<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Analytics</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincommnav></app-admincommnav>
            <div class="content_nav">
				<a class="active" href="javascript:;">Summary</a>
				<a href="javascript:void(0)">Management</a>
				<a href="javascript:void(0)">Template</a>
				<a href="javascript:void(0)">Themes</a>
				<a href="javascript:void(0)">Faqs</a>
			</div>
            <div class="overview_section col-md-12">
                <div class="overview col-md-6 col-sm-6 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    Live Random Dots 
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/simplechart.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview col-md-6 col-sm-6 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    analytics
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/overviewanalytics.png" style="margin:5px 0;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding_none">
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Frequency
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseone">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseone" style="">
                                    <div  class="panel-body">
                                        <img src="assets/img/analytics1.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Daily Votes
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseTwo" style="">
                                    <div  class="panel-body">
                                        <img src="assets/img/analytics2.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Visit By Trafic Type
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsethree">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsethree" style="">
                                    <div  class="panel-body">
                                         <img src="assets/img/analytics3.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview col-md-8 col-sm-8 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    Live Random Dots 
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/visiterstats.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview col-md-4 col-sm-4 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    analytics
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/serverload.png" style="float: none; display: inline-block;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tbl_controls">
            	
                <div class="col-md-4 col-sm-4 col-xs-12 padding_left">
                     <div class="custo-select">
                        <div class="cus-angle-droper">
                            <select class="form-control">
                              <option>Apply</option>
                              <option>Just Added</option>
                              <option>Bestsellers</option>
                              <option>Price: High to Low</option>
                              <option>Price: Low to High </option>
                            </select>
                        </div>
                    </div>
                    <div class="custo-filter">
                        <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    </div>
                    <div class="custo-select">
                        <div class="cus-angle-droper">
                            <select class="form-control">
                              <option>Sort By</option>
                              <option>Just Added</option>
                              <option>Bestsellers</option>
                              <option>Price: High to Low</option>
                              <option>Price: Low to High </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
                    <input type="text" placeholder="Search..." class="form-control" />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 addrecord padding_none">
                    <button type="button"><i class="icon-add"></i>Add New Record</button>
                </div>
            </div>
            <div class="records_dtl">
                <ul>
                    <li><span>60 Total Pages :</span></li>
                    <li><a href="javascript:void(0)">4 Drafts</a></li>
                    <li><a href="javascript:void(0)">20 Published</a></li>
                    <li><a href="javascript:void(0)">30 Archived</a></li>
                    <li><a href="javascript:void(0)">6 Trashed</a></li>
                </ul>
            </div> 
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="background: #fff;">
                       <table class="table table-bordered" width="100%">
                            <tbody>
                                <tr>
                                    <th width="7%"> <div class="our-checkboxs">
                                            <p>
												<input id="test61" type="checkbox"><label for="test50"></label>
                                            </p>
                                        </div></th>
                                    <th width="30%">Title</th>
                                    <th width="20%">Parent</th>
                                    <th width="15%">Location</th>
                                    <th width="15%">Templated Used</th>
                                    <th width="13%">Created & Modified</th>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="our-checkboxs">
                                            <p>
												<input id="test61" type="checkbox"><label for="test61"></label>
                                            </p>
                                        </div>
                                  </td>
                                   <td>
                                    <h4>Title here</h4>
                                     <div class="listcontrol_nav">
                                        <ul>
                                            <li><a href="javascript:void(0)">Publish</a></li>
                                            <li><a href="javascript:void(0)">Copy</a></li>
                                            <li><a href="javascript:void(0)">Trash</a></li>
                                            <li><a href="javascript:void(0)">Archive</a></li>
                                        </ul>
                                    </div>
                                  </td>
                                    <td>
                                        <div class="usr_dtl">
                                            <div class="userthumb">
                                                <a href="javascript:void(0)"><img src="assets/img/user-s3.jpg" border="0"></a>
                                            </div>
                                            
                                            <p>Lorem ippsum dolor</p>
                                        </div>
                                       
                                    </td>
                                    <td>the Bird</td>
                                    <td>the Bird</td>
                                    <td><div class="btn_nav"><button class="btn btnedit" type="button"><i class="fa fa-edit" aria-hidden="true"></i></button><button class="btn btndlt" type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td scope="row">
                                        <div class="our-checkboxs">
                                            <p>
                                                <input id="test62" type="checkbox"><label for="test62"></label>
                                            </p>
                                        </div>
                                    </td>
                                    <td>
                                        <h4>Title here</h4>
                                        <div class="listcontrol_nav">
                                            <ul>
                                                <li><a href="javascript:void(0)">Edit</a></li>
                                                <li><a href="javascript:void(0)">View</a></li>
                                                <li><a href="javascript:void(0)">Publish</a></li>
                                                <li><a href="javascript:void(0)">Copy</a></li>
                                                <li><a href="javascript:void(0)">Trash</a></li>
                                                <li><a href="javascript:void(0)">Archive</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>
                                    <div class="usr_dtl">
                                        <div class="userthumb">
                                            <a href="javascript:void(0)"><img src="assets/img/user-s3.jpg" border="0"></a>
                                        </div>
                                        
                                        <p>Lorem ippsum dolor</p>
                                    </div>
                                    </td>
                                    <td>the Bird</td>
                                    <td>the Bird</td>
                                    <td><div class="btn_nav"><button class="btn btnedit" type="button"><i class="fa fa-edit" aria-hidden="true"></i></button><button class="btn btndlt" type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>
