<app-innerheader></app-innerheader>
<div class="container-fluid">
  <div class="row">
    <section class="sn-model-brand col-offset-top-92">
      <div class="container">
        <h2 class="clearfix">Luxurypedia</h2>
        <div class="sn-brand-list clearfix">
          <ul>
            <li><a routerLink="/home">Home </a> /</li>
            <li><a routerLink="/{{visittype | lowercase}}">{{visittype}} </a> /</li>
            <ng-container *ngIf="categorytitle == ''">
              <li><span>Luxurypedia</span></li>
            </ng-container>
            <ng-container *ngIf="categorytitle != ''">
              <li><a routerLink="/{{visittype | lowercase}}/luxurypedia">Luxurypedia </a> /</li>
              <li><span>{{categorytitle}}</span></li>
            </ng-container>
          </ul>
        </div>
        <!-- <p  class="fa fa-question-circle help" tooltip="{{item.title}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p> -->
        <p title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
      </div>
    </section>
  </div>
</div>
<!--------------------luxurypedia-true-sec------------------>
<section class="pi-luxury-sec pi-lux-sec luxury-sec">
  <div class="pi-luxury-wall hidden-xs">
      <div class="col-md-12 col-sm-12 col-xs-12 new-luxury">
        <ul>
          <li>
           
              <div class="pi-luxury-item new-luxury-item">
               <a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/The True Luxury">
                <div class="pi-luxury-img">
                  <img src="assets/img/slider-img4.png">
                </div>
                </a>
                <div class="pi-luxury-info luxury-info2">
                  <p>the true luxury</p>
                </div>
              </div>
          </li>
          <li>
            <a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Fine Material" routerLinkActive="active">
              <div class="pi-luxury-item new-luxury-item">
                <div class="pi-luxury-img">
                  <img src="assets/img/slider-img3.png">
                </div>
                <div class="pi-luxury-info luxury-info2">
                  <p>fine material</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Superior Craftsmanship" routerLinkActive="active">
              <div class="pi-luxury-item new-luxury-item">
                <div class="pi-luxury-img">
                  <img src="assets/img/slider-img4.png">
                </div>
                <div class="pi-luxury-info luxury-info2">
                  <p>superior creftsmanship</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling" routerLinkActive="active">
              <div class="pi-luxury-item new-luxury-item">
                <div class="pi-luxury-img">
                  <img src="assets/img/slider-img3.png">
                </div>
                <div class="pi-luxury-info luxury-info2">
                  <p>art of styling</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Balanced Living" routerLinkActive="active">
              <div class="pi-luxury-item new-luxury-item">
                <div class="pi-luxury-img">
                  <img src="assets/img/slider-img4.png">
                </div>
                <div class="pi-luxury-info luxury-info2">
                  <p>balanced living</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
  </div>
</section>
<section class="container top_div">
  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12 latest-blog-page">
    <div class="row">
    <!-- ------------------ Latesh tag ------------------------- -->
    <div class="col-md-3 col-sm-6 col-xs-12 latest-item">
      
      <h3><a href="javascript:;" (click)="model.sortfield = 'latest';sortswitch();">Latest</a></h3>
      <div class="op_five">
        <div class="latest-arti" *ngFor="let item of latestlist  | slice:0:5;">
          <p title="{{item.title}}"><a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active">{{add3Dots (item.title,30)}}</a></p>
          <!-- <span class="left-icon">Icon</span> -->
          <span><a class="anchortag_color" routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></span>
        </div>
      </div>
     
    </div>
    <!-- ------------------ Feature tag ------------------------- -->
    <div class="col-md-3 col-sm-6 col-xs-12 latest-item">
      <h3><a href="javascript:;" (click)="model.sortfield = 'featured';sortswitch();">Featured</a></h3>
      <div class="top_five">
        <div class="latest-arti" *ngFor="let item of featuredlist | slice:0:5;">
          <p title="{{item.title}}"><a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active">{{add3Dots (item.title,30)}}</a></p>
          <!-- <span class="left-icon">Icon</span> -->
          <span><a class="anchortag_color" routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></span>
        </div>
      </div>
    
    </div>
    <!-- ------------------ Popular tag ------------------------- -->
    <div class="col-md-3 col-sm-6 col-xs-12 latest-item">
       <h3><a href="javascript:;" (click)="model.sortfield = 'popular';sortswitch();">Most Viewed</a></h3>

      <div class="top_five">
        <div class="latest-arti" *ngFor="let item of popularlist  | slice:0:5;">
          <p title="{{item.title}}"><a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active">{{add3Dots (item.title,30)}}</a></p>
          <!-- <span class="left-icon">Icon</span> -->
          <span><a class="anchortag_color" routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></span>
        </div>
      </div>
     
    </div>
    
    <div class="col-md-3 col-sm-6 col-xs-12 latest-item">
      <div class="alphabetic-tag" style="margin-top: 1px;">
        <h3>Tags</h3>
        <a href="javascript:;" id="tag{{item.id}}" (click)="tagswitch(item.id);sortswitch()" *ngFor="let item of tagslist" class="tagList tag-lst" [ngClass]="{'active':item.id==tag}">{{item.itemName}}</a>
      </div>
    </div>
  </div>
</div>
    
  </div>
</section>
<!-- <section style="z-index:12; float:left; width:100%;"> -->

<section class="container bottom_div" style="z-index: auto;" id="scrollUp">
  <div class="col-md-12 col-sm-12 col-xs-12 padding_none">
    <div class="top-filters-list clearfix">
      <div class="list-filters-left list-fil-product-width cust-grid-col clearfix">
        <div class="custo-filter">
          <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
          <div class="utl-filter-box" style="width: 925px;">
            <div class="our-checkboxs bigst-s-font display_flex">
              <p>
                <input type="checkbox" (click)="selectAll($event)" id="tt2" />
                <label class="bold_label" for="tt2">All</label>
              </p>
              <input type="text" [(ngModel)]="searchfilter" class="form-control filter_search" placeholder="Search" />
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="inner-filts-bloger">
                  <div class="our-checkboxs bigst-s-font">
                    <p>
                      <input type="checkbox" id="thetrueluxury" (click)="selecfillter($event)" [(ngModel)]="thetrueluxury" [value]="'thetrueluxury'" />
                      <label for="thetrueluxury">The True Luxury </label>
                    </p>
                  </div>
                  <ul class="mCustomScrollbar cust-sel-marg">
                    <div class="our-checkboxs">
                      <!-- <input type="text" [(ngModel)]="searchthetrueluxury" style="" class="form-control" placeholder="Search" /> -->
                      <p *ngFor="let item of filters.thetrueluxury | jsonFilterBy:[searchfilter,'title'];">
                        <input class="thetrueluxury" type="checkbox" id="thetrueluxury_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                        <label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="inner-filts-bloger">
                  <div class="our-checkboxs bigst-s-font">
                    <p>
                      <input type="checkbox" id="finematerial" (click)="selecfillter($event)" [(ngModel)]="finematerial" [value]="'finematerial'" />
                      <label for="finematerial">Fine Material</label>
                    </p>
                  </div>
                  <ul class="mCustomScrollbar cust-sel-marg">
                    <div class="our-checkboxs">
                      <!-- <input type="text" [(ngModel)]="searchfinematerial" style="" class="form-control" placeholder="Search" /> -->
                      <p *ngFor="let item of filters.finematerial | jsonFilterBy:[searchfilter,'title'];">
                        <input class="finematerial" type="checkbox" id="finematerial_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                        <label for="finematerial_{{item.id}}">{{item.title}}</label>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="inner-filts-bloger">
                  <div class="our-checkboxs bigst-s-font">
                    <p>
                      <input type="checkbox" id="superiorcraftsmanship" (click)="selecfillter($event)" [(ngModel)]="superiorcraftsmanship" [value]="'superiorcraftsmanship'" />
                      <label for="superiorcraftsmanship" title="Superior Craftsmanship">Superior Craftsmanship</label>
                    </p>
                  </div>
                  <ul class="mCustomScrollbar cust-sel-marg">
                    <div class="our-checkboxs">
                      <!-- <input type="text" [(ngModel)]="searchsuperiorcraftsmanship" style="" class="form-control" placeholder="Search" /> -->
                      <p *ngFor="let item of filters.superiorcraftsmanship | jsonFilterBy:[searchfilter,'title'];">
                        <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanship_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                        <label for="superiorcraftsmanship_{{item.id}}">{{item.title}}</label>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="inner-filts-bloger">
                  <div class="our-checkboxs bigst-s-font">
                    <p>
                      <input type="checkbox" id="artofstyling" (click)="selecfillter($event)" [(ngModel)]="artofstyling" [value]="'artofstyling'" />
                      <label for="artofstyling">Art of Styling</label>
                    </p>
                  </div>
                  <ul class="mCustomScrollbar cust-sel-marg">
                    <div class="our-checkboxs">
                      <!-- <input type="text" [(ngModel)]="searchartofstyling" style="" class="form-control" placeholder="Search" /> -->
                      <p *ngFor="let item of filters.artofstyling | jsonFilterBy:[searchfilter,'title'];">
                        <input class="artofstyling" type="checkbox" id="artofstyling_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                        <label for="artofstyling_{{item.id}}">{{item.title}}</label>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="inner-filts-bloger">
                  <div class="our-checkboxs bigst-s-font">
                    <p>
                      <input type="checkbox" id="balancedliving" (click)="selecfillter($event)" [(ngModel)]="balancedliving" [value]="'balancedliving'" />
                      <label for="balancedliving">Balanced Living</label>
                    </p>
                  </div>
                  <ul class="mCustomScrollbar cust-sel-marg">
                    <div class="our-checkboxs">
                      <!-- <input type="text" [(ngModel)]="searchbalancedliving" style="" class="form-control" placeholder="Search" /> -->
                      <p *ngFor="let item of filters.balancedliving | jsonFilterBy:[searchfilter,'title'];">
                        <input class="balancedliving" type="checkbox" id="balancedliving_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                        <label for="balancedliving_{{item.id}}">{{item.title}}</label>
                      </p>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="custo-select">
              <div class="cus-angle-droper">
                <select class="form-control" [(ngModel)]="model.categoryfield" (change)="sortswitch();">
                  <option value="">Select Category</option>
                  <ng-template ngFor let-item [ngForOf]="categories">
                    <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
                    <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
                  </ng-template>
                </select>
              </div>
            </div> -->
            <div class="custo-select">
              <div class="cus-angle-droper">
                <select class="form-control" [(ngModel)]="model.sortfield" (change)="sortswitch();">
                  <option value="">Sort By</option>
                  <option value="latest">Latest</option>
                  <option value="popular">Most Viewed</option>
                  <option value="liked">Most Liked</option>
                  <option value="title">Title</option>
                  <option value="oldest">Oldest</option>
                  <option value="featured">Featured</option>
                  <!-- <option value="created_at">Date Created</option>
                    <option value="updated_at">Date Modified</option> -->
            </select>
          </div>
        </div>
        <!-- </div> -->
        <!--<div class="col-md-7 col-sm-7 col-xs-12">-->
        <div class="col-md-7 col-sm-7 col-xs-12 custo-seching-bar pull-right luxurysearch">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" [(ngModel)]="model.searchfield" (keyup)="key_down($event)">
            <span class="input-group-btn">
                    <button (click)="filterswitch();" class="btn btn-default" type="button"><i class="icon-search"></i></button>
                  </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-12 col-sm-12 col-xs-12 padding_none">
    <div class="row" infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
      <ng-container *ngIf="myitems.length > 0">
        <div class="col-md-4 col-sm-6 col-xs-12 lux_list_box" *ngFor="let item of myitems;let i=index;">
          <div class="row">
            <div class="pi-luxury-item new-luxury-item">

            <div class="street-div dropdown">
            </div>
            <div class="pi-luxury-img">
              <a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active"><img [src]="rootpath+'assets/luxurypedia/' + item.image+'?random+\='+currtime"></a>
            </div>
            <div class="media thunb_theme_icon">
              <!-- <app-iconfilter [theme]="item.theme"></app-iconfilter> -->
                <ul class="header-icon box_icon_title">
                  <li>
                    <app-iconfilter [theme]="item.theme" title="{{item.theme}}"></app-iconfilter>  
                  </li>
                </ul>
            </div>
          </div>
          </div>
          
          
         <div class="list_title_ttx">
				
				<div class="boX-product-info">
          <h5 class="text-center"><a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></h5>
          <div class="text-center theme_name" style="margin-bottom: 0px;"><a class="anchortag_color" routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></div>
				
          <div class="col-md-12 text-center">
              <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
                        <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
                        <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
                        <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(item.id)"><i class="ico-Share"></i></a></li>
              </ul>
              <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                        <li id="reclike{{item.id}}"  [style.display]="item.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
                        <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
                		  <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
              </ul>
          </div>
        </div>

        
			</div>
        </div>
      </ng-container>
      <ng-container *ngIf="myitems.length == 0 && loaded">
        <div class="col-sm-12">
          <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
              <div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
              <div class="text-center p15">No Result Found.</div>
          </div>
        </div>
      </ng-container>
      <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
    </div>
  </div>
  <!-- <h4 class="past-pramotions" *ngIf="totalitems>myitems.length"><a href="javascript:;" (click)="loadpage(page+1)">See More</a></h4> -->
</section>
<app-innerfooter></app-innerfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<app-sharebox [recordid]="articleid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>