<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
<div class="dash-sec-trans landscape">
  <app-innerheader></app-innerheader>
  <section class="dash-main-conteouter-sec clearfix">
    <div class="container">
      <div class="dashter-heads">
        <h2>Loupe</h2>
        <p> Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message</p>
      </div>
      <div class="selcter-scust clearfix">
        <ul class="tabs">
          <li rel="tab1" (click)="tabcontent('photo')" [class.activeone]="activeone">My Reviews</li>
          <li rel="tab2" class="tab_last" (click)="tabcontent('introduction')" class="tab_last" [class.activetwo]="activetwo">Bookmarked Reviews</li>
        </ul>
        <div class="tab_container">
          <div id="tab1" class="tab_content">
            <div class="right-product-listing">
              <div class="clearfix">
                <div class="list-filters-left clearfix">
                  <div class="custo-filter">
                    <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 925px;">
                      <!--  <div class="our-checkboxs bigst-s-font">
			                  <p><input type="checkbox"  (click)="selectAll($event)" id="tt9" /><label for="tt9">All</label></p>
			                </div>
			                 -->
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Type  </h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2">
                              <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input id="type_product" type="checkbox" (change)="loadmyrecs(1)" [(ngModel)]="selectedtype['Product']">
                                      <label for="type_product">Product</label>
                                    </p>
                                    <p>
                                      <input id="type_service" type="checkbox" (change)="loadmyrecs(1)" [(ngModel)]="selectedtype['Service']">
                                      <label for="type_service">Service</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Category</h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_3">
                              <div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of categories; index as i">
                                      <input id="test-{{rec.id}}" value="{{rec.id}}" (change)="loadmyrecs(1)" name="selectedcats" [(ngModel)]="selectedcats[rec.id]" type="checkbox">
                                      <label for="test-{{rec.id}}">{{rec.title}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Season </h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_4">
                              <div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_4_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input id="season-s2" [(ngModel)]="selectedseasons['Spring Summer']" (change)="loadsavedrecs(1)" value="Spring Summer" type="checkbox">
                                      <label for="season-s2">Spring Summer</label>
                                    </p>
                                    <p>
                                      <input id="season-s3" [(ngModel)]="selectedseasons['Fall Winter']" (change)="loadsavedrecs(1)" value="Fall Winter" type="checkbox">
                                      <label for="season-s3">Fall Winter</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Release Year</h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_5">
                              <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_5_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of releaseyears; index as i">
                                      <input id="releaseyears-{{i}}" (change)="loadmyrecs(1)" [(ngModel)]="selectedreleaseyears[rec]" value="{{rec}}" type="checkbox">
                                      <label for="releaseyears-{{i}}">{{rec}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select [(ngModel)]="sortby" (change)="loadmyrecs(1)" class="form-control">
                        <option value="">Sort By</option>
                        <option value="latest">Latest</option>
                        <option *ngIf="latitude != undefined && longitude != undefined" value="nearbyme">Nearest me</option>
                        <option value="oldest">Oldest</option>
                        <option value="liked">Most Liked</option>
                        <option value="saved">Most Viewed</option>
                        <option value="seasons">Seasons</option>
                        <!--<option value="title">Title</option>
												<option value="material">Material</option>
												<option value="craftsmanship">Craftmanship </option>
												<option value="designnstyle">Design</option>
												<option value="usage">Usage</option>
												<option value="exclusivity">Exclusivility</option>
												<option value="conclusions">Conclusions</option>-->
                      </select>
                    </div>
                  </div>
                </div>
                <div class="list-filters-rght">
                  <div class="go-to-links"><a href="javascript:void(0)" [routerLink]="['/loupe/select']">Go to Loupe</a></div>
                </div>
                <div class="records_dtl">
                  <ul>
                    <li><span>{{mytotalitems}} Total Items</span></li>
                    <li><span>{{mysummary.Published}} Published</span></li>
                    <li><span>{{mysummary.Saved}} Saved</span></li>
                    <li><span>{{mysummary.Workinprogress}} Work in Progress</span></li>
                  </ul>
                </div>
              </div>
              <div class="main-product-lister socl-icos-padd dash-list-prods loup_add_box">
                <ul infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDownMyRecs()" class="clearfix">
                  <li style="border: 1px dashed #c7c7c7;">
                    <a href="javascript:;" [routerLink]="['/myaccount/loupe/review']">
                      <div class="main-product-inter add-reviewb add-reviewa">
                        <div class="reviewa-big"><i class="icon-add"></i> New Review</div>
                      </div>
                    </a>
                  </li>
                  <li *ngFor="let item of myitems">
                    <div class="main-product-inter">
                      <div class="img-prod-sm">
                      
                        <img class="list-opa-one" *ngIf="item.coverphototvp == 'Image' && item.coverphoto!='' && item.type=='Product'"  [routerLink]="['/loupe/product/' + item.id]" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=294&zc=1'" alt="porduct-img">
                        <img class="list-opa-one" *ngIf="item.coverphototvp == 'Image' && item.coverphoto!='' && item.type=='Service'"  [routerLink]="['/loupe/service/' + item.id]" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=294&zc=1'" alt="porduct-img">
                      
                        <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
                      
                          <img *ngIf="item.type=='Product' " [routerLink]="['/loupe/product/' + item.id]" [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/' + youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=294&zc=1'">
                          <img *ngIf="item.type=='Service'" [routerLink]="['/loupe/service/' + item.id]" [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=294&zc=1'">
                          <img class="youtube" src="assets/img/youtube.png">
                          
                        </div>
                        <!-- <img *ngIf="item.image1!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.image1+'&h=390&w=294&zc=1'" alt="porduct-img">
												<img *ngIf="item.image2!=''" class="list-opa-two" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.image2+'&h=390&w=294&zc=1'" alt="porduct-img"> -->
                        <div class="saver-profiler">
                          <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+item.image"></a>
                        </div>
                        
                        <div *ngIf="item.active=='Shared'" class="label-status label-mypend-sh">Shared on my Penderie <span class="pull-right"><img src="assets/img/img-inn2.png" alt="theme icon"></span></div>
                        <div *ngIf="item.active=='Published'" class="label-status label-published">Published <span class="pull-right"><img src="assets/img/img-inn1.png" alt="theme icon"></span></div>
                        <div *ngIf="item.active=='Workinprogress'" class="label-status label-workprogress">Work In Progress <span class="pull-right"><img src="assets/img/img-inn3.png" alt="theme icon"></span></div>
                        <div *ngIf="item.active=='Saved'" class="label-status label-workprogress">Saved <span class="pull-right"><img src="assets/img/img-inn3.png" alt="theme icon"></span></div>
                      </div>
                    </div>
                    <div class="boX-product-info loupe">
                      <!-- <span class="user_name"><a href="javascript:;" [routerLink]="['/mprofile/' + item.username]">{{item.name}}</a></span> -->
                      <h5>{{ item.type=='Service' ? item.category :item.brand }}</h5>
                       
                      <div class="text-center theme_name" *ngIf="item.type=='Product'"><a href="javascript:;" [routerLink]="['/loupe/product/' + item.id]">{{add3Dots (item.title,10)}}</a> | {{item.created_at | date}}</div>
                      <div class="text-center theme_name" *ngIf="item.type=='Service'"><a href="javascript:;" [routerLink]="['/loupe/service/' + item.id]">{{add3Dots (item.title,10)}}</a> | {{item.created_at | date}}</div>
                      <div class="col-md-12 text-center">
                      <ul class="box_soc_icon">
                        <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item.item.type)"><i class="ico-Share"></i></a></li>
                        <li *ngIf="item.active=='Workinprogress'"><a tooltip="Edit" [routerLink]="['/myaccount/loupe/review/'+item.id]" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-edit"></i></a></li>
                      </ul>
                    </div>
                    </div>
                    
                  </li>
                </ul>
                <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
                <!-- <h4 class="past-pramotions" *ngIf="mytotalitems>this.myitems.length"><a href="javascript:;" (click)="loadmyrecs(mypage+1)">See More</a></h4> -->
              </div>
              <!-- <div class="list-filters-rght float-right">                       
	                            <div class="pulist-an-evnts service-pros-btn" *ngIf="mytotalitems>this.myitems.length"><a href="javascript:;" (click)="loadmyrecs(mypage+1)">See More</a></div>
	                        </div> -->
            </div>
          </div>
          <div id="tab2" class="tab_content" style="display: none;">
            <div class="right-product-listing icons-hover-cols">
              <div class="top-filters-list clearfix">
                <div class="list-filters-left clearfix">
                  <div class="custo-filter">
                    <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box">
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Type  </h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2">
                              <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_2_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input id="type_product1" type="checkbox" (change)="loadsavedrecs(1)" [(ngModel)]="selectedtype['Product']">
                                      <label for="type_product1">Product</label>
                                    </p>
                                    <p>
                                      <input id="type_service1" type="checkbox" (change)="loadsavedrecs(1)" [(ngModel)]="selectedtype['Service']">
                                      <label for="type_service1">Service</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Category</h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_3">
                              <div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_3_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of categories; index as i">
                                      <input id="test1-{{rec.id}}" value="{{rec.id}}" (change)="loadsavedrecs(1)" name="selectedcats" [(ngModel)]="selectedcats[rec.id]" type="checkbox">
                                      <label for="test1-{{rec.id}}">{{rec.title}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Season </h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_4">
                              <div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_4_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input id="season-s21" [(ngModel)]="selectedseasons['Spring Summer']" (change)="loadsavedrecs(1)" value="Spring Summer" type="checkbox">
                                      <label for="season-s21">Spring Summer</label>
                                    </p>
                                    <p>
                                      <input id="season-s31" [(ngModel)]="selectedseasons['Fall Winter']" (change)="loadsavedrecs(1)" value="Fall Winter" type="checkbox">
                                      <label for="season-s31">Fall Winter</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <h4>Release Year</h4>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_5">
                              <div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_5_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of releaseyears; index as i">
                                      <input id="releaseyears1-{{i}}" (change)="loadsavedrecs(1)" [(ngModel)]="selectedreleaseyears[rec]" value="{{rec}}" type="checkbox">
                                      <label for="releaseyears1-{{i}}">{{rec}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 188px; max-height: 190px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select [(ngModel)]="sortby" (change)="loadsavedrecs(1)" class="form-control">
                        <option value="">Sort By</option>
                        <option value="latest">Latest</option>
                        <option value="latestRev">Latest reviews</option>
                        <option value="oldest">Oldest</option>
                        <option value="liked">Most Liked</option>
                        <option value="saved">Most Viewed</option>
                        <option value="seasons">Released season</option>
                        <!--<option value="title">Title</option>
												<option value="material">Material</option>
												<option value="craftsmanship">Craftmanship </option>
												<option value="designnstyle">Design</option>
												<option value="usage">Usage</option>
												<option value="exclusivity">Exclusivility</option>
												<option value="conclusions">Conclusions</option>-->
                      </select>
                    </div>
                  </div>
                </div>
                <div class="list-filters-rght">
                  <div class="go-to-links"><a href="javascript:void(0)" [routerLink]="['/loupe/select']">Go to Loupe</a></div>
                </div>
                <div class="records_dtl">
                  <ul>
                    <li><span>{{savedtotalitems}} Total Bookmarked</span></li>
                  </ul>
                </div>
              </div>
              <div class="main-product-lister socl-icos-padd dash-list-prods loup_add_box">
                <ul infinite-scroll [infiniteScrollDistance]="scrollSaveDistance" [infiniteScrollUpDistance]="scrollUpSaveDistance" [infiniteScrollThrottle]="throttleSave" (scrolled)="onScrollDownSaveRecs()" class="clearfix">
                  <li *ngFor="let item of saveditems;let i=index;">
                    <div class="main-product-inter">
                      <!-- <div class="street-div dropdown">
										<div id="ellipsis-{{item.id}}" class="ellipsis-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											<i class="fa fa-ellipsis-h"></i>
										</div>
										<div class="icons-street-div dropdown-menu" [attr.aria-labelledby]="'ellipsis-'+item.id">
											<ul>
												<li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
												<li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(item.id,'unlike')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
												<li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
												<li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
												<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
												<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-comment"></i></a></li>
											</ul>
										</div>
									</div> -->
                      <div class="img-prod-sm">
                        <img *ngIf="item.coverphototvp == 'Image' && item.coverphoto!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=294&zc=1'" alt="porduct-img">
                        <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
                          <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=294&zc=1'">
                          <img class="youtube" src="assets/img/youtube.png">
                        </div>
                        <!-- <img *ngIf="item.image1!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.image1+'&h=390&w=294&zc=1'" alt="porduct-img">
												<img *ngIf="item.image2!=''" class="list-opa-two" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.image2+'&h=390&w=294&zc=1'" alt="porduct-img"> -->
                        <div class="saver-profiler">
                         <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+item.image"></a>
                        </div>
                      </div>
                    </div>
                    <div class="boX-product-info loupe">
                      <!-- <span class="user_name"><a href="javascript:;" [routerLink]="['/mprofile/' + item.username]">{{item.name}}</a></span> -->
                      <h5 *ngIf="item.type=='Product'"><a href="javascript:;" [routerLink]="['/loupe/products/']">{{add3Dots (item.type,10)}}</a></h5>
                      <h5 *ngIf="item.type=='Service'"><a href="javascript:;" [routerLink]="['/loupe/services/']">{{add3Dots (item.type,10)}}</a></h5>
                      <h6><a href="javascript:;" [routerLink]="['/loupe/service/' + item.id]">{{add3Dots (item.title,10)}}</a> | {{item.created_at | date}}</h6>
                      <div class="col-xs-12 text-center">
	                         <ul *ngIf="item.loggedin=='Yes'" class="box_soc_icon">
									<li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i,'sl')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
									<li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(item.id,'unlike',i,'sl')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
									<li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i,'sl')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
									<li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i,'sl')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
									<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
									<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
							</ul>
                      </div>
                    </div>
                  </li>
                </ul>
                <div *ngIf="loading2" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
              </div>
              <!-- <div class="list-filters-rght float-right">                       
	                            <div class="pulist-an-evnts service-pros-btn" *ngIf="savedtotalitems>this.saveditems.length"><a href="javascript:;" (click)="loadsavedrecs(savedpage+1)">See More</a></div>
	                        </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <app-quote></app-quote>
</div>
<a #lnktimelinemarkers id="lnktimelinemarkers" data-toggle="modal" data-target="#timeline-markers"></a>
<div class="modal fade memmodels" id="timeline-markers" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-loupemarkers #loupemarker></app-loupemarkers>
</div>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="mysharedreviewid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
