<div class="page-greeen">
  <app-innerheader></app-innerheader>
  <section class="banner-sec pi-story-list-sec1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div class="item fullHt" style="background-image:url(assets/img/inner-banner-image2.jpg);">
              </div>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div class="item fullHt" style="background-image:url(assets/img/inner-banner-image1.jpg);">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-controls">
        <div class="owl-nav">
          <a data-slide="prev" href="#myCarousel" class="left owl-prev">
					<span class="fa fa-angle-left"></span>
				</a>
          <a data-slide="next" href="#myCarousel" class="right owl-next">
					<span class="fa fa-angle-right"></span>
				</a>
        </div>
      </div>
    </div>
  </section>
  <section class="sn-model-brand clearfix">
    <div class="container">
      <h2>Designer Products</h2>
      <div class="sn-brand-list clearfix">
        <ul>
          <li><a routerLink="/home">Home </a> /</li>
          <li><a routerLink="/loupe/select">Loupe </a>/</li>
          <li><span>Designer Product </span></li>
        </ul>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
    </div>
  </section>
  <section class="galari-product-sec clearfix" id="scrollUp">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="pulist-story-anc-rev">
            <a href="javascript:;" *ngIf="userid==0" [routerLink]="['/login']">Write a Review</a>
            <a href="javascript:;" *ngIf="userid > 0" [routerLink]="['/myaccount/loupe/reviewproduct']">Write a Review</a>
          </div>
          <div class="pi-galary-pro-left">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="pi-galary-pro-item">
                <div class="panel panel-default paddingproduct">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									  Designer Products
									</a>
								  </h4>
                  </div>
                   	<div class="our-checkboxs pros-la-cutom">
                   			 <p *ngFor="let rec of categories; index as i">
                    	 		 <input id="test-{{rec.id}}" value="{{rec.id}}" (change)="loadbrands()" name="selectedcats" [(ngModel)]="selectedcats[rec.id]" type="checkbox">
                   			 	 <label for="test-{{rec.id}}" [ngClass]="{'colorred': rec.parentid != 0}">{{rec.title}}</label>
                    		</p>
                  		</div>
                </div>
              </div>
            </div>
          </div>review
        </div>
        <div class="col-sm-10 padding_left25">
          <div class="right-product-listing">
            <div class="top-filters-list clearfixv">
              <div class="list-filters-left list-fil-product-width clearfix" style="float: none;">
                <div class="col-md-6 col-sm-12 col-xs-12 dropdowns">
                  <div class="custo-filter custom_width">
                    <div class="custo-filter-colap" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box">
                      <div class="our-checkboxs bigst-s-font display_flex">
                        <p>
                          <input type="checkbox" (click)="selectAll($event)" id="tt2" />
                          <label class="bold_label" for="tt2">All</label>
                        </p>
                        <!-- <input type="text" [(ngModel)]="searchfilter" style="" class="form-control" placeholder="Search" /> -->
                      </div>
                      <div class="row">
                      <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <!-- <input type="checkbox" id="catall13" name="check13" (click)="selecallcat3($event)" /> -->
                                <label for="catall13">Product Line </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar">
                              <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of linetypes; index as i">
                                      <input id="line-{{i}}" (change)="producline()" [(ngModel)]="selectedlines[rec.title]" value="{{rec.title}}" type="checkbox"(change)="filtercat3()">
                                      <label for="line-{{i}}">{{rec.title}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="catall8" name="check8" (click)="selecallcat($event)" />
                                <label for="catall8">Designers Brands</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_1">
                              <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of brands; index as i">
                                      <input id="brands-{{rec.id}}" [(ngModel)]="selectedbrands[rec.id]" value="{{rec.id}}" type="checkbox" (change)="filtercat()">
                                      <label for="brands-{{rec.id}}">{{rec.title}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 146px; max-height: 190px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="releaseyear" name="releaseyear" (click)="selecallreleaseyear($event)" />
                                <label for="releaseyear">By Release Year </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar">
                              <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p *ngFor="let rec of release_year; index as i">
                                    
                                      <input id="releaseyears-{{i}}" [(ngModel)]="selectedreleaseyears[rec]" value="{{rec}}" type="checkbox">
                                      <label for="releaseyears-{{i}}">{{rec}}</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="catall9" name="check9" (click)="selecallcat1($event)" />
                                <label for="catall9">By Season </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar">
                              <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input id="season-s2" [(ngModel)]="selectedseasons['Spring Summer']" (change)="loadpage(1)" #seasons value="Spring Summer" type="checkbox">
                                      <label for="season-s2">Spring Summer</label>
                                    </p>
                                    <p>
                                      <input id="season-s5" [(ngModel)]="selectedseasons['Fall Winter']" (change)="loadpage(1)" #seasons value="Fall Winter" type="checkbox">
                                      <label for="season-s5">Fall Winter</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div>
                        
                        <!-- <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="catall9" name="check9" (click)="selecallcat1($event)" />
                                <label for="catall9">By Season </label>
                                <input type="checkbox" id="catallline" name="catallline" (click)="selecallline($event)" />
                                <label for="catallline">By Product Line </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar">
                              <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                                <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input id="season-s2" [(ngModel)]="selectedseasons['Spring Summer']" (change)="loadpage(1)" #seasons value="Spring Summer" type="checkbox">
                                      <label for="season-s2">Spring Summer</label>
                                    </p>
                                    <p>
                                      <input id="season-s5" [(ngModel)]="selectedseasons['Fall Winter']" (change)="loadpage(1)" #seasons value="Fall Winter" type="checkbox">
                                      <label for="season-s5">Fall Winter</label>
                                    </p>
                                  </div>
                                </div>
                                <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                  <div class="mCSB_draggerContainer">
                                    <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                      <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                    </div>
                                    <div class="mCSB_draggerRail"></div>
                                  </div>
                                </div>
                              </div>
                            </ul>
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="custo-select custom_width">
                    <div class="cus-angle-droper">
                      <select [(ngModel)]="sortby" (change)="sortfilter()" class="form-control">
                        <option value="">Sort By</option>
                        <option value="latest">Latest</option>
                        <option value="oldest">Oldest</option>
                        <option value="liked">Most Liked</option>
                        <option value="saved">Most Viewed</option>
                        <option value="seasons">Seasons</option>
                        <option value="year">Released Year</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-7 col-xs-12 custo-seching-bar pull-right productwidth">
                  <div class="input-group">
                    <input class="form-control" [(ngModel)]="srhfield" placeholder="Search" type="text" (keyup)="key_down($event)">
                    <span class="input-group-btn">
									  <button (click)="filterswitch();" class="btn btn-default" type="button"><i class="icon-search"></i></button>
<!-- 										<button (click)="loadpage(1)" class="btn btn-default" type="button"><i class="icon-search"></i></button>
 -->									  </span>
                  </div>
                </div>
              </div>
      
            </div>
            <div class="main-product-lister">
              <ul infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()" class="clearfix">
                <!-- <li *ngFor="let item of myitems | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }"> -->
                <li *ngFor="let item of myitems;let i=index;">
                  <div class="main-product-inter">
                    <div class="saver-profiler">
                       <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+item.image"></a>
                      </div>
                    <div class="img-prod-sm">
                      <img *ngIf="item.coverphototvp == 'Image' && item.coverphoto!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/product/' + item.id]">
                      <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
                        <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=327&zc=1'" [routerLink]="['/loupe/product/' + item.id]">
                        <img class="youtube" src="assets/img/youtube.png">
                      </div>
                     
                    </div>
                    <div class="list_title_ttx">
                      
                      <div class="boX-product-info loupe">
                        
                     
                    <!-- <h6>{{item.name}}</h6> -->
                    <h5>{{item.brand_name}}</h5>
                    <div class="text-center theme_name"><a href="javascript:;" [routerLink]="['/loupe/product/' + item.id]">{{add3Dots (item.title,15)}}</a> | {{item.created_at | date}}</div>
                   <div class="text-center col-xs-12">
	                      <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
	                          <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
	                          <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
	                          <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
	                          <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
	                          <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
	                          <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
	                      </ul>
	                      <ul *ngIf="loggedin=='No'" class="box_soc_icon">
	                          <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
	                          <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
	                          <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
	                          <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
	                          <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
	                          <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
	                      </ul>                    
                    </div>
                     </div>
                    </div>

                  

                  </div>
            </li>
            </ul>
            <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
            <ng-container *ngIf="myitems.length == 0 && !loading">
              <div class="row">
                <div class="col-sm-12">
                  <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
                    <div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
                    <div class="text-center p15">No Result Found.</div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
</div>
</section>
</div>
<app-frontfooter></app-frontfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="mysharedreviewid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
