.blinksss:hover .ab-caption{
	top:20px !important;
	bottom: 0;
}
.ab-caption {
	z-index:1;
	position: absolute;
	left: 50%;
	bottom: 0%;
	width: 300px;
	margin-left: -150px;
	background: #fff;
	content: '';
	text-align: center;
	opacity: 0;
	visibility: hidden;
	/*transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	-moz-transition: all 300ms linear 0s;
	-webkit-transition: all 300ms linear 0s;*/
}
.ab-caption h2 {
	font-size: 20px;
	color: #fff;
	letter-spacing: 1px;
	padding: 5px;
	margin: 0;
	background: #d00000;
	text-transform: none;
}
.ab-caption p {
	padding: 10px !important;
	margin: 0px;
	font-size: 14px;
	color: #737373;
	min-height: 60px;
	letter-spacing: 0.5px;
	border: 1px solid #eee;
	text-align: left;
	text-transform: none;
	line-height: none;
	font-family: "Open Sans", sans-serif;
}
