<div class="page-bluee">
  <app-innerheader></app-innerheader>
  <section class="banner-sec col-offset-top-92">  
    <!-- <div class="{{ record.coverimagestyle=='standard' ? 'container' : '' }}">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="sn-det-img" style="width:100%;">
            <iframe *ngIf="record.coverphototvp=='Video' && record.coverphoto!=''" width="100%" height="100%" [src]="'https://www.youtube.com/embed/' + record.coverphoto | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;height:640px;"></iframe>
            <img *ngIf="record.coverphototvp=='Image' && record.coverphoto!=''" [src]="rootpath+'assets/loupe/' + record.coverphoto+'?random+\='+currtime" width="100%" height="100%">
            <div class="blinksss blink" style="background:#00AFF0 !important" *ngFor="let item of markers" [ngStyle]="{'top':item.ypos+'px','left':item.xpos+'px'}">
              <div class="ab-caption">
                <h2 style="background:#00AFF0 !important;">{{item.title}}</h2>
                <p style="background:#FFFFFF !important;">{{item.description}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel"></li>
        <li *ngFor="let item of gallery;" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="slider-landing {{ record.coverimagestyle=='standard' ? 'container' : '' }}">
            <div class="owl-carousel" id="banner-homeslider">
              <div class="item fullHt sn-det-img" style="width: 100%;">
                <iframe *ngIf="record.coverphototvp=='Video' && record.coverphoto!=''"  [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(record.coverphoto) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <img *ngIf="record.coverphototvp=='Image' && record.coverphoto!=''" [src]="rootpath+'assets/loupe/' + record.coverphoto" width="100%" height="100%">
                <div class="blinksss blink" *ngFor="let item of markers" [ngStyle]="{'top':item.ypos+'px','left':item.xpos+'px'}" style="background-color: #00AFF0;">
                  <div class="ab-caption">
                    <h2 style="background:#00AFF0 !important;">{{item.title}}</h2>
                    <p style="background:#FFFFFF !important;">{{item.description}}</p>
                  </div>
                </div>

                <!-- <div class="baner-blak-streep">
                  <div class="container">
                    <div class="">
                      <div class="inner_slider_cap">
                        <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                        <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
                      </div>
                    </div>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
          <div class="{{ record.coverimagestyle=='standard' ? 'container' : 'fullcover' }}">
            <div class="baner-blak-streep">
              <div class="container">
                <div class="">
                  <div class="inner_slider_cap">
                    <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                    <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngFor="let gitem of gallery;" class="item">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div *ngIf="gitem.type=='Image'" class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/loupe/' + gitem.media +')'}">
              <!-- <div *ngIf="gitem.type=='Image'" class="item fullHt">
                <img *ngIf="gitem.type=='Image' && gitem.media!=''" [src]="rootpath+'assets/loupe/' + gitem.media" width="100%" height="100%"> -->
                <!-- <div class="baner-blak-streep">
                  <div class="container">
                    <div class="">
                      <div class="inner_slider_cap">
                        <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                        <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
              <div *ngIf="gitem.type=='Video'" class="item fullHt">
                <iframe [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(gitem.media) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="fullcover">
            <div class="baner-blak-streep">
              <div class="container">
                <div class="">
                  <div class="inner_slider_cap">
                    <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                    <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      
      <!--<div class="{{ record.coverimagestyle=='standard' ? 'container standard_baner-blak-streep' : 'fullcover' }}">
        <div class="baner-blak-streep">
          <div class="container">
            <div class="">
              <div class="inner_slider_cap">
                <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>-->
                    

      </div>
      <div class="owl-controls">
        <div class="owl-nav">
          <a data-slide="prev" href="#myCarousel" class="left owl-prev">
            <span class="fa fa-angle-left"></span>
          </a>
          <a data-slide="next" href="#myCarousel" class="right owl-next">
            <span class="fa fa-angle-right"></span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--<section *ngIf="record.coverimagestyle=='fullcover' || record.coverphototvp=='Video'" class="col-offset-top-92">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="sn-det-img" style="width:100%;">
            <iframe *ngIf="record.coverphototvp=='Video' && record.coverphoto!=''" width="100%" height="100%" [src]="'https://www.youtube.com/embed/' + record.coverphoto | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;height:400px;"></iframe>
            <img *ngIf="record.coverphototvp=='Image' && record.coverphoto!=''" [src]="rootpath+'assets/loupe/' + record.coverphoto+'?random+\='+currtime" width="100%" height="100%">
            <div class="blinksss blink" *ngFor="let item of markers" [ngStyle]="{'top':item.ypos+'px','left':item.xpos+'px'}">
              <div class="ab-caption">
                <h2 style="background:#d00000 !important;">{{item.title}}</h2>
                <p style="background:#FFFFFF !important;">{{item.description}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="baner-blak-streep">
		<div class="container">
			<div class="">				
				<div class="inner_slider_cap">
					<h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>				
					<h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>				
				</div>
			</div>
		</div>
	</div>
  </section>
  <section *ngIf="record.coverimagestyle=='standard' && record.coverphototvp!='Video'" class="col-offset-top-92">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-offset-3 col-sm-6 col-xs-12">
          <div class="sn-det-img" style="width:585px;">
            <img *ngIf="record.coverphototvp=='Image' && record.coverphoto!=''" [src]="rootpath+'assets/loupe/' + record.coverphoto+'?random+\='+currtime" width="369px" height="375px">
            <div class="blinksss blink" *ngFor="let item of markers" [ngStyle]="{'top':item.ypos+'px','left':item.xpos+'px'}">
              <div class="ab-caption">
                <h2 style="background:#d00000 !important;">{{item.title}}</h2>
                <p style="background:#FFFFFF !important;">{{item.description}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>-->
  <!--<section class="banner-sec pi-story-list-sec1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div class="item fullHt">
                <img *ngIf="record.coverphototvp=='Image' && record.coverphoto!=''" width="100%" height="100%" [src]="rootpath+'assets/loupe/' + record.coverphoto+'?random+\='+currtime">
                <iframe *ngIf="record.coverphototvp=='Video' && record.coverphoto!=''" width="100%" height="100%" [src]="'https://www.youtube.com/embed/' + record.coverphoto | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;margin-top: 20px;"></iframe>
              </div>
            </div>
          </div>
          
          <div class="baner-blak-streep">
          		<div class="container">
          			<div class="media">
          				<div class="media-body">
          					<h3 class="media-heading">{{add3Dots (record.title,30)}} | {{record.category}}</h3>
          				</div>
          			</div>
          		</div>
          	</div>
        </div>
      </div>
    </div>
  </section>-->
  <section class="sn-model-brand" debog="1">
    <div class="container">
            
              

            <div class="col-xs-10">
                <h2 class="clearfix">{{record.title}} | {{record.category}}</h2>
                
                 <div class="sn-brand-list clearfix">

                  <div class="media-left them_icons_detail">
                    <span class=""> 
                      <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + record.username]"><img class="img-circle" [src]="rootpath+record.image" onerror="this.src = 'assets/img/profile-img.png';" /></a>
                    </span>
                  </div>
                  <ul class="them_brdgrm">
                    <!--<li><a routerLink="/home">Home </a> /</li>
                        <li><a routerLink="/loupe/select">Loupe </a>/</li>
                        <li><a routerLink="/loupe/services">Services </a>/</li> -->
                    <li><a href="javascript:;" [routerLink]="['/mprofile/' + record.username]">{{record.name}}</a></li>
                    <li>{{record.productline}}</li>
                    <li>{{record.storetype}}</li>
                    <li>{{record.created_at | date}}</li>
                  </ul> 
                </div>
            </div>
      

            <!-- <div class="col-xs-2">
              <span class="pull-right chnge-req-a">
                      <a href="javascript:;" id="reclike{{record.id}}" *ngIf="record.likedbyme=='No'" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a>
                      <a href="javascript:;" id="recunlike{{record.id}}" *ngIf="record.likedbyme=='Yes'"  (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a>
                      <a href="javascript:;" id="recsave{{record.id}}" *ngIf="record.savedbyme=='No'" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a>
                      <a href="javascript:;" id="recunsave{{record.id}}" *ngIf="record.savedbyme=='Yes'" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a>
                      <a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a>
                      <a href="javascript:void(0)" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a>
                  </span>
            </div>  -->
            <div class="col-md-2 pull-right">
					<div class="row">
						<div class="pi-street-div" style="float: right;">
							<ul *ngIf="loggedin=='Yes'" class="soc_icon">
								<li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								
								<li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                                <li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                                <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
								<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
							</ul>
							<ul *ngIf="loggedin=='No'" class="soc_icon">
								<li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                                <li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="active"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                                <li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                                <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                                <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="ico-Share"></i></a></li>
							</ul>
						</div>
          </div>
        </div>		
                  
          
<!--         <div class="sn-brand-list clearfix">
            <ul class="pi-sort-list pi-sort-list-pic">
                <li>
                    <span class="pi-lux-pic"> 
                        <img class="img-circle" [src]="rootpath+record.image+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" />

                    </span>
                    <a [routerLink]="'/mprofile/'+record.username">{{record.name}}</a>
                </li>
                <li><span class="mar-right-opt"> Category: {{record.category}}</span> </li>
                <li><span class="mar-right-opt"> Store: {{record.storetype}}</span> </li>
                <li><span>Tags: </span><span *ngFor="let tag of record.tags;let i=index;">{{tag.itemName}}{{(record.tags.length-1) != i?',':' '}}</span> </li>
            </ul>
        </div> -->
        <div class="col-xs-12">
          <p class="them_brdgrm_txt">{{record.shortdesc}}</p>  
        </div>
        
    </div>
  </section>
  <!-- <section class="sn-detail-sub gred-bg-color clearfix" *ngIf="(record.mainphoto1!='' && record.mainphoto1 != null)  || (record.mainphoto2!='' && record.mainphoto2 != null) || (record.mainphoto3!='' && record.mainphoto3 != null) || (record.mainphoto4!='' && record.mainphoto4 != null) || (record.mainphoto5!='' && record.mainphoto5 != null) || (record.mainphoto6!='' && record.mainphoto6 != null)">
    <div class="container">
      <div class="sn-sub-product">
        <ul class="clearfix">
          <ng-container *ngFor="let gitem of gallery;let i=index;">
            <li class="serv_img" *ngIf="gitem.media!=''">
              <a href="#image-gallery{{i}}" [attr.data-image-id]="i" data-toggle="modal" [attr.data-media]="gitem.media" [attr.data-tvp]="gitem.type">
                <img *ngIf="gitem.type=='Image'" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + gitem.media+'&h=400&w=400&zc=1'">
                <div *ngIf="gitem.type=='Video'" class="video">
                  <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ gitem.media +'/hqdefault.jpg' + '&h=400&w=400&zc=1'">
                  <img class="youtube" src="assets/img/youtube.png">
                </div>
              </a>
              <div id="image-gallery{{i}}" class="modal loupegallary owl-controls"  tabindex="-1">
                <div class="modal-content">
                  <span class="close" data-dismiss="modal">&times;</span>
                  <div class="modal-body">
                    <img *ngIf="gitem.type=='Image'" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + gitem.media+'&h=768&w=1366&zc=1'">
                    <img class="mobile" *ngIf="gitem.type=='Image'" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();" [src]="rootpath+'assets/loupe/' + gitem.media">
                    <iframe *ngIf="gitem.type=='Video'" [src]="'https://www.youtube.com/embed/' + gitem.media | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <a href="javascript:;" *ngIf="i > 0" class="left carousel-control show-previous-image" (click)="previous(i)">
                  <i class="icon-arrows"></i>
                </a>
                <a href="javascript:;" *ngIf="i < (gallery.length-1)" class="right carousel-control show-next-image" (click)="next(i)">
                  <i class="icon-arrows-1"></i>
                </a>
              </div>
            </li>
          </ng-container>
        </ul>
      </div>
    </div>
  </section> -->
  <section class="sn-description-list clearfix">
    <div class="container">
      <div class="row sn-des-list">
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>Overview</h4>
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.materialrate+'.png?random+\='+currtime"> </div>
                </div>
              </span> 
            {{record.overview}}</p>
          </div>
        </div>
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>MATERIAL</h4>
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.materialrate+'.png?random+\='+currtime"> </div>
                </div>
              </span> 
            {{record.material}}</p>
          </div>
          
        </div>
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>CRAFTSMANSHIP</h4>
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.craftsmanshiprate+'.png?random+\='+currtime"> </div>
                </div>
              </span>
            {{record.craftsmanship}}</p>
          </div>
          
        </div>
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>DESIGN</h4>
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"><img [src]="rootpath+'assets/img/rating/member-rating' + record.designnstylerate+'.png?random+\='+currtime"> </div>
                </div>
              </span>
            {{record.designnstyle}}</p>
          </div>
        </div>
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>USAGE</h4>
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"><img [src]="rootpath+'assets/img/rating/member-rating' + record.usagerate+'.png?random+\='+currtime"></div>
                </div>
              </span>
            {{record.usage}}</p>
          </div>
        </div>
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>EXCLUSIVITY</h4>
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"><img [src]="rootpath+'assets/img/rating/member-rating' + record.exclusivityrate+'.png?random+\='+currtime"></div>
                </div>
              </span>
            {{record.exclusivity}}</p>
          </div>
        </div>
        <div class="row sn-specific-list col-md-12">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>FINAL CONCLUDING WORDS...</h4>
            <p>{{record.conclusions}}</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="gray-para gred-bg-color grey-full-bg-color" debog="4">
    <div class="container">
      <p>Disclaimer : The reviews provided "Under the Loupe" are the opinions of our experts and users. We do not promote or criticize the products consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    </div>
  </section>





<section class="c_section_main">
    <div class="container">
      <div class="comments_section">
        
        <div class="">
          <div class="col-xs-12">
          <span class="sn-des-list"><h4 style="padding-bottom: 20px;">Comments <i class="fa fa-chevron-down pull-right" style="cursor: pointer;" (click)="openCommentSection($event)"></i></h4> </span>
          <!-- <h4 class="sn-des-list"></h4> -->
          <div class="pi-socialshare clearfix"  style="display: none;">
            <div id="comments">
              <div class="selcter-scust clearfix">
                <div class="timeline-dash">
                  <div class="user-typers-set">
                    <div class="media">
                      <div class="media-left">
                        <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                      </div>
                      <div class="media-body">
                        <div class="text-areas-rels">
                          <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                            <textarea class="form-control ng-untouched ng-pristine ng-valid" name="comment" placeholder="Enter Your Comment Here. . ." ng-reflect-name="comment" ng-reflect-model=""></textarea>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="posting-comtsts">
                    <div class="media">
                      <div class="media-left">
                        <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                        <div class="main-inter-coment-cont">
                          <p _ngcontent-c1="">test test test</p>
                        </div>
                        <div class="on-comenter">
                          <div class="user-typers-set">
                            <div class="media">
                              <div class="media-left">
                                <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                              </div>
                              <div class="media-body">
                                <div class="text-areas-rels">
                                  <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                    <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="posting-comtsts">
                    <div class="media">
                      <div class="media-left">
                        <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                        <div class="main-inter-coment-cont">
                          <p _ngcontent-c1="">f</p>
                        </div>
                        <div class="on-comenter">
                          <div class="user-typers-set">
                            <div class="media">
                              <div class="media-left">
                                <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                              </div>
                              <div class="media-body">
                                <div class="text-areas-rels">
                                  <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                    <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="posting-comtsts">
                    <div class="media">
                      <div class="media-left">
                        <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                        <div class="main-inter-coment-cont">
                          <p _ngcontent-c1="">ds</p>
                        </div>
                        <div class="on-comenter">
                          <div class="user-typers-set">
                            <div class="media">
                              <div class="media-left">
                                <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                              </div>
                              <div class="media-body">
                                <div class="text-areas-rels">
                                  <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                    <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="posting-comtsts">
                    <div class="media">
                      <div class="media-left">
                        <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                        <div class="main-inter-coment-cont">
                          <p _ngcontent-c1="">sd</p>
                        </div>
                        <div class="on-comenter">
                          <div class="user-typers-set">
                            <div class="media">
                              <div class="media-left">
                                <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                              </div>
                              <div class="media-body">
                                <div class="text-areas-rels">
                                  <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                    <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="posting-comtsts">
                    <div class="media">
                      <div class="media-left">
                        <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                        <div class="main-inter-coment-cont">
                          <p _ngcontent-c1="">sdf dsf
                          </p>
                        </div>
                        <div class="on-comenter">
                          <div class="user-typers-set">
                            <div class="media">
                              <div class="media-left">
                                <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                              </div>
                              <div class="media-body">
                                <div class="text-areas-rels">
                                  <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                    <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h4 class="past-pramotions"><a href="javascript:;">See More</a></h4>
            </div>
          </div>
        </div>  

      </div>
      
       <div class="recommended_section_main">
          <div class="right-product-listing col-xs-12">
            <span class="sn-des-list"><h4 class="small_fonts">Recommended Services</h4></span>
            <div class="main-product-lister">
              <ul *ngIf="listofrecommended?.length > 0" class="clearfix">
                <li *ngFor="let item of listofrecommended | slice:0:5;let i=index;">
                  <div class="main-product-inter">
                    <div class="saver-profiler">
                       <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+item.image"></a>
                      </div>
                    <div class="img-prod-sm">
                      <img *ngIf="item.coverphototvp == 'Image' && item.coverphoto!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
                        <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=327&zc=1'" [routerLink]="['/loupe/service/' + item.id]">
                        <img class="youtube" src="assets/img/youtube.png">
                      </div>
                     
                    </div>
                    <div class="list_title_ttx">
                      
                      <div class="boX-product-info">
                        
                     
                    <!-- <h6>{{item.name}}</h6> -->
                    <h5>{{item.category_name}}</h5>
                    <div class="text-center theme_name"><a href="javascript:;" [routerLink]="['/loupe/service/' + item.id]">{{add3Dots (item.title,15)}}</a> | {{item.created_at | date}}</div>
                  <div class="col-xs-12 text-center">
                          <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
                            <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                          <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                        </div>
                    <!-- <div class="col-md-12 text-center">
                    
                    		<ul class="box_soc_icon">
					                            <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
					                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
					                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i,'rc')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
					                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i,'rc')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
					                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
					                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
					       </ul>
					</div> -->
                     </div>
                    </div>

                  

                  </div>
            </li>
            </ul>
          </div>
          </div>
        </div>
      
      
      </div>
      
    </div>
  </section>



</div>
<app-frontfooter></app-frontfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="reviewid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
