<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Articles Tags</h3>
        <!-- <app-genderswitch></app-genderswitch> -->
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
            <div class="content_nav">
				<a [routerLink]="['/admin/contents/luxurypedia/categories']">Categories</a>
				<a class="active"  [routerLink]="['/admin/contents/luxurypedia/tags']">Tags</a>
				<a [routerLink]="['/admin/contents/luxurypedia']">Articles</a>
			</div>
			<router-outlet></router-outlet>
            <div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="background: #fff;">
						
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-5 col-sm-5 col-xs-12 padding_left">
									<label for="firstName" class="lefter-rg-label">Tag</label>
									<input type="text" class="form-control" name="tag" [(ngModel)]="model.tag" #tag="ngModel"  maxlength="20" (keyup)="nospaces()" required />
										<span *ngIf="f.submitted && !tag.valid" class="field_error">Tag is required</span>
										<span *ngIf="f.submitted && msgvariable != ''" class="field_error" >{{msgvariable}}</span>
								</div>
								<div class="form-group  col-md-2 col-sm-2 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:none !important;">
									<label for="username">Active</label>
									<div class="cus-angle-droper">
										<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
											<option value="Published">Publish</option>
											<option value="Archived">Archived</option>
										</select>
									</div>
									<span *ngIf="f.submitted && !active.valid" class="field_error">Active is required</span>
								</div>
								<div class="form-group  col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
								
									<!-- <button [disabled]="loading" (click)="changevalue('Archived')" class="btn btn-info"><i class="fa fa-trash-o"></i> Archived</button> -->
									<button [disabled]="loading" (click)="hideform()" [routerLink]="['/admin/contents/luxurypedia/tags']" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-4 col-sm-5 col-xs-12 padding_left">
									 <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
											  <option value="">Apply</option>
											  <option value="Published">Published</option>
											  <option value="Draft">Draft</option>
											  <option value="Archived">Archived</option>
											  <option value="Trash">Trash</option>											
											 </select>
										</div>
									</div>
									<div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
											  <option value="All">Filter By</option>
											  <option value="Published">Published</option>
											  <option value="Draft">Draft</option>
											  <option value="Archived">Archived</option>
											  <option value="Trash">Trash</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
									<input type="text" placeholder="Search..." [(ngModel)]="searchfield" class="form-control"  (keyup)="key_down($event)" />
										<a (click)="loadpage(1)" class="icon_serach"><i class="fa fa-search" aria-hidden="true"></i></a>

									<!-- <button type="submit" (click)="loadpage(defaultparam)"><i class="fa fa-search"></i></button> -->
								</div>
								<div class="col-md-4 col-sm-3 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<div class="records_dtl">
								<ul>
									<li><a (click)="filterfield='All';switchcurrentlist()"><span>{{totalitems}} Total Items :</span></a></li>
									<li><a (click)="filterfield='Published';switchcurrentlist()">{{summary.Published}} Published</a></li>
									<li><a (click)="filterfield='Draft';switchcurrentlist()">{{summary.Draft}} Draft</a></li>
									<li><a (click)="filterfield='Archived';switchcurrentlist()">{{summary.Archived}} Archived</a></li>
									<li><a (click)="filterfield='Trash';switchcurrentlist()">{{summary.Trash}} Trash</a></li>
								</ul>
							</div> 
							<table class="table" width="100%">
								<tbody>
									<tr>
										<td style="margin-left:150px; padding:10px 0">
											<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
												[multiSelect]="true">
												<data-table-column property="tag" header="Tag" sortable="true">
												  <ng-template #dataTableCell let-item="item">
													{{item.tag}}
													
													<div class="listcontrol_nav iconnav">
														<ul>
															<li><a href="javascript:;" [routerLink]="['/admin/contents/luxurypedia/tags/'+item.id]"><i class="fa fa-edit"></i></a></li>
                                  <li *ngIf="item.active != 'Published'"><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
                                  <li *ngIf="item.active != 'Draft'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
                                  <li *ngIf="item.active != 'Trash'"><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                                  <li *ngIf="item.active != 'Archived'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
														</ul>
													</div>
												  </ng-template>
												</data-table-column>
												<data-table-column property="total_artical" header="Total Article">
													<ng-template #dataTableCell let-item="item">
													<a [routerLink]="['/admin/contents/luxurypedia/article/tag/'+item.id]">{{item.total_artical}} </a>	
												  </ng-template>
												  </data-table-column>

												<data-table-column property="created_at" header="Created Date">
													<ng-template #dataTableCell let-item="item">
														{{item.created_at | dateFormat }}
													</ng-template>
												</data-table-column>
												<data-table-column property="active" header="Status" sortable="true"></data-table-column>
											</data-table>
										</td>
									</tr>
								</tbody>
							</table>
						</ng-template>
					</div>
				 </div>
			</div>
        </div>
    </div>
</section>
<app-footer></app-footer>
