<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Magazine Categories</h3>
        <!-- <app-genderswitch></app-genderswitch> -->
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
            <div class="content_nav">
				<a  class="active" [routerLink]="['/admin/contents/magazines/categories']">Categories</a>
				<a [routerLink]="['/admin/contents/magazines/tags']">Tags</a>
				<a [routerLink]="['/admin/contents/magazines']">Magazines</a>
			</div>
            <div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="background: #fff;">
						
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-5 col-sm-5 col-xs-12 padding_left">
									<label for="firstName" class="lefter-rg-label">Title</label>
									<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
									<span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
								</div>
								
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Theme</label>
									<div class="cus-angle-droper">
										<select [(ngModel)]="model.theme" name="theme" #theme="ngModel" class="form-control" required>
											 <option value="The True Luxury">The True Luxury</option>
											 <option value="Fine Material">Fine Material</option>
											 <option value="Superior Craftsmanship">Superior Craftsmanship</option>
											 <option value="Art of Styling">Art of Styling</option>
											 <option value="Balanced Living">Balanced Living</option>
										</select>
										<span *ngIf="f.submitted && !theme.valid" class="field_error">Theme is required</span>
									</div>
								</div>
								<div class="form-group col-md-2 col-sm-2 col-xs-12">
									<label for="username">Gender</label>
									<div class="cus-angle-droper">
										<select [(ngModel)]="model.gender" name="gender" #gender="ngModel" class="form-control" required>
											 <option value="Both">Both</option>
											 <option value="Men">Male</option>
											 <option value="Women">Female</option>
										</select>
										<span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
									</div>
								</div>
								<div class="form-group  col-md-2 col-sm-2 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:none !important;">
									<label for="username">Active</label>
									<div class="cus-angle-droper">
										<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
											<option value="Published">Publish</option>
											<option value="Draft">Draft</option>
											<option value="Trash">Trash</option>
										</select>
									</div>
									
								</div>
								<div class="form-group  col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
									<button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-info"><i class="fa fa-minus-square-o"></i> Draft</button>
									<button [disabled]="loading" (click)="changevalue('Trash')" class="btn btn-info"><i class="fa fa-trash-o"></i> Trash</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-4 col-sm-4 col-xs-12 padding_left">
									 <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
											  <option value="">Apply</option>
											  <option value="Published">Publish</option>
											  <option value="Draft">Draft</option>
											  <option value="Archived">Archived</option>
											  <option value="Trash">Trash</option>
											</select>
										</div>
									</div>
									 <!-- <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
											  <option value="All">Filter By</option>
											  <option value="Published">Published</option>
											  <option value="Draft">Draft</option>
											  <option value="Trash">Trash</option>
											</select>
										</div>
									</div> -->
										<div class="custo-filter" style="border-radius: 0 100px 100px 0; border-right: 1px solid #ddd;">
                        				<div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                       					<div class="utl-filter-box utl-filter-box_new">
                           					<div class="row">
                               					<div class="col-md-4 col-sm-6">
                                   					<app-themefilter (changed)="changetheme($event)" [active]="defaultparam.theme"></app-themefilter>
                               					</div>
                               					<div class="col-md-4 col-sm-6">
													<app-genderfilter  (changed)="changegender($event)" [active]="defaultparam.gender"></app-genderfilter>
                               					</div>
                               					<div class="col-md-4 col-sm-6">
													<app-statuscategoryfilter (changed)="changestatus($event)" [active]="filterfield"></app-statuscategoryfilter>
                               					</div>
                           					</div>
                       					</div>
									</div>
									
	<!-- 								<div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filtertype" (change)="loadpage(defaultparam)">
												<option value="All">Type</option>
												<option value="Member">Member</option>
												<option value="Designer">Designer</option>
												<option value="Supplier">Supplier</option>
												<option value="Service Pros">Service Pros</option>
											</select>
										</div>
									</div> -->
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
									<input type="text" placeholder="Search..." [(ngModel)]="searchfield" class="form-control" (keyup)="key_down($event)" />
									<a (click)="loadpage(defaultparam)" class="icon_serach"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<div class="records_dtl">
								<ul>
									<li><a (click)="clickfortotalitem();switchcurrentlist()"><span>{{totalitems}} Total Items :</span></a></li>
									<li><a (click)="filterfield='Published';switchcurrentlist()">{{summary.Published}} Published</a></li>
									<li><a (click)="filterfield='Draft';switchcurrentlist()">{{summary.Draft}} Draft</a></li>
									<li><a (click)="filterfield='Archived';switchcurrentlist()">{{summary.Archived}} Archived</a></li>
									<li><a (click)="filterfield='Trash';switchcurrentlist()">{{summary.Trash}} Trash</a></li>
								</ul>
							</div> 
							<table class="table" width="100%">
								<tbody>
									<tr>
										<td style="margin-left:150px; padding:10px 0">
											<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
												[multiSelect]="true">
												<data-table-column property="title" header="Title" sortable="true">
												  <ng-template #dataTableCell let-item="item">
													{{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
															  <li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
							                                  <li *ngIf="item.active != 'Published'"><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
							                                  <li *ngIf="item.active != 'Draft'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
							                                  <li *ngIf="item.active != 'Trash'"><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
							                                  <li *ngIf="item.active != 'Archived'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
														</ul>
													</div>
												  </ng-template>
												</data-table-column>
												<data-table-column property="theme" header="Theme" sortable="true"></data-table-column>
												<data-table-column property="gender" header="Gender" sortable="true"></data-table-column>
<!-- 												<data-table-column property="parentid" header="Sub Categories">
												  <ng-template #dataTableCell let-item="item">
													<a [routerLink]="['/admin/contents/magazines/categories/'+item.id]">Sub Categories</a>
												  </ng-template>
												</data-table-column> -->
												<data-table-column property="total_magazines" header="Total magazines">
												<ng-template #dataTableCell let-item="item">
													<a [routerLink]="['/admin/contents/magazines/magazines/cat/'+item.id]">{{item.total_magazines}} </a>
												  </ng-template>
												  </data-table-column>
												<data-table-column property="active" header="Status" sortable="true"></data-table-column>
											</data-table>
										</td>
									</tr>
								</tbody>
							</table>
						</ng-template>
					</div>
				 </div>
			</div>
        </div>
    </div>
</section>
<app-footer></app-footer>
