<app-adminheader></app-adminheader>
<div class="row page-titles">
	<div class="col-md-12 align-self-center rednav">
		<h3 class="text-themecolor">Members</h3>
		<app-genderswitch></app-genderswitch>
	</div>
</div>
<section class="content_section">
	<app-adminnav></app-adminnav>
	<div class="dashboard_content">
		<div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active" >
			<app-adminusernav></app-adminusernav>
			<div class="content_nav">
				<a href="javascript:;">Analytics</a>
				<a class="active" href="javascript:;" [routerLink]="['/admin/users/members']" routerLinkActive="active">Accounts</a>
				<a href="javascript:;">Activities</a>
				<a href="javascript:;">Categories</a>
				<a href="javascript:;">Settings</a>
			</div>
			<div class="user_listing">
				<div class="data-table_scroll ">
					<div class="card" style="padding: 15px;background: #fff;">

						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Preferred Name</label>
									<input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel"  />
									
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">First Name</label>
									<input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel"  />
									
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Last Name</label>
									<input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastname" #lastname="ngModel"  />
									
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Email</label>
									<input [disabled]="model.id>0?true:null"   (keyup)="verificationemail()" type="text" class="form-control" name="email" [(ngModel)]="model.email" required #email="ngModel"  />
									<span *ngIf="f.submitted && !email.valid && model.id ==0" class="field_error">Email is required</span>
									<span *ngIf="emailverified !='' && email.valid" class="field_error">{{emailverified}}</span>
									
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">User Name</label>
									<input [disabled]="model.id>0?true:null" type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel"   (keyup)="verificationusername()"  type="text"  required />
										<span *ngIf="f.submitted && !username.valid && model.id ==0" class="field_error">Username is required</span>
                              			<span *ngIf="userverified !='' && username.valid" class="field_error">{{userverified}}</span>
									
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Password</label>
									<input type="text" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" />
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Registered From</label>
									<div class="cus-angle-droper">
									<select class="form-control" name="registeredby" [(ngModel)]="model.registeredby" #registeredby="ngModel" required >
										<option value="Normal">Normal</option>
										<option value="FACEBOOK">Facebook</option>
										<option value="GOOGLE">Google</option>
										<option value="Twitter">Twitter</option>
										<option value="Linkedin">Linkedin</option>
									</select>
									<span *ngIf="f.submitted && !registeredby.valid" class="field_error">Registeredby is required</span>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Social Login ID</label>
									<input type="text" disabled="disabled" class="form-control" name="socialid" [(ngModel)]="model.socialid" #socialid="ngModel"  />
									<span class="field_error"></span>
									
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Gender</label>
									<div class="cus-angle-droper">
										<select [(ngModel)]="model.gender" name="gender" #gender="ngModel" class="form-control" required >
											 <option value="Men">Male</option>
											 <option value="Women">Female</option>
										</select>
									<span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Martial Status</label>
									<div class="cus-angle-droper">
										<select [(ngModel)]="model.maritalstatus" name="maritalstatus" #maritalstatus="ngModel" class="form-control">
											 <option value="Single">Single</option>
											 <option value="Married">Married</option>
											 <option value="Engaged">Engaged</option>
											 <option value="In Relationship">In Relationship</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !occupation.valid }">
									<label for="firstName">Occupation</label>
									<input type="text" class="form-control" name="occupation" [(ngModel)]="model.occupation" #occupation="ngModel" />
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !occupation.valid }">
									<label for="firstName">Birthday</label>
									<input class="form-control" [(ngModel)]="model.birthday" name="birthday" #birthday="ngModel" placeholder="">
									<div *ngIf="f.submitted && !occupation.valid" class="help-block">*</div>
								</div>


								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Select Country</label>
									<div class="cus-angle-droper">
										<select name="country"  [(ngModel)]="model.country" #country="ngModel" (change)="states()" class="form-control">
											<option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
										</select>
									
									</div>

								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Select State</label>
									<div class="cus-angle-droper">
										<select name="state"  [(ngModel)]="model.state" #state="ngModel" (change)="cities()" class="form-control">
											<option *ngFor="let st of statelist" [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
										</select>
									
									</div>

								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Select City</label>
									<div class="cus-angle-droper">
										<select name="city"  [(ngModel)]="model.city" #city="ngModel" class="form-control">
											<option *ngFor="let ct of citylist" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
										</select>
									
									</div>

								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Zip Code</label>
									<input class="form-control" name="zipcode" maxlength="10" [(ngModel)]="model.zipcode" #zipcode="ngModel" type="text" >
								
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Mobile No</label>
									<input class="form-control" name="mobileno" [(ngModel)]="model.mobileno" #mobileno="ngModel" type="text" >
								
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="firstName">Initials</label>
									<input maxlength="3"class="form-control" name="initials" [(ngModel)]="model.initials" #initials="ngModel" type="text" >
								
								</div>
<!-- 								<div class="form-group col-md-4 col-sm-4 col-xs-12 pull-right" >
									<label for="username">Header Image</label>
									<div class="upload-stoty-btn">
										<input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="fileChange($event)" /><i class="icon-photo-camera-1"></i>
										 <p>Upload Cover Photo</p>
									 </div>
									<img [src]="rootpath+headerimage+'?time'+currtime" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" width="100px">
								</div> -->
								<div class="form-group  col-md-4 col-sm-4 col-xs-12">
									<label for="username">User Type</label>
									<div class="cus-angle-droper">
										<select class="form-control"  name="usertype" [(ngModel)]="model.usertype" #usertype="ngModel" >
											<option value="Admin">Admin</option>
											<option value="Member">Member</option>
											<option value="Designer">Designer</option>
											 <option value="Supplier">Supplier</option>
											<option value="Service Pros">Service Pros</option>
											<option value="Charities">Charities</option>
											<option value="Employees">Employees</option>
									   </select>
								
									</div>

								</div>
								<div class="form-group  col-md-4 col-sm-4 col-xs-12">
									<label for="username">Verified</label>
									<div class="cus-angle-droper">
									<select class="form-control"  name="verified" [(ngModel)]="model.verified" #verified="ngModel" >
										<option value="Yes">Yes</option>
										<option value="No">No</option>
									</select>
								
									</div>

								</div>
								<div class="form-group  col-md-4 col-sm-4 col-xs-12" style="display:none !important;">
									<label for="username">Active</label>
									<div class="cus-angle-droper">
										<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" >
											<option value="Approved">Approved</option>
											<option value="Not Approved">Not Approved</option>
											<option value="Flag">Flag</option>
											<option value="Trash">Trash</option>
											<option value="Archived">Archived</option>
										</select>
								
									</div>

								</div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<label for="lastName">About Me</label>
									<div class="cus-angle-droper">
										<textarea [(ngModel)]="model.aboutme" style="width:100% !important" name="aboutme" #aboutme="ngModel" rows="3" cols="60" ></textarea>
								
									</div>

								</div>
								<div class="form-group  col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" (click)="changevalue('Approved')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Approve</button>
									<button [disabled]="loading" (click)="changevalue('Not Approved')" class="btn btn-info"><i class="fa fa-minus-square-o"></i> Not Approved</button>
									<button [disabled]="loading" (click)="changevalue('Flag')" class="btn btn-info"><i class="fa fa-file-archive-o"></i> Flag</button>
									<button [disabled]="loading" (click)="changevalue('Trash')" class="btn btn-info"><i class="fa fa-trash-o"></i> Trash</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div *ngIf="isshowemailtemplates; then showemailtemplate else showlisttemplate"></div>
							<ng-template #showlisttemplate>
								<div class="tbl_controls">
									<div class="col-md-5 col-sm-5 col-xs-12 padding_left">
										<div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
													<option value="">Apply</option>
													<option value="Approved">Approved</option>
													<option value="Not Approved">Not Approved</option>
													<option value="Flag">Flag</option>
													<option value="Trash">Trash</option>
													<option value="Archived">Archived</option>
													<option value="Message">Message</option>
												</select>
											</div>
										</div>
										<!-- <div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
												  <option value="All">Filter By</option>
												  <option value="Guest">Guest</option>
												  <option value="Verified">Verified</option>
												  <option value="Onboarded">Onboarded</option>
												  <option value="Member">Pendrie Member</option>
												  <option value="Past Member">Past Pendrie Member</option>
												  <option value="Spam">Spam</option>

										</div> -->

										<div class="custo-filter">
											<div class="custo-filter-colap">
												Filter By <span><i class="icon-add pull-right"></i></span>
											</div>
											<div class="utl-filter-box utl-filter-box_new">
												<div class="row">
													<div class="col-md-4 col-sm-6">
														<app-genderfilter (changed)="changegender($event)"  [active]="defaultparam.gender"></app-genderfilter>
													</div>
													<!-- <div class="col-md-4 col-sm-6">
														<div class="our-checkboxs bigst-s-font">
							                <p><input type="checkbox" id="s-2"   name="check[]" (change)="selectstatus()"  /><label for="s-2">Status </label></p>
							              </div>
														<div class="inner-filts-bloger">
														<ul class="mCustomScrollbar cust-sel-marg" style="padding-top: 21px;">
															<div class="our-checkboxs">
																<p><input id="test90" class="checkbox2" type="checkbox" (change)="changestatus($event)"  name="checks[]" value="Approved"><label for="test90">Approved</label></p>
																<p><input id="test91" class="checkbox2" type="checkbox" (change)="changestatus($event)"  name="checks[]" value="Not Approved"><label for="test91">Not Approved</label></p>
																<p><input id="test91" class="checkbox2" type="checkbox" (change)="changestatus($event)"  name="checks[]" value="Flag"><label for="test91">Flag</label></p>
																<p><input id="test91" class="checkbox2" type="checkbox" (change)="changestatus($event)"  name="checks[]" value="Deleted"><label for="test91">Deleted</label></p>
																<p><input id="test91" class="checkbox2" type="checkbox" (change)="changestatus($event)"  name="checks[]" value="Archived"><label for="test91">Archived</label></p>
															</div>
														</ul>
														</div>
												  </div> -->
												  <div class="col-md-4 col-sm-6">
													<app-accountfilter (changed)="changeaccount($event)" [active]="defaultparam.status"></app-accountfilter>
												</div>
												  <div class="col-md-4 col-sm-6">
													  <div class="inner-filts-bloger">
														<ul class="mCustomScrollbar cust-sel-marg">
															<div class="our-checkboxs">
																<p><input id="con1" class="checkbox15" type="checkbox" (change)="current($event)"  name="check[]" value="Connections"><label for="con1">Connection</label></p>
																<p><input id="con2" class="checkbox15" type="checkbox" (change)="current($event)"  name="check[]" value="Follower Only"><label for="con2">Follower Up</label></p>
															</div>
														</ul>
														</div>
												  </div>
												</div>
											</div>
										</div>
										<div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="sortfield" (change)="sortchanged()">
												  <option value="All">Sort By</option>
												  <option value="created_at">Created Date</option>
												  <option value="updated_at">Modified Date</option>
												  <option value="active">Status</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
										<input type="text" placeholder="Search..." [(ngModel)]="searchfield" class="form-control" (keyup)="key_down($event)" />
										<a (click)="loadpage(defaultparam)" class="icon_serach"><i class="fa fa-search" aria-hidden="true"></i></a>
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
										<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
									</div>
								</div>
								<div class="records_dtl">
									<ul>
									<li><a (click)="clickfortotalitem();switchcurrentlist()"><span>{{summary.Total}} Total Items :</span></a></li>
										<li><span>{{summary.Approved}} Approved</span></li>
										<li><span>{{summary.Flag}} Flag</span></li>
										<li><span>{{summary.NotApproved}} Not Approved</span></li>
										<li><span>{{summary.Trash}} Trash</span></li>
										<li><span>{{summary.Archived}} Archived</span></li>
										<li><span>{{summary.Men}} Man</span></li>
										<li><span>{{summary.Women}} Woman</span></li>
										<li><span>{{summary.Follower}} Follower Only</span></li>
										<li><span>{{summary.Connection}} Connection</span></li>

									</ul>
								</div>
								<table class="table my_full_table" width="100%">
									<tbody>
										<tr>
											<td style="margin-left:150px; padding:10px 0">
												<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true" 
													[multiSelect]="true">
													<data-table-column property="firstname" header="Page Title" sortable="true">
													  <ng-template #dataTableHeader let-item="item">
														<i>Name</i>
													  </ng-template>
													  <ng-template #dataTableCell let-item="item">
														{{item.firstname}} {{item.lastname}}
														<div class="listcontrol_nav iconnav">
															<ul>
																<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
																<li><a href="javascript:;" routerLink="/mprofile/{{item.username}}" target="_blank"><i class="fa fa-eye"></i><span class="tooltip_title">View</span></a></li>
																<li><a href="javascript:;" routerLink="/admin/users/members/profile/{{item.id}}" ><i class="fa fa-tasks"></i><span class="tooltip_title">profile</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Approved')" ><i class="fa fa-plus-square-o"></i><span class="tooltip_title">Approve</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Not Approved')" ><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Not Approved</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Flag')" ><i class="fa fa-flag"></i><span class="tooltip_title">Flag</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Trash')" ><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
																<li *ngIf="item.active != 'Archived'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
																<li><a href="javascript:;" (click)="showmessage(item.id)" ><i class="fa fa-envelope"></i><span class="tooltip_title">Email</span></a></li>
																<li><a href="javascript:;"  ><i class="fa fa-commenting-o"></i><span class="tooltip_title">Comment</span></a></li>
															</ul>
														</div>
													  </ng-template>
													</data-table-column>
													<data-table-column property="email" header="Email" sortable="true"></data-table-column>
													<data-table-column property="username" header="username" sortable="true">
															<ng-template #dataTableCell let-item="item">
																<div class="listcontrol_nav iconnav">
																	<a href="javascript:;" routerLink="/mprofile/{{item.username}}" target="_blank">{{item.username}}</a>
																</div>
													  </ng-template>
													</data-table-column>
													<data-table-column property="address" header="Location" sortable="true">
													  <ng-template #dataTableHeader let-item="item">
														<i>Address</i>
													  </ng-template>
													  <ng-template #dataTableCell let-item="item">
														{{item.city}}, {{item.state}}, {{item.country}} {{item.zipcode}}
													  </ng-template>
													</data-table-column>
													<data-table-column property="mobileno" header="Contact" sortable="true">
													  <ng-template #dataTableHeader let-item="item">
														<i>Contact</i>
													  </ng-template>
													  <ng-template #dataTableCell let-item="item">
														{{item.mobilecode}}-{{item.mobileno}}
													  </ng-template>
													</data-table-column>
													<data-table-column property="occupation" header="Occupation" sortable="true"></data-table-column>
													<data-table-column property="gender" header="Gender" sortable="true"></data-table-column>
													<data-table-column property="maritalstatus" header="M.Status" sortable="true"></data-table-column>
													<data-table-column property="birthday" header="Birthday" sortable="true"></data-table-column>
													<data-table-column property="connectiontype" header="Type" sortable="true"></data-table-column>
													<data-table-column property="personality" header="F.Type" sortable="true"></data-table-column>
													<data-table-column property="registeredby" header="Source" sortable="true"></data-table-column>
													<data-table-column property="created_at" header="Created" sortable="true"></data-table-column>
													<data-table-column property="updated_at" header="Last Modified" sortable="true"></data-table-column>
													<data-table-column property="active" header="Status" sortable="true"></data-table-column>
												</data-table>
												<!--<button type="button" (click)="deleterecord(item.id)" class="btn btndlt"><i class="fa fa-remove" aria-hidden="true"></i></button>-->
											</td>
										</tr>
									</tbody>
								</table>
							</ng-template>
							<ng-template #showemailtemplate>
								<form name="form" (ngSubmit)="femail.form.valid && sendemail()" #femail="ngForm" novalidate>
									<div class="form-group col-md-6 col-sm-6 col-xs-12" [ngClass]="{ 'has-error': femail.submitted && !template.valid }">
										<label for="username">Email Template</label>
										<div class="cus-angle-droper">
										<select class="form-control"  name="template" (change)="templatechanged()" [(ngModel)]="emodel.template" #template="ngModel" >
											<option value="" selected disabled hidden>Email Template</option>
											<option *ngFor="let tmp of emailtemplates" [selected]="tmp.id==emodel.template" value="{{tmp.id}}">{{tmp.subjects}}</option>
										</select>
										</div>
										
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12">
										<label for="firstName">Subject</label>
										<input type="text" class="form-control" name="subject" [(ngModel)]="emodel.subject" #subject="ngModel"  />
										
									</div>
									<label for="lastName">Text Content</label>
									<div class="form-group col-md-12 col-sm-12 col-xs-12">
										<app-ckeditor [(ngModel)]="emodel.message" name="message" #message="ngModel"></app-ckeditor>
										
									</div>
									<div class="form-group  col-md-12 col-sm-12 col-xs-12">
									
									<button [disabled]="loading" class="btn btn-primary">Save</button>
                            <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                            <button (click)="hideeform()" class="btn btn-primary">Cancel</button>
                            
									</div>
								</form>
							</ng-template>
						</ng-template>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<app-footer></app-footer>