<app-innerheader></app-innerheader>
<section class="sn-model-brand col-offset-top-92">
  <div class="container">
    <h2>Loupe</h2>
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a routerLink="/home">Home </a> /</li>
        <li><span>Loupe</span></li>
      </ul>	
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
      voluptate velit esse cillum dolore. </p>
  </div>
</section>
<!--------------------luxurypedia-true-sec------------------>
<section class="pi-luxury-sec">
  <div class="container">
    <div class="pi-luxury-wall">
	   <div class="row">
	      <div class="col-md-6 col-sm-6 col-xs-12">
		  	<a routerLink="/loupe/services" routerLinkActive="active">
				<div class="pi-loupe-item">
				   <div class="pi-loupe-hed">
					 <h2>Services</h2>
				   </div>
				   <div class="pi-luxury-img">
					  <img src="assets/img/services1.jpg">
				   </div>
				</div>
			</a>
		  </div>
		  <div class="col-md-6 col-sm-6 col-xs-12">
		  	<a routerLink="/loupe/products" routerLinkActive="active">
				<div class="pi-loupe-item">
				   <div class="pi-loupe-hed">
					 <h2>Products</h2>
				   </div>
				   <div class="pi-luxury-img">
					  <img src="assets/img/product1.jpg">
				   </div>
				</div>
			</a>
		  </div>
	   </div>
	</div>
  </div>
</section>
<app-frontfooter></app-frontfooter>