<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
	<div class="maindiv" [class.dashleftpannel]="dashleftpannel">
        <div class="dash-nav-btn" [class.dashdesignpannel]="dashdesignpannel">
            <i class="ico-Navigation" (click)="rotateLeft()"></i>
        </div>
		<div class="dash-leftpannel-sec" >
			<div class="seardash-sec">
				<div class="seacing-grp">
					<div class="input-group">
						<input class="form-control" placeholder="Search for..." type="text">
						<span class="input-group-btn">
						<button class="btn btn-default" type="button" (click)="toggleMenu()"><i class="icon-search"></i></button>
				  </span>
					</div>
				</div>
				<div class="choose clearfix">
					<div class="chooseSlider clearfix">
						<input name="sex" class="woman" [checked]="visittype === 'Women'" (click)="switchtopgender('Women')" checked="checked" type="radio">
						<input name="sex" class="man" [checked]="visittype === 'Men'" (click)="switchtopgender('Men')" type="radio">
						<span class="sl"></span>
						<div class="txt">
							<span class="w">Woman</span>
							<span class="m">Man</span>
						</div>
					</div>
				</div>
			</div>
			<div class="gallery-left-top mCustomScrollbar _mCS_1 mCS_no_scrollbar">
				<div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
					<div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
						<nav>
							<ul id="accordion">
								<li>
									<!--<a routerLink="/luxurypedia" data-toggle="collapse" data-target="#memleftLuxurypedia" data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Second-Mentions"></i> Luxurypedia</a>-->
									<a href="javascript:void(0)" data-toggle="collapse" data-target="#memleftLuxurypedia" data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Second-Mentions"></i> Luxurypedia</a>
									<ul class="collapse out" id="memleftLuxurypedia">
										<li><a routerLink="/luxurypedia-theme/The True Luxury" routerLinkActive="active">The True Luxury</a></li>
										<li><a routerLink="/luxurypedia-theme/Fine Material" routerLinkActive="active">Fine Material</a></li>
										<li><a routerLink="/luxurypedia-theme/Superior Craftsmanship" routerLinkActive="active">Superior Craftsmanship</a></li>
										<li><a routerLink="/luxurypedia-theme/Art of Styling" routerLinkActive="active">Art of Styling</a></li>
										<li><a routerLink="/luxurypedia-theme/Balanced Living" routerLinkActive="active">Balanced Living</a></li>
									</ul>
								</li>
								<li>
									<!--<a routerLink="/stories" data-toggle="collapse" data-target="#memleftStories" data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Second-Mentions"></i> Stories</a>-->
									<a href="javascript:void(0)" data-toggle="collapse" data-target="#memleftStories" data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Second-Mentions"></i> Stories</a>
									<ul class="collapse out" id="memleftStories">
										<li><a routerLink="/stories/The True Luxury" routerLinkActive="active">	The True Luxury</a></li>
										<li><a routerLink="/stories/Fine Material" routerLinkActive="active">Fine Material</a></li>
										<li><a routerLink="/stories/Superior Craftsmanship" routerLinkActive="active">Superior Craftsmanship</a></li>
										<li><a routerLink="/stories/Art of Styling" routerLinkActive="active">Art of Styling</a></li>
										<li><a routerLink="/stories/Balanced Living" routerLinkActive="active">Balanced Living</a></li>
									</ul>
								</li>
								<li>
									<!--<a routerLink="/loupe/select" data-toggle="collapse" data-target="#memleftLoupe"  data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Loupe"></i> Loupe</a>-->
									<a href="javascript:void(0)" data-toggle="collapse" data-target="#memleftLoupe"  data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Loupe"></i> Loupe</a>
									<ul class="collapse out" id="memleftLoupe">
										<li><a routerLink="/loupe/services" routerLinkActive="active">Services</a></li>
										<li><a routerLink="/loupe/products" routerLinkActive="active">Designer Products</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)" data-toggle="collapse" data-target="#memleftGalleria"  data-parent="#accordion" class="cust-drop-icon accordion-toggle"><i class="ico-Second-Mentions"></i> Galleria</a>
									<ul class="collapse out" id="memleftGalleria">
										<li><a href="javascript:void(0)">Service</a></li>
										<li><a href="javascript:void(0)">Designer Products</a></li>
										<li><a href="javascript:void(0)">Wholesale Products</a></li>
									</ul>
								</li>
								<li><a href="javascript:void(0)" class="cust-drop-icon accordion-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#memleftLounge"><i class="ico-Second-Mentions"></i> Lounge</a>
									<ul class="collapse out" id="memleftLounge">
										<li><a href="javascript:void(0)">Clubhouse</a></li>
										<li><a routerLink="/myaccount/magazines">Magazines</a></li>
										<li><a href="javascript:void(0)">Events</a></li>
										<li><a href="javascript:void(0)">Promotions</a></li>
										<li><a href="javascript:void(0)">Spotlight</a></li>
										<li><a href="javascript:void(0)">Newsroom</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="ad-bager"><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i></a> <span>28</span></div>
					</div>
					<div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
						<div class="mCSB_draggerContainer">
							<div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
								<div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
							</div>
							<div class="mCSB_draggerRail"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
    <!-------------------------------------------------------HEADER START------------------------------------------------------>
    <section class="dashboard-header-sec" debog="0">
        <div class="container">
            <div class="dash-logo">
                <a [routerLink]="['/home']" routerLinkActive="active" data-scroll-nav="1"><img src="assets/img/logo.png" alt="site-logo"></a>
            </div>
            <div *ngIf="username == undefined" class="dash-right-navi">
                <ul>
                    <li><a href="javascript:;" data-toggle="modal" data-target="#calender-popups"><i class="fa fa-calendar"></i></a></li>
                    <li><a href="javascript:;"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="javascript:;" [routerLink]="['/myaccount/network']" ><i class="ico-Share"></i></a></li>
                    <li class="my-pend-relative spt-right active">
						<a href="javascript:;">
							<i class="fa fa-bell"></i> 
							<span *ngIf="noticount > 0">{{noticount}}</span>
						</a>
						<div class="notif-drop-box notification-dd">
							<div class="ntt-head gred-bg-color">
								<div class="media">
									<div class="media-left">
					  					<img  [src]="rootpath+imagepreviewurl" onerror="this.src = 'assets/img/profile-img.png'" alt="user-img">
									</div>
									<div class="media-body">
										<h4 class="media-heading"><span>Notifications </span> {{userfullname}}</h4>
									</div>
								</div>
							</div>
							<ul class="clearfix">
								<!--<li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Today</span></a></li>-->
								<li *ngFor="let item of notifications" [class.active]="item.isread=='No'"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> ({{item.name}}) {{item.description}} <span class="pull-right">{{item.dateadded|date}}</span></a></li>
							</ul>
							<div class="mark-red clearfix">
								<a href="javascript:void(0)">Mark As Read</a>
								<a href="javascript:void(0)" class="active pull-right">See More</a>
							</div>
							<div class="tt-footr">
								<a href="javascript:void(0)" (click)="logout()" class="clearfix pull-left">Sign Out</a> <a href="javascript:void(0)" [routerLink]="['/myaccount/settings']" class="clearfix pull-right"><span class="pull-right"><i class="ico-Setting"></i></span></a>
							</div>
						</div>
					</li>
					
                </ul>
            </div>
        </div>
    </section>
    <!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>
    <section class="banner-sec pi-story-list-sec1">
    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="slider-landing">
                        <div class="owl-carousel" id="banner-homeslider">
                            <div class="item fullHt" style="background-image:url(assets/img/dash-banner.png);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item ">
                    <div class="slider-landing">
                        <div class="owl-carousel" id="banner-homeslider">
                            <div class="item fullHt" style="background-image:url(assets/img/banner4.png);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="owl-controls">
                <div class="owl-nav">
                    <a data-slide="prev" href="#myCarousel" class="left owl-prev">
                        <span class="fa fa-angle-left"></span>
                    </a>
                    <a data-slide="next" href="#myCarousel" class="right owl-next">
                        <span class="fa fa-angle-right"></span>
                    </a>
                </div>        
            </div>
        </div>
        <div class="dash-baner-profiler">
            <div class="container pos-reltives">
                <div class="dash-pro-namre gred-bg-color">
                    <div class="das-pro-nasm">{{record.firstname}} {{record.lastname}}</div>
                    <div class="das-pro-subeter">{{record.occupation}}</div>
                    
                    <div class="pos_rel">
                    	    <div class="pros-pictures  gred-bg-color">
	                       	<span class="stli-pbrand-logo1">
	                        <a *ngIf="username == undefined"  data-toggle="modal" class="captis-sym1" data-target="#change-profile-popup">
	                        	<i class="fa fa-camera"></i>
	                        </a>
	                        <img [src]="rootpath+imagepreviewurl" onerror="this.src = 'assets/img/img-def2.png'" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight" alt="">
	                        </span>
							<img *ngIf="!loggedin" [src]="rootpath+imagepreviewurl" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight" onerror="this.src = 'assets/img/img-def2.png'">
	                    </div>
	                    <div class="" style="position: absolute; right: 15px; top: -200px;;">
                    	<span class="status-divs" data-toggle="collapse" data-target="#collapseExample-status" aria-expanded="false" aria-controls="collapseExample-status"></span>
		                        <div class="status-picker-col collapse" id="collapseExample-status">
		                            <ul>
		                                <li class="inline-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Online</a></li>
		                                <li class="away-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Away</a></li>
		                                <li class="busy-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Offline</a></li>
		                            </ul>
									
		                        </div>
                		</div>
                    	</div>
	                
						

                    </div>
                    			
            </div>
        </div>
        <div class="baner-blak-streep dash-black-streep" id="innerHeadScrol" style="line-height: 0.8;">
            <div class="container">
                <div class="sub-status-nav">
                    <ul class="clearfix">
                        <li><a href="javascript:;" (click)="menuexpandcollapse()" class="lisetre-nav" type="button" #menulinkexpcoll data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="dismenu"></i></a></li>
                        <li><a  routerLink="/myaccount/about"><i class="icon-location"></i> <span>{{record.city}}, {{record.state}}, {{record.country}}</span></a></li>
                        <li><a href="javascript:void(0)"> <i  class="icon-user"></i><span>{{record.connectiontype}}</span></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-trophy"></i> <span>Newbie</span></a></li>
                    </ul>
                </div>
                <div *ngIf="record.backtype=='textdefault' || record.backtype=='textcustom'" class="stli-pbrand-logo gred-bg-color textdefault" [style.background]="record.background"><a  href="javascript:void(0)" [ngStyle]="{'font-family':record.frontfont,color:record.frontcolor}">{{symbol.initial1}}{{symbol.initial2}}{{symbol.initial3}}</a>
                    <div *ngIf="username == undefined" class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
                </div>
                
				<div *ngIf="record.backtype=='imgdefault' || record.backtype=='imagecustom'" class="stli-pbrand-logo gred-bg-color customimg" [style.background]="record.background"><a href="javascript:void(0)"><img [src]="rootpath+'assets/profiles/' + record.symbol" /></a>
                    <div *ngIf="username == undefined" class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
                </div>
                 <div *ngIf="record.backtype=='' || record.backtype==null" class="stli-pbrand-logo gred-bg-color"><a  href="javascript:void(0)">{{symbol.initial1}}{{symbol.initial2}}{{symbol.initial3}}</a>
                    <div *ngIf="username == undefined" class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
                </div>
                <div class="das-sub-stipnav">
                    <ul class="clearfix">
                        <li><a href="javascript:;" [routerLink]="['/myaccount/network']"><i class="ico-Connection"></i> 222 <span>+2</span></a></li>
                        <li><a href="javascript:;" [routerLink]="['/myaccount/network/following']"><i class="ico-Following"></i> 222 <span>+2</span></a></li>
                        <li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 222 <span>+2</span></a></li>
                        <li><a href="javascript:void(0)"><i class="ico-Mentions"></i> 222 <span>+2</span></a></li>
                        <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 222 <span>+2</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="dash-opts-options {{menuexpanddown}}" id="collapseExample" debog="2">
        <div class="container">
          <div *ngIf="loggedin; then loggedintemplate else notloggedintemplate"></div>
          <ng-template #loggedintemplate>
            <ul class="clearfix">
              <!-- <li><a routerLink="/myaccount/about"><i class="ico-About-Us" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: true }"></i> About</a></li>
              <li><a routerLink="/myaccount/preference"><i class="dispreferenes"  [routerLinkActiveOptions]="{ exact: false }"></i> Preferenes</a></li>
              <li><a routerLink="/myaccount/support"><i class="disI-Support"></i> I Support</a></li>
              <li><a routerLink="/myaccount/guestbook"><i class="disguestbook"></i> GUESTBOOK</a></li>
              <li><a routerLink="/myaccount/loupe"><i class="ico-Loupe"></i> LOUPE</a></li>
              <li><a routerLink="/myaccount/albums"><i class="disfotodairy"></i> foto dairy</a></li>
              <li><a routerLink="/myaccount/magazines"><i class="ico-Magazine"></i> magazine</a></li>
              <li><a routerLink="/myaccount/stories"><i class="pd-icoStories2"></i> Story</a></li>
              <li><a routerLink="/myaccount/clubhouse"><i class="disclubhouse"></i> Clubhouse</a></li>
              <li><a routerLink="/myaccount/events"><i class="pd-icoEvents"></i> Events</a></li>
              <li><a routerLink="/myaccount/appintments"><i class="pd-icoAppointments"></i> Appointments</a></li>
              <li><a routerLink="/myaccount/shopping"><i class="disShopping"></i> Shopping</a></li>
              <li><a routerLink="/myaccount/bookmark"><i class="ico-Bookmark"></i> Bookmark</a></li>
              <li><a routerLink="/myaccount/mailbox"><i class="pd-icoMailbox"></i> Mailbox</a></li>
              <li><a routerLink="/myaccount/settings"><i class="ico-Setting"></i> Setting</a></li>
			  <li><a routerLink="/myaccount"><i class="ico-Activity"></i> Activity</a></li> -->
		<li><a routerLink="/myaccount/about" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-About-Us"></i> About</a></li>
		<li><a routerLink="/myaccount/preference" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="dispreferenes"></i> Preferenes</a></li>
		<li><a routerLink="/myaccount/support" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disI-Support"></i> I Support</a></li>
		<li><a routerLink="/myaccount/guestbook" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disguestbook"></i> GUESTBOOK</a></li>
		<li><a routerLink="/myaccount/loupe" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Loupe"></i> LOUPE</a></li>
		<li><a routerLink="/myaccount/albums" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disfotodairy"></i> foto dairy</a></li>
		<li><a routerLink="/myaccount/magazines" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Magazine"></i> magazine</a></li>
		<li><a routerLink="/myaccount/stories" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoStories2"></i> Story</a></li>
		<li><a routerLink="/myaccount/clubhouse" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disclubhouse"></i> Clubhouse</a></li>
		<li><a routerLink="/myaccount/events" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoEvents"></i> Events</a></li>
		<li><a routerLink="/myaccount/appintments" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoAppointments"></i> Appointments</a></li>
		<li><a routerLink="/myaccount/shopping" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disShopping"></i> Shopping</a></li>
		<li><a routerLink="/myaccount/bookmark" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Bookmark"></i> Bookmark</a></li>
		<li><a routerLink="/myaccount/mailbox" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoMailbox"></i> Mailbox</a></li>
		<li><a routerLink="/myaccount/settings" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Setting"></i> Setting</a></li>
		<li><a routerLink="/myaccount" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"><i class="ico-Activity"></i> Activity</a></li>
            </ul>
          </ng-template>
          <ng-template #notloggedintemplate>
            <ul class="clearfix icon-color" >
              <li><a href="javascript:;"><i class="ic-black ico-About-Us"></i> About</a></li>
              <li><a href="javascript:;"><i class="ic-black dispreferenes"></i> Preferenes</a></li>
              <li><a href="javascript:;"><i class="ic-black disI-Support"></i> I Support</a></li>
              <li><a href="javascript:;"><i class="ic-black disguestbook"></i> GUESTBOOK</a></li>
              <li><a href="javascript:;"><i class="ic-black ico-Loupe"></i> LOUPE</a></li>
              <li><a href="javascript:;"><i class="ic-black disfotodairy"></i> foto dairy</a></li>
              <li><a href="javascript:;"><i class="ic-black ico-Magazine"></i> magazine</a></li>
              <li><a href="javascript:;"><i class="ic-black pd-icoStories2"></i> Story</a></li>
              <li><a href="javascript:;"><i class="ic-black disclubhouse"></i> Clubhouse</a></li>
              <li><a href="javascript:;"><i class="ic-black pd-icoEvents"></i> Events</a></li>
              <li><a href="javascript:;"><i class="ic-black pd-icoAppointments"></i> Appointments</a></li>
              <li><a href="javascript:;"><i class="ic-black disShopping"></i> Shopping</a></li>
              <li><a href="javascript:;"><i class="ic-black ico-Bookmark"></i> Bookmark</a></li>
              <li><a href="javascript:;"><i class="ic-black pd-icoMailbox"></i> Mailbox</a></li>
              <li><a href="javascript:;"><i class="ic-black ico-Setting"></i> Setting</a></li>
              <li><a href="javascript:;"><i class="ic-black ico-Activity"></i> Activity</a></li>
            </ul>
          </ng-template>
        </div>
    </section>
    
	<div class="all-popup-outer">
		<div class="modal fade" id="change-sym-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="change-pros-pops">
						<h1>My Penderie: Personal Symbol (Persy)</h1>
						<form name="form" (ngSubmit)="f.form.valid && savesymbol()" #f="ngForm" novalidate>
							<div class="uploader-outer">
								<p class="tips-parsts">Persy (Personal Symbol) is your crest or logo or monogram initials. Follow the guidelines for uploading persy. It will be your Home page button</p>
								<div class="cisy-crist clearfix">
									<div class="intal-crist opt-after-before">
										<label>Image</label>
										<div class="capti-imts"><img *ngIf="!symbolimage" src="assets/img/sym-t.png" alt="def-img"><img *ngIf="symbolimage" [src]="rootpath+'assets/profiles/' +symbolimage" alt="def-img">
											<div class="cang-tags"><a href="javascript:;" (click)="uploadedsymbol.click()" ><i class="fa fa-camera"></i> Upload</a></div>
											<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedsymbol name="uploadedsymbol" (change)="onSymbolChange($event)" style="display:none" />
										</div>
										<div class="select-s-boxeS clearfix">
											<div class="int-sekBoX">
												<div class="seo-BG-box gred-bg-color"><img src="assets/img/sym-t.png" alt="sym"></div>
												<div class="custom_radio join-popup-radio">
													<!--<input name="featured-fs" id="featured-s0" type="radio">-->
													<input name="backtype1" id="backtypedef" ng-control="backtype1" checked="checked" (click)="changebacktype('imgdefault')" type="radio" [value]="'imgdefault'"  [(ngModel)]="symbol.backtype1" >
													<label for="backtypedef">Default Background</label>
												</div>
											</div>
											<div class="int-sekBoX">
												<div class="seo-BG-box changes-bg-color"><img src="assets/img/sym-t.png" alt="sym"></div>
												<div class="custom_radio join-popup-radio">
													<input name="backtype1" id="backtypecst" ng-control="backtype1" type="radio" (click)="changebacktype('imagecustom')" [value]="'imagecustom'" #backtype2="ngModel"  [(ngModel)]="symbol.backtype1" >
													<!--<input name="featured-fs" id="featured-s1" type="radio">-->
													<label for="backtypecst">Custom Background Color</label>
													<input [(colorPicker)]="symbol.background1" [style.background]="symbol.background1" (change)="backcolorchange($event)" *ngIf="backtype2" [value]="null" [cpPosition]="'bottom'" />
												</div>
											</div>
										</div>
									</div>
									<div class="intal-crist">
										<label>Initials</label>
										<div class="intals-opop">
											<ul class="clearfix">
												<li>
													<input class="form-control" id="initial1" maxlength="1" name="initial1" [(ngModel)]="symbol.initial1" #initial1="ngModel" placeholder="D" type="text">
												</li>
												<li>
													<input class="form-control" id="initial2" maxlength="1" name="initial2" [(ngModel)]="symbol.initial2" #initial2="ngModel" placeholder="S" type="text">
												</li>
												<li>
													<input class="form-control" id="initial3" maxlength="1" name="initial3" [(ngModel)]="symbol.initial3" #initial3="ngModel" placeholder="K" type="text">
												</li>
											</ul>
										</div>
									  <div class="intals-opop intals-opop-50">
											<ul class="clearfix">
												<li>
													<select class="form-control" id="frontfont" name="frontfont" [(ngModel)]="symbol.frontfont" #frontfont="ngModel">
														<option value="Arial">Arial</option>
														<option value="Helvetica">Helvetica</option>
														<option value="sans-serif">Sans-Serif</option>
														<option value="Times New Roman">Times New Roman</option>
														<option value="serif">Serif</option>
														<option value="Courier New">Courier New</option>
														<option value="Courier">Courier</option>														
													</select>
												</li>
												<li>
													<input class="form-control" [(colorPicker)]="symbol.frontcolor" [style.background]="symbol.frontcolor" [value]="null" [cpPosition]="'bottom'" />
													
												</li>
											</ul>
										</div>
										<div class="select-s-boxeS clearfix">
											<div class="int-sekBoX">
												<div class="seo-BG-box gred-bg-color sthar">DSK</div>
												<div class="custom_radio join-popup-radio">
													<!--<input name="featured-fa" id="featured-t0" type="radio">-->
													<input name="backtype2" id="backtype2def" ng-control="backtype2" checked="checked" type="radio" (click)="changebacktype('textdefault')" [value]="'textdefault'"  [(ngModel)]="symbol.backtype2" >
													<label for="backtype2def">Default Background</label>
												</div>
											</div>
											<div class="int-sekBoX">
												<div class="seo-BG-box changes-bg-color sthar">DSK</div>
												<div class="custom_radio join-popup-radio">
													<!--<input name="featured-fa" id="featured-t1" type="radio">-->
													<input name="backtype2" id="backtype2cst" ng-control="backtype2" type="radio" (click)="changebacktype('textcustom')" #backtype4="ngModel" [value]="'textcustom'"  [(ngModel)]="symbol.backtype2" >
													<label for="backtype2cst">Custom Background Color</label>
													<input [(colorPicker)]="symbol.background2" (change)="backcolorchange($event)" [style.background]="symbol.background2" *ngIf="backtype4" [value]="null" [cpPosition]="'bottom'" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<p class="tips-parst">Tips for no background Persy: Save the transparent background in a variety of formats, including GIF, TIFF, PNG and of course PSD. However we recommed. PNG Remember JPG format does not support transparency. Avoid image with text.</p>
								<div class="uploader-btnss">
									<button type="button" #lnksavesymbolbox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn pi-apts-btn" [disabled]="uploadedsymbolbtn">Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="calender-popups" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="change-pros-pops">
						<h1>Schedules</h1>
						<div class="about-tabter calender-popers">
							<div class="ap-appts-clears clearfix">Schedules <a href="javascript:void(0)" class="pull-right">Find Service Pros</a></div>
							<div class="calend-status-wek-an-mon clearfix">
								<ul>
									<li><a href="javascript:void(0)">Daily</a></li>
									<li class="active"><a href="javascript:void(0)">Monthly</a></li>
									<li><a href="javascript:void(0)">Yearly</a></li>
								</ul>
								<span class="pull-right">2017</span>
							</div>
							<div class="calender-divsa">
								<ul class="clearfix">
									<li>
										<div class="cal-header-ms">January, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">February, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">March, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">April, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">May, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">June, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">July, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">August, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">September, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">October, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">November, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">December, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="all-popup-outer">
	<div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="change-pros-pops">
          	<h1>My Penderie: Profile Photo</h1>
            <div class="uploader-outer">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="add-photo-ed">
							<img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
							<!--<img [src]="imagepreviewurl2" alt="profile image">-->
							<!--<img [src]="imagedata.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight">-->
						</div>
                        <p>Adjust the position and size, or upload a new image</p>
                    </div>
                    <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}"	>
                        <div class="uplo-drag-profile">
                        <a href="javascript:;" (click)="uploadedimage.click()" >
                        	<i class="icon-add"></i>
                            <p>
                            	Drop a file here or click to upload.
                        		
                        	</p>
                        	</a>
                        </div>
                        <p>You can upload a JPG, GIF, or PNG file</p>
						<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                    </div>
                </div>
                <div class="uploader-btnss">
					<div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                	<button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                	 <button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Save</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>