<div *ngIf="isuserloggedin; then myaccounttemplate else logintemplate"></div>
<ng-template #logintemplate>
	<ul class="header-user-info">
		<li style="float:left;" class="relatives-class"><a href="javascript:void(0)" (click)="funcsearchclicked()" class="search-clicker"><i class="icon-search"></i></a>
			<div class="searcher-design">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Search for...">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">Go!</button>
				  </span>
				</div>
			</div>
        </li>
		<li style="float:left;"><a href="javascript:void(0)"><i class="icon-notification"></i></a></li>
		<li class="my-pend-relative" style="float:left;">
			<a href="javascript:void(0)">Sign in</a>
			<div class="notif-drop-box login-popup-man">
				<div class="ntt-head gred-bg-color">
					<div class="loger-pop-head">
						<h4>Enter the world of Penderie</h4>
						<h3>Sign in</h3>
					</div>
				</div>
				<div class="log-form-pop">
					 
					 <span *ngIf="f.submitted && validation_message != ''" class="field_error">{{validation_message}}</span>
					<form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
						<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
							<label for="" class="col-sm-4 control-label">Email: </label>
							<div class="col-sm-8 padding_none">
								<input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" required placeholder="Email of your penderie">
								<span *ngIf="f.submitted && !email.valid"><a href="javascript:void(0)">Forgot your email?</a></span>
							</div>
						</div>
						<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
							<label for="" class="col-sm-4 control-label">Password:</label>
							<div class="col-sm-8 padding_none">
								<input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required placeholder="Password">
								<span><a href="javascript:void(0)">Forgot your password?</a></span>
							</div>
						</div>
						<div class="login-bt-s">
							<button [disabled]="loading" class="btn btn-primary">Sign in</button>
                            <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
						</div>
					</form>  
				</div>
				<div class="tt-footr switw-reg">
					Still donot own a penderie ?
					<a href="javascript:void(0)" class="clearfix register_login_popup">Register</a>
				</div>
			</div>
		</li>
	</ul>
</ng-template>
<ng-template #myaccounttemplate>
	<ul class="header-user-info">	
		<li class="relatives-class" style="float:left;"><a href="javascript:void(0)" (click)="funcsearchclicked()" class="search-clicker"><i class="icon-search"></i></a>
			<div class="searcher-design">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Search for...">
				  <span class="input-group-btn">
					<button class="btn btn-default" type="button">Go!</button>
				  </span>
				</div>
			</div>
		</li>
		<li style="float:left;"><a href="javascript:void(0)"><i class="icon-commerce"></i></a></li>
		<li class="my-pend-relative" style="float:left;"><a href="javascript:void(0)">My Penderie</a>
			<div class="notif-drop-box">
				<div class="ntt-head gred-bg-color">
					<div class="media">
					  <div class="media-left">
						  <img src="assets/img/profile-img.png" alt="user-img">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading"><span>Penderie of</span> {{userfullname}}</h4>
					  </div>
					</div>
				</div>
				<ul>
                    <li style="width:100%;"><a href="javascript:void(0)"><i class="fa fa-address-book-o"></i> Guestbook</a></li>
                    <li style="width:100%;"><a href="javascript:void(0)"><i class="fa fa-picture-o"></i> Foto Dairy</a></li>
                    <li style="width:100%;"><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> Mailbox</a></li>
                    <li style="width:100%;"><a href="javascript:void(0)"><i class="fa fa-file-text-o"></i> Appointments</a></li>
                    <li style="width:100%;"><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Shopping</a></li>
                    <li style="width:100%;"><a href="javascript:void(0)"><i class="fa fa-building-o"></i> Clubhouse</a></li>
                </ul>
				<div class="tt-footr">
					<a href="javascript:void(0)" (click)="logout()" class="clearfix">Sign Out <span class="pull-right"><i class="ico-Setting"></i></span></a>
				</div>
			</div>
		</li>
		<li class="my-pend-relative spt-right" style="float:left;"><a class="red-icon-color" href="javascript:void(0)"><i class="icon-notification"></i> <div class="notifc"><span class="scale-effe"></span><span class="point">5</span></div></a>
			<div class="notif-drop-box notification-dd">
				<div class="ntt-head gred-bg-color">
					<div class="media">
					  <div class="media-left">
						  <img src="assets/img/profile-img.png" alt="user-img">
					  </div>
					  <div class="media-body">
						<h4 class="media-heading"><span>Notifications </span> {{userfullname}}</h4>
					  </div>
					</div>
				</div>
				<ul class="clearfix">
					<li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Today</span></a></li>
					<li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Yesterday</span></a></li>
					<li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
					<li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
					<li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
					<li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
				</ul>
				<div class="mark-red clearfix">
					<a href="javascript:void(0)">Mark As Read</a>
					<a href="javascript:void(0)" class="active pull-right">See More</a>
				</div>
				<div class="tt-footr">
					<a href="javascript:void(0)" (click)="logout()" class="clearfix">Sign Out <span class="pull-right"><i class="ico-Setting"></i></span></a>
				</div>
			</div>
		</li>
	</ul>
</ng-template>