<!--<a href="javascript:;" [routerLink]="['/admin/commerce/designercommerce']" >Designers</a>-->
<ul class="top_pages">
	<li><a href="javascript:;" [routerLink]="['/admin/media/analytics']" routerLinkActive="active"><i class="ico-Activity"></i><span>Analytics</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/sliders']" routerLinkActive="active"><i class="pd-icopreferenes"></i><span>Sliders</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/default-folders']" routerLinkActive="active"><i class="fa fa-folder-open"></i><span>Default Folders</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/custom-folders']" routerLinkActive="active"><i class="fa fa-folder"></i><span>Custom Folders</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/foto-diary']" routerLinkActive="active"><i class="fa fa-picture-o"></i><span>Foto Dairy</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/collection']" routerLinkActive="active"><i class="pd-icoShopping"></i><span>Collection</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/catalog']" routerLinkActive="active"><i class="ico-Magazine"></i><span>Catalog</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/portfolio']" routerLinkActive="active"><i class="fa fa-briefcase"></i><span>Portfolio</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/media/gallery']" routerLinkActive="active"><i class="fa fa-picture-o"></i><span>Gallery</span></a></li>
    
</ul>
<div class="content_nav">
    <a class="active" href="javascript:;">Summary</a>
    <a href="javascript:;">Management</a>
    <a href="javascript:;">Template</a>
    <a href="javascript:;">Setting</a>
</div>
