<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">CMS Page</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
  <app-adminnav></app-adminnav>
  <div class="dashboard_content">
    <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
      <app-admincontnav></app-admincontnav>
      <div class="content_nav">
        <a href="javascript:;">Summary</a>
        <a href="javascript:;" class="active" [routerLink]="['/admin/contents/page']">Pages</a>
        <a href="javascript:;" [routerLink]="['/admin/contents/page/templates']">Template</a>
        <a href="javascript:;" style="padding:0px;" [routerLink]="['/admin/contents/page/theme']">Multi Sections Page</a>
      </div>
      <div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="padding: 15px;background: #fff;">
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-3 col-sm-3 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
									<label for="firstName" class="lefter-rg-label">Title</label>
									<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required maxlength="25" />
									<span *ngIf="f.submitted && !title.valid" class="help-block">Section title is required</span>
								</div>
                <div class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="username">Section type</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="section_type" [(ngModel)]="model.section_type" #section_type="ngModel"
                      required>
                      <option value="">Select Section type</option>
                      <option value="content">Content</option>
                      <option value="link">Link</option>
                    </select>
                    <span *ngIf="f.submitted && !section_type.valid" class="field_error">Section type is required</span>
                  </div>
                </div>
                <div class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="username">Section heading</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="contents_sections_heading" [(ngModel)]="model.contents_sections_heading" #contents_sections_heading="ngModel"
                      required>
                      <option value="0">Select Section heading</option>
                      <option *ngFor="let sections_heading of tabsmodel.sections_heading;" value="{{sections_heading.id}}">{{sections_heading.title}}</option>
                    </select>
                    <span *ngIf="f.submitted && !contents_sections_heading.valid" class="field_error">Section heading is required</span>
                  </div>
                </div>
                <div class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !sortorder.valid }">
                  <label for="username">Sort Order</label>
                  <div class="cus-angle-droper">
                    <select class="form-control"  name="sortorder" [(ngModel)]="model.sortorder" #sortorder="ngModel" required>
                      <option value="0">Select Sort Order</option>
                      <option *ngFor="let n of sortingddl" [selected]="n.toString()==model.sortorder.toString()" value="{{n}}">{{n}}</option>
                    </select>
                  </div>
                  <div *ngIf="f.submitted && !sortorder.valid" class="help-block">*</div>
                </div>
                <div *ngIf="model.section_type == 'link'" class="form-group col-md-3 col-sm-3 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
                  <label for="firstName" class="lefter-rg-label">Link <i class="fa fa-question-circle help" tooltip="External link use http:// or https:// ( Ex. https://www.google.com ). Internal link use / ( Ex. /page/about )." tooltipPlacement="right"></i></label>
                  <input type="text" class="form-control" name="link" [(ngModel)]="model.link" #link="ngModel" required maxlength="255" />
                  <span *ngIf="f.submitted && !link.valid" class="help-block">Link is required</span>
                </div>
								<div *ngIf="model.section_type == 'content'" class="form-group col-md-12 col-sm-12 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !content.valid }">
                  <label for="lastName">Content</label>
									<div class="cus-angle-droper">
									  <app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
									</div>
									<span *ngIf="f.submitted && !content.valid" class="field_error">Description is required</span>
                </div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" class="btn btn-danger"><i class="fa fa-bullhorn"></i>Save</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-5 col-sm-5 col-xs-12 padding_left"><a [routerLink]="['/admin/contents/page/tabs/'+contentid]">Back</a></div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch"></div>
								<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<table class="table" width="100%">
								<tbody>
									<tr>
										<td style="margin-left:150px; padding:10px 0">
											<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
												[multiSelect]="true">
												<data-table-column property="title" header="Title" sortable="true">
												  <ng-template #dataTableCell let-item="item">
													{{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
															<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
															<li><a href="javascript:;" (click)="deleterecord(item.id)"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
														</ul>
													</div>
												  </ng-template>
												</data-table-column>
                        <data-table-column property="section_type" header="Section type" sortable="true">
                          <ng-template #dataTableCell let-item="item">
                          {{item.section_type=='content'?'Content':'Link'}}
                          </ng-template>
                        </data-table-column>
                        <data-table-column property="sections_heading.title" header="Heading" sortable="true">
                          <ng-template #dataTableCell let-item="item">
                            {{item.sections_heading.title}}
                          </ng-template>
                        </data-table-column>
                        <data-table-column property="sections_heading.content_section" header="Content Section" sortable="true">
                          <ng-template #dataTableCell let-item="item">
                            {{(item.sections_heading.content_section == 'left')?'Left':'Right'}}
                          </ng-template>
                        </data-table-column>
											</data-table>
										</td>
									</tr>
								</tbody>
							</table>
						</ng-template>
					</div>
				 </div>
			</div>
        </div>
    </div>
</section>
<app-footer></app-footer>
