<div class="dashbord_left collapse_lftnav" [class.collapse_lftnav]="collapse_lftnav">
    <div class="logo_btm" (click)="expandCollapse()">
        <button class="ltfnavcollapse pull-left" >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
     
	<ul class="leftnav" [class.collapse_ul]="collapse_ul">
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/dashboard']"><i title="Home" class="fa fa-home" aria-hidden="true"></i><span>Home</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/contents']"><i class="pd-icoguestbook" aria-hidden="true" title="Content"></i><span>Content</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/commerce']" routerLinkActive="active"><i class="fa fa-picture-o" aria-hidden="true"title="Galeria" ></i><span>Galeria</span></a></li> <!--Commerce Section-->
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/media/analytics']"><i class="fa fa-play-circle-o" aria-hidden="true" title="Media"></i><span>Media</span></a></li> <!--Community Section-->
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/users']"><i class="ico-Following" aria-hidden="true" title="Users"></i><span>Users</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/community']"><i class="pd-icoclubhouse" aria-hidden="true" title="Lounge"></i><span>Lounge</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/timeline']"><i class="fa fa-clock-o" aria-hidden="true" title="Timeline"></i><span>Timeline</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/ads']"><i class="pd-icoSetting" aria-hidden="true" title="Ad Mangement"></i><span>Ad Mangement</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/uielements']"><i class="pd-icoStories2" aria-hidden="true" title="UI Elements"></i><span>UI Elements</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/communication']"><i class="fa fa-user" aria-hidden="true" title="Communication"></i><span>Communication</span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/system']"><i class="fa fa-desktop" aria-hidden="true" title="System"></i><span>System </span></a></li>
		<li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:;" [routerLink]="['/admin/settings']"><i class="pd-icopreferenes" aria-hidden="true" title="Settings"></i><span>Settings</span></a></li>
		
		<!--<li><a  [routerLink]="['/admin/cms']" routerLinkActive="active" (click)="menushowhide(1)"><i class="pd-icoguestbook" aria-hidden="true"></i><span>CMS</span></a>
			<ul class="subnav"  *ngIf="currentmenu == 1">
				<li><a [routerLink]="['/admin/cms']" routerLinkActive="active">Contents</a></li>
				<li><a [routerLink]="['/admin/templates','contents']" routerLinkActive="active">Template</a></li>
			</ul>
		</li>
		<li>
			<a routerLink="/admin/users/employee" routerLinkActive="active" (click)="menushowhide(1)"><i class="ico-Following" aria-hidden="true"></i><span>Users</span></a>
			<ul *ngIf="currentmenu == 1" class="subnav">
				<li><a routerLink="/admin/users/employee" routerLinkActive="active">Employee</a></li>
				<li><a routerLink="/admin/users/members" routerLinkActive="active">Members</a></li>
				<li><a routerLink="/admin/users/supplier" routerLinkActive="active">Supplier</a></li>
				<li><a routerLink="/admin/users/provider" routerLinkActive="active">Service Provider</a></li>
				<li><a routerLink="/admin/users/designer" routerLinkActive="active">Designer</a></li>
			</ul>
		</li>
		<li><a href="javascript:;" [routerLink]="['/admin/gallery']" routerLinkActive="active"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Gallery</span></a></li>
		<li><a href="javascript:;" [routerLink]="['/admin/emails']" routerLinkActive="active"><i class="fa fa-envelope" aria-hidden="true"></i><span>Emails</span></a></li>
-->	</ul>
</div>