<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
<header class="dashboard_head">
	<div class="container-fluid">
         <div class="dashhead_top">
         	<div class="pull-left dashhead_left col-md-2 col-sm-3 col-xs-12 padding_left">
                <a href="javascript:;" [routerLink]="['/admin/dashboard']"><img src="assets/img/images/logo_standard.png" class="logo_main" border="0" width="150"><img src="assets/img/images/logoicon.png" class="logo_icon" border="0" width="37"></a>
            </div>
            <div class="pull-right col-md-10 col-sm-9 col-xs-12 dashhead_right padding_right">
                 <div *ngIf="isadminloggedin; then showhedaertemplate"></div>
                 <ng-template #showhedaertemplate>
					<ul class="nav-notification clearfix">
						<li class="">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" aria-expanded="false">
								<i class="fa fa-comments fa-lg"></i>
								<span class="notification-label bounceIn">2</span>
							</a>
							<ul class="dropdown-menu message dropdown-1">
								<li><a>You have 2 new unread chat messages</a></li>
								<li>
									<a class="clearfix" href="javascript:;" [routerLink]="['/admin/system/chat/17']">
										<img src="assets/img/user-s3.jpg" alt="User Avatar">
										<div class="detail">
											<strong>Kash</strong>
											<p class="no-margin">
												Lorem ipsum dolor sit amet...
											</p>
											<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
										</div>
									</a>
								</li>
								<li>
									<a class="clearfix" href="javascript:;" [routerLink]="['/admin/system/chat/17']">
										<img src="assets/img/user-s3.jpg" alt="User Avatar">
										<div class="detail">
											<strong>Abbas</strong>
											<p class="no-margin">
												Lorem ipsum dolor sit amet...
											</p>
											<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
										</div>
									</a>
								</li>
								<li><a href="javascript:void(0)">View all messages</a></li>
							</ul>
						</li>
						<li class="">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" aria-expanded="false">
								<i class="fa fa-envelope fa-lg"></i>
								<span class="notification-label bounceIn">7</span>
							</a>
							<ul class="dropdown-menu message dropdown-1">
								<li><a>You have 4 new unread messages</a></li>
								<li>
									<a class="clearfix" href="javascript:void(0)">
										<img src="assets/img/user-s3.jpg" alt="User Avatar">
										<div class="detail">
											<strong>Kash</strong>
											<p class="no-margin">
												Lorem ipsum dolor sit amet...
											</p>
											<small class="text-muted"><i class="fa fa-check text-success"></i> 27m ago</small>
										</div>
									</a>
								</li>
								<li>
									<a class="clearfix" href="javascript:void(0)">
										<img src="assets/img/user-s3.jpg" alt="User Avatar">
										<div class="detail">
											<strong>Abbas</strong>
											<p class="no-margin">
												Lorem ipsum dolor sit amet...
											</p>
											<small class="text-muted"><i class="fa fa-check text-success"></i> 5hr ago</small>
										</div>
									</a>
								</li>
								<li>
									<a class="clearfix" href="javascript:void(0)">
										<img src="assets/img/user-s3.jpg" alt="User Avatar">
										<div class="detail">
											<strong>Mark</strong>
											<p class="no-margin">
												Lorem ipsum dolor sit amet...
											</p>
											<small class="text-muted"><i class="fa fa-reply"></i> Yesterday</small>
										</div>
									</a>
								</li>
								<li>
									<a class="clearfix" href="javascript:void(0)">
										<img src="assets/img/user-s3.jpg" alt="User Avatar">
										<div class="detail">
											<strong>Neoglobal</strong>
											<p class="no-margin">
												Lorem ipsum dolor sit amet...
											</p>
											<small class="text-muted"><i class="fa fa-reply"></i> 9 Feb 2017</small>
										</div>
									</a>
								</li>
								<li><a href="javascript:void(0)">View all messages</a></li>
							</ul>
						</li>
						<li class="hidden-xs">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-tasks fa-lg"></i>
								<span class="notification-label bounceIn">4</span>
							</a>
							<ul class="dropdown-menu task dropdown-2">
								<li><a href="javascript:void(0)">You have 4 tasks to complete</a></li>
								<li>
									<a href="javascript:void(0)">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<small class="pull-right text-muted">78%</small>
										</div>
										<div class="progress">
											<div class="progress-bar" style="width:78%"></div>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="clearfix">
											<span class="pull-left">Software Updating</span>
											<small class="pull-right text-muted">54%</small>
										</div>
										<div class="progress progress-striped">
											<div class="progress-bar progress-bar-success" style="width:54%"></div>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="clearfix">
											<span class="pull-left">Database Migration</span>
											<small class="pull-right text-muted">23%</small>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-warning" style="width:23%"></div>
										</div>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<div class="clearfix">
											<small class="pull-right text-muted">92%</small>
										</div>
										<div class="progress progress-striped active">
											<div class="progress-bar progress-bar-danger " style="width:92%"></div>
										</div>
									</a>
								</li>
								<li><a href="javascript:void(0)">View all tasks</a></li>
							</ul>
						</li>
						<li class="">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" aria-expanded="false">
								<i class="fa fa-bell fa-lg"></i>
								<span class="notification-label bounceIn">5</span>
							</a>
							<ul class="dropdown-menu notification dropdown-3">
								<li *ngFor="let item of notifications" [class.active]="item.isread=='No'">
									<a href="javascript:void(0)">
										<span class="notification-icon bg-warning">
											<i class="fa fa-warning"></i>
										</span>
										<span class="m-left-xs">({{item.name}}) {{item.description}}</span>
										<span class="time text-muted">{{item.dateadded|date}}</span>
									</a>
								</li>
								<li *ngIf="notifications.length==0"><a href="javascript:void(0)">No Notifications found.</a></li>
								<li *ngIf="notifications.length>0"><a href="javascript:void(0)">View All</a></li>
							</ul>
						</li>
						<li class="profile">
							<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" aria-expanded="false">
								<div class="user-profile">
									<!-- User profile image -->
									<div class="profile-img"><img [src]="rootpath+record.image+'?time'+currtime" alt="" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();">
										<!-- this is blinking heartbit-->
										<div class="notify setpos notifc"><span class="scale-effe"></span><span class="point"></span> </div>
									</div>
									<!-- User profile text -->

									<div class="profile-text"  data-toggle="dropdown">
										<strong>{{record.name}}</strong>
										<i class="fa fa-chevron-down"></i>
									</div>
										<ul class="dropdown-menu">
											<li>
												<a class="clearfix" href="javascript:void(0)">
													<img [src]="rootpath+record.image+'?time'+currtime" alt="" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();">
													<div class="detail">
														<strong>{{record.name}}</strong>
														<p class="grey">{{record.email}}</p>
													</div>
												</a>
											</li>
											<li><a tabindex="-1" href="javascript:;" routerLink="/admin/profile" routerLinkActive="active" class="main-link"><i class="fa fa-edit fa-lg"></i> Edit profile</a></li>
											<li><a tabindex="-1" href="javascript:;" routerLink="/admin/password" routerLinkActive="active" class="theme-setting"><i class="fa fa-cog fa-lg"></i> Password</a></li>
											<li class="divider"></li>
											<li>
												<a tabindex="-1" class="main-link logoutConfirm_open" href="javascript:;" [routerLink]="['/admin/logout']" data-popup-ordinal="0" id="open_11764122"><i class="fa fa-lock fa-lg"></i>Log out
												</a>
											</li>
										</ul>

								</div>
							</a>
						</li>

					</ul>
                    <div class="custo-seching-bar costom-new-atrti-search">
                        <div class="input-group">
                          <input class="form-control" placeholder="Search" type="text">
                          <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                          </span>
                        </div>
                    </div>
				</ng-template>
            </div>
        </div>
    </div>
</header>
