p,a,th,td,label,a,span
{
	font-size:15px;
}
.dashboard_head
{
	float:left;
	width:100%;
	position: relative;
	z-index:22;
}
.dashhead_left
{
	float:left;
	min-height:40px;
	margin:10px 0;
}
.dashhead_left a
{
	float: left;
	width: 100%;
	background: #fff;
	padding:1px 0;
	text-align: center;
}
.dashhead_top {
    float: left;
    background: #fff;
    width: 100%;
}
.dashhead_right
{
    line-height: 40px;
    padding: 7px;
        padding-right: 7px;
        padding-left: 7px;
    padding-right: 30px;
    float: left;
    padding-left: 0;
}
.dashboard_right_content.active .dashhead_right
{
	padding-left:65px !important;
}

.overview .panel-body {
    padding: 15px;
    min-height: 260px;
}

.dashhead_nav label
{
    float: left;
    color: #737373;
    padding-top: 5px;
    text-transform: none;
    font-size: 13px;
    font-weight: 300;
}
.logo_icon, .collapse_lftnav .logo_main, .collapse_lftnav .profile-text
{
	display:none;
}
.collapse_lftnav .user-profile .profile-img
{
	width:100%;
}
.collapse_lftnav .user-profile .setpos {
    top: -24px;
    right: -3px;
}
.collapse_lftnav .logo_icon
{
	display:block;
}
.dashhead_nav label, .userthumb
{
	float:left;
	width: auto;
}
.userthumb
{
    max-width: 40px;
    float: left;
    margin-right: 15px;
}
.dashhead_nav label i
{
    float: right;
    background:#c82506;
    color: #fff;
    border-radius: 100px;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 18px;
    font-style: normal;
    padding: 0px;
    margin-left: 5px;
    font-size: 12px;
}
.userthumb a
{
    overflow: hidden;
    margin: 0;
    border-radius: 100px;
}
.userthumb a, .userthumb img
{
	float:left;
	width:100%;
}
.dashhead_nav
{
    float: left;
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(255,255,255, 0.1);
    margin:10px 0;
}
.dashhead_nav h2
{
	float:left;
	width:100%;
	text-align:center;
	margin:0px;
	color:#fff;
	font-weight:300;
}
.user-profile{
    position: relative;
    background-size: cover;
    float: left;
    width: 100%;
    top: -4px;
}
.user-profile .profile-img {
    width: 50px;
    margin: 0 auto;
    padding:0;
    border-radius: 100%;
    float: left;
}
.user-profile .profile-text {
    padding:2px 15px 0 5px;
    position: relative;
    text-align: left;
    float: left;
	opacity:0.5;
}
.profile-text h5
{
	margin-bottom:5px;
}
.user-profile .profile-img img {
	width: 38px;
	padding: 2px;
	border: 1px solid #fff;
	border-radius: 100%;
}
.user-profile .profile-text > a {
    color: #99abb4;
	padding-right:8px;
}	
.user-profile .setpos {
	top: -19px;
	right: 3px;
}
.dashboard_content
{
	float:left;
	width:100%;
}
.dashbord_left{
    background: #fafafa;
    float: left;
    padding: 15px;
    height: 100%;
    min-height: 100vh;
    position: absolute;
	top:0px;
	left:0px;
    z-index:23;
	width:280px;
	border-right:1px solid #e1e3e4;
}
.lft_srch
{
	float:left;
}
.chooseSlider{
    display: block;
    float: right;
    width: 250px;
    height: 32px;
    background: none;
    border-radius: 16px;
    position: relative;
}
.chooseSlider .txt {
	display: block;
	float: left;
	width: 100%;
}
.chooseSlider .txt span{
    display: block;
    float: left;
    width: 33.33%;
    color: #fff;
    font-size: 22px;
    line-height: 30px;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    z-index: 2;
    transition: 300ms;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: 'Roboto Condensed', sans-serif;
}
.chooseSlider .txt span:hover
{
	color:#d00000;
}
.chooseSlider .woman, .chooseSlider .man, .chooseSlider .all {
	display: block;
	position: absolute;
	top: 0;
	width: 33.33%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
	z-index: 3;
}
.chooseSlider .sl {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 33.33%; /* height:100%; */
	height: 32px;
	z-index: 1;
	border-radius: 16px;
	-webkit-transition: 300ms;
	transition: 300ms;
	background: none;
}
.chooseSlider .all {
	left: 0;
	right: auto;
}
.chooseSlider .woman {
	left: auto;
	right: 33.33%;
}
.chooseSlider .man
 {
	left: auto;
	right:0;
}
.chooseSlider .woman:checked ~ input ~ .sl {
	left: 33.33%;
}
.chooseSlider .woman:checked ~ input ~ .sl ~ .txt .w {
    color: #fff;
    font-weight: 300;
}
.chooseSlider .man:checked ~ .sl {
	left: 66.66%;
}
.chooseSlider .man:checked ~ .sl ~ .txt .m {
    color: #fff;
    font-weight: 300;
}
.chooseSlider .all:checked ~ .sl {
	left: 0%;
}
.chooseSlider .all:checked ~ .sl ~ .txt .a {
    color: #fff;
    font-weight: 300;
}

.lft_srch
 {
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
	margin-right:20px;
}
.search_lft
{
	float:left;
	width:100%;
	margin:3px 3px 3px 15px;
	position:relative;
}
.search_lft button
{
    float: right;
    position: absolute;
    right: 6px;
    top: 0px;
    width: auto;
    color: #fff;
    border: 0px;
    padding: 6px;
    height: auto;
    line-height: normal;
    background: none;
}
.search_lft button i
{
	color:#c82506;
}

.search_lft input
{
    border-radius: 100px;
    padding:0px 15px;
    width: 100%;
}
.dashbord_left ul
{
	float:left;
	width:100%;
}
.dashbord_left ul li
{
	float:left;
	width:100%;
	line-height:30px;
	-webkit-transition: height 2s ease-out;
	-moz-transition: height 2s ease-out;
	-o-transition: height 2s ease-out;
	transition: height 2s ease-out;
}
.dashbord_left ul li a
{
	text-decoration:none;
	float:left;
	width:100%;
	position:relative;
}

.dashbord_left ul li a i {
    color: #c1c1c1;
    font-size: 20px;
    float: left;
    margin: 12px 0px;
}
.dashbord_left ul li a span {
    float: right;
    width: 78%;
    border-bottom:1px solid rgba(0,0,0, 0.1);
    padding-bottom: 0;
    line-height: 43px;
	color:#737373;
	font-weight:300;
}
.dashbord_left ul li a:hover i
{
	color:#c82506;
}

.dashbord_left ul li ul {
    height: 0px;
    overflow: hidden;
    float: right;
    width: 100%;
    background: #F5F5F5;
    border-left: 1px solid #eee;
    margin: 0px;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}
.dashbord_left ul li ul.lft_dropshow
{
	height: auto;
}
.dashbord_left ul li ul li:hover a
{
	background:#c82506;
	color:#fff;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.dashbord_left ul li ul li a {
    padding: 0px 10px;
	color:#737373;
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
}
.dashbord_left ul li ul li a::after
{
	display:none;
}
.leftnav li.active a::after
{
	transform:rotate(180deg);
}
.dashbord_left {
    float: left;
    max-width: 180px;
}
.leftnav li.active i
{
	color:#c82506 !important;
}
.ltfnavcollapse{
    position: relative;
    top: 0;
    line-height: 25px;
    cursor: pointer;
    text-align: center;
    background: none;
    border: 0px;
    float: left;
    width: 16px;
    padding:4px 0px !important;
}
.ltfnavcollapse span {
    float: left;
    background: #fff;
    width: 100%;
    margin-bottom: 2px;
    height: 2px;
}
.logo_btm
{
    position: absolute;
    z-index: 3;
    right: inherit;
    top: -39px;
    right: 15px;
}
.logo_btm button
{
    color: #fff;
    background: none;
    border: 0px;
    padding: 0;
    margin: 0;
}
.ltfnavcollapse i {
    background: #c82506;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    float: right;
    color: #fff;
    line-height: 30px;
}
.lft_srch a
{
	display:none;
}
.lft_srch a i
{
font-size: 30px;
color: #c82506;
margin: 2px 0;
	margin-right: 0px;
margin-right: 25px;
float: left;
}
.leftnav.collapse_ul .search_lft, .leftnav.collapse_ul .menwomen_switch .choose, .leftnav.collapse_ul li a span, .leftnav.collapse_ul li a:after
{
	display:none !important;
}
.leftnav.collapse_ul .lft_srch a
{
	display:block;
}
.menwomen_switch {
    float: none;
	display:inline-block;
    width: auto;
	vertical-align:top;
}
.collapse_lftnav
{
	width:65px !important;
	-webkit-animation-duration: 4s;
	animation-duration: 4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	box-shadow:1px 0px 20px rgba(0, 0, 0, 0.08);
}
.rotatelftnav
{
	transform:rotate(180deg);
}
.leftnav.collapse_ul .lft_srch a i, .leftnav.collapse_ul .menwomen_switch a i
{
	color:#c82506;
}
.lft_srch a:hover i, .menwomen_switch a:hover i
{
	color: #c82506 !important;
}
.subnav
{
	height:auto !important;
}
.dashboard_right_content{
    float: left;
    width: 100%;
    padding-left:14.3%;
    padding-top: 40px;
}
.page-titles {
    background:#d00000;
    margin: 0 ;
    padding: 15px 10px;
    position: relative;
    z-index: 10;
	width:100%;
	float:left;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}
.align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}
.text-themecolor {
    color: #fff;
}
.rednav
{
	float:left;
	width:100%;
	text-align:center;
}
.page-titles h3 {
	float:none;
	display:inline-block;
    margin-bottom: 0px;
    margin-top: 0px;
	vertical-align: -moz-middle-with-baseline;
	position:relative;
}
.menwomen_switch
{
	position:relative;
}
.menwomen_switch::after
{
	content: "";
	width: 1px;
	height: 20px;
	background: #fff;
	position: absolute;
	left: 10px;
	top: 5px;
}
.chooseSlider::after
{
	display:none;
}

.page-titles::after
{
	display:none;
}
.page-titles .breadcrumb {
    float: left;
}
.page-titles .breadcrumb {
    padding: 0px;
	margin:5px auto;
    background: transparent;
    font-size: 14px;
}
.breadcrumb a
{
	color:#d00000;
}
.page-titles .breadcrumb li {
    margin-top: 0px;
    margin-bottom: 0px;
}
.breadcrumb-item {
    float: left;
}
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #868e96;
    content: "/";
}
.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: "\f105";
    color: #a6b7bf;
    font-size: 11px;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
}

.dashboard_right_content.active
{
    float: left;
    width: 100%;
    padding-left: 65px;
}
.dashboard_right_content.active .dashhead_right
{
	padding-left:85px !important;
}
.dashboard_content, body
{
    background: rgba(255, 255, 255, 1);
        background-size: auto auto;
    background-size: auto auto;
    background-size: cover;
    min-height: 100vh;
    float: left;
    width: 100%;
}
.content_collapse {
    margin: 0;
    width: 94%;
    float: right;
}

.content_nav
{
	float:left;
	width:100%;
	text-align:center;
	margin:20px 0;
}
.content_nav a
{
	display:inline-block;
	border:1px solid #eee;
	padding:7px 30px;
	font-size:17px;
	color:#737373;
	background:#fff;
	min-width:100px;
	text-align:center;
	border-radius:100px;
	margin:0 10px;
	position:relative;
	min-width:150px;
}

.content_nav a:hover, .content_nav a.active
{
	color:#fff;
	background:#d00000;
}
.login_form
{
	float:left;
	width:100%;
	text-align:center;
}
.login_inr {
    float: none !important;
    display: inline-block;
    text-align: left;
    background: #fff;
    border: 1px solid #eee;
    margin: 100px 0;
    padding: 25px;
	-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
.user_listing
{
	float:left;
	width:100%;
	padding:0 20px;
}
.user_listing th
{
    background: #fff;
    border-top: 0;
}
.user_listing tr:last-child td
{
	border-bottom:1px solid #eee;
}
.nav-notification li.profile a i.fa-chevron-down
{
	color:#737373;
}
.user_listing table
{
	margin-bottom:0;
	background:#fff;
}
.btn_nav button {
    background: #d00000;
    width: auto;
    height: auto;
    text-align: center;
    padding: 1px 9px;
	margin-bottom:5px;
	float:left;
    margin-right: 3px;
}
.btn_nav button i
{
	line-height:25px;
	color:#fff;
}

.btn_nav
{
	float: left;
}
.user_listing .userthumb {
    width: 40px;
    height: 40px;
    background: #eee;
    border: 1px solid #eee;
    overflow: hidden;
    margin: 0px !important;
}
.user_listing .userthumb a
{
	float:left;
	width:100%;
	overflow:visible;
}
.user_listing .userthumb img
{
	width:100%;
}
.usr_dtl h4 {
    margin: 0px;
        margin-left: 0px;
    margin-left: 0px;
    font-weight: 300;
    color: #111;
    font-size: 13px;
    text-transform: uppercase;
    margin-left: 15px;
    padding-top: 4px;
    float: left;
    min-width: 60%;
}
.usr_dtl p {
    margin: 0px;
        margin-left: 0px;
    color: #737373;
    font-size: 13px;
    margin-left: 15px;
    float: left;
}
.user_listing th, .user_listing td
{
	vertical-align:middle;
	font-size:15px;
}
.sn-model-brand.static_top {
    padding-top: 130px;
}
.static_content
{
	margin:35px 0;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #737373;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.padding_none
{
	padding:0px !important;
}
.padding_left
{
	padding-left:0px !important;
}
.padding_right
{
	padding-right:0px !important;
}
.dashhead_top .nav-notification {
	list-style: none;
	margin: 0;
	float: right;
	white-space: nowrap;
	font-size: 12px;
}

.dashhead_top .nav-notification>li {
	display: block;
	position: relative;
	float: left;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}

.dashhead_top .nav-notification>li:last-child {
	border-right: none
}

.dashhead_top .nav-notification>li:hover {
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}

.dashhead_top .nav-notification>li.profile .dropdown-menu {
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	min-width: 220px
}

.dashhead_top .nav-notification>li.profile .dropdown-menu li:first-child {
	margin-bottom: 10px
}

.dashhead_top .nav-notification>li.profile .dropdown-menu li:first-child a:hover {
	background: #fff;
	color: #000
}

.dashhead_top .nav-notification>li.profile .dropdown-menu li:not(:first-child) a {
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out
}

.dashhead_top .nav-notification>li.profile .dropdown-menu li:not(:first-child) a:focus,
.dashhead_top .nav-notification>li.profile .dropdown-menu li:not(:first-child) a:hover {
	transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	background: 0 0;
	color: #000;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out
}
.nav-notification li a i
{
	color: #d00000;
}
.nav-notification li a span.notification-label
{
    float: left;
    position: absolute;
    background:rgba(0,0,0,0.4);
    color: #fff;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 4px;
    right: 3px;
    font-size: 12px;
}
.nav-notification li.profile a i
{
    color: #d00000;
}
.dashhead_top .nav-notification>li>a {
display: block;
position: relative;
padding: 9px 15px 3px 15px;
color: #737373;
transition: all .2s ease;
-webkit-transition: all .2s ease;
-moz-transition: all .2s ease;
-ms-transition: all .2s ease;
-o-transition: all .2s ease;
line-height: 31px;
vertical-align: middle;
}

.dashhead_top .nav-notification>li>a:focus,
.dashhead_top .nav-notification>li>a:hover {
	opacity:1;
	text-decoration: none;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}


.dashhead_top .nav-notification .dropdown-menu {
	right: 0;
	left: auto;
	top: 95%;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-color: #f1f5fc
}

.dashhead_top .nav-notification .dropdown-menu li {
	border-bottom-color: #f1f5fc
}
.nav-notification ul::before
{
border-color: transparent transparent rgba(255, 255, 255, 1);
border-style: solid;
border-width: 0 7px 7px;
top: -7px;
content: "";
height: 0;
right: 15px;
position: absolute;
-webkit-transform: rotate(180deg);
transform: rotate(0deg);
width: 0;
z-index: 1;
}
@media (max-width:480px) {
	.dashhead_top .nav-notification {
		font-size: 11px
	}
	.dashhead_top .nav-notification>li>a {
		padding: 14px 15px
	}
	.dashhead_top .nav-notification .dropdown-menu.dropdown-1 {
		left: -50px!important;
		right: auto!important
	}
	.dashhead_top .nav-notification .dropdown-menu.dropdown-2 {
		left: -80px!important;
		right: auto!important
	}
	.dashhead_top .nav-notification .dropdown-menu.dropdown-3 {
		left: -120px!important;
		right: auto!important
	}
	.dashhead_top {
		min-width: 310px
	}
}
.open .dropdown-toggle.btn-primary {
	background: #384354;
	border-color: #343e4e
}

.open .dropdown-toggle.btn-info {
	background: #59a5b5;
	border-color: #52a2b2
}

.open .dropdown-toggle.btn-success {
	background: #52c89c;
	border-color: #4ac598
}

.open .dropdown-toggle.btn-warning {
	background: #f1c56e;
	border-color: #f0c164
}

.open .dropdown-toggle.btn-danger {
	background: #fb705c;
	border-color: #fb6752
}

.dropdown-menu.dark,
.dropdown-menu.dark li {
	background: #1a1a1a
}

.dropdown-menu {
	font-size: 12px
}

.dropdown-menu.dark .divider {
	border-top: 1px solid #0a0c0e;
	border-bottom: 1px solid #212121
}

.dropdown-menu.dark li a {
	color: #fff;
	text-shadow: 0 1px rgba(0, 0, 0, .25)
}

.dropdown-menu.dark li a:focus,
.dropdown-menu.dark li a:hover {
	background: #3c8dbc
}

.dropdown-menu li a {
	padding: 4px 10px
}

.dropdown-menu li a:focus,
.dropdown-menu li a:hover {
	background: #3c8dbc;
	color: #fff
}

.dropdown-menu li a img {
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 50em;
	-moz-border-radius: 50em;
	-webkit-border-radius: 50em
}

.dropdown-menu li a .detail {
	float: left;
	margin-left: 10px;
	white-space: normal
}

.dropdown-menu li a .detail p {
	margin-top: 0
}

.dropdown-menu.message {
	width: 280px;
	padding: 0
}

.dropdown-menu.message li {
	border-bottom: 1px solid #ddd
}

.dropdown-menu.message li:first-child a {
	border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	background: #fff;
	color: #777
}

.dropdown-menu.message li:first-child a:focus,
.dropdown-menu.message li:first-child a:hover {
	background: #fff;
	color: #777
}

.dropdown-menu.message li:last-child {
	border: none
}

.dropdown-menu.message li:last-child a {
	border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	background: #fff;
	color: #777
}

.dropdown-menu.message li a {
	padding: 10px
}

.dropdown-menu.message li a p {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden
}

.dropdown-menu.message li a img {
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 50em;
	-moz-border-radius: 50em;
	-webkit-border-radius: 50em
}

.dropdown-menu.message li a .detail {
	float: left;
	margin-left: 10px;
	white-space: normal
}
.dropdown-menu.task {
	top: 95%;
	padding: 0;
	width: 250px
}

.dropdown-menu.task li {
	border-bottom: 1px solid #ddd
}

.dropdown-menu.task li:first-child a {
	border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	background-color: #fff;
	color: #777
}

.dropdown-menu.task li:first-child a:focus,
.dropdown-menu.task li:first-child a:hover {
	background: #fff;
	color: #777
}

.dropdown-menu.task li:last-child {
	border: none
}

.dropdown-menu.task li:last-child a {
	border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	background-color: #fff;
	color: #777
}

.dropdown-menu.task li a {
	padding: 10px;
	cursor: pointer
}

.dropdown-menu.task li a:focus,
.dropdown-menu.task li a:hover {
	background-color: #eee;
	color: #777;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}

.dropdown-menu.task .progress {
	height: 10px;
	line-height: 10px;
	margin: 0
}

.dropdown-menu.task .progress .progress-bar {
	font-size: 11px
}

.dropdown-menu.notification {
	top: 95%;
	padding: 0;
	width: 250px
}

.dropdown-menu.notification li {
	border-bottom: 1px solid #ddd
}

.dropdown-menu.notification li:first-child a {
	border-radius: 2px 2px 0 0;
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	background-color: #fff;
	color: #777
}

.dropdown-menu.notification li:first-child a:focus,
.dropdown-menu.notification li:first-child a:hover {
	background: #fff;
	color: #777
}

.dropdown-menu.notification li:last-child {
	border: none
}

.panel-group .panel-heading+.panel-collapse .panel-body,
.panel.panel-default .panel-heading+.panel-collapse .panel-body {
	border-top-color: #f1f5fc
}

.dropdown-menu.notification li:last-child a {
	border-radius: 0 0 2px 2px;
	-moz-border-radius: 0 0 2px 2px;
	-webkit-border-radius: 0 0 2px 2px;
	background-color: #fff;
	color: #777
}

.dropdown-menu.notification li a {
	padding: 10px;
	cursor: pointer;
	position: relative
}

.dropdown-menu.notification li a:focus,
.dropdown-menu.notification li a:hover {
	background-color: #eee;
	color: #777;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}

.dropdown-menu.notification li a .notification-icon {
	display: inline-block;
	width: 20px;
	height: 20px;
	text-align: center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-size: 14px
}

.dropdown-menu.notification li a .time {
	position: absolute;
	right: 5px;
	top: 12px
}


.dropdown-menu.message li a:focus,
.dropdown-menu.message li a:hover {
	background-color: #efefef;
	color: #626262;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}
.collapse_lftnav .dashhead_nav label
{
	display:none;
	opacity:0;
	transition: all .2s ease;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-ms-transition: all .2s ease;
	-o-transition: all .2s ease
}
.collapse_lftnav .userthumb{
    margin-right: 0px;
}
.collapse_lftnav .logo_btm
{
    right: inherit;
    top: -39px;
}
.collapse_lftnav .logo_btm button
{
	margin:0 10px 16px 10px;
}
.collapse_lftnav .menwomen_switch a i
{
	margin:2px 6px;
}
.collapse_lftnav ul li a i{
    font-size: 25px;
    float: left;
    margin: 12px 0px;
    width: 35px;
    text-align: center;
}
.overview_section
{
	float:left;
	width:100%;
}
.overview_section img
{
	float:left;
	width:100%;
}
.card
{
    float: left;
    width: 100%;
    margin-bottom: 15px;
    background: #fff;
	border:1px solid #eee !important;
}
.card-body
{
	padding:15px;
	width:100%;
}
.card-title {
    margin-bottom: .75rem;
}
.card-body h4
{
	float:left;
	width:100%;
	color:#737373;
}
.card {
    border: 0px;
    border-radius: 4px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
.ca-menu{
    padding: 0 0 0 60px;
    margin: 31px auto;
    width: 100%;
    float: left;
}
.ca-menu li{
	width: 16.31%;
	height: 146px;
    border: 4px solid #f6f6f6;
    overflow: hidden;
    position: relative;
    float:left;
    background: #fff;
    margin-left:-48px;
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-menu li:last-child{
    margin-right: 0px;
}
.ca-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #737373;
    position: relative;
}
.ca-icon{
	font-size: 35px;
	color: #eee;
	line-height: 19px;
	position: absolute;
	width: 100%;
	height: 60px;
	left: 0px;
	top: 39px;
	text-align: center;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-main {
    font-size: 17px;
    position: absolute;
    top: 60px;
    height: 80px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    opacity: 0.8;
    text-align: center;
    color: #737373;
}
.ca-sub{
    display: none;
}
.ca-menu li:hover{
    border-color: #d00000;
    z-index: 999;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.ca-menu li:hover .ca-icon{
    color: #d00000;
    font-size: 35px;
    -webkit-animation: moveFromBottom 300ms ease;
    -moz-animation: moveFromBottom 300ms ease;
    -ms-animation: moveFromBottom 300ms ease;
}
.ca-menu li:hover .ca-main{
    color: #000;
    -webkit-animation: moveFromBottom 500ms ease;
    -moz-animation: moveFromBottom 500ms ease;
    -ms-animation: moveFromBottom 500ms ease;
}

@-webkit-keyframes moveFromBottom {
    from {
        -webkit-transform: translateY(200%) scale(0.5);
        opacity: 0;
    }
    to {
        -webkit-transform: translateY(0%) scale(1);
        opacity: 1;        
    }
}
@-moz-keyframes moveFromBottom {
    from {
        -moz-transform: translateY(200%) scale(0.5);
        opacity: 0;
    }
    to {
        -moz-transform: translateY(0%) scale(1);
        opacity: 1;        
    }
}
@-ms-keyframes moveFromBottom {
    from {
        -ms-transform: translateY(200%) scale(0.5);
        opacity: 0;
    }
    to {
        -ms-transform: translateY(0%) scale(1);
        opacity: 1;        
    }
}
.overview_top
{
	float:left;
	width:100%;
}
.overview_top h3
{
	margin-top:0px;
}
.d-flex
{
    float: left;
    width: 100%;
    padding-bottom: 15px;

}
.without_left .dashboard_right_content, .without_left .dashhead_right
{
	padding-left:0;
}
.dashboard_right_content.active .ca-menu li 
{
	width:15.31%;
}
.ngx-pagination
{
	float:right;
	margin:15px 0;
}
.ngx-pagination li.current
{
	background:#d00000;
}
.notifc {
	position: relative;
	margin-top: -16px;
	margin-right: -5px;
}
.notifc .scale-effe {
	position: absolute;
	top: -7px;
	right: 7px;
	height: 20px;
	width: 20px;
	z-index: 3;
	border:5px solid #fff;
	background:#fff;
	text-align: center;
	border-radius: 50%;
	-moz-animation: scale-effe 1s ease-out;
	-moz-animation-iteration-count: infinite;
	-o-animation: scale-effe 1s ease-out;
	-o-animation-iteration-count: infinite;
	-webkit-animation: scale-effe 1s ease-out;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.notifc .point {
	top: 0px;
	right: 14px;
	height: 7px;
	background:#fff;
	width: 7px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color:none;
	position: absolute;
	line-height: 20px;
	text-align: center;
	font-size: 11px;
	color: #fff;
	letter-spacing: 0px;
}

@-moz-keyframes scale-effe {
 0% {
 -moz-transform: scale(0);
 opacity: 0.1;
}
 25% {
 -moz-transform: scale(0.1);
 opacity: 0.3;
}
 50% {
 -moz-transform: scale(0.5);
 opacity: 0.5;
}
 75% {
 -moz-transform: scale(0.8);
 opacity: 0.7;
}
 100% {
 -moz-transform: scale(1);
 opacity: 0.0;
}
}
@-webkit-keyframes scale-effe {
 0% {
 -webkit-transform: scale(0);
 opacity: 0.1;
}
 25% {
 -webkit-transform: scale(0.1);
 opacity: 0.3;
}
 50% {
 -webkit-transform: scale(0.5);
 opacity: 0.5;
}
 75% {
 -webkit-transform: scale(0.8);
 opacity: 0.7;
}
 100% {
 -webkit-transform: scale(1);
 opacity: 0.0;
}
}
.login_inr a
{
	float:right;
}
.user_listing th
{
	padding:15px 8px;
	font-weight:300;
	color:#737373;
}
.user_listing th
{
	padding:20px 10px;
	font-weight:300;
	color:#737373;
}
.user_listing td
{
	padding:13px 10px;
	font-weight:300;
	color:#737373;
}
.user_listing tr:nth-child(even)
{
	background:#fafafa;
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th
{
	border:1px solid #e1e3e4;
}
.table-bordered {
	border:1px solid #e1e3e4;
}
.tbl_controls{
    float: left;
    width: 100%;
    padding: 15px 20px;
}
textarea.form-control
{
    height: 23px;
    border-radius: 0px;
    box-shadow: rgb(51, 51, 51) 0px 0px 0px 0px;
    min-height: 40px;
    border: 1px solid #ccc;
    line-height: 26px;
}
.tbl_controls #divmain1image
{
	float:left;
	width:100%;
}
.upload-stoty-btn
{
	/*margin-top:15px;*/
}
.custo-filter, .custo-select select 
{
    float: left;
    padding: 0 10px 0;
    height: 40px;
    position: relative;
    border-radius: 0px;
    font-size: 18px;
    cursor: pointer;
    color: #737373;
    font-family: "Roboto Condensed", sans-serif;
    border:1px solid #e1e3e4;
    line-height: 40px;
}
.minphotovidupload label
{
    float: left;
    width: 100%;
}
.minphotovidupload .upload-stoty-btn{
    margin-top: 0;
    border: 0;
}
.rightspace
{
	margin-right:5px;
}
.cover_img
{
	padding: 20px 30%;
	border: 1px solid #eee;
	margin: 0 1.3% !important;
	float: left;
	width: 97.4%;
	background: #f8f8f8;
}
.custo-filter span i {
    margin-top: 12px;
    font-size: 14px;
}
.tbl_controls .cus-angle-droper {
    position: relative;
    left: -1px;
}
.tblsearch input
{
    background: #fff;
    border-radius: 100px !important;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
    position: relative;
    border: 1px solid #e1e3e4;
    height: 40px;
	padding-left:20px;
	font-size:18px;
    line-height: 40px;
}
.card form label, form .lefter-rg-label
{
	margin-top:10px;
	padding-top:0;
}
.tbl_controls .custo-filter, .tbl_controls .custo-select
{
	width:33.33%;
	float:left;
}
.tbl_controls .custo-filter
{
border-right: 0px;
border-left: 0px;
}
.tbl_controls input, .tbl_controls select
{
	box-shadow:none;
}
.addrecord button
{
    background: none;
    border: 0;
    float: right;
    font-size: 18px;
    color: #d00000;
    line-height: 40px;
	padding:0;
}
.addrecord button:hover
{
	opacity:0.8;
}
.addrecord button i
{
	float:left;
    line-height: 40px;
    font-size: 16px;
    margin: 0 5px;
}
.records_dtl
{
	float:left;
	width:100%;
	padding:0 20px;
}
.records_dtl ul
{
	list-style:none;
	float:right;
	margin-bottom:15px;
}
.records_dtl ul li
{
	padding:10px 0;
	list-style-type:none;
	padding:0 15px;
	position:relative;
	float:left;
}
.records_dtl ul li::after
{
    position: absolute;
    width: 1px;
    height: 13px;
    background: #bbb;
    float: right;
    left: 0px;
    top: 5px;
    content: "";
}
.records_dtl ul li:first-child::after
{
	display:none;
}
.records_dtl li:last-child
{
	padding-right:0 !important;
}
.records_dtl ul li a
{
	color:#737373;
	float:left;
	line-height:23px;
	text-decoration:none;	
}
.records_dtl ul li span
{
	color:#737373;
	float:left;
	line-height:23px;
	text-decoration:none;	
}
.records_dtl ul li a:hover
{
	color:#d00000;
}
.dashboard_right_content.active .dashhead_right
{
	padding-left:7.3% !important;
}
.listcontrol_nav
{
	float:left;
	width: 100%;
}
.listcontrol_nav ul
{
	list-style:none;
	float:left;
	padding-top:10px;
}
.listcontrol_nav ul li
{
	float:left;
	list-style-type:none;
	position:relative;
	padding-right:15px;
}
.listcontrol_nav ul li a
{
	float:left;
	font-size:13px;
	color:#737373;
	text-decoration:none;
	position:relative;
}
.listcontrol_nav ul li::after
{
    background: #bbb;
    width: 1px;
    height: 13px;
    float: right;
    right: 7px;
    top: 3px;
    content: "";
    position: absolute;
}
.listcontrol_nav ul li a:hover
{
	color:#d00000;
}
.listcontrol_nav ul li:last-child::after
{
	display:none;	
}
.listcontrol_nav ul li span
{
	position: absolute;
	float: left;
	width: auto;
	padding: 2px 7px;
	background: #dc0000;
	color: #fff;
	bottom: 27px;
	opacity: 0;
	visibility: hidden;
	left: -8px;
	border-radius: 5px;
	font-size: 12px;
	font-weight: 300;
}
.listcontrol_nav ul li span::before
{
    border-color: transparent transparent rgba(220, 0, 0, 1);
    border-style: solid;
    border-width: 0 7px 7px;
    bottom: -3px;
    content: "";
    height: 0;
    left: 11px;
    position: absolute;
    -webkit-transform: rotate(0deg);
    transform: rotate(180deg);
    width: 0;
    z-index: 1;
}
.data-table thead tr th.column-name
{
	overflow:visible !important;
}
.listcontrol_nav ul li a:hover span
{
	opacity:1;
	visibility:visible;
}

.content_section
{
	float:left;
	width:100%;
	position:relative;
	overflow:visible;
}
.table .our-checkboxs [type="checkbox"]:not(:checked) + label, .table .our-checkboxs [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 25px;
    line-height: 22px;
    margin-bottom: 14px;
    cursor: pointer;
}
.table tr td:first-child, .table tr th:first-child
{
	text-align:center;
}
.table .our-checkboxs [type="checkbox"]:not(:checked) + label::before, .table .our-checkboxs [type="checkbox"]:checked + label::before
{
	background:#fff;
}
.tbl_controls .custo-select:first-child select
{
	border-radius:100px 0 0 100px;
	padding-left:20px;
}
.tbl_controls .custo-select:last-child select
{
	border-radius:0 100px 100px 0;
	padding-right:20px;
}
.table h4
{
	margin-bottom:0;
}
:host /deep/ .data-table-row {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	border:1px solid #FF0000;
}
:host /deep/ .column-header, :host /deep/ .select-column-header{
	padding:20px 10px;
}
:host /deep/ .data-table.table td {
    vertical-align:top !important;
    text-align: left;
    padding: 20px 10px;
}
:host /deep/ .pages_tbl tbody:first-child td
{
	text-align:center;
	vertical-align:middle;
}
:host /deep/ .data-table-header
{
	text-align:center;
}
:host /deep/ .data-table-header h4, .:host /deep/ .data-table-header .button-panel
{
	float:none;
	display:inline-block;
}

:host /deep/ .column-title
{
	text-align:left;
}
:host /deep/ .button-panel{
    float: none !important;
    display: inline-block;
}
:host /deep/ .pagination-range
{
float: left;
padding: 0 10px;
}
:host /deep/ .column-header i
{
	font-style:normal !important;
}
/*:host /deep/ .table *
{
	font-family:"Roboto Condensed",sans-serif;
}*/
.card input, .form input, .card select, .form select {
    height: 40px;
    border-radius: 0px;
    box-shadow: none;
    letter-spacing: 1px;
    color: #737373;
    border: 1px solid #ddd;
    font-size: 16px;
    font-family: "Roboto Condensed", sans-serif;
}
.cus-angle-droper::after {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #c7c7c7;
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 18px;
}
.cus-angle-droper{
    float: left;
    width: 100%;
}
.lefter-rg-label
{
	float:left;
	width:100%;
}
ckeditor {
	float: left;
	width: 100%;
}
.cke_1.cke_chrome {
    border: 1px solid #c7c7c7 !important;
}
.tstectionboxs
{
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.tstectionboxs .casting-divs, .displaywrap
{
	float:left;
	width:100%;
}
.tstectionboxs li
{
    width: 100%;
    float: left;
    position: relative;
	background:#d00000;
	color:#fff;
}
.displaywrap
{
	float:left;
	width:100%;
	max-height:700px;
	background-size:100%;
	background-position:center center;
	background-attachment:fixed;
	background-size:cover;
	position:relative;
	z-index: 1;
}
.htmldisplay
{
    float: left;
    width: 100%;
    z-index: 2;
    position: relative;
}
.display_control
{
    position: absolute;
    top: 0;
    padding: 15px 10px;
    background: rgba(0,0,0,0.5);
    width: auto;
    right: 0;
    text-align: center;
    z-index: 222;
    float: left;
    transition: all 0.2s ease-out;
    border-left: 1px solid rgba(255,255,255, 0.7);
    border-bottom: 1px solid rgba(255,255,255, 0.6);
}
.display_control button
{
	float:none;
	display:inline-block;
	margin:0px 10px;
}

.tstectionboxs li .net-work-steeps {
    padding: 10px;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
    color: #fff;
    font-size: 13px;
    float: left;
    width: auto;
    position: absolute;
    top: 20px;
    padding: 0 20px;
	background:none;
	z-index:222;
}
.net-work-steeps span
{
	margin-right:10px;
	font-size:15px;
}
.tstectionboxs .top-status-network i {
    font-size: 15px;
    margin-bottom: -5px;
    margin-right: 5px;
    color: #fff;
}
.myloaderdiv
{
	display: block;
	float: left;
	width: 100%;
	height: 4px;
	overflow: hidden;
}
.myloaderdiv img
{
	float: left;
	width: 100%;	
}
.seperator
{
	margin:5px;
}
.carousel-indicators li
{
	background:#ddd;
	margin:5px;
}
.carousel-indicators li.active
{
	background:#d00000;
	margin:5px;
}
.full-width
{
	float:left;
	width:100%;
}
.select-column
{
	text-align:center !important;
}
.select-column input
{
	display:inline-block;
	float:none !important;
}
.table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border-bottom-width: 1px;
}
.top_pages {
    float: left;
    background: #fff;
    width: 100%;
    list-style: none;
    padding: 21px;
    margin-top: -30px;
	text-align:center;
	border-bottom:1px solid #eee;
}
.top_pages li
{
	float:none;
	width:10%;
	display:inline-block;
	list-style-type:none;
	vertical-align:top;
}

.top_pages li a
{
	background:none;
	float:left;
	text-decoration:none;
	width:100%;
	text-align:center;
	
}
.top_pages li a i
{
	font-size: 40px;
    display: block;
    margin-bottom: 5px;
    color: #c7c7c7;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
	display:inline-block;
	float:none;
	height: 50px;
}
.top_pages li a span
{
	float:left;
	width:100%;
	text-align:center;
	color: #737373;
    font-size: 13px;
    display: block;
    font-family: "Roboto Condensed",sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
}
.dash-opts-options ul li a i {
    font-size: 40px;
    display: block;
    margin-bottom: 5px;
    color: #c7c7c7;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
}
.top_pages li a.active i, .top_pages li a.active span
{
    color: #c82506;
}
.top_pages li a:hover i, .top_pages li a:hover span
{
	color:#c82506;
}
.content_nav
{
	float:left;
	width:100%;
	text-align:center;
	margin:20px 0;
}
.content_nav a
{
	display: inline-block;
	padding: 0px 30px;
	font-size: 18px;
	color: #737373;
	background: #fff;
	min-width: 100px;
	text-align: center;
	border-radius: 100px;
	margin: 0 15px;
	width: 165px;
	transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	-moz-transition: all 300ms linear 0s;
	-webkit-transition: all 300ms linear 0s;
	position: relative;
	border: 1px solid #e1e3e4;
	line-height: 43px;
	height: 45px;
}
.content_nav a:hover, .content_nav a.active
{
	color:#fff;
	background:#c82506;
	border:1px solid #c82506;
}

.dashboard_right_content.active .dashhead_right
{
	padding-left:7.3% !important;
}
.select-column{
    text-align: center !important;
}
.select-column input{
	float:none;
	display:inline-block;
}
.custo-seching-bar span button
{
    float: none;
    vertical-align: top;
}
.dashhead_top .custo-seching-bar
{
	padding:8px 0 0 10px;
}
/*analytics*/
.profileleft ul
{
    float: left;
    width: 100%;
    text-align: center;
    margin: 15px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.profileleft ul li
 {
    float: none;
    display: inline-block;
    margin: 0 4px;
}
.profileleft ul li a {
    color: #c1c1c1;
}
.profileleft ul li a:hover
{
	color:#d00000;
}
.moredtl_box
{
	float:left;
	width:100%;
	margin-bottom:20px;
}
.moredtl_box p
{
	margin-bottom:5px;
}
.moredtl_box p label
{
	min-width:150px;
	float:left;
}
.user_listing .nav.nav-tabs
{
    margin-bottom: 0;
    position: relative;
    top: 1px;
    border-bottom: 0;
}
.user_listing .nav.nav-tabs > li.active > a, .user_listing .nav.nav-tabs > li.active > a:focus, .user_listing .nav.nav-tabs > li.active > a:hover
{
    border-color: #eee;
        border-bottom-color: rgb(238, 238, 238);
    border-bottom: 0;
    color: #737373;
    position: relative;
    background: #fff;
    z-index: 1;
}
.user_listing .nav.nav-tabs > li > a
{
	color:#737373;
}
.profile_img, .profile_img img
{
	float:left;
	width:100%;
}
.profiletop
{
    margin-bottom: 20px;
}
.profiletop h3
{
    margin-top: 0;
    text-transform: capitalize;
    margin-bottom: 3px;
}
.profiletop label
{
	text-transform:capitalize;
}
.profiletop h3 span
{
    color: #bbb;
    margin-left: 10px;
    font-size: 17px;
}
.profiletop h3 span i
{
    margin-right: 4px;
}
.custo-filter .cus-angle-droper::after
{
	display:none;
}
.tbl_controls .loupe_dropdowns .custo-select
{
	width:20%;
}
.logo_main {
    display: block;
    margin: 0;
}
h1, h2, h3, h4 {
    letter-spacing: 1px;
    font-weight: 300;
}

.adminchoiceswitch {
  width: 9rem;
  height: 30px;
  position: relative;
  margin: 15px auto;
  border-radius: 2rem;
  background: #737373;
}
.adminchoiceswitch .toggleswitcher {
	width: 34px;
	height: 34px;
	position: absolute;
	left: 2.9rem;
	top: -0.2rem;
	border-radius: 50%;
	box-sizing: border-box;
	border: 0.1rem solid #ff6c00;
	background: #ff8933;
	box-shadow: 0 0 0.2rem 0.1rem #ff6c00 inset, 0 0 0.2rem 0.1rem #ff6c00;
	transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.adminchoiceswitch label {
  cursor: pointer;
  width: 30px;
  height: 30px;
  position: absolute;
  margin: 0;
  padding: 0;
  z-index: 1;
  display: inline-block;
  text-align: center;
  line-height:30px;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size:13px;
  color: white;
  -webkit-animation: 6s rot-label ease-in-out infinite;
  -moz-animation: 6s rot-label ease-in-out infinite;
  -o-animation: 6s rot-label ease-in-out infinite;
  animation: 6s rot-label ease-in-out infinite;
  font-weight:500;
}
.adminchoiceswitch input {
  position: absolute;
  left: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
}

#yes_radio1:checked,
#yes_radio2:checked,
#yes_radio3:checked,
#yes_radio4:checked,
#yes_radio5:checked,
#yes_radio6:checked,
#yes_radio7:checked,
#yes_radio8:checked,
#yes_radio9:checked,
#yes_radio10:checked,
#yes_radio11:checked,
#yes_radio12:checked,
#yes_radio13:checked,
#yes_radio14:checked,
#yes_radio15:checked,
#yes_radio16:checked,
#yes_radio17:checked,
#yes_radio18:checked,
#yes_radio19:checked,
#yes_radio20:checked,
#yes_radio21:checked,
#yes_radio22:checked
{
  background: red;
}
#yes_radio1:checked ~ .toggleswitcher,
#yes_radio2:checked ~ .toggleswitcher,
#yes_radio3:checked ~ .toggleswitcher,
#yes_radio4:checked ~ .toggleswitcher,
#yes_radio5:checked ~ .toggleswitcher,
#yes_radio6:checked ~ .toggleswitcher,
#yes_radio7:checked ~ .toggleswitcher,
#yes_radio8:checked ~ .toggleswitcher,
#yes_radio9:checked ~ .toggleswitcher,
#yes_radio10:checked ~ .toggleswitcher,
#yes_radio11:checked ~ .toggleswitcher,
#yes_radio12:checked ~ .toggleswitcher,
#yes_radio13:checked ~ .toggleswitcher,
#yes_radio14:checked ~ .toggleswitcher,
#yes_radio15:checked ~ .toggleswitcher,
#yes_radio16:checked ~ .toggleswitcher,
#yes_radio17:checked ~ .toggleswitcher,
#yes_radio18:checked ~ .toggleswitcher,
#yes_radio19:checked ~ .toggleswitcher,
#yes_radio20:checked ~ .toggleswitcher,
#yes_radio21:checked ~ .toggleswitcher,
#yes_radio22:checked ~ .toggleswitcher
{
  border: 0.1rem solid #d00000;
  background: #dc0000;
  box-shadow: 0 0 0.2rem 0.1rem #d00000 inset, 0 0 0.2rem 0.1rem #d00000;
  left:-0.2rem;
}

#no_radio1:checked,
#no_radio2:checked,
#no_radio3:checked,
#no_radio4:checked,
#no_radio5:checked,
#no_radio6:checked,
#no_radio7:checked,
#no_radio8:checked,
#no_radio9:checked,
#no_radio10:checked,
#no_radio11:checked,
#no_radio12:checked,
#no_radio13:checked,
#no_radio14:checked,
#no_radio15:checked,
#no_radio16:checked,
#no_radio17:checked,
#no_radio18:checked,
#no_radio19:checked,
#no_radio20:checked,
#no_radio21:checked,
#no_radio22:checked
{
  background: red;
}
#no_radio1:checked ~ .toggleswitcher,
#no_radio2:checked ~ .toggleswitcher,
#no_radio3:checked ~ .toggleswitcher,
#no_radio4:checked ~ .toggleswitcher,
#no_radio5:checked ~ .toggleswitcher,
#no_radio6:checked ~ .toggleswitcher,
#no_radio7:checked ~ .toggleswitcher,
#no_radio8:checked ~ .toggleswitcher,
#no_radio9:checked ~ .toggleswitcher,
#no_radio10:checked ~ .toggleswitcher,
#no_radio11:checked ~ .toggleswitcher,
#no_radio12:checked ~ .toggleswitcher,
#no_radio13:checked ~ .toggleswitcher,
#no_radio14:checked ~ .toggleswitcher,
#no_radio15:checked ~ .toggleswitcher,
#no_radio16:checked ~ .toggleswitcher,
#no_radio17:checked ~ .toggleswitcher,
#no_radio18:checked ~ .toggleswitcher,
#no_radio19:checked ~ .toggleswitcher,
#no_radio20:checked ~ .toggleswitcher,
#no_radio21:checked ~ .toggleswitcher,
#no_radio22:checked ~ .toggleswitcher
{
  border: 0.1rem solid #ff0000;
  background: #ff3333;
  box-shadow: 0 0 0.2rem 0.1rem #ff0000 inset, 0 0 0.2rem 0.1rem #ff0000;
  left: 5.6rem;
}

#maybe_radio1, #maybe-lbl1,
#maybe_radio2, #maybe-lbl2,
#maybe_radio3, #maybe-lbl3,
#maybe_radio4, #maybe-lbl4,
#maybe_radio5, #maybe-lbl5,
#maybe_radio6, #maybe-lbl6,
#maybe_radio7, #maybe-lbl7,
#maybe_radio8, #maybe-lbl8,
#maybe_radio9, #maybe-lbl9,
#maybe_radio10, #maybe-lbl10,
#maybe_radio11, #maybe-lbl11,
#maybe_radio12, #maybe-lbl12,
#maybe_radio13, #maybe-lbl13,
#maybe_radio14, #maybe-lbl14,
#maybe_radio15, #maybe-lbl15,
#maybe_radio16, #maybe-lbl16,
#maybe_radio11, #maybe-lbl17,
#maybe_radio12, #maybe-lbl18,
#maybe_radio13, #maybe-lbl19,
#maybe_radio14, #maybe-lbl20,
#maybe_radio15, #maybe-lbl21,
#maybe_radio16, #maybe-lbl22
{
  left: 33.33333%;
}

#no_radio1, #no-lbl1,
#no_radio2, #no-lbl2,
#no_radio3, #no-lbl3,
#no_radio4, #no-lbl4,
#no_radio5, #no-lbl5,
#no_radio6, #no-lbl6,
#no_radio7, #no-lbl7,
#no_radio8, #no-lbl8,
#no_radio9, #no-lbl9,
#no_radio10, #no-lbl10,
#no_radio11, #no-lbl11,
#no_radio12, #no-lbl12,
#no_radio13, #no-lbl13,
#no_radio14, #no-lbl14,
#no_radio15, #no-lbl15,
#no_radio16, #no-lbl16,
#no_radio12, #no-lbl17,
#no_radio13, #no-lbl18,
#no_radio14, #no-lbl19,
#no_radio15, #no-lbl20,
#no_radio16, #no-lbl21,
#no_radio16, #no-lbl22
{
  left: 66.66667%;
}

#maybe-lbl1,
#maybe-lbl2,
#maybe-lbl3,
#maybe-lbl4,
#maybe-lbl5,
#maybe-lbl6,
#maybe-lbl7,
#maybe-lbl8,
#maybe-lbl9,
#maybe-lbl10,
#maybe-lbl11,
#maybe-lbl12,
#maybe-lbl13,
#maybe-lbl14,
#maybe-lbl15,
#maybe-lbl16,
#maybe-lbl17,
#maybe-lbl18,
#maybe-lbl19,
#maybe-lbl20,
#maybe-lbl21,
#maybe-lbl22
{
  -webkit-animation-delay: 2s;
  -o-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
}

#no-lbl1,
#no-lbl2,
#no-lbl3,
#no-lbl4,
#no-lbl5,
#no-lbl6,
#no-lbl7,
#no-lbl8,
#no-lbl9,
#no-lbl10,
#no-lbl11,
#no-lbl12,
#no-lbl13,
#no-lbl14,
#no-lbl15,
#no-lbl16,
#no-lbl17,
#no-lbl18,
#no-lbl19,
#no-lbl20,
#no-lbl21,
#no-lbl22 {
  -webkit-animation-delay: 4s;
  -o-animation-delay: 4s;
  -moz-animation-delay: 4s;
  animation-delay: 4s;
}

@-moz-keyframes rot-label {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-400deg);
  }
  18% {
    transform: rotate(-340deg);
  }
  20% {
    transform: rotate(-360deg);
  }
  30% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@-webkit-keyframes rot-label {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-400deg);
  }
  18% {
    transform: rotate(-340deg);
  }
  20% {
    transform: rotate(-360deg);
  }
  30% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes rot-label {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(-400deg);
  }
  18% {
    transform: rotate(-340deg);
  }
  20% {
    transform: rotate(-360deg);
  }
  30% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.custo-seching-bar .btn {
    height: 34px;
    line-height: 17px !important;
}



/*
.data-table[_ngcontent-c10] {
    box-shadow: 0 0 15px rgb(236, 236, 236);
    table-layout: auto !important;
    overflow-x: auto !important;
}
.data-table-box .data-table{
table-layout: auto !important;
    overflow-x: auto !important;
}
.members_table{
    table-layout: auto !important;
    overflow-x: auto !important;
}*/

:host /deep/ table.table.table-condensed.table-bordered.data-table{
    table-layout: auto !important;
}

:host /deep/ table.table.table-condensed.table-bordered.data-table th{
    /*min-width: 160px !important;*/
        background: #fff;
}
:host /deep/ table.table.table-condensed.table-bordered.data-table td{
        background: #fff;
}



/* code by rajkumar start */

:host /deep/ table.my_full_table{
    white-space: nowrap;
    width: 100%;
}

:host /deep/ table.my_full_table th {
    min-width: 130px;
    white-space: nowrap;
    width: 1%;
}

:host /deep/ table.my_full_table th:nth-child(3) { 
    min-width: auto;
}


.user_listing_pass {
    max-width: 600px;
    margin: auto;
    display: block;
    float: none;
}


.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open > .dropdown-toggle.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(220, 0, 0);
    border-color: rgb(220, 0, 0);
}

.btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open > .dropdown-toggle.btn-info {
    color: rgb(255, 255, 255);
    background-color: rgb(220, 0, 0);
    border-color: rgb(220, 0, 0);
}
.btn-warning.active, .btn-warning.focus, .btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open > .dropdown-toggle.btn-warning {
    color: rgb(255, 255, 255);
    background-color: rgb(220, 0, 0);
    border-color: rgb(220, 0, 0);
}
.btn-danger.active, .btn-danger.focus, .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .open > .dropdown-toggle.btn-danger {
    color: rgb(255, 255, 255);
    background-color: rgb(220, 0, 0);
    border-color: rgb(220, 0, 0);
}



span.help-block {
    display: inherit;
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgb(220, 0, 0);
}

/* code by rajkumar over */

.video{
    position: relative;
}
.video img.youtube{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    /* height: 80px; */
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}