.dashboard_head
{
	float:left;
	width:100%;
	position:relative;
}
.dashhead_left
{
	float:left;
}
.dashhead_top {
    margin: 25px 0;
    float: left;
    width: 100%;
}
.dashhead_right
{
	float:left;
	line-height:40px;
}
.dashhead_right label
{
	float:left;
	color:#555;
	padding-top:5px;
	text-transform:uppercase;
}
.dashhead_right label, .userthumb, .dash_notification
{
	float:left;
	width: auto;
}
.userthumb
{
	max-width:40px;
	float:left;
	margin:0 20px;
}
.userthumb a
{
	border-radius:100px;
	overflow:hidden;
	margin:5px 0;
}
.userthumb a, .userthumb img
{
	float:left;
	width:100%;
}
.dashhead_nav
{
	float:left;
	width:100%;
	text-align:center;
	padding:15px 0;
	background:#dc0000;
}
.dashhead_nav h2
{
	float:left;
	width:100%;
	text-align:center;
	margin:0px;
	color:#fff;
	font-weight:400;
}
.dash_notification {
    float: right;
    margin: 10px 0;
}
.dash_notification a
{
	float:right;
	position:relative;
}
.dash_notification i
{
	color:#dc0000;
	float:left;
	font-size:30px;
}
.dash_notification span {
    float: left;
    position: absolute;
    background: rgba(0,0,0,0.3);
    color: #fff;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    top: -10px;
    right: -16px;
}
.dashboard_content
{
	float:left;
	width:100%;
}
.dashbord_left {
    background: #fafafa;
    float: left;
    padding: 15px;
    box-shadow: 2px 3px 7px -6px #333;
    border: 1px solid #eee;
    height: 100%;
	min-height:82vh;
	position:relative;
}
.lft_srch
{
	float:left;
	width:100%;
}
.menwomen_switch .chooseSlider
{
	background:#dc0000;
}
.menwomen_switch a, .menwomen_switch .choose
{
	float:left;
}
.menwomen_switch a i
{
	font-size:30px;
	color:#dc0000;
	margin:2px 0;
	margin-right:25px;
	float:left;
}
.lft_srch
{
	float:left;
	width:100%;
	padding-bottom:15px;
	margin-bottom:15px;
	border-bottom:1px solid #eee;
}
.search_lft
{
	float:left;
	width:100%;
	position:relative;
}
.search_lft button
{
	float:right;
	position:absolute;
	right:0px;
	top:0px;
	background:#dc0000;
	width:34px;
	height:34px;
	color:#fff;
	border:0px;
}
.search_lft input
{
	border-radius:0px;
}
.dashbord_left ul
{
	float:left;
	width:100%;
	margin-top:15px;
}
.dashbord_left ul li
{
	float:left;
	width:100%;
	line-height:30px;
	-webkit-transition: height 2s ease-out;
	-moz-transition: height 2s ease-out;
	-o-transition: height 2s ease-out;
	transition: height 2s ease-out;
}
.dashbord_left ul li a
{
	text-decoration:none;
	float:left;
	width:100%;
	position:relative;
}

.dashbord_left ul li a i {
    color: #d3d3d3;
    font-size: 25px;
    float: left;
    margin: 5px 0px;
}
.dashbord_left ul li a span {
    float: right;
    width: 85%;
    border-bottom: 1px solid #eee;
    padding-bottom: 0;
    line-height: 43px;
	color:#333;
	font-weight:400;
}
.dashbord_left ul li a:hover i
{
	color:#dc0000;
}
.dashbord_left ul li a::after {
    position: absolute;
    right: 0;
    color: #333;
    content: "\f107";
    display: inline-block;
    font: normal normal normal 17px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin:13px 0;
}
.dashbord_left ul li ul {
    height: 0px;
    overflow: hidden;
    float: right;
    width: 100%;
    background: #F5F5F5;
    border-left: 1px solid #eee;
    margin: 0px;
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
    transition: all 2s ease-out;
}
.dashbord_left ul li ul.lft_dropshow
{
	height: auto;
}
.dashbord_left ul li ul li:hover a
{
	background:#dc0000;
	color:#fff;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
.dashbord_left ul li ul li a {
    padding: 0px 10px;
	color:#333;
	border-bottom:1px solid #eee;
	border-right:1px solid #eee;
}
.dashbord_left ul li ul li a::after
{
	display:none;
}
.leftnav li.active a::after
{
	transform:rotate(180deg);
}
.dashbord_left {
    float: left;
    max-width: 300px;
}
.leftnav li.active i
{
	color:#dc0000 !important;
}
.ltfnavcollapse {
    position: absolute;
    top: 65px;
    right: -15px;
    line-height: 25px;
	cursor:pointer;
    text-align: center;
}
.ltfnavcollapse i {
    background: #dc0000;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    float: right;
    color: #fff;
    line-height: 30px;
}
.lft_srch a
{
	display:none;
}
.lft_srch a i
{
font-size: 30px;
color: #dc0000;
margin: 2px 0;
	margin-right: 0px;
margin-right: 25px;
float: left;
}
.leftnav.collapse_ul .search_lft, .leftnav.collapse_ul .menwomen_switch .choose, .leftnav.collapse_ul li a span, .leftnav.collapse_ul li a:after
{
	display:none;
}
.leftnav.collapse_ul .lft_srch a
{
	display:block;
}
.menwomen_switch {
    margin-bottom: 10px;
    float: left;
    width: 100%;
}
.collapse_lftnav
{
	width:65px !important;
	-webkit-animation-duration: 4s;
	animation-duration: 4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.rotatelftnav
{
	transform:rotate(180deg);
}
.leftnav.collapse_ul .lft_srch a i, .leftnav.collapse_ul .menwomen_switch a i
{
	color:#d3d3d3;
}
.lft_srch a:hover i, .menwomen_switch a:hover i
{
	color: #dc0000 !important;
}
.subnav
{
	height:auto !important;
}
.dashboard_right_content
{
	float:left;
}
.content_collapse {
    margin: 0;
    width: 94%;
    float: right;
}
.content_pages
{
	float:left;
	width:100%;
	border-bottom:1px solid #eee;
	padding:30px;
}
.content_pages ul
{
	list-style:none;
	float:left;
	width:100%;
}
.content_pages ul li
{
	float:left;
	width:11.11%;
	list-style-type:none;
}
.content_pages ul li a
{
	text-align:center;
	float:left;
	text-decoration:none;
	color:#333;
	width:100%;
}
.content_pages ul li a i
{
	float:none;
	display:inline-block;
	color:#e1e1e1;
	font-size:40px;
}
.content_pages ul li a span
{
	color:#333;
	font-size:17px;
	font-weight:300;
	width:100%;
	text-align:center;
	float:left;
}
.content_nav
{
	float:left;
	width:100%;
	text-align:center;
	margin:20px 0;
}
.content_nav a
{
	display:inline-block;
	border:1px solid #eee;
	padding:10px 30px;
	font-size:17px;
	color:#333;
	min-width:100px;
	text-align:center;
	border-radius:100px;
	margin:0 10px;
}
.content_nav a:hover, .content_nav a.active
{
	color:#fff;
	background:#dc0000;
}
.login_form
{
	float:left;
	width:100%;
	text-align:center;
}
.login_inr {
    float: none !important;
    display: inline-block;
    text-align: left;
    background: #fafafa;
    border: 1px solid #eee;
    margin: 100px 0;
    padding: 20px;
	padding-top:35px;
}
.user_listing
{
	float:left;
	width:100%;

}
.user_listing th
{
	background:#fafafa;
}
.user_listing table
{
	margin-bottom:0;
	background:#fff;
}
.btn_nav button {
    background: #dc0000;
    width: auto;
    height: auto;
    text-align: center;
    padding: 1px 9px;
    margin-left: 3px;
}
.btn_nav button i
{
	line-height:25px;
	color:#fff;
}

.btn_nav
{
	float: right;
}
.user_listing .userthumb {
    width: 40px;
    height: 40px;
    background: #eee;
    border: 1px solid #eee;
    overflow: hidden;
    margin: 0px !important;
}
.user_listing .userthumb a
{
	float:left;
	width:100%;
	overflow:visible;
}
.user_listing .userthumb img
{
	width:100%;
}
.usr_dtl h4 {
    margin: 0px;
        margin-left: 0px;
    font-weight: 400;
    color: #111;
    font-size: 13px;
    text-transform: uppercase;
    margin-left: 15px;
	padding-top:7px;
}
.usr_dtl p {
    margin: 0px;
        margin-left: 0px;
    color: #333;
    font-size: 13px;
    margin-left: 15px;
    float: left;
}
.user_listing th, .user_listing td
{
	vertical-align:middle;
	font-size:13px;
}
.sn-model-brand.static_top {
    padding-top: 130px;
}
.static_content
{
	margin:35px 0;
}
.dashboard_right_content.active .dashhead_right
{
	padding-left:7.3% !important;
}