<div class="menwomen_switch">
	<div class="choose">
		<div class="chooseSlider">
			<input name="sex" class="all" [checked]="visittype === 'Both'" (click)="switchtopgender('Both')" checked="checked" type="radio">
			<input name="sex" class="woman" [checked]="visittype === 'Women'" (click)="switchtopgender('Women')" type="radio">
			<input name="sex" class="man" [checked]="visittype === 'Men'" (click)="switchtopgender('Men')" type="radio">
			<span class="sl"></span>
			<div class="txt">
				<span class="a">All</span>
				<span class="w">Woman</span>
				<span class="m">Man</span>
			</div>
		</div>
	</div>
</div>