<div class="rst-mmbr-shr-sec">
	<div class="container">
		<div class="rst-mmbr-block">
			<div class="xx-points"><span>{{totalpoints}}</span> Points</div>
			<div class="tab-headred-heading">Get it out there!</div>
			<div class="fbtn-lists clearfix">
				<ul class="nav nav-tabs" role="tablist">
					<li class="text-left"><a href="#rs-one" aria-controls="messages" role="tab" data-toggle="tab">Email Contacts</a></li>
					<li class="active text-center"><a href="#rs-two" aria-controls="messages" role="tab" data-toggle="tab">Announce</a></li>
				</ul>
			</div> 
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane" id="rs-one">
					<div class="fpi-tab-one clearfix">
						<div class="form-group">
							<div class="rst-hint pull-right">
								<a href="javascript:void(0)" class="rst-hint-btn"><i class="fa fa-question"></i></a>
								<div class="rst-hint-info">
									Enter email address for send mail or import contact.
								</div>
							</div>
							<label>Add Email Addresses (separate with spaces or commas)  </label>
							<input type="text" class="form-control" [(ngModel)]="emailContacts" name="emailContacts" placeholder="Enter Email Address" id="emailContacts">
						</div>
						<div class="rst-mmbr-social-sec">
							<ul class="rst-annc-social-shr">
								<li>or <span>Import Contact</span></li>
								<li class="soc_anoucn_ic"><a href="javascript:void(0)" (click)="signInWithGoogle()" class="icon_impo"><img src="./assets/img/gmail.png"></a></li>
								<li class="soc_anoucn_ic"><a href="javascript:void(0)" (click)="signInWithYahoo()" class="icon_impo"><img src="./assets/img/yahoo.png"></a></li>
								<li class="soc_anoucn_ic"><a href="javascript:void(0)" (click)="signInWithOutlook()" id="outlook_" class="icon_impo"><img src="./assets/img/hotemail.png"></a></li>
								<!-- <li><a href="javascript:void(0)"><img src="./assets/img/ao.png"></a></li>
								<li><a href="javascript:void(0)"><img src="./assets/img/pentrest.png"></a></li> -->
							</ul>
						</div>
						<div class="rst-mmbr-social-sec" *ngIf="tagslist?.length > 0">
							<ul class="clearfix">
								<!--<li>
									<div class="inner-filts-bloger">
									   <div class="mCustomScrollbar cust-sel-marg">
										 <div class="our-checkboxs atleast_one_scroll">
											<p *ngFor="let email of emails;let ptli=index;">
												<input name="emailselected" [(ngModel)]="email.checked" type="checkbox" value="{{email.email}}" id="rsteml{{ptli}}" />
												<label for="rsteml{{ptli}}">{{email.email}}</label>
											</p>
										 </div>
									   </div>
									</div>
								</li>-->
								<li class="story-textra" *ngIf="tagslist?.length > 0">
				                    <angular2-multiselect [data]="tagslist" [(ngModel)]="tags" [settings]="settings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" name="tags">
				                    </angular2-multiselect>
				                </li>
						   	</ul>
						</div>
						<div class="form-group robo-textarea">
							<label>Personal Message</label>
							<textarea class="form-control" placeholder= "I Have recently Joined Penderie - an awesome website that focuses on the true Luxury lifestyle. I would like to invite my friends to connect with me on Penderie and alse enjoy various benefits Penderie has to offer." [(ngModel)]="email_message"></textarea>
						</div>
						<ul class="list-inline pull-right">
							<li><button type="button" class="btn btn-default prev-step pi-apts-btn">Skip</button></li>
							<li>
                                  <button [disabled]="loading" type="button" class="btn btn-primary next-step pi-apts-btn" (click)="sendEmails($event)">Continue</button>
                                  <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                           </li>
						</ul>
					 </div>
				</div>
				<div role="tabpanel" class="tab-pane active" id="rs-two">
					<div class="fpi-tab-one clearfix">
						<div class="rst-mmbr-social-sec">
							<div class="tab-head-custpar">For better visibility and any more invitations, just share your URL with your friends via the common networks below</div>
							<!--<ul class="rst-mmbr-social-shr">
							  <li class="rst-facebook"><a href="javascript:void()"><i class="fa fa-facebook-f"></i></a></li>
							  <li class="rst-linkdn"><a href="javascript:void()"><i class="fa fa-linkedin"></i></a></li>
							  <li class="rst-twitter"><a href="javascript:void()"><i class="fa fa-twitter"></i></a></li>
							  <li class="rst-google"><a href="javascript:void()"><i class="fa fa-google-plus"></i></a></li>
							</ul>-->
							<share-buttons [include]="['facebook','twitter','linkedin','google']" [exclude]="['stumble','reddit','whatsapp','vk','telegram','pinterest','stumble','tumblr','telegram','email','copy','print']" [show]="4" [size]="-3" [image]="sharedheaderimage" [url]="sharedtitle" [title]="sharedtitle" [description]="shareddescription" [tags]="sharedtitle"></share-buttons>
						</div>
						<div class="form-group pos-reltives">
							<p class="linkter-paras">{{sharedtitle}}</p>
							<div class="ques-mark"><i class="fa fa-question-circle"></i></div>
						</div>
						<div class="form-group robo-textarea">
							 <label>Personal Message</label>
							 <textarea class="form-control" [(ngModel)]="shareddescription"></textarea>
						</div>
						<!--<ul class="list-inline pull-right">
							<li><button type="button" class="btn btn-default prev-step pi-apts-btn">Skip</button></li>
							<li><button type="button" class="btn btn-primary next-step pi-apts-btn">Continue</button></li>
						</ul>-->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
