<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Member Profile</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active" >
            <app-adminusernav></app-adminusernav>
			 <div class="content_nav">
				<a href="javascript:;">Summary</a>
				<a class="active" href="javascript:;" [routerLink]="['/admin/users/members']" routerLinkActive="active">Members</a>
				<a href="javascript:;" [routerLink]="['/admin/users/members/adminemails/Member']" routerLinkActive="active">Emails</a>
			</div>
            <div class="user_listing">
                <ul class="nav nav-tabs">
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/profile/'+userid]" routerLinkActive="active">Genderal</a></li>
                    <!-- <li><a href="javascript:;" [routerLink]="['/admin/users/members/prefs/'+userid]" routerLinkActive="active">Preference</a></li>
                    <li class="active"><a href="javascript:;" [routerLink]="['/admin/users/members/clubs/'+userid]" routerLinkActive="active">Clubs</a></li> -->
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/activity/'+userid]" routerLinkActive="active">Activity</a></li>
                    <li><a href="javascript:;" routerLinkActive="active">Connection</a></li>
                    <li><a href="javascript:;" routerLinkActive="active">Flag</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/inbox/'+userid]" routerLinkActive="active">Inbox</a></li>
                </ul>
			</div>
			
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card selcter-scust" style="padding: 15px;background: #fff;">
                        
                        <div class="myaccount_tabs">
                            <ul class="tabs">
                              <li *ngFor="let club of clubslist" (click)="clubcontent(club.id)" class="tabheaders" id="{{'tabhead' + club.id}}">{{club.title}}</li>
                            </ul>
                            <div class="tab_container">
                              <div *ngFor="let club of clubslist" id="{{'mytab'+club.id}}" class="tab_contentjquery inactiveitem">
                                <div class="rst-membr-on-tab">
                                    <div class="rst-pref-div">
                                      <div class="tab-head-heading opt-left-align">Join atleast one Club</div>
                                      <div class="rst-e-clb-roundtbl"> 
                                       <div class="row rst-e-clb-row">
                                         <div class="col-md-6 col-sm-6 cl-xs-12" *ngFor="let group of club.items">
                                           <div class="rst-pref-itm-list">
                                             <div class="rst-pref-item our-checkboxs active clearfix">
                                                <div class="rst-pref-item-nm">{{group.title}}</div>
                                                <p class="rst-pref-item-chk"><input id="group{{group.id}}" name="groups" [(ngModel)]="group.checked" value="{{group.id}}" type="checkbox"><label for="group{{group.id}}">JOIN</label></p>
                                             </div>
                                             <div class="rst-pref-item our-checkboxs clearfix" *ngFor="let forum of group.items">
                                                <div class="rst-pref-item-nm">{{forum.title}}</div>
                                                <p class="rst-pref-item-chk"><input id="forum{{forum.id}}" name="forums" [(ngModel)]="forum.checked" value="{{forum.id}}" type="checkbox"><label for="forum{{forum.id}}">Subscribe</label></p>
                                             </div>
                                           </div>
                                         </div>
                                       </div>
                                      </div> 
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>