<div *ngIf="isuserloggedin; then myaccounttemplate else logintemplate">
</div>
<ng-template #logintemplate>
  <ul class="header-user-info">
    <li style="float:left;" class="relatives-class"><a href="javascript:void(0)" class="search-clicker"><i class="fa fa-heart"></i></a>
    </li>
    <li style="float:left;"><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i></a></li>
    <li *ngIf="ismobile" style="float:left;"><a routerLink="/login" class="font-white">{{'Sign In'|translate}}</a></li>
    <li *ngIf="!ismobile" class="my-pend-relative" style="float:left;">
      <a href="javascript:void(0)" class="font-white">{{'Sign In'|translate}}</a>
     
      <div class="notif-drop-box signin_pop login-popup-man">
        <div class="ntt-head gred-bg-color">
          <div class="loger-pop-head">
            <h4>Enter the world of Penderie</h4>
            <h3>{{'Sign In'|translate}}</h3>
          </div>
        </div>
        <div class="logintabs">
         
          <div class="clearfix"></div>
          <div class="col-md-8 col-sm-8 col-xs-12 padding_none">
            <div class="log-form-pop">
              <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                  <label for="" class="col-sm-4 control-label" style="left: -8px;">Email/Username: </label>
                  <div class="col-sm-8 padding_none">
                    <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" placeholder="Email of your penderie" autocomplete="off" required>
                    <span *ngIf="f.submitted && !email.valid" class="field_error" style="float:left;">Email is required</span>
                    <span *ngIf="validation_message != ''" class="field_error">{{validation_message}}</span>
                  </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                  <label for="" class="col-sm-4 control-label">Password:</label>
                  <div class="col-sm-8 padding_none">
                    <input type="password" class="form-control" name="password" autocomplete="off" [(ngModel)]="model.password" #password="ngModel" required placeholder="Password" required>
                    <span *ngIf="f.submitted && !password.valid" class="field_error" style="float:left;">Password is required</span>
                    <span><a [routerLink]="['/forgotpassword']" style="color: #d00000 !important;">Forgot your password/username?</a></span>
                  </div>
                </div>
                <div class="login-bt-s" style="padding-bottom: 5px;">
                  <button [disabled]="loading" class="btn btn-primary" *ngIf="validation_message == 'Oops! Your account has not been verified.'"  class="btn btn-primary" (click)="resendverification()">{{'Resend Request'|translate}}</button>
                  <button [disabled]="loading" class="btn btn-primary">Sign in</button>
                  <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-1 col-sm-1 col-xs-12">
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="rgester-right-bOx rst-rgester-right-bOx">
              <div class="or-optioner">OR</div>
              <div class="social_login">
                <!-- <h4>Sign in With</h4> -->
                <a href="javascript:void(0)" style="display:none"><i class="fa fa-twitter ic_twitter"></i></a>
                <a (click)="signInWithFB()"><i class="fa fa-facebook ic_facebook"></i></a>
                <a (click)="signInWithLinkedIN()"><i class="fa fa-linkedin ic_linkedin"></i></a>
                <a (click)="signInWithGoogle()"><i class="fa fa-google ic_google"></i></a>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="tt-footr switw-reg">
            Still donot own a penderie ?
            <a routerLink="/register" routerLinkActive="active" class="clearfix register_login_popup">Register</a>
          </div>
        </div>
      </div>
    
    </li>
  </ul>
</ng-template>
<ng-template #myaccounttemplate>
  <ul class="header-user-info">
    <li style="float:left;" class="relatives-class"><a href="javascript:void(0)" class="search-clicker"><i class="fa fa-heart"></i></a></li>
    <li style="float:left;"><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i></a></li>
    <li class="my-pend-relative" style="float:left;"><a href="javascript:void(0)">My Penderie</a>
      <div class="notif-drop-box">
        <div class="ntt-head gred-bg-color">
          <div class="media">
            <div class="media-left">
              <a routerLink="/myaccount" routerLinkActive="active">
                <!--<img src="assets/img/profile-img.png" alt="user-img">-->
                <img [src]="rootpath+userprofileimage+'?time='+currtime" onerror="this.src = 'assets/img/profile-img.png'">
              </a>
            </div>
            <div class="media-body" *ngIf="isnew == 'No'">
              <a routerLink="/myaccount" routerLinkActive="active"><h4 class="media-heading"><span>Penderie of</span> {{userfullname}}</h4></a>
            </div>
            <div class="media-body" *ngIf="isnew == 'Yes'">
              <a routerLink="/onboardwizard" routerLinkActive="active"><h4 class="media-heading"><span>Penderie of</span> {{userfullname}}</h4></a>
            </div>
          </div>
        </div>
        <ul>
          <li style="width:100%;"><a href="javascript:void(0)"><i class="disguestbook"></i> Guestbook</a></li>
          <li style="width:100%;"><a href="javascript:void(0)"><i class="disfotodairy"></i> Foto Dairy</a></li>
          <li style="width:100%;"><a href="javascript:void(0)"><i class="pd-icoMailbox"></i> Mailbox</a></li>
          <li style="width:100%;"><a href="javascript:void(0)"><i class="pd-icoAppointments"></i> Appointments</a></li>
          <li style="width:100%;"><a href="javascript:void(0)"><i class="disShopping"></i> Shopping</a></li>
          <li style="width:100%;"><a href="javascript:void(0)"><i class="disclubhouse"></i> Clubhouse</a></li>
        </ul>
        <div class="tt-footr">
          <a href="javascript:void(0)" (click)="logout()" class="clearfix pull-left">Sign Out</a> <a href="javascript:void(0)" [routerLink]="['/myaccount/settings']" class="clearfix"><span class="pull-right"><i class="ico-Setting"></i></span></a>
        </div>
      </div>
    </li>
    <li class="my-pend-relative spt-right" style="float:left;">
      <a class="red-icon-color" href="javascript:void(0)">
				<i class="fa fa-bell"></i> 
				<div class="notifc" *ngIf="noticount > 0">
					<span class="scale-effe"></span>
					<span class="point">{{noticount}}</span>
				</div>
			</a>
      <div class="notif-drop-box notification-dd">
        <div class="ntt-head gred-bg-color">
          <div class="media">
            <div class="media-left">
              <a routerLink="/myaccount" routerLinkActive="active">
                <!--<img src="assets/img/profile-img.png" alt="user-img">-->
                <img [src]="rootpath+userprofileimage+'?time='+currtime" onerror="this.src = 'assets/img/profile-img.png'">
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading"><a routerLink="/myaccount" routerLinkActive="active"><span>Notifications </span> {{userfullname}}</a></h4>
            </div>
          </div>
        </div>
        <ul class="clearfix">
          <!--<li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Today</span></a></li>-->
          <li *ngFor="let item of notifications" [class.active]="item.isread=='No'"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> ({{item.name}}) {{item.description}} <span class="pull-right">{{item.dateadded|date}}</span></a></li>
        </ul>
        <div class="mark-red clearfix">
          <a routerLink="/myaccount/notifications">Mark As Read</a>
          <a routerLink="/myaccount/notifications" class="active pull-right">See More</a>
        </div>
        <div class="tt-footr">
          <a href="javascript:void(0)" (click)="logout()" class="clearfix pull-left">Sign Out </a> <a href="javascript:void(0)" [routerLink]="['/myaccount/settings']" class="clearfix"><span class="pull-right"><i class="ico-Setting"></i></span></a>
        </div>
      </div>
    </li>
  </ul>
</ng-template>
