<div class="tile-box-slider-sec">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div *ngFor="let item of storieslist;let i = index" 
			[ngStyle]="{'background-image':'url('+ rootpath+'assets/stories/' + item.image+'?random+\='+currtime +')'}" [className]="i==0?'item fullHt active':'item fullHt'">
				<div class="tileboxslider">
					<div class="container">
					<div class="post-title-bOx clearfix" style="padding-bottom: 36px;height: auto;overflow: hidden;">
						<h2>{{add3Dots (item.title,50)}}</h2>
						<div class="media">
							<div class="media-left">
							   <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+'assets/profiles/' + item.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" alt="user-image"></a>
							</div>
							<div class="media-body">
								
								<ul class="them_brdgrm slider">
									<li><a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"> {{item.name}}</a></li>
									<li><a class="hovercolor" routerLink="/stories/{{item.theme}}">{{item.theme}}</a></li>
									<li><span>{{item.created_at | date}}</span></li>
								</ul>								
							</div>
						</div>
						<p [innerHTML]="item.shortdesc"></p>
						<a routerLink="/story/{{item.id}}" routerLinkActive="active" class="btn read-more-btn">Read More</a>
					</div>
				</div>
				</div>
				  <!-- <img [src]="rootpath+'assets/stories/' + item.image+'?random+\='+currtime" alt="Los Angeles">	 -->
			</div>
<!--			<div class="item ">
				<div class="tileboxslider">
					<div class="container">
					<div class="post-title-bOx clearfix">
						<h3>Post title write here</h3>
						<div class="media">
							<div class="media-left">
							   <img src="assets/img/profile-img.png" alt="user-image">
							</div>
							<div class="media-body">
								Jhon Doe | Theme Name | 5th Jan, 2016
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						<button type="button" class="btn read-more-btn">Read More</button>
					</div>
				</div>
				</div>
				  <img src="assets/img/titleframe.jpg" alt="Los Angeles">
			</div>
			<div class="item ">
				<div class="tileboxslider">
					<div class="container">
					<div class="post-title-bOx clearfix">
						<h3>Post title write here</h3>
						<div class="media">
							<div class="media-left">
							   <img src="assets/img/profile-img.png" alt="user-image">
							</div>
							<div class="media-body">
								Jhon Doe | Theme Name | 5th Jan, 2016
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						<button type="button" class="btn read-more-btn">Read More</button>
					</div>
				</div>
				</div>
				  <img src="assets/img/titleframe.jpg" alt="Los Angeles">
			</div>-->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<i class="icon-arrows"></i>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<i class="icon-arrows-1"></i>
			</a>
		</div>
	</div>
</div>