<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<app-quote></app-quote>
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Setting</h2>
				<p>  {{record.firstname}} {{record.lastname}} other penderians will love to know about you. Introduce yourself and please keep the details updated and current.</p>
			</div>
			<div class="selcter-scust booked-tab-size clearfix">
				<div class="myaccount_tabs">
					<ul class="nav tabs">
						<li class="active"><a data-toggle="tab" href="#details">Details</a></li>
						<li><a data-toggle="tab" href="#privacy">Privacy</a></li>
						<li><a data-toggle="tab" href="#notifications">Notifications</a></li>
						<li><a data-toggle="tab" href="#shippingaddress">Shipping Address</a></li>
						<li><a data-toggle="tab" href="#wallet">Wallet</a></li>
					</ul>
					<div class="tab_container">
						<div class="tab-content">
							<div class="setting-sli-tabs tab-pane fade in active" id="details">
								<div class="about-tabter">
									<div class="clearfix sleter-grids">
										<div class="cust-about-feals clearfix">
											<div class="tabss">
												<div class="tab">
													<button type="button" class="tab-toggle">General</button>
												</div>
												<div class="tab">
													<button type="button" class="tab-toggle">Contact</button>
												</div>
												<div class="content">
													<form name="form" (ngSubmit)="g.form.valid && savegeneralrec()" #g="ngForm" novalidate>
														<div class="cust-about-feals clearfix">
															<div class="inter-cus-lab">
																<h4>Email <span>Email</span></h4>
															</div>
															<div class="inter-cus-inps clearfix">
																<div class="noramales-ins">
																	<input class="form-control" name="email" [(ngModel)]="gmodel.email" #email="ngModel" placeholder="Email" type="text" readonly>
																</div>
															</div>
														</div>
														<div class="cust-about-feals clearfix">
															<div class="inter-cus-lab">
																<h4>Name <span>Name</span></h4>
															</div>
															<div class="inter-cus-inps clearfix">
																<div class="noramales-ins">
																	<input class="form-control" name="name" [(ngModel)]="gmodel.name" #name="ngModel" placeholder="Name" type="text" readonly>
																</div>
															</div>
														</div>
														<div class="cust-about-feals clearfix">
															<div class="inter-cus-lab">
																<h4>Mobilecode <span>Mobilecode</span></h4>
															</div>
															<div class="inter-cus-inps clearfix">
																<div class="noramales-ins">
																	<input class="form-control" name="mobilecode" [(ngModel)]="gmodel.mobilecode" #mobilecode="ngModel" placeholder="Mobilecode" type="text" >
																</div>
															</div>
														</div>
														<div class="cust-about-feals clearfix">
															<div class="inter-cus-lab">
																<h4>Mobileno <span>Mobileno</span></h4>
															</div>
															<div class="inter-cus-inps clearfix">
																<div class="noramales-ins">
																	<input class="form-control" name="mobileno" [(ngModel)]="gmodel.mobileno" #mobileno="ngModel" placeholder="Mobileno" type="text" >
																</div>
															</div>
														</div>
														<div class="cust-about-feals clearfix">
															<div class="inter-cus-lab">
																<h4>Type <span>Type</span></h4>
															</div>
															<div class="inter-cus-inps clearfix">
																<div class="noramales-ins">
																	<input class="form-control" name="connectiontype" [(ngModel)]="gmodel.connectiontype" #connectiontype="ngModel" placeholder="Connectiontype" type="text" readonly>
																</div>
															</div>
														</div>
														<div class="cust-about-feals clearfix">
															<div class="inter-cus-lab">
																<h4>Visit <span>Visit</span></h4>
															</div>
															<div class="inter-cus-inps clearfix">
																<div class="noramales-ins">
																	<input class="form-control" name="visittype" [(ngModel)]="visittype"  placeholder="Visittype" type="text" >
																</div>
															</div>
														</div>
														<div class="full cust-about-feals clearfix text-right">
															<button class="btn btn-danger"><i class="fa fa-bullhorn"></i>Update</button>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="setting-sli-tabs tab-pane fade in" id="privacy">
								<div class="tabss">
									<div class="tab">
										<button class="tab-toggle active">Profile</button>
									</div>
									<div class="content active">
										<h3 class="heading">Profile</h3>
										<div class="inner-profilers-tabss">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th style="width:400px;">Details</th>
															<th style="width:200px; text-align:center;">Anyone</th>
															<th style="width:250px; text-align:center;">Registered Members Only</th>
															<th style="width:200px; text-align:center;">Connections Only</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Can see my Connections</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>See Connection Updates</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Who can contact me</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch" (click)="kswitch()" [class.on]="on">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Connections / Follow </button>
									</div>
									<div class="content">
										<h3 class="heading">Connections / Follow </h3>
										<div class="inner-profilers-tabss">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th style="width:350px;">Details</th>
															<th style="width:150px; text-align:center;">Anyone</th>
															<th style="width:250px; text-align:center;">Registered Members Only</th>
															<th style="width:150px; text-align:center;">Connections Only</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Can see my Connections</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>See Connection Updates</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Who can contact me</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">About</button>
									</div>
									<div class="content">
										<h3 class="heading">About</h3>
										<div class="inner-profilers-tabss">
											About
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Activity</button>
									</div>
									<div class="content">
										<h3 class="heading">Activity</h3>
										<div class="inner-profilers-tabss">
											Activity
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Preferences</button>
									</div>
									<div class="content">
										<h3 class="heading">Preferences</h3>
										<div class="inner-profilers-tabss">
											Preferences
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">I Support</button>
									</div>
									<div class="content">
										<h3 class="heading">I Support</h3>
										<div class="inner-profilers-tabss">
											I Support
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Guestbook</button>
									</div>
									<div class="content">
										<h3 class="heading">Guestbook</h3>
										<div class="inner-profilers-tabss">
											Guestbook
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Photo Album </button>
									</div>
									<div class="content">
										<h3 class="heading">Photo Album </h3>
										<div class="inner-profilers-tabss">
											Photo Album 
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Loupe</button>
									</div>
									<div class="content">
										<h3 class="heading">Loupe</h3>
										<div class="inner-profilers-tabss">
											Loupe
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Stories</button>
									</div>
									<div class="content">
										<h3 class="heading">Stories</h3>
										<div class="inner-profilers-tabss">
											Stories
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Magazines </button>
									</div>
									<div class="content">
										<h3 class="heading">Magazines </h3>
										<div class="inner-profilers-tabss">
											Magazines 
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Clubs</button>
									</div>
									<div class="content">
										<h3 class="heading">Clubs</h3>
										<div class="inner-profilers-tabss">
											Clubs
										</div>
									</div>
									<div class="tab">
										<button class="tab-toggle">Events</button>
									</div>
									<div class="content">
										<h3 class="heading">Events</h3>
										<div class="inner-profilers-tabss">
											Events
										</div>
									</div>
								</div>
							</div>
							<div class="setting-sli-tabs tab-pane fade in" id="notifications">
								<div class="tabss">
									<div class="tab">
										<button class="tab-toggle">Profile</button>
									</div>
									<div class="content">
										<h3 class="heading">Notifications Type</h3>
										<div class="inner-profilers-tabss">
											<div class="table-responsive">
												<table class="table">
													<thead>
														<tr>
															<th style="width:350px;">Notifications</th>
															<th style="width:350px; text-align:center;">Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Notiﬁcation 1</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Notiﬁcation 2</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Notiﬁcation 3</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Notiﬁcation 4</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Notiﬁcation 5</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
														<tr>
															<td>Notiﬁcation 6</td>
															<td style="text-align:center;">
																<div class="k-switch">
																	<div class="track"></div> 
																	<div class="ball green"></div>
																	<div class="ball red"></div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Connections / Follow </button>
									</div>
									<div class="content">
										<h3 class="heading">Connections / Follow </h3>
										<div class="inner-profilers-tabss">
											Connections / Follow 
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">About</button>
									</div>
									<div class="content">
										<h3 class="heading">About</h3>
										<div class="inner-profilers-tabss">
											About
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Activity</button>
									</div>
									<div class="content">
										<h3 class="heading">Activity</h3>
										<div class="inner-profilers-tabss">
											Activity
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Preferences</button>
									</div>
									<div class="content">
										<h3 class="heading">Preferences</h3>
										<div class="inner-profilers-tabss">
											Preferences
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">I Support</button>
									</div>
									<div class="content">
										<h3 class="heading">I Support</h3>
										<div class="inner-profilers-tabss">
											I Support
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Guestbook</button>
									</div>
									<div class="content">
										<h3 class="heading">Guestbook</h3>
										<div class="inner-profilers-tabss">
											Guestbook
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Photo Album </button>
									</div>
									<div class="content">
										<h3 class="heading">Photo Album </h3>
										<div class="inner-profilers-tabss">
											Photo Album 
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Loupe</button>
									</div>
									<div class="content">
										<h3 class="heading">Loupe</h3>
										<div class="inner-profilers-tabss">
											Loupe
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Stories</button>
									</div>
									<div class="content">
										<h3 class="heading">Stories</h3>
										<div class="inner-profilers-tabss">
											Stories
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Magazines </button>
									</div>
									<div class="content">
										<h3 class="heading">Magazines </h3>
										<div class="inner-profilers-tabss">
											Magazines 
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Clubs</button>
									</div>
									<div class="content">
										<h3 class="heading">Clubs</h3>
										<div class="inner-profilers-tabss">
											Clubs
										</div>
									</div>

									<div class="tab">
										<button class="tab-toggle">Events</button>
									</div>
									<div class="content">
										<h3 class="heading">Events</h3>
										<div class="inner-profilers-tabss">
											Events
										</div>
									</div>
								</div>
							</div>
							<div class="setting-sli-tabs tab-pane fade in" id="shippingaddress">
								<div class="tabss">
									<div class="tab">
										<button class="tab-toggle">Home Address</button>
									</div>
									<div class="content">
										<h3 class="heading">Home Address</h3>
									</div>

									<div class="tab">
										<button class="tab-toggle">Billing Address </button>
									</div>
									<div class="content">
										<h3 class="heading">Billing Address</h3>
									</div>
								</div>
							</div>
							<div class="setting-sli-tabs tab-pane fade in" id="wallet">
								<div class="tabss">
									<div class="tab">
										<button class="tab-toggle">Billing & Bank Details</button>
									</div>
									<div class="content">
										<h3 class="heading">Billing & Bank Details </h3>
									</div>

									<div class="tab">
										<button class="tab-toggle">Address </button>
									</div>
									<div class="content">
										<h3 class="heading">Address</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<app-innerfooter></app-innerfooter>