<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Magazines</h2>
				<p> Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message</p>
			</div>
			<div class="selcter-scust clearfix">
				<ul class="tabs">
				  <li id="hdmy-magazines" class="tabs active" (click)="clicktab('my-magazines')" rel="tab1">My Magazines</li>
				  <li id="hdsaved-magazines" class="tabs" (click)="clicktab('saved-magazines')" rel="tab2">Saved Magazines</li>
				</ul>
				<div class="tab_container magazine-list-heights">
				  <div id="my-magazines" class="tab_content" style="display:block">
					<div class="right-product-listing">
						<div class="top-filters-list clearfix">
                
                
          <div class="list-filters-left cust-grid-col clearfix">
                <div class="custo-filter">
                <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
<!--               <div class="custo-filter-colap" (click)="filterby()" [class.custo_filter_onen_close]="custo_filter_onen_close">Filter By <span><i class="icon-add pull-right"></i></span></div>-->       
            <div class="utl-filter-box" style="width: 912px;">
                <div class="our-checkboxs bigst-s-font">
                  <p><input type="checkbox" (click)="selectAll($event)" id="tt" /><label  class="bold_label" for="tt">All</label></p>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="thetrueluxury" (click)="selecfillter($event)" [(ngModel)]="thetrueluxury" [value]="'thetrueluxury'"/><label for="thetrueluxury">The True Luxury </label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.thetrueluxury;">
                            <input class="thetrueluxury" type="checkbox" id="thetrueluxury_{{item.id}}" (change) = "selecrmethod()" [(ngModel)]="item.checked" />
                            <label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="finematerial" (click)="selecfillter($event)" [(ngModel)]="finematerial" [value]="'finematerial'"/><label for="finematerial">Fine Material</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.finematerial;">
                            <input class="finematerial" type="checkbox" id="finematerial_{{item.id}}" (change) = "selecrmethod()"  [(ngModel)]="item.checked" />
                            <label for="finematerial_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="superiorcraftsmanship" (click)="selecfillter($event)" [(ngModel)]="superiorcraftsmanship" [value]="'superiorcraftsmanship'"/><label for="superiorcraftsmanship">Superior Craftsmanship</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.superiorcraftsmanship;">
                            <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanship_{{item.id}}" (change) = "selecrmethod()"  [(ngModel)]="item.checked" />
                            <label for="superiorcraftsmanship_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="artofstyling" (click)="selecfillter($event)" [(ngModel)]="artofstyling" [value]="'artofstyling'"/><label for="artofstyling">Art of Styling</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.artofstyling;">
                            <input class="artofstyling" type="checkbox" id="artofstyling_{{item.id}}" (change) = "selecrmethod()"  [(ngModel)]="item.checked" />
                            <label for="artofstyling_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="balancedliving" (click)="selecfillter($event)" [(ngModel)]="balancedliving" [value]="'balancedliving'"/><label for="balancedliving">Balanced Living</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.balancedliving;">
                            <input class="balancedliving" type="checkbox" id="balancedliving_{{item.id}}" (change) = "selecrmethod()" [(ngModel)]="item.checked" />
                            <label for="balancedliving_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    <div class="custo-select">
                        <div class="cus-angle-droper">
                           <select class="form-control" [(ngModel)]="params.sortfield" (change)="sortswitch();">
                              <option value="">Sort By</option>
                              <option value="latest">Latest </option>
                              <!-- <option value="title">By Title</option> -->
                              <option value="popular">Most Viewed</option>
                              <option value="liked">Most Liked</option>
                              <option value="oldest">Oldest</option>
                              <option value="featured">Featured</option>
                            </select> 
                        </div>
                    </div>


                    
                </div>
                <div class="list-filters-rght">
                  <div class="go-to-links"><a routerLink="/{{visittype | lowercase}}/magazines" >Go to Magazines</a></div>
                </div>
                <div class="records_dtl">
                  <ul>
                    <li><span>{{mytotalitems}} Total Magazines</span></li>
                    <li><span>{{mysummary.Published}} Published</span></li>
                    <li><span>{{mysummary.Draft}} Saved</span></li>
                    <li><span>{{mysummary.Workinprogress}} Work in Progress</span></li>
                  </ul>
                </div>
              </div>
            </div>


						<div class="main-product-lister dash-list-prods dash-list-stories maq-listing-outer">
							<ul infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDownMyRecs()" class="clearfix">
								<li>
									<a routerLink="/magazines/magazine/0"><div class="main-product-inter add-reviewa"><div class="reviewa-big">
										<i class="icon-add"></i> New Magazine</div></div></a>
								</li>
								<li *ngFor="let item of myitems;let i = index;">
									<div class="list-stories-inner">
										<div *ngIf="item.active=='Shared'" class="label-status label-mypend-sh">Shared on my Penderie <span class="pull-right"><img src="assets/img/img-inn2.png" alt="theme icon"></span></div>
				                        <div *ngIf="item.active=='Published'" class="label-status label-published">Published <span class="pull-right"><img src="assets/img/img-inn1.png" alt="theme icon"></span></div>
				                        <div *ngIf="item.active=='Workinprogress'" class="label-status label-workprogress">Work In Progress <span class="pull-right"><img src="assets/img/img-inn3.png" alt="theme icon"></span></div>
				                        <div *ngIf="item.active=='Draft'" class="label-status label-workprogress">Saved <span class="pull-right"><img src="assets/img/img-inn3.png" alt="theme icon"></span></div>
									    <div class="headtr clearfix">
									        <h4>Penderie</h4>
									        <div class="magzin-set gred-bg-color">Magazine</div>
									    </div>
									    <div class="inner-maq-diver"><a routerLink="/{{visittype | lowercase}}/magazines/show/{{item.id}}"><img [src]="rootpath+'assets/magazines/' + item.cover" onerror="this.src = 'assets/magazines/placeholder.png?random+\='+Math.random();" alt="magazine"/></a>
									        <div class="gred-bg-color cover-top-white_strp"></div>
									        <div class="cover-top-step"> {{item.theme}} | Issues: {{item.created_at|date}} | Vol {{item.volume}}</div>
									        <div class="cover-titles">
									            <h2 class="clearfix">{{item.title}}</h2>
									            <p>{{item.shortdesc}}</p>
									        </div>
									        <div class="cover-bot-step-user">Editor: <span class="user-mag-profiler"><img [src]="rootpath+item.userimage" alt="user profile"/></span> <a class="font-white" routerLink="/mprofile/{{item.username}}">{{item.name}}</a></div>
									        <div class="mag-photop gred-bg-color">Photo Courtsey: {{item.courtesy}}</div>
									    </div>
									    <div class="col-md-12 text-center">
									        <ul class="box_soc_icon">
												<li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
					                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
					                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;"  tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
					                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;"  tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
					                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
					                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
					                            <li><a tooltip="Edit" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" [routerLink]="['/magazines/magazine/'+item.id]"><i class="fa fa-edit"></i></a></li>
					                          </ul>
									    </div>
									</div>
								</li>

							</ul>
							 <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
						</div>
					</div>
				  </div>
				  <div id="saved-magazines" class="tab_content" style="display:none">
					<div class="right-product-listing">
						<div class="top-filters-list clearfix">
							<div class="list-filters-left cust-grid-col clearfix">
                  <div class="custo-filter">
                    <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 925px;">
                      <div class="our-checkboxs bigst-s-font">
                        <p>
                          <input type="checkbox" (click)="selectAll1($event)" id="tt10" />
                          <label for="tt10">All</label>
                        </p>
                      </div>
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="thetrueluxuryb" (click)="selecfillter1($event)" [(ngModel)]="thetrueluxury1" [value]="'thetrueluxury'" />
                                <label for="thetrueluxuryb">The True Luxury </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.thetrueluxury;">
                                  <input class="thetrueluxury" type="checkbox" id="thetrueluxuryb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="thetrueluxuryb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="finematerialb" (click)="selecfillter1($event)" [(ngModel)]="finematerial1" [value]="'finematerial'" />
                                <label for="finematerialb">Fine Material</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.finematerial;">
                                  <input class="finematerial" type="checkbox" id="finematerialb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="finematerialb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="superiorcraftsmanshipb" (click)="selecfillter1($event)" [(ngModel)]="superiorcraftsmanship1" [value]="'superiorcraftsmanship'" />
                                <label for="superiorcraftsmanshipb">Superior Craftsmanship</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.superiorcraftsmanship;">
                                  <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanshipb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="superiorcraftsmanshipb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="artofstylingb" (click)="selecfillter1($event)" [(ngModel)]="artofstyling1" [value]="'artofstyling'" />
                                <label for="artofstylingb">Art of Styling</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.artofstyling;">
                                  <input class="artofstyling" type="checkbox" id="artofstylingb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="artofstylingb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="balancedlivingb" (click)="selecfillter1($event)" [(ngModel)]="balancedliving1" [value]="'balancedliving'" />
                                <label for="balancedlivingb">Balanced Living</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.balancedliving;">
                                  <input class="balancedliving" type="checkbox" id="balancedlivingb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="balancedlivingb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="paramssave.sortfield" (change)="sortswitch1();">
                        
                        <option value="">Sort By</option>
                        <option value="latest">Latest </option>
                        <option value="popular">Most Viewed</option>
                        <option value="liked">Most Liked</option>
                        <option value="oldest">Oldest</option>
                        <option value="bookmared_date">Saved Magazine</option>
                      </select>
                    </div>
                  </div>
                </div>
							<div class="list-filters-rght">
			                  <div class="go-to-links"><a routerLink="/{{visittype | lowercase}}/magazines" >Go to Magazines</a></div>
			                </div>
			                <div class="records_dtl">
			                  <ul>
			                    <li><span>{{savedtotalitems}} Total Bookmarked</span></li>
			                  </ul>
			                </div>
						</div>
					<div class="main-product-lister dash-list-prods dash-list-stories maq-listing-outer">
						<ul infinite-scroll [infiniteScrollDistance]="scrollSaveDistance" [infiniteScrollUpDistance]="scrollUpSaveDistance" [infiniteScrollThrottle]="throttleSave" (scrolled)="onScrollDownSaveRecs()" class="clearfix">
								<li *ngFor="let item of saveditems;let i=index;">
									<div class="list-stories-inner">
									    <div class="headtr clearfix">
									        <h4>Penderie</h4>
									        <div class="magzin-set gred-bg-color">Magazine</div>
									    </div>
									    <div class="inner-maq-diver"><a routerLink="/{{visittype | lowercase}}/magazines/show/{{item.id}}"><img [src]="rootpath+'assets/magazines/' + item.cover" onerror="this.src = 'assets/magazines/placeholder.png?random+\='+Math.random();" alt="magazine"/></a>
									        <div class="gred-bg-color cover-top-white_strp"></div>
									        <div class="cover-top-step"> {{item.theme}} | Issues: {{item.created_at|date}} | Vol {{item.volume}}</div>
									        <div class="cover-titles">
									            <h2 class="clearfix">{{item.title}}</h2>
									            <p>{{item.shortdesc}}</p>
									        </div>
									        <div class="cover-bot-step-user">Editor: <span class="user-mag-profiler"><img [src]="rootpath+item.userimage" alt="user profile"/></span> <a class="font-white" routerLink="/mprofile/{{item.username}}">{{item.name}}</a></div>
									        <div style="position: absolute;bottom: 27px;right: 10px;background: white;width: 30px;height: 30px;border-radius: 100%;line-height: 30px;border:1px solid #ccc;text-align: center;">
                        	{{datecompare(item.bookmared_date)}}
                        </div>
									        <div class="mag-photop gred-bg-color">Photo Courtsey: {{item.courtesy}}</div>
									    </div>
									  <div class="col-xs-12 text-center">
           				  <ul class="box_soc_icon">
                            <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
          </div>
									</div>
								</li>
                  <ng-container *ngIf="saveditems.length == 0 && !loading2">
        			<div class="col-sm-12">
          				<div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
              				<div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
              					<div class="text-center p15">No Result Found.</div>
          				</div>
        			</div>
      			 </ng-container>
      				<div *ngIf="loading2" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
							</ul>
						</div>
					</div>
				  </div>
				</div>
			</div>
		
	</section>
</div>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
<app-quote></app-quote>