<app-adminheader></app-adminheader>
<div class="row page-titles">
  <div class="col-md-12 align-self-center rednav">
    <h3 class="text-themecolor">Galleries</h3>
    <app-genderswitch></app-genderswitch>
  </div>
</div>
<section class="content_section">
  <app-adminnav></app-adminnav>
  <div class="dashboard_content">
    <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
      <app-adminmedianav></app-adminmedianav>
      <div class="user_listing">
        
        <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
        <ng-template #showformtemplate>
          <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
              <label for="firstName">Title</label>
              <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
              <div *ngIf="f.submitted && !title.valid" class="help-block">*</div>
            </div>
            <div>
              <label for="username">Image</label>
              <input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg" #uploadedimage name="model.image" (change)="fileChange($event)"
              />

            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gender.valid }">
              <label for="username">Slide Gender</label>
              <div class="cus-angle-droper">
                <select class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" required>
                  <option value="Both">Both</option>
                  <option value="Men">Men</option>
                  <option value="Women">Women</option>
                </select>
              </div>
              <div *ngIf="f.submitted && !gender.valid" class="help-block">*</div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !active.valid }">
              <label for="username">Active</label>
              <div class="cus-angle-droper">
                <select class="form-control" name="active" [(ngModel)]="model.active" #active="ngModel" required>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                </select>
              </div>
              <div *ngIf="f.submitted && !active.valid" class="help-block">*</div>
            </div>
            <div class="form-group">
              <button [disabled]="loading" class="btn btn-primary">Save</button>
              <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
              <a (click)="hideform()" class="btn btn-link">Cancel</a>
            </div>
          </form>
        </ng-template>
        <ng-template #listtemplate>
          <div class="table-responsive" style="float:left; width:100%;">
            <table class="table table-bordered" sortable-table (sorted)="onSorted($event)" width="100%">
              <tr>
                <th colspan="4" align="right">
                  <button type="button" class="btn btn-success" (click)="addrecord()">Add New Image</button>
                </th>
              </tr>
              <tr>
                <th width="7%" sortable-column="id" sort-direction="asc">#</th>
                <th width="73%" sortable-column="title">Title</th>
                <th width="10%" sortable-column="active">Active</th>
                <th width="10%">Edit</th>
              </tr>
              <tr *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
                <td scope="row">
                  <img src="{{basepageurl}}assets/photogallery/{{item.image}}" width="100px" /> {{item.id}}

                </td>
                <td>{{item.title}}</td>
                <td>{{item.active}}</td>
                <td>
                  <div class="btn_nav">
                    <button type="button" (click)="editrecord(item.id)" class="btn btnedit">
                      <i class="fa fa-pencil" aria-hidden="true"></i>
                    </button>
                    <button type="button" (click)="deleterecord(item.id)" class="btn btndlt">
                      <i class="fa fa-remove" aria-hidden="true"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </table>
            <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</section>
<app-footer></app-footer>
