<app-innerheader></app-innerheader>
<section class="banner-sec testingslider">
	<div class="container-fliud">
		<div id="carousel">
			<div *ngFor="let item of myslider;let i=index;"
				class="{{i==0?'selected':i==1?'next':i==2?'nextRightSecond':'hideRight'}}"
				id="slide{{i}}" (click)="slidechange(i,item.id);">
				<div class="maq-listing-outer" >
					<li>
						<div class="headtr clearfix">
							<h4>Penderie</h4>
							<div class="magzin-set gred-bg-color">Magazine</div>
						</div>

						<div class="inner-maq-diver">
							<img [src]="rootpath+'assets/magazines/' + item.cover" onerror="this.src = 'assets/magazines/placeholder.png?random+\='+Math.random();" alt="magazine" />
							<div class="gred-bg-color cover-top-white_strp"></div>
							<div class="cover-top-step">{{item.theme}} | Issues:
								{{item.created_at|date}} | Vol {{item.volume}}</div>
							<div class="cover-titles">
								<h2 class="clearfix">{{item.title}}</h2>
								<p>{{item.shortdesc}}</p>
							</div>
							<div class="cover-bot-step-user">
								Editor: <span class="user-mag-profiler"> <img
									[src]="rootpath+item.userimage" alt="user profile" /></span> <a
									class="font-white" routerLink="/mprofile/{{item.username}}">{{item.name}}</a>
							</div>
							<div class="mag-photop gred-bg-color">Photo Courtsey:
								{{item.courtesy}}</div>
						</div>
					</li>
				</div>
			</div>

			<!-- <div class="hideLeft" id="slide1">
              <div class="maq-listing-outer">
                    <li>
                        <div class="headtr clearfix">
                            <h4>Penderie</h4>
                            <div class="magzin-set gred-bg-color">Magazine</div>
                        </div>
                        <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                            <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                            <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                            <div _ngcontent-c1="" class="cover-titles">
                                <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                            </div>
                            <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                            <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                        </div>
                    </li>
              </div>
            </div>
            <div class="prevLeftSecond" id="slide2">
                <div class="maq-listing-outer">
                      <li>
                          <div class="headtr clearfix">
                              <h4>Penderie</h4>
                              <div class="magzin-set gred-bg-color">Magazine</div>
                          </div>
                          <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                              <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                              <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                              <div _ngcontent-c1="" class="cover-titles">
                                  <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                  <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                              </div>
                              <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                              <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                          </div>
                      </li>
                </div>
            </div>
            <div class="prev" id="slide3">
                <div class="maq-listing-outer">
                      <li>
                          <div class="headtr clearfix">
                              <h4>Penderie</h4>
                              <div class="magzin-set gred-bg-color">Magazine</div>
                          </div>
                          <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                              <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                              <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                              <div _ngcontent-c1="" class="cover-titles">
                                  <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                  <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                              </div>
                              <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                              <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                          </div>
                      </li>
                </div>
            </div>
            <div class="selected" id="slide4">
                <div class="maq-listing-outer">
                      <li>
                          <div class="headtr clearfix">
                              <h4>Penderie</h4>
                              <div class="magzin-set gred-bg-color">Magazine</div>
                          </div>
                          <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                              <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                              <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                              <div _ngcontent-c1="" class="cover-titles">
                                  <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                  <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                              </div>
                              <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                              <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                          </div>
                      </li>
                </div>
            </div>
            <div class="next" id="slide5">
                <div class="maq-listing-outer">
                      <li>
                          <div class="headtr clearfix">
                              <h4>Penderie</h4>
                              <div class="magzin-set gred-bg-color">Magazine</div>
                          </div>
                          <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                              <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                              <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                              <div _ngcontent-c1="" class="cover-titles">
                                  <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                  <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                              </div>
                              <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                              <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                          </div>
                      </li>
                </div>
            </div>
            <div class="nextRightSecond" id="slide6">
                <div class="maq-listing-outer">
                      <li>
                          <div class="headtr clearfix">
                              <h4>Penderie</h4>
                              <div class="magzin-set gred-bg-color">Magazine</div>
                          </div>
                          <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                              <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                              <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                              <div _ngcontent-c1="" class="cover-titles">
                                  <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                  <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                              </div>
                              <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                              <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                          </div>
                      </li>
                </div>
            </div>
            <div class="hideRight" id="slide7">
                <div class="maq-listing-outer">
                      <li>
                          <div class="headtr clearfix">
                              <h4>Penderie</h4>
                              <div class="magzin-set gred-bg-color">Magazine</div>
                          </div>
                          <div class="inner-maq-diver"><img alt="magazine" src="https://demo.penderie.com/api/public/assets/magazines/magazines-1537789553.jpg">
                              <div _ngcontent-c1="" class="gred-bg-color cover-top-white_strp"></div>
                              <div _ngcontent-c1="" class="cover-top-step"> Art of Styling | Issues: Sep 24, 2018 | Vol </div>
                              <div _ngcontent-c1="" class="cover-titles">
                                  <h2 _ngcontent-c1="" class="clearfix">My First Mag</h2>
                                  <p _ngcontent-c1="">What is Lorem Ipsum? Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lor</p>
                              </div>
                              <div _ngcontent-c1="" class="cover-bot-step-user">Editor: <span _ngcontent-c1="" class="user-mag-profiler"><img _ngcontent-c1="" alt="user profile" src="https://demo.penderie.com/api/public/assets/profiles/profile-15.png"></span> <a _ngcontent-c1="" class="font-white" ng-reflect-router-link="/mprofile/chirag11" href="/mprofile/chirag11">chirag112</a></div>
                              <div _ngcontent-c1="" class="mag-photop gred-bg-color">Photo Courtsey: </div>
                          </div>
                      </li>
                </div>
            </div> -->

		</div>
		<!-- <div class="buttons">
          <button id="prev">Prev</button>
          <button id="next">Next</button>
      </div> -->
		<ol class="carousel-indicators">
			<li *ngFor="let item of myslider;let i=index;"
				[ngClass]="{'active':i==0}" (click)="slidechange(i,item.id);" id="indicatorsslide{{i}}" [attr.data-slide-id]="'slide'+i"></li>
			<!-- <li data-slide-id="slide2"></li>
        <li data-slide-id="slide3"></li>
        <li class="active" data-slide-id="slide4"></li>
        <li data-slide-id="slide5"></li>
        <li data-slide-id="slide6"></li>
        <li data-slide-id="slide7"></li> -->
		</ol>


	</div>
</section>


<section class="sn-model-brand">
	<div class="container">
		<div class="lounge-img">
			<img src="assets/img/pagination-icon.png" alt="">
		</div>
		<div class="lounge-text">
			<h2>Lounge: Magazines</h2>
			<div class="sn-brand-list clearfix">
				<ul>
					<li><a routerLink="/home">Home </a> /</li>
					<li><a routerLink="/{{visittype | lowercase}}">{{visittype}}
					</a> /</li>
					<li><a routerLink="/lounge">Lounge </a> /</li>
					<ng-container *ngIf="theme == '' || theme == 'All'; else themdata">
					<li><span>Magazines</span></li>
					</ng-container>
					<ng-template #themdata>
					<li><a routerLink="/{{visittype | lowercase}}/magazines">Magazines
					</a> /</li>
					<li><span>{{theme}}</span></li>
					</ng-template>
				</ul>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
				doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim adminim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</section>



<section class="">
	<div class="boxNavigation-sect boxnav ">
		<ul>
			<li><img class="grysc-s" src="assets/img/box-nav-01.png"
				alt="box-imgs" />
				<div class="back-foot-strep">
					<i class="fa fa-road"></i> Rythym
				</div>
				<div class="red-foot-strep">
					<h2>Rythym</h2>
					<p>All activity</p>
				</div>
				<div class="red-icon-strep">
					<img src="assets/img/box-nav-1.png" alt="" />
				</div></li>
			<li><img class="grysc-s" src="assets/img/box-nav-02.png"
				alt="box-imgs" />
				<div class="back-foot-strep">
					<i class="fa fa-building-o"></i> Clubhouse
				</div>
				<div class="red-foot-strep">
					<h2>Clubhouse</h2>
					<p>Ask Questions | Join Clubs | Meet People</p>
				</div>
				<div class="red-icon-strep">
					<img src="assets/img/box-nav-2.png" alt="" />
				</div></li>
			<li class="active"><a routerLink="/{{visittype}}/magazines">
					<img class="grysc-s" src="assets/img/box-nav-03.png" alt="box-imgs" />
					<div class="back-foot-strep">
						<i class="fa fa-book"></i> Magazines
					</div>
					<div class="red-foot-strep">
						<h2>Magazines</h2>
						<p>Compilation of latest work.</p>
					</div>
					<div class="red-icon-strep">
						<img src="assets/img/box-nav-3.png" alt="" />
					</div>
			</a></li>
			<li><img class="grysc-s" src="assets/img/box-nav-04.png"
				alt="box-imgs" />
				<div class="back-foot-strep">
					<i class="fa fa-calendar"></i> Events
				</div>
				<div class="red-foot-strep">
					<h2>Events</h2>
					<p>Local & International</p>
				</div>
				<div class="red-icon-strep">
					<img src="assets/img/box-nav-4.png" alt="" />
				</div></li>
			<li><img class="grysc-s" src="assets/img/box-nav-05.png"
				alt="box-imgs" />
				<div class="back-foot-strep">
					<i class="fa fa-gift"></i> Promotions
				</div>
				<div class="red-foot-strep">
					<h2>Promotions</h2>
					<p>Privileges to Penderians</p>
				</div>
				<div class="red-icon-strep">
					<img src="assets/img/box-nav-5.png" alt="" />
				</div></li>
			<li><img class="grysc-s" src="assets/img/box-nav-06.png"
				alt="box-imgs" />
				<div class="back-foot-strep">
					<i class="fa fa-bolt"></i> Spotlight
				</div>
				<div class="red-foot-strep">
					<h2>Spotlight</h2>
					<p>Search and Connect or Follow</p>
				</div>
				<div class="red-icon-strep">
					<img src="assets/img/box-nav-6.png" alt="" />
				</div></li>
			<li><img class="grysc-s" src="assets/img/box-nav-07.png"
				alt="box-imgs" />
				<div class="back-foot-strep">
					<i class="fa fa-bullhorn"></i> News Room
				</div>
				<div class="red-foot-strep">
					<h2>News Room</h2>
					<p>Recognitions, Updates & Guidelines</p>
				</div>
				<div class="red-icon-strep">
					<img src="assets/img/box-nav-7.png" alt="" />
				</div></li>
		</ul>
	</div>
</section>
<section class="pi-story-middl-sec pi-magzine-sec">
	<div class="container" id="scrollUp">
		<div class="pi-story-middl-block">
			<div class="row">
				<div class="col-md-10 col-sm-10 col-xs-12">
					<div class="pi-story-list-left">
						<div class="top-filters-list clearfix">


							<div
								class="list-filters-left opt-arti-newsr cust-grid-col clearfix">
								<div class="custo-filter">
									<div class="custo-filter-colap" (click)="filterby()">
										Filter By <span><i class="icon-add pull-right"></i></span>
									</div>
									<ng-container *ngIf="theme == '' || theme == 'All'; else themdata1">
									 <div class="utl-filter-box" style="width: 912px;">
										<div class="our-checkboxs bigst-s-font">
											<p>
												<input type="checkbox" (click)="selectAll($event)" id="tt" />
												<label class="bold_label" for="tt">All</label>
											</p>
										</div>
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<div class="our-checkboxs bigst-s-font">
														<p>
															<input type="checkbox" id="thetrueluxury"
																(click)="selecfillter($event)"
																[(ngModel)]="thetrueluxury" [value]="'thetrueluxury'" /><label
																for="thetrueluxury">The True Luxury </label>
														</p>
													</div>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
															<p *ngFor="let item of filters.thetrueluxury;">
																<input class="thetrueluxury" type="checkbox"
																	id="thetrueluxury_{{item.id}}"
																	(change)="selecrmethod()" [(ngModel)]="item.checked" />
																<label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
															</p>
														</div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<div class="our-checkboxs bigst-s-font">
														<p>
															<input type="checkbox" id="finematerial"
																(click)="selecfillter($event)"
																[(ngModel)]="finematerial" [value]="'finematerial'" /><label
																for="finematerial">Fine Material</label>
														</p>
													</div>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
															<p *ngFor="let item of filters.finematerial;">
																<input class="finematerial" type="checkbox"
																	id="finematerial_{{item.id}}" (change)="selecrmethod()"
																	[(ngModel)]="item.checked" /> <label
																	for="finematerial_{{item.id}}">{{item.title}}</label>
															</p>
														</div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<div class="our-checkboxs bigst-s-font">
														<p>
															<input type="checkbox" id="superiorcraftsmanship"
																(click)="selecfillter($event)"
																[(ngModel)]="superiorcraftsmanship"
																[value]="'superiorcraftsmanship'" /><label
																for="superiorcraftsmanship">Superior
																Craftsmanship</label>
														</p>
													</div>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
															<p *ngFor="let item of filters.superiorcraftsmanship;">
																<input class="superiorcraftsmanship" type="checkbox"
																	id="superiorcraftsmanship_{{item.id}}"
																	(change)="selecrmethod()" [(ngModel)]="item.checked" />
																<label for="superiorcraftsmanship_{{item.id}}">{{item.title}}</label>
															</p>
														</div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<div class="our-checkboxs bigst-s-font">
														<p>
															<input type="checkbox" id="artofstyling"
																(click)="selecfillter($event)"
																[(ngModel)]="artofstyling" [value]="'artofstyling'" /><label
																for="artofstyling">Art of Styling</label>
														</p>
													</div>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
															<p *ngFor="let item of filters.artofstyling;">
																<input class="artofstyling" type="checkbox"
																	id="artofstyling_{{item.id}}" (change)="selecrmethod()"
																	[(ngModel)]="item.checked" /> <label
																	for="artofstyling_{{item.id}}">{{item.title}}</label>
															</p>
														</div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<div class="our-checkboxs bigst-s-font">
														<p>
															<input type="checkbox" id="balancedliving"
																(click)="selecfillter($event)"
																[(ngModel)]="balancedliving" [value]="'balancedliving'" /><label
																for="balancedliving">Balanced Living</label>
														</p>
													</div>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
															<p *ngFor="let item of filters.balancedliving;">
																<input class="balancedliving" type="checkbox"
																	id="balancedliving_{{item.id}}"
																	(change)="selecrmethod()" [(ngModel)]="item.checked" />
																<label for="balancedliving_{{item.id}}">{{item.title}}</label>
															</p>
														</div>
													</ul>
												</div>
											</div>
										</div>
									</div> 
									</ng-container>
										<ng-template #themdata1>
												<div class="utl-filter-box" style="width: 225px;">
													<div class="row">
														<div class="col-md-12 col-sm-12">
															<div class="inner-filts-bloger">
																<div class="our-checkboxs bigst-s-font">
																	<p>
																		<input type="checkbox" id="thetrueluxury"
																	(click)="selecfillterSingle($event)" /> <label
																	for="thetrueluxury">All </label>
																	</p>
																</div>
														<ul class="mCustomScrollbar cust-sel-marg">
															<div class="our-checkboxs">
																<input type="text" [(ngModel)]="searchcat" style=""
																	class="form-control" placeholder="Search" />
																<p
																	*ngFor="let item of categories | jsonFilterBy:[searchcat,'title'];">
																	<input class="thetrueluxury" type="checkbox"
																		id="thetrueluxury_{{item.id}}"
																		(change)="filterbycategory(item.id)"
																		[(ngModel)]="item.checked" /> <label
																		for="thetrueluxury_{{item.id}}">{{item.title}}</label>
																</p>
															</div>
														</ul>
													</div>
												</div>
											</div>
										</div>
										</ng-template>
								</div>
								<div class="custo-select">
									<div class="cus-angle-droper">
										<select class="form-control" [(ngModel)]="model.sortfield"
											(change)="sortswitch();">
											<option value="">Sort By</option>
											<option value="latest">Latest</option>
											<!-- <option value="title">By Title</option> -->
											<option value="popular">Most Viewed</option>
											<option value="updated_at">Most Liked</option>
											<option value="oldest">Oldest</option>
											<option value="oldest">Featured</option>
										</select>
									</div>
								</div>
								<div
									class="custo-seching-bar costom-new-atrti-search pull-right"
									style="width: 330px !important;">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search"
											[(ngModel)]="model.searchfield" (keyup)="key_down($event)">
										<span class="input-group-btn">
											<button (click)="filterswitch();" class="btn btn-default"
												type="button">
												<i class="icon-search"></i>
											</button>
										</span>
									</div>
								</div>
							</div>

						</div>

						<div class="maq-listing-outer">
							<ul class="clearfix" infinite-scroll
								[infiniteScrollDistance]="scrollDistance"
								[infiniteScrollUpDistance]="scrollUpDistance"
								[infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
								<li *ngFor="let item of myitems;let i = index;">
									<div class="headtr clearfix">
										<h4>Penderie</h4>
										<div class="magzin-set gred-bg-color">Magazine</div>
									</div>
									<div class="inner-maq-diver">
										<a
											routerLink="/{{visittype | lowercase}}/magazines/show/{{item.id}}"><img
											[src]="rootpath+'assets/magazines/' + item.cover"
											onerror="this.src = 'assets/magazines/placeholder.png?random+\='+Math.random();"
											alt="magazine" /></a>




										<div class="gred-bg-color cover-top-white_strp"></div>
										<div class="cover-top-step">{{item.theme}} | Issues:
											{{item.created_at|date}} | Vol {{item.volume}}</div>
										<div class="cover-titles">
											<h2 class="clearfix">{{item.title}}</h2>
											<p>{{item.shortdesc}}</p>
										</div>
										<div class="cover-bot-step-user">
											Editor: <span class="user-mag-profiler"> <img
												[src]="rootpath+item.userimage" alt="user profile" /></span> <a
												class="font-white" routerLink="/mprofile/{{item.username}}">{{item.name}}</a>
										</div>
										<div class="mag-photop gred-bg-color">Photo Courtsey:
											{{item.courtesy}}</div>
									</div>

									<div class="col-md-12 text-center">
										<ul *ngIf="item.loggedin=='Yes'" class="box_soc_icon">
											<li id="reclike{{item.id}}"
												[style.display]="item.likedbyme=='No'?'block':'none'"><a
												href="javascript:;" (click)="likeme(item.id,'like',i,'mi')"
												tooltip="{{item.liked}}" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"><i
													class="fa fa-thumbs-up"></i></a></li>
											<li id="recunlike{{item.id}}"
												[style.display]="item.likedbyme=='Yes'?'block':'none'"><a
												href="javascript:;"
												(click)="likeme(item.id,'unlike',i,'mi')"
												tooltip="{{item.liked}}" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"
												class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
											<li id="recsave{{item.id}}"
												[style.display]="item.savedbyme=='No'?'block':'none'"><a
												href="javascript:;" (click)="saveme(item.id,'save',i,'mi')"
												tooltip="{{item.saved}}" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"><i
													class="hksave"></i></a></li>
											<li id="recunsave{{item.id}}"
												[style.display]="item.savedbyme=='Yes'?'block':'none'"><a
												href="javascript:;"
												(click)="saveme(item.id,'unsave',i,'mi')"
												tooltip="{{item.saved}}" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"
												class="unsave_line"><i class="hksave"></i></a></li>
											<li><a tooltip="0" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"><i
													class="fa fa-comment"></i></a></li>
											<li><a tooltip="Share" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"
												(click)="shareme(item)"><i class="ico-Share"></i></a></li>

										</ul>
										<ul *ngIf="item.loggedin=='No'" class="box_soc_icon">
											<li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a
												[routerLink]="['/login']" tooltip="{{item.liked}}"
												[tooltipDisabled]="false" [tooltipAnimation]="true"
												tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
											<li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a
												[routerLink]="['/login']" tooltip="{{item.liked}}"
												[tooltipDisabled]="false" [tooltipAnimation]="true"
												tooltipPlacement="top" class="unsave_line"><i
													class="fa fa-thumbs-up"></i></a></li>
											<li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a
												[routerLink]="['/login']" tooltip="{{item.saved}}"
												[tooltipDisabled]="false" [tooltipAnimation]="true"
												tooltipPlacement="top"><i class="hksave"></i></a></li>
											<li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a
												[routerLink]="['/login']" tooltip="{{item.saved}}"
												[tooltipDisabled]="false" [tooltipAnimation]="true"
												tooltipPlacement="top" class="unsave_line"><i
													class="hksave"></i></a></li>
											<li><a tooltip="0" [tooltipDisabled]="false"
												[tooltipAnimation]="true" tooltipPlacement="top"><i
													class="fa fa-comment"></i></a></li>
											<li><a [routerLink]="['/login']" tooltip="Share"
												[tooltipDisabled]="false" [tooltipAnimation]="true"
												tooltipPlacement="top"><i class="ico-Share"></i></a></li>
										</ul>
									</div>
								</li>
							</ul>
							<!-- <div class="pi-pagination">
                  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
				  
                </div> -->
						</div>
						<!--<div class="maq-listing-outer">
            	<h3>Suggestions For You</h3>
            	<ul class="clearfix">
                	<li>
                    	<div class="inner-maq-diver"><a href="javascript:void(0)"><img src="assets/img/magazine-image6.jpg" alt="magazine"/></a></div>
                    </li>
                    <li>
                    	<div class="inner-maq-diver"><a href="javascript:void(0)"><img src="assets/img/magazine-image7.jpg" alt="magazine"/></a></div>
                    </li>
                    <li>
                    	<div class="inner-maq-diver"><a href="javascript:void(0)"><img src="assets/img/magazine-image8.jpg" alt="magazine"/></a></div>
                    </li>
                    <li>
                    	<div class="inner-maq-diver"><a href="javascript:void(0)"><img src="assets/img/magazine-image9.jpg" alt="magazine"/></a></div>
                    </li>
                </ul>
            </div>-->
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12 padding_left25">
					<div class="pi-story-list-right">
						<div
							class="pulist-an-evnts service-pros-btn pulist-story-magazines">
							<a href="javascript:;" (click)="addnewmagazine()">Create A
								Magazine</a>
						</div>
						<!--<div class="pi-share-magzin">
			   <div class="pi-ratel-to">
			     <div class="pi-cust-select">
				   <select class="form-control">
				     <option>Related To</option>
				   </select>
				 </div>
                 <div class="pi-cust-select">
				   <select class="form-control">
				     <option>Magazine Name</option>
				   </select>
				 </div>
                 <div class="pi-cust-select">
				   <select class="form-control">
				     <option>Category</option>
				   </select>
				 </div>
				 <div class="media">
				   <div class="media-left">
				      <div class="pi-lux-pic"><img src="assets/img/profile-img.png"></div>
				   </div>
				   <div class="media-body">
				     <div class="pi-story-srchbx">
					    <input placeholder="Example of subject" class="form-control" type="text">
				     </div>
				   </div>
				 </div>
				 <div class="pi-magz-textare clearfix">
				   <p class="pull-right">Characters left: 120</p>
				   <textarea placeholder="Details" class="form-control"></textarea>
				 </div>
				 <div class="pi-story-srchbx">
				  <span>Photo Credit<input placeholder="e.g. Photographer, Model, Styli" class="form-control" type="text"></span>
				 </div>
				 <div class="pi-magz--upload clearfix">
				   <ul>
				     <li class="pi-upload-m">
					    <input type="file">
				        <div class="pi-up-file">
						  <i class="icon-photo-camera pi-magz-icon"></i>
						  Photo
						</div>
					 </li>
					 <li class="pi-upload-m">
					    <input type="file">
				        <div class="pi-up-file">
						  <i class="icon-tool-1 pi-magz-icon"></i>
						  Video
						</div>
					 </li>
					 <li class="pi-upload-m">
					    <input type="file">
				        <div class="pi-up-file">
						  <i class="icon-web-link pi-magz-icon"></i>
						  Link
						</div>
					 </li>
				   </ul>
				 </div>
				 <div class="pi-magz-agrr">
                 	<div class="our-checkboxs inlter-chq vertical-toper">
                            <input type="checkbox" id="test1"><label for="test1">I Agree</label>
                     </div>
                     <div class="magaziness-agrre"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p></div>
				 </div>
				 <div class="pi-sory-button">
			        <button type="button" class="btn read-more-btn">Post</button>
			     </div>
			   </div>	  
			 </div>-->
					</div>
					<!-- <div class="google-assrdd top-margisr"><img src="assets/img/add-red.png" alt="banner-add"></div> -->
					<div class="latest-item-1">
						<!-------------------- Latesh tag ------------------------- -->
						<h3>Latest</h3>
						<div class="latest-arti latest-arti-1"
							*ngFor="let item of latestlist  | slice:0:5;">
							<p>
								<a
									routerLink="/{{visittype | lowercase}}/magazines/show/{{item.id}}"
									routerLinkActive="active">{{item.title}}</a>
							</p>
							<!-- <span class="left-icon">Icon</span> -->
							<!-- <span>{{item.theme}}</span> -->
							<span><a class="text_lightgry_b"
								routerLink="/{{visittype | lowercase}}/magazines/{{item.theme}}">{{item.theme}}</a></span>
							<span style="clear: left;">Editor: <a
								class="text_lightgry_b" routerLink="/mprofile/{{item.username}}">{{item.name}}</a></span>
						</div>
						<!-- <div class="latest-arti latest-arti-1">
                <p style="text-align:center;">
                </p>
            </div> -->

						<!-------------------- Featured tag ------------------------- -->
						<h3>Featured</h3>

						<div class="latest-arti latest-arti-1"
							*ngFor="let item of featuredlist | slice:0:5;">
							<p>
								<a
									routerLink="/{{visittype | lowercase}}/magazines/show/{{item.id}}"
									routerLinkActive="active">{{item.title}}</a>
							</p>
							<!-- <span class="left-icon">Icon</span> -->
							<span><a class="text_lightgry_b"
								routerLink="/{{visittype | lowercase}}/magazines/{{item.theme}}">{{item.theme}}</a></span>
							<span style="clear: left;">Editor: <a
								class="text_lightgry_b" routerLink="/mprofile/{{item.username}}">{{item.name}}</a></span>
						</div>
						<!-- <div class="latest-arti latest-arti-1">
            <p style="text-align:center;">
            </p>
           </div> -->
						<!-------------------- Popular tag ------------------------- -->

						<h3>Most Viewed</h3>

						<div class="latest-arti latest-arti-1"
							*ngFor="let item of popularlist  | slice:0:5;">
							<p>
								<a
									routerLink="/{{visittype | lowercase}}/magazines/show/{{item.id}}"
									routerLinkActive="active">{{item.title}}</a>
							</p>
							<!-- <span class="left-icon">Icon</span> -->
							<span><a class="text_lightgry_b"
								routerLink="/{{visittype | lowercase}}/magazines/{{item.theme}}">{{item.theme}}</a></span>
							<span style="clear: left;">Editor: <a
								class="text_lightgry_b" routerLink="/mprofile/{{item.username}}">{{item.name}}</a></span>
						</div>
						<!-- <div class="latest-arti latest-arti-1">
              <p style="text-align:center;">
              </p>
            </div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<app-innerfooter></app-innerfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal"
	data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1"
	role="dialog" aria-labelledby="myLargeModalLabel">
	<app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl"
		[sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle"
		[sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>






