/* Blue */

.supplier_knowledge .btn {
    background: #ff8e01;
}
.supplier_knowledge a, .supplier_knowledge a:hover, .supplier_knowledge .faqtopnav ul li a:hover label {
    color: #ff8e01;
}
.supplier_knowledge .red-font {
    color: #ff8e01 !important;
}
.supplier_knowledge .sn-model-brand, .supplier_knowledge .faqtopnav ul li a:hover span, .supplier_knowledge footer .title-bOx, .supplier_knowledge .sidbar_clock h4{
	background: #ff8e01;
}

.supplier_knowledge .sn-brand-list ul li a, .supplier_knowledge .sn-brand-list ul li a:hover, .supplier_knowledge .see-mors-act, .supplier_knowledge .see-mors-act:hover{
	color: #fff;
}
.supplier_knowledge .updates_list h3 {font-size: 24px !important; color: #ff8e01 !important; text-align: left !important;}

.supplier_knowledge .list_main{border-bottom: 2px solid #ff8e01;}


/* updates_list_fiter start*/
.updates_list{margin-top: 20px;}
.updates_list_fiter{width: 100%;text-align: left;margin-top: 30px;}
.supplier_knowledge .list_img{width: 100%;}
.list_img img{width: 100%;}

/*updates_list_fiter end*/




/* Orange */
.service_pros_knowledge .btn {
    background: #00AFF0;
}
.service_pros_knowledge a, .service_pros_knowledge a:hover, .service_pros_knowledge .faqtopnav ul li a:hover label{
    color: #00AFF0;
}
.service_pros_knowledge .red-font {
    color: #00AFF0 !important;
}
.service_pros_knowledge .sn-model-brand, .service_pros_knowledge .faqtopnav ul li a:hover span, .service_pros_knowledge footer .title-bOx, .service_pros_knowledge .sidbar_clock h4{
	background: #00AFF0;
}
.service_pros_knowledge .sn-brand-list ul li a, .service_pros_knowledge .sn-brand-list ul li a:hover, .service_pros_knowledge .see-mors-act, .service_pros_knowledge .see-mors-act:hover{
	color: #fff;
}
.service_pros_knowledge .updates_list h3 {font-size: 24px !important; color: #00AFF0 !important; text-align: left !important;}
.service_pros_knowledge .list_main{border-bottom: 2px solid #00AFF0;}


/* Green */
.designer_knowledge .btn {
    background: #0f9d58;
}
.designer_knowledge a, .designer_knowledge a:hover, .designer_knowledge .faqtopnav ul li a:hover label {
    color: #0f9d58;
}
.designer_knowledge .red-font {
    color: #0f9d58 !important;
}
.designer_knowledge .sn-model-brand, .designer_knowledge .faqtopnav ul li a:hover span, .designer_knowledge footer .title-bOx, .designer_knowledge .sidbar_clock h4{
	background: #0f9d58;
}
.designer_knowledge .sn-brand-list ul li a, .designer_knowledge .sn-brand-list ul li a:hover, .designer_knowledge .see-mors-act, .designer_knowledge .see-mors-act:hover{
	color: #fff;
}
.designer_knowledge .updates_list h3 {font-size: 24px !important; color: #0f9d58 !important; text-align: left !important;}
.designer_knowledge .list_main{border-bottom: 2px solid #0f9d58;}



/* Red */
.member_knowledge .btn {
    background: #d00000;
}
.member_knowledge a, .member_knowledge a:hover, .member_knowledge .faqtopnav ul li a:hover label {
    color: #d00000;
}
.member_knowledge .red-font{
    color: #d00000 !important;
}
.member_knowledge .sn-model-brand, .member_knowledge .faqtopnav ul li a:hover span, .member_knowledge footer .title-bOx, .member_knowledge .sidbar_clock h4{
	background: #d00000;
}
.member_knowledge .sn-brand-list ul li a, .member_knowledge .sn-brand-list ul li a:hover, .member_knowledge .see-mors-act, .member_knowledge .see-mors-act:hover{
	color: #fff;
}
.member_knowledge .updates_list h3 {font-size: 24px !important; color: #d00000 !important; text-align: left !important;}
.member_knowledge .list_main{border-bottom: 2px solid #d00000;}

  