<div class="standard_pagemain {{knowledge_slug}}_knowledge">
    <app-header></app-header>
    <section class="sn-model-brand static_top" debog="1">
      <div class="container">
        <h2 class="clearfix">Updates</h2>
        <div class="sn-brand-list clearfix">
          <ul>
            <li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
			<li><a routerLink="/knowledge/{{type}}" routerLinkActive="active">Knowledge Base</a> /</li>
            <li><span>Updates</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="static_content">
        <div class="faqs static_pages">
            <div class="container">
            	<div *ngFor="let item of items">
					<div class="tablers-m-header">{{item.monthstr}}, {{item.year}}</div>
					<div class="row">
						<div class="col-sm-4" *ngFor="let mitem of item.monthrecs">
							<div class="inner-activiyss">
								<p class="red-font">{{mitem.date|date}}</p>
								<div *ngFor="let article of mitem.dayrecs">
									<a href="javascript:;" (click)="showarticle(article.id)">{{article.title}}</a>
									<div class="faqcontentitems" style="display:none;" id="faqcontentitem{{article.id}}" [innerHTML]="article.content"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="see-morts text-center">
					<a href="javascript:void(0)" *ngIf="page<last_page" (click)="showmorerecs()" class="btn see-mors-act">See More</a>
				</div>
            </div>
        </div>
    </section>
</div>
<app-frontfooter></app-frontfooter>