<div class="standard_pagemain {{knowledge_slug}}_knowledge">
  <app-innerheader></app-innerheader>
  <section class="sn-model-brand static_top" debog="1">
    <div class="container">
      <h2 class="clearfix">Updates</h2>
      <div class="sn-brand-list clearfix">
        <ul>
          <li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
          <li><a routerLink="/knowledge" routerLinkActive="active">Knowledge Base</a> /</li>
          <li><a routerLink="/knowledge/{{type}}" routerLinkActive="active">{{type}}</a> /</li>
          <li><span>Updates</span></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="static_content">


    <div class="faqs static_pages">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="list-filters-left updates_list_fiter clearfix">
              <!-- <div class="custo-select">
                <div class="cus-angle-droper">
                  <select class="form-control">
                    <option>Sort By</option>
                    <option>Sort month</option>
                  </select>
                </div>
              </div> -->
              <div class="custo-select">
                <div class="cus-angle-droper">
                  <select class="form-control" (change)="loadpage(1)" [(ngModel)]="monthText">
                    <option>All</option>
                    <option [value]="'Jan'">Jan</option>
                    <option [value]="'Feb'">Feb</option>
                    <option [value]="'Mar'">Mar</option>
                    <option [value]="'Apr'">Apr</option>
                    <option [value]="'May'">May</option>
                    <option [value]="'Jun'">Jun</option>
                    <option [value]="'Jul'">Jul</option>
                    <option [value]="'Aug'">Aug</option>
                    <option [value]="'Sep'">Sep</option>
                    <option [value]="'Oct'">Oct</option>
                    <option [value]="'Nov'">Nov</option>
                    <option [value]="'Dec'">Dec</option>
                  </select>
                </div>
              </div>
              <div class="custo-select">
                <div class="cus-angle-droper">
                  <select class="form-control" (change)="loadpage(1)" [(ngModel)]="yearText">
                    <option value="">All</option>
                    <option [value]="'2018'">2018</option>
                    <option [value]="'2017'">2017</option>
                    <option [value]="'2016'">2016</option>
                    <option [value]="'2015'">2015</option>
                    <option [value]="'2014'">2014</option>
                    <option [value]="'2013'">2013</option>
                    <option [value]="'2012'">2012</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-12">
              <div class="list_main">
                <ng-container *ngIf="items.length > 0;else noFound">
                <div *ngFor="let item of items" >
                  <div class="tablers-m-header">{{item.monthstr}}, {{item.year}}</div>
                  <div class="row">
                  <ng-container *ngFor="let mitem of item.monthrecs">
                    
                    <div  *ngFor="let article of mitem.dayrecs" class="col-sm-4 col-xs-12 updates_list">
                      <div class="list_img">
                        <a routerLink="/knowledge/updates/{{type}}/{{article.id}}"><img src="{{apiurl+'assets/knowledgeupdate/'+article.image}}" onerror="this.src='assets/img/up2.jpg'"></a>
                         <!-- <img src="assets/img/up2.jpg"> -->
                      </div>
                      <h4><a routerLink="/knowledge/updates/{{type}}/{{article.id}}">{{article.title}}</a></h4>
<!--                       <span class="list_date"><i class="fa fa-calendar-o"></i>  {{mitem.date|date}}</span>
                       <p style="min-height: 60px; max-height: 60px;" [innerHTML]="add3Dots(article.content,80)" title="{{article.content}}"></p>  -->
                    </div>
                    
                  </ng-container>
                  </div>
                </div>
                </ng-container>
                <ng-template #noFound>
                  <div class="tablers-m-header">
                    <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
                        	<div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
                        <div class="text-center p15">No Result Found.</div>
                    </div>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>

          <div class="see-morts text-center">
            <a href="javascript:void(0)" *ngIf="page<last_page" (click)="showmorerecs()" class="btn see-mors-act">See More</a>
          </div>
    
         </div>
     </div>
   
  </section>

  <app-frontfooter></app-frontfooter>
