<!--<div class="clearfix"></div>-->
<!--<footer style="width:100%; float:left;">-->
<footer style="width:100%;">    
	<div class="title-bOx">
    	<div class="container">
        	<h1>QUICK REFERENCE</h1>
            <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</div>
        </div>
    </div>
    <div class="mid-footer clearfix">
    	<div class="container">
            <div class="footer-colLi">
            	<h4 class="ftr_accordion"><a routerLink="/theme/company">COMPANY</a> <i class="fa fa-plus pull-right visible-sm visible-xs ftr_icon" (click)="openFooter($event)"></i></h4>
            	<ul class="panel">
                    <!--<li><a routerLink="/theme/company" routerLinkActive="active">About</a></li>--> 
                    <li *ngFor="let rec of templatecompaniesfooter"><a routerLink="/theme/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
					<li *ngFor="let rec of companiesfooter"><a routerLink="/page/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                	<li><a routerLink="/contactus" routerLinkActive="active">Contact Us </a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4 class="ftr_accordion"><a routerLink="/theme/member">MEMBERS</a> <i class="fa fa-plus pull-right visible-sm visible-xs ftr_icon" (click)="openFooter($event)"></i></h4>
            	<ul class="panel">
                    <!--<li><a routerLink="/theme/member" routerLinkActive="active">Learn & Publish</a></li>-->
					<li><a routerLink="/knowledge/Member" routerLinkActive="active">Knowledge Base</a></li>
                    <li *ngFor="let rec of templatememberfooter"><a routerLink="/theme/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                   <li *ngFor="let rec of memberfooter"><a routerLink="/page/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4 class="ftr_accordion"><a routerLink="/theme/service-provider">SERVICE PROS</a> <i class="fa fa-plus pull-right visible-sm visible-xs ftr_icon" (click)="openFooter($event)"></i></h4>
            	<ul class="panel">
					<li><a routerLink="/knowledge/Service Pros" routerLinkActive="active">Knowledge Base</a></li>
                    <li *ngFor="let rec of templateserviceprofooter"><a routerLink="/theme/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                	<!-- <li><a routerLink="/theme/service-provider" routerLinkActive="active">Manage your Shop</a></li> -->
					<li *ngFor="let rec of serviceprofooter"><a routerLink="/page/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4 class="ftr_accordion"><a routerLink="/theme/designer">DESIGNER</a> <i class="fa fa-plus pull-right visible-sm visible-xs ftr_icon" (click)="openFooter($event)"></i></h4>
            	<ul class="panel">
					<li><a routerLink="/knowledge/Designer" routerLinkActive="active">Knowledge Base</a></li>
                    <li *ngFor="let rec of templatedesignerfooter"><a routerLink="/theme/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                	<!-- <li><a routerLink="/theme/designer" routerLinkActive="active">Manage your Shop</a></li> -->
          			<li *ngFor="let rec of designerfooter"><a routerLink="/page/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4 class="ftr_accordion"><a routerLink="/theme/supplier">SUPPLIERS</a> <i class="fa fa-plus pull-right visible-sm visible-xs ftr_icon" (click)="openFooter($event)"></i></h4>
            	<ul class="panel">
					<li><a routerLink="/knowledge/Supplier" routerLinkActive="active">Knowledge Base</a></li>
                    <li *ngFor="let rec of templatesuppliersfooter"><a routerLink="/theme/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                	<!-- <li><a routerLink="/theme/supplier" routerLinkActive="active">Manage your Shop</a></li> -->
                 	<li *ngFor="let rec of suppliersfooter"><a routerLink="/page/{{rec.menulink}}" routerLinkActive="active">{{rec.menutext}}</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bot-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-5 col-sm-12">
                	<div class="selectCountry">
						<span class="showCountry"><img src="assets/img/usa.png" alt="">USA</span>
						<ul>
							<li><img src="assets/img/usa.png" alt="">USA</li>
						</ul>
					</div>
                </div>
                <div class="col-md-2 col-sm-12">
                	<div class="copyright text-center">&copy; 2018  Penderie,  Inc.</div>
                </div>
                <div class="col-md-5 col-sm-12">
                	<div class="footer-nav clearfix">
                    	<div class="pull-left"><a href="javascript:void(0)"><img src="assets/img/apple-store-icon.png" alt="app-store"/></a></div>
                    	<ul>
                        	<li><a routerLink="https://youtube.com"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-youtube-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>