.ftr_accordion {
  display: table;
}
.ftr_accordion:hover {
  text-decoration: underline;
}
.ex2{float: left;}
.ex2 input {
  position: absolute;
  left: -999em;
}

/* example 2 */
.inner {
  position: relative;
  overflow: hidden;
}
.hide2 {
  width: auto;
  max-height: 99em;
  opacity: 1;
  height: auto;
  overflow: hidden;
  transition: opacity 0.5s linear, max-height 0.5s linear;
}
.ex2 input[type="checkbox"]:checked + .inner .hide2 {
  opacity: 0;
  transform: translateY(-100%);
  margin-bottom: -999em;
  transition: opacity 0.5s linear, max-height 0.5s linear;
}
