<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
<header class="parentheader">
  <nav class="custom-nav hidden-sm hidden-xs">
    <div class="container">
      <div class="nav-outer clearfix">
        <div class="logo logo_main">
          <a [routerLink]="['/home']" routerLinkActive="active" data-scroll-nav="1">
            <img src="assets/img/logo.png" alt="SITE-LOGO" />
          </a>
        </div>
        <div class="logo logo_standard">
          <a [routerLink]="['/home']" routerLinkActive="active" data-scroll-nav="1">
            <img src="assets/img/logo_standard.png" alt="SITE-LOGO" />
          </a>
        </div>

        <div class="nav-navigations">
          <div class="siteView">
            <span class="ttl">
                <ul class="header-user-info" style="float: left;margin: 0 !important;">
                    <li style="float:left;" class="relatives-class"><a href="javascript:void(0)" (click)="funcsearchclicked()" class="search-clicker"><i class="icon-search"></i></a>
                        <div class="searcher-design">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search for...">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                              </span>
                            </div>
                        </div>
                    </li>
                </ul>
                Site view :
            </span>
            <div class="choose">
              <div class="chooseSlider">
                <input name="sexm" value="Women" [checked]="visittype === 'Women'" (click)="switchtopgender('Women')" class="woman" type="radio"
                />
                <input name="sexm" value="Men" [checked]="visittype === 'Men'" (click)="switchtopgender('Men')" class="man" type="radio"
                />
                <span class="sl"></span>
                <div class="txt">
                  <span class="w">Woman</span>
                  <span class="m">Man</span>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-bottom-menus">
            <!--<ul class="header-icon">
                        <li>
                        	<a href="javascript:void(0)" (click)="switchsections('Fine Material')"><img class="icon-normal" src="assets/img/head-icon1.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r1.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Fine Material</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                                <div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<a href="javascript:void(0)" (click)="switchsections('Superiar Craftmanship')"><img class="icon-normal" src="assets/img/head-icon2.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r2.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Superior Craftsmanship</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<a href="javascript:void(0)" (click)="switchsections('Art of Styling')"><img class="icon-normal" src="assets/img/head-icon3.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r3.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Art Of Styling</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<a href="javascript:void(0)" (click)="switchsections('Balanced Living')"><img class="icon-normal" src="assets/img/head-icon4.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r4.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Balanced Living</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                	<ul class="header-menu">
                        <li><a href="javascript:void(0)">Luxurypedia</a>
                        	<div class="cust-mega-menus">
                            	<h1>Luxurypedia</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid grid-menu-5">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>The True Luxury</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Fine Material</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Superior Craftsmanship</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Art of Styling</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Balanced Living</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Stories</a>
                        	<div class="cust-mega-menus">
                            	<h1>Stories</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid grid-menu-5">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>The True Luxury</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Fine Material</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Superior Craftsmanship</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Art of Styling</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Balanced Living</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Loupe</a>
                        	<div class="cust-mega-menus">
                            	<h1>Loupe</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid grid-menu-2">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Services</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Designer Products</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Galleria</a>
                        	<div class="cust-mega-menus">
                            	<h1>Galleria</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                                <div class="megamenus-cust-grid grid-menu-3">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Service</h4>
                                                <div class="sub-megamenu-title">Personallized | Support</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Designer Products</h4>
                                                <div class="sub-megamenu-title">Clothing | Accessories | Personal Care</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Wholesale Products</h4>
                                                <div class="sub-megamenu-title">Supplies | Material</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Lounge</a>
                        	<div class="cust-mega-menus">
                            	<h1>Lounge</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Events</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Promotions</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Spotlight</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Newsroom</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>-->

            <app-themenav></app-themenav>
            <app-genmenunav></app-genmenunav>
            <app-primarynav></app-primarynav>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="headerPageControl">
    <a class="top" id="" (click)="scrolltonext('up')" href="javascript:void(0);">
      <i class="fa fa-angle-up"></i>
    </a>
    <a class="bot" id="" (click)="scrolltonext('down')" href="javascript:void(0);">
      <i class="fa fa-angle-down"></i>
    </a>
  </div>
  <div class="visible-sm visible-xs">
    <div class="maindiv" [class.dashleftpannel]="dashleftpannel">
      <div class="dash-nav-btn" [class.dashdesignpannel]="dashdesignpannel">
        <i class="ico-Navigation" (click)="rotateLeft()"></i>
      </div>
      <div class="dash-leftpannel-sec">
        <div class="seardash-sec">
          <div class="seacing-grp">
            <div class="input-group">
              <input class="form-control" placeholder="Search for..." type="text">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <i class="icon-search"></i>
                </button>
              </span>
            </div>
          </div>
          <div class="choose clearfix">
            <div class="chooseSlider clearfix">
              <input name="sex" class="woman" [checked]="visittype === 'Women'" (click)="switchtopgender('Women')" checked="checked" type="radio">
              <input name="sex" class="man" [checked]="visittype === 'Men'" (click)="switchtopgender('Men')" type="radio">
              <span class="sl"></span>
              <div class="txt">
                <span class="w">Woman</span>
                <span class="m">Man</span>
              </div>
            </div>
          </div>
        </div>
        <div class="gallery-left-top mCustomScrollbar _mCS_1 mCS_no_scrollbar">
          <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
            <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;"
              dir="ltr">
              <nav>
                <ul id="accordion">
                  <li>
                    <a data-toggle="collapse" data-target="#memleftLuxurypedia" data-parent="#accordion"
                      class="cust-drop-icon accordion-toggle">
                      <i class="ico-Second-Mentions"></i> Luxurypedia</a>
                    <ul class="collapse out" id="memleftLuxurypedia">
                      <li>
                        <a routerLink="/luxurypedia-theme/The True Luxury" routerLinkActive="active">The True Luxury</a>
                      </li>
                      <li>
                        <a routerLink="/luxurypedia-theme/Fine Material" routerLinkActive="active">Fine Material</a>
                      </li>
                      <li>
                        <a routerLink="/luxurypedia-theme/Superior Craftsmanship" routerLinkActive="active">Superior Craftsmanship</a>
                      </li>
                      <li>
                        <a routerLink="/luxurypedia-theme/Art of Styling" routerLinkActive="active">Art of Styling</a>
                      </li>
                      <li>
                        <a routerLink="/luxurypedia-theme/Balanced Living" routerLinkActive="active">Balanced Living</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a data-toggle="collapse" data-target="#memleftStories" data-parent="#accordion"
                      class="cust-drop-icon accordion-toggle">
                      <i class="ico-Second-Mentions"></i> Stories</a>
                    <ul class="collapse out" id="memleftStories">
                      <li>
                        <a routerLink="/stories/The True Luxury" routerLinkActive="active"> The True Luxury</a>
                      </li>
                      <li>
                        <a routerLink="/stories/Fine Material" routerLinkActive="active">Fine Material</a>
                      </li>
                      <li>
                        <a routerLink="/stories/Superior Craftsmanship" routerLinkActive="active">Superior Craftsmanship</a>
                      </li>
                      <li>
                        <a routerLink="/stories/Art of Styling" routerLinkActive="active">Art of Styling</a>
                      </li>
                      <li>
                        <a routerLink="/stories/Balanced Living" routerLinkActive="active">Balanced Living</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a data-toggle="collapse" data-target="#memleftLoupe" data-parent="#accordion"
                      class="cust-drop-icon accordion-toggle">
                      <i class="ico-Loupe"></i> Loupe</a>
                    <ul class="collapse out" id="memleftLoupe">
                      <li>
                        <a routerLink="/loupe/services" routerLinkActive="active">Services</a>
                      </li>
                      <li>
                        <a routerLink="/loupe/products" routerLinkActive="active">Designer Products</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0)" data-toggle="collapse" data-target="#memleftGalleria" data-parent="#accordion"
                      class="cust-drop-icon accordion-toggle">
                      <i class="ico-Second-Mentions"></i> Galleria</a>
                    <ul class="collapse out" id="memleftGalleria">
                      <li>
                        <a href="javascript:void(0)">Service</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Designer Products</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Wholesale Products</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a class="cust-drop-icon accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                      data-target="#memleftLounge">
                      <i class="ico-Second-Mentions"></i> Lounge</a>
                    <ul class="collapse out" id="memleftLounge">
                      <li>
                        <a href="javascript:void(0)">Clubhouse</a>
                      </li>
                      <li>
                        <a routerLink="/myaccount/magazines">Magazines</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Events</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Promotions</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Spotlight</a>
                      </li>
                      <li>
                        <a href="javascript:void(0)">Newsroom</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="ad-bager">
                <a href="javascript:void(0)">
                  <i class="fa fa-shopping-bag"></i>
                </a>
                <span>28</span>
              </div>
            </div>
            <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
              <div class="mCSB_draggerContainer">
                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;"
                  oncontextmenu="return false;">
                  <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                </div>
                <div class="mCSB_draggerRail"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-------------------------------------------------------HEADER START------------------------------------------------------>
      <section class="dashboard-header-sec" debog="0">
        <div class="container">
          <div class="dash-logo">
            <a [routerLink]="['/home']" routerLinkActive="active" data-scroll-nav="1">
              <img src="assets/img/logo.png" alt="site-logo">
            </a>
          </div>
          <app-primarynav></app-primarynav>
        </div>
      </section>
    </div>
  </div>