<footer>
	<div class="bot-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-4">
                	<div class="selectCountry">
						<span class="showCountry"><img src="assets/img/usa.png" alt="">USA</span>
						<ul>
							<li><img src="assets/img/usa.png" alt="">USA</li>
						</ul>
					</div>
                </div>
                <div class="col-sm-4">
                	<div class="copyright text-center">&copy; 2018  Penderie,  Inc.</div>
                </div>
                <div class="col-sm-4">
                	<div class="footer-nav clearfix">
                    	<div class="pull-left"><a href="javascript:void(0)"><img src="assets/img/apple-store-icon.png" alt="app-store"></a></div>
                    	<ul>
                        	<li><a routerLink="https://youtube.com"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-youtube-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>