<div *ngIf="isuserloggedin; then loggedintemplate else notloggedintemplate"></div>
<ng-template #loggedintemplate>
	<ul class="clearfix">
		<li *ngIf="isnew == 'No'"><a routerLink="/myaccount/about" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: true }"><i class="ico-About-Us"></i> About</a></li>
		<li *ngIf="isnew == 'Yes'"><a routerLink="/onboardwizard" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: true }"><i class="ico-About-Us"></i> About</a></li>
		<li><a routerLink="/myaccount/preference" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="dispreferenes"></i> Preferenes</a></li>
		<li><a routerLink="/myaccount/support" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disI-Support"></i> I Support</a></li>
		<li><a routerLink="/myaccount/guestbook" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disguestbook"></i> GUESTBOOK</a></li>
		<li><a routerLink="/myaccount/loupe" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Loupe"></i> LOUPE</a></li>
		<li><a routerLink="/myaccount/albums" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disfotodairy"></i> foto dairy</a></li>
		<li><a routerLink="/myaccount/magazines" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Magazine"></i> magazine</a></li>
		<li><a routerLink="/myaccount/stories" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoStories2"></i> Story</a></li>
		<li><a routerLink="/myaccount/clubhouse" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disclubhouse"></i> Clubhouse</a></li>
		<li><a routerLink="/myaccount/events" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoEvents"></i> Events</a></li>
		<li><a routerLink="/myaccount/appintments" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoAppointments"></i> Appointments</a></li>
		<li><a routerLink="/myaccount/shopping" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="disShopping"></i> Shopping</a></li>
		<li><a routerLink="/myaccount/bookmark" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Bookmark"></i> Bookmark</a></li>
		<li><a routerLink="/myaccount/mailbox" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoMailbox"></i> Mailbox</a></li>
		<li><a routerLink="/myaccount/settings" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Setting"></i> Setting</a></li>
		<li><a routerLink="/myaccount" routerLinkActive="active"  [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Activity"></i> Activity</a></li>
	</ul>
</ng-template>
<ng-template #notloggedintemplate>
	<ul class="clearfix icon-color" >
		<li><a href="javascript:;"><i class="ic-black ico-About-Us"></i> About</a></li>
		<li><a href="javascript:;"><i class="ic-black dispreferenes"></i> Preferenes</a></li>
		<li><a href="javascript:;"><i class="ic-black disI-Support"></i> I Support</a></li>
		<li><a href="javascript:;"><i class="ic-black disguestbook"></i> GUESTBOOK</a></li>
		<li><a href="javascript:;"><i class="ic-black ico-Loupe"></i> LOUPE</a></li>
		<li><a href="javascript:;"><i class="ic-black disfotodairy"></i> foto dairy</a></li>
		<li><a href="javascript:;"><i class="ic-black ico-Magazine"></i> magazine</a></li>
		<li><a href="javascript:;"><i class="ic-black pd-icoStories2"></i> Story</a></li>
		<li><a href="javascript:;"><i class="ic-black disclubhouse"></i> Clubhouse</a></li>
		<li><a href="javascript:;"><i class="ic-black pd-icoEvents"></i> Events</a></li>
		<li><a href="javascript:;"><i class="ic-black pd-icoAppointments"></i> Appointments</a></li>
		<li><a href="javascript:;"><i class="ic-black disShopping"></i> Shopping</a></li>
		<li><a href="javascript:;"><i class="ic-black ico-Bookmark"></i> Bookmark</a></li>
		<li><a href="javascript:;"><i class="ic-black pd-icoMailbox"></i> Mailbox</a></li>
		<li><a href="javascript:;"><i class="ic-black ico-Setting"></i> Setting</a></li>
		<li><a href="javascript:;"><i class="ic-black ico-Activity"></i> Activity</a></li>
	</ul>
</ng-template>