<div *ngIf="showuserpanel; then mypenderietemplate else showuserseltemplate"></div>
<ng-template #showuserseltemplate>
	<div class="head-cont-main">
		<h2>Own A Penderie</h2>
		<div class="own-head-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
	</div>
	<div class="row col-xs-12" style="float:none;">
		<!-- Nav tabs -->
		<div class="own-tab-cate">
			<ul class="nav nav-tabs " role="tablist">
				<li role="presentation" (click)="currentuserselect('red-taber')" class="active" color-class="red-taber"><a href="#member-tab" aria-controls="member-tab" role="tab" data-toggle="tab">Member</a></li>
				<li role="presentation" (click)="currentuserselect('blue-taber')" color-class="blue-taber"><a href="#service-pro-tab" aria-controls="service-pro-tab" role="tab" data-toggle="tab">Service-pro</a></li>
				<li role="presentation" (click)="currentuserselect('green-taber')" color-class="green-taber"><a href="#designer-tab" aria-controls="designer-tab" role="tab" data-toggle="tab">Designer</a></li>
				<li role="presentation" (click)="currentuserselect('orange-taber')" color-class="orange-taber"><a href="#supplier-tab" aria-controls="supplier-tab" role="tab" data-toggle="tab">Supplier</a></li>
			</ul>
		</div>
		<!-- Tab panes -->
		<div class="tab-content firstlook">
			<div role="tabpanel" class="tab-pane fade in active" id="member-tab">
				<div class="color-tab-inner">
					<div class="dash-opts-options toper-icos">
						<div class="container">
							<app-memdashboardicons></app-memdashboardicons>
						</div>
					</div>
					<div class="services-tabesrs">
						<div class="container clearfix">
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
								<p>Relax, enjoy & learn all about The True Luxury at</p>
								<h4>
									<a routerLink="/man/luxurypedia">
										LUXURYPEDIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
								<p>Explore ideas & opinions by reading & writing</p>
								<h4>
									<a routerLink="/stories">
										STORIES
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
								<p>Evaluate products and services Under the</p>
								<h4>
									<a routerLink="/loupe/select">
										LOUPE
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
								<p>Enrich your lifestyle with Products & Services at</p>
								<h4>
									<a>
										GALLERIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
								<p>Hang out, network & showcase in</p>
								<h4>
									<a routerLink="/magazines">
										LOUNGE
									</a>
								</h4>
							</div>
							<button type="button" class="btn cols-MDs-btn red-btn-col" (click)="gotoregister('member')" style="margin-bottom: 40px !important;">Lets Get you Started</button>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="service-pro-tab">
				<div class="color-tab-inner">
					<div class="dash-opts-options toper-icos">
						<div class="container">
							<app-memdashboardicons></app-memdashboardicons>
						</div>
					</div>
					<div class="services-tabesrs">
						<div class="container clearfix">
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
								<p>Relax, enjoy & learn all about The True Luxury at</p>
								<h4>
									<a routerLink="/man/luxurypedia">
										LUXURYPEDIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
								<p>Explore ideas & opinions by reading & writing</p>
								<h4>
									<a routerLink="/stories">
										STORIES
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
								<p>Evaluate products and services Under the</p>
								<h4>
									<a routerLink="/select/loupe">
										LOUPE
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
								<p>Enrich your lifestyle with Products & Services at</p>
								<h4>
									GALLERIA
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
								<p>Hang out, network & showcase in</p>
								<h4>
									<a routerLink="/magazines">
										LOUNGE
									</a>
								</h4>
							</div>
							<button type="button" class="btn cols-MDs-btn blue-btn-col" (click)="gotoregister('service-pro')">Lets Get you Started</button>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="designer-tab">
				<div class="color-tab-inner">
					<div class="dash-opts-options toper-icos">
						<div class="container">
							<app-memdashboardicons></app-memdashboardicons>
						</div>
					</div>
					<div class="services-tabesrs">
						<div class="container clearfix">
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
								<p>Relax, enjoy & learn all about The True Luxury at</p>
								<h4>
									<a routerLink="/man/luxurypedia">
										LUXURYPEDIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
								<p>Explore ideas & opinions by reading & writing</p>
								<h4>
									<a routerLink="/stories">
										STORIES
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
								<p>Evaluate products and services Under the</p>
								<h4>
									<a routerLink="/select/loupe">
										LOUPE
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
								<p>Enrich your lifestyle with Products & Services at</p>
								<h4>
									<a>
										GALLERIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
								<p>Hang out, network & showcase in</p>
								<h4>
									<a routerLink="/magazines">
										LOUNGE
									</a>
								</h4>
							</div>
							<button type="button" class="btn cols-MDs-btn green-btn-col" (click)="gotoregister('designer')">Lets Get you Started</button>
						</div>
					</div>
				</div>
			</div>
			<div role="tabpanel" class="tab-pane fade" id="supplier-tab">
				<div class="color-tab-inner">
					<div class="dash-opts-options toper-icos">
						<div class="container">
							<app-memdashboardicons></app-memdashboardicons>
						</div>
					</div>
					<div class="services-tabesrs">
						<div class="container clearfix">
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
								<p>Relax, enjoy & learn all about The True Luxury at</p>
								<h4>
									<a routerLink="/man/luxurypedia">
										LUXURYPEDIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
								<p>Explore ideas & opinions by reading & writing</p>
								<h4>
									<a routerLink="/stories">
										STORIES
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
								<p>Evaluate products and services Under the</p>
								<h4>
									<a routerLink="/select/loupe">
										LOUPE
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
								<p>Enrich your lifestyle with Products & Services at</p>
								<h4>
									<a>
										GALLERIA
									</a>
								</h4>
							</div>
							<div class="cols-MD">
								<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
								<p>Hang out, network & showcase in</p>
								<h4>
									<a routerLink="/magazines">
										LOUNGE
									</a>
								</h4>
							</div>
							<button type="button" class="btn cols-MDs-btn org-btn-col" (click)="gotoregister('supplier')">Lets Get you Started</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</ng-template>
<ng-template #mypenderietemplate>
	<div *ngIf="showuserloogedinpanel; then loogedinpaneltemplate else notloggedinpaneltemplate"></div>
	<ng-template #loogedinpaneltemplate>
		<section class="onbordingafter_login">
			<div class="container">
				<div class="pi-product-desc-block clearfix">
					<div class="pull-left pi-product-prof">
						
						<div class="pi-product-pro-img gred-bg-color">
							<a *ngIf="username == undefined"  data-toggle="modal" class="captis-sym1" data-target="#change-profile-popup">
	                        	<i class="fa fa-camera"></i>
	                        </a>
											<img *ngIf="gender == 'Men'"  [src]="rootpath+record.image" onerror="this.src = 'assets/img/original.jpg'">
											<img *ngIf="gender == 'Women'" [src]="rootpath+record.image" onerror="this.src = 'assets/img/img-def1.png'">
							
							
						</div>
						<span class="status-divs" style="top: 10px;right: 45px;width: 20px;height: 20px;" data-toggle="collapse" data-target="#collapseExample-status" aria-expanded="false" aria-controls="collapseExample-status"></span>
						<div class="dash-pro-namre gred-bg-color pi_btm_shadow">
							<div class="pi-profil-info gred-bg-color">
								<h4>{{record.firstname}} {{record.lastname}}</h4>
								<span>{{record.occupation}}</span>
							</div>

						</div>
					</div> 
								<!--<div class="pi-product-btn-grp pull-right opt-pros-iconhobver">
										<ul>
												<li><span class="pi-icon"><a href="javascript:; class"><i class="icon-thumbs-up"></i></a></span>
												 <span class="pi-icon"><a href="javascript:;" [routerLink]="['/myaccount/network']"><i class="icon-share"></i></a></span> 
												 <span class="pi-icon"><a href="javascript:;"><i class="icon-photo-camera"></i></a></span></li>
										</ul>
									</div>-->
								</div>
							</div>
			<!--<div class="container">
							<div class="pi-product-btn-grp pull-right opt-pros-iconhobver" style="margin-top:15px;">
									<ul>
										<li><span class="pi-icon"><a href="javascript:; class"><i class="icon-thumbs-up"></i></a></span>
										 <span class="pi-icon"><a href="javascript:;" [routerLink]="['/myaccount/network']"><i class="icon-share"></i></a></span> 
					 <span class="pi-icon"><a href="javascript:;"><i class="icon-photo-camera"></i></a></span></li>
									</ul>
								</div>
									
				<div class="dash-baner-profiler">
										<div class="container pos-reltives">
												<div class="dash-pro-namre gred-bg-color">
														<div class="das-pro-nasm">{{record.firstname}} {{record.lastname}}</div>
														<div class="das-pro-subeter">{{record.occupation}}</div>
														<div class="pros-pictures gred-bg-color">
																<img [src]="record.image" alt="">
																<span class="status-divs" data-toggle="collapse" data-target="#collapseExample-status" aria-expanded="false" aria-controls="collapseExample-status"></span>
																<div class="status-picker-col collapse" id="collapseExample-status">
																		<ul>
																				<li class="inline-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Online</a></li>
																				<li class="away-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Away</a></li>
																				<li class="busy-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Offline</a></li>
																		</ul>
																</div>
														</div>
												</div>
										</div>
								</div>
							</div>-->
							<div class="baner-blak-streep dash-black-streep">
								<div class="container">
									<div class="sub-status-nav">
										<ul class="clearfix">
											<li><a [routerLink]="['/myaccount/timeline']" class="lisetre-nav collapsed" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><i class="dismenu"></i></a></li>
											<li><a routerLink="/myaccount/about"><i class="icon-location"></i> <span>{{record.city}}, {{record.state}}, {{record.country}}</span></a></li>
											<li><a href="javascript:void(0)"> <i  class="icon-user"></i><span>{{record.connectiontype}}</span></a></li>
											<li><a href="javascript:void(0)"><i class="icon-trophy"></i> <span>Newbie</span></a></li>
										</ul>
									</div>
									<div *ngIf="record.backtype=='textdefault' || record.backtype=='textcustom'" class="stli-pbrand-logo gred-bg-color textdefault" [style.background]="record.background"><a  href="javascript:void(0)" [ngStyle]="{'font-family':record.frontfont,color:record.frontcolor}">{{record.initials}}</a>
										<div class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
									</div>
									<div *ngIf="record.backtype=='imgdefault' || record.backtype=='imagecustom'" class="stli-pbrand-logo gred-bg-color customimg" [style.background]="record.background"><a href="javascript:void(0)"><img [src]="rootpath+'assets/profiles/' + record.symbol" /></a>
										<div class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
									</div>
									<div *ngIf="record.backtype==''" class="stli-pbrand-logo gred-bg-color"><a  href="javascript:void(0)">{{record.initials}}</a>
										<div class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
									</div>
									<div class="das-sub-stipnav">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="ico-Connection"></i> 222 <span>+2</span></a></li>
											<li><a href="javascript:void(0)"><i class="ico-Following"></i> 222 <span>+2</span></a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 222 <span>+2</span></a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i> 222 <span>+2</span></a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 222 <span>+2</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</section>
						<div class="clearfix"></div>
						<section id="own-category-toggle" class="own-category-sec red-taber">
							<div class="dash-opts-options toper-icos toper-after-removes">
								<div class="container">
									<app-memdashboardicons></app-memdashboardicons>
								</div>
							</div>
							<div class="container">
								<div *ngIf="shownotverifiedpanel; then notverifiedpaneltemplate else verifiedpaneltemplate"></div>
								<ng-template #notverifiedpaneltemplate>
									<div class="member-veri-div memb-onbard-main" style="padding: 0px 44px 70px !important;">
										<h4>Congratulations {{record.firstname}} {{record.lastname}}! You have successfully created your Penderie </h4>
										<h1>Welcome to Penderie</h1>
										<button type="button" class="btn" routerLink="/onboardwizard" routerLinkActive="active">Goto your Penderie</button>
									</div>
								</ng-template>
								<ng-template #verifiedpaneltemplate>
									<div class="member-veri-div memb-onbard-main memb_onbard_afterlogin" style="padding: 0px 44px 30px !important;">
										<h4>{{record.firstname}} {{record.lastname}} it is good to have you here at Penderie! Below is your latest activity.</h4>
										<div class="row		 memb_onbard_afterlogin_lising" style="margin-top: -7px !important;">
											<div *ngFor="let latestactivity of latestactivities" class="col-md-4 col-sm-4 col-xs-12">
												<a routerLink="/myaccount/activity" class="cursor">
													<label>{{latestactivity.dateadded|date}}</label>
												</a>
												<p>{{latestactivity.description}} : {{latestactivity.section}}</p>
											</div>
										</div>
										<button style="margin-top: -44px !important;" type="button" class="btn" routerLink="/myaccount" routerLinkActive="active">Goto Your Penderie</button>
									</div>
								</ng-template>
							</div>
						</section>	
						<div class="clearfix"></div>
					</ng-template>
					<ng-template #notloggedinpaneltemplate>
						<section class="pi-product-desc-banner uploaded-liset-bg">
							<div class="container">
								<div class="pi-product-desc-block clearfix">
									<div class="pull-left pi-product-prof">
										<div class="pi-product-pro-img gred-bg-color">
										
											<img  [src]="rootpath+record.image" onerror="this.src = 'assets/img/original.jpg">
											<!-- <img  *ngIf="gender == 'Women'" [src]="rootpath+record.image" onerror="this.src = 'assets/img/img-def1.png"> -->
										</div>
										<div class="pi-profil-info gred-bg-color pi_btm_shadow_logout">
											<h4>{{record.firstname}} {{record.lastname}}</h4>
											<span>{{record.occupation}}</span>
										</div>
									</div> 
					<!--<div class="pi-product-btn-grp pull-right opt-pros-iconhobver">
						<ul>
							<li>
								<span class="pi-icon"><a href="javascript:void(); class"><i class="icon-thumbs-up"></i></a></span>
								<span class="pi-icon"><a href="javascript:void();"><i class="icon-share"></i></a></span> 
								<span class="pi-icon"><a href="javascript:void();"><i class="icon-photo-camera"></i></a></span>
							</li>
						</ul>
					</div>-->
				</div>
			</div>
			<div class="baner-blak-streep dash-black-streep">
				<div class="container">
					<div class="sub-status-nav">
						<ul class="clearfix">
							<li><a [routerLink]="['/myaccount/timeline']" routerLinkActive="active" class="lisetre-nav" type="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><i class="dismenu"></i></a></li>
							<li><a  routerLink="/myaccount/about"><i class="icon-location"></i> <span>{{record.city}}, {{record.state}}, {{record.country}}</span></a></li>
							<li><a href="javascript:void(0)"><i class="icon-trophy"></i> <span>Newbie</span></a></li>
						</ul>
					</div>
					<div *ngIf="record.backtype=='textdefault' || record.backtype=='textcustom'" class="stli-pbrand-logo gred-bg-color textdefault" [style.background]="record.background"><a  href="javascript:void(0)" [ngStyle]="{'font-family':record.frontfont,color:record.frontcolor}">{{record.initials}}</a>
						<div class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
					</div>
					<div *ngIf="record.backtype=='imgdefault' || record.backtype=='imagecustom'" class="stli-pbrand-logo gred-bg-color customimg" [style.background]="record.background"><a href="javascript:void(0)"><img [src]="rootpath+'assets/profiles/' + record.symbol /></a>
						<div class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
					</div>
					<div *ngIf="record.backtype==''" class="stli-pbrand-logo gred-bg-color"><a  href="javascript:void(0)">{{record.initials}}</a>
						<div class="captis-sym" data-toggle="modal" data-target="#change-sym-popup"><i class="fa fa-camera"></i></div>
					</div>
					<div class="das-sub-stipnav">
						<ul class="clearfix">
							<li><a href="javascript:void(0)"><i class="ico-Connection"></i> 222 <span>+2</span></a></li>
							<li><a href="javascript:void(0)"><i class="ico-Following"></i> 222 <span>+2</span></a></li>
							<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 222 <span>+2</span></a></li>
							<li><a href="javascript:void(0)"><i class="ico-Mentions"></i> 222 <span>+2</span></a></li>
							<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 222 <span>+2</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="own-category-toggle" class="own-category-sec red-taber">
			<div class="dash-opts-options toper-icos toper-after-removes">
				<div class="container">
					<app-memdashboardicons></app-memdashboardicons>
				</div>
			</div>
			<div class="container">
				<div class="member-veri-div memb-onbard-main" style="padding: 14px 0px 70px !important;">
					<h4>{{record.firstname}} {{record.lastname}} it is good to have you here at Penderie! Sign in to go to your Penderie.</h4>
					<button type="button" class="btn" routerLink="/login" routerLinkActive="active">Sign in</button>
					<div class="col-sm-12" style="padding-top: 5px;">
						<a href="javascript:;" (click)="logout()" >Sign out completely</a>
					</div>
				</div>
			</div>
		</section>
	</ng-template>
	<div class="clearfix"></div>
</ng-template>
<div class="all-popup-outer">
	<div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="change-pros-pops">
          	<h1>My Penderie: Profile Photo</h1>
            <div class="uploader-outer">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="add-photo-ed">
							<img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
							<!--<img [src]="imagepreviewurl2" alt="profile image">-->
							<!--<img [src]="imagedata.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight">-->
						</div>
                        <p>Adjust the position and size, or upload a new image</p>
                    </div>
                    <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}"	>
                        <div class="uplo-drag-profile">
                        <a href="javascript:;" (click)="uploadedimage.click()" >
                        	<i class="icon-add"></i>
                            <p>
                            	Drop a file here or click to upload.
                        		
                        	</p>
                        	</a>
                        </div>
                        <p>You can upload a JPG, GIF, or PNG file</p>
						<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                    </div>
                </div>
                <div class="uploader-btnss">
					<div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                	<button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                	 <button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Save</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
	<div class="all-popup-outer">
		<div class="modal fade" id="change-sym-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="change-pros-pops">
						<h1>My Penderie: Personal Symbol (Persy)</h1>
						<form name="form" (ngSubmit)="f.form.valid && savesymbol()" #f="ngForm" novalidate>
							<div class="uploader-outer">
								<p class="tips-parsts">Persy (Personal Symbol) is your crest or logo or monogram initials. Follow the guidelines for uploading persy. It will be your Home page button</p>
								<div class="cisy-crist clearfix">
									<div class="intal-crist opt-after-before">
										<label>Image</label>
										<div class="capti-imts"><img *ngIf="!symbolimage" src="assets/img/sym-t.png" alt="def-img"><img *ngIf="symbolimage" [src]="rootpath+'assets/profiles/' +symbolimage" alt="def-img">
											<div class="cang-tags"><a href="javascript:;" (click)="uploadedsymbol.click()" ><i class="fa fa-camera"></i> Upload</a></div>
											<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedsymbol name="uploadedsymbol" (change)="onSymbolChange($event)" style="display:none" />
										</div>
										<div class="select-s-boxeS clearfix">
											<div class="int-sekBoX">
												<div class="seo-BG-box gred-bg-color"><img src="assets/img/sym-t.png" alt="sym"></div>
												<div class="custom_radio join-popup-radio">
													<!--<input name="featured-fs" id="featured-s0" type="radio">-->
													<input name="backtype1" id="backtypedef" ng-control="backtype1" checked="checked" (click)="changebacktype('imgdefault')" type="radio" [value]="'imgdefault'"  [(ngModel)]="symbol.backtype1" >
													<label for="backtypedef">Default Background</label>
												</div>
											</div>
											<div class="int-sekBoX">
												<div class="seo-BG-box changes-bg-color"><img src="assets/img/sym-t.png" alt="sym"></div>
												<div class="custom_radio join-popup-radio">
													<input name="backtype1" id="backtypecst" ng-control="backtype1" type="radio" (click)="changebacktype('imagecustom')" [value]="'imagecustom'" #backtype2="ngModel"  [(ngModel)]="symbol.backtype1" >
													<!--<input name="featured-fs" id="featured-s1" type="radio">-->
													<label for="backtypecst">Custom Background Color</label>
													<input [(colorPicker)]="symbol.background1" [style.background]="symbol.background1" (change)="backcolorchange($event)" *ngIf="backtype2" [value]="null" [cpPosition]="'bottom'" />
												</div>
											</div>
										</div>
									</div>
									<div class="intal-crist">
										<label>Initials</label>
										<div class="intals-opop">
											<ul class="clearfix">
												<li>
													<input class="form-control" id="initial1" maxlength="1" name="initial1" [(ngModel)]="symbol.initial1" #initial1="ngModel" placeholder="D" type="text">
												</li>
												<li>
													<input class="form-control" id="initial2" maxlength="1" name="initial2" [(ngModel)]="symbol.initial2" #initial2="ngModel" placeholder="S" type="text">
												</li>
												<li>
													<input class="form-control" id="initial3" maxlength="1" name="initial3" [(ngModel)]="symbol.initial3" #initial3="ngModel" placeholder="K" type="text">
												</li>
											</ul>
										</div>
									  <div class="intals-opop intals-opop-50">
											<ul class="clearfix">
												<li>
													<select class="form-control" id="frontfont" name="frontfont" [(ngModel)]="symbol.frontfont" #frontfont="ngModel">
														<option value="Arial">Arial</option>
														<option value="Helvetica">Helvetica</option>
														<option value="sans-serif">Sans-Serif</option>
														<option value="Times New Roman">Times New Roman</option>
														<option value="serif">Serif</option>
														<option value="Courier New">Courier New</option>
														<option value="Courier">Courier</option>														
													</select>
												</li>
												<li>
													<input class="form-control" [(colorPicker)]="symbol.frontcolor" [style.background]="symbol.frontcolor" [value]="null" [cpPosition]="'bottom'" />
													
												</li>
											</ul>
										</div>
										<div class="select-s-boxeS clearfix">
											<div class="int-sekBoX">
												<div class="seo-BG-box gred-bg-color sthar">DSK</div>
												<div class="custom_radio join-popup-radio">
													<!--<input name="featured-fa" id="featured-t0" type="radio">-->
													<input name="backtype2" id="backtype2def" ng-control="backtype2" checked="checked" type="radio" (click)="changebacktype('textdefault')" [value]="'textdefault'"  [(ngModel)]="symbol.backtype2" >
													<label for="backtype2def">Default Background</label>
												</div>
											</div>
											<div class="int-sekBoX">
												<div class="seo-BG-box changes-bg-color sthar">DSK</div>
												<div class="custom_radio join-popup-radio">
													<!--<input name="featured-fa" id="featured-t1" type="radio">-->
													<input name="backtype2" id="backtype2cst" ng-control="backtype2" type="radio" (click)="changebacktype('textcustom')" #backtype4="ngModel" [value]="'textcustom'"  [(ngModel)]="symbol.backtype2" >
													<label for="backtype2cst">Custom Background Color</label>
													<input [(colorPicker)]="symbol.background2" (change)="backcolorchange($event)" [style.background]="symbol.background2" *ngIf="backtype4" [value]="null" [cpPosition]="'bottom'" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<p class="tips-parst">Tips for no background Persy: Save the transparent background in a variety of formats, including GIF, TIFF, PNG and of course PSD. However we recommed. PNG Remember JPG format does not support transparency. Avoid image with text.</p>
								<div class="uploader-btnss">
									<button type="button" #lnksavesymbolbox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn pi-apts-btn" [disabled]="uploadedsymbolbtn">Save</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="calender-popups" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="change-pros-pops">
						<h1>Schedules</h1>
						<div class="about-tabter calender-popers">
							<div class="ap-appts-clears clearfix">Schedules <a href="javascript:void(0)" class="pull-right">Find Service Pros</a></div>
							<div class="calend-status-wek-an-mon clearfix">
								<ul>
									<li><a href="javascript:void(0)">Daily</a></li>
									<li class="active"><a href="javascript:void(0)">Monthly</a></li>
									<li><a href="javascript:void(0)">Yearly</a></li>
								</ul>
								<span class="pull-right">2017</span>
							</div>
							<div class="calender-divsa">
								<ul class="clearfix">
									<li>
										<div class="cal-header-ms">January, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">February, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">March, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">April, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">May, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">June, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">July, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">August, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">September, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">October, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">November, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
									<li>
										<div class="cal-header-ms">December, 2017</div>
										<img src="assets/img/cal-001.png" alt="Calader Image">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>