<div class="nav-bottom-menus">
    <ul class="header-icon">
        <li>
            <a href="javascript:void(0)"><img class="icon-normal" src="assets/img/head-icon1.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r1.png" alt="icon"/></a>
            <div class="cust-mega-menus">
                <h1>Fine Material</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Luxurypedia</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Stories</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Loupe</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Galleria</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Clubhouse</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Magazines</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a href="javascript:void(0)"><img class="icon-normal" src="assets/img/head-icon2.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r2.png" alt="icon"/></a>
            <div class="cust-mega-menus">
                <h1>Superior Craftsmanship</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Luxurypedia</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Stories</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Loupe</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Galleria</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Clubhouse</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Magazines</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a href="javascript:void(0)"><img class="icon-normal" src="assets/img/head-icon3.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r3.png" alt="icon"/></a>
            <div class="cust-mega-menus">
                <h1>Art Of Styling</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Luxurypedia</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Stories</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Loupe</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Galleria</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Clubhouse</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Magazines</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a href="javascript:void(0)"><img class="icon-normal" src="assets/img/head-icon4.png" alt="icon"/> <img class="icon-hover" src="assets/img/img-r4.png" alt="icon"/></a>
            <div class="cust-mega-menus">
                <h1>Balanced Living</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Luxurypedia</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Stories</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Loupe</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Galleria</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Clubhouse</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Magazines</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
    <ul class="header-menu">
        <li><a href="javascript:void(0)">Luxurypedia</a>
            <div class="cust-mega-menus">
                <h1>Luxurypedia</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid grid-menu-5">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>The True Luxury</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Fine Material</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Superior Craftsmanship</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Art of Styling</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Balanced Living</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="javascript:void(0)">Stories</a>
            <div class="cust-mega-menus">
                <h1>Stories</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid grid-menu-5">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>The True Luxury</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Fine Material</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Superior Craftsmanship</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Art of Styling</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Balanced Living</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="javascript:void(0)">Loupe</a>
            <div class="cust-mega-menus">
                <h1>Loupe</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid grid-menu-2">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Services</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Designer Products</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="javascript:void(0)">Galleria</a>
            <div class="cust-mega-menus">
                <h1>Galleria</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid grid-menu-3">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Service</h4>
                                <div class="sub-megamenu-title">Personallized | Support</div>
                                <div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Designer Products</h4>
                                <div class="sub-megamenu-title">Clothing | Accessories | Personal Care</div>
                                <div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Wholesale Products</h4>
                                <div class="sub-megamenu-title">Supplies | Material</div>
                                <div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li><a href="javascript:void(0)">Lounge</a>
            <div class="cust-mega-menus">
                <h1>Lounge</h1>
                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                <div class="megamenus-cust-grid">
                    <ul class="clearfix">
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Clubhouse</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Magazines</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Events</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Promotions</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Spotlight</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                        <li>
                            <div class="mega-menus-innter">
                                <h4>Newsroom</h4>
                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                <div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
    <ul class="header-user-info">
        <li class="relatives-class" style="float:left;"><a href="javascript:void(0)" class="search-clicker"><i class="icon-search"></i></a>
            <div class="searcher-design">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div>
            </div>
        </li>
        <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i></a></li>
        <li class="my-pend-relative"><a href="javascript:void(0)">My Penderie</a>
            <div class="notif-drop-box">
                <div class="ntt-head gred-bg-color">
                    <div class="media">
                      <div class="media-left">
                          <img src="assets/img/profile-img.png" alt="user-img">
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading"><span>Penderie of</span> Riva Sharma</h4>
                      </div>
                    </div>
                </div>
                <ul>
                    <li><a href="javascript:void(0)"><i class="fa fa-address-book-o"></i> Guestbook</a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-picture-o"></i> Foto Dairy</a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> Mailbox</a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-file-text-o"></i> Appointments</a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Shopping</a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-building-o"></i> Clubhouse</a></li>
                </ul>
                <div class="tt-footr">
                    <a href="javascript:void(0)" class="clearfix">Sign Out <span class="pull-right"><i class="ico-Setting"></i></span></a>
                </div>
            </div>
        </li>
        <li class="my-pend-relative spt-right"><a class="red-icon-color" href="javascript:void(0)"><i class="fa fa-bell"></i> <div class="notifc"><span class="scale-effe"></span><span class="point">5</span></div></a>
            <div class="notif-drop-box notification-dd">
                <div class="ntt-head gred-bg-color">
                    <div class="media">
                      <div class="media-left">
                          <img src="assets/img/profile-img.png" alt="user-img">
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading"><span>Notifications </span> Riva Sharma</h4>
                      </div>
                    </div>
                </div>
                <ul class="clearfix">
                    <li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Today</span></a></li>
                    <li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Yesterday</span></a></li>
                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                </ul>
                <div class="mark-red clearfix">
                    <a href="javascript:void(0)">Mark As Read</a>
                    <a href="javascript:void(0)" class="active pull-right">See More</a>
                </div>
                <div class="tt-footr">
                    <a href="javascript:void(0)" class="clearfix">Sign Out <span class="pull-right"><i class="ico-Setting"></i></span></a>
                </div>
            </div>
        </li>
    </ul>
</div>