<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Login</h3>
    </div>
</div>
<div class="without_left"> 
    <div class="dashboard_content">
        <div class="container-fluid">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active" >
                <div class="login_form">
                    <div class="login_inr col-md-4 col-md-8 col-xs-12">
                         
						<div *ngIf="isloginform; then logintemplate else forgettemplate"></div>
            			<ng-template #logintemplate>
								<span *ngIf="f.submitted && validation_message != ''" class="field_error">{{validation_message}}</span>
							<form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
								<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
									<label for="email">Email</label>
									<input type="email" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" required />
									<span *ngIf="f.submitted && !email.valid" class="field_error">Email is required</span>
									
								</div>
								<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
									<label for="password">Password</label>
									<input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
									<span *ngIf="f.submitted && !password.valid" class="field_error">Password is required</span>
								
								</div>
								<div class="form-group">
									<button [disabled]="loading" class="btn btn-danger pull-left" style="margin-right:10px;">Login</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
									<a href="javascript:;" (click)="switchforms()" class="btn btn-default pull-left">Forget Password</a>
								</div>
							</form>
						</ng-template>
						<ng-template #forgettemplate>
							<form name="form" (ngSubmit)="f.form.valid && forgetpassword()" #f="ngForm" novalidate>
								<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !forgetemail.valid }">
									<label for="email">Email</label>
									<input type="email" class="form-control" name="forgetemail" [(ngModel)]="model2.forgetemail" #forgetemail="ngModel" required />
									<span *ngIf="f.submitted && !forgetemail.valid" class="field_error">Email is required</span>
								</div>
								<div class="form-group">
									<button [disabled]="loading" class="btn btn-danger pull-left" style="margin-right:10px;">Submit</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
									<a href="javascript:;" (click)="switchforms()" class="btn btn-default pull-left">Back to Login</a>
								</div>
							</form>
						</ng-template>
                    </div>
                </div>
                 
            </div>
            
        </div>
    </div>
</div>
<app-footer></app-footer>