<div class="modal fade" id="magazine-popups" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="flipbookmain">
				<div class="flipbook-viewport">
					<div class="container">
						<div class="flipbook" #flipbook>
							<div>
								<div class="mag-first-page gred-bg-color comon-relative-mag">
									<div class="headtr clearfix">
										<h4>Penderie</h4>
										<div class="magzin-set gred-bg-color">Magazine</div>
									</div>
									<div class="cover-serimgter" [ngStyle]="{'background-image': 'url('+rootpath+'assets/magazines/' + record.cover+'?random+\='+currtime + ')'}">

										<div class="cover-top-step"> {{record.theme}} | Issues: {{record.created_at|date}} | Vol xx</div>
										<div class="cover-titles">
											<h2 class="clearfix">{{record.title}}</h2>
											<p>{{record.shortdesc}}</p>
										</div>
										<div class="cover-bot-step-user">Editor: <span class="user-mag-profiler"><img [src]="rootpath+record.userimage+'?random+\='+currtime" alt="user profile"/></span> {{record.name}}</div>
										</div>
									<div class="mag-photop gred-bg-color">Photo Courtsey: {{record.courtesy}}</div>
								</div>
							</div>
							<div>
								<div class="mag-page-list comon-relative-mag">
									<div class="container">
										<div class="dash-quet-sec-cont" *ngIf="record.quotation!=''" [innerHTML]="record.quotation"></div>
										<div class="dash-quet-sec-cont" *ngIf="record.quotation==''">
											<p>Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation.</p>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="mag-page-start-letter comon-relative-mag">
									<div class="container">
										<h2>Letter From Editor</h2>
										<div class="det-contse">
											<div *ngIf="record.letter=='' || record.letter==null;else elseletter">
												<p>Dear Penderians</p>
												<p>of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
											</div>
											<ng-template #elseletter>
												<div *ngIf="record.letter!=''" [innerHTML]="record.letter"></div>
											</ng-template>
										</div>
										<div class="letter-poster">
											<img [src]="rootpath+record.userimage" alt="user profile"/>
											<div class="mt5">{{record.name}}</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="mag-page-start-letter comon-relative-mag">
									<div class="container">
										<h2>Key Contributors</h2>
										<div *ngIf="contributors.length>0" id="carousel-example-generic" class="carousel slide">
										  <ol class="carousel-indicators">
										    <li *ngIf="contributors.length>0" data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
										    <li *ngIf="contributors.length>(maxContributor-(perPageContributor*2))" data-target="#carousel-example-generic" data-slide-to="1"></li>
										    <li *ngIf="contributors.length>(maxContributor-perPageContributor)" data-target="#carousel-example-generic" data-slide-to="2"></li>
										  </ol>
										  <div class="carousel-inner">
											  <div *ngIf="contributors.length>0" class="item active">
											  	<div class="row">
										  			<ng-container *ngFor="let item of contributors | slice:0:(maxContributor-(perPageContributor*2));">
											        <div class="col-sm-6 col-xs-6">
								                <div class="letter-poster">
													        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
													        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
													        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
													        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
														    </div>
									            </div>
										  			</ng-container>
												  </div>
												</div>
												<div *ngIf="contributors.length>(maxContributor-(perPageContributor*2))" class="item">
											  	<div class="row">
										  			<ng-container *ngFor="let item of contributors | slice:(maxContributor-(perPageContributor*2)):(maxContributor-(perPageContributor));">
											        <div class="col-sm-6 col-xs-6">
								                <div class="letter-poster">
													        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
													        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
													        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
													        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
														    </div>
									            </div>
										  			</ng-container>
												  </div>
												</div>
												<div *ngIf="contributors.length>(maxContributor-(perPageContributor))" class="item">
											  	<div class="row">
										  			<ng-container *ngFor="let item of contributors | slice:(maxContributor-(perPageContributor)):maxContributor;">
											        <div class="col-sm-6 col-xs-6">
								                <div class="letter-poster">
													        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
													        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
													        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
													        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
														    </div>
									            </div>
										  			</ng-container>
												  </div>
												</div>
											</div>
										  <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
										    <span class="icon-prev"></span>
										  </a>
										  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
										    <span class="icon-next"></span>
										  </a> -->
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="mag-page-list comon-relative-mag">
									<h2>In this Issues</h2>
									<ul class="indexslide">
										<li (click)="gotopage(3)"><a href="javascript:;"><span>Editors Letter</span> <span class="pull-right">P2</span></a></li>
										<li (click)="gotopage(4)"><a href="javascript:;"><span>Key Contributors</span> <span class="pull-right">P3</span></a></li>
										<ng-container *ngFor="let slide of slides;let idxslide = index;">
											<ng-container *ngFor="let item of slide.sections;let idx = index;">
												<li *ngIf="slide.sectype >= (idx+1)" (click)="gotopage(idxslide+6)">
													<a href="javascript:;"><span>{{item.title}}</span> <span class="pull-right">P{{idxslide+5}}</span></a>
												</li>
											</ng-container>
										</ng-container>
									</ul>
								</div>
							</div>
							<div *ngFor="let slide of slides;let idxslide = index">
								<div class="slide-magazine-iner">
									<!-- <div class="mag-head">P{{idxslide+4}}</div> -->
									<div id="newpageoptions">
									   <div class="mag-sec-lister comon-relative-mag">
											<!-- <div class="page-title-mag">
												<span>{{slide.title}}</span>
											</div> -->
											<div class="mag-sel-taber">
												<div class="tab-content">
													<div role="tabpanel" id="sec-per{{idxslide+1}}1" *ngIf="slide.sectype==1">
														<div class="two-listing one-listing one-edit-view-list fixed_content clearfix static-height remove-borders-ds" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-1-1">
															<div class="popupimg_thumb">
																<img  id="image-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
																<iframe id="video-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
															</div>
															<div class="boxbtm_dtl">
																<h3 class="gentitle">{{slide.sections[0].title}}</h3>
																<div class="sectiondata" id="content-inner-{{slide.id}}-1-1">
																	<p [innerHTML]="slide.sections[0].description"></p>
																</div>
															</div>
													   </div>
													</div>
													<div role="tabpanel" id="sec-per{{idxslide+1}}2" *ngIf="slide.sectype==2">
														<div class="one-viewer-list clearfix">
															<div class="two-listing fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-2-1">
															   <div class="popupimg_thumb">
															   	<img  id="image-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
															   	<iframe id="video-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
															   </div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[0].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-2-1">
																		<p [innerHTML]="slide.sections[0].description"></p>
																	</div>
																</div>
															</div>
															<div class="two-listing fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-2-2">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[1].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-2-2">
																		<p [innerHTML]="slide.sections[1].description"></p>
																	</div>
																</div>
															</div>
														 </div>
													</div>
													<div role="tabpanel" id="sec-per{{idxslide+1}}3" *ngIf="slide.sectype==3">
													
														<div class="three-listing three-top-main-list clearfix remove-borders-ds">
															<div class="three-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-6-1">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-6-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-6-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[0].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-6-1">
																		<p [innerHTML]="slide.sections[0].description"></p>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-md-12 padding_none">
															<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-3-2">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[1].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-3-2">
																		<p [innerHTML]="slide.sections[1].description"></p>
																	</div>
																</div>
															</div>
															<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[2].type=='text','videosection':slide.sections[2].type=='Video','imagesection':slide.sections[2].type=='Image','linksection':slide.sections[2].type=='Review' || slide.sections[2].type=='Story' || slide.sections[2].type=='Article'}" id="content-outer-{{slide.id}}-3-3">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[2].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[2].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[2].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-3-3">
																		<p [innerHTML]="slide.sections[2].description"></p>
																	</div>
																</div>
															</div>
														</div>
														
													</div>
													<div role="tabpanel" id="sec-per{{idxslide+1}}4" *ngIf="slide.sectype==4">
														<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
															<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-4-1">
															   <div class="popupimg_thumb">
															   	<img  id="image-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
															   	<iframe id="video-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
															   </div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[0].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-4-1">
																		<p [innerHTML]="slide.sections[0].description"></p>
																	</div>
																</div>
															</div>
															<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-4-2">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[1].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-4-2">
																		<p [innerHTML]="slide.sections[1].description"></p>
																	</div>
																</div>
															</div>
														</div>
														<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
															<div class="two-listing two-list-four" [ngClass]="{'textsection':slide.sections[2].type=='text','videosection':slide.sections[2].type=='Video','imagesection':slide.sections[2].type=='Image','linksection':slide.sections[2].type=='Review' || slide.sections[2].type=='Story' || slide.sections[2].type=='Article'}" id="content-outer-{{slide.id}}-4-3">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[2].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[2].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[2].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-4-3">
																		<p [innerHTML]="slide.sections[2].description"></p>
																	</div>
																</div>
															</div>
															<div class="two-listing two-list-four" [ngClass]="{'textsection':slide.sections[3].type=='text','videosection':slide.sections[3].type=='Video','imagesection':slide.sections[3].type=='Image','linksection':slide.sections[3].type=='Review' || slide.sections[3].type=='Story' || slide.sections[3].type=='Article'}" id="content-outer-{{slide.id}}-4-4">
																<div class="popupimg_thumb">
																	<img  id="image-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[3].image+'?random+\='+currtime" width="100px">
																	<iframe id="video-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[3].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																</div>
																<div class="boxbtm_dtl">
																	<h3 class="gentitle">{{slide.sections[3].title}}</h3>
																	<div class="sectiondata" id="content-inner-{{slide.id}}-4-4">
																		<p [innerHTML]="slide.sections[3].description"></p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="red-page-count-sterp">
												<ul class="clearfix">
													<li>Copywrite Penderie, Inc</li>
													<li class="text-center">P{{idxslide+5}}</li>
													<li><span><img [src]="rootpath+record.userimage" alt="user profile"/></span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="mag-last-page gred-bg-color comon-relative-mag">
									<div class="red-back-box"></div>
									<div class="copt-rightse clearfix">
										<div class="pull-left"><p>Copywrite Penderie, Inc</p></div>
										<div class="pull-right"><a href="javascript:void(0)"><img src="assets/img/logo_standard.png" alt="logo"/></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flip-control navigation">
					<div class="navigation-buttons">
				    <a href="javascript:;" id="prev" (click)="prevpage()" class="navigationButton previousPage"><i class="fa fa-backward" aria-hidden="true"></i></a>
			      <a href="javascript:;" class="zomin_btn" (click)="zoomin()"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i></a>
			      <a href="javascript:;" class="zomin_btn" (click)="zoomout()"><i class="fa fa-2x fa-minus-circle" aria-hidden="true"></i></a>
			      <a href="javascript:;" id="next" (click)="nextpage()" class="navigationButton nextPage"><i class="fa fa-forward" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>