<div class="modal-dialog modal-md" role="document">
	<div class="modal-content">
		<div class="change-pros-pops">
			<h1>Product Markers</h1>
			<div class="user_listing pmarker_model">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="background: #fff;">
						<div *ngIf="record.coverphototvp=='Image'">
							
							<div class="col-md-12">
								<!--<canvas #canvas id="canvasdiv" width="300px"  height="225px" (click)="markpoint($event)" [ngStyle]="{'background-image' : 'url('+rootpath+'assets/loupe/'+record.coverphoto+'?time='+currtime+')','background-size':'100% 100%'}"></canvas>-->
								<canvas #canvas id="canvasdiv" width="570px"  height="357px" (click)="markpoint($event)" [ngStyle]="{'background-image' : 'url('+rootpath+'assets/loupe/'+record.coverphoto+'?time='+currtime+')','background-size':'100% 100%'}"></canvas>
								
							</div>
							<div class="col-md-12">
								<h2>Markers</h2>
								 <form name="form" class="frm" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
									<div class="form-group col-md-12 col-sm-12 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
										<input type="text" class="form-control" name="title" maxlength="100" placeholder="Title" [(ngModel)]="model.title" #title="ngModel" required />
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !description.valid }">
										<input type="text" class="form-control" name="description" maxlength="255" placeholder="Detail" [(ngModel)]="model.description" #description="ngModel" required />
									</div>
									
									<div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !xpos.valid }">
										<label for="" class="lefter-rg-label">XPos</label>
										<input type="text" class="form-control" name="xpos" placeholder="Title" [(ngModel)]="model.xpos" #xpos="ngModel" required />
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !ypos.valid }">
										<label for="" class="lefter-rg-label">YPos</label>
										<input type="text" class="form-control" name="ypos" placeholder="Title" [(ngModel)]="model.ypos" #ypos="ngModel" required />
									</div>
									<div class="form-group  col-md-12 col-sm-12 col-xs-12 padding_none">
										<button class="btn btn-danger active btn_space"><i class="fa fa-bullhorn rightspace" ></i>Save</button>
									</div>
								</form>
							</div>
                            <div class="col-md-12 col-sm-12 col-xs-12 markerbtm">
                            	<div class="table-responsive">
                                	<div class="tblscrolling">
                                        <table class="table">
                                            <tr>
                                                <th>Index</th>
                                                <th>Title</th>
                                                <th>Xposition</th>
                                                <th>Yposition</th>
												<th></th>
												<th></th>
                                            </tr>
                                            <tr *ngFor="let item of markerlist; let i = index">
                                                <td>{{i+1}}</td>
                                                <!--<td>{{item.id+1}}</td>-->
                                                <td>{{item.title}}</td>
                                                <td>{{item.xpos}}</td>
                                                <td>{{item.ypos}}</td>
												<td><button class="btn btn-danger btn-xs" (click)="editmarker(i)"><span class="glyphicon glyphicon-pencil"></span></button></td>
												<td><button class="btn btn-danger btn-xs" (click)="removeMarker(i)"><span class="glyphicon glyphicon-trash"></span></button></td>
                                            </tr>
                                        </table>
                                    </div>
                            	</div>
                            </div>
						</div>
						<div *ngIf="record.coverphototvp!='Image'">
							We do not allow to create a marker for video.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>							