.markerbtm
{
    float: left;
    width: 100%;
    border-top: 1px solid #eee;
    padding: 15px 0;
}
.markerbtm ul
{
    float: left;
    list-style: none;
    width: 100%;
    text-align: center;
}
.markerbtm ul li
{
    float: none;
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
}
.pmarker_model
{
	float:left;
	background:#fff;
	width:100%;
}
.img-linkter ul li a i
{
    float: none;
    left: 1px;
    top: 2px;
}
.btn_space i
{
	margin-right:7px;
}
.tblscrolling
{
    height: 149px;
    float: left;
    width: 95%;
    margin: 0 15px;
    border: 1px solid #eee;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: rgb(238, 238, 238);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(238, 238, 238);
    border-top: oldlace;
    overflow-x: auto;
}