<div class="standard_pagemain">

<app-innerheader></app-innerheader>
<section *ngIf="model.image != null" class="banner-sec pi-story-list-sec1">
  <div class="slider-landing">
    <div class="owl-carousel" id="banner-homeslider">
      <div class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/themes/' + model.image +')'}"></div>
    </div>
  </div>
  <!-- <div class="baner-blak-streep">
    <div class="container">
      <div class="">
        <div class="inner_slider_cap">
          <h4 class="media-heading threedots">{{model.title}} | Media Credit:</h4>
          <h4 class="media-heading threedots">Detail: {{model.summary}}</h4>
        </div>
      </div>
    </div>
  </div> -->
</section>
<!-- <div class="standard_bnr">
  <img *ngIf="model.image!=''" [src]="rootpath+'assets/themes/' + model.image+'?random+\='+currtime">
</div> -->
<!-- <section class="sn-model-brand {{(model.image == null)?'static_top':''}}" debog="1">
  <div class="container">
    <h2 class="clearfix">{{model.title}}</h2>
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a routerLink="/home">Home </a> /</li>
        <li><span>{{model.title}}</span></li>
      </ul>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
  </div>
</section> -->
<section class="static_content" [ngClass]="{'pt102':model.image == '' || model.image == null}">
  <div class="row">
    <div class=" col-md-12 col-sm-12 col-xs-12">
      <div class="staticpagecontent">
        <!-- <div class="themesection" *ngFor="let item of records" [innerHTML]="item.content" [ngStyle]="{'background-image': 'url(assets/themes/' + item.image + ')'}"> -->
        <ng-container *ngFor="let item of records">
          <div *ngIf="item.content_obj.template == 1" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
            <div class="subbanner tx-{{item.content_obj.text_color}}">
              <div class="container">
                <h2>{{item.content_obj.title}}</h2>
                <p>{{item.content_obj.content}}</p>
                <a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
              </div>
            </div>
          </div>
          <div *ngIf="item.content_obj.template == 2 || item.content_obj.template == 3 || item.content_obj.template == 4 || item.content_obj.template == 5 || item.content_obj.template == 6 || item.content_obj.template == 7" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
            <div *ngIf="item.content_obj.heading" class="team_section bk-{{item.content_obj.heading_box_background_color}} tx-{{item.content_obj.heading_box_text_color}}">
              <div class="container">
                <h2>{{item.content_obj.page_title}}</h2>
                <p>{{item.content_obj.page_summary}}</p>
                <a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
              </div>
            </div>
            <div class="displaywrap tx-{{item.content_obj.text_color}}" [style.background-image]="(item.content_obj.background_image == '' || item.content_obj.background_image == null)?'url('+ rootpath + 'assets/themes/about_img1-1510166163.jpg)':'url('+ rootpath + 'assets/themes/' + item.content_obj.background_image +')'">
              <div class="htmldisplay">
                <div class="luxury_section {{item.content_obj.heading?'with_head':''}}">
                  <div class="container {{item.content_obj.template == 3 || item.content_obj.template == 5 || item.content_obj.template == 7 ?'box_transparency':''}}">
                    <h2>{{item.content_obj.title}}</h2>
                    <p>{{item.content_obj.content}}</p>
                    <a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="item.content_obj.template == 8" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
            <div class="displaywrap bk-{{item.content_obj.background_color}} tx-{{item.content_obj.text_color}}">
              <div class="htmldisplay">
                <div class="luxury_section">
                  <div class="container">
                    <h2>{{item.content_obj.title}}</h2>
                    <p>{{item.content_obj.content}}</p>
                    <a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- </div> -->
        </ng-container>
      </div>
    </div>
    </div>
</section>
</div>
<app-frontfooter></app-frontfooter>
