<app-adminheader></app-adminheader>
<div class="row page-titles">
		<div class="col-md-12 align-self-center rednav">
				<h3 class="text-themecolor">Articles</h3>
				<!-- <app-genderswitch></app-genderswitch> -->
		</div>
</div>
<section class="content_section">
		<app-adminnav></app-adminnav>
		<div class="dashboard_content">
				<div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
						<app-admincontnav></app-admincontnav>
						<div class="content_nav">
				<a [routerLink]="['/admin/contents/luxurypedia/categories']" [routerLinkActive]="['active']">Categories</a>
				<a [routerLink]="['/admin/contents/luxurypedia/tags']" [routerLinkActive]="['active']">Tags</a>
				<a [routerLink]="['/admin/contents/luxurypedia']" [routerLinkActive]="['active']">Articles</a>
			</div>
						<div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="background: #fff;">
						
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-6 col-sm-6 col-xs-12">
									<label for="title" class="lefter-rg-label">Title</label>
									<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
									<span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="theme">Theme</label>
									<div class="cus-angle-droper">
										<select [(ngModel)]="model.theme" name="theme" (change)="loadddl()" #theme="ngModel" class="form-control" required >
											 <option value="All">All Themes</option>
											 <option value="The True Luxury">The True Luxury</option>
											 <option value="Fine Material">Fine Material</option>
											 <option value="Superior Craftsmanship">Superior Craftsmanship</option>
											 <option value="Art of Styling">Art of Styling</option>
											 <option value="Balanced Living">Balanced Living</option>
										</select>
										<span *ngIf="f.submitted && !theme.valid" class="field_error">Theme is required</span>
									</div>
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
																		<label for="username">Category</label>
																		<div class="cus-angle-droper">
										<select class="form-control" name="category_id" [(ngModel)]="model.category_id" #category_id="ngModel" required>
											<ng-template ngFor let-item [ngForOf]="categories">
												 <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
												 <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
											</ng-template>
										</select>
										<span *ngIf="f.submitted && !category_id.valid" class="field_error">Category is required</span>
										
											</div>
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Gender</label>
									<div class="cus-angle-droper">
										<select [(ngModel)]="model.gender" name="gender" #gender="ngModel" class="form-control" required>
											 <option value="Both">Both</option>
											 <option value="Men">Male</option>
											 <option value="Women">Female</option>
										</select>
										<span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
									</div>
								</div>
								<div class="form-group  col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !featured.valid }">
									<label for="username">Featured</label>
									<div class="cus-angle-droper">
										<select class="form-control"  name="featured" [(ngModel)]="model.featured" #featured="ngModel" required>
											<option value="Yes">Yes</option>
											<option value="No">No</option>
										</select>
										<span *ngIf="f.submitted && !featured.valid" class="field_error">Featured is required</span>
									</div>
									
								</div>
								
								<div class="form-group col-md-6 col-sm-6 col-xs-12">
									<label for="lastName">Page Summary</label>
									<!-- <div class="cus-angle-droper"> -->
										<textarea class="form-control" [(ngModel)]="model.summary" name="summary" #summary="ngModel" rows="3" cols="60" required></textarea>
										<span *ngIf="f.submitted && !summary.valid" class="field_error">Summary is required</span>
									<!-- </div> -->
								</div>
								
								<div class="form-group col-md-6 col-sm-6 col-xs-12 tagddarrow" >
									<label for="username">Tags</label>
									<div class="cus-angle-droper">
										<angular2-multiselect [data]="tagslist" [(ngModel)]="model.tags" 
																[settings]="settings" 
																(onSelect)="onItemSelect($event)"
																(onDeSelect)="OnItemDeSelect($event)" 
																(onSelectAll)="onSelectAll($event)" 
																(onDeSelectAll)="onDeSelectAll($event)" name="tags">
														</angular2-multiselect>
									</div>
																</div>
								<div class="form-group col-md-6 col-sm-6 col-xs-12">
									<label class="lefter-rg-label">New Tag</label>
									<div class="row col-sm-12">
										<div class="form-group col-md-9 col-sm-9 col-xs-8">
											<input type="text" class="form-control" name="newtag" [(ngModel)]="newtags" #newtag="ngModel" />
										</div>
										<div class="form-group col-md-3 col-sm-3 col-xs-4">
											<button type="button" (click)="savenewtag()" class="btn btn-danger">Save Tag</button>
										</div>
									</div>
								</div>
								<div class="form-group col-md-6 col-sm-6 col-xs-12 pull-left" style="padding-right: 291px;">
									<label for="username">Image</label>
										<a  data-toggle="modal" data-target="#change-profile-popup">
																			<div class="upload-stoty-btn"> 
																					<i class="icon-photo-camera-1"></i>
																					<p>Upload Image</p>	                                        
																			</div>
										</a>

																		 <!--   <input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="fileChange($event)" /> --> 
								<img *ngIf="!showimage && model.coverimage != null" [src]="rootpath+'assets/luxurypedia/' + model.coverimage" width="100px">
									<img *ngIf="showimage" [src]="coverimagedata.image" width="100px">
									<!-- <span *ngIf="f.submitted && !coverimagedata.image != ''" class="field_error">Cover photo is required</span> -->
										
								</div>
								<div class="form-group  col-md-2 col-sm-2 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:none !important;">
									<label for="username">Active</label>
									<div class="cus-angle-droper">
										<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
											<option value="Published">Publish</option>
											<option value="Unpublished">Unpublished</option>
											<option value="Archived">Archived</option>
										</select>
									</div>
									
								</div>
								<div class="form-group buttonright  col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
									<button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-info"><i class="fa fa-minus-square-o"></i> Draft</button>
									<button [disabled]="loading" (click)="changevalue('Archived')" class="btn btn-info"><i class="fa fa-trash-o"></i> Archived</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-4 col-sm-4 col-xs-12 padding_left">
									 <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
												<option value="">Apply</option>
												<option value="Published">Publish</option>
                        <option value="Copy">Copy</option>
                        <option value="Draft">Draft</option>
                        <option value="Archived">Archived</option>
                        <option value="Trash">Trash</option>
											</select>
										</div>
									</div>
									 <!-- <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
												<option value="All">Filter By</option>
												<option value="Published">Published</option>
												<option value="Save">Save</option>
												<option value="Trash">Trash</option>
												
											</select>
										</div>
									</div> -->

									<div class="custo-filter" style="border-radius: 0 100px 100px 0;">
										<div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
										<div class="utl-filter-box utl-filter-box_filter">
											<div class="row">
												<div class="col-md-4 col-sm-6">
													<app-themefilter (changed)="changetheme($event)" [active]="defaultparam.theme"></app-themefilter>
												</div>
												<div class="col-md-4 col-sm-6">
													<div class="inner-filts-bloger">
														<div class="our-checkboxs bigst-s-font">
															<p><input type="checkbox" id="catall" name="check" (click)="selecallcat($event)"/><label for="catall">Categories</label></p>
														</div>
														<ul class="mCustomScrollbar cust-sel-marg">
															<div class="our-checkboxs" >
																<p *ngFor="let item of categories;">
																	<input type="checkbox" id="cat_{{item.id}}" name="cat[]" [(ngModel)]="item.checked" (change)="filtercat()" value="{{item.id}}"/>
																	<label for="cat_{{item.id}}">{{item.title}}</label>
																</p>
															</div>
														</ul>
													</div>
												</div>
												
												<div class="col-md-4 col-sm-6">
													<div class="inner-filts-bloger">
														<div class="our-checkboxs bigst-s-font">
															<p><input type="checkbox" id="tagall" name="check" (click)="selecalltag($event)"/><label for="tagall">Tags</label></p>
														</div>
														<ul class="mCustomScrollbar cust-sel-marg">
															<div class="our-checkboxs" >
																<p *ngFor="let item of tags;">
																	<input type="checkbox" id="tag_{{item.id}}" name="tag[]" [(ngModel)]="item.checked" (change)="filtertag()" value="{{item.id}}"/>
																	<label for="tag_{{item.id}}">{{item.itemName}}</label>
																</p>
															</div>
														</ul>
													</div>
												</div>
												
												
												<div class="col-md-4 col-sm-6" style="height: 170px;">
													<app-genderfilter  (changed)="changegender($event)" [active]="defaultparam.gender"></app-genderfilter>
               					</div>
                        <div class="col-md-4 col-sm-6" style="height: 170px;">
                          <app-statuscategoryfilter (changed)="changestatus($event)" [active]="defaultparam.status"></app-statuscategoryfilter>
                        </div>
                        <div class="col-md-4 col-sm-6">
                       
                          <app-featurefilter (changed)="changefeatured($event)" [active]="defaultparam.featured"></app-featurefilter>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filtertype" (change)="switchtype()">
												<option value="All">Type</option>
												<option value="Member">Member</option>
												<option value="Designer">Designer</option>
												<option value="Supplier">Supplier</option>
												<option value="Service Pros">Service Pros</option>
											</select>
										</div>
									</div> -->
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
									<input type="text" placeholder="Search..." [(ngModel)]="searchfield"  class="form-control" (keyup)="key_down($event)" />
									<a (click)="loadpage(defaultparam)" class="icon_serach"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Create New Article</button>
								</div>
							</div>
							<div class="records_dtl">
								<ul>
									<li><a (click)="clickfortotalitem();switchcurrentlist()"><span>{{totalitems}} Total Items :</span></a></li>
									<li><a (click)="filterfield='Published';switchcurrentlist()">{{summary.Published}} Published</a></li>
									<li><a (click)="filterfield='Draft';switchcurrentlist()">{{summary.Draft}} Draft</a></li>
									<li><a (click)="filterfield='Archived';switchcurrentlist()">{{summary.Archived}} Archived</a></li>
									<li><a (click)="filterfield='Trash';switchcurrentlist()">{{summary.Trash}} Trash</a></li>
									<li><a (click)="changefeatured(['Yes'])">{{summary.Featured}} Featured</a></li>
								</ul>
							</div> 
							<table id="mytable" class="table my_full_table" width="100%">
								<tbody>
									<tr>
										<td style="margin-left:150px; padding:10px 0">
											<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
												[multiSelect]="true">
												<data-table-column style="padding:  20px 20px;" property="parentid" header="Images">
													<ng-template #dataTableCell let-item="item">
													<td style="padding: 4px 4px !important; border-bottom: 0px solid #eee;"><img  [src]="rootpath+'assets/luxurypedia/' + item.image" width="100px"></td>
													</ng-template>
												</data-table-column>
												<data-table-column property="title" header="Title" sortable="true">
													<ng-template #dataTableCell let-item="item">
													{{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
															<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
                     								        <li *ngIf="item.active != 'Published'"><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
                              								<li *ngIf="item.active != 'Draft'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
                         								    <li><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i><span class="tooltip_title">Clone</span></a></li>
                              								<li *ngIf="item.active != 'Trash'"><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                            							    <li *ngIf="item.active != 'Archived'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
															<li><a href="javascript:;" [ngClass]="{'active':item.featured=='Yes'}" (click)="publishvalue(item.id,item.featured)"><i class="fa fa-star"></i><span class="tooltip_title">Featured</span></a></li>
															<!-- <li><a href="javascript:;" (click)="sliderupdate(item.id,item.slider)" [ngClass]="{'active':item.slider=='Yes'}" title="Slider"><i class="fa fa-sliders"></i></a></li> -->
															
															
														</ul>
													</div>
													</ng-template>
												</data-table-column>
												<data-table-column property="theme" header="Theme" sortable="true"></data-table-column>
												<data-table-column property="gender" header="Gender" sortable="true"></data-table-column>
												<data-table-column property="category" header="Category" sortable="true">
													<ng-template #dataTableCell let-item="item">
														<a [routerLink]="['/admin/contents/luxurypedia/article/cat/'+item.category_id]">{{item.category}}</a>
													</ng-template>
												</data-table-column>
												<data-table-column property="featured" header="Featured" sortable="true"></data-table-column>
												<data-table-column property="active" header="Status" sortable="true"></data-table-column>
												<data-table-column property="created_at" header="Date created" sortable="true">
													<ng-template #dataTableCell let-item="item">
														{{item.created_at | dateFormat }}
													</ng-template>
												</data-table-column>
												<data-table-column property="updated_at" header="Date Modified" sortable="true">
													<ng-template #dataTableCell let-item="item">
														{{item.updated_at | dateFormat }}
													</ng-template>
												</data-table-column>
												<data-table-column property="updated_at" header="Date Published" sortable="true">
													<ng-template #dataTableCell let-item="item">
														{{item.updated_at | dateFormat }}
													</ng-template>
												</data-table-column>
												<data-table-column property="views" viewed header="Total Views" sortable="true"></data-table-column>
												<data-table-column property="tagName" header="Tags Used" sortable="true">
												<!-- <a [routerLink]="['/admin/contents/luxurypedia/article/tag/'+item.id]">{{item.tagName}} </a> -->
													<ng-template #dataTableCell let-item="item">
														<a [routerLink]="['/admin/contents/luxurypedia/article/tag/'+tag.id]" *ngFor="let tag of item.tags;let i=index;">{{tag.itemName}}{{(item.tags.length-1) != i?', ':' '}}</a>
													</ng-template>
												</data-table-column>
												<data-table-column header="Section" sortable="true">
													<ng-template #dataTableCell let-item="item">
													<a href="javascript:;" [routerLink]="['/admin/contents/luxurypedia/articledet/'+item.id+'/0']" >Sections</a>
													</ng-template>
												</data-table-column>
												<data-table-column property="like" header="Like" sortable="true"></data-table-column>
												<data-table-column property="shared" header="Shared" sortable="true"></data-table-column>
												<data-table-column property="bookmarked" header="Bookmarked" sortable="true"></data-table-column>
												<data-table-column property="flag" header="Flag" sortable="true"></data-table-column>
											</data-table>
										</td>
									</tr>
								</tbody>
							</table>
						</ng-template>
					</div>
				 </div>
			</div>
				</div>
		</div>
</section>



<div class="all-popup-outer">
	<div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="change-pros-pops">
					<h1>My Penderie: Articles Image</h1>
					<div class="uploader-outer">
						<div class="row serviceextra_pop">

							<div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Photo</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div>


							<div class="col-md-12">
								<div class="col-md-12 col-sm-12 loger-from-outer">
                      <h4 style="margin:0">Select the Display</h4>
                      <label>Upload a new image and /or adjust the position and size</label>
                    </div>
							
							</div>
							<div class="col-sm-6">
								<span>Home Image</span>
								<div class="add-photo-ed">
									<!-- <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper> -->
									<img-cropper #homecropper [image]="homeimagedata" (onCrop)="cropped($event)" [settings]="homeCropperSettings"></img-cropper>
									<!-- <img [src]="imagedata.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight"> -->
									<!-- <span class="result" *ngIf="data1.image" >
										<img [src]="data1.image" [width]="croppedWidth" [height]="croppedHeight">{{data1.image.length}}
									</span> -->
								</div>
								<p>Adjust the position and size, or upload a new image</p>
							</div>
							<div class="col-sm-6">
								<span>Cover Image</span>
								<div class="add-photo-ed">
									<!-- <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper> -->
									<img-cropper #covercropper [image]="coverimagedata" (onCrop)="cropped($event)" [settings]="coverCropperSettings"></img-cropper>
									<!-- <img [src]="imagedata.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight"> -->
									<!-- <span class="result" *ngIf="data1.image" >
										<img [src]="data1.image" [width]="croppedWidth" [	height]="croppedHeight">{{data1.image.length}}
									</span> -->
								</div>
								<p>Adjust the position and size, or upload a new image</p>
							</div>
							<div class="col-sm-12" draggable="true" ngClass="{{dragAreaClass}}"	>
								<div class="uplo-drag-profile">
									<i class="icon-add" (click)="uploadedimage.click()"></i>
									<p>
										<a href="javascript:;" (click)="uploadedimage.click()" >
											Drop a file here or click to upload.
										</a>
									</p>
								</div>
								<p>You can upload a JPG, GIF, or PNG file</p>
								<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
							</div>
						</div>
						<div class="uploader-btnss">
							<div *ngIf="uploadedimagebtn" style="text-align: left;">
								Saving Image........
							</div>
							<button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
							<button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Ok</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<app-footer></app-footer>
