<div class="standard_pagemain">

    <app-header></app-header>
    <section class="sn-model-brand static_top" debog="1">
      <div class="container">
        <h2 class="clearfix">{{'Search Results'|translate}}</h2>
        <div class="sn-brand-list clearfix">
          <ul>
            <li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
            <li><span>{{'Search Results'|translate}}</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="static_content">
        <div class="static_pages">
            <div class="container">
               
                <div class="full_width">
                	<div class="top-filters-list clearfix">
                        <div class="list-filters-left opt-arti-newsr cust-grid-col clearfix">
                            <div class="custo-filter">
                                <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                                <div class="utl-filter-box">
                                    <div class="our-checkboxs bigst-s-font">
                                        <p><input id="tt" type="checkbox"><label for="tt">All</label></p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="inner-filts-bloger">
                                                <div class="our-checkboxs bigst-s-font">
                                                    <p><input id="ts" type="checkbox"><label for="ts">The True Luxury </label></p>
                                                </div>
                                                <ul class="mCustomScrollbar cust-sel-marg _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                                    <div class="our-checkboxs">
                                                        <p><input id="test51" type="checkbox"><label for="test51">Any</label></p>
                                                        <p><input id="test52" type="checkbox"><label for="test52">All</label></p>
                                                        <p><input id="test53" type="checkbox"><label for="test53">Dresses</label></p>
                                                        <p><input id="test54" type="checkbox"><label for="test54">Shirt</label></p>
                                                        <p><input id="test55" type="checkbox"><label for="test55">Tops</label></p>
                                                        <p><input id="test56" type="checkbox"><label for="test56">Dresses</label></p>
                                                        <p><input id="test57" type="checkbox"><label for="test57">Shirt</label></p>
                                                        <p><input id="test58" type="checkbox"><label for="test58">Tops</label></p>
                                                        <p><input id="test59" type="checkbox"><label for="test59">Dresses</label></p>
                                                     </div>
                                                </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 146px; max-height: 190px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="inner-filts-bloger">
                                                <div class="our-checkboxs bigst-s-font">
                                                    <p><input id="z1" type="checkbox"><label for="z1">Fine Material</label></p>
                                                </div>
                                                <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                    <div class="our-checkboxs">
                                                        <p><input id="test61" type="checkbox"><label for="test61">Any</label></p>
                                                        <p><input id="test62" type="checkbox"><label for="test62">All</label></p>
                                                        <p><input id="test63" type="checkbox"><label for="test63">Dresses</label></p>
                                                        <p><input id="test64" type="checkbox"><label for="test64">Shirt</label></p>
                                                        <p><input id="test65" type="checkbox"><label for="test65">Tops</label></p>
                                                        <p><input id="test66" type="checkbox"><label for="test66">Dresses</label></p>
                                                     </div>
                                                </div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="inner-filts-bloger">
                                                <div class="our-checkboxs bigst-s-font">
                                                    <p><input id="z2" type="checkbox"><label for="z2">Superior Craftsmanship</label></p>
                                                </div>
                                                <ul class="mCustomScrollbar cust-sel-marg _mCS_3 mCS_no_scrollbar"><div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                    <div class="our-checkboxs">
                                                        <p><input id="s-1" type="checkbox"><label for="s-1">Any</label></p>
                                                        <p><input id="s-2" type="checkbox"><label for="s-2">All</label></p>
                                                        <p><input id="s-3" type="checkbox"><label for="s-3">Dresses</label></p>
                                                        <p><input id="s-4" type="checkbox"><label for="s-4">Shirt</label></p>
                                                        <p><input id="s-5" type="checkbox"><label for="s-5">Tops</label></p>
                                                        <p><input id="s-6" type="checkbox"><label for="s-6">Dresses</label></p>
                                                     </div>
                                                </div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="inner-filts-bloger">
                                                <div class="our-checkboxs bigst-s-font">
                                                    <p><input id="z4" type="checkbox"><label for="z4">Art of Styling</label></p>
                                                </div>
                                                <ul class="mCustomScrollbar cust-sel-marg _mCS_4 mCS_no_scrollbar"><div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                    <div class="our-checkboxs">
                                                        <p><input id="s-11" type="checkbox"><label for="s-11">Any</label></p>
                                                        <p><input id="s-12" type="checkbox"><label for="s-12">All</label></p>
                                                        <p><input id="s-13" type="checkbox"><label for="s-13">Dresses</label></p>
                                                        <p><input id="s-14" type="checkbox"><label for="s-14">Shirt</label></p>
                                                        <p><input id="s-15" type="checkbox"><label for="s-15">Tops</label></p>
                                                        <p><input id="s-16" type="checkbox"><label for="s-16">Dresses</label></p>
                                                     </div>
                                                </div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="inner-filts-bloger">
                                                <div class="our-checkboxs bigst-s-font">
                                                    <p><input id="z5" type="checkbox"><label for="z5">Balanced Living</label></p>
                                                </div>
                                                <ul class="mCustomScrollbar cust-sel-marg _mCS_5 mCS_no_scrollbar"><div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                    <div class="our-checkboxs">
                                                        <p><input id="s-21" type="checkbox"><label for="s-21">Any</label></p>
                                                        <p><input id="s-22" type="checkbox"><label for="s-22">All</label></p>
                                                        <p><input id="s-23" type="checkbox"><label for="s-23">Dresses</label></p>
                                                        <p><input id="s-24" type="checkbox"><label for="s-24">Shirt</label></p>
                                                        <p><input id="s-25" type="checkbox"><label for="s-25">Tops</label></p>
                                                        <p><input id="s-26" type="checkbox"><label for="s-26">Dresses</label></p>
                                                     </div>
                                                </div><div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="custo-select">
                                <div class="cus-angle-droper">
                                    <select class="form-control">
                                      <option>Sort By</option>
                                      <option>Most Viewed</option>
                                      <option>Most Recent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="custo-seching-bar costom-new-atrti-search">
                                <div class="input-group">
                                  <input class="form-control" placeholder="Search" type="text">
                                    
                                  <span class="input-group-btn">
                                  	<div class="dropdown">
                                        <select class="dropbtn">
                                          <option>Show All</option>
                                          <option>Link 1</option>
                                          <option>Link 1</option>
                                        </select>
                                     </div>
                                  
                                    <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                                  </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="full_width search_listtotal">
                    <p>341 list(s)</p>
                </div><!-- /search-option -->
                <div class="clearfix"></div>
                <div class="search-container">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="search-header">
                                <a href="#" class="h4 inline-block">Comparison of web application frameworks</a>
                                <div class="text-muted">www.someExample.com/search/blog</div>
                            </div>
                            <p class="m-top-sm">
                                Lorem ipsum dolor sit amet, <span class="text-danger">consectetur</span> adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla. Donec <span class="text-danger">consectetur</span>, velit a pharetra ultricies, diam lorem lacinia risus, ac commodo orci erat eu massa. 
                            </p>
                            
                            <div class="text-right">
                                <a class="btn btn-sm btn-danger"><i class="fa fa-save fa-lg"></i> Save</a>
                                <a class="btn btn-sm btn-default"><i class="fa fa-star"></i> Favorite</a>
                            </div>
                        </div>
                    </div><!-- /panel -->
                </div><!-- /search-container -->
                <div class="search-container">
                    <div class="panel panel-default">
                        <div class="panel-body">	
                            <div class="search-header">
                                <a href="#" class="h4 inline-block">Understanding Twitter Bootstrap 3</a>
                                <div class="text-muted">getbootstrap.com</div>
                            </div>
                            
                            <div class="seperator"></div>
                            
                            <p class="m-top-sm">
                                <a href="#" class="pull-left avatar m-right-sm"> 
                                    <img src="assets/img/team4.png" alt="Author" width="150"> 
                                </a>
                                Lorem ipsum dolor sit amet, <span class="text-danger">consectetur</span> adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla. Donec <span class="text-danger">consectetur</span>, velit a pharetra ultricies, diam lorem lacinia risus, ac commodo orci erat eu massa. Sed sit amet nulla ipsum. Donec felis mauris, vulputate sed tempor at, aliquam a ligula.
                            </p>
                            
                            <div class="text-right">
                                <a class="btn btn-sm btn-danger"><i class="fa fa-save fa-lg"></i> Save</a>
                                <a class="btn btn-sm btn-default"><i class="fa fa-star"></i> Favorite</a>
                            </div>
                        </div>
                    </div><!-- /panel -->
                </div><!-- /search-container -->
                <div class="search-pager">
                    <ul class="pagination pagination-sm pagination-split no-margin">
                        <li class="disabled"><a href="#">«</a></li>
                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">»</a></li>
                     </ul>
                </div><!-- /search-pager -->
            </div>
        </div>
    </section>
</div>
<app-frontfooter></app-frontfooter>
