<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Media</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
	<div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-adminmedianav></app-adminmedianav>
           	<div class="overview_section col-md-12" style="margin-top:0px;">
				
 			</div>
        </div>
    </div>
</section>
<app-footer></app-footer>