<!--<a href="javascript:;" [routerLink]="['/admin/commerce/designercommerce']" >Designers</a>-->
<!-- <ul class="top_pages">
	<li>
		<a href="javascript:;" [routerLink]="['/admin/system/email']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
			<i class="fa fa-envelope fa-lg"></i>
			<span>Announcement</span>
		</a>
	</li>
    <li>
		<a href="javascript:;" [routerLink]="['/admin/system/chat']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }">
			<i class="fa fa-inbox fa-lg"></i>
			<span>Inbox</span>
		</a>
	</li>
	    <li>
		<a href="javascript:;" [routerLink]="['/admin/system/system']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }">
			<i class="fa fa-inbox fa-lg"></i>
			<span>System</span>
		</a>
	</li>
</ul> -->




<!--  <ul class="content_nav">
		<a href="javascript:;" [routerLink]="['/admin/system/email']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
			Email
		</a>
    	<a href="javascript:;" [routerLink]="['/admin/system/chat']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }">
			Admin Chat
		</a>
</ul>

 -->