<h2>Language
<span class="ads-edus" data-toggle="modal" data-target="#language" (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span>
</span>
</h2>
<div class="tab-head-paras">(English and Other)</div>
<div class="intro_box_scroll">
	<div class="about-pulic-view" *ngFor="let item of items">	
		<h4>{{item.language}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash">
		<i class="fa fa-trash-o"></i>
		</a>
		<a href="javascript:;"  data-toggle="modal" data-target="#language" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit">
		</i>
		</a>
		</h4>
	</div>
	

</div>
<div class="modal fade" id="language" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>My Language</h1>
				<div class="">
					<form name="form" (ngSubmit)="g.form.valid && saverecord()" id="language_1"  #g="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control" [(ngModel)]="model.language" name="language" #language="ngModel" required>
										<option value="">Language</option>
										<option *ngFor="let rec of sourcelist" [selected]="rec.title==model.type" value="{{rec.title}}">{{rec.title}}</option>
									</select>
										<span *ngIf="g.submitted && !language.valid" class="field_error">Language is required</span>	
								</div>
								</div>
								
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="button" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>