<app-innerheader></app-innerheader>
<section class="sn-model-brand col-offset-top-92">
  <div class="container">
    <h2>Lounge</h2>
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a routerLink="/home">Home </a> /</li>
        <li><span>Lounge</span></li>
      </ul>	
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
      minim veniam, quis ullamco laboris nisi ut aliquip 
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
      voluptate velit esse cillum dolore. </p>
  </div>
</section>
<!--------------------luxurypedia-true-sec------------------>
<section class="pi-luxury-sec">
  <div class="container">
    <div class="pi-luxury-wall">
	   <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2>Rythym</h2>
          <h4>All activity</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <img src="assets/img/box-nav-01.png">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2>Clubhouse</h2>
          <h4>Ask Questions | Join Clubs | Meet People</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <img src="assets/img/box-nav-02.png">
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2><a routerLink="/{{visittype | lowercase}}/magazines" routerLinkActive="active">Magazines</a></h2>
          <h4>Compilation of latest work.</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <a routerLink="/{{visittype | lowercase}}/magazines" routerLinkActive="active"><img src="assets/img/box-nav-03.png"></a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2>Events</h2>
          <h4>Local & International</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <img src="assets/img/box-nav-04.png">
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2>Promotions</h2>
          <h4>Privileges to Penderians</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <img src="assets/img/box-nav-05.png">
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2>Spotlight</h2>
          <h4>Search and Connect or Follow</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <img src="assets/img/box-nav-06.png">
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="pi-loupe-hed opt-theme-hed">
          <h2>News Room</h2>
          <h4>Recognitions, Updates & Guidelines</h4>
        </div>
        <div class="pi-luxury-item opt-theme-items">
          <div class="pi-luxury-img ">
            <img src="assets/img/box-nav-07.png">
          </div>
        </div>
      </div>
	  </div>
	</div>
  </div>
</section>
<app-frontfooter></app-frontfooter>