<div class="modal-dialog modal-md" role="document">
	<div class="modal-content">
		<div class="change-pros-pops">
			<h1>Sharebox</h1>
			<div class="">
				
				<div class="widgetpopup">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#faqtab1">Timeline</a></li>
						<li><a data-toggle="tab" href="#faqtab2">Social Share</a></li>
						<li><a data-toggle="tab" href="#faqtab3">Copy URL</a></li>
					</ul>
					<div class="tab-content">
						<div id="faqtab1" class="tab-pane fade in active">
							<div>
								 <form name="form" (ngSubmit)="f.form.valid && shareonsite()" #f="ngForm" novalidate>
									<div class="opters-cleare clearfix">
										<div class="lefter-rg-inputer inpuer-3">
											<ul class="clearfix">
												<div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                    <input name="shareoption" id="shareoption1" ng-control="shareoption" type="radio" [value]="'Private'"  [(ngModel)]="shareoption" ><label for="shareoption1">Share on your timeline</label>
												</div>
												<div class="form-group col-md-12 col-sm-12 col-xs-12">
													<input name="shareoption" id="shareoption2" ng-control="shareoption" type="radio" [value]="'Message'"  [(ngModel)]="shareoption" ><label for="shareoption2">Share via Private Message</label>
													<br />
													<!--<select name="curruser" id="curruser" [(ngModel)]="curruser">
														<option *ngFor="let item of myusers" value="{{item.id}}" ><img [src]="item.image" width="100px" />{{item.name}}</option>
													</select>-->
													<angular2-multiselect [data]="myusers" [(ngModel)]="selectedusers" 
														  [settings]="settings" 
														  (onSelect)="onItemSelect($event)"
														  (onDeSelect)="OnItemDeSelect($event)" 
														  (onSelectAll)="onSelectAll($event)" 
														  (onDeSelectAll)="onDeSelectAll($event)" name="selectedusers">
														  <c-item>
                                                            <ng-template let-item="item">
                                                            <div class="ddown">
                                                            	<label>{{item.itemName}}</label>
                                                            </div>
																<img [src]="rootpath+item.image+'?newtime='+currtime" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();" style="width: 80px; border: 1px solid #efefef;margin-right: 20px;" />
															  </ng-template>
													  	</c-item>   
													</angular2-multiselect>
												</div>
												<div class="form-group col-md-12 col-sm-12 col-xs-12">
													<input name="shareoption" id="shareoption3" ng-control="shareoption" type="radio" [value]="'Friend'"  [(ngModel)]="shareoption" ><label for="shareoption3">Share on Friends Timeline</label>
												</div>
												<!--<div class="form-group col-md-12 col-sm-12 col-xs-12">
													<input name="shareoption" id="shareoption4" ng-control="shareoption" type="radio" [value]="'roundtable'"  [(ngModel)]="shareoption" ><label for="shareoption4">Share with Roundtable</label>
												</div>-->
												<div class="form-group col-md-12 col-sm-12 col-xs-12 padding_none">
													<button type="submit" class="btn apts-btn pi-apts-btn">Share</button>
												</div>
											</ul>
										</div>
									</div>
									<!--{{recordid}}-->
								</form>
							</div>
						</div>
						<div id="faqtab2" class="tab-pane fade in">
							<div>
								<share-buttons [include]="['facebook','twitter','linkedin','pinterest','google','stumble','tumblr','telegram','email','copy','print']" [exclude]="['stumble','reddit','whatsapp','vk','telegram']" [show]="9" [size]="-3" [image]="sharedimage" [url]="sharedurl" [title]="sharedtitle" [description]="sharedescription"></share-buttons>
							</div>
						</div>
						<div id="faqtab3" class="tab-pane fade in">
							<div>
								<input type="text" value="{{sharedurl}}" readonly="" class="form-control"  />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>			