<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Member Profile</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active" >
            <app-adminusernav></app-adminusernav>
			 <div class="content_nav">
				<a href="javascript:;">Summary</a>
				<a class="active" href="javascript:;" [routerLink]="['/admin/users/members']" routerLinkActive="active">Members</a>
				<a href="javascript:;" [routerLink]="['/admin/users/members/adminemails/Member']" routerLinkActive="active">Emails</a>
			</div>
            <div class="user_listing">
                <ul class="nav nav-tabs">
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/profile/'+userid]" routerLinkActive="active">Genderal</a></li>
                    <li class="active"><a href="javascript:;" [routerLink]="['/admin/users/members/prefs/'+userid]" routerLinkActive="active">Preference</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/clubs/'+userid]" routerLinkActive="active">Clubs</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/activity/'+userid]" routerLinkActive="active">Activity</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/inbox/'+userid]" routerLinkActive="active">Inbox</a></li>
                </ul>
			</div>
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card selcter-scust" style="padding: 15px;background: #fff;">
                        
                        <div class="myaccount_tabs">
                            <ul class="nav tabs">
                              <li class="preftabheaders active" id="preftabhead1" (click)="prefcontent(1)">Material</li>
							  <li class="preftabheaders" id="preftabhead2" (click)="prefcontent(2)">Luxury Brands</li>
                            </ul>
                            <div class="tab_container">
                                <div class="tab-content">
                                    <div class="tab_prefcontentjquery rst-membr-on-tab tab-pane fade in active" id="prefmytab1">
                                        <ul class="clearfix">
                                            <li *ngFor="let category of preftypelist">
                                                <div class="inner-filts-bloger">
                                                   <div class="rst-tab-hed-style"> 
                                                       <div class="rst-tab-head-nat">{{category.title}}</div>
                                                       <div class="tab-head-paras">I Love wearing clothes made of </div>
                                                   </div>
                                                   <div class="mCustomScrollbar cust-sel-marg rst-tab-height">
                                                     <div class="our-checkboxs">
														<p><input type="checkbox" id="rst0{{category.id}}" /><label for="rst0{{category.id}}">Any</label></p>
														<p *ngFor="let brandortype of category.items"><input name="preferrances" [(ngModel)]="brandortype.checked" value="{{brandortype.id}}" type="checkbox" id="rst{{brandortype.id}}" /><label for="rst{{brandortype.id}}">{{brandortype.title}}</label></p>
                                                     </div>
                                                   </div>
                                                   <!--<div class="rst-other">
                                                     <label>Other</label>
                                                     <input type="text" class="form-control">
                                                   </div>-->
                                                </div>
                                            </li>
                                       </ul>
                                	</div>
                                    <div class="tab_prefcontentjquery rst-membr-on-tab tab-pane fade in" id="prefmytab2">
                                        <ul class="clearfix">
                                            <li *ngFor="let category of prefcatlist">
                                                <div class="inner-filts-bloger">
                                                   <div class="rst-tab-hed-style"> 
                                                       <div class="rst-tab-head-nat">{{category.title}}</div>
                                                       <div class="tab-head-paras">I Love wearing clothes made of </div>
                                                   </div>
                                                   <div class="mCustomScrollbar cust-sel-marg rst-tab-height">
                                                     <div class="our-checkboxs">
														<p><input type="checkbox" id="rst1{{category.id}}" /><label for="rst1{{category.id}}">Any</label></p>
														<p *ngFor="let brandortype of category.items"><input name="preferrances" [(ngModel)]="brandortype.checked" value="{{brandortype.id}}" type="checkbox" id="rst{{brandortype.id}}" /><label for="rst{{brandortype.id}}">{{brandortype.title}}</label></p>
                                                     </div>
                                                   </div>
                                                   <!--<div class="rst-other">
                                                     <label>Other</label>
                                                     <input type="text" class="form-control">
                                                   </div>-->
                                                </div>
                                            </li>
                                          </ul>
                                	</div>
                                </div>
								<input type="button" class="btn btn-danger" (click)="saveprefs()" value="Save" />
                            </div>
                   		</div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>