<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Communication</h3>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
        	<app-admincommunicationnav></app-admincommunicationnav>
            <div class="user_listing" style="padding-top:10px;">
                <!--<div class="table-responsive" style="float:left; width:100%;">
                    <div class="card selcter-scust" style="padding: 15px;background: #fff;">
                        
                        <div class="myaccount_tabs">
                            <ul class="nav tabs">
                                <li class="active"><a data-toggle="tab" (click)="showrecords('No')" href="#inbox">Inbox</a></li>
                                <li><a data-toggle="tab" (click)="showrecords('Yes')" href="#archived">Archived</a></li>
                            </ul>-->
                            <div class="tab_container">
                                <div class="tab-content">
                                    <div class="ims-outer clearfix tab-pane fade in active" id="inbox">
                                        <div class="top-filters-list clearfix">
                                            <div class="list-filters-left clearfix">
                                                <div class="custo-filter custo-filter-search" style="padding: 2px;">
                                                    <div class="cus-angle-droper">
                                                        <input type="text" class="form-control" style="border: 0px;box-shadow: 0px 0px 0px 0px #333;background: none;border-radius: 0px;font-size: 18px;" [(ngModel)]="searchuserfield" (keyup)="loadfriends()" placeholder="Search">
                                                    </div>
                                                </div>
                                                <div class="custo-select">
                                                    <div class="cus-angle-droper">
                                                        <select class="form-control" [(ngModel)]="sortfield" (change)="loadfriends()" placeholder="Sort By">
                                                          <option value='' selected>Sort By</option>
                                                          <option value="name">By Name</option>
                                                          <option value="latest">Latest</option>
                                                          <option value="oldest">Oldest</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list-filters-rght">
                                                <div class="ask-a-quest"><input type="text" class="form-control" [(ngModel)]="searchfield" (keyup)="loadinbox(selecteduser)" placeholder="Search"></div>
                                            </div>
                                        </div>
                                        <div class="left-user-list" style="border-right:1px solid #eee;">
                                            <div class="listing-chat-medias mCustomScrollbar"  style="height: 460px;">
                                                <div *ngFor="let item of myusers" class="media friendlist {{ selecteduser==item.id ? 'active' : ''}}"  id="{{'friendNo'+item.id}}">
                                                    <a (click)="switchuser(item.id)">
                                                      <div class="media-left" style="width: 23%;">
                                                          <div class="list-user-profile"><img [src]="rootpath+item.image" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();"> <div class="status-list"></div></div>
                                                      </div>
                                                      <div class="media-body" style="width: 73%;display:block;padding-top: 10px;padding-bottom: 10px;">
                                                        <h4 class="media-heading clearfix">{{item.name}} <span>{{item.lastMessageTime | date : 'shortDate'}}</span></h4>
                                                        <p id="{{'lastMsgNo'+item.id}}">{{item.lastMessage | limitTo: 36}}</p>
                                                      </div>
                                                    </a>
                                                </div>
                                                <div class="media friendlist" *ngIf="myusers.length <= 0" >
                                                    <span>You haven't any mailbox membar yet.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-user-mag">
                                            <div #msgScrollDiv [scrollTop]="msgScrollDiv.scrollHeight" class="chating-diver mCustomScrollbar" style="height: 400px;">
                                                <div class="olderchat" *ngIf="page<lastpage" style="float:none;"><a href="javascript:;" (click)="showmorerecs()">View More</a></div>
                                                <div *ngFor="let item of items" class="media {{ item.fromid==userid ? 'media-rights-opt' : '' }}" [style.margin-right]="item.fromid==userid ? '20px' : null">
                                                    <div *ngIf="item.fromid!=userid" class="media-left">
                                                        <div class="medias-profilrer">
                                                            <img [src]="rootpath+item.image" alt="User Profile" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();">
                                                            <br />{{item.dateadded|date:'shortTime'}}
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="chat-s-infos">
                                                            
                                                            <img *ngIf="item.filePath != null" [src]="rootpath+item.filePath" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" style="max-height:150px;"/>
                                                            {{item.message}}
                                                            <!--<a href="javascript:;" *ngIf="item.fromid==userid || item.toid==userid" (click)="archivememmsg(item.id,'Yes')" class="btn-sm btn-danger pull-right" title="Archive"><i class="fa fa-file-archive-o"></i></a>-->
                                                            <!--<a href="javascript:;" (click)="deletememmsg(item.id)" class="btn-sm btn-danger pull-right" title="Archive">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>-->
                                                        </div>
                                                    </div>
                                                    <div *ngIf="item.fromid==userid" class="media-right">
                                                        <div class="medias-profilrer">
                                                            <img [src]="rootpath+item.image" alt="User Profile" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();">
                                                            <br />{{item.dateadded|date:'shortTime'}}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="items.length <= 0">You haven't any message.</div>
                                            </div>
                                            <div class="ims-poster clearfix">
                                                <input  class="form-control" [disabled]="selecteduser==0" placeholder="Type a Message..."  type="text" id="message"  (keyup.enter)="chatSend($event.target.value)" [(ngModel)]="message" style="width:90%">
                                                <div class="atach-docsd" style="width:10%">
                                                    <ul class="clearfix">
                                                        <li><a href="javascript:void(0)" [style.pointer-events]="selecteduser==0 ?'none':'auto'" data-toggle="modal" data-target="#image-inbox"><i class="fa fa-photo"></i></a></li>
                                                        <li><a href="javascript:void(0)" [style.pointer-events]="selecteduser==0 ?'none':'auto'">
                                                            <!--<i class="ico-Share"></i>-->
                                                            <i class="fa fa-smile-o"
                                                            (click)="toggled = !toggled"
                                                            [(emojiPickerIf)]="toggled"
                                                            [emojiPickerDirection]="'top'"
                                                            [emojiPickerPreserveSelection]="false"
                                                            [emojiPickerAutofocus]="true"
                                                            (emojiPickerSelect)="handleSelection($event)"></i></a></li>

                                                        <!--<li><a href="javascript:;" data-toggle="modal" data-target="#post-inbox"><i class="fa fa-birthday-cake"></i></a></li>-->
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="booked-markd-tabouter tab-pane fade in ims-outer" id="archived">
                                        <div class="top-filters-list clearfix">
                                            <div class="list-filters-left clearfix">
                                                <div class="custo-filter custo-filter-search" style="padding: 2px;">
                                                    <div class="cus-angle-droper">
                                                        <input type="text" class="form-control" style="border: 0px;box-shadow: 0px 0px 0px 0px #333;background: none;border-radius: 0px;font-size: 18px;" [(ngModel)]="searchuserfield" (keyup)="loadfriends()" placeholder="Search">
                                                    </div>
                                                </div>
                                                <div class="custo-select">
                                                    <div class="cus-angle-droper">
                                                        <select class="form-control" [(ngModel)]="sortfield" (change)="loadfriends()" placeholder="Sort By">
                                                          <option>Sort By</option>
                                                          <option value="name">By Name</option>
                                                          <option value="source">By Source</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list-filters-rght">
                                                <div class="ask-a-quest"><input type="text" class="form-control" [(ngModel)]="searchfield" (keyup)="loadinbox(selecteduser)" placeholder="Search"></div>
                                            </div>
                                        </div>
                                        <div class="left-user-list" style="border-right:1px solid #eee;">
                                            <div class="listing-chat-medias mCustomScrollbar" style="height: 460px;">
                                                <div *ngFor="let item of myusers" class="media friendlist {{ selecteduser==item.id ? 'active' : ''}}"  id="{{'friendYes'+item.id}}">    
                                                    <a (click)="switchuser(item.id)">
                                                        <div class="media-left" style="width: 23%;">
                                                            <div class="list-user-profile"><img [src]="rootpath+item.image" alt="user profile" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();"> <div class="status-list"></div></div>
                                                        </div>
                                                        <div class="media-body" style="width: 73%;display:block;padding-top: 10px;padding-bottom: 10px;">
                                                            <h4 class="media-heading clearfix">{{item.name}} <span>{{item.lastMessageTime | date : 'shortDate'}}</span></h4>
                                                            <p>{{item.lastMessage | limitTo: 36}}</p>
                                                        </div>
                                                    </a>
                                                </div>
                                                <div class="media friendlist" *ngIf="myusers.length <= 0" >
                                                    <span>You haven't any mailbox membar yet.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right-user-mag">
                                            <div class="chating-diver mCustomScrollbar" style="height: 400px;">
                                                <!--<div class="media" *ngFor="let item of items">
                                                    <div class="media-left"><div class="medias-profilrer"><img [src]="rootpath+item.image" alt="User Profile"><br />{{item.dateadded|date:'shortTime'}}</div></div>
                                                    <div class="media-body"><div class="chat-s-infos" [innerHTML]="item.message">{{item.message}}</div>
                                                    <a href="javascript:;" *ngIf="item.fromid==userid" (click)="archivememmsg(item.id,'No')" class="iconbtn" title="Archive"><i class="fa fa-file-archive-o"></i></a>
                                                    </div>
                                                </div>-->
                                                <div *ngFor="let item of items" class="media {{ item.fromid==userid ? 'media-rights-opt' : '' }}" [style.margin-right]="item.fromid==userid ? '20px' : null">
                                                    <div *ngIf="item.fromid!=userid" class="media-left">
                                                        <div class="medias-profilrer">
                                                            <img [src]="rootpath+item.image" alt="User Profile" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();">
                                                            <br />{{item.dateadded|date:'shortTime'}}
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="chat-s-infos">
                                                            
                                                            <img *ngIf="item.filePath != null" [src]="rootpath+item.filePath" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" style="max-height:150px;"/>
                                                            {{item.message}}
                                                            <!--<a href="javascript:;" *ngIf="item.fromid==userid || item.toid==userid" (click)="archivememmsg(item.id,'Yes')" class="btn-sm btn-danger pull-right" title="Archive"><i class="fa fa-file-archive-o"></i></a>-->
                                                            <!--<a href="javascript:;" (click)="deletememmsg(item.id)" class="btn-sm btn-danger pull-right" title="Archive">
                                                                <i class="fa fa-trash-o"></i>
                                                            </a>-->
                                                        </div>
                                                    </div>
                                                    <div *ngIf="item.fromid==userid" class="media-right">
                                                        <div class="medias-profilrer">
                                                            <img [src]="rootpath+item.image" alt="User Profile" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();">
                                                            <br />{{item.dateadded|date:'shortTime'}}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div *ngIf="items.length <= 0">You haven't any archived message.</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        <!--</div>	
                    </div>
                 </div>-->
            </div>
        </div>
    </div>
</section>
<div class="modal fade in" id="image-inbox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="change-pros-pops">
        <h1>Post Image</h1>
        <div class="leave-int-sec">
            <div class="row">
                <div class="col-md-12" draggable="true" ngClass="{{dragAreaClass}}"  >
                    <div class="uplo-drag-profile">
                        <i class="icon-add"></i>
                        <p>
                            <a href="javascript:;" (click)="uploadedimage.click()" >
                            Drop a file here or click to upload.
                            </a>
                        </p>
                    </div>
                    <p>You can upload a JPG, GIF, or PNG file</p>
                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                </div>
            </div>
            <div class="uploader-btnss">
                <span *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</span>
                <button type="button" class="btn pi-apts-btn" #imagemodalcancel data-dismiss="modal">Cancel</button>
                <!--<button type="button" class="btn pi-apts-btn">Post</button>-->
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>