<ul class="top_pages">
	<li><a href="javascript:;" [routerLink]="['/admin/contents']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"><i class="ico-Activity"></i><span>Analytics</span></a></li>

    <li><a href="javascript:;" [routerLink]="['/admin/contents/page']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><i class="fa fa-tasks fa-lg"></i><span>Basic</span></a></li>

    <li><a href="javascript:;" [routerLink]="['/admin/contents/knowledge']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><i class="fa fa-spinner"></i><span>Knowledge Base</span></a></li>

    <li><a href="javascript:;" [routerLink]="['/admin/contents/luxurypedia']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><i class="ico-I-Support"></i><span>Luxurypedia</span></a></li>

    <li><a href="javascript:;" [routerLink]="['/admin/contents/stories']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><i class="pd-icoStories2"></i><span>Stories</span></a></li>

    <li><a href="javascript:;" [routerLink]="['/admin/contents/loupe']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Loupe"></i><span>loupe</span></a></li>

    <li><a href="javascript:;" [routerLink]="['/admin/contents/magazines']" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><i class="ico-Magazine"></i><span>Magazine</span></a></li>

    <li><a href="javascript:;"><i class="pd-icostat-chat"></i><span>Quotations</span></a></li>

    <li><a href="javascript:;"><i class="fa fa-lightbulb-o"></i><span>Spotlight</span></a></li>

	<li><a href="javascript:;" [routerLink]="['/admin/contents/emails']"  routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }" ><i class="fa fa-tasks fa-lg"></i><span>Emails</span></a></li>

</ul>
