<app-innerheader></app-innerheader>
<section class="banner-sec pi-story-list-sec1">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li *ngFor="let item of myslider; let i = index" data-target="#myCarousel" [ngClass]="{'active' : i==0}"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
    </ol>
    <div class="carousel-inner">
      <div *ngFor="let item of myslider; let i = index;" class="item" [ngClass]="{'active' : i==0}">
        <div class="slider-landing">
          <div class="owl-carousel" id="banner-homeslider">
            <a routerLink="/luxurypedia-article/All/{{item.id}}" routerLinkActive="active">
              <div class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/luxurypedia/' + item.coverimage+'?random+\='+currtime +')'}">
                <!-- <img [src]="rootpath+'assets/luxurypedia/' + item.coverimage+'?random+\='+currtime"> -->
              </div>
            </a>
          </div>
        </div>
        <div class="baner-blak-streep">
          <div class="container">
            <div class="media">
              <div class="media-body">
                <a routerLink="/luxurypedia-article/All/{{item.id}}" routerLinkActive="active"><h4 class="media-heading">{{item.title}}</h4></a>
                <div class="back-steep-cont">{{add3Dots(item.summary,70)}}</div>
              </div>
            </div>
            <!--              <div class="icons-street-div">
        <ul *ngIf="item.loggedin=='Yes'">
            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a href="javascript:;" (click)="likeme(item.id,'like')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a href="javascript:;"  (click)="likeme(item.id,'unlike')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="active"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a href="javascript:;" (click)="saveme(item.id,'save')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Bookmark"></i></a></li>
            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a href="javascript:;" (click)="saveme(item.id,'unsave')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="ico-Bookmark"></i></a></li>
            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(item.id)"><i class="ico-Share"></i></a></li>
          </ul>
          <ul *ngIf="item.loggedin=='No'">
            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="active"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Bookmark"></i></a></li>
            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="unsave_line"><i class="ico-Bookmark"></i></a></li>
            <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
          </ul>
      </div> -->
            <!--            <div class="icons-street-div">
              <ul>
                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      <div class="pi-bannerTxtArea">
        <div class="container">
          <div class="pi-inner-Banner-Search">
            <form>
              <input type="text" class="pi-searchBar" placeholder="Search in Luxurypedia" [(ngModel)]="model.searchfield" name="search" (keyup)="key_down($event)">
              <button (click)="sortswitch()" class="pi-searchBtn" type="button" value="search"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
      <div class="owl-controls">
        <div class="owl-nav">
          <a data-slide="prev" href="#myCarousel" class="left owl-prev">
                  <span class="fa fa-angle-left"></span>
              </a>
          <a data-slide="next" href="#myCarousel" class="right owl-next">
                  <span class="fa fa-angle-right"></span>
              </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sn-model-brand">
  <div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h2 class="clearfix">{{theme}}</h2>
      <div class="sn-brand-list clearfix">
        <ul>
          <li><a routerLink="/home">Home </a> /</li>
          <li><a routerLink="/{{visittype | lowercase}}">{{visittype}} </a> /</li>
          <li><a routerLink="/{{visittype | lowercase}}/luxurypedia">Luxurypedia </a>/</li>
          <li><span>{{theme}} </span></li>
        </ul>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
    </div>
  </div>
</section>
<section class="sn-luxri-inner" id="scrollUp">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="col-md-9 col-sm-9 col-xs-12 luxury-item-theme">
          <!--      <div class="col-md-12 col-sm-12 col-xs-12 category-menu-list">
      <ul>
        <li><a (click)="filterbycategory(0);" href="javascript:;">All</a></li>
        <li *ngFor="let item of categories"><a href="javascript:;" (click)="filterbycategory(item.id);">{{item.title}}</a></li>
      </ul>
    </div> -->
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="top-filters-list clearfix">
              <div class="list-filters-left list-fil-product-width clearfix">
                <div class="col-md-5 col-sm-12 col-xs-12 luxurytheme dropdowns">
                  <div class="custo-filter">
                    <div class="custo-filter-colap" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 225px;">
                      <div class="row">
                        <div class="col-md-12 col-sm-12">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="thetrueluxury" (click)="selecfillter($event)" />
                                <label for="thetrueluxury">All </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <input type="text" [(ngModel)]="searchcat" style="" class="form-control" placeholder="Search" />
                                <p *ngFor="let item of categories | jsonFilterBy:[searchcat,'title'];">
                                  <input class="thetrueluxury" type="checkbox" id="thetrueluxury_{{item.id}}" (change)="filterbycategory(item.id)" [(ngModel)]="item.checked" />
                                  <label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--<div class="custo-filter">
                            <div class="custo-filter-colap" [class.custo_filter_onen_close]="custo_filter_onen_close" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                            <div class="utl-filter-box" [class.visiblefilter]="visiblefilter">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>Designers Brands</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
                                                <div class="our-checkboxs">
                                                    <p><input id="test-21" type="checkbox"><label for="test-21">All</label></p>
                                                    <p><input id="test-22" type="checkbox"><label for="test-22">Bracelate</label></p>
                                                    <p><input id="test-23" type="checkbox"><label for="test-23">Earrings</label></p>
                                                    <p><input id="test-24" type="checkbox"><label for="test-24">Shirt</label></p>
                                                    <p><input id="test-25" type="checkbox"><label for="test-25">Watches</label></p>
                                                    <p><input id="test-26" type="checkbox"><label for="test-26">Jewellery Storage</label></p>
                                                    <p><input id="test-27" type="checkbox"><label for="test-27">Dresses</label></p>
                                                    <p><input id="test-28" type="checkbox"><label for="test-28">Pins &amp; Brooches</label></p>
                                                    <p><input id="test-29" type="checkbox"><label for="test-29">Tops</label></p>
                                                </div>
                                            </div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 200px; display: block; height: 200px; max-height: 307px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 200px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position:absolute;" oncontextmenu="return false;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position:absolute;" oncontextmenu="return false;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Season </h4>
                                            <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                                 <div class="our-checkboxs">
                                                    <p><input id="test-11" type="checkbox"><label for="test-11">All</label></p>
                                                    <p><input id="test-12" type="checkbox"><label for="test-12">Bracelate</label></p>
                                                    <p><input id="test-13" type="checkbox"><label for="test-13">Earrings</label></p>
                                                    <p><input id="test-14" type="checkbox"><label for="test-14">Shirt</label></p>
                                                    <p><input id="test-15" type="checkbox"><label for="test-15">Watches</label></p>
                                                </div>
                                            </div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position:absolute;" oncontextmenu="return false;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position:absolute;" oncontextmenu="return false;"><div class="mCSB_dragger_bar"></div></div><div class="mCSB_draggerRail"></div></div></div></div></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                  <div class="custo-select custo-select-1">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="model.sortfield" (change)="sortswitch();">
                        <!-- <option value="">Sort By</option>
                  <option value="title">By Title</option>
                                  <option value="featured">Featured</option>
                                  <option value="latest">Latest </option>
                                  <option value="popular">Popular</option>
                                  <option value="created_at">Date Created</option>
                                  <option value="updated_at">Date Modified</option> -->
                        <option value="">Sort By</option>
                        <option value="latest">Latest</option>
                        <option value="popular">Most viewed</option>
                        <option value="title">Title</option>
                        <option value="liked">Most Liked</option>
                        <option value="oldest">Oldest</option>
                        <option value="featured">Featured</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12 custo-seching-bar costom-new-atrti-search pull-right luxurythemesearch">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" [(ngModel)]="model.searchfield" name="search" (keyup)="key_down($event)">
                    <span class="input-group-btn">
                            <button (click)="sortswitch()" class="btn btn-default"  type="button" value="search"><i class="icon-search"></i></button>
                          </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 padding_none" infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
            <ng-container *ngIf="myitems.length > 0;">
              <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let item of myitems;let i=index;">
                <div class="pi-luxury-item new-luxury-item">
                  <!-- <div class="street-div dropdown">
                    <div id="ellipsis-{{item.id}}" class="ellipsis-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="fa fa-ellipsis-h"></i>
                    </div>
                    <div class="icons-street-div dropdown-menu" [attr.aria-labelledby]="'ellipsis-'+item.id">
                      <ul *ngIf="loggedin=='Yes'">
                        <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
                        <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
                        <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" (click)="opensharebox(item.id)"><i class="ico-Share"></i></a></li>
                      </ul>
                      <ul *ngIf="loggedin=='No'">
                        <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                        <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
                        <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
                        <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="ico-Share"></i></a></li>
                      </ul>
                    </div>
                  </div> -->
                  <div class="pi-luxury-img">
                    <a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active"><img [src]="rootpath+'assets/luxurypedia/' + item.image+'?random+\='+currtime"></a>
                  </div>
                  <!-- <div class="media thunb_theme_icon">
                <app-iconfilter [theme]="item.theme"></app-iconfilter>
          </div> -->
                <div class="list_title_ttx">
                  <div class="boX-product-info">
                    <h5 class="text-center"><a routerLink="/luxurypedia-article/All/{{item.id}}" routerLinkActive="active">{{item.title}}</a></h5>
                    <div class="text-center theme_name"><a class="anchortag_color" routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></div>

                      <div class="col-xs-12 text-center">
                        <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">

                          <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                          <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                          <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
                          <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
                          <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(item.id)"><i class="ico-Share"></i></a></li>
                        </ul>
                        <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                                  <li id="reclike{{item.id}}"  [style.display]="item.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                                  <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                                  <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
                                  <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
                          <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                        </ul>
                      </div>
                  </div>
                </div>
                </div>
              </div>
            </ng-container>
            <ng-container *ngIf="myitems.length == 0 && loading==false;">
              <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
                <div class="row">
                  <div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
                  <div class="text-center p15">No Result Found.</div>
                </div>
              </div>
            </ng-container>
            <div *ngIf="loading" style="text-align:center;"><img  src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 latest-item-1 padding_left25">
          <!--    <div class="alphabetic alphabetic-1">
        <h3>Alphabetic Index</h3>
        <a (click)="alphabetswitch('a')">a</a>
        <a (click)="alphabetswitch('b')">b</a>
        <a (click)="alphabetswitch('c')">c</a>
        <a (click)="alphabetswitch('d')">d</a>
        <a (click)="alphabetswitch('e')">e</a>
        <a (click)="alphabetswitch('f')">f</a>
        <a (click)="alphabetswitch('g')">g</a>
        <a (click)="alphabetswitch('h')">h</a>
        <a (click)="alphabetswitch('i')">i</a>
        <a (click)="alphabetswitch('j')">j</a>
        <a (click)="alphabetswitch('k')">k</a>
        <a (click)="alphabetswitch('l')">l</a>
        <a (click)="alphabetswitch('m')">m</a>
        <a (click)="alphabetswitch('n')">n</a>
        <a (click)="alphabetswitch('o')">o</a>
        <a (click)="alphabetswitch('p')">p</a>
        <a (click)="alphabetswitch('q')">q</a>
        <a (click)="alphabetswitch('r')">r</a>
        <a (click)="alphabetswitch('s')">s</a>
        <a (click)="alphabetswitch('t')">t</a>
        <a (click)="alphabetswitch('u')">u</a>
        <a (click)="alphabetswitch('v')">v</a>
        <a (click)="alphabetswitch('w')">w</a>
        <a (click)="alphabetswitch('x')">x</a>
        <a (click)="alphabetswitch('y')">y</a>
        <a (click)="alphabetswitch('z')">z</a>
      </div> -->
          <!-- ------------------ Latesh tag ------------------------- -->
          <div class="latest-item-1">
            <h3><a href="javascript:;" (click)="model.sortfield = 'latest';sortswitch();">Latest</a></h3>
            <div class="latest-arti latest-arti-1" *ngFor="let item of latestlist  | slice:0:5;">
              <p><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></p>
              <!-- <span class="left-icon">Icon</span> -->
              <span>{{item.theme}}</span>
            </div>
            <ng-container *ngIf="latestlist?.length > 0;else elseLatest">
              <!-- <div class="latest-arti latest-arti-1">
                <p style="text-align:center;">
                  
                </p>
              </div> -->
            </ng-container>
            <ng-template #elseLatest>
              <div class="latest-arti latest-arti-1">
                <p>No Records.</p>
              </div>
            </ng-template>
            <!-- ------------------ Featured tag ------------------------- -->
            <h3><a href="javascript:;" (click)="model.sortfield = 'featured';sortswitch();">Featured</a></h3>
            <div class="latest-arti latest-arti-1" *ngFor="let item of featuredlist | slice:0:5;">
              <p><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></p>
              <span>{{item.theme}}</span>
            </div>
            <ng-container *ngIf="featuredlist?.length > 0;else elsefeatured">
              <!-- <div class="latest-arti latest-arti-1">
                <p style="text-align:center;">
                  
                </p>
              </div> -->
            </ng-container>
            <ng-template #elsefeatured>
              <div class="latest-arti latest-arti-1">
                <p>No Records.</p>
              </div>
            </ng-template>
            <!-- ------------------ Popular tag ------------------------- -->
            <h3><a href="javascript:;" (click)="model.sortfield = 'popular';sortswitch();">Most Viewed</a></h3>
            <div class="latest-arti latest-arti-1" *ngFor="let item of popularlist  | slice:0:5;">
              <p><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></p>
              <!-- <span class="left-icon">Icon</span> -->
              <span>{{item.theme}}</span>
            </div>
            <ng-container *ngIf="popularlist?.length > 0;else elsePopular">
              <!-- <div class="latest-arti latest-arti-1">
                <p style="text-align:center;">
                  
                </p>
              </div> -->
            </ng-container>
            <ng-template #elsePopular>
              <div class="latest-arti latest-arti-1">
                <p>No Records.</p>
              </div>
            </ng-template>
          </div>
          <div class="alphabetic-tag">
            <h3>Tags</h3>
            <a href="javascript:;" (click)="tagswitch(item.id);sortswitch()" *ngFor="let item of tagslist" class="tagList tag-lst">{{item.itemName}}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-innerfooter></app-innerfooter>
