<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Member Profile</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active" >
            <app-adminusernav></app-adminusernav>
			 <div class="content_nav">
				<a href="javascript:;">Summary</a>
				<a class="active" href="javascript:;" [routerLink]="['/admin/users/members']" routerLinkActive="active">Members</a>
				<a href="javascript:;" [routerLink]="['/admin/contents/emails/adminemails/Member']" routerLinkActive="active">Emails</a>
			</div>
			<div class="user_listing">
                <ul class="nav nav-tabs">
                    <li class="active"><a class="active" href="javascript:;" [routerLink]="['/admin/users/members/profile/'+userid]" routerLinkActive="active">General</a></li>
                    <!-- <li><a href="javascript:;" [routerLink]="['/admin/users/members/prefs/'+userid]" routerLinkActive="active">Preference</a></li> 
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/clubs/'+userid]" routerLinkActive="active">Clubs</a></li>-->
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/activity/'+userid]" routerLinkActive="active">Activity</a></li>
                    <li><a href="javascript:;" routerLinkActive="active">Connection</a></li>
                    <li><a href="javascript:;" routerLinkActive="active">Flag</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/inbox/'+userid]" routerLinkActive="active">Inbox</a></li>
                </ul>
			</div>
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="padding: 15px;background: #fff;">
                        
                        	<div class="profileview">
<!--                             	<div class="col-md-3 col-sm-3 col-xs-12 pull-left padding_left">
                                	<div class="profile_img"><img [src]="record.image" alt=""></div>
                                	 
                                	</div> -->
                                <div class="col-md-12 col-sm-12 col-xs-12 pull-right padding_right">
                                	<div class="profiletop">
                                    	<h3>{{record.name}}<span><i class="fa fa-map-marker"></i>{{record.city}},{{record.state}}</span></h3>
                                        <label style="padding-top: -5px !important;" >{{record.occupation}}</label>
                                        <div class="profileleft changeparentlass">
                                    	<!-- <p>{{record.personality}}</p> -->
                                        <ul  style="text-align: left !important;">
                                            <li><a href="{{record.facebook}}"><i class="fa fa-facebook-f"></i></a></li>
                                            <li><a href="{{record.twitter}}"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="{{record.pinterest}}"><i class="fa fa-pinterest-p"></i></a></li>
                                            <li><a href="{{record.instagram}}"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="{{record.google}}"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="{{record.linkedin}}"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="{{record.youtube}}"><i class="fa fa-youtube-square"></i></a></li>
                                        </ul>                          
                                    </div>
                                        
                                    </div>
                                    <div class="profiledtl profiledtl_two_box">
                                        <p><label>Aboutme: </label><span> {{record.aboutme}}</span></p>
                                    	<!-- <p>{{record.aboutme}}</p>    -->
                                        <hr />

                                            <div class="row">
                                                <div class="moredtl_box col-md-6">
                                                    <h5>Basic Information</h5>
                                                    <p><label>Username</label><span>{{record.username}}</span></p>
                                                    <p><label>Firstname</label><span>{{record.firstname}}</span></p>
                                                    <p><label>Lastname</label><span>{{record.lastname}}</span></p>
                                                    <p><label>Gender</label><span>{{record.gender}}</span></p>
                                                    <p><label>Birthday</label><span>{{record.birthday}}</span></p>
                                                    <p><label>User Type</label><span>{{record.usertype}}</span></p>
                                                    <p><label>Marital Status</label><span>{{record.maritalstatus}}</span></p>
                                                    <p><label>Verified</label><span>{{record.verified}}</span></p>
                                                    <p><label>Connectiontype</label><span>{{record.connectiontype}}</span></p>
												</div>

                                                <div class="moredtl_box col-md-6">
                                                    <h5>Contact Information</h5>
                                                    <p><label>Phone</label><span>{{record.mobileno}}</span></p>
                                                    <p><label>Location</label><span>
                                {{record.city}}, {{record.state}}, {{record.zipcode}}, {{record.country}}</span></p>
                                                    <p><label>E-mail</label><span>{{record.email}}</span></p>
                                                    <p><label>Occupation</label><span>{{record.occupation}}</span></p>
													<p><label>Created Date</label><span>{{record.created_at | date}}</span></p>
													<p><label>Updated Date</label><span>{{record.updated_at | date}}</span></p>
													<p><label>Active</label><span>{{record.active}}</span></p>
													<p><label>Website</label><span>{{record.website}}</span></p>
                                                </div>

                                            </div>
                                         
                                        
                                        

                                    </div>
                                </div>
                            </div> 
                       		 <hr />
                            <div class="clearfix" style="display:none;">
                                sdfsdfsdf
                                id &nbsp; &nbsp;{{record.id}}<br />
                                <br />
                                email &nbsp; &nbsp;{{record.email}}<br />
                                usertype &nbsp; &nbsp;{{record.usertype}}<br />
                                verified &nbsp; &nbsp;{{record.verified}}<br />
                                <br /><img [src]="record.image" alt="">
                                updated_at &nbsp; &nbsp;{{record.updated_at}}<br />
                                firstname &nbsp; &nbsp;{{record.firstname}}<br />
                                lastname &nbsp; &nbsp;{{record.lastname}}<br />
                                gender &nbsp; &nbsp;{{record.gender}}<br />
                                maritalstatus &nbsp; &nbsp;{{record.maritalstatus}}<br />
                                occupation &nbsp; &nbsp;{{record.occupation}}<br />
                                birthday &nbsp; &nbsp;{{record.birthday}}<br />
                                mobileno &nbsp; &nbsp;{{record.mobileno}}<br />
                                country &nbsp; &nbsp;{{record.country}}<br />
                                state &nbsp; &nbsp;{{record.state}}<br />
                                city &nbsp; &nbsp;{{record.city}}<br />
                                zipcode &nbsp; &nbsp;{{record.zipcode}}<br />
                                aboutme &nbsp; &nbsp;{{record.aboutme}}<br />
                                connectiontype &nbsp; &nbsp;{{record.connectiontype}}<br />
                                personality &nbsp; &nbsp;{{record.personality}}<br />
                                facebook &nbsp; &nbsp;{{record.facebook}}<br />
                                twitter &nbsp; &nbsp;{{record.twitter}}<br />
                                linkedin &nbsp; &nbsp;{{record.linkedin}}<br />
                                instagram &nbsp; &nbsp;{{record.instagram}}<br />
                                pinterest &nbsp; &nbsp;{{record.pinterest}}<br />
                                youtube &nbsp; &nbsp;{{record.youtube}}<br />
                                google &nbsp; &nbsp;{{record.google}}<br />
                                website &nbsp; &nbsp;{{record.website}}<br />
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>