<div class="dash-sec-trans landscape">
  <app-innerheader></app-innerheader>
  <section class="dash-main-conteouter-sec">
    <div class="container">
      <div class="dashter-heads">
        <h2>Bookmark</h2>
        <p>
           {{record.firstname}} {{record.lastname}} other penderians will love to know about you. Introduce yourself and please keep the details updated and current.</p>
      </div>
      <div class="selcter-scust booked-tab-size clearfix">
        <div class="myaccount_tabs">
          <ul class="nav tabs">
            <li class="active"><a data-toggle="tab" href="#luxurypedia">Luxurypedia</a></li>
            <li><a data-toggle="tab" href="#post">Post</a></li>
            <li><a data-toggle="tab" href="#spotlight">Spotlight</a></li>
            <li><a data-toggle="tab" href="#newsroom">Newsroom</a></li>
            <li><a data-toggle="tab" href="#timeline">Timeline</a></li>
          </ul>
          <div class="tab_container" id="scrollUp">
            <div id="tab1" class="tab-content">
              <div class="booked-markd-tabouter tab-pane fade in active" id="luxurypedia">
                <div class="top-filters-list clearfix">
                <div class="list-filters-left list-fil-product-width cust-grid-col clearfix">
                  <div class="custo-filter">
                    <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 925px;">
                      <div class="our-checkboxs bigst-s-font display_flex">
                        <p>
                          <input type="checkbox" (click)="selectAll($event)" id="tt2" />
                          <label class="bold_label" for="tt2">All</label>
                        </p>
                        <input type="text" [(ngModel)]="searchfilter" class="form-control filter_search" placeholder="Search" />
                      </div>
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="thetrueluxury" (click)="selecfillter($event)" [(ngModel)]="thetrueluxury" [value]="'thetrueluxury'" />
                                <label for="thetrueluxury">The True Luxury </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <!-- <input type="text" [(ngModel)]="searchthetrueluxury" style="" class="form-control" placeholder="Search" /> -->
                                <p *ngFor="let item of filters.thetrueluxury">
                                  <input class="thetrueluxury" type="checkbox" id="thetrueluxury_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="finematerial" (click)="selecfillter($event)" [(ngModel)]="finematerial" [value]="'finematerial'" />
                                <label for="finematerial">Fine Material</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <!-- <input type="text" [(ngModel)]="searchfinematerial" style="" class="form-control" placeholder="Search" /> -->
                                <p *ngFor="let item of filters.finematerial">
                                  <input class="finematerial" type="checkbox" id="finematerial_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="finematerial_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="superiorcraftsmanship" (click)="selecfillter($event)" [(ngModel)]="superiorcraftsmanship" [value]="'superiorcraftsmanship'" />
                                <label for="superiorcraftsmanship">Superior Craftsmanship</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <!-- <input type="text" [(ngModel)]="searchsuperiorcraftsmanship" style="" class="form-control" placeholder="Search" /> -->
                                <p *ngFor="let item of filters.superiorcraftsmanship">
                                  <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanship_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="superiorcraftsmanship_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="artofstyling" (click)="selecfillter($event)" [(ngModel)]="artofstyling" [value]="'artofstyling'" />
                                <label for="artofstyling">Art of Styling</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <!-- <input type="text" [(ngModel)]="searchartofstyling" style="" class="form-control" placeholder="Search" /> -->
                                <p *ngFor="let item of filters.artofstyling">
                                  <input class="artofstyling" type="checkbox" id="artofstyling_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="artofstyling_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="balancedliving" (click)="selecfillter($event)" [(ngModel)]="balancedliving" [value]="'balancedliving'" />
                                <label for="balancedliving">Balanced Living</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <!-- <input type="text" [(ngModel)]="searchbalancedliving" style="" class="form-control" placeholder="Search" /> -->
                                <p *ngFor="let item of filters.balancedliving">
                                  <input class="balancedliving" type="checkbox" id="balancedliving_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="balancedliving_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="model.sortfield" (change)="sortswitch();">
                        <option value="">Sort By</option>
                        <option value="latest">Latest</option>
                        <option value="popular">Most Viewed</option>
                        <option value="liked">Most Liked</option>
                        <option value="title">Title</option>
                        <option value="oldest">Oldest</option>
                        <option value="featured">Featured</option>
                      <!-- <option value="created_at">Date Created</option>
                        <option value="updated_at">Date Modified</option> -->
                      </select>
                    </div>
                  </div>
                  <div class="list-filters-rght pull-right">
                    <div class="ask-a-quest"><a routerLink="/{{visittype}}/luxurypedia">Go to Luxurypedia</a></div>
                  </div>
                </div>
              </div>
              
                <div class="main-product-lister dash-list-prods dash-list-stories">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <ng-container infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
                      <ng-container *ngIf="myitems.length > 0">
                        <div class="col-md-4 col-sm-6 col-xs-12 lux_list_box" *ngFor="let item of myitems;let i=index;">
                          <div class="row">
                            <div class="pi-luxury-item new-luxury-item">
                              <div class="pi-luxury-img">
                                <a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active"><img [src]="rootpath+'assets/luxurypedia/' + item.image+'?random+\='+currtime"></a>
                              </div>
                              <div class="bookmark_count">
                                {{datecompare(item.bookmared_date)}}
                              </div>
                              <div class="media thunb_theme_icon">
                                <ul class="header-icon box_icon_title">
                                  <li>
                                    <app-iconfilter [theme]="item.theme" title="{{item.theme}}"></app-iconfilter>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="list_title_ttx">
                            <div class="boX-product-info">
                              <h5 class="text-center"><a routerLink="/luxurypedia-article/{{item.theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></h5>
                              <div class="text-center theme_name" style="margin-bottom: 0px;"><a class="anchortag_color" routerLink="/{{visittype}}/luxurypedia/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></div>
                              <div class="col-md-12 text-center">
                                <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
                                  <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                                  <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                                  <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
                                  <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
                                  <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(item.id)"><i class="ico-Share"></i></a></li>
                                </ul>
                                <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                                  <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                                  <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                                  <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
                                  <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
                                  <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ng-container>
                      <ng-container *ngIf="myitems.length == 0 && loaded">
                        <div class="col-sm-12">
                          <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
                            <div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
                            <div class="text-center p15">No Result Found.</div>
                          </div>
                        </div>
                      </ng-container>
                      <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
                    </ng-container>
                  </div>
                </div>
              </div>
              <div class="booked-markd-tabouter clearfix innter-blogter tab-pane fade in" id="post">
                <div class="row">
                  <div class="spot-light-listing">
                    <img src="assets/img/banner1.jpg" alt="sopt-light-imges" />
                    <h2>Name Name Name Name</h2>
                    <div class="soptongs-dates">Date: 2nd Jan 2017 / User type: </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ullamco laboris nisi ut... <a href="javascript:void(0)">Read More</a></p>
                  </div>
                  <div class="spot-light-listing">
                    <img src="assets/img/banner1.jpg" alt="sopt-light-imges" />
                    <h2>Name Name Name Name</h2>
                    <div class="soptongs-dates">Date: 2nd Jan 2017 / User type: </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inUt enim ad minim veniam, quis nostrud... <a href="javascript:void(0)">Read More</a></p>
                  </div>
                  <div class="spot-light-listing">
                    <img src="assets/img/banner1.jpg" alt="sopt-light-imges" />
                    <h2>Name Name Name Name</h2>
                    <div class="soptongs-dates">Date: 2nd Jan 2017 / User type: </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... <a href="javascript:void(0)">Read More</a></p>
                  </div>
                </div>
              </div>
              <div class="booked-markd-tabouter tab-pane fade in" id="spotlight">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="disscussion-scet">
                      <div class="row opt-mar-botere">
                        <div class="col-sm-3"></div>
                        <div class="col-sm-2"></div>
                        <div class="col-sm-3">
                          <div class="selct-stle">
                            <select class="form-control">
                              <option>Sort By</option>
                              <option>General</option>
                              <option>Man</option>
                              <option>Woman</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="form-control listgrid text-center liter-inter">
                            <span class="icon-menu-button"></span>
                            <span class=" icon-square"></span>
                            <span class="fa fa-stop"></span>
                          </div>
                        </div>
                        <div class="col-sm-2">
                          <div class="form-control listgrid border-remocewe">
                            <span class="icon-rss-logo rss-icon-color"></span> RSS
                          </div>
                        </div>
                      </div>
                      <div class="acti-medias-outer actisre-new">
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                              <div class="lister-item">
                                <div class="lister-img">
                                  <img src="assets/img/brand-image4.png">
                                </div>
                                Name
                              </div>
                              <div class="lister-item"><span>5th January, 2017</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                              <div class="lister-item">
                              <div class="lister-img"><img src="assets/img/brand-image4.png"></div> Name</div>
                              <div class="lister-item"><span>5th January, 2017</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                            <div class="lister-item">
                              <div class="lister-img"><img src="assets/img/brand-image4.png"></div> Name</div>
                              <div class="lister-item"><span>5th January, 2017</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                              <div class="lister-item">
                                <div class="lister-img"><img src="assets/img/brand-image4.png"></div> Name
                              </div>
                              <div class="lister-item"><span>5th January, 2017</span></div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                              <div class="lister-item">
                                <div class="lister-img"><img src="assets/img/brand-image4.png"></div> Name</div>
                                <div class="lister-item"><span>5th January, 2017</span></div>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                              <div class="lister-item">
                                <div class="lister-img"><img src="assets/img/brand-image4.png"></div> Name</div>
                                <div class="lister-item"><span>5th January, 2017</span></div>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <img alt="Profile-image" src="assets/img/user1.jpg">
                          </div>
                          <div class="media-body">
                            <h3>Title Name</h3>
                            <div class="lister-sec clearfix">
                              <div class="lister-item">
                                <div class="lister-img"><img src="assets/img/brand-image4.png"></div> Name</div>
                                <div class="lister-item"><span>5th January, 2017</span></div>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="booked-markd-tabouter tab-pane fade in" id="newsroom">
                <div class="right-product-listing dash-promo-list">
                  <div class="top-filters-list clearfix">
                    <div class="list-filters-left clearfix">
                      <div class="custo-filter">
                        <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                        <div class="utl-filter-box">
                          <div class="custom_radio topic-tiper-rados">
                            <div class="ralted-heads">Related To</div>
                            <input type="radio" name="featured-one" id="featured-1">
                            <label for="featured-1">General</label>
                            <input type="radio" name="featured-one" id="featured-2">
                            <label for="featured-2">Woman</label>
                            <input type="radio" name="featured-one" id="featured-3">
                            <label for="featured-3">Man</label>
                          </div>
                          <div class="row">
                            <div class="col-md-5 col-sm-6">
                              <div class="inner-filts-bloger">
                                <h4>Type</h4>
                                <ul class="mCustomScrollbar cust-sel-marg">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input type="checkbox" id="test-71" />
                                      <label for="test-71">Coupons</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-72" />
                                      <label for="test-72">Flash Sale</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-73" />
                                      <label for="test-73">Discounts</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-74" />
                                      <label for="test-74">Buy More Save More Offer </label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-75" />
                                      <label for="test-75">Gift Caft</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-76" />
                                      <label for="test-76">Free Gift</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-77" />
                                      <label for="test-77">New Follower Welcome Gift</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-78" />
                                      <label for="test-78">“I Support” Specisl Campaining</label>
                                    </p>
                                  </div>
                                </ul>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                              <div class="inner-filts-bloger">
                                <h4>Offered by </h4>
                                <ul class="mCustomScrollbar cust-sel-marg">
                                  <div class="our-checkboxs">
                                    <p>
                                      <input type="checkbox" id="test-81" />
                                      <label for="test-81">Any</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-82" />
                                      <label for="test-82">All</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-83" />
                                      <label for="test-83">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-84" />
                                      <label for="test-84">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-85" />
                                      <label for="test-85">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-86" />
                                      <label for="test-86">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-87" />
                                      <label for="test-87">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-88" />
                                      <label for="test-88">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-89" />
                                      <label for="test-89">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-081" />
                                      <label for="test-081">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-082" />
                                      <label for="test-082">Name</label>
                                    </p>
                                    <p>
                                      <input type="checkbox" id="test-083" />
                                      <label for="test-083">Name</label>
                                    </p>
                                  </div>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="custo-select">
                        <div class="cus-angle-droper">
                          <select class="form-control">
                            <option>Sort By</option>
                            <option>Just Added</option>
                            <option>Bestsellers</option>
                            <option>Price: High to Low</option>
                            <option>Price: Low to High </option>
                          </select>
                        </div>
                      </div>
                      <div class="custo-seching-bar">
                        <div class="input-group">
                          <input type="text" placeholder="Search" class="form-control">
                          <span class="input-group-btn">
                            <button type="button" class="btn btn-default"><i class="icon-search"></i></button>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="list-filters-rght">
                      <ul class="filt-counts">
                        <li class="active"><a href="javascript:void(0)">12</a></li>
                        <li><a href="javascript:void(0)">36</a></li>
                        <li><a href="javascript:void(0)">60</a></li>
                        <li><a href="javascript:void(0)">All</a></li>
                      </ul>
                      <ul class="filt-grid-img">
                        <li><a href="javascript:void(0)"><i class="icon-squares"></i></a></li>
                        <li class="active"><a href="javascript:void(0)"><i class="icon-menu-icon"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="main-product-lister">
                    <ul class="clearfix">
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-1.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-2.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-3.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-2.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-4.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-4.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-3.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-2.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-1.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-1.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-2.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-3.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-4.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-2.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="main-product-inter">
                          <div class="img-prod-sm"><img src="assets/img/gal-servic-3.png" alt="porduct-img" />
                            <div class="img-linkter">
                              <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-heart"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="icon-dark-eye"></i></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="boX-product-info">
                            <h5>30% Off : Use Coupon</h5>
                            <h6>Brand Name | 10-05-2016</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="pi-pagination">
                      <ul class="pagination">
                        <li>
                          <a href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                        </li>
                        <li class="active">
                          <a href="javascript:void(0);">1</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">2</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">3</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">4</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);"><i class="fa fa-angle-right"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="booked-markd-tabouter tab-pane fade in" id="timeline">
                <app-timelinelist></app-timelinelist>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<app-quote></app-quote>
<app-innerfooter></app-innerfooter>
