<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<section class="dash-main-conteouter-sec">
	<div class="container">
    	<div class="dashter-heads">
        	<h2>Preferences</h2>
            <p>My Preference for clothing, shoes, Jewellery, Accessories, Makeup, Fregrances & Personal care products</p>
        </div>
    	<div class="selcter-scust clearfix">
            <div class="maon-ab-prosa-dat">
            	<div class="tablers-m-header">Material</div>
                <div class="row">
                	<div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">I love wearing Clothes made of</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">I love bags and Shoes made of</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">I love Jewellery & Accessories made of</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">I love Makeup & Personal Care made of</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                </div>
                
                <div class="tablers-m-header">Luxury Brands</div>
                <div class="row">
                	<div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">My Favourite brands for Clothing are</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">My Favourite brands for Shoes are</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">My Favourite brands for Handbags are</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">My Favourite brands for skin, hair & personal care</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="inner-activiyss">
                        	<div class="tab-head-paras">My Favourite brands for makeup & fragrance</div>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                            <p>Type</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<app-innerfooter></app-innerfooter>