<app-adminheader></app-adminheader>
<div class="row page-titles">
  <div class="col-md-12 align-self-center rednav">
    <h3 class="text-themecolor">CMS Page</h3>
    <!-- <app-genderswitch></app-genderswitch> -->
  </div>
</div>
<section class="content_section">
  <app-adminnav></app-adminnav>
  <div class="dashboard_content">
    <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active">
      <app-admincontnav></app-admincontnav>
      <div class="content_nav">
        <a href="javascript:;">Summary</a>
        <a href="javascript:;" class="active" [routerLink]="['/admin/contents/page']">Pages</a>
        <a href="javascript:;" [routerLink]="['/admin/contents/page/templates']">Template</a>
        <a href="javascript:;" style="padding:0px;" [routerLink]="['/admin/contents/page/theme']">Multi Sections Page</a>
      </div>
      <div class="user_listing">
        <div class="table-responsive" style="float:left; width:100%;">
          <div class="card" style="padding: 15px;background: #fff;">
            
            <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
            <ng-template #showformtemplate>
              <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="firstName">Title <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Title of the page"></i></label>
                  <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" (keyup)="slug(model.title)" required />
                  <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                </div>
                <!-- <div class="form-group {{model.content_type==''?'col-md-6 col-sm-6':'col-md-3 col-sm-3'}} col-xs-12" >
                  <label for="username">Content Type</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="content_type" [(ngModel)]="model.content_type" #content_type="ngModel"
                      required>
                      <option value="">Select Content Type</option>
                      <option value="template">Template</option>
                      <option value="tab">Tabs</option>
                    </select>
                    <span *ngIf="f.submitted && !content_type.valid" class="field_error">Content Type is required</span>
                  </div>
                </div> -->
                <div *ngIf="model.content_type == 'template'" class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="username">Template</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="template" (change)="templatechanged()" [(ngModel)]="model.template" #template="ngModel"
                      required>
                      <option value="0">Select Template</option>
                      <option *ngFor="let sect of sections" [selected]="sect.id==model.template" value="{{sect.id}}">{{sect.title}}</option>
                    </select>
                    <span *ngIf="f.submitted && !template.valid" class="field_error">Template is required</span>
                  </div>
                </div>
                <div *ngIf="model.content_type == 'tab'" class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="username">Tabs <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="How many tabs want in pages?"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="tabs" (change)="changeTabs($event)" [(ngModel)]="model.tabs" #tabs="ngModel"
                      required>
                      <option value="0">None</option>
                      <option *ngFor="let i of [2,3,4,5]" [selected]="i==model.tabs" value="{{i}}">{{i}} Tabs</option>
                    </select>
                    <span *ngIf="f.submitted && !tabs.valid" class="field_error">Tabs is required</span>
                  </div>
                </div>

                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Menu Link <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Page url"></i></label>
                  <input type="text" class="form-control" name="menulink" [(ngModel)]="model.menulink" #menulink="ngModel" readonly required />
                  
                  <span *ngIf="f.submitted && !menulink.valid" class="field_error">Menulink is required</span>
                </div>

                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Menu Link Text <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Link name"></i></label>
                  <input type="text" class="form-control" name="menutext" [(ngModel)]="model.menutext" #menutext="ngModel" required />
                  <span *ngIf="f.submitted && !menutext.valid" class="field_error">Menutext is required</span>
                </div>

                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Link Position <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Section of position"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="linkpos" [(ngModel)]="model.linkpos" #linkpos="ngModel" required>
                      <option value="None">None</option>
                      <option value="Company Footer">Company Footer</option>
                      <option value="Members Footer">Members Footer</option>
                      <option value="Service Providers Footer">Service Providers Footer</option>
                      <option value="Designer Footer">Designer Footer</option>
                      <option value="Suppliers Footer">Suppliers Footer</option>
                      <!-- <option value="Top Menu">Top Menu</option>
                      <option value="Community">Community</option>
                      <option value="Commerce">Commerce</option>-->
                    </select>
                    <span *ngIf="f.submitted && !linkpos.valid" class="field_error">Linkpos is required</span>
                  </div>
                 
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Meta Title <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="The meta title of your webpage gives searchers and search engines a brief description of its content."></i></label>
                  <input type="text" class="form-control" name="metatitle" [(ngModel)]="model.metatitle" #metatitle="ngModel" required />
                  <span *ngIf="f.submitted && !metatitle.valid" class="field_error">Metatitle is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Meta Keywords <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results."></i></label>
                  <input type="text" class="form-control" name="metakeyword" [(ngModel)]="model.metakeyword" #metakeyword="ngModel" required/>
                  <span *ngIf="f.submitted && !metakeyword.valid" class="field_error">Metakeyword is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Meta Description <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Title tags and meta descriptions are bits of HTML code in the header of a web page. They help search engines understand the content on a page. A page's title tag and meta description are usually shown whenever that page appears in search engine results."></i></label>
                  <input type="text" class="form-control" name="metadescr" [(ngModel)]="model.metadescr" #metadescr="ngModel" required />
                  <span *ngIf="f.submitted && !metadescr.valid" class="field_error">Metadescr is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Section <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Which one section you display page?"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="section" [(ngModel)]="model.section" #section="ngModel" required>
                      <option value="All">All</option>
                      <option value="Fine Material">Fine Material</option>
                      <option value="Superiar Craftmanship">Superiar Craftmanship</option>
                      <option value="Art of Styling">Art of Styling</option>
                      <option value="Balanced Living">Balanced Living</option>
                    </select>
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Access Rights <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Who access your page?"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="paccess" [(ngModel)]="model.paccess" #paccess="ngModel" required>
                      <option value="All">All</option>
                      <option value="Anonymous">Anonymous</option>
                      <option value="Registered">Registered</option>
                    </select>
                    <span *ngIf="f.submitted && !paccess.valid" class="field_error">Access is required</span>
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Page Gender <i class="fa fa-question-circle help" tooltipPlacement="right" tooltip="Which gender access page?"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" required>
                      <option value="Both">Both</option>
                      <option value="Men">Men</option>
                      <option value="Women">Women</option>
                    </select>
                    <span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">List <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Who list your page?"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="currentlist" [(ngModel)]="model.currentlist" #currentlist="ngModel" required>
                      <option value="Normal">Normal</option>
                      <option value="Archived">Archived</option>
                    </select>
                      
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Sort Order <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Who sort your page?"></i></label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="sortorder" [(ngModel)]="model.sortorder" #sortorder="ngModel" required>
                      <option value="0">Select Sort Order</option>
                      <option *ngFor="let n of sortingddl" [selected]="n.toString()==model.sortorder.toString()" value="{{n}}">{{n}}</option>
                    </select>
                    
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12 pull-right">
                  <label for="username">Image</label>
                  <a data-toggle="modal" data-target="#change-profile-popup">
                    <div class="upload-stoty-btn">
                      <i class="icon-photo-camera-1"></i>
                      <p>Upload Cover Photo</p>
                    </div>
                  </a>
                  <img *ngIf="model.image!='' && model.image  != null && !showimage" [src]="rootpath+'assets/pageheaders/' + model.image" width="100px">
                  <img  *ngIf="showimage" [src]="imagedata.image" width="100px">
                </div>
                <!-- <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Active </label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="active" [(ngModel)]="model.active" #active="ngModel" required>
                      <option value="Draft">Draft</option>
                      <option value="Published">Publish</option>
                      <option value="Trash">Trash</option>
                    </select>
                  </div>
                </div> -->
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                  <label for="lastName">Page Summary</label>
                  <div>
                    <textarea [(ngModel)]="model.summary" style="width:100% !important" name="summary" #summary="ngModel" rows="3" cols="60"></textarea>                    
                  </div>
                  
                </div>

                <div *ngIf="model.content_type == 'template'" class="form-group col-md-12 col-sm-12 col-xs-12">
                  <label for="lastName">Text Content</label>
                  


<app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
                  <span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
                </div>
                <div class="form-group  col-md-12 col-sm-12 col-xs-12">
                  <button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger">
                    <i class="fa fa-bullhorn"></i> Publish</button>
                  <button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-info">
                    <i class="fa fa-eye-slash"></i> Draft</button>
                  <button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
                  <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                  <a routerLink="/preview/{{model.menulink}}" target="_blank" *ngIf="model.id>0" routerLinkActive="active" class="btn btn-primary">
                    <i class="fa fa-eye"></i>Preview</a>
                </div>
              </form>
            </ng-template>
            <ng-template #listtemplate>
              <div class="tbl_controls">
                <div class="col-md-5 col-sm-5 col-xs-12 padding_left">
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
                        <option value="">Apply</option>
                        <option value="Published">Publish</option>
                        <option value="Copy">Copy</option>
                        <option value="Draft">Drafts</option>
                        <option value="Archived">Archived</option>
                        <option value="Trash">Trash</option>
                      </select>
                    </div>
                  </div>
                  <!-- <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
                        <option value="All">Filter By</option>
                        <option value="Published">Published</option>
                        <option value="Trash">Trash</option>
                        <option value="Draft">Drafts</option>
                        <option value="Archived">Archived</option>
                      </select>
                    </div>
                  </div> -->
                  <div class="custo-filter">
                    <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 370px;">
                      <div class="row">
                        <div class="col-md-6 col-sm-6">
                          <app-genderfilter  (changed)="changegender($event)"></app-genderfilter>
                        </div>
                        <div class="col-md-6 col-sm-6">
                          <app-statuscategoryfilter (changed)="changestatus($event)"></app-statuscategoryfilter>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="sortfield" (change)="sortchanged()">
                        <option value="All">Sort By</option>
                        <option value="created_at">Created Date</option>
                        <option value="updated_at">Modified Date</option>
                        <option value="gender">Gender</option>
                        <option value="active">Status</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
                  <input type="text" placeholder="Search..." [(ngModel)]="searchfield" (keyup)="loadpage(defaultparam)" class="form-control"
                  />
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
                  <button type="button" (click)="addrecord()">
                    <i class="icon-add"></i>Add New Record</button>
                </div>
              </div>
              <div class="records_dtl">
                <ul>
<!--                   <li>
                    <span>{{totalitems}} Total Items</span>
                  </li>
                  <li>
                    {{summary.Published}} Published
                  </li>
                  <li>
                    {{summary.Archived}} Archived
                  </li>
                  <li>
                    {{summary.Draft}} Drafts
                  </li>
                  <li>
                    {{summary.Trash}} Trashed
                  </li> -->
			       		<li><a (click)="clickfortotalitem();switchcurrentlist()"><span>{{totalitems}} Total Items :</span></a></li>
						<li><a (click)="filterfield='Published';switchcurrentlist()">{{summary.Published}} Published</a></li>
						<li><a (click)="filterfield='Draft';switchcurrentlist()">{{summary.Draft}} Draft</a></li>
						<li><a (click)="filterfield='Archived';switchcurrentlist()">{{summary.Archived}} Archived</a></li>
						<li><a (click)="filterfield='Trash';switchcurrentlist()">{{summary.Trash}} Trash</a></li>
									
                </ul>
              </div>
              <table class="table" width="100%">
                <tbody>
                  <!--<tr>
                    <td>
+                    </td>
                  </tr>-->
                  <tr>
                    <td style="margin-left:150px; padding:10px 0">
                      <data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true"
                        [indexColumn]="false" [selectColumn]="true" [multiSelect]="true">
                        <data-table-column property="title" header="Page Title" sortable="true">
                          <ng-template #dataTableHeader let-item="item">
                            <i>Page Title</i>
                          </ng-template>
                          <ng-template #dataTableCell let-item="item">
                            {{item.title}}
                            <div class="listcontrol_nav iconnav">
                              <ul>
                                <li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
                                <li><a href="javascript:;" routerLink="/preview/{{item.menulink}}" target="_blank"><i class="fa fa-eye"></i><span class="tooltip_title">View</span></a></li>
                                <li><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
                                <li *ngIf="item.active != 'Draft'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
                                <li><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i><span class="tooltip_title">Clone</span></a></li>
                                <li><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                                <li><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
                              </ul>
                            </div>
                          </ng-template>
                        </data-table-column>
                        <!-- <data-table-column header="Parent" sortable="true">
                          <ng-template #dataTableHeader let-item="item">
                            <i>Parent</i>
                          </ng-template>
                          <ng-template #dataTableCell let-item="item">
                            Home > Corporate
                          </ng-template>
                        </data-table-column> -->
                        <data-table-column header="Tabs" sortable="true">
                          <ng-template #dataTableHeader let-item="item">
                            <i>Tabs</i>
                          </ng-template>
                          <ng-template #dataTableCell let-item="item">
                            <a *ngIf="item.content_type == 'tab'" href="javascript:;" [routerLink]="['/admin/contents/page/tabs/'+item.id]" >Tabs</a>
                          </ng-template>
                        </data-table-column>
                        <data-table-column property="linkpos" header="Location" sortable="true"></data-table-column>
                        <!-- <data-table-column property="templatetitle" header="Template" sortable="true"></data-table-column> -->
                        <data-table-column property="created_at" header="Created" sortable="true"></data-table-column>
                        <data-table-column property="gender" header="Gender" sortable="true"></data-table-column>
                        <data-table-column property="updated_at" header="Last Modified" sortable="true"></data-table-column>
                        <data-table-column property="active" header="Status" sortable="true"></data-table-column>
                      </data-table>
                      <!--<button type="button" (click)="deleterecord(item.id)" class="btn btndlt"><i class="fa fa-remove" aria-hidden="true"></i></button>-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="all-popup-outer">
      <div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="change-pros-pops">
              <h1>My Penderie: Profile Photo</h1>
              <div class="uploader-outer serviceextra_pop">


   <!--  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Photo</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div> -->


              <div class="col-md-12">
                <div class="col-md-12 col-sm-12 loger-from-outer">
                      <h4 style="margin:0">Select the Display</h4>
                      <label>Upload a new image and /or adjust the position and size</label>
                    </div>
              
              </div>

              
                <div class="row">
                  <div class="col-sm-6">
                    <div class="add-photo-ed">
          
                      <img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
            
                    </div>
                    <p>Adjust the position and size, or upload a new image</p>
                  </div>
                  <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
                    <div class="uplo-drag-profile">
                      <i class="icon-add"  (click)="uploadedimage.click()" ></i>
                      <p>
                        <a href="javascript:;" (click)="uploadedimage.click()">
                              Drop a file here or click to upload.
                            </a>
                      </p>
                    </div>
                    <p>You can upload a JPG, GIF, or PNG file</p>
                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                  </div>
                </div>
                <div class="uploader-btnss">
                  <div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                  <button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                  <button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Ok</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<app-footer></app-footer>
