.dashboard_right_content{
    float: left;
    width: 100%;
    padding-left: 22%;
    padding-top: 65px;
}
.dashboard_right_content.active{
    float: left;
    width: 100%;
    padding-left: 65px;
}
.page-titles {
    background: #ffffff;
    margin: 0 0px 30px;
    padding: 15px 10px;
    position: relative;
    z-index: 10;
	width:100%;
	float:left;
    -webkit-box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
}
.align-self-center {
    -ms-flex-item-align: center !important;
    align-self: center !important;
}
.text-themecolor {
    color: #dc0000;
}
.page-titles h3 {
    margin-bottom: 0px;
    margin-top: 0px;
}
.page-titles::after
{
	display:none;
}
.page-titles .breadcrumb {
    float: right;
}
.page-titles .breadcrumb {
    padding: 0px;
	margin:5px auto;
    background: transparent;
    font-size: 14px;
}
.breadcrumb a
{
	color:#dc0000;
}
.page-titles .breadcrumb li {
    margin-top: 0px;
    margin-bottom: 0px;
}
.breadcrumb-item {
    float: left;
}
.breadcrumb-item + .breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    padding-left: .5rem;
    color: #868e96;
    content: "/";
}
.page-titles .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    content: "\f105";
    color: #a6b7bf;
    font-size: 11px;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
}
.user_listing
{
	float:left;
	width:100%;
	padding:0 20px;
}
.padding_none
{
	padding:0px !important;
}
.padding_left
{
	padding-left:0px !important;
}
.padding_right
{
		padding-right:0px !important;
}
.dashboard_content, body{
    background: rgba(220, 0, 0, 0.05);
        background-size: auto auto;
    background-size: auto auto;
    background-size: auto auto;
    background-size: cover;
    min-height: 100vh;
    float: left;
    width: 100%;
}