<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Email Templates</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
			<div class="content_nav">
				<!-- <a class="active" href="javascript:;" [routerLink]="['/admin/contents/emails']" routerLinkActive="active">System</a> -->
				<a href="javascript:;" [routerLink]="['/admin/contents/emails/adminemails/Member']" routerLinkActive="active">Member</a>	
			</div>
			<!-- <div class="user_listing">
               
                <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
                <ng-template #showformtemplate>
                    <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                        <div class="form-group">
                            <label for="firstName">Email Subject</label>
                            <input type="text" class="form-control" name="subjects" [(ngModel)]="model.subjects" #subjects="ngModel" required />
                            <span *ngIf="f.submitted && !subjects.valid" class="field_error">Subjects is required</span>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Email Code</label>
                            <input type="text" class="form-control" name="code" [(ngModel)]="model.code" #code="ngModel" required />
                            <span *ngIf="f.submitted && !code.valid" class="field_error">Code is required</span>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Email Content</label>
                            <app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
                            <span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
                        </div>
                        <div class="form-group">
                            <label for="firstName">Email Parameters(comma separated)</label>
                            <input type="text" class="form-control" name="parameters" [(ngModel)]="model.parameters" #parameters="ngModel" required />
                            <span *ngIf="f.submitted && !parameters.valid" class="field_error">Parameters is required</span>
                        </div>
                        <div class="form-group">
                            <button [disabled]="loading" class="btn btn-primary">Save</button>
                            <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                            <button (click)="hideform()" class="btn btn-primary">Cancel</button>
                        </div>
                    </form>
                </ng-template>
                <ng-template #listtemplate>
                    <div class="tbl_controls">
						<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none pull-right">
							<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Email Template</button>
						</div>
					</div>
					<div class="table-responsive" style="float:left; width:100%;">
                        <table class="table table-bordered" width="100%">
                            <tr>
                                <th width="7%">#</th>
                                <th width="50%">Subject</th>
                                <th width="10%">Code</th>
                                <th width="33%">Parameter</th>
                                <th width="10%">Edit</th>
                            </tr>
                            <tr *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
                                <td scope="row">{{item.id}}</td>
                                <td>{{item.subjects}}</td>
                                <td>{{item.code}}</td>
                                <td>{{item.parameters}}</td>
                                <td>
                                    <div class="btn_nav">
                                        <button type="button" (click)="editrecord(item.id)" class="btn btnedit"><i class="fa fa-edit" aria-hidden="true"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
                     </div>
                 </ng-template>
             </div> -->
        </div>
    </div>
</section>
<app-footer></app-footer>
