<h2>Education
<span class="ads-edus" data-toggle="modal" data-target="#about-educations" (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span> 
</span>
</h2>
<div class="tab-head-paras">(Graduation, Undergarduation, High School, Others)</div>
<div class="intro_box_scroll">
	<div class="about-pulic-view" *ngFor="let item of items">	
		<h4>{{item.degree}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
		<a href="javascript:;"  data-toggle="modal" data-target="#about-educations" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit"></i>
		</a></h4>
		<p>{{item.institution}}, {{item.city}}, {{item.country}}.</p>
		<p>{{item.yearfrom}} - {{item.yearto}}</p>
		<p>Field of study: {{item.fieldofstudy}}</p>	
	</div>
	

</div>


<div class="modal fade" id="about-educations" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>My Graduate School</h1>
				<div class="">
					<form name="form" (ngSubmit)="place.form.valid && saverecord()" id="education"  #place="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<input class="form-control education-input" [(ngModel)]="model.degree" name="degree" #degree="ngModel" placeholder="Degree Name" type="text" required>
									<span *ngIf="place.submitted && !degree.valid" class="field_error">Degree is required</span>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<input class="form-control education-input" [(ngModel)]="model.institution" name="institution" #institution="ngModel" placeholder="Institution Name" type="text" required>
								 	<span *ngIf="place.submitted && !institution.valid" class="field_error">Institution is required</span>
								 </div>
								
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.country" name="country" #country="ngModel" (change)="states()" required>
										<option value="">Country</option>
										<option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
									</select>
									<span *ngIf="place.submitted && !country.valid" class="field_error">Country is required</span>
									</div>
								</div>	
								
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<div class="iteres-selds">
										<select class="form-control education-input" [(ngModel)]="model.state" name="state" (change)="cities()" #state="ngModel" required>
											<option value="">State</option>
											<option *ngFor="let st of statelist " [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
										</select>
										<span *ngIf="place.submitted && !state.valid" class="field_error">State is required</span>
									</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.city" name="city" #city="ngModel" required>
										<option value="">City</option>
										<option *ngFor="let ct of citylist | unique" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
									</select>
									<span *ngIf="place.submitted && !city.valid" class="field_error">City is required</span>
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.yearfrom" name="yearfrom" #yearfrom="ngModel" required>
										<option value="">Year From</option>
                                        <option *ngFor="let n of yearddl" [selected]="n.toString()==model.yearfrom.toString()" value="{{n}}">{{n}}</option>
									</select>
									<span *ngIf="place.submitted && !yearfrom.valid" class="field_error">From year is required</span>
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.yearto" name="yearto" #yearto="ngModel" required>
										<option value="">Year To</option>
                                        <option *ngFor="let n of yearddl" [selected]="n.toString()==model.yearto.toString()" value="{{n}}">{{n}}</option>
									</select>
									<span *ngIf="place.submitted && !yearto.valid" class="field_error">To year is required</span>
									<span *ngIf="model.yearfrom != '' && model.yearto != '' && model.yearfrom > model.yearto" class="field_error">To year is less than from year</span>
								</div>
								</div>
								<!-- <div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.fieldofstudy" name="fieldofstudy" #fieldofstudy="ngModel">
										<option value="">Field of Study</option>
										<option *ngFor="let rec of sourcelist" [selected]="rec.title==model.type" value="{{rec.title}}">{{rec.title}}</option>
									</select>
								</div> -->
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<input class="form-control education-input" [(ngModel)]="model.fieldofstudy" name="fieldofstudy" #fieldofstudy="ngModel" placeholder="Study Input" type="text" required>
								<span *ngIf="place.submitted && !fieldofstudy.valid" class="field_error">Study input is required</span>
								</div>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>