<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Articles</h3>
        <!-- <app-genderswitch></app-genderswitch> -->
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
            <div class="content_nav">
				<a [routerLink]="['/admin/contents/luxurypedia']">Categories</a>
				<a [routerLink]="['/admin/contents/luxurypedia/tags']">Tags</a>
				<a class="active" [routerLink]="['/admin/contents/luxurypedia/articles']">Articles</a>
			</div>
            <div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="background: #fff;">
						
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-9 col-sm-9 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
									<label for="firstName" class="lefter-rg-label">Title</label>
									<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
									<div *ngIf="f.submitted && !title.valid" class="help-block">*</div>
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !sortorder.valid }">
                                    <label for="username">Sort Order</label>
                                    <div class="cus-angle-droper">
                                     <select class="form-control"  name="sortorder" [(ngModel)]="model.sortorder" #sortorder="ngModel" required>
                                        <option value="0">Select Sort Order</option>
                                        <option *ngFor="let n of sortingddl" [selected]="n.toString()==model.sortorder.toString()" value="{{n}}">{{n}}</option>
                                    </select>
                                    </div>
                                    <div *ngIf="f.submitted && !sortorder.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !description.valid }">
                                    <label for="lastName">Description</label>
									<div class="cus-angle-droper">
									  <app-ckeditor [(ngModel)]="model.description" name="description" #description="ngModel"></app-ckeditor>	
                                    	
									</div>
									 <span *ngIf="f.submitted && !description.valid" class="field_error">Description is required</span>
                                    
                                </div>
								<div class="form-group  col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" class="btn btn-danger"><i class="fa fa-bullhorn"></i>Save</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-5 col-sm-5 col-xs-12 padding_left"><a *ngIf="parentid == 0" [routerLink]="['/admin/contents/luxurypedia']">Back</a><a *ngIf="parentid != 0" [routerLink]="['/admin/contents/luxurypedia/articledet/'+articleid+'/0']">Back</a></div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch"></div>
								<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<table class="table" width="100%">
								<tbody>
									<tr>
										<td style="margin-left:150px; padding:10px 0">
											<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
												[multiSelect]="true">
												<data-table-column property="title" header="Title" sortable="true">
												  <ng-template #dataTableCell let-item="item">
													{{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
															<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i></a></li>
															<li><a href="javascript:;" (click)="deleterecord(item.id)"><i class="fa fa-trash-o"></i></a></li>
														</ul>
													</div>
												  </ng-template>
												</data-table-column>
												<data-table-column *ngIf="parentid == 0" property="parentid" header="Sub-Sections">
												  <ng-template #dataTableCell let-item="item">
													<a [routerLink]="['/admin/contents/luxurypedia/articledet/'+articleid+'/'+item.id]">Sub-Sections</a>
												  </ng-template>
												</data-table-column>
											</data-table>
										</td>
									</tr>
								</tbody>
							</table>
						</ng-template>
					</div>
				 </div>
			</div>
        </div>
    </div>
</section>
<app-footer></app-footer>
