<app-innerheader></app-innerheader>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>
<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
	<div class="head-cont-main reg-head-cont-opt">
    	<h2>Enter the World of penderie </h2>
        <div class="own-head-para">About</div>
    </div>
    <div class="reg-tabers-design">
    	<div class="container">
        	<div class="custom-tube-tab">
            	<ul *ngIf="connectionWebPresense == 0" class="clearfix">
                	<div class="almost-there">You are Almost there</div>
                	<li class="clearfix active" id="abouttab"><div class="active-crcal">1</div><span>About</span></li>
                	<li class="clearfix"  id="preftab"><div class="active-crcal">2</div><span>Preferences </span></li>
                	<li class="clearfix"  id="clubtab"><div class="active-crcal">3</div><span>Join Clubs</span></li>
                	<!-- <li class="clearfix" id="networktab"><div class="active-crcal">4</div><span>Network</span></li> -->
					<li class="clearfix" id="sharenannourcetab"><div class="active-crcal">4</div><span>Share</span></li>
                    <div class="almost-there-one">You are all set</div>
				</ul>
				
				<ul *ngIf="connectionWebPresense == 1" class="clearfix">
					<div class="almost-there">You are Almost there</div>
					<li style="width: 33%" class="clearfix active" id="preftab"><div class="active-crcal">1</div><span>Preferences</span></li>
                	<li style="width: 33%" class="clearfix"  id="clubtab"><div class="active-crcal">2</div><span>Join Clubs</span></li>
					<li style="width: 33%" class="clearfix" id="sharenannourcetab"><div class="active-crcal">3</div><span>Share</span></li>
                    <div class="almost-there-one">You are all set</div>
				</ul>
				

            </div>
            <div class="cust-tabs-main-outer">
            	<div class="new-tabs-opt-outer" id="step1">
                    <div class="selcter-scust booked-tab-size clearfix">
                        <div class="xx-points"><span>{{totalpoints}}</span> Points</div>
                        <div class="myaccount_tabs">
	                        <ul class="nav tabs">
								<!--<li rel="tab1" (click)="tabcontent('photo')" [class.activeone]="activeone">Profile Photo</li>
								<li rel="tab2" (click)="tabcontent('introduction')" class="tab_last" [class.activetwo]="activetwo">Introduction</li>-->
								<li class="active">
									<a data-toggle="tab" href="#tab1">Profile Photo</a>
								</li>
		                    	<li><a data-toggle="tab" href="#tab2">Introduction</a></li>
	                        </ul>
							<div class="tab_container">
								<div class="tab_content">
									<div id="tab1" class="tab-pane fade in active">
										<div class="redish-tab">
											<div class="profiler-imger">
											
											<img *ngIf="imagepreviewurl.startsWith('http')  && gender == 'Men'" [src]="imagepreviewurl" alt="profile image" onerror="this.src='assets/img/original.jpg'">
											<img *ngIf="imagepreviewurl.startsWith('http')  && gender == 'Women'" [src]="imagepreviewurl" alt="profile image" onerror="this.src='assets/img/img-def1.png'">
											<img *ngIf="!imagepreviewurl.startsWith('http') && gender == 'Men'" [src]="rootpath+imagepreviewurl" alt="profile image" onerror="this.src='assets/img/original.jpg'">
											<img *ngIf="!imagepreviewurl.startsWith('http') && gender == 'Women'" [src]="rootpath+imagepreviewurl" alt="profile image" onerror="this.src='assets/img/img-def1.png'">
<!-- 												<img *ngIf="imagepreviewurl.startsWith('http') 		&& gender == 'Men'" [src]="imagepreviewurl" alt="profile image" onerror="this.src='assets/img/original.jpg'">
												<img *ngIf="imagepreviewurl.startsWith('http') 		&& gender == 'Women'" [src]="imagepreviewurl" alt="profile image" onerror="this.src='assets/img/img-def1.png'">
												<img *ngIf="!imagepreviewurl.startsWith('http')     && gender == 'Men'" [src]="rootpath+imagepreviewurl" alt="profile image" onerror="this.src='assets/img/original.jpg'">
												<img *ngIf="!imagepreviewurl.startsWith('http')     && gender == 'Women'" [src]="rootpath+imagepreviewurl" alt="profile image" onerror="this.src='assets/img/img-def1.png'"> -->
												<div class="captor-change">
													<a href="javascript:void(0)" data-toggle="modal" data-target="#change-profile-popup"><i class="fa fa-camera"></i> Change Profile Picture</a>
												</div>
											</div>
											<div class="jpg-png-upload">You can upload a JPG, GIF, or PNG file</div>
										</div>
									</div>
									<div id="tab2" class="tab-pane fade in">
										<div class="cosut-textareas">
											<div class="ques-teater"><i class="fa fa-question-circle"></i></div>
											<label>What Defines me? ( About me, My Background, My Skills, My Passions, My Dreams. etc ).</label>
											<textarea class="form-control" style="resize:none" name="aboutme" [(ngModel)]="aboutme"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>


				<div class="new-tabs-opt-outer" id="step2" style="display:none">
					<div class="selcter-scust clearfix">
                        <div class="xx-points"><span>{{totalpoints}}</span> Points</div>
						<ul class="nav tabs">
						  <li class="preftabheaders active" id="preftabhead1" (click)="prefcontent(1)">Material</li>
						  <li class="preftabheaders" id="preftabhead2" (click)="prefcontent(2)">Luxury Brands</li>
						</ul>
						<div class="tab_container">
							<div class="tab-content">
								<div class="tab_prefcontentjquery activeitem" id="prefmytab1">
									<ul class="clearfix">
										<li *ngFor="let category of preftypelist;let ptli=index;">
											<div class="inner-filts-bloger">
											   <div class="rst-tab-hed-style"> 
												   <div class="rst-tab-head-nat">{{category.title}}</div>
												   <div class="tab-head-paras">I Love wearing clothes made of </div>
											   </div>
											   <div class="mCustomScrollbar cust-sel-marg rst-tab-height">
												 <div class="our-checkboxs">
													<p><input [(ngModel)]="category.checked" type="checkbox" id="rstl{{ptli}}" /><label for="rstl{{ptli}}">Any</label></p>
													<p *ngFor="let brandortype of category.items"><input name="preferrances" [(ngModel)]="brandortype.checked" value="{{brandortype.id}}" type="checkbox" id="rstlv{{brandortype.id}}" /><label for="rstlv{{brandortype.id}}">{{brandortype.title}}</label></p>
												 </div>
											   </div>
											   <!--<div class="rst-other">
												 <label>Other</label>
												 <input type="text" class="form-control">
											   </div>-->
											</div>
										</li>
								   </ul>
								</div>
								<div class="tab_prefcontentjquery inactiveitem" id="prefmytab2">
									<ul class="clearfix">
										<li *ngFor="let category of prefcatlist;let pcl=index;">
											<div class="inner-filts-bloger">
											   <div class="rst-tab-hed-style"> 
												   <div class="rst-tab-head-nat">{{category.title}}</div>
												   <div class="tab-head-paras">I Love wearing clothes made of </div>
											   </div>
											   <div class="mCustomScrollbar cust-sel-marg rst-tab-height">
												 <div class="our-checkboxs">
													<p><input [(ngModel)]="category.checked" type="checkbox" id="rst{{pcl}}" /><label for="rst{{pcl}}">Any</label></p>
													<p *ngFor="let brandortype of category.items"><input name="preferrances" [(ngModel)]="brandortype.checked" value="{{brandortype.id}}" type="checkbox" id="rstv{{brandortype.id}}" /><label for="rstv{{brandortype.id}}">{{brandortype.title}}</label></p>
												 </div>
											   </div>
											   <!--<div class="rst-other">
												 <label>Other</label>
												 <input type="text" class="form-control">
											   </div>-->
											</div>
										</li>
									  </ul>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div class="new-tabs-opt-outer" id="step3" style="display:none">
					<div class="selcter-scust clearfix">
                        <div class="xx-points"><span>{{totalpoints}}</span> Points</div>
                        <ul class="tabs">
                          <li *ngFor="let club of clubslist" (click)="clubcontent(club.id)" class="tabheaders" id="{{'tabhead' + club.id}}">{{club.title}}</li>
                        </ul>
                        <div class="tab_container">
 						  <div *ngFor="let club of clubslist" id="{{'mytab'+club.id}}" class="tab_contentjquery inactiveitem">
							<div class="rst-membr-on-tab">
								<div class="rst-pref-div">
								  <div class="tab-head-heading opt-left-align">Join atleast one Club</div>
								  <div class="rst-e-clb-roundtbl"> 
								   <div class="row rst-e-clb-row">
									 <div class="col-md-6 col-sm-6 cl-xs-12 atleast_one_scroll" *ngFor="let group of club.items">
									   <div class="rst-pref-itm-list">
										 <div class="rst-pref-item our-checkboxs active clearfix">
											<div class="rst-pref-item-nm">{{group.title}}</div>
											<p class="rst-pref-item-chk"><input id="group{{group.id}}" name="groups" [(ngModel)]="group.checked" value="{{group.id}}" type="checkbox"><label for="group{{group.id}}" Sty>JOIN</label></p>
										 </div>
										 <div class="rst-pref-item our-checkboxs clearfix" *ngFor="let forum of group.items">
											<div class="rst-pref-item-nm">{{forum.title}}</div>
											<p class="rst-pref-item-chk"><input id="forum{{forum.id}}" name="forums" [(ngModel)]="forum.checked" value="{{forum.id}}" type="checkbox"><label for="forum{{forum.id}}">Subscribe</label></p>
										 </div>
									   </div>
									 </div>
								   </div>
								  </div> 
								</div>
							</div>
						  </div>
                        </div>
                    </div>
				</div>
				<div class="new-tabs-opt-outer" id="step4" style="display:none">
					<div class="net-work-sec">
						<div class="xx-points"><span>{{totalpoints}}</span> Points</div>
						<h2>Connections or Only Followers</h2>
						<p>Connection is a two way communication. You share your activities with fellow members and vice versa.</p> <p>We encourage you to develop as many as connections as possible and get the bestout of Penderie network.</p> <p>However if you are not interested in following members activities, you can do so by selecting “ followers only ”.</p><p> Remember ones you select “ followers only ” you cannot change it later to “Connections”. </p>
						<div class="cont-slidr">
							<div class="choose">
								<div class="chooseSlider">
									<input name="sex1" class="woman" (click)="switchconnections('Connections')"  checked="checked" type="radio">
									<input name="sex1" class="man" type="radio" (click)="switchconnections('Follower Only')"  data-toggle="modal" data-target="#folo-pop"> 
									<span class="sl"></span>
									<div class="txt">
										<span class="w">Connections</span>
										<span class="m">Followers Only</span>
									</div>
									<div class="Recommended-s">Recommended</div>
								</div>
							</div>
						</div>
						<div class="rqu-detailss">All "Followers only" accounts will be verified</div>
					</div>
				</div>
				<div class="new-tabs-opt-outer" id="step5" style="display:none">
					<app-sharenannouce></app-sharenannouce>
				</div>
				
                <div class="apt-tab-btns clearfix">
					<ng-container *ngIf="connectionWebPresense == 1; else backConta">
						<button type="button" *ngIf="currentstep == 3 || currentstep == 5" id="stepbackbutton" class="btn apts-btn pi-apts-btn" (click)="stepback()">Back</button>
					</ng-container>
					<ng-template #backConta>
						<button type="button" id="stepbackbutton" style="display:none" class="btn apts-btn pi-apts-btn" (click)="stepback()">Back</button>
					</ng-template>
					<button type="button" *ngIf="currentstep==2" class="btn apts-btn pi-apts-btn" (click)="skipwizard()">Skip</button>
                	<button type="button" class="btn apts-btn pi-apts-btn" (click)="nextwizard()">{{(currentstep == 5)?'Finish':'Next'}}</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------------------------------------------------------FOOTER START------------------------------------------------------>
<app-innerfooter></app-innerfooter>
<div class="modal fade followersmodel" id="folo-pop" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-md" role="document">
	<div class="modal-content" style="padding-bottom:20px;">
	  <div class="change-pros-pops">
		<h1>Followers Only</h1>
		<div class="uploader-outer">
			<div class="clearfix"></div>
			<div class="col-md-6 col-sm-6 col-xs-12 pull-left padding_left">
				<div class="regmodelhead">
					<h3>Select Member Type</h3>
					<p>Read Guidelines</p>
				</div>
				<div class="typers">
					<ul class="clearfix">
						<li><a href="javascript:;" id="lnkCelebrity" class="personality" (click)="changepersonality('Celebrity')"><img src="assets/img/leav-1.png" alt="img type"/><span> Celebrity</span></a></li>
						<li><a href="javascript:;" id="lnkPolitician" class="personality" (click)="changepersonality('Politician')"><img src="assets/img/leav-1.png" alt="img type"/><span> Politician</span></a></li>
						<li><a href="javascript:;" id="lnkArtist" class="personality" (click)="changepersonality('Artist')"><img src="assets/img/leav-1.png" alt="img type"/><span> Artist</span></a></li>
						<li><a href="javascript:;" id="lnkCharity" class="personality" (click)="changepersonality('Charity')"><img src="assets/img/leav-1.png" alt="img type"/><span> Charity</span></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 padding_none padding_right">
				<div class="regmodelhead">
					<h3>Web Presense</h3>
					<p>Provide Personel Website/s & Social Media Links (* Provide Minimum Three)</p>
				</div>
				<div class="description_listing">
					<div class="about-starez clearfix">
						<input class="form-control" name="facebook" [(ngModel)]="conmodel.facebook" #facebook="ngModel" placeholder="Facebook" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="twitter" [(ngModel)]="conmodel.twitter" #twitter="ngModel" placeholder="Twitter" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="linkedin" [(ngModel)]="conmodel.linkedin" #linkedin="ngModel" placeholder="Linkedin" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="instagram" [(ngModel)]="conmodel.instagram" #instagram="ngModel" placeholder="Instagram" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="pinterest" [(ngModel)]="conmodel.pinterest" #pinterest="ngModel" placeholder="Pinterest" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="youtube" [(ngModel)]="conmodel.youtube" #youtube="ngModel" placeholder="Youtube" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="google" [(ngModel)]="conmodel.google" #google="ngModel" placeholder="Google" type="text">
					</div>
					<div class="about-starez clearfix">
						<input class="form-control" name="website" [(ngModel)]="conmodel.website" #website="ngModel"placeholder="Website" type="text">
					</div>
				</div>
				<div class="uploader-btnss">
					<button type="button" class="btn pi-apts-btn" data-dismiss="modal" (click)="saveconnections()">Save</button>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	  </div>
	</div>
  </div>
</div>
<div class="all-popup-outer">
	<div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="change-pros-pops">
          	<h1>My Penderie: Profile Photo</h1>
            <div class="uploader-outer">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="add-photo-ed">
                        	<img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
                        	<!--<img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt="profile image">-->
                        </div>
                        <p>Adjust the position and size, or upload a new image</p>
                    </div>
                    <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}"	>
                        <div class="uplo-drag-profile">
                        	<i class="icon-add"></i>
                            <p>
                            	<a href="javascript:;" (click)="uploadedimage.click()" >
                            		Drop a file here or click to upload.
                            	</a>
                        	</p>
                        </div>
                        <p>You can upload a JPG, GIF, or PNG file</p>
						<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                    </div>
                </div>
                <div class="uploader-btnss">
					<div *ngIf="uploadedimagebtn" class="" style="text-align:left;">Saving Image........</div>
                	<button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                	<button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Save</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>