<ul class="header-menu for_mobile">
	<li routerLink="/{{visittype | lowercase}}/luxurypedia" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:void(0)">Luxurypedia</a>
		<div class="cust-mega-menus">
			<h1>Luxurypedia</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid grid-menu-5">
				<ul class="clearfix">
					<li>
					
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/The True Luxury" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>The True Luxury</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Fine Material" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Fine Material</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Superior Craftsmanship" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Superior Craftsmanship</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>Art of Styling</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>	
					</li>
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Balanced Living" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>Balanced Living</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li routerLink="/stories" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:void(0)">Stories</a> 
		<!-- <li><a href="javascript:void(0)">Stories</a> -->		
		<div class="cust-mega-menus">
			<h1>Stories</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid grid-menu-5">
				<ul class="clearfix">
					<li>
						<a routerLink="/stories/The True Luxury" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>The True Luxury</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>	
					</li>
					<li>
						<a routerLink="/stories/Fine Material" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>Fine Material</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/stories/Superior Craftsmanship" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>Superior Craftsmanship</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/stories/Art of Styling" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>Art of Styling</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/stories/Balanced Living" routerLinkActive="active">	
							<div class="mega-menus-innter">
								<h4>Balanced Living</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li routerLink="/loupe/select" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:void(0)">Loupe</a>
		<div class="cust-mega-menus">
			
			<div class="container">
				<h1>Loupe</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid grid-menu-2">
				<ul class="clearfix">
					<li>
						<a routerLink="/loupe/services" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Services</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/loupe/products" routerLinkActive="active">
							<div class="mega-menus-innter float_right">
								<h4>Designer Products</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			</div>

		</div>
	</li>
	<li><a href="javascript:void(0)">Galleria</a>
		<div class="cust-mega-menus">
			<div class="container">
			<h1>Galleria</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid grid-menu-3">
				<ul class="clearfix">
					<li>
						<div class="mega-menus-innter">
							<h4>Service</h4>
							<div class="sub-megamenu-title">Personallized | Support</div>
							<div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Designer Products</h4>
							<div class="sub-megamenu-title">Clothing | Accessories | Personal Care</div>
							<div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Wholesale Products</h4>
							<div class="sub-megamenu-title">Supplies | Material</div>
							<div class="cuter-mega-img"><img src="assets/img/inner-banner-image2.jpg" alt="nav-images"/></div>
						</div>
					</li>
				</ul>
			</div>

		</div>
		</div>
	</li>
	<li routerLink="/{{visittype | lowercase}}/magazines" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: false }"><a href="javascript:void(0)">Lounge</a>
		<div class="cust-mega-menus">
			<h1>Lounge</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid">
				<ul class="clearfix">
					<li>
						<div class="mega-menus-innter">
							<h4>Clubhouse</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<a routerLink="/{{visittype | lowercase}}/magazines" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Magazines</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Events</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Promotions</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Spotlight</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Newsroom</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</li>
</ul>