<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Password</h3>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <div class="user_listing user_listing_pass">
                
                <form name="form" (ngSubmit)="f.form.valid && updatepassword()" #f="ngForm" novalidate>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <label for="firstName">Old Password <span *ngIf="f.submitted && !password.valid" class="help-block">*</span></label>
                        <input type="text" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                        
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !new_password.valid }">
                        <label for="lastName">New Password <span *ngIf="f.submitted && !new_password.valid" class="help-block">*</span></label>
                        <input type="text" class="form-control" name="new_password" [(ngModel)]="model.new_password" #new_password="ngModel" required /> 
                        
                    </div>
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">Update</button>
                        <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                    </div>
                </form>
             </div>
        </div>
    </div>
</section>
<app-footer></app-footer>


