<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Dashboard</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content padding_right active">
           <ul class="top_pages">
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/dashboard']" class="active" ><i class="ico-Activity"></i><span>Analytics</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/contents']" routerLinkActive="active"><i class="pd-icoguestbook"></i><span>Contents</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="fa fa-picture-o"></i><span>Galleria</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/media']" ><i class="fa fa-play-circle-o"></i><span>Media</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/users']" ><i class="ico-Following"></i><span>Users</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="pd-icoclubhouse"></i><span>Community</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/timeline']" ><i class="fa fa-clock-o"></i><span>Timeline</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/communication']"><i class="fa fa-user"></i><span>Communication</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/system']"   ><i class="fa fa-desktop"></i><span>System</span></a></li>
                <li class="top_pages10"><a href="javascript:;" [routerLink]="['/admin/settings']" ><i class="pd-icopreferenes"></i><span>Settings</span></a></li>
            </ul>

            <div class="content_nav">
                <a class="active" href="javascript:;">Summary</a>
                <a href="javascript:void(0)">Management</a>
                <a href="javascript:void(0)">Template</a>
                <a href="javascript:void(0)">Themes</a>
                <a href="javascript:void(0)">Faqs</a>
            </div>
             <div class="user_listing col-md-12">
                    <div class="overview_section">
                        <div class="overview col-md-6 col-sm-6 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            Live Random Dots 
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                        <div  class="panel-body">
                                             <img src="assets/img/simplechart.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overview col-md-6 col-sm-6 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            analytics
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                        <div  class="panel-body">
                                             <img src="assets/img/overviewanalytics.png" style="margin:5px 0;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 padding_none">
                            <div class="overview col-md-4 col-sm-4 col-xs-12">
                                <div class="analyticsdtl">
                                    <div  class="panel panel-default">
                                        <div  class="panel-heading">
                                            <h4  class="panel-title">
                                                Frequency
                                                <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseone">
                                                    <i class="fa fa-sort-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseone" style="">
                                            <div  class="panel-body">
                                                <img src="assets/img/analytics1.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="overview col-md-4 col-sm-4 col-xs-12">
                                <div class="analyticsdtl">
                                    <div  class="panel panel-default">
                                        <div  class="panel-heading">
                                            <h4  class="panel-title">
                                                Daily Votes
                                                <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                                                    <i class="fa fa-sort-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseTwo" style="">
                                            <div  class="panel-body">
                                                <img src="assets/img/analytics2.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="overview col-md-4 col-sm-4 col-xs-12">
                                <div class="analyticsdtl">
                                    <div  class="panel panel-default">
                                        <div  class="panel-heading">
                                            <h4  class="panel-title">
                                                Visit By Trafic Type
                                                <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsethree">
                                                    <i class="fa fa-sort-down"></i>
                                                </a>
                                            </h4>
                                        </div>
                                        <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsethree" style="">
                                            <div  class="panel-body">
                                                 <img src="assets/img/analytics3.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overview col-md-8 col-sm-8 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            Live Random Dots 
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                        <div  class="panel-body">
                                             <img src="assets/img/visiterstats.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overview col-md-4 col-sm-4 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            analytics
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                        <div  class="panel-body">
                                             <img src="assets/img/serverload.png" style="float: none; display: inline-block;" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="table-responsive col-md-12" style="float:left; width:100%;">
                        <div class="card" style="padding: 15px;background: #fff;">
                           <table class="table table-bordered" width="100%">
                            <tr>
                                <th width="7%">#</th>
                                <th width="40%">Thumb</th>
                                <th width="20%">User Detail</th>
                                <th width="20%">Last Name</th>
                                <th width="13%">Edit</th>
                            </tr>
                            <tr>
                                <td scope="row">1</td>
                                <td>
                                    <div class="usr_dtl">
                                        <div class="userthumb">
                                            <a href="javascript:void(0)"><img src="assets/img/user-s3.jpg" border="0"></a>
                                        </div>
                                        <h4>Title here</h4>
                                        <p>Lorem ippsum dolor</p>
                                    </div>
                                </td>
                                <td>the Bird</td>
                                <td>the Bird</td>
                                <td><div class="btn_nav"><button type="button" class="btn btnedit"><i class="fa fa-edit" aria-hidden="true"></i></button><button type="button" class="btn btndlt"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div></td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>
                                <div class="userthumb">
                                    <a href="javascript:void(0)"><img src="assets/img/user-s3.jpg" border="0"></a>
                                </div>
                                </td>
                                <td>the Bird</td>
                                <td>the Bird</td>
                                <td><div class="btn_nav"><button type="button" class="btn btnedit"><i class="fa fa-edit" aria-hidden="true"></i></button><button type="button" class="btn btndlt"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div></td>
                            </tr>
                        </table>
                        </div>
                     </div>
                 </div>
        </div>
    </div>
</section>
<app-footer></app-footer>