<div class="standard_pagemain {{knowledge_slug}}_knowledge">
     <app-innerheader></app-innerheader>
    <section class="sn-model-brand static_top" debog="1">
      <div class="container">
        <h2 class="clearfix">{{'Faqs'|translate}}</h2>
        <div class="sn-brand-list clearfix">
          <ul>
            <li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
        		   	<li><a routerLink="/knowledge" routerLinkActive="active">Knowledge Base</a> /</li>
					<li><a routerLink="/knowledge/{{type}}" routerLinkActive="active">{{type}}</a> /</li>

            <li><span>{{'Faqs'|translate}}</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="static_content">
        <div class="faqs static_pages">
        	<div class="faqsearch">
            	<div class="col-md-9 col-sm-8 col-xs-12 searchinput padding_none">
            		<input type="text" placeholder="Search..." [(ngModel)]="searchfield" />
                    <button type="button" (click)="loadpage()"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
            
            <div class="container">
            	<div class="faqsearchdtl">
                    <p>Choose a topic to browse frequently asked questions or search above.<br />Need more help<a href="">Submit a Request</a></p>
                	<div class="searchtabsing">
                        <ul class="nav nav-tabs">
                            <li *ngFor="let rec of items | slice:0:5; let idx = index" [ngClass]="idx==0 ? 'active' : ''"><a data-toggle="tab" href="#faqtab{{rec.id}}">{{rec.title}}</a></li>
                        </ul>
                        <div class="tab-content">
                            <div *ngFor="let rec of items; let idx = index" id="faqtab{{rec.id}}" class="tab-pane fade in" [ngClass]="idx==0?'active':''">
                                <h3>{{rec.title}}</h3>
                                <div *ngFor="let subrec of rec.items">
									<h4>{{subrec.title}}</h4>
									<ol>
										<li *ngFor="let article of subrec.items">
											<a href="javascript:;" (click)="showarticle(article.id)">{{article.title}}</a>
											<div class="faqcontentitems" style="display:none;" id="faqcontentitem{{article.id}}" [innerHTML]="article.content"></div>
										</li>
										<!--<li><span>Question 2</span>Pellentesque non metus ut nisl congue lacinia dictum vitae sapien.</li>
										<li><span>Question 3</span>Cras sodales velit at malesuada accumsan.</li>
										<li><span>Question 4</span>Aenean ultricies neque commodo elementum convallis.</li>
										<li><span>Question 5</span>Cras in ex in mauris ornare interdum.</li>
										<li><span>Question 6</span>Aliquam mattis dolor vel ultrices dapibus.</li>-->
									</ol>
								</div>
                          	</div>
                        </div>
                    </div>
                </div>
                <!--<div class="panel-group">
                    <div class="panel panel-default" *ngFor="let rec of items">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#FaqBasic" href="#faqBasic{{rec.id}}">
                                    {{rec.title}}
                                </a>
                            </h4>
                        </div>
                        <div id="faqBasic{{rec.id}}" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body">
                                {{rec.content}}
                                
                                <div class="bg-grey padding-sm m-top-md">
                                    Example: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
</div>
<app-frontfooter></app-frontfooter>