<section class="loupe">
  <div class="title-bOx gred-bg-color">
    <div class="container">
      <h1>Under The Loupe</h1>
      <div class="sub-title-bOx hidden-xs">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
      </div>
    </div>
  </div>

   <div class="eventcarousel_main xxx">
    <div class="owl-carousel eventCarousel">
      <ng-container  *ngFor="let data of loupelist;let i = index">
      <div class="item" *ngFor="let item of data;let i = index">
        <div class="image-item">
          <a href="javascript:;" [routerLink]="['/loupe/'+ ((item.type=='Product')?'product/':'service/') + item.id]">
            <img *ngIf="item.coverphototvp=='Image' && item.coverphoto!=''" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img">
            <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
              <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ item.coverphoto +'/hqdefault.jpg' + '&h=507&w=380&zc=1'">
              <img class="youtube" src="assets/img/youtube.png">
            </div>
            <!-- <img *ngIf="item.mainphoto1tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto1+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img">
            <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto2+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img">
            <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp!='Image' && item.mainphoto3tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto3+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img">
            <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp!='Image' && item.mainphoto3tvp!='Image' && item.mainphoto4tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto4+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img">
            <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp=='Image' && item.mainphoto3tvp!='Image' && item.mainphoto4tvp!='Image' && item.mainphoto5=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto5+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img">
            <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp=='Image' && item.mainphoto3tvp!='Image' && item.mainphoto4tvp!='Image' && item.mainphoto5!='Image' && item.mainphoto6tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto6+'&h=507&w=380&zc=1'"  class="img-responsive center-block" alt="porduct-img"> -->


            <div class="home_loupe_cap_main">
              
              <div class="saver-profiler">
                <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]">
                				<img *ngIf="gender == 'Men'" [src]="rootpath+item.image" alt="prst-profile"  [routerLink]="['/mprofile/' + item.username]" onerror="this.src='assets/img/original.jpg'">
								<img *ngIf="gender == 'Women'" [src]="rootpath+item.image" alt="prst-profile" [routerLink]="['/mprofile/' + item.username]" onerror="this.src='assets/img/img-def1.jpg'">
                
                	
                </a>
              </div>
              <div class="slide-caption">
                <div class="boX-product-info loupe">
                  <h5 *ngIf="item.type=='Product'">{{item.brand}}</h5>
                  <h5 *ngIf="item.type=='Service'">{{item.category}}</h5>
                  <h6 *ngIf="item.type=='Product'"><a href="javascript:;" [routerLink]="['/loupe/product/' + item.id]">{{item.title}}</a> | {{item.created_at | date}}</h6>
                  <h6 *ngIf="item.type=='Service'"><a href="javascript:;" [routerLink]="['/loupe/service/' + item.id]">{{item.title}}</a> | {{item.created_at | date}}</h6>
                </div>
              </div>  
            </div>
            
          </a>
          
        </div>
        
      </div>
      </ng-container>
    </div>
    <div id="left_slide" class="left red_navbtns" style="left:0px;z-index: 999;">
      <i class="fa fa-angle-left"></i>
    </div>
    <div id="right_slide" class="right red_navbtns" style="right: 0px;z-index: 999;">
      <i class="fa fa-angle-right"></i>
    </div>

  </div>


  <!-- <div class="eventcarousel_main">
    <div class="owl-carousel eventCarousel">
      <div class="item">
        <a href="#"><img src="assets/loupe/loup-men1.jpg" class="img-responsive center-block"  ></a>
        <div class="product-logos"><img src="assets/img/loupe-product-logo.png" alt="product-logo" /></div>
        <div class="slide-caption">
          <h3>Brand Name</h3>
          <h4>Product Name</h4>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/loupe/loup-men2.jpg" class="img-responsive center-block"></a>
        <div class="product-logos"><img src="assets/img/loupe-product-logo.png" alt="product-logo" /></div>
        <div class="slide-caption">
          <h3>Brand Name</h3>
          <h4>Product Name</h4>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/loupe/loup-men3.jpg" class="img-responsive center-block"></a>
        <div class="product-logos"><img src="assets/img/loupe-product-logo.png" alt="product-logo" /></div>
        <div class="slide-caption">
          <h3>Brand Name</h3>
          <h4>Product Name</h4>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/loupe/loup-men4.jpg" class="img-responsive center-block"></a>
        <div class="product-logos"><img src="assets/img/loupe-product-logo.png" alt="product-logo" /></div>
        <div class="slide-caption">
          <h3>Brand Name</h3>
          <h4>Product Name</h4>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/loupe/loup-men5.jpg" class="img-responsive center-block"></a>
        <div class="product-logos"><img src="assets/img/loupe-product-logo.png" alt="product-logo" /></div>
        <div class="slide-caption">
          <h3>Brand Name</h3>
          <h4>Product Name</h4>
        </div>
      </div>
      <div class="item">
        <a href="#"><img src="assets/loupe/loup-men6.jpg" class="img-responsive center-block"></a>
        <div class="product-logos"><img src="assets/img/loupe-product-logo.png" alt="product-logo" /></div>
        <div class="slide-caption">
          <h3>Brand Name</h3>
          <h4>Product Name</h4>
        </div>
      </div>
    </div>
    <div id="left_slide" class="left red_navbtns" style="left:0px;z-index: 999;">
      <i class="fa fa-angle-left"></i>
    </div>
    <div id="right_slide" class="right red_navbtns" style="right: 0px;z-index: 999;">
      <i class="fa fa-angle-right"></i>
    </div>
  </div> -->
</section>
