<app-header></app-header>


<section class="banner-sec fullHt">


  <!-- demo slider start -->

  <div class="container demo-1">

    <div id="slider" class="sl-slider-wrapper ng-slideshow">

      <div class="sl-slider">
        <!-- <div *ngFor="let img of images" class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="10"
          data-slice1-scale="2" data-slice2-scale="1">
          <div class="sl-slide-inner" [ngStyle]="{'background-image':'url('+ basepageurl + img +')'}">
            <div class="gradient"></div>
          </div>
        </div> -->
        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
            <div class="sl-slide-inner"  style="background-image: url(assets/photogallery/men1.jpg);">                            
              <!-- <h2>A bene placito</h2> -->
              <div class="gradient"></div>
            </div>
        </div>
        
        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
            <div class="sl-slide-inner" style="background-image: url(assets/photogallery/men2.jpg);">
              <div class="gradient"></div>                     
            </div>
        </div>
        
        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
            <div class="sl-slide-inner"  style="background-image: url(assets/photogallery/men3.jpg);">
                  <div class="gradient"></div>                                                  
            </div>
        </div>
        
        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
            <div class="sl-slide-inner"  style="background-image: url(assets/photogallery/men4.jpg);">
            <div class="gradient"></div>                              
            </div>
        </div>
      </div>
      <!-- /sl-slider -->

      <nav id="nav-arrows" class="nav-arrows">
        <span class="nav-arrow-prev"></span>
        <span class="nav-arrow-next"></span>
      </nav>

      <nav id="nav-dots" class="nav-dots">
        <!-- <span *ngFor="let img of images;let i=index;" class="{{(i==0)?'nav-dot-current':''}}"></span> -->
        <span nav-dot-current></span>
        <span></span>
        <span></span>
        <span></span>
      </nav>

    </div>
    <!-- /slider-wrapper -->

  </div>

  <!-- demo slider over -->


  <div class="slider-landing owl-carousel">
    <!--    <ng-slideshow (SlideshowEvent)="showByIndex()" [options]="options" [images]="images">
        </ng-slideshow> -->
    <div class="baner-blak-streep">
      <div class="container">
        <div class="media">
          <div class="media-left opter-capetion marginright">
            <img class="media-object" src="assets/img/profile-img.png" alt="user-image">
            <div class="inter-cap-details clearfix">
              <div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);width: 300px;position: absolute;bottom: 10px; margin-left: 50px;">
                <div class="clasifications-divs">
                  <div class="network_nav">
                    <span>
                      <i></i>
                      <i></i>
                      <i></i>
                    </span>
                    <ul>
                      <li>
                        <a href="javascript:;">Link 1</a>
                      </li>
                      <li>
                        <a href="javascript:;">Link 2</a>
                      </li>
                      <li>
                        <a href="javascript:;">Link 3</a>
                      </li>
                      <li>
                        <a href="javascript:;">Link 4</a>
                      </li>
                    </ul>
                  </div>
                  <div class="dash-baner-profiler">
                    <div class="pos-reltives">
                      <div class="dash-pro-namre">
                        <div class="pros-pictures gred-bg-color">
                          <img alt="" src="assets/profiles/profile-3.png">
                          <span class="status-divs"></span>
                          <div class="status-picker-col collapse" id="collapseExample-status">
                            <ul>
                              <li class="inline-sta">
                                <a href="javascript:;">
                                  <i class="fa fa-plus-circle"></i> Online</a>
                              </li>
                              <li class="away-sta">
                                <a href="javascript:;">
                                  <i class="fa fa-plus-circle"></i> Away</a>
                              </li>
                              <li class="busy-sta">
                                <a href="javascript:;">
                                  <i class="fa fa-plus-circle"></i> Offline</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="net-work-steeps">
                  <div class="top-status-network clearfix">
                    <span class="pull-left">
                      <i class="icon-location"></i> Herat AF</span>
                  </div>
                  <div class="carousel slide" data-interval="false" data-ride="carousel" id="myCarousel3">


                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="soc-network-icons">
                          <h4>Qalbe Abbas</h4>
                          <p style="color: #fff;">engineer</p>
                          <div class="clearfix"></div>
                          <ul>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="ico-Connection"></i> 122</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="ico-Following"></i> 122</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="ico-Second-Mentions"></i> 122</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="ico-Mentions"></i>122</a>
                            </li>
                            <li>
                              <a href="javascript:void(0)">
                                <i class="icon-dark-eye"></i> 122</a>
                            </li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                        <div class="soc-network-btn-se">
                          <a class="btn" href="/newsite/mprofile/member">Visit</a>
                          <a class="btn" href="javascript:;">Connected</a>
                          <a class="btn" href="javascript:;">Message</a>
                        </div>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Title of Media |
              <span class="user-type">Media Credit: Sample Test</span>
            </h4>
            <div class="back-steep-cont">Details: Aenean leo ligula, porttitor eu, tellus. Aenean leo ligula, porttitor....</div>
          </div>
        </div>
        <div class="icons-street-div">
          <ul>
            <li>
              <a href="javascript:void(0)">
                <i class="fa fa-thumbs-up"></i>
              </a>
            </li>
            <!-- <li>
              <a href="javascript:void(0)">
                <i class="ico-Bookmark"></i>
              </a>
            </li> -->
             <li>
              <a href="javascript:void(0)">
                <i class="ico-Share"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="fa fa-comments"></i>
              </a>
            </li>

            <li>
              <a href="javascript:void(0)">
                <i class="fa fa-download"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner-headings" *ngIf="showbecomeapenderian">
      <h1>JOIN THE QUEST FOR THE TRUE LUXURY</h1>
      <button type="button" class="btn" [routerLink]="['/register']">Become A Penderian</button>
    </div>
  </div>
</section>
<section id="own-category-toggle" class="own-category-sec red-taber">
  <app-mypenderie></app-mypenderie>
</section>


<!--<p>
  {{stringproperty}}
</p>-->



<section class="what-make-home-sec">
  <div class="title-bOx gred-bg-color">
    <div class="container">
      <h1>WHAT MAKE PENDERIANS SO DIFFERENT?</h1>
      <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna. Lorem ipsum.</div>
    </div>
  </div>
  <app-trueluxurystoriesslider [gender]="'Men'"></app-trueluxurystoriesslider>
  <div class="gred-bg-color" style="padding-bottom: 70px;">
  </div>
</section>


<section class="did-know-homesec">

  <app-luxurypediaslider [gender]="'Men'"></app-luxurypediaslider>
</section>

<section id="loupe-homesec" class="loupe-homesec">
  <app-loupeslider [gender]="'Men'"></app-loupeslider>
</section>
<section class="name-ofstory-homesec">
  <app-storiesslider [gender]="'Men'"></app-storiesslider>
</section>
<section class="spot-light-homesec">
  <div class="title-bOx gred-bg-color">
    <div class="container">
      <h1>SPOTLIGHT</h1>
      <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</div>
    </div>
  </div>
  <div class="spot-conts-opt">
    <div class="container">
      
        <div class="col-md-7 col-sm-12 col-xs-12">
          <h2>Jhon Kt. Doe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <button type="button" class="btn read-more-btn">Read More</button>
          <div class="video-home">
            <img src="assets/img/video-image.jpg" alt="video" />
          </div>
        </div>
      
    </div>
    <div class="video-bg-stiky" style="background-image:url(assets/img/videoImageSec-image.jpg);"></div>
  </div>
</section>

<section class="our-cline-homesec gred-bg-color">
  <div class="container">
    <div id="" class="">
      <div class="eventcarousel_main logo_main">
        <div class="owl-carousel logoCarousel">
          <div class="item">
            <div>
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image1.png" alt="brand-img" />
              </a>
            </div>

          </div>
          <div class="item">
            <div class="">
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image2.png" alt="brand-img" />
              </a>
            </div>

          </div>
          <div class="item">
            <div class="">
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image3.png" alt="brand-img" />
              </a>
            </div>

          </div>
          <div class="item">
            <div class="">
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image4.png" alt="brand-img" />
              </a>
            </div>

          </div>
          <div class="item">
            <div class="">
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image4.png" alt="brand-img" />
              </a>
            </div>

          </div>
          <div class="item">
            <div class="">
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image4.png" alt="brand-img" />
              </a>
            </div>

          </div>
          <div class="item">
            <div class="">
              <a href="javascript:void(0)">
                <img src="assets/img/brand-image4.png" alt="brand-img" />
              </a>
            </div>

          </div>
        </div>
          <div id="left_slide_logo" class="left carousel-control">
            <i class="icon-arrows"></i>
          </div>
          <div id="right_slide_logo" class="right carousel-control">
            <i class="icon-arrows-1"></i>
          </div>

      </div>
      <!--/carousel-inner-->
    </div>
  </div>
</section>

<section class="testimonial-sec" style="background-image:url(assets/img/bkg-testimonials.jpg);">
  <div class="container">
    <h2>THE TRUE LUXURY QUOTE</h2>
    <div id="myCarousel_review" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="test-inner-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore.</p>
            <div class="user-test-img">
              <img src="assets/img/user1.jpg" alt="user-profile" />
            </div>
            <div class="user-nametest">Jacky Tim</div>
          </div>
        </div>
        <div class="item">
          <div class="test-inner-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore.</p>
            <div class="user-test-img">
              <img src="assets/img/user1.jpg" alt="user-profile" />
            </div>
            <div class="user-nametest">Jacky Tim</div>
          </div>
        </div>
        <div class="item">
          <div class="test-inner-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore.</p>
            <div class="user-test-img">
              <img src="assets/img/user1.jpg" alt="user-profile" />
            </div>
            <div class="user-nametest">Jacky Tim</div>
          </div>
        </div>
        <div class="item">
          <div class="test-inner-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore.</p>
            <div class="user-test-img">
              <img src="assets/img/user1.jpg" alt="user-profile" />
            </div>
            <div class="user-nametest">Jacky Tim</div>
          </div>
        </div>
        <div class="item">
          <div class="test-inner-info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore.</p>
            <div class="user-test-img">
              <img src="assets/img/user1.jpg" alt="user-profile" />
            </div>
            <div class="user-nametest">Jacky Tim</div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#myCarousel_review" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel_review" data-slide-to="1"></li>
          <li data-target="#myCarousel_review" data-slide-to="2"></li>
          <li data-target="#myCarousel_review" data-slide-to="3"></li>
          <li data-target="#myCarousel_review" data-slide-to="4"></li>
        </ol>
      </div>
    </div>
  </div>
</section>
<!-------------------------------------------------------FOOTER START------------------------------------------------------>
<section class="footer-sec">
<app-frontfooter></app-frontfooter>
</section>
