<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Design/UI Elements</h3>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <div class="user_listing">
                <div class="col-md-12 padding_none">
                    <div class="col-md-6">	
                        <div class="alert alert-success">
                            <strong>Well done!</strong> You successfully read this important alert message.
                        </div>
                        <div class="alert alert-info">
                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                        </div>
                        <div class="alert alert-warning">
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <div class="alert alert-danger">
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                        </div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Label
                            </div>
                            <div class="panel-body">
                                <span class="label label-default">Default</span>
                                <span class="label label-primary">Primary</span>
                                <span class="label label-success">Success</span>
                                <span class="label label-info">Info</span>
                                <span class="label label-warning">Warning</span>
                                <span class="label label-danger">Danger</span>
                            </div>
                        </div><!-- /panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Badge
                            </div>
                            <div class="panel-body">
                                <a href="#">Inbox <span class="badge">42</span></a>
                                <a href="#">Message <span class="badge badge-info">7</span></a>
                                <a href="#">Sales <span class="badge badge-success">37</span></a>
                                <a href="#">Users <span class="badge badge-warning">12</span></a>
                                <a href="#">Visits <span class="badge badge-primary">21</span></a>
                                <a href="#">Item <span class="badge badge-danger">83</span></a>
                            </div>
                        </div><!-- /panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Gritter Notifications
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-default btn-sm" id="remove-all">Remove All</button>
                                <button type="button" class="btn btn-primary btn-sm" id="regular-notification">Regular</button>
                                <button type="button" class="btn btn-primary btn-sm" id="sticky-notification">Sticky</button>
                                <button type="button" class="btn btn-info btn-sm" id="info-notification">Info</button>
                                <button type="button" class="btn btn-success btn-sm" id="success-notification">Success</button>
                                <button type="button" class="btn btn-warning btn-sm" id="warning-notification">warning</button>
                                <button type="button" class="btn btn-danger btn-sm" id="danger-notification">danger</button>
                            </div>
                        </div><!-- /panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Tooltip
                            </div>
                            <div class="panel-body text-center">
                                <button type="button" class="btn btn-primary btn-sm tooltip-test" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">On top</button>
                                <button type="button" class="btn btn-danger btn-sm tooltip-test" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">On right</button>
                                <button type="button" class="btn btn-success btn-sm tooltip-test" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">On bottom</button>
                                <button type="button" class="btn btn-info btn-sm tooltip-test" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">On left</button>
                            </div>
                        </div><!-- /panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Popover
                            </div>
                            <div class="panel-body text-center">
                                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
                                    on top
                                </button>
                                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
                                    on right
                                </button>
                                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
                                    on left
                                </button>
                                <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">
                                    on bottom
                                </button>
                            </div>
                        </div><!-- /panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Dropdown Menu
                            </div>
                            <div class="panel-body">
                                <div class="dropdown-demo">
                                    <h5>Default</h5>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" tabindex="-1">Action</a></li>
                                        <li><a href="#" tabindex="-1">Another action</a></li>
                                        <li><a href="#" tabindex="-1">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" tabindex="-1">More options</a></li>
                                    </ul>
                                </div>
                                <div class="dropdown-demo">
                                    <h5>Dark</h5>
                                    <ul class="dropdown-menu dark">
                                        <li><a href="#" tabindex="-1">Action</a></li>
                                        <li><a href="#" tabindex="-1">Another action</a></li>
                                        <li><a href="#" tabindex="-1">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#" tabindex="-1">More options</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Carousel
                                <span class="label label-danger pull-right">Gallery</span>
                            </div>
                            <div class="panel-body">
                                <div id="carousel-example-generic" class="carousel slide carousel-custom">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <img src="assets/img/6.jpg" alt="First slide" class="m-bottom-md" style="height:150px;">
                                                </div>
                                                <div class="col-sm-6">
                                                    <strong>Gallery1</strong>
                                                    <p class="m-top-sm">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                                                    </p>
                                                </div><!-- /.col -->
                                            </div><!-- /.row -->
                                        </div>
                                        <div class="item active">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <img src="assets/img/6.jpg" alt="Second slide" class="m-bottom-md" style="height:150px;">
                                                </div>
                                                <div class="col-sm-6">
                                                    <strong>Gallery2</strong>
                                                    <p class="m-top-sm">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                                                    </p>
                                                </div><!-- /.col -->
                                            </div><!-- /.row -->	
                                        </div>
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <img src="assets/img/6.jpg" alt="Third Slide" class="m-bottom-md" style="height:150px;">
                                                </div>
                                                <div class="col-sm-6">
                                                    <strong>Gallery3</strong>
                                                    <p class="m-top-sm">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                                                    </p>
                                                </div><!-- /.col -->	
                                            </div><!-- /.row -->
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                                
                                <div class="text-right">
                                    <a class="btn btn-default btn-sm" href="#carousel-example-generic" data-slide="prev">Prev</a>
                                    <a class="btn btn-default btn-sm" href="#carousel-example-generic" data-slide="next">Next</a>
                                </div>
                            </div>
                        </div>
                        <!-- /panel -->
                    </div><!-- /.col -->
                    <div class="col-md-6">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
                                            Collapsible Group Item #1
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" style="">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div><!-- /panel -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
                                            Collapsible Group Item #2
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div><!-- /panel -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
                                            Collapsible Group Item #3
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div><!-- /panel -->
                        </div><!-- /panel-group -->
                        
                        <div class="seperator"></div>
                        <div class="seperator"></div>
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Progress bar
                            </div>
                            <div class="panel-body">
                                <div class="progress">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 12%;"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" style="width: 35%;"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" style="width: 89%;"></div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar" style="width: 46%;"></div>
                                </div>
                                <div class="progress progress-striped">
                                    <div class="progress-bar progress-bar-success" style="width: 70%;"></div>
                                </div>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" style="width: 68%;"></div>
                                </div>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger" style="width: 56%;"></div>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" style="width: 35%">
                                        <span class="sr-only">35% Complete (success)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-warning" style="width: 20%">
                                        <span class="sr-only">20% Complete (warning)</span>
                                    </div>
                                    <div class="progress-bar progress-bar-danger" style="width: 10%">
                                        <span class="sr-only">10% Complete (danger)</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Modal
                            </div>
                            <div class="panel-body">
                                <a href="#simpleModal" role="button" data-toggle="modal" class="btn btn-primary btn-small">Simple Modal</a>
                                <a href="#formModal" role="button" data-toggle="modal" class="btn btn-danger btn-small">Modal With Form</a>
                                <div class="seperator"></div>
                                <a href="#darkCustomModal" class="btn btn-success btn-small darkCustomModal_open" data-popup-ordinal="0" id="open_61766978">Dark Custom Modal</a>
                                <a href="#lightCustomModal" class="btn btn-warning btn-small lightCustomModal_open" data-popup-ordinal="0" id="open_3699002">Light Custom Modal</a>
                            </div>
                        </div><!-- panel -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Pagination
                            </div>
                            <div class="panel-body">
                                <ul class="pagination pagination-sm">
                                    <li><a href="#">«</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li class="active"><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            
                                <div class="seperator"></div>
                                <div class="seperator"></div>
            
            <pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pagination pagination-split"</span><span class="tag">&gt;&lt;/div&gt;</span></pre>
                        
                                <ul class="pagination pagination-split">
                                    <li><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div><!-- panel -->
                        <!-- /panel -->
                    </div><!-- /.col -->
                </div>
                <div class="clearfix col-md-12"><hr></div>
               	<div class="col-md-12 padding_none">
                    <div class="col-md-6">
                        <h4 class="headline">
                            Default Button
                            <span class="line"></span>
                        </h4>
                        <a class="btn btn-default">Default</a>
                        <a class="btn btn-primary">Primary</a>
                        <a class="btn btn-info">Info</a>
                        <a class="btn btn-success">Success</a>
                        <a class="btn btn-warning">Warning</a>
                        <a class="btn btn-danger">Danger</a>
                        <div class="seperator"></div>
                        <div class="seperator"></div>
                        <h4 class="headline">
                            Button Dropdown
                            <span class="line"></span>
                        </h4>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button class="btn btn-success">Action</button>
                            <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <h5>Slide Down</h5>
                        <div class="btn-group">
                            <button class="btn btn-success">Action</button>
                            <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu slidedown">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <h5>On hover</h5>
                        <div class="btn-group hover-dropdown">
                            <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu slidedown">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group hover-dropdown">
                            <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        
                        <div class="seperator"></div>
                        <div class="seperator"></div>
                        
                        <h4 class="headline">
                            Button Size
                            <span class="line"></span>
                        </h4>
                        <p>
                            <button class="btn btn-xs btn-success" type="button">Mini button</button>
                            <button class="btn btn-xs btn-info" type="button">Mini button</button>
                        </p>
                        <p>
                            <button class="btn btn-sm btn-success" type="button">Small button</button>
                            <button class="btn btn-sm btn-info" type="button">Small button</button>
                        </p>
                        <p>
                            <button class="btn btn-success" type="button">Default button</button>
                            <button class="btn btn-info" type="button">Default button</button>
                        </p>
                        <p>
                            <button class="btn btn-lg btn-success" type="button">Large button</button>
                            <button class="btn btn-lg btn-info" type="button">Large button</button>
                        </p>
                        
                        <div class="seperator"></div>
                        <div class="seperator"></div>
                        
                        <h4 class="headline">
                            Button with Icons
                            <span class="line"></span>
                        </h4>
                        <a class="btn btn-danger"><i class="fa fa-home"></i> Home</a>
                        <a class="btn btn-success"><i class="fa fa-edit fa-lg"></i> Edit Profile</a>
                        <a class="btn btn-primary">Next <i class="fa fa-chevron-right"></i></a>
                        <a class="btn btn-warning"><i class="fa fa-chevron-left"></i> Back</a>
                        <a class="btn btn-default"><i class="fa fa-dashboard"></i> Dashboard</a>
                        
                    </div><!-- /.col -->
                    <div class="col-md-6">
                        <h4 class="headline">
                            Application Button
                            <span class="line"></span>
                        </h4>
                        <a class="btn btn-danger quick-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                        <a class="btn btn-success quick-btn"><i class="fa fa-music"></i><span>Music</span></a>
                        <a class="btn btn-info quick-btn"><i class="fa fa-picture-o"></i><span>Gallery</span></a>
                        <a class="btn btn-warning quick-btn"><i class="fa fa-envelope"></i><span>Home</span></a>
                        <a class="btn btn-default quick-btn"><i class="fa fa-print"></i><span>Print</span></a>
                        
                        <div class="seperator"></div>
                        <div class="seperator"></div>
                        
                        <h4 class="headline">
                            Block Button
                            <span class="line"></span>
                        </h4>
                        <a class="btn btn-default block">Block Button</a>
                        <div class="seperator"></div>
                        <a class="btn btn-success block">Block Button</a>
                        <div class="seperator"></div>
                        <a class="btn btn-danger block">Block Button</a>
                        
                        <div class="seperator"></div>
                        <div class="seperator"></div>
                        
                        <h4 class="headline">
                            Button Group
                            <span class="line"></span>
                        </h4>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">Left</button>
                            <button type="button" class="btn btn-default">Middle</button>
                            <button type="button" class="btn btn-default">Right</button>
                        </div>
                        <div class="seperator"></div>
                        
                        <div class="btn-toolbar no-margin">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">1</button>
                                <button type="button" class="btn btn-default">2</button>
                                <button type="button" class="btn btn-default">3</button>
                                <button type="button" class="btn btn-default">4</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">5</button>
                                <button type="button" class="btn btn-default">6</button>
                                <button type="button" class="btn btn-default">7</button>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">8</button>
                            </div>
                        </div>
                        
                        <div class="seperator"></div>
                        
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">1</button>
                            <button type="button" class="btn btn-default">2</button>
            
                            <div class="btn-group">
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Dropdown link</a></li>
                                    <li><a href="#">Dropdown link</a></li>
                                </ul>
                            </div>
                        </div><!-- /btn-group -->
                        
                        <div class="seperator"></div>
                        
                        <div class="btn-group-vertical">
                            <button type="button" class="btn btn-default">Button</button>
                            <button type="button" class="btn btn-default">Button</button>
                            <div class="btn-group">
                                <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
                                    <li><a href="#">Dropdown link</a></li>
                                    <li><a href="#">Dropdown link</a></li>
                                </ul>
                            </div>
                        </div><!-- /btn-group-vertical -->
                        <div class="seperator"></div>
                        <div class="btn-group btn-group-justified">
                            <a href="#" class="btn btn-default">Left</a>
                            <a href="#" class="btn btn-default">Middle</a>
                            <a href="#" class="btn btn-default">Right</a>
                        </div><!-- /btn-group -->
                    </div><!-- /.col -->
                </div>
                <div class="clearfix col-md-12"><hr></div>
                <div class="col-md-12 padding_none">
                	<div class="used_icons col-md-12">
                        <h4 class="headline">
                            Theme Icons
                            <span class="line"></span>
                        </h4>
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="ico-Dashboard-Menu"></i>ico-Dashboard-Menu</li>
                                    <li><i class="ico-Connection"></i>ico-Connection</li>
                                    <li><i class="ico-Clubhouse"></i>ico-Clubhouse</li>
                                    <li><i class="ico-Camera"></i>ico-Camera</li>
                                    <li><i class="ico-Bookmark"></i>ico-Bookmark</li>
                                    <li><i class="ico-Badge-Icon"></i>ico-Badge-Icon</li>
                                    <li><i class="ico-Activity"></i>ico-Activity</li>
                                    <li><i class="ico-About-Us"></i>ico-About-Us</li>
                                    <li><i class="ico-Guestbook"></i>ico-Guestbook</li>
                                    <li><i class="ico-Foto-Dairy"></i>ico-Foto-Dairy</li>
                                    <li><i class="ico-Following"></i>ico-Following</li>
                                    <li><i class="ico-Events"></i>ico-Events</li>
                                </ul>
                            </div><!-- /.col -->
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="pd-icousers"></i>pd-icousers</li>
                                    <li><i class="pd-icotreaning"></i>pd-icotreaning</li>
                                    <li><i class="pd-icostat-chat"></i>pd-icostat-chat</li>
                                    <li><i class="pd-icospeech"></i>pd-icospeech</li>
                                    <li><i class="pd-icospeech"></i>pd-icospeech</li>
                                    <li><i class="pd-icoShopping"></i>pd-icoShopping</li>
                                    <li><i class="pd-icoSetting"></i>pd-icoSetting</li>
                                    <li><i class="pd-icopreferenes"></i>pd-icopreferenes</li>
                                    <li><i class="pd-icoMailbox"></i>pd-icoMailbox</li>
                                    <li><i class="pd-icoMagazine"></i>pd-icoMagazine</li>
                                    <li><i class="pd-icoAward-Ribbon"></i>pd-icoAward-Ribbon</li>
                                    <li><i class="pd-icoStories2"></i>pd-icoStories2</li>
                                </ul>
                            </div><!-- /.col -->
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="pd-icoI-Support"></i>pd-icoI-Support</li>
                                    <li><i class="pd-icoguestbook"></i>pd-icoguestbook</li>
                                    <li><i class="pd-icogff"></i>pd-icogff</li>
                                    <li><i class="pd-icofotodairy"></i>pd-icofotodairy</li>
                                    <li><i class="pd-icoEventsss"></i>pd-icoEventsss</li>
                                    <li><i class="pd-icoEvents"></i>pd-icoEvents</li>
                                    <li><i class="pd-icocommunication"></i>pd-icocommunication</li>
                                    <li><i class="pd-icoclubhouse"></i>pd-icoclubhouse</li>
                                    <li><i class="pd-icoBookmark"></i>pd-icoBookmark</li>
                                    <li><i class="pd-icoAppointments"></i>pd-icoAppointments</li>
                                    <li><i class="pd-icoActivity"></i>pd-icoActivity</li>
                                    <li><i class="pd-icoAbout"></i>pd-icoAbout</li>
                                    
                                </ul>
                            </div><!-- /.col -->
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="ico-Stories"></i>ico-Stories</li>
                                    <li><i class="ico-Shopping"></i>ico-Shopping</li>
                                    <li><i class="ico-Share"></i>ico-Share</li>
                                    <li><i class="ico-Setting"></i>ico-Setting</li>
                                    <li><i class="ico-Second-Mentions"></i>ico-Second-Mentions</li>
                                    <li><i class="ico-Second-Badge-Icon"></i>ico-Second-Badge-Icon</li>
                                    <li><i class="ico-Navigation"></i>ico-Navigation</li>
                                    <li><i class="ico-Mentions"></i>ico-Mentions</li>
                                    <li><i class="ico-Magazine"></i>ico-Magazine</li>
                                    <li><i class="ico-Loupe"></i>ico-Loupe</li>
                                    <li><i class="ico-Location"></i>ico-Location</li>
                                    <li><i class="ico-I-Support"></i>ico-Support</li>
                                    
                                </ul>
                            </div><!-- /.col -->
                        </div>
                        
                        <div class="clearfix"><hr></div>

                        <h4 class="headline">
                            Font Awesome Icons  
                            <span class="line"></span>
                        </h4>
                            
                        <div class="row" style="margin-bottom:40px;">
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="fa fa-adjust fa-lg"></i> fa-adjust</li>
                                    <li><i class="fa fa-asterisk fa-lg"></i> fa-asterisk</li>
                                    <li><i class="fa fa-ban fa-lg"></i> fa-ban</li>
                                    <li><i class="fa fa-bar-chart-o fa-lg"></i> fa-bar-chart-o</li>
                                    <li><i class="fa fa-barcode fa-lg"></i> fa-barcode</li>
                                    <li><i class="fa fa-flask fa-lg"></i> fa-flask</li>
                                    <li><i class="fa fa-beer fa-lg"></i> fa-beer</li>
                                    <li><i class="fa fa-bell fa-lg"></i> fa-bell</li>
                                    <li><i class="fa fa-bell-o fa-lg"></i> fa-bell-o</li>
                                    <li><i class="fa fa-bolt fa-lg"></i> fa-bolt</li>
                                    <li><i class="fa fa-book fa-lg"></i> fa-book</li>
                                    <li><i class="fa fa-bookmark fa-lg"></i> fa-bookmark</li>
                                    <li><i class="fa fa-bookmark-o fa-lg"></i> fa-bookmark-o</li>
                                    <li><i class="fa fa-briefcase fa-lg"></i> fa-briefcase</li>
                                    <li><i class="fa fa-bullhorn fa-lg"></i> fa-bullhorn</li>
                                    <li><i class="fa fa-calendar fa-lg"></i> fa-calendar</li>
                                    <li><i class="fa fa-camera fa-lg"></i> fa-camera</li>
                                    <li><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</li>
                                    <li><i class="fa fa-certificate fa-lg"></i> fa-certificate</li>
                                    <li><i class="fa fa-check fa-lg"></i> fa-check</li>
                                    <li><i class="fa fa-square-o fa-lg"></i> fa-square-o</li>
                                    <li><i class="fa fa-circle fa-lg"></i> fa-circle</li>
                                    <li><i class="fa fa-circle-o fa-lg"></i> fa-circle-o</li>
                                    <li><i class="fa fa-cloud fa-lg"></i> fa-cloud</li>
                                    <li><i class="fa fa-cloud-download fa-lg"></i> fa-cloud-download</li>
                                    <li><i class="fa fa-cloud-upload fa-lg"></i> fa-cloud-upload</li>
                                    <li><i class="fa fa-coffee fa-lg"></i> fa-coffee</li>
                                    <li><i class="fa fa-cog fa-lg"></i> fa-cog</li>
                                    <li><i class="fa fa-cogs fa-lg"></i> fa-cogs</li>
                                    <li><i class="fa fa-comment fa-lg"></i> fa-comment</li>
                                    <li><i class="fa fa-comment-o fa-lg"></i> fa-comment-o</li>
                                    <li><i class="fa fa-comments fa-lg"></i> fa-comments</li>
                                    <li><i class="fa fa-comments-o fa-lg"></i> fa-comments-o</li>
                                    <li><i class="fa fa-credit-card fa-lg"></i> fa-credit-card</li>
                                    <li><i class="fa fa-dashboard fa-lg"></i> fa-dashboard</li>
                                    <li><i class="fa fa-desktop fa-lg"></i> fa-desktop</li>
                                    <li><i class="fa fa-download fa-lg"></i> fa-download</li>
                                    <li><i class="fa fa-arrow-circle-o-down fa-lg"></i> fa-arrow-circle-o-down</li>
                                </ul>
                            </div><!-- /.col -->
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="fa fa-edit fa-lg"></i> fa-edit</li>
                                    <li><i class="fa fa-envelope fa-lg"></i> fa-envelope</li>
                                    <li><i class="fa fa-envelope-o fa-lg"></i> fa-envelope-o</li>
                                    <li><i class="fa fa-exchange fa-lg"></i> fa-exchange</li>
                                    <li><i class="fa fa-exclamation-circle fa-lg"></i> fa-exclamation-circle</li>
                                    <li><i class="fa fa-external-link fa-lg"></i> fa-external-link</li>
                                    <li><i class="fa fa-eye fa-lg"></i> fa-eye</li>
                                    <li><i class="fa fa-eye-slash fa-lg"></i> fa-eye-slash</li>
                                    <li><i class="fa fa-video-camera fa-lg"></i> fa-video-camera</li>
                                    <li><i class="fa fa-fighter-jet fa-lg"></i> fa-fighter-jet</li>
                                    <li><i class="fa fa-film fa-lg"></i> fa-film</li>
                                    <li><i class="fa fa-filter fa-lg"></i> fa-filter</li>
                                    <li><i class="fa fa-fire fa-lg"></i> fa-fire</li>
                                    <li><i class="fa fa-flag fa-lg"></i> fa-flag</li>
                                    <li><i class="fa fa-folder fa-lg"></i> fa-folder</li>
                                    <li><i class="fa fa-folder-open fa-lg"></i> fa-folder-open</li>
                                    <li><i class="fa fa-folder-o fa-lg"></i> fa-folder-o</li>
                                    <li><i class="fa fa-folder-open-o fa-lg"></i> fa-folder-open-o</li>
                                    <li><i class="fa fa-cutlery fa-lg"></i> fa-cutlery</li>
                                    <li><i class="fa fa-gift fa-lg"></i> fa-gift</li>
                                    <li><i class="fa fa-glass fa-lg"></i> fa-glass</li>
                                    <li><i class="fa fa-globe fa-lg"></i> fa-globe</li>
                                    <li><i class="fa fa-group fa-lg"></i> fa-group</li>
                                    <li><i class="fa fa-hdd-o fa-lg"></i> fa-hdd-o</li>
                                    <li><i class="fa fa-headphones fa-lg"></i> fa-headphones</li>
                                    <li><i class="fa fa-heart fa-lg"></i> fa-heart</li>
                                    <li><i class="fa fa-heart-o fa-lg"></i> fa-heart-o</li>
                                    <li><i class="fa fa-home fa-lg"></i> fa-home</li>
                                    <li><i class="fa fa-inbox fa-lg"></i> fa-inbox</li>
                                    <li><i class="fa fa-info-circle fa-lg"></i> fa-info-circle</li>
                                    <li><i class="fa fa-key fa-lg"></i> fa-key</li>
                                    <li><i class="fa fa-leaf fa-lg"></i> fa-leaf</li>
                                    <li><i class="fa fa-laptop fa-lg"></i> fa-laptop</li>
                                    <li><i class="fa fa-legal fa-lg"></i> fa-legal</li>
                                    <li><i class="fa fa-lemon-o fa-lg"></i> fa-lemon-o</li>
                                    <li><i class="fa fa-lightbulb-o fa-lg"></i> fa-lightbulb-o</li>
                                    <li><i class="fa fa-lock fa-lg"></i> fa-lock</li>
                                    <li><i class="fa fa-unlock fa-lg"></i> fa-unlock</li>
                                </ul>
                            </div><!-- /.col -->
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">
                                    <li><i class="fa fa-magic fa-lg"></i> fa-magic</li>
                                    <li><i class="fa fa-magnet fa-lg"></i> fa-magnet</li>
                                    <li><i class="fa fa-map-marker fa-lg"></i> fa-map-marker</li>
                                    <li><i class="fa fa-minus fa-lg"></i> fa-minus</li>
                                    <li><i class="fa fa-minus-circle fa-lg"></i> fa-minus-circle</li>
                                    <li><i class="fa fa-mobile-phone fa-lg"></i> fa-mobile-phone</li>
                                    <li><i class="fa fa-money fa-lg"></i> fa-money</li>
                                    <li><i class="fa fa-arrows fa-lg"></i> fa-arrows</li>
                                    <li><i class="fa fa-music fa-lg"></i> fa-music</li>
                                    <li><i class="fa fa-power-off"></i> fa-power-off</li>
                                    <li><i class="fa fa-check fa-lg"></i> fa-check</li>
                                    <li><i class="fa fa-check-circle-o fa-lg"></i> fa-check-circle-o</li>
                                    <li><i class="fa fa-check-circle fa-lg"></i> fa-check-circle</li>
                                    <li><i class="fa fa-pencil fa-lg"></i> fa-pencil</li>
                                    <li><i class="fa fa-picture-o fa-lg"></i> fa-picture-o</li>
                                    <li><i class="fa fa-plane fa-lg"></i> fa-plane</li>
                                    <li><i class="fa fa-plus fa-lg"></i> fa-plus</li>
                                    <li><i class="fa fa-plus-circle fa-lg"></i> fa-plus-circle</li>
                                    <li><i class="fa fa-print fa-lg"></i> fa-print</li>
                                    <li><i class="fa fa-thumb-tack fa-lg"></i> fa-thumb-tack</li>
                                    <li><i class="fa fa-qrcode fa-lg"></i> fa-qrcode</li>
                                    <li><i class="fa fa-question-circle fa-lg"></i> fa-question-circle</li>
                                    <li><i class="fa fa-quote-left fa-lg"></i> fa-quote-left</li>
                                    <li><i class="fa fa-quote-right fa-lg"></i> fa-quote-right</li>
                                    <li><i class="fa fa-random fa-lg"></i> fa-random</li>
                                    <li><i class="fa fa-refresh fa-lg"></i> fa-refresh</li>
                                    <li><i class="fa fa-times fa-lg"></i> fa-times</li>
                                    <li><i class="fa fa-times-circle-o fa-lg"></i> fa-times-circle-o</li>
                                    <li><i class="fa fa-times-circle fa-lg"></i> fa-times-circle</li>
                                    <li><i class="fa fa-bars fa-lg"></i> fa-bars</li>
                                    <li><i class="fa fa-reply fa-lg"></i> fa-reply</li>
                                    <li><i class="fa fa-arrows-h fa-lg"></i> fa-arrows-h</li>
                                    <li><i class="fa fa-arrows-v fa-lg"></i> fa-arrows-v</li>
                                    <li><i class="fa fa-retweet fa-lg"></i> fa-retweet</li>
                                    <li><i class="fa fa-road fa-lg"></i> fa-road</li>
                                    <li><i class="fa fa-rss fa-lg"></i> fa-rss</li>
                                    <li><i class="fa fa-crosshairs fa-lg"></i> fa-crosshairs</li>
                                    <li><i class="fa fa-search fa-lg"></i> fa-search</li>
                                </ul>
                            </div><!-- /.col -->
                            <div class="col-md-3 col-sm-3">
                                <ul class="icons-list">	
                                    <li><i class="fa fa-share-square-o fa-lg"></i> fa-share-square-o</li>
                                    <li><i class="fa fa-share fa-lg"></i> fa-share</li>
                                    <li><i class="fa fa-shopping-cart fa-lg"></i> fa-shopping-cart</li>
                                    <li><i class="fa fa-signal fa-lg"></i> fa-signal</li>
                                    <li><i class="fa fa-sign-in fa-lg"></i> fa-sign-in</li>
                                    <li><i class="fa fa-sign-out fa-lg"></i> fa-sign-out</li>
                                    <li><i class="fa fa-sitemap fa-lg"></i> fa-sitemap</li>
                                    <li><i class="fa fa-sort fa-lg"></i> fa-sort</li>
                                    <li><i class="fa fa-sort-down fa-lg"></i> fa-sort-down</li>
                                    <li><i class="fa fa-sort-up fa-lg"></i> fa-sort-up</li>
                                    <li><i class="fa fa-spinner fa-lg"></i> fa-spinner</li>
                                    <li><i class="fa fa-star fa-lg"></i> fa-star</li>
                                    <li><i class="fa fa-star-o fa-lg"></i> fa-star-o</li>
                                    <li><i class="fa fa-star-half fa-lg"></i> fa-star-half</li>
                                    <li><i class="fa fa-tablet fa-lg"></i> fa-tablet</li>
                                    <li><i class="fa fa-tag fa-lg"></i> fa-tag</li>
                                    <li><i class="fa fa-tags fa-lg"></i> fa-tags</li>
                                    <li><i class="fa fa-tasks fa-lg"></i> fa-tasks</li>
                                    <li><i class="fa fa-thumbs-down fa-lg"></i> fa-thumbs-down</li>
                                    <li><i class="fa fa-thumbs-up fa-lg"></i> fa-thumbs-up</li>
                                    <li><i class="fa fa-clock-o fa-lg"></i> fa-clock-o</li>
                                    <li><i class="fa fa-tint fa-lg"></i> fa-tint</li>
                                    <li><i class="fa fa-trash-o fa-lg"></i> fa-trash-o</li>
                                    <li><i class="fa fa-trophy fa-lg"></i> fa-trophy</li>
                                    <li><i class="fa fa-truck fa-lg"></i> fa-truck</li>
                                    <li><i class="fa fa-umbrella fa-lg"></i> fa-umbrella</li>
                                    <li><i class="fa fa-arrow-circle-o-up fa-lg"></i> fa-arrow-circle-o-up</li>
                                    <li><i class="fa fa-upload fa-lg"></i> fa-upload</li>
                                    <li><i class="fa fa-user fa-lg"></i> fa-user</li>
                                    <li><i class="fa fa-user-md fa-lg"></i> fa-user-md</li>
                                    <li><i class="fa fa-volume-off fa-lg"></i> fa-volume-off</li>
                                    <li><i class="fa fa-volume-down fa-lg"></i> fa-volume-down</li>
                                    <li><i class="fa fa-volume-up fa-lg"></i> fa-volume-up</li>
                                    <li><i class="fa fa-warning fa-lg"></i> fa-warning</li>
                                    <li><i class="fa fa-wrench fa-lg"></i> fa-wrench</li>
                                    <li><i class="fa fa-search-plus fa-lg"></i> fa-search-plus</li>
                                    <li><i class="fa fa-search-minus fa-lg"></i> fa-search-minus</li>
                                </ul>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div>
                </div>
             </div>
        </div>
    </div>
</section>
<app-footer></app-footer>