<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">CMS Page</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
  <app-adminnav></app-adminnav>
  <div class="dashboard_content">
    <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
      <app-admincontnav></app-admincontnav>
      <div class="content_nav">
        <a href="javascript:;">Summary</a>
        <a href="javascript:;" class="active" [routerLink]="['/admin/contents/page']">Pages</a>
        <a href="javascript:;" [routerLink]="['/admin/contents/page/templates']">Template</a>
        <a href="javascript:;" style="padding:0px;" [routerLink]="['/admin/contents/page/theme']">Multi Sections Page</a>
      </div>
      <div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
					<div class="card" style="padding: 15px;background: #fff;">
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
								<div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
									<label for="firstName" class="lefter-rg-label">Tab Name</label>
									<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required maxlength="15" />
									<span *ngIf="f.submitted && !title.valid" class="help-block">Tab Name is required</span>
								</div>
                <!-- <div class="form-group {{model.content_type==''?'col-md-6 col-sm-6':'col-md-3 col-sm-3'}} col-xs-12" >
                  <label for="username">Content Type</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="content_type" (change)="contenttypechanged()" [(ngModel)]="model.content_type" #content_type="ngModel"
                      required>
                      <option value="">Select Content Type</option>
                      <option value="template">Template</option>
                      <option value="fix">Fixed</option>
                    </select>
                    <span *ngIf="f.submitted && !content_type.valid" class="field_error">Content Type is required</span>
                  </div>
                </div> -->
                <div *ngIf="model.content_type == 'template'" class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="username">Template</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="template" (change)="templatechanged()" [(ngModel)]="model.template" #template="ngModel" required>
                      <option value="0">Select Template</option>
                      <option *ngFor="let sect of sections" [selected]="sect.id==model.template" value="{{sect.id}}">{{sect.title}}</option>
                    </select>
                    <span *ngIf="f.submitted && !template.valid" class="field_error">Template is required</span>
                  </div>
                </div>
                <div *ngIf="model.content_type == 'fix'" class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="username">Template</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="content_section" [(ngModel)]="model.content_section" #content_section="ngModel" required>
                      <option value="">Select Content Section</option>
                      <option value="full">Full Width</option>
                      <option value="standard">Standard</option>
                      <option value="left">Full Width Left Panel</option>
                      <option value="right">Full Width Right Panel</option>
                      <option value="both">Standard Left & Right Panel</option>
                    </select>
                    <span *ngIf="f.submitted && !content_section.valid" class="field_error">Content Section is required</span>
                  </div>
                </div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !sortorder.valid }">
                  <label for="username">Sort Order</label>
                  <div class="cus-angle-droper">
                    <select class="form-control"  name="sortorder" [(ngModel)]="model.sortorder" #sortorder="ngModel" required>
                      <option value="0">Select Sort Order</option>
                      <option *ngFor="let n of sortingddl" [selected]="n.toString()==model.sortorder.toString()" value="{{n}}">{{n}}</option>
                    </select>
                  </div>
                  <div *ngIf="f.submitted && !sortorder.valid" class="help-block">*</div>
                </div>
                <ng-container *ngIf="model.content_section=='left' || model.content_section=='right' || model.content_section=='both'">
                  <div class="row" *ngFor="let sections_heading of model.sections_heading;let i=index;">
                    <div *ngIf="model.content_section=='both'" class="form-group col-md-3 col-sm-3 col-xs-12">
                      <label *ngIf="i==0" for="username">Content section</label>
                      <div class="cus-angle-droper">
                        <select class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="model.sections_heading[i].content_section" #sections_heading_content_section="ngModel"
                          required>
                          <option value="">Select Content Section</option>
                          <option value="left">Left Section</option>
                          <option value="right">Right Section</option>
                        </select>
                        <span *ngIf="f.submitted && !sections_heading_content_section.valid" class="help-block">Content Section is required</span>
                      </div>
                    </div>
                    <div class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !sections_heading.valid }">
                      <label *ngIf="i==0" for="firstName" class="lefter-rg-label">Sections heading</label>
                      <input type="text" class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="model.sections_heading[i].title" #sections_heading="ngModel" required maxlength="15" />
                      <span *ngIf="f.submitted && !sections_heading.valid" class="help-block">Sections heading is required</span>
                    </div>
                    <div class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !sections_heading_sortorder.valid }">
                      <label *ngIf="i==0" for="username">Sort Order</label>
                      <div class="cus-angle-droper">
                        <select class="form-control" [ngModelOptions]="{standalone: true}" [(ngModel)]="model.sections_heading[i].sortorder" #sections_heading_sortorder="ngModel" required>
                          <option value="0">Select Sort Order</option>
                          <option *ngFor="let n of sortingddl" value="{{n}}">{{n}}</option>
                        </select>
                      </div>
                      <div *ngIf="f.submitted && !sections_heading_sortorder.valid" class="help-block">*</div>
                    </div>
                    <div class="form-group col-md-1 col-sm-1 col-xs-12 text-center">
                      <label *ngIf="i==0" for="firstName" class="lefter-rg-label">Add/Remove</label>
                      <button type="button" *ngIf="i==(model.sections_heading.length-1)" class="btn btn-warning" (click)="newHeading()"><i class="fa fa-plus"></i></button>
                      <button type="button" *ngIf="i!=(model.sections_heading.length-1)" class="btn btn-danger" (click)="removeHeading(i)"><i class="fa fa-minus"></i></button>
                    </div>
                  </div>
                </ng-container>
								<div *ngIf="model.content_type == 'template' || (model.content_type == 'fix' && (model.content_section == 'full' || model.content_section == 'standard'))" class="form-group col-md-12 col-sm-12 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !content.valid }">
                  <label for="lastName">Content</label>
									<div class="cus-angle-droper">
									  <app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
									</div>
									<span *ngIf="f.submitted && !content.valid" class="field_error">Description is required</span>
                </div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" class="btn btn-danger"><i class="fa fa-bullhorn"></i>Save</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-5 col-sm-5 col-xs-12 padding_left"><a [routerLink]="['/admin/contents/page']">Back</a></div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch"></div>
								<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
									<button *ngIf="pagemodel.tabs > totalitems" type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<table class="table" width="100%">
								<tbody>
									<tr>
										<td style="margin-left:150px; padding:10px 0">
											<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
												[multiSelect]="true">
												<data-table-column property="title" header="Title" sortable="true">
												  <ng-template #dataTableCell let-item="item">
													{{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
															<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i></a><span class="tooltip_title">Edit</span></li>
                              <li  *ngIf="pagemodel.tabs > totalitems"><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i><span class="tooltip_title">Clone</span></a></li>
															<li><a href="javascript:;" (click)="deleterecord(item.id)"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
														</ul>
													</div>
												  </ng-template>
												</data-table-column>
                        <!-- <data-table-column property="content_type" header="Content Type" sortable="true">
                          <ng-template #dataTableCell let-item="item">
                          {{(item.content_type=='template'?'Template':'Fix')}}
                          </ng-template>
                        </data-table-column> -->
                        <data-table-column property="template" header="Template" sortable="true">
                          <ng-template #dataTableCell let-item="item">
                          {{(item.content_type=='template'?item.templatetitle:item.content_section=='full'?'Full Width':item.content_section=='standard'?'Standard':item.content_section=='left'?'Full Width Left Panel':item.content_section=='right'?'Full Width Right Panel':'Standard Left & Right Panel')}}
                          </ng-template>
                        </data-table-column>
												<data-table-column property="parentid" header="Sections">
												  <ng-template #dataTableCell let-item="item">
													<a *ngIf="!(item.content_type == 'template' || (item.content_type == 'fix' && (item.content_section == 'full' || item.content_section == 'standard')))" [routerLink]="['/admin/contents/page/sections/'+contentid+'/'+item.id]">Sections</a>
												  </ng-template>
												</data-table-column>
											</data-table>
										</td>
									</tr>
								</tbody>
							</table>
						</ng-template>
					</div>
				 </div>
			</div>
        </div>
    </div>
</section>
<app-footer></app-footer>
