<div class="standard_pagemain {{knowledge_slug}}_knowledge">
    <app-innerheader></app-innerheader>
    <section class="sn-model-brand static_top" debog="1">
      <div class="container">
        <h2 class="clearfix">Tutorials</h2>
        <div class="sn-brand-list clearfix">
          <ul>
            <li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
           	<li><a routerLink="/knowledge" routerLinkActive="active">Knowledge Base</a> /</li>
			<li><a routerLink="/knowledge/{{type}}" routerLinkActive="active">{{type}}</a> /</li>
			
            <li><span>Tutorials</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="static_content">
        <div class="faqs static_pages">
        	<div class="faqsearch">
            	<div class="col-md-9 col-sm-8 col-xs-12 searchinput padding_none">
            		<input type="text" placeholder="Search..." [(ngModel)]="searchfield" />
                    <button type="button" (click)="loadvideos(1)"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="container">
				<div class="documentation_page">
					<div class="standard_sidebar col-md-3 col-sm-3 col-xs-12">
						<div class="sidbar_clock">
							<!-- <h4>Categories</h4> -->
							<ul>
								<li *ngFor="let cat1 of categories" [ngClass]="cat1.haschild=='Yes'?'childmenu':'nochildmenu'">
									<a href="javascript:;" *ngIf="cat1.haschild=='No'" class="category"><h4>{{cat1.title}}</h4></a>
									<a href="javascript:;" *ngIf="cat1.haschild=='Yes'" class="category childmenu"><h4>{{cat1.title}}</h4></a>
									<ul *ngIf="cat1.haschild=='Yes'" [ngClass]="cat1.haschild=='Yes'?'childullevel1':''" class="childmenulist" id="submenu{{cat1.id}}">
										<li *ngFor="let cat2 of cat1.items">
											 <a href="javascript:;" class="categorylevel2" (click)="switchcat(cat2.id)">{{cat2.title}}</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="standard_rightcontent col-md-9 col-sm-9 col-xs-12 padding_right">
						<div class="staticpagecontent">
							<h3>{{cattitle}}</h3>
							<div class="videos">
								<div class="col-md-4 col-sm-4 col-xs-12 video" *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
									<div>
										<iframe *ngIf="item.video!=''" width="300" height="200" [src]="'https://www.youtube.com/embed/' + item.video | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;margin-top: 20px;"></iframe>
									</div>
									<div class="videotitle">{{item.title}}</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 ">
								<pagination-controls (pageChange)="loadvideos($event)"></pagination-controls>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </section>
</div>
<app-frontfooter></app-frontfooter>