<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Dashboard2</h3>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
    <app-adminnav></app-adminnav>
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            
            <div class="user_listing">
               
                <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
                
                
                <ng-template #showformtemplate>
                    <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
                            <label for="firstName">Title</label>
                            <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
                            <div *ngIf="f.submitted && !title.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !template.valid }">
                            <label for="username">Template</label>
                            <div class="cus-angle-droper">
                             <select class="form-control"  name="template" (change)="templatechanged()" [(ngModel)]="model.template" #template="ngModel" required>
                                <option value="0">Select Template</option>
                                <option *ngFor="let sect of sections" [selected]="sect.id==model.template" value="{{sect.id}}">{{sect.title}}</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !template.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !content.valid }">
                            <label for="lastName">Text Content</label>
                            <ckeditor [(ngModel)]="model.content" [config]="{uiColor: '#99000'}" name="content" [readonly]="false" debounce="500" #content="ngModel"></ckeditor>
                            <div *ngIf="f.submitted && !content.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !menulink.valid }">
                            <label for="firstName">Menu Link</label>
                            <input type="text" class="form-control" name="menulink" [(ngModel)]="model.menulink" #menulink="ngModel" required />
                            <div *ngIf="f.submitted && !menulink.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !menutext.valid }">
                            <label for="firstName">Menu Link Text</label>
                            <input type="text" class="form-control" name="menutext" [(ngModel)]="model.menutext" #menutext="ngModel" required />
                            <div *ngIf="f.submitted && !menutext.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !linkpos.valid }">
                            <label for="username">Link Position</label>
                            <div class="cus-angle-droper">
                            <select class="form-control" name="linkpos" [(ngModel)]="model.linkpos" #linkpos="ngModel" required>
                                <option value="None">None</option>
                                <option value="Company Footer">Company Footer</option>
                                <option value="Members Footer">Members Footer</option>
                                <option value="Service Providers Footer">Service Providers Footer</option>
                                <option value="Designer Footer">Designer Footer</option>
                                <option value="Suppliers Footer">Suppliers Footer</option>
                                <option value="Top Menu">Top Menu</option>
                                <option value="Community">Community</option>
                                <option value="Commerce">Commerce</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !linkpos.valid" class="help-block">*</div>
                        	
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !section.valid }">
                            <label for="username">Section</label>
                            <div class="cus-angle-droper">
                            <select class="form-control" name="section" [(ngModel)]="model.section" #section="ngModel" required>
                                <option value="Fine Material">Fine Material</option>
                                <option value="Superiar Craftmanship">Superiar Craftmanship</option>
                                <option value="Art of Styling">Art of Styling</option>
                                <option value="Balanced Living">Balanced Living</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !section.valid" class="help-block">*</div>
                        	
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !paccess.valid }">
                            <label for="username">Access Rights</label>
                            <div class="cus-angle-droper">
                            <select class="form-control" name="paccess" [(ngModel)]="model.paccess" #paccess="ngModel" required>
                                <option value="All">All</option>
                                <option value="Anonymous">Anonymous</option>
                                <option value="Registered">Registered</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !paccess.valid" class="help-block">*</div>
                        	
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !gender.valid }">
                            <label for="username">Page Gender</label>
                            <div class="cus-angle-droper">
                            <select class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" required>
                                <option value="Both">Both</option>
                                <option value="Men">Men</option>
                                <option value="Women">Women</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !gender.valid" class="help-block">*</div>
                        	
                        </div>
                        
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !currentlist.valid }">
                            <label for="username">List</label>
                            <div class="cus-angle-droper">
                            <select class="form-control"  name="currentlist" [(ngModel)]="model.currentlist" #currentlist="ngModel" required>
                                <option value="Normal">Normal</option>
                                <option value="Archived">Archived</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !currentlist.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:block;">
                            <label for="username">Active</label>
                            <div class="cus-angle-droper">
                            <select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
                                <option value="Draft">Draft</option>
                                <option value="Published">Publish</option>
                                <option value="Unpublished">Unpublish</option>
                            </select>
                            </div>
                            <div *ngIf="f.submitted && !active.valid" class="help-block">*</div>
                        </div>
                        <div class="form-group">
                            <button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-primary"><i class="fa fa-bullhorn"></i>Publish</button>
                            <button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-primary"><i class="fa fa-eye-slash"></i>Draft</button>
                            <button [disabled]="loading" (click)="changevalue('Unpublished')" class="btn btn-primary"><i class="fa fa-eye-slash"></i>Unpublish</button>
                            <button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-primary">Cancel</button>
                            <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                            <a routerLink="/preview/{{model.menulink}}" target="_blank" *ngIf="model.id>0" routerLinkActive="active" class="btn btn-primary"><i class="fa fa-eye"></i>Preview</a>
                        </div>
                    </form>
                </ng-template>
                <ng-template #listtemplate>
                    <div class="table-responsive" style="float:left; width:100%;">
                        <table class="table table-bordered" width="100%">
                            <tr>
                                <th colspan="8">
                                    <button type="button" class="btn btn-success" (click)="addrecord()">Add New Page</button>
                                    <button [disabled]="loading" (click)="switchcurrentlist('Normal')" type="button" class="btn btn-primary">Normal List</button>
                                    <button [disabled]="loading" (click)="switchcurrentlist('Archived')" type="button" class="btn btn-primary">Archived List</button>
                                    <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                                </th>
                            </tr>
                            <tr>
                                <th width="7%">#</th>
                                <th width="40%">Title</th>
                                <th width="10%">Section</th>
                                <th width="10%">Menu</th>
                                <th width="10%">Position</th>
                                <th width="7%">Preview</th>
                                <th width="10%">Active</th>
                                <th width="10%">Edit</th>
                            </tr>
                            <tr *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
                                <td scope="row">{{item.id}}</td>
                                <td>{{item.title}}</td>
                                <td>{{item.section}}</td>
                                <td><a routerLink="/preview/{{item.menulink}}" target="_blank" routerLinkActive="active">{{item.menutext}}</a></td>
                                <td>{{item.linkpos}}</td>
                                <td><a routerLink="/preview/{{item.menulink}}" target="_blank" routerLinkActive="active">Preview</a></td>
                                <td>{{item.active}}</td>
                                <td>
                                    <div class="btn_nav">
                                        <button type="button" (click)="editrecord(item.id)" class="btn btnedit"><i class="fa fa-edit" aria-hidden="true"></i></button>
                                        <button type="button" (click)="deleterecord(item.id)" class="btn btndlt"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
                     </div>
                 </ng-template>
             </div>
        </div>
    </div>
</section>
<app-footer></app-footer>
