<!--<a href="javascript:;" [routerLink]="['/admin/commerce/designercommerce']" >Designers</a>-->
<ul class="top_pages">
	<li><a href="javascript:;" [routerLink]="['/admin/commerce']"  class="active" ><i class="pd-icoAbout"></i><span>Profile</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce/designercommerce']" routerLinkActive="active"><i class="ico-Activity"></i><span>Analytics</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icocommunication"></i><span>Messaging</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icocommunication"></i><span>Chatbot-Help</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icostat-chat"></i><span>Activity</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icoAppointments"></i><span>Notification</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="fa fa-rss"></i><span>Feed</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="fa fa-user-secret"></i><span>Privacy</span></a></li>
</ul>
<div class="content_nav">
    <a class="active" href="javascript:;">Summary</a>
    <a href="javascript:;">Management</a>
    <a href="javascript:;">Setting</a>
</div>
