<div class="dash-sec-trans landscape">
  <app-innerheader></app-innerheader>
  
  <section class="dash-main-conteouter-sec" debog="4">
    <div class="container">
      <div class="dashter-heads">
        <h2>About</h2>
        <p> {{record.firstname}} {{record.lastname}} other penderians will love to know about you. Introduce yourself and please keep the details updated and current.</p>
      </div>
      <div class="selcter-scust booked-tab-size clearfix">
        <div class="myaccount_tabs">
          <ul class="nav tabs">
            <!--<li (click)="tabcontent('photo')" [class.activeone]="activeone">Introduction</li>
						<li rel="tab2" class="tab_last" (click)="tabcontent('introduction')" class="tab_last" [class.activetwo]="activetwo">Details</li>-->
            <li class="active"><a data-toggle="tab" href="#tab1">Introduction</a></li>
            <li><a data-toggle="tab" href="#tab2">Details</a></li>
          </ul>
          <div class="tab_container">
            <div class="tab_content">
              <div id="tab1" class="tab-pane fade in active">
                <form name="form" (ngSubmit)="g.form.valid && savegeneralrec()" #g="ngForm" novalidate>
                  <div class="about-tabter">
                    <div class="rst-tab-head-nat text-center">Introduction</div>
                    <div class="tab-head-paras text-center">What define me? About me, my background, my likes, my passions, my dreams. etc.</div>
                    <div>
                    </div>
                    <div class="clearfix sleter-grids">
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Lives in <span>Location<span></span>(Country/State/City)</span></h4></div>
                        <div class="inter-cus-inps clearfix">
                          <div class="cust-after-selds">
                            <select name="country"  [(ngModel)]="gmodel.country" #country="ngModel" (change)="states()" class="form-control">
                            <option value="">Select Country</option>
                              <option *ngFor="let cntry of countrylist" [selected]="cntry.code==gmodel.country" value="{{cntry.code}}">{{cntry.title}}</option>
                            </select>
                          </div>
                          <div class="cust-after-selds">
                            <select name="state"  [(ngModel)]="gmodel.state" #state="ngModel" (change)="cities()" class="form-control">
                            <option value="">Select State</option>
                              <option *ngFor="let st of statelist" [selected]="st.title==gmodel.state" value="{{st.title}}">{{st.title}}</option>
                            </select>
                          </div>
                          <div class="cust-after-selds">
                            <select name="city"  [(ngModel)]="gmodel.city" #city="ngModel" class="form-control">
                            <option value="">Select City</option>
                              <option *ngFor="let ct of citylist | unique" [selected]="ct.city==gmodel.city" value="{{ct.city}}">{{ct.city}}</option>
                            </select>
                          </div>
                          <div class="cust-after-ins">
                            <input class="form-control" pattern="{{zippattern}}"  [(ngModel)]="gmodel.zipcode" name="zipcode" #zipcode="ngModel" placeholder="Zip Code" type="text">
                            <span *ngIf="g.submitted && !zipcode.valid && zipcode.errors?.pattern" class="field_error">Zipcode is not valid</span>
                          </div>
                        </div>
                      </div>
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Birthday <span>MM/DD/YYYY</span></h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="noramales-ins">
                            <my-date-picker editableDateField ="false" name="mydate" [options]="myDatePickerOptions" (dateChanged)="onDateChanged($event)" [(ngModel)]="model2" ></my-date-picker>
                          </div>
                        </div>
                        <div class="inter-cus-inps clearfix" style="display:none">
                          <div class="cust-after-inspter">
                            <input class="form-control" style="display:none" [(ngModel)]="gmodel.birthday" name="birthday" #birthday="ngModel" placeholder="Birthday" type="text">
                            <!-- <span *ngIf="f.submitted && (!birthday.valid || model2 == null  || model2 == '')" class="field_error">Birthday is </span> -->
                            
                          </div>
                        </div>
                      </div>
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Occupation </h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="noramales-ins">
                            <input class="form-control" name="occupation" [(ngModel)]="gmodel.occupation" #occupation="ngModel" placeholder="Banker" type="text" >
                            <span *ngIf="g.submitted && gmodel.occupation == '' || gmodel.aboutme == undefined" class="field_error">Occupation is </span>
                            <!-- <span *ngIf="g.submitted && !gmodel.occupation.valid" class="field_error">Occupation is </span> -->
                          </div>
                        </div>
                      </div>
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Marital Status </h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="cust-after-selds last-sels-bord">
                            <select class="form-control" [(ngModel)]="gmodel.maritalstatus" name="maritalstatus" #maritalstatus="ngModel">
                              <option value="">Martial Status</option>
                              <option value="Single">Single</option>
                              <option value="Married">Married</option>
                              <option value="Engaged">Engaged</option>
                              <option value="In Relationship">In Relationship</option>
                            </select>
                          </div>
                          <span *ngIf="g.submitted && gmodel.maritalstatus == '' || gmodel.maritalstatus == undefined" class="field_error">Marital status is </span>
                          <!-- <span *ngIf="g.submitted && !gmodel.maritalstatus.valid" class="field_error">Maritalstatus is </span> -->
                        </div>
                      </div>
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Firstname </h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="noramales-ins">
                            <input class="form-control" name="firstname" [(ngModel)]="gmodel.firstname" #firstname="ngModel" placeholder="Firstname" type="text" >
                            <!-- <span *ngIf="g.submitted && gmodel.firstname == '' || gmodel.aboutme == undefined" class="field_error">Firstname is </span> -->
                            <!-- <span *ngIf="g.submitted && !gmodel.occupation.valid" class="field_error">Occupation is </span> -->
                          </div>
                        </div>
                      </div>
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Lastname </h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="noramales-ins">
                            <input class="form-control" name="lastname" [(ngModel)]="gmodel.lastname" #lastname="ngModel" placeholder="Lastname" type="text" >
                            <!-- <span *ngIf="g.submitted && gmodel.lastname == '' || gmodel.aboutme == undefined" class="field_error">Lastname is </span> -->
                            <!-- <span *ngIf="g.submitted && !gmodel.occupation.valid" class="field_error">Occupation is </span> -->
                          </div>
                        </div>
                      </div>
                       <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Preferred Name </h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="noramales-ins">
                            <input class="form-control" name="name" [(ngModel)]="gmodel.name" #name="ngModel" placeholder="Name" type="text" >
                            <!-- <span *ngIf="g.submitted && gmodel.lastname == '' || gmodel.aboutme == undefined" class="field_error">Lastname is </span> -->
                            <!-- <span *ngIf="g.submitted && !gmodel.occupation.valid" class="field_error">Occupation is </span> -->
                          </div>
                        </div>
                      </div>
                      
                      <div class="cust-about-feals clearfix">
                        <div class="inter-cus-lab">
                          <h4>Gender </h4>
                        </div>
                        <div class="inter-cus-inps clearfix">
                          <div class="cust-after-selds last-sels-bord">
                            <select class="form-control" [(ngModel)]="gmodel.gender" name="gender" #gender="ngModel">
                              <option value="">Gender</option>
                              <option value="Men">Male</option>
                              <option value="Women">Female</option>
                            </select>
                          </div>
                        </div>
                        
                      </div>
                      <textarea class="box-xonte" [(ngModel)]="gmodel.aboutme" style="margin-left: 16px;width:1220px !important;margin-top: 16px;margin-bottom: 20px;" name="aboutme" #aboutme="ngModel" rows="3" cols="60" class="form-control" ></textarea>
                      <span *ngIf="g.submitted && gmodel.aboutme == '' || gmodel.aboutme == undefined" class="field_error">About me is </span>
                      <div class="col-sm-12" style="padding-left: 13px">
                        <button class="btn btn-danger"><i class="fa fa-bullhorn"></i>Update</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div id="tab2" class="tab-pane fade in">
                <div class="about-tabter">
                  <div class="row">
                    <div class="col-sm-9 box_header">
                      <div class="abouters-leftrs clearfix">
                        <div class="intrs-efts">
                          <app-myaccounteducations></app-myaccounteducations>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccountaffilations></app-myaccountaffilations>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccountmoments></app-myaccountmoments>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccountprofessions></app-myaccountprofessions>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccountaspirations></app-myaccountaspirations>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccountfmailynpets></app-myaccountfmailynpets>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccountawards></app-myaccountawards>
                        </div>
                        <div class="intrs-efts">
                          <app-myaccounthobbies></app-myaccounthobbies>
                        </div>
                         <div class="intrs-efts">
                          <app-myaccountplace></app-myaccountplace>
                        </div>
                         <div class="intrs-efts">
                          <app-mylanguageplace></app-mylanguageplace>
                        </div>

                        <!-- <div class="intrs-efts">
                          <h2>Other</h2>
                          <div class="ads-edus" data-toggle="modal" data-target="#about-languages">
                            <div class="about-pulic-view">
                              <p *ngFor="let item of languages">{{item.title}}<a href="javascript:;" (click)="deletememgen(item.id,'languages')" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a></p>
                              <span class="pluster-icos"><i class="fa fa-plus-circle"></i></span> Add Languages You Know
                            </div>
                          </div>
                          <div class="ads-edus" data-toggle="modal" data-target="#about-places">
                            <div class="about-pulic-view">
                              <p *ngFor="let item of places">{{item.title}}<a href="javascript:;" (click)="deletememgen(item.id,'places')" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a></p>
                              <span class="pluster-icos"><i class="fa fa-plus-circle"></i></span> Add Places you have lived
                            </div>
                          </div>
                        </div>
                        <div class="modal fade memmodels" id="about-languages" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                          <div class="modal-dialog modal-md" role="document">
                            <form name="form" (ngSubmit)="g.form.valid && savelanguage()" #g="ngForm" novalidate>
                              <div class="modal-content">
                                <div class="change-pros-pops">
                                  <h1>My Languages</h1>
                                  <div class="">
                                    <div class="pluast-operns">
                                      <div class="iteres clearfix">
                                        <select class="form-control" [(ngModel)]="modelother.title" name="title" #title="ngModel">
                                          <option value="">Select Language</option>
                                          <option *ngFor="let rec of languagelist" [selected]="rec.title==modelother.type" value="{{rec.title}}">{{rec.title}}</option>
                                        </select>
                                        <button type="submit" class="btn btn-asds">Add</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                        <div class="modal fade memmodels" id="about-places" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                          <div class="modal-dialog modal-md" role="document">
                            <form name="form" (ngSubmit)="pl.form.valid && saveplaces()" #pl="ngForm" novalidate>
                              <div class="modal-content">
                                <div class="change-pros-pops">
                                  <h1>My Places</h1>
                                  <div class="">
                                    <div class="pluast-operns">
                                      <div class="iteres clearfix">
                                        <input class="form-control" [(ngModel)]="modelother.title" name="title" #title="ngModel" placeholder="Enter Place Name" type="text">
                                        <button type="submit" class="btn btn-asds">Add</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div> -->
                        
                      </div>
                    </div>
                    <div class="col-sm-3" style="padding-top: 14px; padding-left: 10px;">
                      <div class="abouters-rightd">
                        <form name="form" (ngSubmit)="s.form.valid && savewebpresence()" #s="ngForm" novalidate>
                          <div class="intrs-efts">
                            <h2>Web Presence</h2>
                            <div class="tab-head-paras">(Personal Website/s &amp; Social Media Links)</div>
                            <div class="opters-cleare abstraq clearfix">
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Facebook:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="facebook" [(ngModel)]="socailmodel.facebook" #facebook="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text" 
                                  pattern="http://www\.facebook\.com\/(.+)|https://www\.facebook\.com\/(.+)" />
                                  <span *ngIf="s.submitted  && !facebook.valid &&  facebook.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button type="button" *ngIf="socailmodel.facebook!=''" class="close-icon" (click)="socailmodel.facebook=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Twitter:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="twitter" [(ngModel)]="socailmodel.twitter" #twitter="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text" 
                                  pattern="http://twitter\.com\/(.+)|https://twitter\.com\/(.+)">
                                  <span *ngIf="s.submitted  && !twitter.valid &&  twitter.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button type="button" *ngIf="socailmodel.twitter!=''" class="close-icon" (click)="socailmodel.twitter=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Linkedin:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="linkedin" [(ngModel)]="socailmodel.linkedin" #linkedin="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text"
                                  pattern="http://www\.linkedin\.com\/(.+)|https://www\.linkedin\.com\/(.+)">
                                  <span *ngIf="s.submitted  && !linkedin.valid &&  linkedin.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button type="button" *ngIf="socailmodel.linkedin!=''" class="close-icon" (click)="socailmodel.linkedin=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Instagram:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="instagram" [(ngModel)]="socailmodel.instagram" #instagram="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text"
                                  	pattern="http://www\.instagram\.com\/(.+)|https://www\.instagram\.com\/(.+)">
                                  	<span *ngIf="s.submitted  && !instagram.valid &&  instagram.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button  type="button" *ngIf="socailmodel.instagram!=''" class="close-icon" (click)="socailmodel.instagram=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Pinterest:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="pinterest" [(ngModel)]="socailmodel.pinterest" #pinterest="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text"
                                  pattern="http://in\.pinterest\.com\/(.+)|https://in\.pinterest\.com\/(.+)">
                                  <span *ngIf="s.submitted  && !pinterest.valid &&  pinterest.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button type="button" *ngIf="socailmodel.pinterest!=''" class="close-icon" (click)="socailmodel.pinterest=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Youtube:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="youtube" [(ngModel)]="socailmodel.youtube" #youtube="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text"
                                  	pattern="http://www\.youtube\.com\/(.+)|https://www\.youtube\.com\/(.+)">
                                  	<span *ngIf="s.submitted  && !youtube.valid &&  youtube.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button  type="button"*ngIf="socailmodel.youtube!=''" class="close-icon" (click)="socailmodel.youtube=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label">Google:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control inputspace" name="google" [(ngModel)]="socailmodel.google" #google="ngModel" (keyup)="checkWebPres()"  placeholder="Add Your URL" type="text"
                                  pattern="http://plus\.google\.com\/(.+)|https://plus\.google\.com\/(.+)">
                                  	<span *ngIf="s.submitted  && !google.valid &&  google.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button  type="button"*ngIf="socailmodel.google!=''" class="close-icon" (click)="socailmodel.google=''"></button>
                                </div>
                              </div>
                              <div class="about-starez clearfix">
                                <div class="lefter-rg-label inputspace">Website:</div>
                                <div class="lefter-rg-inputer close-icon-main">
                                  <input class="form-control" name="website" [(ngModel)]="socailmodel.website" #website="ngModel" (keyup)="checkWebPres()" placeholder="Add Your URL" type="text"
                                   pattern="http://(.+)|https://(.+)">
                                   <span *ngIf="s.submitted  && !website.valid &&  website.errors?.pattern" class="field_error">Please enter a valid url</span>
                                  <button  type="button" *ngIf="socailmodel.website!=''" class="close-icon" (click)="socailmodel.website=''"></button>
                                </div>
                                 <!-- <span *ngIf="countWebPresense < 3" class="field_error" style="text-align:center !important" style="text-align: right !important;float:  right;">Minimum 3  to fill</span> -->
                              </div>
                            </div>
                            <div class="ads-edus" style="text-align: center; padding-left: 103px;">
                              <!-- (click)='followerstep = !followerstep' -->
                                 <button class="btn btn-danger" ><i class="fa fa-plus-circle"></i> &nbsp;Save Web Presence</button>
                              <!-- <button class="btn btn-danger"><i class="fa fa-plus-circle"></i> &nbsp;Save Web Presence</button> -->
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <app-quote></app-quote>
</div>
<app-innerfooter></app-innerfooter>
