<div class="page-greeen">
  <app-innerheader></app-innerheader>
  <!--<section *ngIf="record.coverimagestyle=='fullcover' || record.coverphototvp=='Video'" class="col-offset-top-92">-->
 

<section class="banner-sec col-offset-top-92">  
   
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#myCarousel"></li>
        <li *ngFor="let item of gallery;" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="slider-landing">
            <div class="owl-carousel {{ record.coverimagestyle=='standard' ? 'container' : '' }}" id="banner-homeslider">
              <div class="item fullHt sn-det-img" style="width: 100%;">
                <iframe *ngIf="record.coverphototvp=='Video' && record.coverphoto!=''"  [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(record.coverphoto) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <img *ngIf="record.coverphototvp=='Image' && record.coverphoto!=''" [src]="rootpath+'assets/loupe/' + record.coverphoto" width="100%" height="100%">
                <div class="blinksss blink" *ngFor="let item of markers" [ngStyle]="{'top':item.ypos+'px','left':item.xpos+'px'}" style="background-color: #00AFF0;">
                  <div class="ab-caption">
                    <h2>{{item.title}}</h2>
                    <p style="background:#FFFFFF !important;">{{item.description}}</p>
                  </div>
                </div>

                <!-- <div class="baner-blak-streep">
                  <div class="container">
                    <div class="">
                      <div class="inner_slider_cap">
                        <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                        <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
                      </div>
                    </div>
                  </div>
                </div> -->

              </div>
            </div>
          </div>
        </div>
        <div *ngFor="let gitem of gallery;" class="item">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div *ngIf="gitem.type=='Image'" class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/loupe/' + gitem.media +')'}">
             
              </div>
              <div *ngIf="gitem.type=='Video'" class="item fullHt">
                <iframe [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(gitem.media) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

      
      <div class="{{ record.coverimagestyle=='standard' ? 'container standard_baner-blak-streep' : 'fullcover' }}">
        <div class="baner-blak-streep">
          <div class="container">
            <div class="">
              <div class="inner_slider_cap">
                <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
                <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
                    

      </div>
      <div class="owl-controls">
        <div class="owl-nav">
          <a data-slide="prev" href="#myCarousel" class="left owl-prev">
            <span class="fa fa-angle-left"></span>
          </a>
          <a data-slide="next" href="#myCarousel" class="right owl-next">
            <span class="fa fa-angle-right"></span>
          </a>
        </div>
      </div>
    </div>
  </section>



  <section class="sn-model-brand ">
    <div class="container">
   
      
      <div class="col-xs-10">
        <h2 class="clearfix">{{record.brand}} | {{record.title}}</h2>
        <div class="sn-brand-list clearfix">

      <div class="media-left them_icons_detail">
        <span class=""> 
           <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + record.username]"><img class="img-circle" [src]="rootpath+record.image" onerror="this.src = 'assets/img/profile-img.png';" /></a>
        </span>
      </div>

          <ul class="them_brdgrm">
            <!--<li><a routerLink="/home">Home </a> /</li>
                        <li><a routerLink="/loupe/select">Loupe </a>/</li>
                        <li><a routerLink="/loupe/services">Services </a>/</li> -->
            <li><a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + record.username]">{{record.name}}</a></li>
            <li>{{record.productline}}</li>
            <li>{{record.category}}</li>
            <li>{{record.created_at | date}}</li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 pull-right">
					<div class="row">
						<div class="pi-street-div" style="float: right;">
							<ul *ngIf="loggedin=='Yes'" class="soc_icon">
								<li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								
								<li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                                <li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                                <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
								<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
							</ul>
							<ul *ngIf="loggedin=='No'" class="soc_icon">
	                          <li id="reclike{{record.id}}" *ngIf="record.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
	                          <li id="recunlike{{record.id}}" *ngIf="record.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
	                          <li id="recsave{{record.id}}" *ngIf="record.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
	                          <li id="recunsave{{record.id}}" *ngIf="record.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
	                          <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
	                          <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                
							</ul>
						</div>
          </div>
        </div>
      <div class="col-xs-12">
        <p class="them_brdgrm_txt">{{record.shortdesc}}</p>
      </div>
    </div>
  </section>




  <section class="sn-description-list prod_list_img">
    <div class="container">
      <div class="sn-des-list">
        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>OVERVIEW</h4>
            <p>{{record.overview}}</p>
          </div>
        </div>
        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>MATERIAL</h4>
              
            <p>
              <span class="img_content_fx">
                <div class="">
                  <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.materialrate+'.png?random+\='+currtime"> </div>
                </div>
              </span> 
            {{record.material}}</p>
          </div>
          
        </div>
        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>CRAFTSMANSHIP</h4>
            <p>
            <span class="img_content_fx">
              <div class="">
                <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.craftsmanshiprate+'.png?random+\='+currtime"> </div>
              </div>
            </span>
            {{record.craftsmanship}}</p>
          </div>
          
        </div>
        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>STYLE</h4>
            <p>
            <span class="img_content_fx">
              <div class="">
                <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.designnstylerate+'.png?random+\='+currtime"> </div>
              </div>
            </span>
            {{record.designnstyle}}</p>
          </div>
        </div>

        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>USAGE</h4>
            <p>
            <span class="img_content_fx">
              <div class="">
                <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.usagerate+'.png?random+\='+currtime"> </div>
              </div>
            </span>

            {{record.usage}}</p>
          </div>
        </div>

        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>EXCLUSIVITY</h4>
            <p>
            <span class="img_content_fx">
              <div class="">
                <div class="sn-member-rating"> <img [src]="rootpath+'assets/img/rating/member-rating' + record.exclusivityrate+'.png?random+\='+currtime"> </div>
              </div>
            </span>

            {{record.exclusivity}}</p>
          </div>
        </div>

        <div class="row sn-specific-list">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <h4>FINAL CONCLUDING WORDS...</h4>
            <p>{{record.conclusions}}</p>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="gray-para gred-bg-color grey-full-bg-color">
    <div class="container">
      <p>Disclaimer : The reviews provided "Under the Loupe" are the opinions of our experts and users. We do not promote or criticize the products consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
    </div>
  </section>

  
  <section class="c_section_main">
    <div class="container">
      <div class="comments_section">
        <div class="">
          <div class="col-xs-12">
            <span class="sn-des-list"><h4>Comments <i class="fa fa-chevron-down pull-right" style="cursor: pointer;" (click)="openCommentSection($event)"></i></h4> </span>
            <!-- <h4 class="sn-des-list"></h4> -->
            <div class="pi-socialshare clearfix" style="display: none;">
              <div id="comments">
                <div class="selcter-scust clearfix">
                  <div class="timeline-dash">
                    <div class="user-typers-set">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                        </div>
                        <div class="media-body">
                          <div class="text-areas-rels">
                            <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                              <textarea class="form-control ng-untouched ng-pristine ng-valid" name="comment" placeholder="Enter Your Comment Here. . ." ng-reflect-name="comment" ng-reflect-model=""></textarea>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="posting-comtsts">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                          <div class="main-inter-coment-cont">
                            <p _ngcontent-c1="">test test test</p>
                          </div>
                          <div class="on-comenter">
                            <div class="user-typers-set">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                                </div>
                                <div class="media-body">
                                  <div class="text-areas-rels">
                                    <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                      <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="posting-comtsts">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                          <div class="main-inter-coment-cont">
                            <p _ngcontent-c1="">f</p>
                          </div>
                          <div class="on-comenter">
                            <div class="user-typers-set">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                                </div>
                                <div class="media-body">
                                  <div class="text-areas-rels">
                                    <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                      <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="posting-comtsts">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                          <div class="main-inter-coment-cont">
                            <p _ngcontent-c1="">ds</p>
                          </div>
                          <div class="on-comenter">
                            <div class="user-typers-set">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                                </div>
                                <div class="media-body">
                                  <div class="text-areas-rels">
                                    <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                      <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="posting-comtsts">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                          <div class="main-inter-coment-cont">
                            <p _ngcontent-c1="">sd</p>
                          </div>
                          <div class="on-comenter">
                            <div class="user-typers-set">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                                </div>
                                <div class="media-body">
                                  <div class="text-areas-rels">
                                    <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                      <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="posting-comtsts">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img alt="user-imgs" src="https://demo.penderie.com/api/public/assets/profiles/profile-1532610493.png?random+=0.9864716282208741"></div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading clearfix"><span class="reder"><a href="/mprofile/ankit.pa" ng-reflect-router-link="/mprofile/ankit.pa">Ankit</a></span>
                                              <div class="poster-dater">Date Jul 31, 2018</div>
                                          </h4>
                          <div class="main-inter-coment-cont">
                            <p _ngcontent-c1="">sdf dsf
                            </p>
                          </div>
                          <div class="on-comenter">
                            <div class="user-typers-set">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers"><img alt="user-imgs" src="assets/profiles/profile-1532610493.png"></div>
                                </div>
                                <div class="media-body">
                                  <div class="text-areas-rels">
                                    <form name="comm" novalidate="" class="ng-untouched ng-pristine ng-valid">
                                      <textarea class="form-control" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h4 class="past-pramotions"><a href="javascript:;">See More</a></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="recommended_section_main">
          <div class="right-product-listing col-xs-12">
            <span class="sn-des-list"><h4 class="small_fonts">Recommended Products</h4></span>
            <div class="main-product-lister">
              <ul *ngIf="listofrecommended?.length > 0" class="clearfix">
                <li *ngFor="let item of listofrecommended | slice:0:5;let i=index;">
                  <div class="main-product-inter">
                    <div class="saver-profiler">
                       <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+item.image"></a>
                      </div>
                    <div class="img-prod-sm">
                      <img *ngIf="item.coverphototvp == 'Image' && item.coverphoto!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/product/' + item.id]">
                      <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
                        <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=327&zc=1'" [routerLink]="['/loupe/product/' + item.id]">
                        <img class="youtube" src="assets/img/youtube.png">
                      </div>
                     
                    </div>
                    <div class="list_title_ttx">
                      
                      <div class="boX-product-info loupe">
                        
                     
                    <!-- <h6>{{item.name}}</h6> -->
                    <h5>{{item.brand}}</h5>
                    <div class="text-center theme_name"><a href="javascript:;" [routerLink]="['/loupe/product/' + item.id]">{{add3Dots (item.title,15)}}</a> | {{item.created_at | date}}</div>
                   <div class="text-center col-xs-12">
                          <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
                            <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                          <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                        </div>
                     </div>
                    </div>

                  

                  </div>
            </li>
            </ul>
          </div>
          </div>
        </div>
  </div>
  </div>
  </section>

</div>
<app-frontfooter></app-frontfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="reviewid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
