<!--<a href="javascript:;" [routerLink]="['/admin/commerce/designercommerce']" >Designers</a>-->
<ul class="top_pages">
	<li><a href="javascript:;" [routerLink]="['/admin/community']"  class="active"><i class="ico-Activity"></i><span>Analytics</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community/groupsnforums']" routerLinkActive="active"><i class="fa fa-forumbee"></i><span>Groups & Forums</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="pd-icoEventsss"></i><span>Events</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="fa fa-certificate"></i><span>Badge System & Bulletin</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="pd-icoAward-Ribbon"></i><span>Promotions</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="fa fa-newspaper-o"></i><span>Newsroom</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="fa fa-book"></i><span>Guestbook</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/community']" ><i class="fa fa-sitemap"></i><span>Directory</span></a></li>
    
</ul>
