<app-innerheader></app-innerheader>
<section class="sn-model-brand col-offset-top-92">
  <div class="container">
    <h2 style="text-align:left !important">Knowledge Base</h2>
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a routerLink="/home">Home </a></li>
      </ul>
    </div>
  </div>
</section>
<!--------------------luxurypedia-true-sec------------------>
<section class="container-fluid">
	<div class="row">
		<div class="faqs">
			<div class="faqsearch static_pages">
				<div class="col-md-9 col-sm-8 col-xs-12 searchinput padding_none">
					<input type="text" placeholder="Search..." [(ngModel)]="searchfield" />
					<button type="button" (click)="loadpage()"><i class="fa fa-search" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="container">
				<div class="text-center">
					<h1 class="txt_red">Type of user:</h1>
					<h3>Lorem ipsum is simply dummy text of the printing and</h3>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="pi-luxury-sec">
  <div class="container">
    <div class="pi-luxury-wall">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 knoledgebase_selection">
          <!-- <a routerLink="/knowledge/Member" routerLinkActive="active">
						<div class="pi-loupe-item">
						   <div class="chnagecolorknowledge" style="background:#d00000 !important">
							 <h2 style="text-align:center !important;color:#FFF;">Member</h2>
						   </div> -->
          <!-- <div class="pi-luxury-img">
							  <img src="assets/img/services1.jpg">
						   </div> -->
          <!-- </div>
					</a> -->
          <a routerLink="/knowledge/Member" routerLinkActive="active">
            <div class="text-center">
              <div class="knowledge_img">
                <img src="assets/img/know_img.jpg" alt="Member" />
              </div>
              <label class="wlcmGender">
                <input name="Member" type="radio">
                <span class="icon"></span>
                <span class="tt">Member</span>
              </label>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 knoledgebase_selection">
          <a routerLink="/knowledge/Designer" routerLinkActive="active">
            <!-- <div class="pi-loupe-item">
						   <div class="chnagecolorknowledge" style="background:#0f9d58 !important">
							 <h2 style="text-align:center !important;color:#FFF;">Designer</h2>
						   </div> -->
            <!--  <div class="pi-luxury-img">
							  <img src="assets/img/product1.jpg">
						   </div> -->
            <!-- </div> -->
            <div class="text-center">
              <div class="knowledge_img">
                <img src="assets/img/know_img.jpg" alt="Designer" />
              </div>
              <label class="wlcmGender">
                <input name="Designer" type="radio">
                <span class="icon"></span>
                <span class="tt">Designer</span>
              </label>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 knoledgebase_selection">
          <a routerLink="/knowledge/Service Pros" routerLinkActive="active">
            <!-- <div class="pi-loupe-item">
						   <div class="chnagecolorknowledge" style="background:#00AFF0 !important">
							 <h2 style="text-align:center !important;color:#FFF;">Service Pros</h2>
						   </div> -->
            <!--  <div class="pi-luxury-img">
							  <img src="assets/img/product1.jpg">
						   </div> -->
            <!-- </div> -->
            <div class="text-center">
              <div class="knowledge_img">
                <img src="assets/img/know_img.jpg" alt="Service" />
              </div>
              <label class="wlcmGender">
                <input name="Service" type="radio">
                <span class="icon"></span>
                <span class="tt">Service</span>
              </label>
            </div>
          </a>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 knoledgebase_selection">
          <a routerLink="/knowledge/Supplier" routerLinkActive="active">
            <!-- <div class="pi-loupe-item">
						   <div class="chnagecolorknowledge"  style="background:#ff8e01 !important">
							 <h2 style="text-align:center !important;color:#FFF;">Supplier</h2>
						   </div> -->
            <!--  <div class="pi-luxury-img">
							  <img src="assets/img/product1.jpg">
						   </div> -->
            <!-- </div> -->
            <div class="text-center">
              <div class="knowledge_img">
                <img src="assets/img/know_img.jpg" alt="Supplier" />
              </div>
              <label class="wlcmGender">
                <input name="Supplier" type="radio">
                <span class="icon"></span>
                <span class="tt">Supplier</span>
              </label>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <app-frontfooter></app-frontfooter> -->
