<app-innerheader></app-innerheader>
<div class="clearfix"></div>
<section class="sn-model-brand col-offset-top-92">
  <div class="container">
    <h2><a class="colorwite" routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling">{{'Art of Styling'|translate}}</a></h2>
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a href="javascript:void(0)">{{'Home'|translate}}</a>/</li>
        <li><a routerLink="/{{visittype | lowercase}}">{{visittype}} </a> /</li>
        <li><a routerLink="/{{visittype | lowercase}}/luxurypedia">Luxurypedia </a>/</li>
        <li><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling">{{'Art of Styling'|translate}}</a></li>
      </ul>	
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
      voluptate velit esse cillum dolore. </p>
  </div>
</section>
<!--<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
	<div class="head-cont-main reg-head-cont-opt">
    	<h2>{{'Enter the World of Penderie'|translate}}</h2>
        <div class="own-head-para" *ngIf="isshowverification">{{'VERIFY'|translate}}</div>
		<div class="own-head-para" *ngIf="!isshowverification">{{'REGISTER'|translate}}</div>
    </div>
	
</section>-->
<div class="clearfix"></div>
<section class="pi-luxury-sec">
    <div class="container">
        <div class="pi-luxury-wall">
      		<div class="row">
	      <div class="col-md-6 col-sm-6 col-xs-12">
		    <div class="pi-loupe-hed opt-theme-hed">
			     <h2><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling" routerLinkActive="active">Luxurypedia</a></h2>
                 <h4>Lorem ipsum dolor sit amet,</h4>
			</div>
		    <div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img ">
			      <a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling" routerLinkActive="active"><img src="assets/img/slider-img3.png"></a>
			   </div>
			</div>
		  </div>
	      <div class="col-md-6 col-sm-6 col-xs-12">
		    <div class="pi-loupe-hed opt-theme-hed">
			     <h2><a routerLink="/stories/Art of Styling" routerLinkActive="active">Stories</a></h2>
                 <h4>Lorem ipsum dolor sit amet,</h4>
			</div>
		    <div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img">
			      <a routerLink="/stories/Art of Styling" routerLinkActive="active"><img src="assets/img/user1.png"></a>
			   </div>
			</div>
		  </div>
		 <!--  <div class="col-md-4 col-sm-4 col-xs-12">
		    <div class="pi-loupe-hed opt-theme-hed">
			     <h2><a routerLink="loupe/select" routerLinkActive="active">Loupe</a></h2>
                 <h4>Lorem ipsum dolor sit amet,</h4>
			</div>
		    <div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img">
			      <img src="assets/img/slider-img3.png">
			   </div>
			</div>
		 </div> -->
		</div>
			<div class="row">
			  <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pi-loupe-hed opt-theme-hed">
					 <h2>Galleria</h2>
					 <h4>Lorem ipsum dolor sit amet,</h4>
				</div>
				<div class="pi-luxury-item">
				   <div class="pi-luxury-img">
					  <img src="assets/img/slider-img3.png">
				   </div>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4 col-xs-12">
				<div class="pi-loupe-hed opt-theme-hed">
					 <h2>Clubs &amp; Roundtables</h2>
					 <h4>Lorem ipsum dolor sit amet,</h4>
				</div>
				<div class="pi-luxury-item">
				   <div class="pi-luxury-img">
					  <img src="assets/img/user1.png">
				   </div>
				</div>
			  </div>
			  <div class="col-md-4 col-sm-4 col-xs-12">
			  	<a routerLink="/{{visittype | lowercase}}/magazines/Art of Styling" routerLinkActive="active">
					<div class="pi-loupe-hed opt-theme-hed">
						 <h2>Magazines</h2>
						 <h4>Lorem ipsum dolor sit amet,</h4>
					</div>
					<div class="pi-luxury-item">
					   <div class="pi-luxury-img">
						  <img src="assets/img/slider-img3.png">
					   </div>
					</div>
				</a>
			 </div>
		</div>
        </div>
    </div>
</section>
<app-innerfooter></app-innerfooter>