<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Analytics</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
            <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
                <app-admincomunitynav></app-admincomunitynav>
				<div class="content_nav">
					<a [routerLink]="['/admin/community/groupsnforums']" href="javascript:;">Category</a>
					<a href="javascript:;" [routerLink]="['/admin/community/groupsnforums/groups']">Groups</a>
					<a  class="active" href="javascript:;" [routerLink]="['/admin/community/groupsnforums/forums']">Forums</a>
				</div>
               	<div class="user_listing">
                    <div class="table-responsive" style="float:left; width:100%;">
                        <div class="card" style="background: #fff;">
                            
							<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
							<ng-template #showformtemplate>
								<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
									<div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left">
										<label for="firstName" class="lefter-rg-label">Title</label>
										<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
										<span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
									</div>
									<div class="form-group col-md-3 col-sm-3 col-xs-12">
										<label for="username">Group Category</label>
										<div class="cus-angle-droper">
										<select class="form-control"  name="category_id" (change)="filltercats()" [(ngModel)]="model.category_id" #category_id="ngModel" required>
											<option *ngFor="let rec of groupcats" [selected]="rec.id==model.category_id" value="{{rec.id}}">{{rec.title}}</option>
										</select>
										<span *ngIf="f.submitted && !category_id.valid" class="field_error">Category_id is required</span>
										</div>
										
									</div>
									<div class="form-group col-md-3 col-sm-3 col-xs-12">
										<label for="username">Group</label>
										<div class="cus-angle-droper">
										<select class="form-control"  name="group_id" [(ngModel)]="model.group_id" #group_id="ngModel" required>
											<option *ngFor="let rec of groups" [selected]="rec.id==model.group_id" value="{{rec.id}}">{{rec.title}}</option>
										</select>
										<span *ngIf="f.submitted && !group_id.valid" class="field_error">Group_id is required</span>
										</div>
										
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12 padding_none">
										<label for="lastName" class="lefter-rg-label">Text Content</label>
										<textarea [(ngModel)]="model.content" style="width:100% !important" name="content" #content="ngModel" rows="3" cols="60" required></textarea>
										<span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
									</div>
									
									<div class="form-group col-md-2 col-sm-2 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !country.valid }">
										<label for="username">Select Country</label>
										<div class="cus-angle-droper">
											<select name="country" required [(ngModel)]="model.country" #country="ngModel" (change)="states()" class="form-control">
												<option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
											</select>
											<span *ngIf="f.submitted && !country.valid" class="field_error">Country is required</span>
										</div>
										
									</div>
									<div class="form-group col-md-2 col-sm-2 col-xs-12">
										<label for="username">Select State</label>
										<div class="cus-angle-droper">
											<select name="state" required [(ngModel)]="model.state" #state="ngModel" (change)="cities()" class="form-control">
												<option *ngFor="let st of statelist" [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
											</select>
											<span *ngIf="f.submitted && !state.valid" class="field_error">State is required</span>
										</div>
										
									</div>
									<div class="form-group col-md-2 col-sm-2 col-xs-12">
										<label for="username">Select City</label>
										<div class="cus-angle-droper">
											<select name="city" required [(ngModel)]="model.city" #city="ngModel" class="form-control" required>
												<option *ngFor="let ct of citylist" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
											</select>
											<span *ngIf="f.submitted && !city.valid" class="field_error">City is required</span>
										</div>
										
									</div>
									<div class="form-group col-md-2 col-sm-2 col-xs-12">
										<label for="firstName">Zip Code</label>
										<input class="form-control" name="zipcode" maxlength="10" required [(ngModel)]="model.zipcode" #zipcode="ngModel" type="text" required>
										<span *ngIf="f.submitted && !zipcode.valid" class="field_error">Zipcode is required</span>
									</div>
								
									<div class="form-group col-md-2 col-sm-2 col-xs-12">
										<label for="username">Gender</label>
										<div class="cus-angle-droper">
											<select [(ngModel)]="model.gender" name="gender" #gender="ngModel" class="form-control" required>
												 <option value="Both">Both</option>
												 <option value="Men">Male</option>
												 <option value="Women">Female</option>
											</select>
											<span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
											
										</div>
									</div>
									<div class="form-group col-md-2 col-sm-2 col-xs-12">
										<label for="username">Type</label>
										<div class="cus-angle-droper">
											<select [(ngModel)]="model.type" name="type" #type="ngModel" class="form-control">
												 <option value="Location">Location Based</option>
												 <option value="Contents">Contents Based</option>
											</select>
										</div>
									</div>			
									<div class="form-group  col-md-4 col-sm-4 col-xs-12" style="display:none !important;">
										<label for="username">Active</label>
										<div class="cus-angle-droper">
											<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
												<option value="Published">Publish</option>
												<option value="Unpublished">Unpublished</option>
												<option value="Trash">Trash</option>
											</select>
											<span *ngIf="f.submitted && !active.valid" class="field_error">Active is required</span>
										</div>
										
									</div>
									<div class="form-group  col-md-12 col-sm-12 col-xs-12">
										<button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
										<button [disabled]="loading" (click)="changevalue('Unpublished')" class="btn btn-info"><i class="fa fa-minus-square-o"></i> Unpublished</button>
										<button [disabled]="loading" (click)="changevalue('Trash')" class="btn btn-info"><i class="fa fa-trash-o"></i> Trash</button>
										<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
										<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
									</div>
								</form>
							</ng-template>
							<ng-template #listtemplate>
								<div class="tbl_controls">
									<div class="col-md-5 col-sm-5 col-xs-12 padding_left">
										 <div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
												  <option value="">Apply</option>
												  <option value="Published">Publish</option>
												  <option value="Unpublished">Unpublished</option>
												  <option value="Trash">Trash</option>
												</select>
											</div>
										</div>
										 <div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
												  <option value="All">Filter By</option>
												  <option value="Published">Published</option>
												  <option value="Unpublished">Unpublished</option>
												  <option value="Trash">Trash</option>
												</select>
											</div>
										</div>
										<div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="sortfield" (change)="sortchanged()">
												  <option value="All">Sort By</option>
												  <option value="created_at">Created Date</option>
												  <option value="updated_at">Modified Date</option>
												  <option value="active">Status</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
										<input type="text" placeholder="Search..." [(ngModel)]="searchfield" (keyup)="loadpage(defaultparam)" class="form-control" />
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
										<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
									</div>
								</div>
								<div class="records_dtl">
									<ul>
										<li><span>{{last_page}} Total Pages :</span></li>
										<li><a href="javascript:void(0)">{{summary.Published}} Published</a></li>
										<li><a href="javascript:void(0)">{{summary.Unpublished}} Unpublished</a></li>
										<li><a href="javascript:void(0)">{{summary.Trash}} Trashed</a></li>
									</ul>
								</div> 
								<table class="table" width="100%">
									<tbody>
	
										<tr>
											<td style="margin-left:150px; padding:10px 0">
												<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
													[multiSelect]="true">
													<data-table-column property="title" header="Title" sortable="true">
													  <ng-template #dataTableCell let-item="item">
														{{item.title}}
														<div class="listcontrol_nav">
															<ul>
																<li><a href="javascript:;" (click)="editrecord(item.id)">Edit</a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Published')">Publish</a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Unpublished')">Unpublished</a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Trash')">Trash</a></li>
															</ul>
														</div>
													  </ng-template>
													</data-table-column>
													<data-table-column property="gender" header="Gender" sortable="true"></data-table-column>
													<data-table-column property="type" header="Type" sortable="true"></data-table-column>
													<data-table-column property="created_at" header="Created" sortable="true"></data-table-column>
													<data-table-column property="updated_at" header="Last Modified" sortable="true"></data-table-column>
													<data-table-column property="active" header="Status" sortable="true"></data-table-column>
												</data-table>
											</td>
										</tr>
									</tbody>
								</table>
							</ng-template>
                        </div>
                     </div>
                </div>
            </div>
        </div>
</section>
<app-footer></app-footer>
