
<div class="standard_pagemain {{knowledge_slug}}_knowledge">
    <app-innerheader></app-innerheader>
    <section class="sn-model-brand static_top" debog="1">
      <div class="container">
        <!-- <a><h2 routerLink="/knowledge" class="clearfix">Knowledge Base</a> / {{type}}</h2> -->
        <h2><a style="color:#ffffff !important; float:left" routerLink="/knowledge" class="clearfix">Knowledge Base </a>: {{type}}</h2>
        
        <div class="sn-brand-list clearfix">
          <ul>
            <li><a routerLink="/">Home </a> /</li>
            <li><span>Knowledge Base</span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="static_content">
        <div class="faqs static_pages">
        	<div class="faqsearch">
            	<div class="col-md-9 col-sm-8 col-xs-12 searchinput padding_none">
            		<input type="text" placeholder="Search..."/>
                    <button type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
            
            <div class="container">
            	<div class="faq_contentdetail">
                    <h1>How can we help you ?</h1>
                    <h3>Lorem ipsum is simply dummy text of the printing and</h3>
                    <div class="faqtopnav">
                        <ul>
                            <li><a routerLink="/knowledge/faq/{{type}}"><span><img src="assets/img/kbicons_faq_white.png" /></span><label>FAQ</label></a></li>
                            <li><a routerLink="/knowledge/documentation/{{type}}"><span><img src="assets/img/kbicons_document_white.png" /></span><label>Documentation</label></a></li>
                            <li><a routerLink="/knowledge/tutorials/{{type}}"><span><img src="assets/img/kbicons_tutorials_white.png" /></span><label>Tutorials</label></a></li>
                            <li><a routerLink="/knowledge/updates/{{type}}"><span><img src="assets/img/kbicons_update_white.png" /></span><label>Updates</label></a></li>
                            <!--<li><a routerLink="/faq/{{type}}"><span><img src="assets/img/kbicons_concierge_white.png" /></span><label>Concierge</label></a></li>-->
                        </ul>
                    </div>
                </div>
                
                <!--<div class="panel-group">
                    <div class="panel panel-default" *ngFor="let rec of items">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#FaqBasic" href="#faqBasic{{rec.id}}">
                                    {{rec.title}}
                                </a>
                            </h4>
                        </div>
                        <div id="faqBasic{{rec.id}}" class="panel-collapse collapse in" aria-expanded="true">
                            <div class="panel-body">
                                {{rec.content}}
                                
                                <div class="bg-grey padding-sm m-top-md">
                                    Example: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eros nibh, viverra a dui a, gravida varius velit. Nunc vel tempor nisi.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </section>
</div>
<app-frontfooter></app-frontfooter>