
<h2>Affiliations
<span class="ads-edus" data-toggle="modal" data-target="#about-affilatations" (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span>
</span>
</h2>
<div class="tab-head-paras">(Memberships, Volunteer Work, Charities)</div>
<div class="intro_box_scroll">
<div class="about-pulic-view"  *ngFor="let item of items">
	<h4>{{item.type}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
	<a href="javascript:;"   data-toggle="modal" data-target="#about-affilatations" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit">
		</i>
		</a>
    </h4>
	<p>{{item.institution}}</p>
	<p>{{item.date | date}}</p>
	<p>{{item.details}}</p>
</div>
</div>


<div class="modal fade memmodels" id="about-affilatations" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<form name="form" (ngSubmit)="g.form.valid && saverecord()" id="affilation" #g="ngForm" novalidate>
			<div class="modal-content">
				<div class="change-pros-pops">
					<h1>My Affiliations</h1>
					<div class="">
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.type" name="type" #type="ngModel" required>
										<option value="">Affilation Type</option>
										<option *ngFor="let rec of sourcelist" [selected]="rec.title==model.type" value="{{rec.title}}">{{rec.title}}</option>
									</select>
									<span *ngIf="g.submitted && !type.valid" class="field_error">Type is required</span>
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<input class="form-control education-input" [(ngModel)]="model.institution" name="institution" #institution="ngModel" placeholder="Institution Name" type="text" required>
									<span *ngIf="g.submitted && !institution.valid" class="field_error">Institution is required</span>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<input class="form-control education-input" style="display:none" [(ngModel)]="model.date" name="date" #date="ngModel" placeholder="Date" type="text" required>
									<div class="mt10">
										<my-date-picker name="mydate" [options]="myDatePickerOptions" (dateChanged)="onDateChanged($event)" [(ngModel)]="model2" placeholder="Date" required></my-date-picker>
										<span *ngIf="g.submitted && !date.valid" class="field_error">Date is required</span>
									</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<textarea maxlength="30" [(ngModel)]="model.details" class="form-control education-input" style="width:100% !important" name="details" placeholder="Detail" #details="ngModel" rows="3" cols="60" required></textarea>
								</div>
								<span *ngIf="g.submitted && !details.valid" class="field_error">Details is required</span>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>