<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Profile Points</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-adminsetngnav></app-adminsetngnav>
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="background: #fff;">
						
                       <table class="table table-bordered" width="100%">
							<tr>
								<th width="10%">Step</th>
								<th width="60%">Code</th>
								<th width="30%">Points</th>
							</tr>
							<tr *ngFor="let item of items">
								<td>{{item.step}}</td>
								<td>{{item.stepcode}}</td>
								<td><input type="number" value="{{item.point}}" class="form-control" [(ngModel)]="item.point" /></td>
							</tr>
							<tr>
								<td colspan="3">
									<button class="btn btn-danger" type="button" (click)="updateclick()">Update All</button>
								</td>
							</tr>
						</table>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>