<app-header></app-header>
<section class="banner-sec fullHt">
	<div class="slider-landing owl-carousel">
        
    </div>
    <div class="banner-headings">
        <h1>JOIN THE QUEST FOR THE TRUE LUXURY</h1>
        <button type="button" class="btn">Become A Penderian</button>
    </div>
</section>

<div class="all-popup-outer">
	<div class="modal fade in" id="myModal-intro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display:block;">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body gred-bg-color">
				<div class="modal-head">
                	<h1>Welcome to Penderie!</h1>
                    <h3>The True Luxury</h3>
                </div>
                <div class="modal-intro-body">
                	<div class="row">
                        <div class="in-header-ots">Select Penderie for</div>
                    	<div class="col-sm-6 col-xs-6">
                        	<div class="pull-left col-sm-10">
                                <div class="middle-intro-cont">
                                    <div class="intro-gender-blog text-left" style="float:right;">
                                        <div class="gender-into-img gndr_male" (click)="switchmalefemale('Men')" ><img src="assets/img/male-image.png" alt="male-image"/><img src="assets/img/male-image-active.png" class="gndr_male_active" alt="male-image"/></div>
                                        <label class="wlcmGender gmale" (click)="switchmalefemale('Men')">
                                            <span class="tt">Man 
                                                <div class="ab-caption"><h2>Penderie for Man</h2> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                            </span>
                                            <input name="gender" type="radio">
                                            <span class="icon"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-6">
                        	<div class="col-sm-10 pull-right">
                                <div class="middle-intro-cont" style="float:right;">
                                    <div class="intro-gender-blog text-right" style="float:left;">
                                        <label class="wlcmGender gfmale" (click)="switchmalefemale('Women')">
                                            <span class="tt">Woman
                                                <div class="ab-caption"><h2>Penderie for Woman</h2> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                            </span>
                                            <input name="gender" type="radio">
                                            <span class="icon"></span>
                                        </label>
                                        <div class="gender-into-img gndr_fmale" (click)="switchmalefemale('Women')" style="float:right; right:0"><img src="assets/img/female-image.png" alt="male-image" style="float:right;"/><img src="assets/img/female-image-active.png" class="gndr_fmale_active" style="float:right;" alt="male-image"/></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-xs-12">
                        	<div class="sellerWlcm">
                                <span class="tt">If you are a Luxury Seller click</span>
                                <div class="sellerRadio">
                                    <label class="radio">
                                        <input name="seller" type="radio">
                                        <a routerLink="/theme/service-provider" routerLinkActive="active">Service Provider</a><div class="ab-left ab-caption"><h2>Service Provider</h2> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                    </label>
                                    <label class="radio">
                                        <input name="seller" type="radio">
                                        <a routerLink="/theme/designer" routerLinkActive="active">Designer</a><div class="ab-caption"><h2>Designer</h2> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                    </label>
                                    <label class="radio">
                                        <input name="seller" type="radio">
                                        <a routerLink="/theme/supplier" routerLinkActive="active">Supplier</a><div class="ab-right ab-caption"><h2>Supplier</h2> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
                                    </label>
                                 </div>
                            </div>
                        </div>
                        <p class="home_pop_txt">We are GPDR compliant.We use cookies to ensure you get the best user experience and by selecting user type you are giving consent to the cookies. <!-- <a href="401" style ="line-height:unset;">More Information_</a> -->
                            <a [target]="'_blank'" routerLink="/page/terms-policies-1535000559" style ="line-height:unset;">More Information_</a>
                            <span class="close" (click)="close()">&times;</span></p>
                        
                    </div>
                </div>
          </div>
        </div>
      </div>
    </div>
</div>