<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Reset Password</h3>
    </div>
</div>
<section class="content_section">
    <div class="without_left"> 
        <div class="dashboard_content">
            <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active" >
                    <div class="login_form">
                        <div class="login_inr col-md-4 col-md-8 col-xs-12">
                            
                            <form name="form" (ngSubmit)="f.form.valid && resetpassword()" #f="ngForm" novalidate>
                                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                                    <label for="email">Password</label>
                                    <input type="email" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                                    <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
                                </div>
                                <div class="form-group">
                                    <button [disabled]="loading" class="btn btn-primary">Login</button>
                                    <img *ngIf="loading" src="assets/img/ajax-loader.gif" /><br />
                                    <a href="javascript:;" routerLink="/admin/login" routerLinkActive="active">Login</a>
                                </div>
                            </form>
                        </div>
                    </div>
               </div>
        </div>
    </div>
</section>
<app-footer></app-footer>