<!--<a href="javascript:;" [routerLink]="['/admin/commerce/designercommerce']" >Designers</a>-->
<ul class="top_pages">
	<li><a href="javascript:;" [routerLink]="['/admin/commerce']" class="active" ><i class="ico-Activity"></i><span>Analytics</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce/designer']" routerLinkActive="active"><i class="pd-icoStories2"></i><span>Designer Products</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce/seller']" ><i class="fa fa-archive"></i><span>Supplier Products</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="fa fa-shield"></i><span>Services</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="ico-I-Support"></i><span>Charities Funding</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="fa fa-money"></i><span>Payment</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icoAward-Ribbon"></i><span>Reward System</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icospeech"></i><span>Dispute Management</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/commerce']" ><i class="pd-icocommunication"></i><span>Chatbot-Customer Service</span></a></li>
    
</ul>

