<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Notifications</h2>
				<!--<input value="load" type="button" (click)="loadrecs()" />-->
			</div>
			<div class="selcter-scust clearfix">
				<div class="maon-ab-prosa">
					<div class="top-filters-list clearfix">
						<div class="list-filters-left clearfix">
							<div class="custo-filter">
                                <div class="custo-filter-colap" [class.custo_filter_onen_close]="custo_filter_onen_close" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                                    <div class="utl-filter-box" [class.visiblefilter]="visiblefilter">
									<div class="row">
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Type  </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													 <div class="our-checkboxs">
															<p><input type="checkbox" id="test61" /><label for="test61">Any</label></p>
															<p><input type="checkbox" id="test62" /><label for="test62">All</label></p>
															<p><input type="checkbox" id="test63" /><label for="test63">Dresses</label></p>
															<p><input type="checkbox" id="test64" /><label for="test64">Shirt</label></p>
															<p><input type="checkbox" id="test65" /><label for="test65">Watches</label></p>
															<p><input type="checkbox" id="test66" /><label for="test66">Tops</label></p>
															<p><input type="checkbox" id="test67" /><label for="test67">Dresses</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Quality  </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													<div class="our-checkboxs">
															<p><input type="checkbox" id="test71" /><label for="test71">Any</label></p>
															<p><input type="checkbox" id="test72" /><label for="test72">All</label></p>
															<p><input type="checkbox" id="test73" /><label for="test73">Dresses</label></p>
															<p><input type="checkbox" id="test74" /><label for="test74">Shirt</label></p>
															<p><input type="checkbox" id="test75" /><label for="test75">Watches</label></p>
															<p><input type="checkbox" id="test76" /><label for="test76">Tops</label></p>
															<p><input type="checkbox" id="test77" /><label for="test77">Dresses</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Color </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													<div class="our-checkboxs">
															<p><input type="checkbox" id="test81" /><label for="test81">Any</label></p>
															<p><input type="checkbox" id="test82" /><label for="test82">All</label></p>
															<p><input type="checkbox" id="test83" /><label for="test83">Dresses</label></p>
															<p><input type="checkbox" id="test84" /><label for="test84">Shirt</label></p>
															<p><input type="checkbox" id="test85" /><label for="test85">Watches</label></p>
															<p><input type="checkbox" id="test86" /><label for="test86">Tops</label></p>
															<p><input type="checkbox" id="test87" /><label for="test87">Dresses</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Origination</h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													<div class="our-checkboxs">
															<p><input type="checkbox" id="test91" /><label for="test91">Any</label></p>
															<p><input type="checkbox" id="test92" /><label for="test92">All</label></p>
															<p><input type="checkbox" id="test93" /><label for="test93">Dresses</label></p>
															<p><input type="checkbox" id="test94" /><label for="test94">Shirt</label></p>
															<p><input type="checkbox" id="test95" /><label for="test95">Watches</label></p>
															<p><input type="checkbox" id="test96" /><label for="test96">Tops</label></p>
															<p><input type="checkbox" id="test97" /><label for="test97">Dresses</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Price Range / Unit </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													 <div class="our-checkboxs">
															<p><input type="checkbox" id="test-61" /><label for="test-61">Any</label></p>
															<p><input type="checkbox" id="test-62" /><label for="test-62">All</label></p>
															<p><input type="checkbox" id="test-63" /><label for="test-63">Dresses</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Assurance & Inspections </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													<div class="our-checkboxs">
															<p><input type="checkbox" id="test-1" /><label for="test-1">Any</label></p>
															<p><input type="checkbox" id="test-2" /><label for="test-2">All</label></p>
															<p><input type="checkbox" id="test-3" /><label for="test-3">Dresses</label></p>
															<p><input type="checkbox" id="test-4" /><label for="test-4">Shirt</label></p>
															<p><input type="checkbox" id="test-5" /><label for="test-5">Watches</label></p>
															<p><input type="checkbox" id="test-6" /><label for="test-6">Tops</label></p>
															<p><input type="checkbox" id="test-7" /><label for="test-7">Dresses</label></p>
															<p><input type="checkbox" id="test-8" /><label for="test-8">Watches</label></p>
															<p><input type="checkbox" id="test-9" /><label for="test-9">Tops</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Quantity </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													<div class="our-checkboxs">
															<p><input type="checkbox" id="test-11" /><label for="test-11">Any</label></p>
															<p><input type="checkbox" id="test-12" /><label for="test-12">All</label></p>
															<p><input type="checkbox" id="test-13" /><label for="test-13">Dresses</label></p>
															<p><input type="checkbox" id="test-14" /><label for="test-14">Shirt</label></p>
													  </div>
												</ul>
											</div>
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="inner-filts-bloger">
												<h4>Certifications & Affilations </h4>
												<ul class="mCustomScrollbar cust-sel-marg">
													<div class="our-checkboxs">
															<p><input type="checkbox" id="test-21" /><label for="test-21">Any</label></p>
															<p><input type="checkbox" id="test-22" /><label for="test-22">All</label></p>
															<p><input type="checkbox" id="test-23" /><label for="test-23">Dresses</label></p>
															<p><input type="checkbox" id="test-24" /><label for="test-24">Shirt</label></p>
															<p><input type="checkbox" id="test-25" /><label for="test-25">Watches</label></p>
															<p><input type="checkbox" id="test-26" /><label for="test-26">Tops</label></p>
															<p><input type="checkbox" id="test-27" /><label for="test-27">Dresses</label></p>
															<p><input type="checkbox" id="test-28" /><label for="test-28">Watches</label></p>
															<p><input type="checkbox" id="test-29" /><label for="test-29">Tops</label></p>
													  </div>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="custo-select">
								<div class="cus-angle-droper">
									<select class="form-control">
									  <option>Sort By</option>
									  <option>Just Added</option>
									  <option>Bestsellers</option>
									  <option>Price: High to Low</option>
									  <option>Price: Low to High </option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div *ngFor="let item of items">
						<div class="tablers-m-header">{{item.monthstr}}, {{item.year}}</div>
						<div class="row">
							<div class="col-sm-4" *ngFor="let mitem of item.monthrecs">
								<div class="inner-activiyss">
									<p class="red-font">{{mitem.date|date}}</p>
									<p *ngFor="let ditem of mitem.dayrecs">{{ditem.name}} {{ditem.description}}</p>
								</div>
							</div>
						</div>
					</div>
					<div class="see-morts text-center">
						<a href="javascript:void(0)" *ngIf="page<lastpage" (click)="showmorerecs()" class="btn see-mors-act">See More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<app-innerfooter></app-innerfooter>
