<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<app-quote></app-quote>
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Organization Directory</h2>
				<p> < Name >. Other Penderians will love to know about you. Introduce yourself and please keep the details updated and current.</p>
			</div>
			<div class="network-main-outer fullHt clearfix">
				<div class="main-toper-custom">
                    <div class="pi-find-select clearfix">
                        <ul>
                            <li>
                               <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control">
                                   <option>State</option>
                                   <option>Maharashtra</option>
                                   <option>Punjab</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control">
                                   <option>City</option>
                                   <option>Pune</option>
                                   <option>Mumbai</option>
                                   <option>Nagpur</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item">
                                 <input class="form-control" placeholder="Zip" type="text">
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control">
                                   <option>Within</option>
                                   <option>1 Miles</option>
                                   <option>1 Miles</option>
                                   <option>1 Miles</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item">
                                 <button class="btn pi-find-btn">Find</button> 
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="top-filters-list clearfix">
                    <div class="list-filters-left clearfix">
                        <div class="custo-filter">
                            <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                            <div class="utl-filter-box">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Type</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                 <div class="our-checkboxs">
                                                    <p><input type="checkbox" id="test41" /><label for="test41">Any</label></p>
                                                    <p><input type="checkbox" id="test42" /><label for="test42">Designers</label></p>
                                                    <p><input type="checkbox" id="test43" /><label for="test43">Service Pros</label></p>
                                                    <p><input type="checkbox" id="test44" /><label for="test44">Supplier</label></p>
                                                    <p><input type="checkbox" id="test45" /><label for="test45">Charities</label></p>
                                                 </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Category</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="our-checkboxs">
                                                    <p><input type="checkbox" id="test62" /><label for="test62">All</label></p>
                                                    <p><input type="checkbox" id="test63" /><label for="test63">Service</label></p>
                                                    <p><input type="checkbox" id="test64" /><label for="test64">Service</label></p>
                                                    <p><input type="checkbox" id="test65" /><label for="test65">Service</label></p>
                                                    <p><input type="checkbox" id="test66" /><label for="test66">Service</label></p>
                                                    <p><input type="checkbox" id="test67" /><label for="test67">Service</label></p>
                                                    <p><input type="checkbox" id="test68" /><label for="test68">Service</label></p>
                                                    <p><input type="checkbox" id="test69" /><label for="test69">Service</label></p>
                                                 </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>Rating [ High To Low/Unrated ]</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="our-checkboxs">
                                                    <p><input type="checkbox" id="test162" /><label for="test162">Material</label></p>
                                                    <p><input type="checkbox" id="test163" /><label for="test163">Craftmanship</label></p>
                                                    <p><input type="checkbox" id="test164" /><label for="test164">Style / Design</label></p>
                                                    <p><input type="checkbox" id="test165" /><label for="test165">Usage</label></p>
                                                    <p><input type="checkbox" id="test166" /><label for="test166">Value</label></p>
                                                    <p><input type="checkbox" id="test167" /><label for="test167">Exclusivlty</label></p>
                                                 </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Name</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="serching-network-feails">
                                                    <input type="text" class="form-control" id="" placeholder="Name">
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custo-select">
                            <div class="cus-angle-droper">
                                <select class="form-control">
                                  <option>Sort By</option>
                                  <option>Just Added</option>
                                  <option>Bestsellers</option>
                                  <option>Price: High to Low</option>
                                  <option>Price: Low to High </option>
                                </select>
                            </div>
                        </div>
                        <div class="custo-seching-bar">
                            <div class="input-group">
                              <input type="text" class="form-control" placeholder="Search">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="icon-search"></i></button>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="list-filters-rght">
                        <ul class="filt-counts">
                            <li class="active"><a href="javascript:void(0)">12</a></li>
                            <li><a href="javascript:void(0)">36</a></li>
                            <li><a href="javascript:void(0)">60</a></li>
                            <li><a href="javascript:void(0)">All</a></li>
                        </ul>
                        <ul class="filt-grid-img">
                            <li><a href="javascript:void(0)"><i class="icon-squares"></i></a></li>
                            <li class="active"><a href="javascript:void(0)"><i class="icon-menu-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
				<div class="net-workliting net-workigs4">
					<ul class="clearfix">
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Intrested</a>
										<a href="javascript:void(0)" class="btn">Shop</a>
									</div>
								</div>
								<div class="net-worl-redstreep orang-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Following</a>
										<a href="javascript:void(0)" class="btn">Make an Appointment</a>
									</div>
								</div>
								<div class="net-worl-redstreep blue-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Intrested</a>
										<a href="javascript:void(0)" class="btn">Shop</a>
									</div>
								</div>
								<div class="net-worl-redstreep green-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Following</a>
										<a href="javascript:void(0)" class="btn">Donate</a>
									</div>
								</div>
								<div class="net-worl-redstreep perpuls-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Intrested</a>
										<a href="javascript:void(0)" class="btn">Shop</a>
									</div>
								</div>
								<div class="net-worl-redstreep orang-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Following</a>
										<a href="javascript:void(0)" class="btn">Make an Appointment</a>
									</div>
								</div>
								<div class="net-worl-redstreep blue-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Intrested</a>
										<a href="javascript:void(0)" class="btn">Shop</a>
									</div>
								</div>
								<div class="net-worl-redstreep green-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
						<li>
							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">First Name last Name</div>
												<div class="das-pro-subeter">Occupation</div>
												<div class="pros-pictures gred-bg-color">
													<img src="assets/img/user-s2.jpg" alt=""/>
													<span class="status-divs"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> Pune India</span><span class="pull-right"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:void(0)"><i class="dp-iFollow"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="ico-Mentions"></i> 122</a></li>
											<li><a href="javascript:void(0)"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:void(0)" class="btn">Visit My Penderie</a>
										<a href="javascript:void(0)" class="btn">Following</a>
										<a href="javascript:void(0)" class="btn">Donate</a>
									</div>
								</div>
								<div class="net-worl-redstreep perpuls-bac">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</div>
<app-innerfooter></app-innerfooter>