<app-innerheader></app-innerheader>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>
<div class="wrapper">
  <section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
    <div class="head-cont-main reg-head-cont-opt">
      <h2>Forgot your email?</h2>
      <div class="own-head-para">Forgot username</div>
    </div>
    <div class="dash-opts-options border-bots">
      <div class="container">
        <app-memdashboardicons></app-memdashboardicons>
      </div>
    </div>
    <div class="loger-forms" style=" padding-bottom:0;">
      <div class="loger-from-outer clearfix">
        <div class="new-log-diver">
         
          <form name="form" (ngSubmit)="f.form.valid && forgotusername()" #f="ngForm" novalidate>
            <div class="container">
              <div class="row">
                <!-- <div *ngIf="errorMsg != ''" class="col-md-12 text-center">
                          <div class="alert alert-danger">{{errorMsg}}</div>
                        </div> -->
                <div class="col-md-7 col-md-offset-2">
                  <div class="full_width clearfix pull-right">
                    <div class="verti-label">
                      <label for="">Email: </label>
                    </div>
                    <div class="verti-input">
                      <input name="email" [(ngModel)]="model.email" #email="ngModel" class="form-control" required>
                      <span *ngIf="f.submitted && !email.valid" class="field_error">Email is required</span>
                    </div>
                  </div>
                  <div class="full_width clearfix pull-right">
                    <div class="pull-right" style="margin: 10px 0;">
                      <button type="submit" class="btn pi-apts-btn">Submit</button>
                    </div>
                  </div>
                </div>
                <!-- <div *ngIf="successMsg != ''" class="col-md-12 text-center">
                          <div class="alert alert-success">{{successMsg}}</div>
                        </div> -->
              </div>
            </div>
            <div class="">
              <div class="stiller-often">
                <p>Still donot own a penderie ?
                  <a class="red-font" [routerLink]="['/register']" routerLinkActive="active" style="font-size: inherit;margin: 0 5px;">Lets get you started</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>

<!-------------------------------------------------------FOOTER START------------------------------------------------------>
<div class="footer_b">
  <app-innerfooter></app-innerfooter>
</div>

