<app-innerheader></app-innerheader>
<section class="banner-sec pi-story-list-sec1">
  <div class="slider-landing">
    <div class="owl-carousel" id="banner-homeslider">
      <div class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/knowledgeupdate/' + record.image+')'}">
      </div>
    </div>
  </div>
<!--   <div class="baner-blak-streep">
    <div class="container">
      <div class="">
        <div class="inner_slider_cap">
          <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
          <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
        </div>
      </div>
    </div>
  </div> -->
</section>
<section class="sn-model-brand">
  <div class="container">
    <div class="col-md-10">
        <h2>{{add3Dots (record.title,25)}}</h2>
        <div class="sn-brand-list clearfix">
      <!-- <div class="them_icons_detail">
        <div class="media-left">
           <img [src]="rootpath+'assets/profiles/' + record.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" />
        </div>
      
      </div> -->
          <ul>
          <li><a routerLink="/">Home </a> /</li>
          <li><a routerLink="/knowledge/{{type}}">Knowledge Base</a> /</li>
          <li><a routerLink="/knowledge/updates/{{type}}">Updates</a> /</li>
           <li><a routerLink="/knowledge/updates/{{type}}">{{type}}</a> /</li>
          <li><span>{{add3Dots (record.title,25)}}</span></li>
        </ul>
        </div>
    </div>
    <div class="col-xs-12">
    
      
    </div>
  </div>
</section>
<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
<section class="pi-story-middl-sec">
  <div class="container">
    <div class="pi-story-middl-block">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
                <h2>{{record.title}}</h2>
                <p class="them_brdgrm_txt" innerHTML="record.content"></p>
              <p [innerHTML]="record.content"></p>
        </div>
       
      </div>
    </div>
  </div>
</section>
<app-innerfooter></app-innerfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
