<h2>Honors &amp; Awards
<span class="ads-edus" data-toggle="modal" data-target="#about-awards" (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span>
</span>
</h2>
<div class="tab-head-paras">(Recognitions, Achievements, etc.)</div>
<div class="intro_box_scroll">
<div class="about-pulic-view" *ngFor="let item of items">
	
	<h4>{{item.title}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
	<a href="javascript:;"  data-toggle="modal" data-target="#about-awards" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit"></i>
		</a></h4>
	<p>{{item.institute}}</p>
	<p>{{item.date | date}}</p>
	<p>{{item.detail}}</p>
</div>
</div>


<div class="modal fade" id="about-awards" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>My Awards</h1>
				<div class="">
					<form name="form" (ngSubmit)="g.form.valid && saverecord()" id="awards" #g="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<input class="form-control" [(ngModel)]="model.title" name="title" #title="ngModel" placeholder="Title" type="text" required>
								<span *ngIf="g.submitted && !title.valid" class="field_error">Title is required</span>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<input class="form-control" [(ngModel)]="model.institute" name="institute" #institute="ngModel" placeholder="Issuer Institute Name" type="text" required>
								<span *ngIf="g.submitted && !institute.valid" class="field_error">Institute is required</span>
								</div>
								<!-- <input class="form-control" [(ngModel)]="model.date" name="date" #date="ngModel" placeholder="Date" type="text"> -->
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<input class="form-control" style="display:none" [(ngModel)]="model.date" name="date" #date="ngModel" placeholder="Date" type="text" required>
								<div class="mt10">
								<my-date-picker name="mydate" [options]="myDatePickerOptions" (dateChanged)="onDateChanged($event)" [(ngModel)]="model2" placeholder="Date" required></my-date-picker>
								</div>
								<span *ngIf="g.submitted && !date.valid" class="field_error">Date is required</span>
								</div>
<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
														
								<textarea [(ngModel)]="model.detail" class="form-control" style="width:100% !important" placeholder="Detail" name="detail" #detail="ngModel" rows="3" cols="60" required>
								</textarea>
								<span *ngIf="g.submitted && !detail.valid" class="field_error">Detail is required</span>
								</div>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>