<div id="myCarousel1" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div *ngFor="let item of luxurylist;let i = index" [className]="i==0?'item active':'item'">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6 col-xs-12 padding_none pull-right mobile">
						<div class="">
							<a routerLink="/luxurypedia-article/All/{{item.id}}">
								<img [src]="rootpath+'assets/luxurypedia/' + item.image+'?random+\='+currtime" alt="related image">
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 mobile_text">
						<div class="box_text">
							<h1 class="title-did-know">Did you know?</h1>
							<a routerLink="/luxurypedia-article/All/{{item.id}}"><h2>{{item.title}}</h2></a>
							<div class="sn-brand-list clearfix">
								<div class="them_icons_detail homepageslider">
									
									<ul class="header-icon">
										<li>
											<app-iconfilter [theme]="item.theme" [name]="true"></app-iconfilter>	
										</li>
										
									</ul>
								</div>



									

								<!-- <ul class="them_brdgrm">
									<li><a class="hovercolor" routerLink="/luxurypedia-theme/{{item.theme}}"></a></li> -->
										<!-- 	<li><span>{{add3Dots (record.title,30)}}</span></li> -->
								<!-- </ul> -->


							</div>
							<!--<p [innerHTML]="item.summary"></p>-->
							<p>{{ (item.summary == null)?'':item.summary | limitTo: 580 }}</p>
							<a routerLink="/luxurypedia-article/All/{{item.id}}" routerLinkActive="active" class="btn read-more-btn">Read More</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--<div class="item">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3>Did you know?</h3>
						<p>I am text block. Click edit button to change this text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,  luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum dolor sit  amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I am text  block. Click edit button to change this text. I am text block. Click  edit button to change this text. Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,  pulvinar dapibus leLorem ipsum dolor sit amet, consectetur adipiscing  elit. Ut elit tellus, luctuso.I am text block. Click edit button to  change this text. I am text block. Click edit button to change this  text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit  tellus, luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum  dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I  am text block. Click edit button to change this text. I am text block.  Click edit button to change this text.</p>
						<button type="button" class="btn read-more-btn">Read More</button>
					</div>
					<div class="col-sm-6"><div class="slide-right-divimg"><img src="assets/img/watch.jpg" alt="related image"></div></div>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3>Did you know?</h3>
						<p>I am text block. Click edit button to change this text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,  luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum dolor sit  amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I am text  block. Click edit button to change this text. I am text block. Click  edit button to change this text. Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,  pulvinar dapibus leLorem ipsum dolor sit amet, consectetur adipiscing  elit. Ut elit tellus, luctuso.I am text block. Click edit button to  change this text. I am text block. Click edit button to change this  text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit  tellus, luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum  dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I  am text block. Click edit button to change this text. I am text block.  Click edit button to change this text.</p>
						<button type="button" class="btn read-more-btn">Read More</button>
					</div>
					<div class="col-sm-6"><div class="slide-right-divimg"><img src="assets/img/watch.jpg" alt="related image"></div></div>
				</div>
			</div>
		</div>-->
		<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
			<i class="icon-arrows"></i>
		</a>
		<a class="right carousel-control" href="#myCarousel1" data-slide="next">
			<i class="icon-arrows-1"></i>
		</a>
	</div>
</div>