<app-innerheader></app-innerheader>
<div class="wrapper">
  <section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
    <div class="head-cont-main reg-head-cont-opt">
      <h2>{{'Enter the World of Penderie'|translate}}</h2>
      <div *ngIf="memberorseller" class="ttldtl">
        <div class="own-head-para" *ngIf="isshowverification">{{'VERIFY MEMBER'|translate}}</div>
        <div class="own-head-para" *ngIf="!isshowverification">{{'MEMBER REGISTER'|translate}}</div>
        <p>(<a (click)="switchsellernmember()">Click</a> here if you are a seller)</p>
      </div>
      <div *ngIf="!memberorseller" class="ttldtl">
        <div class="own-head-para" *ngIf="isshowverification">{{'VERIFY SELLER'|translate}}</div>
        <div class="own-head-para" *ngIf="!isshowverification">{{'SELLER REGISTER'|translate}}</div>
        <p>(<a (click)="switchsellernmember()">Click</a> here if you are a member)</p>
      </div>
    </div>
    <div *ngIf="memberorseller; then showmembertemplate else showsellertemplate"></div>
    <ng-template #showmembertemplate>
      <div *ngIf="isshowverification; then verifytemplate else showformtemplate"></div>
      <ng-template #showformtemplate>
        <div class="registertabs">
          <div id="formmember" class="formssect">
            <form name="form" (ngSubmit)="f.form.valid && register()" #f="ngForm" novalidate>
              <div class="register-forms" *ngIf="memberstepshow">
                <div class="container">
                  <div class="rgester-left-bOx clearfix">
                    <div class="opters-cleare">
                      <div class="opters-cleare clearfix widh-50per">
                        <div class="lefter-rg-label">{{'Username'|translate}}<span class="span_red">*</span>:</div>
                        <div class="lefter-rg-inputer">
                          <ul class="clearfix">
                            <li class="padd-remover">
                              <input class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" placeholder="{{'Name of your Penderie'|translate}}" (keyup)="verificationusername()"  type="text" pattern="[^@,]+" required>
                              <span *ngIf="f.submitted && !username.valid" class="field_error">Username is required</span>
                              <span *ngIf="userverified !='' && username.valid" class="field_error">{{userverified}}</span>
                              <span *ngIf="f.submitted && !username.valid && username.errors?.pattern" class="field_error">Special char @ not allowed</span>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="opters-cleare clearfix widh-50per">
                        <div class="lefter-rg-label text-center">{{'Password'|translate}}<span class="span_red">*</span>:</div>
                        <div class="lefter-rg-inputer">
                          <ul class="clearfix">
                            <li class="padd-remover">
                              <input class="form-control" [(ngModel)]="model.password" name="password" #password="ngModel" placeholder="Password" type="password" pattern="(?=.*\d)(?=.*[A-Z])(?=.*[$@$!%*#?&]).{6,}" required>
                              <span *ngIf="f.submitted && !password.valid && model.password == ''" class="field_error">Password is required</span>
                              <span *ngIf="f.submitted && !password.valid && password.errors?.pattern" class="field_error">Password in one uppercase and one special one number and min 6 char character</span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="reg-urls-div hidden">{{'Public profile URL: www.penderie.com/members/username'|translate}}</div>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">{{'Contact'|translate}}<span class="span_red">*</span>:</div>
                      <div class="lefter-rg-inputer">
                        <ul class="clearfix">
                          <li>
                            <input class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" placeholder="{{'Email'|translate}}" (keyup)="verificationemail()" type="text"  required>
                            <span *ngIf="f.submitted && !email.valid" class="field_error">Email is required</span>
                            <span *ngIf="f.submitted && email.valid && !(patternEmail.test(model.email))" class="field_error">Email is invalid</span>
                            <span *ngIf="emailverified !='' && email.valid" class="field_error">{{emailverified}}</span>
                            
                          </li>
                          <li>
                            <input class="form-control" name="confirmemail" [(ngModel)]="model.confirmemail" #confirmemail="ngModel" placeholder="{{'Confirm Email'|translate}}" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                            <span *ngIf="f.submitted && model.confirmemail==''" class="field_error"> Confirm email is required</span>
                            <span *ngIf="f.submitted && model.email != model.confirmemail" class="field_error">Same email required to fill</span>
                          </li>
                          <li>
                            <div class="col-md-5 col-sm-5 col-xs-5 pull-left padding_none">
                              <div class="arrow-select">
                                <select name="mobilecode" required [(ngModel)]="model.mobilecode" #mobilecode="ngModel" class="form-control">
                                  <option value="">Code</option>
                                  <option *ngFor="let cntry of codeslist" [selected]="cntry.phone==model.code" value="{{cntry.phone}}">{{cntry.code}}(+{{cntry.phone}})</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-7 pull-right padding_none">
                              <input class="form-control" name="mobileno" [(ngModel)]="model.mobileno" #mobileno="ngModel" placeholder="{{'Mobile No.'|translate}}" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
                            </div><span *ngIf="f.submitted && !mobileno.valid" class="field_error"> Mobile no is required</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">{{'Name'|translate}}<span class="span_red">*</span>:</div>
                      <div class="lefter-rg-inputer">
                        <ul class="clearfix">
                          <li>
                            <input class="form-control" name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel" placeholder="{{'First Name'|translate}}" type="text" required><span *ngIf="f.submitted && !firstname.valid" class="field_error">Firstname is required</span></li>
                          <li>
                            <input class="form-control" name="lastname" [(ngModel)]="model.lastname" #lastname="ngModel" placeholder="{{'Last Name'|translate}}" type="text" required><span *ngIf="f.submitted && !lastname.valid" class="field_error">Lastname is required</span></li>
                          <li>
                            <input class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" placeholder="{{'Preferred Name'|translate}}" type="text" required><span *ngIf="f.submitted && !name.valid" class="field_error"> Preferred name is required</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">Location<span class="span_red">*</span>:</div>
                      <div class="lefter-rg-inputer inpuer-4">
                        <ul class="clearfix">
                          <li>
                            <div class="arrow-select">
                              <select name="country" [(ngModel)]="model.country" #country="ngModel" (change)="states()" class="form-control" required>
                                <option value="">Select Country</option>
                               
                                <option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
                              </select>
                            </div><span *ngIf="f.submitted && !country.valid" class="field_error">Country is required</span>
                          </li>
                          <li>
                            <div class="arrow-select">
                              <select name="state" [(ngModel)]="model.state" #state="ngModel" (change)="cities()" class="form-control" required>
                                <option value="">Select State</option>
                                <option *ngFor="let st of statelist" [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
                              </select>
                            </div><span *ngIf="f.submitted && !state.valid" class="field_error">State is required</span>
                          </li>
                          <li>
                            <div class="arrow-select">
                              <select name="city" [(ngModel)]="model.city" #city="ngModel" class="form-control" required>
                                <option value="">Select City</option>
                                <option *ngFor="let ct of citylist | unique" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
                              </select>
                            </div><span *ngIf="f.submitted && !city.valid" class="field_error">City is required</span>
                          </li>
                          <li>
                            <input class="form-control" pattern="{{zippattern}}"  name="zipcode" [(ngModel)]="model.zipcode" #zipcode="ngModel" placeholder="Zip Code" type="text" required>
                            <span *ngIf="f.submitted && !zipcode.valid" class="field_error">Zipcode is required</span>
                            <span *ngIf="f.submitted && !zipcode.valid && zipcode.errors?.pattern" class="field_error">Zipcode is not valid</span>
                            <!-- <span *ngIf="f.submitted && !zipcode.valid && zipcode.minlength" class="field_error">Invalid Zipcode</span> -->
                            
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">Other<span class="span_red">*</span>:</div>
                      <div class="lefter-rg-inputer inpuer-4">
                        <ul class="clearfix">
                          <li>
                            <div class="arrow-select">
                              <select [(ngModel)]="model.gender" name="gender" #gender="ngModel" class="form-control" required>
                                <option value="">Gender</option>
                                <option value="Men">Male</option>
                                <option value="Women">Female</option>
                              </select>
                            </div>
                            <span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
                          </li>
                          <li>
                            <div class="arrow-select">
                              <select [(ngModel)]="model.maritalstatus" name="maritalstatus" #maritalstatus="ngModel" class="form-control" required>
                                <option value="">Martial Status</option>
                                <option value="Single">Single</option>
                                <option value="Married">Married</option>
                                <option value="Engaged">Engaged</option>
                                <option value="In Relationship">In Relationship</option>
                              </select>
                            </div><span *ngIf="f.submitted && !maritalstatus.valid" class="field_error">Status is required</span>
                          </li>
                          <li>
                            <input class="form-control" [(ngModel)]="model.occupation" name="occupation" #occupation="ngModel" placeholder="Occupation" type="text" required>
                            <span *ngIf="f.submitted && !occupation.valid" class="field_error">Occupation is required</span>
                          </li>
                          <li>
                            <div class="calender-icons">
                              <input type ="date" class="form-control" style="display:none" [(ngModel)]="model.birthday" name="birthday" #birthday="ngModel" placeholder="Birthday"  required>
                              <my-date-picker editableDateField ="false" name="mydate" [options]="myDatePickerOptions" (dateChanged)="onDateChanged($event)" [(ngModel)]="model2" placeholder="Birthday" required></my-date-picker>
                            </div>
                            <span *ngIf="f.submitted && (!birthday.valid || model2 == null  || model2 == '')" class="field_error">Birthday is required</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <input type="submit" class="btn radius_btn pull-right" value="{{'Continue'|translate}}" (click)="memregisterstep()" />
                    </div>
                  </div>
                  <div class="rgester-right-bOx rst-rgester-right-bOx">
                    <div class="or-optioner">OR</div>
                    <h2>Already a member</h2>
                    <ul>
                      <li><a routerLink="/login" routerLinkActive="active"><img src="assets/img/penderie.png"></a></li>
                      <li style="display:none"><a href="javascript:void(0)"><img src="assets/img/twitter.png"></a></li>
                      <li><a (click)="signInWithFB()"><img src="assets/img/facebook.jpg"></a></li>
                      <li><a (click)="signInWithLinkedIN()"><img src="assets/img/linkedin.jpg"></a></li>
                      <li><a (click)="signInWithGoogle()"><img src="assets/img/google.jpg"></a></li>
                      <!-- <div ng-controller="MyCtrl">
                          <li><p>By Continuing, you acknowledge and agree to Penderie's <a ng-href="{{url}}" target="_blank">Terms &amp; Conditions and Privacy Policy</a></p></li>
                      </div> -->
                      <li>
                        <p>By Continuing, you acknowledge and agree to Penderie's <a  [target]="'_blank'" routerLink="/page/terms-policies-1535000559">Terms &amp; Conditions and Privacy Policy</a></p>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
              <div id="memstep2" *ngIf="!memberstepshow">
                <div class="net-work-sec">
                  <div class="container">
                    <h2>Connections or Only Followers</h2>
                    <p>Connection is a two way communication. You share your activities with fellow members and vice versa.</p>
                    <p>We encourage you to develop as many as connections as possible and get the bestout of Penderie network.</p>
                    <p>However if you are not interested in following members activities, you can do so by selecting “ followers only ”.</p>
                    <p> Remember ones you select “ followers only ” you cannot change it later to “Connections”. </p>
                    <div class="cont-slidr">
                      <div class="choose">
                        <div class="chooseSlider">
                          <input name="sex1" class="woman" (click)="switchconnections('Connections')" checked="checked" type="radio">
                          <input name="sex1" class="man" #lnkfollowerpopup data-toggle="modal" (click)="switchconnections('Follower Only')" data-target="#folo-pop" type="radio">
                          <span class="sl"></span>
                          <div class="txt">
                            <span class="w">Connections</span>
                            <span class="m">Followers Only</span>
                          </div>
                          <div class="Recommended-s">Recommended</div>
                        </div>
                      </div>
                    </div>
                    <div class="all-popup-outer">
                      <div class="modal fade followersmodel" id="folo-pop" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-md" role="document">
                          <div class="modal-content" style="padding-bottom:20px;">
                            <div class="change-pros-pops">
                              <h1>Followers Only</h1>
                              <div class="uploader-outer" *ngIf='followerstep'>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left padding_left">
                                      <div class="regmodelhead">
                                        <h3>Select Member Type</h3>
                                        <p>Read Guidelines</p>
                                      </div>
                                      <div class="typers">
                                        <ul class="clearfix">
                                          <li><a href="javascript:;" id="lnkCelebrity" class="personality" (click)="changepersonality('Celebrity')" [ngClass]="{'active':model.personality=='Celebrity'}"><img src="assets/img/leav-1.png" alt="img type"/><span> Celebrity</span></a></li>
                                          <li><a href="javascript:;" id="lnkPolitician" class="personality" (click)="changepersonality('Politician')" [ngClass]="{'active':model.personality=='Politician'}"><img src="assets/img/leav-1.png" alt="img type"/><span> Politician</span></a></li>
                                          <li><a href="javascript:;" id="lnkArtist" class="personality" (click)="changepersonality('Artist')" [ngClass]="{'active':model.personality=='Artist'}"><img src="assets/img/leav-1.png" alt="img type"/><span> Artist</span></a></li>
                                          <li><a href="javascript:;" id="lnkCharity" class="personality" (click)="changepersonality('Cricket')" [ngClass]="{'active':model.personality=='Cricket'}"><img src="assets/img/leav-1.png" alt="img type"/><span> Cricket</span></a></li>
                                          <li><a href="javascript:;" id="lnkArtist" class="personality" (click)="changepersonality('Bollywood')" [ngClass]="{'active':model.personality=='Bollywood'}"><img src="assets/img/leav-1.png" alt="img type"/><span> Bollywood</span></a></li>
                                          <li><a href="javascript:;" id="lnkCharity" class="personality" (click)="changepersonality('Hollywood')" [ngClass]="{'active':model.personality=='Hollywood'}"><img src="assets/img/leav-1.png" alt="img type"/><span> Hollywood</span></a></li>
                                        </ul>
                                        <span *ngIf="model.personality == '' || model.personality == undefined" class="field_error" style="text-align:center !important">Member type is required</span>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 padding_none padding_right">
                                      <div class="regmodelhead">
                                        <h3>Web Presence</h3>
                                        <p>Provide Personel Website/s & Social Media Links (* Provide Minimum Three)</p>
                                      </div>
                                      <div class="description_listing">
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="facebook" [(ngModel)]="model.facebook" #facebook="ngModel" (keyup)="checkWebPres()" placeholder="Facebook" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="twitter" [(ngModel)]="model.twitter" #twitter="ngModel" (keyup)="checkWebPres()" placeholder="Twitter" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="linkedin" [(ngModel)]="model.linkedin" #linkedin="ngModel" (keyup)="checkWebPres()" placeholder="Linkedin" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="instagram" [(ngModel)]="model.instagram" #instagram="ngModel" (keyup)="checkWebPres()" placeholder="Instagram" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="pinterest" [(ngModel)]="model.pinterest" #pinterest="ngModel" (keyup)="checkWebPres()" placeholder="Pinterest" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="youtube" [(ngModel)]="model.youtube" #youtube="ngModel" (keyup)="checkWebPres()" placeholder="Youtube" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="google" [(ngModel)]="model.google" #google="ngModel" (keyup)="checkWebPres()" placeholder="Google" type="text">
                                        </div>
                                        <div class="about-starez clearfix">
                                          <input class="form-control" name="website" [(ngModel)]="model.website" #website="ngModel" (keyup)="checkWebPres()" placeholder="Website" type="text">
                                        </div>
                                        <span *ngIf="countWebPresense < 3" class="field_error" style="text-align:center !important">Minimum 3 required to fill</span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 padding_none padding_left">
                                      <div class="uploader-btnss pull-left">
                                        <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 padding_none padding_right">
                                      <div class="uploader-btnss">
                                        <button [disabled]="countWebPresense < 3 || (model.personality == '' || model.personality == undefined)" type="button" class="btn pi-apts-btn" (click)='followerstep = !followerstep'>Next</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="uploader-outer container" *ngIf='!followerstep'>
                                <div class="container">
                                  <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right padding_right">
                                      <div class="regmodelhead">
                                        <h3>Profile Image</h3>
                                        <p>Upload Profile Image</p>
                                      </div>
                                      <!-- <div class="redish-tab">
                                        <div class="profiler-imger"><img [src]="rootpath+imagepreviewurl" alt="profile image">
                                          <div class="captor-change">
                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#change-profile-popup" data-dismiss="modal"><i class="fa fa-camera"></i> Change Profile Picture</a>
                                          </div>
                                        </div>
                                        <div class="jpg-png-upload">You can upload a JPG, GIF, or PNG file</div>
                                      </div> -->
                                      <div class="redish-tab">
                                      		  <div class="profiler-imger" *ngIf="model.gender == 'Men'">
                                        	<!-- <img [src]="rootpath+imagepreviewurl" alt="profile image"> -->
                                        	<img [src]="rootpath+imagepreviewurl" alt="profile image" onerror="this.src='assets/img/original.jpg'">
                                          <div class="captor-change">
                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#change-profile-popup" data-dismiss="modal"><i class="fa fa-camera"></i> Change Profile Picture</a>
                                          </div>
                                        </div>
                                         <div class="profiler-imger" *ngIf="model.gender == 'Women'">
                                        	<!-- <img [src]="rootpath+imagepreviewurl" alt="profile image"> -->
                                        	<img [src]="rootpath+imagepreviewurl" alt="profile image" onerror="this.src='assets/img/img-def1.png'">
                                          <div class="captor-change">
                                            <a href="javascript:void(0)" data-toggle="modal" data-target="#change-profile-popup" data-dismiss="modal"><i class="fa fa-camera"></i> Change Profile Picture</a>
                                          </div>
                                        </div>
                                        <div class="jpg-png-upload">You can upload a JPG, GIF, or PNG file</div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left padding_left">
                                      <div class="regmodelhead">
                                        <h3>About</h3>
                                        <p>What define you?</p>
                                      </div>
                                      <div class="regabout_dtl">
                                        <textarea name="aboutme" #aboutme="ngModel" [(ngModel)]="model.aboutme" placeholder="About me, my background, my achivements, my likes, my passions, my dream./aspirations etc."></textarea>
                                        <span *ngIf="model.aboutme == '' || model.aboutme == undefined" class="field_error" style="text-align:right !important;">About is required</span>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6 col-sm-6 col-xs-12 padding_none padding_left">
                                      <div class="uploader-btnss pull-left">
                                        <button type="button" class="btn pi-apts-btn" (click)='followerstep = !followerstep'>Back</button>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 padding_none padding_right">
                                      <div class="uploader-btnss">
                                        <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="change-pros-pops">
                              <h1>My Penderie: Profile Photo</h1>
                              <div class="uploader-outer">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="add-photo-ed">
                                      <img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
                                      <!--<img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt="profile image">-->
                                    </div>
                                    <p>Adjust the position and size, or upload a new image</p>
                                  </div>
                                  <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
                                    <div class="uplo-drag-profile">
                                      <i class="icon-add"></i>
                                      <p>
                                        <a href="javascript:;" (click)="uploadedimage.click()">
                                                    Drop a file here or click to upload.
                                                  </a>
                                      </p>
                                    </div>
                                    <p>You can upload a JPG, GIF, or PNG file</p>
                                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                                  </div>
                                </div>
                                <div class="uploader-btnss mt15">
                                  <div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                                  <button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal" data-toggle="modal" data-target="#folo-pop">Cancel</button>
                                  <button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Save</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-12 text-center">
                      <div id="captcha" data-callback="verifyCaptch" style="padding-top: 24px;display: flex;justify-content: center;"></div>
                      <span *ngIf="f.submitted && captcha.response == ''" class="field_error" style="width: 100%;text-align: center;padding-left: 523px">Captcha is required</span>
                    </div>
                  </div>
                </div>
                <div class="reg-boter-div">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-2">
                        <div class="form-group custer-intel-label">
                          <label for="exampleInputEmail1">Initials:</label>
                          <div class="inline-intel">
                            <input class="form-control" [(ngModel)]="model.initials1" maxlength="1" name="initials1" #initials1="ngModel" type="text">
                            <input class="form-control" [(ngModel)]="model.initials2" maxlength="1" name="initials2" #initials2="ngModel" type="text">
                            <input class="form-control" [(ngModel)]="model.initials3" maxlength="1" name="initials3" #initials3="ngModel" type="text">
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-8">
                        <div class="custom_radio our-checkboxs cust-subscriber">
                          <p>
                            <input [(ngModel)]="model.penderiepromise" name="penderiepromise" required #penderiepromise="ngModel" id="penderiepromise" type="checkbox">
                            <span *ngIf="f.submitted && !penderiepromise.valid" class="field_error">*</span>
                            <label for="penderiepromise">
                              <span>Subscribe to "Penderie Promise"</span>
                            </label>
                          </p>
                          <p>
                            <input [(ngModel)]="model.agreeterms" name="agreeterms" required #agreeterms="ngModel" type="checkbox" id="agreeterms"><span *ngIf="f.submitted && !agreeterms.valid" class="field_error">*</span>
                            <label for="agreeterms"><span>I Agree</span> By clicking register via email I acknowledge and agree to the <a [target]="'_blank'" routerLink="/page/terms-policies-1535000559">Terms &amp; Conditions and Privacy Policy</a></label>
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-2">
                        <div class="final-resdiv">
                          <input type="button" class="btn pi-apts-btn pull-left" (click)="memregisterstep()" value="{{'Back'|translate}}" />
                          <button type="submit" class="btn pi-apts-btn">Register</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </ng-template>
      <ng-template #verifytemplate>
        <div class="dash-opts-options border-bots">
          <div class="container">
            <app-memdashboardicons></app-memdashboardicons>
          </div>
        </div>
        <div class="container">
          <div class="member-veri-div" *ngIf="model.socialid == '';else socialMsg">
            <div *ngIf="isshowconfirmation; then showconfirmtemplate else showsverifytemplate"></div>
            <ng-template #showconfirmtemplate>
              <h1>{{'Welcome'|translate}} <span>{{nameforverification}}</span></h1>
              <h4>{{'Kindly verify your email so that we can get you started. Your follower only account has been registered. Kindly wait for the approval by admin. You will get a verification email once admin approves you account. Thanks.'|translate}}</h4>
              <button type="button" class="btn" (click)="resendverification()">{{'Resend Request'|translate}}</button>
            </ng-template>
            <ng-template #showsverifytemplate>
              <h1>{{'Welcome'|translate}} <span>{{nameforverification}}</span></h1>
              <h4>{{'Kindly verify your email so that we can get you started.'|translate}}</h4>
              <button type="button" class="btn" (click)="resendverification()">{{'Resend Request'|translate}}</button>
            </ng-template>
          </div>
          <ng-template #socialMsg>
            <div class="member-veri-div">
              <div *ngIf="isshowconfirmation; then showconfirmtemplate else showsverifytemplate"></div>
              <ng-template #showconfirmtemplate>
                <h1>{{'Welcome'|translate}} <span>{{nameforverification}}</span></h1>
                <h4>{{'Your follower only account has been registered. Kindly wait for the approval by admin. You will get a verification email once admin approves you account. Thanks.'|translate}}</h4>
              </ng-template>
              <ng-template #showsverifytemplate>
                <h1>{{'Welcome'|translate}} <span>{{nameforverification}}</span></h1>
                <h4>{{'Your account has been registered.please signin.'|translate}}</h4>
              </ng-template>
            </div>
          </ng-template>
        </div>
      </ng-template>
    </ng-template>
    <ng-template #showsellertemplate>
      <div id="formdesigner" class="formssect">
        <form name="form" (ngSubmit)="fdes.form.valid && register()" #fdes="ngForm" novalidate>
          <div class="register-forms">
            <div class="container">
              <div class="frmselection">
                <div class="ttl_center">
                  <h2>Who are you?</h2>
                </div>
                <div class="col-md-8 col-sm-8 col-sx-12 radiocheck">
                  <div class="col-md-4 col-sm-4 col-xs-12 ">
                    <p>
                      <input type="radio" id="test2" name="radio-group" checked>
                      <label for="test2">Service Pro</label>
                    </p>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <p>
                      <input type="radio" id="test3" name="radio-group" checked>
                      <label for="test3">Designer</label>
                    </p>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <p>
                      <input type="radio" id="test4" name="radio-group" checked>
                      <label for="test4">Supplier</label>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="regbtm">
              <p>Already own a penderie? <a routerLink="/login">Sign in</a></p>
            </div>
          </div>
        </form>
      </div>
    </ng-template>
  </section>  
</div>

<div class="footer_b">
  <app-innerfooter></app-innerfooter>  
</div>

