<div class="row">
	<div class="col-sm-12">
		<div class="disscussion-scet">
			<div class="row opt-mar-botere">
				<div class="col-sm-3"></div>
				<div class="col-sm-2"></div> 
				<div class="col-sm-3">
					<div class="selct-stle">
						<select class="form-control">
							<option>Sort By</option>
							<option>General</option>
							<option>Man</option>
							<option>Woman</option>
						</select>
					</div>
				</div>     
				<div class="col-sm-2">
					<div class="form-control listgrid text-center liter-inter">
						<span class="icon-menu-button"></span>
						<span class=" icon-square"></span>
						<span class="fa fa-stop"></span>
					</div>
				</div>
			</div>
			<div class="acti-medias-outer actisre-new">
				<div class="media" *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }" >
					<div class="media-left">
						<a href="javascript:;" [routerLink]="['/myaccount/timeline/' + item.markid]"><img alt="Profile-image" src="{{item.image}}"></a>
					</div>
					<div class="media-body">
						<div class="lister-sec clearfix">
							<div class="lister-item"><span>{{dataadded|date}}</span></div>
						</div>
						<p><a href="javascript:;" [routerLink]="['/myaccount/timeline/' + item.markid]">{{item.description}}</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>