<app-adminheader></app-adminheader>
<div class="row page-titles">
  <div class="col-md-12 align-self-center rednav">
    <h3 class="text-themecolor">Theme Templates</h3>
    <app-genderswitch></app-genderswitch>
  </div>
</div>
<section class="content_section">
  <app-adminnav></app-adminnav>
  <div class="dashboard_content">
    <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
      <app-admincontnav></app-admincontnav>
      <div class="content_nav">
        <a href="javascript:;">Summary</a>
        <a href="javascript:;" [routerLink]="['/admin/contents/page']">Pages</a>
        <a href="javascript:;" [routerLink]="['/admin/contents/page/templates']">Template</a>
        <a href="javascript:;" style="padding:0px;" class="active" [routerLink]="['/admin/contents/page/theme']">Multi Sections Page</a>
      </div>
      <div class="user_listing">
        <div class="table-responsive" style="float:left; width:100%;">
          <div class="card" style="padding: 15px;background: #fff;">
           
            <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
            <ng-template #showformtemplate>
              <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Title</label>
                  <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" (keyup)="slug(model.title)" required />
                  <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Menu Link</label>
                  <input type="text" class="form-control" name="menulink" [(ngModel)]="model.menulink" #menulink="ngModel" required />
                  <span *ngIf="f.submitted && !menulink.valid" class="field_error">Menulink is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !menutext.valid }">
                  <label for="firstName">Menu Link Text</label>
                  <input type="text" class="form-control" name="menutext" [(ngModel)]="model.menutext" #menutext="ngModel" required />
                  <span *ngIf="f.submitted && !menutext.valid" class="field_error">Menutext is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !linkpos.valid }">
                  <label for="username">Link Position</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="linkpos" [(ngModel)]="model.linkpos" #linkpos="ngModel" required>
                      <option value="None">None</option>
                      <option value="Company Footer">Company Footer</option>
                      <option value="Members Footer">Members Footer</option>
                      <option value="Service Providers Footer">Service Providers Footer</option>
                      <option value="Designer Footer">Designer Footer</option>
                      <option value="Suppliers Footer">Suppliers Footer</option>
                      <!--<option value="Top Menu">Top Menu</option>
                                        <option value="Community">Community</option>
                                        <option value="Commerce">Commerce</option>-->
                    </select>
                    <span *ngIf="f.submitted && !linkpos.valid" class="field_error">Linkpos is required</span>
                  </div>
                  
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Menu Title</label>
                  <input type="text" class="form-control" name="metatitle" [(ngModel)]="model.metatitle" #metatitle="ngModel" required />
                  <span *ngIf="f.submitted && !metatitle.valid" class="field_error">Metatitle is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="firstName">Menu Keywords</label>
                  <input type="text" class="form-control" name="metakeyword" [(ngModel)]="model.metakeyword" #metakeyword="ngModel" required />
                  <span *ngIf="f.submitted && !metakeyword.valid" class="field_error">Metakeyword is required</span>
                </div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                  <label for="firstName">Menu Description</label>
                  <input type="text" class="form-control" name="metadescr" [(ngModel)]="model.metadescr" #metadescr="ngModel" required />
                  <span *ngIf="f.submitted && !metadescr.valid" class="field_error">Metadescr is required</span>
                </div>
                <!-- <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Section</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="section" [(ngModel)]="model.section" #section="ngModel" required>
                      <option value="All">All</option>
                      <option value="Fine Material">Fine Material</option>
                      <option value="Superiar Craftmanship">Superiar Craftmanship</option>
                      <option value="Art of Styling">Art of Styling</option>
                      <option value="Balanced Living">Balanced Living</option>
                    </select>
                  </div>
                  <span *ngIf="f.submitted && !section.valid" class="field_error">Section is required</span>
                </div> -->
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Access Rights</label>
                  <div class="cus-angle-droper">
                    <select class="form-control col-md-4 col-sm-4 col-xs-12" name="paccess" [(ngModel)]="model.paccess" #paccess="ngModel" required>
                      <option value="All">All</option>
                      <option value="Anonymous">Anonymous</option>
                      <option value="Registered">Registered</option>
                    </select>
                    <span *ngIf="f.submitted && !paccess.valid" class="field_error">Access is required</span>
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="username">Page Gender</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" required>
                      <option value="Both">Both</option>
                      <option value="Men">Men</option>
                      <option value="Women">Women</option>
                    </select>
                    <span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
                  </div>
                  
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12 pull-right">
                  <label for="username">Image</label>
                  <a data-toggle="modal" data-target="#change-profile-popup">
                    <div class="upload-stoty-btn">
                      <i class="icon-photo-camera-1"></i>
                      <p>Upload Cover Photo</p>
                    </div>
                  </a>
                  <img *ngIf="model.image!='' && model.image  != null && !showimage" [src]="rootpath+'assets/themes/' + model.image" width="100px">
                  <img  *ngIf="showimage" [src]="imagedata.image" width="100px">
                </div>
                
                <!-- <div class="form-group col-md-4 col-sm-4 col-xs-12 pull-right">
                  <label for="username">Main Header</label>
                  <div class="upload-stoty-btn">
                    <input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="fileChange($event)" /><i class="icon-photo-camera-1"></i>
                    <p>Upload Image</p>
                  </div>
                  <img *ngIf="model.image!='' && model.image  != null" [src]="rootpath+'assets/themes/' + model.image" width="100px">
                </div> -->
                <!-- <div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:none !important;">
                  <label for="username">Active</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="active" [(ngModel)]="model.active" #active="ngModel" required>
                      <option value="Draft">Draft</option>
                      <option value="Published">Publish</option>
                      <option value="Trash">Trash</option>
                    </select>
                  </div>
                  <div *ngIf="f.submitted && !active.valid" class="help-block">*</div>
                </div> -->
                <div class="form-group buttonright col-md-12 col-sm-12 col-xs-12">
                  <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                  <button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
                  <button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-info"><i class="fa fa-eye-slash"></i> Draft</button>
                  <button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
                </div>
              </form>
            </ng-template>
            <ng-template #listtemplate>
              <div class="table-responsive" style="float:left; width:100%;">
                <div class="tbl_controls">
                  <div class="col-md-5 col-sm-5 col-xs-12 padding_left">
                    <div class="custo-select">
                      <div class="cus-angle-droper">
                        <select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
                          <option value="">Apply</option>
                          <option value="Published">Publish</option>
                          <option value="Copy">Copy</option>
                          <option value="Draft">Drafts</option>
                          <option value="Archived">Archived</option>
                          <option value="Trash">Trash</option>
                        </select>
                      </div>
                    </div>
                    <div class="custo-select">
                      <div class="cus-angle-droper">
                        <select class="form-control" [(ngModel)]="filterfield" (change)="loadpage(defaultparam);">
                          <option value="All">Filter By</option>
                          <option value="Published">Published</option>
                          <option value="Trash">Trash</option>
                          <option value="Draft">Drafts</option>
                        </select>
                      </div>
                    </div>
                    <div class="custo-select">
                      <div class="cus-angle-droper">
                        <select class="form-control" [(ngModel)]="sortfield" (change)="loadpage(defaultparam)">
                          <option value="All">Sort By</option>
                          <option value="created_at">Created Date</option>
                          <option value="updated_at">Modified Date</option>
                          <option value="gender">Gender</option>
                          <option value="active">Status</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
                    <input type="text" placeholder="Search..." [(ngModel)]="searchfield" (keyup)="loadpage(defaultparam)" class="form-control" />
                  </div>
                  <div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
                    <button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
                  </div>
                </div>
                <div class="records_dtl">
                  <ul>
                    <li><span>{{totalitems}} Total Items :</span></li>
                    <li><a href="javascript:void(0)">{{summary.Published}} Published</a></li>
                    <li><a href="javascript:void(0)">{{summary.Archived}} Archived</a></li>
                    <li><a href="javascript:void(0)">{{summary.Draft}} Drafts</a></li>
                    <li><a href="javascript:void(0)">{{summary.Trash}} Trashed</a></li>
                  </ul>
                </div>
                <table class="table table-bordered" width="100%">
                  <tr>
                    <td scope="row" style="margin-left:150px; padding;padding: 10px 0px;border: 0px !important;">
                      <data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true" [multiSelect]="true">
                        <data-table-column property="title" header="Page Title" sortable="true">
                          <ng-template #dataTableHeader let-item="item">
                            <i>Page Title</i>
                          </ng-template>
                          <ng-template #dataTableCell let-item="item">
                            {{item.title}}
                            <div class="listcontrol_nav iconnav">
                              <ul>
                              <li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
                              <li><a href="javascript:;" routerLink="/themepreview/{{item.menulink}}" target="_blank" routerLinkActive="active"><i class="fa fa-eye"></i><span class="tooltip_title">View</span></a></li>
                              <li  *ngIf="item.active != 'Published' && item.isDefault == 'No'"><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
                              <li *ngIf="item.active != 'Draft' && item.isDefault == 'No'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
                              <li *ngIf ="item.isDefault == 'No'"><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i><span class="tooltip_title">Clone</span></a></li>
                              <li *ngIf="item.active != 'Trash' && item.isDefault == 'No'"><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                              <li *ngIf="item.active != 'Archived' && item.isDefault == 'No'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
                                
                              </ul>
                            </div>
                          </ng-template> </data-table-column>
                        <data-table-column property="section" header="Section" filterable="true" sortable="true"></data-table-column>
                        <data-table-column property="menutext" header="Link Text" sortable="true"></data-table-column>
                        <data-table-column property="linkpos" header="Position" sortable="true"></data-table-column>
                        <data-table-column property="menulink" header="Preview">
                          <ng-template #dataTableCell let-item="item">
                            <a routerLink="/themepreview/{{item.menulink}}" target="_blank" routerLinkActive="active">View</a>
                          </ng-template> </data-table-column>
                        <data-table-column property="isDefault" sortable="true" header="Default"></data-table-column>
                        <data-table-column property="active" sortable="true" header="Status"></data-table-column>
                        <data-table-column header="Sections">
                          <ng-template #dataTableCell let-item="item">
                            <a routerLink="/admin/contents/page/theme/sections/{{item.id}}" routerLinkActive="active">Sections</a>
                          </ng-template>
                        </data-table-column>
                        <!--<data-table-column header="Actions">
                                                    <ng-template #dataTableCell let-item="item">
                                                        <button type="button" (click)="editrecord(item.id)" class="btn btnedit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
                                                        <button type="button" (click)="deleterecord(item.id)" class="btn btndlt"><i class="fa fa-remove" aria-hidden="true"></i></button>
                                                    </ng-template>
                                                </data-table-column>-->
                      </data-table>
                    </td>
                  </tr>
                </table>
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="all-popup-outer">
      <div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="change-pros-pops">
              <h1>My Penderie: Profile Photo</h1>
              <div class="uploader-outer serviceextra_pop">


   <!--  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Photo</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div> -->


              <div class="col-md-12">
                <div class="col-md-12 col-sm-12 loger-from-outer">
                      <h4 style="margin:0">Select the Display</h4>
                      <label>Upload a new image and /or adjust the position and size</label>
                    </div>
              
              </div>

              
                <div class="row">
                  <div class="col-sm-6">
                    <div class="add-photo-ed">
          
                      <img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
            
                    </div>
                    <p>Adjust the position and size, or upload a new image</p>
                  </div>
                  <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
                    <div class="uplo-drag-profile">
                      <i class="icon-add"  (click)="uploadedimage.click()" ></i>
                      <p>
                        <a href="javascript:;" (click)="uploadedimage.click()">
                              Drop a file here or click to upload.
                            </a>
                      </p>
                    </div>
                    <p>You can upload a JPG, GIF, or PNG file</p>
                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                  </div>
                </div>
                <div class="uploader-btnss">
                  <div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                  <button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                  <button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Ok</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<app-footer></app-footer>
