<app-innerheader></app-innerheader>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>

<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92">
	<div class="gmap">
        <img src="assets/img/gmap.jpg" />
    </div>
	<div class="head-cont-main reg-head-cont-opt">
    	<h2>Enter the World of Penderie</h2>
        <div class="own-head-para">Contact Us</div>
    </div>
    <div class="loger-forms">
    	<div class="loger-from-outer clearfix">
        	<div class="new-log-diver">
            	<div class="container">
                <div class="contactus">
                    
                    <form class="col-md-8 col-sm-8 col-xs-12 cntctfrm" name="form" (ngSubmit)="f.form.valid && submitfunc()" #f="ngForm" novalidate>
                        <div class="row">
                            <div class="col-sm-6 clearfix contactfld">
                                <div class="verti-label">
                                    <label for="">Name: </label>
                                </div>
                                <div class="verti-input full_width">
                                    <input  name="name" [(ngModel)]="model.name" #name="ngModel" class="form-control" required>
                                    <span *ngIf="f.submitted && !email.valid" class="field_error">*</span>
                                </div>
                            </div>
                            <div class="col-sm-6 contactfld">
                                <div class="verti-label">
                                    <label for="">Email: </label>
                                </div>
                                <div class="verti-input full_width">
                                    <input  name="email" [(ngModel)]="model.email" #email="ngModel"class="form-control" placeholder="Key" required>
                                    <span *ngIf="f.submitted && !email.valid" class="field_error">*</span>			
                                </div>
                            </div>
                            <div class="col-sm-12 clearfix contactfld">
                                <label for="">Subject: </label>
                                <input  name="subject" [(ngModel)]="model.subject" #subject="ngModel" class="form-control" required>
                                <span *ngIf="f.submitted && !email.valid" class="field_error">*</span>
                            </div>
                            <div class="col-sm-12 clearfix contactfld">
                                <label for="">Message: </label>
                                <textarea class="form-control" [(ngModel)]="model.description" style="width:100% !important" name="description" #description="ngModel" rows="3" cols="60"></textarea>
                                <span *ngIf="f.submitted && !description.valid" class="field_error">*</span>
                            </div>
                            <div class="col-sm-12">
                                <div class="text-center">
                                    <button type="submit" class="btn pi-apts-btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </form>
                 </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-innerfooter></app-innerfooter>