<app-adminheader></app-adminheader>
<div class="row page-titles">
	<div class="col-md-12 align-self-center rednav">
		<h3 class="text-themecolor">Template Sections</h3>
		<app-genderswitch></app-genderswitch>
	</div>
</div>
<section class="content_section">
	<app-adminnav></app-adminnav>
	<div class="dashboard_content">
		<div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
			<app-admincontnav></app-admincontnav>
			<div class="content_nav">
				<a href="javascript:;">Summary</a>
				<a href="javascript:;" [routerLink]="['/admin/contents/page']">Pages</a>
				<a href="javascript:;" [routerLink]="['/admin/contents/page/templates']">Template</a>
				<a href="javascript:;" style="padding:0px;" class="active" [routerLink]="['/admin/contents/page/theme']">Multi Sections Page</a>
			</div>
			<div class="user_listing">
				<div  style="float:left; width:100%;">
					<div class="card" style="padding: 15px;background: #fff;">
						<div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
						<ng-template #showformtemplate>
							<form name="form" (ngSubmit)="f.form.valid && saverecord()" class="frm" #f="ngForm" novalidate>
								<div class="form-group col-md-6 col-sm-6 col-xs-12">
									<label for="firstName">Title</label>
									<input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
										<span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Template</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="template" (change)="templatechanged()" [(ngModel)]="model.template" #template="ngModel" required>
										<option value="0">Select Template</option>
										<option *ngFor="let sect of templates" [selected]="sect.id==model.template" value="{{sect.id}}">Template {{sect.id}}</option>
									</select>
									<span *ngIf="f.submitted && model.template == 0" class="field_error">Template is required</span>
									</div>
									
									
								</div>
								<div class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Page</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="page" (change)="pagechanged()" [(ngModel)]="model.page" #page="ngModel">
										<option value="0">Select Page</option>
										<option value="">None</option>
										<option *ngFor="let sect of pages" [selected]="sect.id==model.page" value="{{sect.id}}">{{sect.title}}</option>
									</select>
									</div>
									
								</div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
                  <label for="lastName">Content</label>
                  <div>
                    <textarea cols="60" name="summary" rows="3" [(ngModel)]="model.content" maxlength="255" style="width: 100% !important;" required></textarea>
                                        <span *ngIf="model.content == '' || model.content == undefined" class="field_error">Content is required</span>
                  </div>
                </div>
								<div *ngIf="model.template == 2 || model.template == 3" class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !heading_box_background_color.valid }">
									<label for="username">Heading box background color</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="heading_box_background_color" [(ngModel)]="model.heading_box_background_color" #heading_box_background_color="ngModel" required>
										<option *ngFor="let sect of heading_box_background_colors" [selected]="sect==model.heading_box_background_color" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
									<div *ngIf="f.submitted && !heading_box_background_color.valid" class="help-block">*</div>
								</div>
								<div *ngIf="model.template == 4 || model.template == 5" class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Header Text Color</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="heading_box_text_color" [(ngModel)]="model.heading_box_text_color" #heading_box_text_color="ngModel" required>
										<option *ngFor="let sect of heading_box_text_colors" [selected]="sect==model.heading_box_text_color" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
								</div>
								<div *ngIf="model.template == 4 || model.template == 5" class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Header Body Text Color</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="heading_box_body_text_color" [(ngModel)]="model.heading_box_body_text_color" #heading_box_body_text_color="ngModel">
										<option *ngFor="let sect of heading_box_body_text_colors" [selected]="sect==model.heading_box_body_text_color" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
									
								</div>
								<div *ngIf="model.template == 8" class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Background color</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="background_color" [(ngModel)]="model.background_color" #background_color="ngModel" required>
										<option *ngFor="let sect of background_colors" [selected]="sect==model.background_color" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
								</div>
								<div *ngIf="model.template > 0" class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Text color</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="text_color" [(ngModel)]="model.text_color" #text_color="ngModel" required>
										<option *ngFor="let sect of text_colors" [selected]="sect==model.text_color" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
								</div>
								<div *ngIf="model.template > 0" class="form-group col-md-3 col-sm-3 col-xs-12">
									<label for="username">Body Text Color</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="body_text_color" [(ngModel)]="model.body_text_color" #body_text_color="ngModel">
										<option *ngFor="let sect of body_text_colors" [selected]="sect==model.body_text_color" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
								</div>
								<!-- <div *ngIf="model.template == 3 || model.template == 5 || model.template == 7 || model.template == 8" class="form-group col-md-3 col-sm-3 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !background_box_transparency.valid }">
									<label for="username">Background box transparency</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="background_box_transparency" [(ngModel)]="model.background_box_transparency" #background_box_transparency="ngModel" required>
										<option *ngFor="let sect of background_box_transparencys" [selected]="sect==model.background_box_transparency" value="{{sect}}">{{sect}}</option>
									</select>
									</div>
									<div *ngIf="f.submitted && !background_box_transparency.valid" class="help-block">*</div>
								</div> -->
								<div *ngIf="model.template < 8 && model.template > 1" class="form-group col-md-3 col-sm-3 col-xs-12" >
									<label for="username">Background Image</label>
									<div class="upload-stoty-btn">
									 <input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="fileChange($event)" />
									  <i class="icon-photo-camera-1"></i>
									  <p>Upload Cover Photo</p>
									</div>
									<!-- <img [src]="headerimage" width="100px" style="float: left;margin: 10px 0;"> -->
								</div>
								<!-- <div class="template_section form-group col-md-12 col-sm-12 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !content.valid }" [innerHTML]="model.content">
									<label for="lastName">Text Content</label>
									<app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
									<div *ngIf="f.submitted && !content.valid" class="help-block">*</div>
								</div> -->
								<div *ngIf="model.template == 1" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
									<div class="subbanner tx-{{model.text_color}} btx-{{model.body_text_color}}">
										<div class="container">
											<h2>{{model.title}}</h2>
											<p>{{model.content}}</p>
											<a *ngIf="model.page_url != ''" [routerLink]="['/page/'+model.page_url]">Read More</a>
										</div>
									</div>
								</div>
								<div *ngIf="model.template == 2 || model.template == 3 || model.template == 4 || model.template == 5 || model.template == 6 || model.template == 7" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
									<div *ngIf="model.heading" class="team_section bk-{{model.heading_box_background_color}} tx-{{model.heading_box_text_color}} btx-{{model.heading_box_body_text_color}}">
										<div class="container">
											<h2>{{model.page_title}}</h2>
											<p>{{model.page_summary}}</p>
											<a *ngIf="model.page_url != ''" [routerLink]="['/page/'+model.page_url]">Read More</a>
										</div>
									</div>
									<div class="displaywrap tx-{{model.text_color}} btx-{{model.body_text_color}}" [ngStyle]="{'background-image':'url('+ model.background_image +')'}">
										<div class="htmldisplay">
											<div class="luxury_section {{model.heading?'with_head':''}}">
												<div class="container {{model.template == 3 || model.template == 5 || model.template == 7 ?'box_transparency':''}}">
													<h2>{{model.title}}</h2>
													<p>{{model.content}}</p>
													<a *ngIf="model.page_url != ''" [routerLink]="['/page/'+model.page_url]">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div *ngIf="model.template == 8" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
									<div class="displaywrap bk-{{model.background_color}} tx-{{model.text_color}} btx-{{model.body_text_color}}">
										<div class="htmldisplay">
											<div class="luxury_section">
												<div class="container">
													<h2>{{model.title}}</h2>
													<p>{{model.content}}</p>
													<a *ngIf="model.page_url != ''" [routerLink]="['/page/'+model.page_url]">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !sorting.valid }">
									<label for="username">Sort Order</label>
									<div class="cus-angle-droper">
									 <select class="form-control"  name="template" [(ngModel)]="model.sorting" #sorting="ngModel" required>
										<option value="0">Select Sort Order</option>
										<option *ngFor="let n of sortingddl" [selected]="n.toString()==model.sorting.toString()" value="{{n}}">{{n}}</option>
									</select>
									</div>
									<div *ngIf="f.submitted && !sorting.valid" class="help-block">*</div>
								</div>
								
								<div class="form-group col-md-4 col-sm-4 col-xs-12">
									<label for="username">Active</label>
									<div class="cus-angle-droper">
									<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
										<option value="">Active</option>
										<option value="Yes">Yes</option>
										<option value="No">No</option>
									</select>
									<span *ngIf="f.submitted && !active.valid" class="field_error">Active is required</span>
									</div>
										
								</div>
								<div class="form-group col-md-12">
									<button [disabled]="loading" class="btn btn-danger">Save</button>
									<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
									<a (click)="hideform()" class="btn btn-warning">Cancel</a>
								</div>
							</form>
						</ng-template>
						<ng-template #listtemplate>
							<div class="tbl_controls">
								<div class="col-md-5 col-sm-5 col-xs-12 padding_left"><a [routerLink]="['/admin/contents/page/theme']">Back</a></div>
								<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none pull-right">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<div style="float:left; width:100%;">
								<div class="tstectionboxs">
									<ul>
										<li *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
											<div *ngIf="item.content_obj.template == 1" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
												<div class="net-work-steeps ">
													<div class="top-status-network clearfix">
														<span class="pull-left"><i class="ico-About-Us" aria-hidden="true"></i>{{item.id}}</span>
														<span class="pull-right"><i class="fa fa-check" aria-hidden="true"></i>{{item.active}}</span>
													</div>
												</div>
												<div class="subbanner tx-{{item.content_obj.text_color}} btx-{{item.content_obj.body_text_color}}">
													<div class="container">
														<h2>{{item.content_obj.title}}</h2>
														<p>{{item.content_obj.content}}</p>
														<a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
													</div>
												</div>
												<div class="display_control">
													<button type="button" (click)="editrecord(item.id)" class="btn btn-danger"><i class="fa fa-edit"></i>Edit</button>
													<button type="button" (click)="deleterecord(item.id)" class="btn btn-warning"><i class="fa fa-trash-o"></i>Delete</button>
												</div>
											</div>
											<div *ngIf="item.content_obj.template == 2 || item.content_obj.template == 3 || item.content_obj.template == 4 || item.content_obj.template == 5 || item.content_obj.template == 6 || item.content_obj.template == 7" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
												<div class="net-work-steeps ">
													<div class="top-status-network clearfix">
														<span class="pull-left"><i class="ico-About-Us" aria-hidden="true"></i>{{item.id}}</span>
														<span class="pull-right"><i class="fa fa-check" aria-hidden="true"></i>{{item.active}}</span>
													</div>
												</div>
												<div *ngIf="item.content_obj.heading" class="team_section bk-{{item.content_obj.heading_box_background_color}} tx-{{item.content_obj.heading_box_text_color}} btx-{{item.content_obj.heading_box_body_text_color}}">
													<div class="container">
														<h2>{{item.content_obj.page_title}}</h2>
														<p>{{item.content_obj.page_summary}}</p>
														<a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
													</div>
												</div>
												<div class="displaywrap tx-{{item.content_obj.text_color}} btx-{{item.content_obj.body_text_color}}" [style.background-image]="(item.content_obj.background_image == '' || item.content_obj.background_image == null)?'url('+ rootpath + 'assets/themes/about_img1-1510166163.jpg)':'url('+ rootpath + 'assets/themes/' + item.content_obj.background_image +')'">
													<div class="htmldisplay">
														<div class="luxury_section {{item.content_obj.heading?'with_head':''}}">
															<div class="container {{item.content_obj.template == 3 || item.content_obj.template == 5 || item.content_obj.template == 7 ?'box_transparency':''}}">
																<h2>{{item.content_obj.title}}</h2>
																<p>{{item.content_obj.content}}</p>
																<a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<div class="display_control">
													<button type="button" (click)="editrecord(item.id)" class="btn btn-danger"><i class="fa fa-edit"></i>Edit</button>
													<button type="button" (click)="deleterecord(item.id)" class="btn btn-warning"><i class="fa fa-trash-o"></i>Delete</button>
												</div>
											</div>
											<div *ngIf="item.content_obj.template == 8" class="template_section form-group col-md-12 col-sm-12 col-xs-12">
												<div class="net-work-steeps ">
													<div class="top-status-network clearfix">
														<span class="pull-left"><i class="ico-About-Us" aria-hidden="true"></i>{{item.id}}</span>
														<span class="pull-right"><i class="fa fa-check" aria-hidden="true"></i>{{item.active}}</span>
													</div>
												</div>
												<div class="displaywrap bk-{{item.content_obj.background_color}} tx-{{item.content_obj.text_color}} btx-{{item.content_obj.body_text_color}}">
													<div class="htmldisplay">
														<div class="luxury_section">
															<div class="container">
																<h2>{{item.content_obj.title}}</h2>
																<p>{{item.content_obj.content}}</p>
																<a *ngIf="item.content_obj.page_url != ''" [routerLink]="['/page/'+item.content_obj.page_url]">Read More</a>
															</div>
														</div>
													</div>
												</div>
												<div class="display_control">
													<button type="button" (click)="editrecord(item.id)" class="btn btn-danger"><i class="fa fa-edit"></i>Edit</button>
													<button type="button" (click)="deleterecord(item.id)" class="btn btn-warning"><i class="fa fa-trash-o"></i>Delete</button>
												</div>
											</div>
											
											<!-- <div  class="displaywrap" [ngStyle]="{'background-image': 'url(assets/themes/' + item.image + ')'}">
												<div class="net-work-steeps ">
													<div class="top-status-network clearfix">
														<span class="pull-left"><i class="ico-About-Us" aria-hidden="true"></i>{{item.id}}</span>
														<span class="pull-right"><i class="fa fa-check" aria-hidden="true"></i>{{item.active}}</span>
													</div>
												</div>
												<div class="htmldisplay" [innerHTML]="item.content"></div>
												<div class="display_control">
													<button type="button" (click)="editrecord(item.id)" class="btn btn-danger"><i class="fa fa-edit"></i>Edit</button>
													<button type="button" (click)="deleterecord(item.id)" class="btn btn-warning"><i class="fa fa-trash-o"></i>Delete</button>
												</div>
											</div> -->
										</li>
									</ul>
								</div>
								<pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
							 </div>
						 </ng-template>
					</div>
				 </div>
			</div>
		</div>
	</div>
</section>
<app-footer></app-footer>
