<app-innerheader></app-innerheader>
<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92">
	<div class="head-cont-main reg-head-cont-opt">
		<h2>Create a Magazine</h2>
		<div class="own-head-para">My Penderie: Magazine</div>
	</div>
	<div class="register-forms">
		<div class="container">
			<div class="rgester-left-bOx opt-add-storeis-outer clearfix">
				<!--<p class="add-sto-tile">Stories (Blogs) message message message message message message message message message message message message message message message message message message message message message message </p>-->
				<div class="magazine-editor">
					<form name="form" (ngSubmit)="mf.form.valid && savemagazine()" #mf="ngForm" novalidate>
						<div class="selcter-scust clearfix">
							<ul class="tabs">
								<li id="hdtab1" class="tabs active" (click)="clicktab('tab1')" rel="tab1">Summary</li>
								<li id="hdtab2" class="tabs" (click)="clicktab('tab2')" rel="tab2">Default Pages</li>
								<li id="hdtab3" class="tabs" (click)="clicktab('tab3')" rel="tab3">Index & Letter</li>
								<li id="hdtab4" class="tabs" (click)="clicktab('tab4')" rel="tab4">Pages</li>
							</ul>
							<div class="tab_container">
								<div id="tab1" class="tab_content" style="display:block">
									<div class="opters-cleare clearfix">
										<div class="lefter-rg-label">Details <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Enter basic details of magazine"></i>:</div>
										<div class="lefter-rg-inputer">
											<ul class="clearfix">
												<li><input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required placeholder="Name of the Magazine">
												<span *ngIf="mf.submitted && !title.valid" class="field_error">Title is required</span>
												</li>
												<li>
													<div class="cus-angle-droper">
														<select class="form-control" name="gender" [(ngModel)]="model.gender" (change)="loadddl()" #gender="ngModel" required>
															<option value="">Select Gender</option>
															<option value="Both">Both</option>
															<option value="Men">Male</option>
															<option value="Women">Female</option>
														</select>
														<span *ngIf="mf.submitted && !gender.valid" class="field_error">Gender is required</span>
													</div>
												</li>
												<li>
													<div class="cus-angle-droper">
														<select class="form-control" name="theme" [(ngModel)]="model.theme" #theme="ngModel" (change)="loadddl()" required>
															<option value="">Select Themes</option>
															<option value="The True Luxury">The True Luxury</option>
															<option value="Fine Material">Fine Material</option>
															<option value="Superior Craftsmanship">Superior Craftsmanship</option>
															<option value="Art of Styling">Art of Styling</option>
															<option value="Balanced Living">Balanced Living</option>
														</select>
														<span *ngIf="mf.submitted && !theme.valid" class="field_error">Theme is required</span>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="opters-cleare clearfix">
										<div class="lefter-rg-label"></div>
										<div class="lefter-rg-inputer">
											<ul class="clearfix">
												<li>
													<div class="cus-angle-droper">
														<select class="form-control" name="category_id" [(ngModel)]="model.category_id" #category_id="ngModel" required>
															<option value="0">Select Category</option>
															<ng-template ngFor let-item [ngForOf]="categories">
																<optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
																<option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
															</ng-template>
														</select>
														<span *ngIf="mf.submitted && !category_id.valid" class="field_error">Category is required</span>
													</div>
												</li>
												<li>
												<input type="number" class="form-control" name="volume" [(ngModel)]="model.volume" #volume="ngModel" placeholder="Volume"  min="1" required>
													<span *ngIf="mf.submitted && !volume.valid" class="field_error">Volume is required</span>
												</li>
												<!-- <li><input type="text" class="form-control" name="courtesy" [(ngModel)]="model.courtesy" #courtesy="ngModel" placeholder="Photo Courtsey to"><span *ngIf="f.submitted && !courtesy.valid" class="field_error">Courtesy is required</span></li>
												<li><input type="text" class="form-control" name="courtesyurl" [(ngModel)]="model.courtesyurl" #courtesyurl="ngModel" placeholder="Photo Courtsey URL"><span *ngIf="f.submitted && !courtesyurl.valid" class="field_error">Courtesyurl is required</span></li> -->
												<li>
													<a data-toggle="modal" data-target="#cover-media" (click)="resetrigger()">
														<div class="upload-stoty-btn"><i class="icon-photo-camera-1"></i><p>Upload Cover Photo</p>
														</div>
													</a>
													<span *ngIf="mf.submitted && coverphotomsg != ''" class="field_error">{{coverphotomsg}}</span>
												</li>
											</ul>
										</div>
									</div>
									<div class="opters-cleare clearfix">
										<div class="lefter-rg-label">Description <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Enter short description maximum 100 character"></i>:</div>
										<div class="lefter-rg-inputer story-textra">
											<ul class="clearfix">
												<li>
													<textarea class="form-control" name="description" [(ngModel)]="model.description" #description="ngModel" maxlength="100" rows="3" required></textarea>
													<span *ngIf="mf.submitted && !description.valid" class="field_error">Description is required</span>
													<!-- <ckeditor [(ngModel)]="model.description" [config]="ckeditoroptions" name="description" [readonly]="false" debounce="500" #description="ngModel"></ckeditor>
													<div class="quest-host"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i></a></div> -->
												</li>
											</ul>
										</div>
									</div>
									<div class="opters-cleare clearfix">
										<div class="lefter-rg-label">Tags <i class="fa fa-question-circle help"  tooltipPlacement="right" tooltip="Select tags or create a new tag and save it and waiting for admin approval."></i>:</div>
										<div class="lefter-rg-inputer">
											<ul class="clearfix">
												<li  class="story-textra"  *ngIf="tagslist?.length > 0">
													<angular2-multiselect [data]="tagslist" [(ngModel)]="model.tags" 
													[settings]="settings" 
													(onSelect)="onItemSelect($event)" 
													(onDeSelect)="OnItemDeSelect($event)" 
													(onSelectAll)="onSelectAll($event)" 
													(onDeSelectAll)="onDeSelectAll($event)" name="tags"></angular2-multiselect>
												</li>
												<li>
													<input type="text" class="form-control" name="tag" [(ngModel)]="tags" #tag="ngModel" placeholder="Add new tag">
												</li>
												<li class="final-resdiv">
													<button type="button" class="btn pi-apts-btn" (click)="newtag()" >Save Tag</button>
												</li>
											</ul>
										</div>
									</div>
									<div class="uploader-btnss">
										<button type="button" class="btn pi-apts-btn" routerLink="/myaccount/magazines">Cancel</button>
										<button type="button" class="btn pi-apts-btn" [disabled]="model.id == 0" data-toggle="modal" data-target="#magazine-popups">Preview</button>
										<button type="submit" class="btn pi-apts-btn">Save</button>
										<button type="button" (click)="clicktab('tab2')" [disabled]="model.id == 0" class="btn pi-apts-btn">Next</button>
									</div>
								</div>
								<div id="tab2" class="tab_content" style="display:none">
									<div class="magzine-outer">
										<ul class="clearfix memebermagazine">
											<li>
												<div class="mag-head">Page 1</div>
												<div class="mag-page-list comon-relative-mag">
													<div class="edt-ang">
														<a href="javascript:;" data-toggle="modal" data-target="#quotation"><i class="fa fa-edit"></i></a>
													</div>
													<div class="container">
														<div class="dash-quet-sec-cont" *ngIf="!(model.quotation =='' || model.quotation == null)" [innerHTML]="model.quotation"></div>
														<div class="dash-quet-sec-cont" *ngIf="model.quotation =='' || model.quotation == null">
															<p>Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation.</p>
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="mag-head">Page 2</div>
												<div class="mag-page-start-letter comon-relative-mag">
													<div class="edt-ang">
														<a href="javascript:;" data-toggle="modal" data-target="#magletter"><i class="fa fa-edit"></i></a>
													</div>
													<div class="container">
														<h2>Letter From Editor</h2>
														<div class="det-contse">
															<div *ngIf="model.letter=='' || model.letter==null;else elseletter">
																<p>Dear Penderians</p>
																<p>of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
																<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
															</div>
															<ng-template #elseletter>
																<div *ngIf="model.letter!=''" [innerHTML]="model.letter"></div>
															</ng-template>
														</div>
														<div class="letter-poster">
															<img [src]="rootpath+model.userimage" alt="user profile"/>
															<div class="mt5">{{model.name}}</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
										<div class="uploader-btnss">
											<button type="button" (click)="clicktab('tab1')" class="btn pi-apts-btn">Back</button>
											<button type="button" class="btn pi-apts-btn" [disabled]="model.id == 0" data-toggle="modal" data-target="#magazine-popups">Preview</button>
											<button type="submit" class="btn pi-apts-btn">Save</button>
											<button type="button" (click)="clicktab('tab3')" [disabled]="model.id == 0" class="btn pi-apts-btn">Next</button>
										</div>
									</div>
								</div>
								<div id="tab3" class="tab_content" style="display:none">
									<div class="magzine-outer">
										<ul class="clearfix">
											<li>
												<div class="mag-head">Page 3</div>
												<div class="mag-page-start-letter comon-relative-mag">
													<div class="edt-ang">
														<a href="javascript:;" data-toggle="modal" data-target="#addkey_contributor" (click)="loadContributor()"><i class="fa fa-edit"></i></a>
													</div>
													<div class="container">
														<h2>Key Contributors</h2>
														<div *ngIf="contributors.length==0" class="reviewa-big" style="margin-top: 0px;"><a href="javascript:;" data-toggle="modal" data-target="#addkey_contributor"><i class="icon-add"></i> Add Contributors</a></div>
														<div *ngIf="contributors.length>0" id="carousel-example-generic" class="carousel slide">
														  <ol class="carousel-indicators">
														    <li *ngIf="contributors.length>0" data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
														    <li *ngIf="contributors.length>(maxContributor-(perPageContributor*2))" data-target="#carousel-example-generic" data-slide-to="1"></li>
														    <li *ngIf="contributors.length>(maxContributor-perPageContributor)" data-target="#carousel-example-generic" data-slide-to="2"></li>
														  </ol>
														  <div class="carousel-inner">
															  <div *ngIf="contributors.length>0" class="item active">
															  	<div class="row">
														  			<ng-container *ngFor="let item of contributors | slice:0:(maxContributor-(perPageContributor*2));">
															        <div class="col-sm-6 col-xs-6">
												                <div class="letter-poster">
																	        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
																	        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
																	        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
																	        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
																		    </div>
													            </div>
														  			</ng-container>
																  </div>
																</div>
																<div *ngIf="contributors.length>(maxContributor-(perPageContributor*2))" class="item">
															  	<div class="row">
														  			<ng-container *ngFor="let item of contributors | slice:(maxContributor-(perPageContributor*2)):(maxContributor-(perPageContributor));">
															        <div class="col-sm-6 col-xs-6">
												                <div class="letter-poster">
																	        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
																	        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
																	        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
																	        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
																		    </div>
													            </div>
														  			</ng-container>
																  </div>
																</div>
																<div *ngIf="contributors.length>(maxContributor-(perPageContributor))" class="item">
															  	<div class="row">
														  			<ng-container *ngFor="let item of contributors | slice:(maxContributor-(perPageContributor)):maxContributor;">
															        <div class="col-sm-6 col-xs-6">
												                <div class="letter-poster">
																	        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
																	        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
																	        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
																	        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
																		    </div>
													            </div>
														  			</ng-container>
																  </div>
																</div>
															</div>
														  <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
														    <span class="icon-prev"></span>
														  </a>
														  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
														    <span class="icon-next"></span>
														  </a> -->
														</div>
													</div>
												</div>
											</li>
											<li>
												<div class="mag-head">Page 4</div>
												<div class="mag-page-list comon-relative-mag">
													<h2>In this Issues</h2>
													<ul class="indexslide">
														<li><a href="javascript:;"><span>Editors Letter</span> <span class="pull-right">P2</span></a></li>
														<li><a href="javascript:;"><span>Key Contributors</span> <span class="pull-right">P3</span></a></li>
														<ng-container *ngFor="let sss of slides;let idxslide = index;">
															<ng-container *ngFor="let slide of sss;">
															<ng-container *ngFor="let item of slide.sections;let idx = index;">
																<li *ngIf="slide.sectype >= (idx+1)" (click)="movetostepbystep(idxslide+1);clicktab('tab4');">
																	<a href="javascript:;"><span>{{item.title}}</span> <span class="pull-right">P{{slide.pageno+5}}</span></a>
																</li>
															</ng-container>
															</ng-container>
														</ng-container>
													</ul>
												</div>
											</li>
										</ul>
										<div class="uploader-btnss">
											<button type="button" (click)="clicktab('tab2')" class="btn pi-apts-btn">Back</button>
											<button type="button" class="btn pi-apts-btn" [disabled]="model.id == 0" data-toggle="modal" data-target="#magazine-popups">Preview</button>
											<button type="submit" class="btn pi-apts-btn">Save</button>
											<button type="button" (click)="clicktab('tab4')" [disabled]="model.id == 0" class="btn pi-apts-btn">Next</button>
										</div>
									</div>
								</div>
								<div id="tab4" class="tab_content" style="display:none">
									<div class="slidepagination">
										<ul>
									 		<li (click)="clicktab('tab1')"><span>Front-Page</span></li>
									 		<li (click)="clicktab('tab2')"><span>P1</span> - <span>P2</span></li>
									 		<li (click)="clicktab('tab3')"><span>P3</span> - <span>P4</span></li>
											<li *ngFor="let item of slides;let idx = index" [ngClass]="{'active': (idx+1)==currentstep}" (click)="movetostepbystep(idx+1)">
												<span *ngFor="let slide of item;let idxslide = index">
													P{{(slide.pageno+5)}} {{idxslide==0?'-':''}}
												</span>
											</li>
											<li><span>Back-Page</span></li>
										</ul>
									</div>
								 	<div class="magzine-outer">
									<!-- <div class="privers-view"><a href="javscript:void(0)" data-toggle="modal" data-target="#magazine-popups"><span class=""><img src="assets/img/previewss-ds.png" alt="icon"/></span> Preview</a></div> -->
									<div class="maga-slidings">
										<div class="item magazinestepdiv" *ngFor="let item of slides;let idx = index" [ngClass]="{'active': idx==0}" id="magazinestep{{idx+1}}">
											<div class="slide-magazine-iner">
												<ul class="clearfix">
													<li *ngFor="let slide of item;let idxslide = index">
														<!-- <div class="mag-head">P{{(idxslide+1)+(idx+1)}}</div> -->
														<div id="newpageoptions">
														<!--<div class="mag-head">Page 3</div>-->
														<div class="mag-sec-lister comon-relative-mag">
															<div class="page-title-mag">
																<!-- <div id="mptitle-{{slide.id}}">
																	<span class="slidetitle-{{slide.id}}">{{slide.title}}</span>
																	<a href="javascript:;" (click)="editpagetitle('m',slide.title,slide.id)"><i class="fa fa-edit"></i></a>
																</div> -->
																<div id="mpfield-{{slide.id}}" style="display:none"><input type="text" class="form-control" name="mypagetitle" [(ngModel)]="pagetitle" #mypagetitle="ngModel" required />
																	<button (click)="savepagetitle('m',slide.id)" class="btn btn-danger">Save</button>
																	<button (click)="cancelpagetitle('m',slide.id)" class="btn btn-danger">Cancel</button>
																</div>
															</div>
															<div class="mag-sel-taber">
																<ul class="nav nav-tabs" role="tablist">
																	<li role="presentation" [ngClass]="{'active': slide.sectype==1}"><a href="#sec-per1-{{slide.id}}" aria-controls="sec-per1" role="tab" data-toggle="tab" (click)="changeSlide(idx,idxslide,1)">1 Section page</a></li>
																	<li role="presentation" [ngClass]="{'active': slide.sectype==2}"><a href="#sec-per2-{{slide.id}}" aria-controls="sec-per2" role="tab" data-toggle="tab" (click)="changeSlide(idx,idxslide,2)">2 Section page</a></li>
																	<li role="presentation" [ngClass]="{'active': slide.sectype==3}"><a href="#sec-per3-{{slide.id}}" aria-controls="sec-per3" role="tab" data-toggle="tab" (click)="changeSlide(idx,idxslide,3)">3 Section page</a></li>
																	<li role="presentation" [ngClass]="{'active': slide.sectype==4}"><a href="#sec-per4-{{slide.id}}" aria-controls="sec-per4" role="tab" data-toggle="tab" (click)="changeSlide(idx,idxslide,4)">4 Section page</a></li>
															</ul>
															<div class="tab-content">
																<div role="tabpanel" class="tab-pane" [ngClass]="{'active': slide.sectype==1}" id="sec-per1-{{slide.id}}">
																	<div class="one-listing" id="content-choice-{{slide.id}}-1-1" [ngStyle]="{'display': slide.sections[0].type?'none':'block'}">
																		<div class="iconview">
																			<ul>
																				<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,1,1)" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																				<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,1,1)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																				<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,1,1)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																			</ul>
																		</div>
																	</div>
																	<div class="two-listing one-listing one-edit-view-list clearfix static-height fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-1-1" [ngStyle]="{'display': slide.sections[0].type?'block':'none'}">
																		<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[0].image + ')'}">
																			<!-- <img id="image-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px"> -->
																			<span> Phone Cradet : {{slide.sections[0].owner}}</span>
																		</div>
																		<div class="boxbtm_dtl">
																			<h3 class="gentitle" *ngIf="slide.sections[0].type!='Video'">{{slide.sections[0].title}}</h3>
																			<div class="ckcontent" id="content-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type!='Video'">
																				<p [innerHTML]="slide.sections[0].description"></p>
																			</div>
																		</div>
																		<iframe id="video-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[0].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																		<div class="navigationbtns">
																			<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																			<a (click)="editsection(slide.id,idxslide+1,1,1)"><i class="fa fa-edit"></i></a>
																		</div>
																	</div>
																</div>
																<div role="tabpanel" class="tab-pane" [ngClass]="{'active': slide.sectype==2}" id="sec-per2-{{slide.id}}">
																	<div class="one-viewer-list clearfix">
																		<div class="two-listing" id="content-choice-{{slide.id}}-2-1" [ngStyle]="{'display': slide.sections[0].type?'none':'block'}">
																			<div class="iconview">
																				<ul>
																					<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,2,1)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																					<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,2,1)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																					<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,2,1)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="two-listing fixed_content" id="content-outer-{{slide.id}}-2-1" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" [ngStyle]="{'display': slide.sections[0].type?'block':'none'}">
																			<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[0].image + ')'}">
																				<!-- <img id="image-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px"> -->
																				<span> Phone Cradet : {{slide.sections[0].owner}}</span>
																			</div>
																			<div class="boxbtm_dtl">
																				<h3 class="gentitle" *ngIf="slide.sections[0].type!='Video'">{{slide.sections[0].title}}</h3>
																				<div class="ckcontent" id="content-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type!='Video'">
																					<p [innerHTML]="slide.sections[0].description"></p>
																				</div>
																			</div>
																			<iframe id="video-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[0].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																			<div class="navigationbtns">
																				<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																				<a (click)="editsection(slide.id,idxslide+1,2,1)"><i class="fa fa-edit"></i></a>
																			</div>
																		</div>
																		<div class="two-listing" id="content-choice-{{slide.id}}-2-2" [ngStyle]="{'display': slide.sections[1].type?'none':'block'}">
																			<div class="iconview">
																				<ul>
																					<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,2,2)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																					<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,2,2)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																					<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,2,2)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																				</ul>
																			</div>
																		</div>
																		<div class="two-listing fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-2-2" [ngStyle]="{'display': slide.sections[1].type?'block':'none'}">
																			<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[1].image + ')'}">
																				<!-- <img id="image-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px"> -->
																				<span> Phone Cradet : {{slide.sections[1].owner}}</span>
																			</div>
																				<div class="boxbtm_dtl">
																					<h3 class="gentitle" *ngIf="slide.sections[1].type!='Video'">{{slide.sections[1].title}}</h3>
																					<div class="ckcontent" id="content-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type!='Video'">
																						<p [innerHTML]="slide.sections[1].description"></p>
																					</div>
																				</div>
																				<iframe id="video-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[1].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				<div class="navigationbtns">
																					<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																					<a (click)="editsection(slide.id,idxslide+1,2,2)"><i class="fa fa-edit"></i></a>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div role="tabpanel" class="tab-pane" [ngClass]="{'active': slide.sectype==3}" id="sec-per3-{{slide.id}}">
																		<div class="three-listing three-top-main-list clearfix remove-borders-ds">
																			<div class="three-listing two-list-four" id="content-choice-{{slide.id}}-3-1" [ngStyle]="{'display': slide.sections[0].type?'none':'block'}">
																				<div class="iconview">
																					<ul>
																						<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,3,1)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i></a></li>
																						<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,3,1)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i></a></li>
																						<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,3,1)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i></a></li>
																					</ul>
																				</div>
																			</div>
																			<div class="three-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-3-1" [ngStyle]="{'display': slide.sections[0].type?'block':'none'}">
																				<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[0].image + ')'}">
																					<!-- <img id="image-inner-{{slide.id}}-3-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px"> -->
																					<span> Phone Cradet : {{slide.sections[0].owner}}</span>
																				</div>
																				<div class="boxbtm_dtl">
																					<h3 class="gentitle" *ngIf="slide.sections[0].type!='Video'">{{slide.sections[0].title}}</h3>
																					<div class="ckcontent" id="content-inner-{{slide.id}}-3-1" *ngIf="slide.sections[0].type!='Video'">
																						<p [innerHTML]="slide.sections[0].description"></p>
																					</div>
																				</div>
																				<iframe id="video-inner-{{slide.id}}-3-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[0].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				<div class="navigationbtns">
																					<!--<a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a><-->
																					<a (click)="editsection(slide.id,idxslide+1,3,1)"><i class="fa fa-edit"></i></a>
																				</div>
																			</div>
																		</div>
																		<div class="col-md-12 padding_none">
																			<div class="two-listing two-list-four clearfix remove-borders-ds">
																				<div class="three-listing two-list-four fixed_content" id="content-choice-{{slide.id}}-3-2" [ngStyle]="{'display': slide.sections[1].type?'none':'block'}">
																					<div class="iconview">
																						<ul>
																							<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,3,2)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i></a></li>
																							<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,3,2)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i></a></li>
																							<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,3,2)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i></a></li>
																						</ul>
																					</div>
																				</div>
																				<div class="three-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-3-2" [ngStyle]="{'display': slide.sections[1].type?'block':'none'}">
																					<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[1].image + ')'}">
																						<!-- <img id="image-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px"> -->
																						<span> Phone Cradet : {{slide.sections[1].owner}}</span>
																					</div>
																					<div class="boxbtm_dtl">
																						<h3 class="gentitle" *ngIf="slide.sections[1].type!='Video'">{{slide.sections[1].title}}</h3>
																						<div class="ckcontent" id="content-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type!='Video'">
																							<p [innerHTML]="slide.sections[1].description"></p>
																						</div>
																					</div>
																					<iframe id="video-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[1].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																					<div class="navigationbtns">
																						<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																						<a (click)="editsection(slide.id,idxslide+1,3,2)"><i class="fa fa-edit"></i></a>
																					</div>
																				</div>
																			</div>
																			<div class="two-listing two-list-four clearfix remove-borders-ds">
																				<div class="three-listing two-list-four" id="content-choice-{{slide.id}}-3-3" [ngStyle]="{'display': slide.sections[2].type?'none':'block'}">
																					<div class="iconview">
																						<ul>
																							<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,3,3)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i></a></li>
																							<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,3,3)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i></a></li>
																							<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,3,3)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i></a></li>
																						</ul>
																					</div>
																				</div>
																				<div class="three-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[2].type=='text','videosection':slide.sections[2].type=='Video','imagesection':slide.sections[2].type=='Image','linksection':slide.sections[2].type=='Review' || slide.sections[2].type=='Story' || slide.sections[2].type=='Article'}" id="content-outer-{{slide.id}}-3-3" [ngStyle]="{'display': slide.sections[2].type?'block':'none'}">
																					<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[2].image + ')'}">
																						<!-- <img id="image-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[2].image+'?random+\='+currtime" width="100px"> -->
																						<span> Phone Cradet : {{slide.sections[0].owner}}</span>
																					</div>
																						<div class="boxbtm_dtl">
																							<h3 class="gentitle" *ngIf="slide.sections[2].type!='Video'">{{slide.sections[2].title}}</h3>
																							<div  class="ckcontent" id="content-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type!='Video'">
																								<p [innerHTML]="slide.sections[2].description"></p>
																							</div>
																						</div>
																						<iframe id="video-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[2].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																						<div class="navigationbtns">
																							<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																							<a (click)="editsection(slide.id,idxslide+1,3,3)"><i class="fa fa-edit"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																		<div role="tabpanel" class="tab-pane" [ngClass]="{'active': slide.sectype==4}" id="sec-per4-{{slide.id}}">
																			<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
																				<div class="two-listing two-list-four" id="content-choice-{{slide.id}}-4-1" [ngStyle]="{'display': slide.sections[0].type?'none':'block'}">
																					<div class="iconview">
																						<ul>
																							<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,4,1)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																							<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,4,1)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																							<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,4,1)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																						</ul>
																					</div>
																				</div>
																				<div class="two-listing two-list-four fixed_content" id="content-outer-{{slide.id}}-4-1" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" [ngStyle]="{'display': slide.sections[0].type?'block':'none'}">
																					<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[0].image + ')'}">
																						<!-- <img id="image-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px"> -->
																						<span> Phone Cradet : {{slide.sections[0].owner}}</span>
																					</div>
																					<div class="boxbtm_dtl">
																						<h3 class="gentitle" *ngIf="slide.sections[0].type!='Video'">{{slide.sections[0].title}}</h3>
																						<div class="ckcontent" id="content-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type!='Video'">
																							<p [innerHTML]="slide.sections[0].description"></p>
																						</div>
																					</div>
																					<iframe id="video-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[0].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																					<div class="navigationbtns">
																						<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																						<a (click)="editsection(slide.id,idxslide+1,4,1)"><i class="fa fa-edit"></i></a>
																					</div>
																				</div>
																				<div class="two-listing two-list-four" id="content-choice-{{slide.id}}-4-2" [ngStyle]="{'display': slide.sections[1].type?'none':'block'}">
																					<div class="iconview">
																						<ul>
																							<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,4,2)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																							<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,4,2)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																							<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,4,2)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																						</ul>
																					</div>
																				</div>
																				<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-4-2" [ngStyle]="{'display': slide.sections[1].type?'block':'none'}">
																					<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[1].image + ')'}">
																						<!-- <img id="image-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px"> -->
																						<span> Phone Cradet : {{slide.sections[1].owner}}</span>
																					</div>
																					<div class="boxbtm_dtl">
																						<h3 class="gentitle" *ngIf="slide.sections[1].type!='Video'">{{slide.sections[1].title}}</h3>
																						<div class="ckcontent" id="content-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type!='Video'">
																							<p [innerHTML]="slide.sections[1].description"></p>
																						</div>
																					</div>
																					<iframe id="video-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[1].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																					<div class="navigationbtns">
																						<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																						<a (click)="editsection(slide.id,idxslide+1,4,2)"><i class="fa fa-edit"></i></a>
																					</div>
																				</div>
																			</div>
																			<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
																				<div class="two-listing two-list-four" id="content-choice-{{slide.id}}-4-3" [ngStyle]="{'display': slide.sections[2].type?'none':'block'}">
																					<div class="iconview">
																						<ul>
																							<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,4,3)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																							<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,4,3)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																							<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,4,3)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																						</ul>
																					</div>
																				</div>
																				<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[2].type=='text','videosection':slide.sections[2].type=='Video','imagesection':slide.sections[2].type=='Image','linksection':slide.sections[2].type=='Review' || slide.sections[2].type=='Story' || slide.sections[2].type=='Article'}" id="content-outer-{{slide.id}}-4-3" [ngStyle]="{'display': slide.sections[2].type?'block':'none'}">
																					<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[2].image + ')'}">
																						<!-- <img id="image-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[2].image+'?random+\='+currtime" width="100px"> -->
																						<span> Phone Cradet : {{slide.sections[2].owner}}</span>
																					</div>
																					<div class="boxbtm_dtl">
																						<h3 class="gentitle" *ngIf="slide.sections[2].type!='Video'">{{slide.sections[2].title}}</h3>
																						<div class="ckcontent" id="content-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type!='Video'">
																							<p [innerHTML]="slide.sections[2].description"></p>
																						</div>
																					</div>
																					<iframe id="video-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[2].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																					<div class="navigationbtns">
																						<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																						<a (click)="editsection(slide.id,idxslide+1,4,3)"><i class="fa fa-edit"></i></a>
																					</div>
																				</div>
																				<div class="two-listing two-list-four " id="content-choice-{{slide.id}}-4-4" [ngStyle]="{'display': slide.sections[3].type?'none':'block'}">
																					<div class="iconview">
																						<ul>
																							<li><a href="javascript:;" (click)="popuploadvidimg(slide.id,idxslide+1,4,4)" data-toggle="modal" data-target="#maguploadvidimg" tooltip="Upload Media" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-camera"></i> </a></li>
																							<li><a href="javascript:;" (click)="poparticleshr(slide.id,idxslide+1,4,4)" tooltip="Share content" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-link"></i> </a></li>
																							<li><a href="javascript:;" (click)="popwritecolm(slide.id,idxslide+1,4,4)" tooltip="Write a column" ata-toggle="tooltip" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-compass"></i> </a></li>
																						</ul>
																					</div>
																				</div>
																				<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[3].type=='text','videosection':slide.sections[3].type=='Video','imagesection':slide.sections[3].type=='Image','linksection':slide.sections[3].type=='Review' || slide.sections[3].type=='Story' || slide.sections[3].type=='Article'}" id="content-outer-{{slide.id}}-4-4" [ngStyle]="{'display': slide.sections[3].type?'block':'none'}">
																					<div class="popupimg_thumb" [ngStyle]="{'background-image':'url(' + rootpath + 'assets/magazines/' + slide.sections[3].image + ')'}">
																						<!-- <img id="image-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[3].image+'?random+\='+currtime" width="100px"> -->
																						<span> Phone Cradet : {{slide.sections[3].owner}}</span>
																					</div>
																					<div class="boxbtm_dtl">
																						<h3 class="gentitle" *ngIf="slide.sections[3].type!='Video'">{{slide.sections[3].title}}</h3>
																						<div class="ckcontent" id="content-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type!='Video'">
																							<p [innerHTML]="slide.sections[3].description"></p>
																						</div>
																					</div>
																					<iframe id="video-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + slide.sections[3].image | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																						<div class="navigationbtns">
																							<!--<div class="infos-imgss"><a href="javscript:void(0)"><i class="fa fa-info-circle"></i></a></div>-->
																							<a (click)="editsection(slide.id,idxslide+1,4,4)"><i class="fa fa-edit"></i></a>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="red-page-count-sterp">
																		<ul class="clearfix">
																			<li>Copywrite Penderie, Inc</li>
																			<li class="text-center">P{{(slide.pageno+5)}}</li>
																			<li><span><img [src]="rootpath+model.userimage" alt="user profile"/></span></li>
																		</ul>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</div>
											</div>
										<div class="item magazinestepdiv" id="magazinestep{{totalmagazinesteps}}" style="display:none;">
											<div class="slide-magazine-iner add-pages-magas">
												<ul class="clearfix">
													<li>
														<div class="mag-sec-lister comon-relative-mag add-pagedsd">
															<div class="page-title-mag">Add More 2 Pages</div>
															<div class="reviewa-big"><a href="javascript:;" (click)="addnewmagpage(2)"><i class="icon-add"></i> New More 2 Pages</a></div>
														</div>
													</li>
													<li>
														<div class="mag-sec-lister comon-relative-mag add-pagedsd">
															<div class="page-title-mag">Add More 4 Pages</div>
															<div class="reviewa-big"><a href="javascript:;" (click)="addnewmagpage(4)"><i class="icon-add"></i> New More 4 Pages</a></div>
														</div>
													</li>
												</ul>
											</div>
										</div>
											<div class="uploader-btnss">
												<button type="button" id="btnstepbacktabs" (click)="clicktab('tab3')" class="btn pi-apts-btn pull-left">Back</button>
												<button type="button" id="btnstepback" #btnback (click)="movetostepbystep(currentpreviousestep)" class="btn pi-apts-btn pull-left">Back</button>
												<button type="button" class="btn pi-apts-btn" *ngIf="slides.length>5 && currentstep<totalmagazinesteps" (click)="deletepage()">Delete</button>
												<button type="button" class="btn pi-apts-btn" (click)="saveslidesection()" >Save</button>
												<button type="button" class="btn pi-apts-btn" [disabled]="model.id == 0" data-toggle="modal" data-target="#magazine-popups">Preview</button>
												<button *ngIf="currentnextstep <= 10" type="button" id="btnstepnext" #btnnext (click)="movetostepbystep(currentnextstep)" class="btn pi-apts-btn pull-right">Next</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<app-magazinepre [magid]="[model.id]" id="magazinepre"></app-magazinepre>
<div class="modal fade" id="magletter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>Letter</h1>
				<div>
					<form name="form" (ngSubmit)="lf.form.valid && saveletter()" #lf="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<!-- Sanjay start -->
								<textarea class="form-control" maxlength="250" [(ngModel)]="letter" name="letter12" #letter12="ngModel" required></textarea>
								<span *ngIf="lf.submitted && !letter12.valid" class="field_error">Letter is required</span> 
								<!-- <ckeditor [(ngModel)]="letter" [config]="ckeditoroptions" name="letter12" [readonly]="false" debounce="500" #letter12="ngModel"></ckeditor> -->
							<!-- Sanjay end -->
								<div class="col-md-12 col-sm-12 col-xs-12 btmbtn_nav no_bdr">
									<button type="submit" class="btn btn-asds">Save</button>
									<button type="button" class="btn btn-asds" #lettermodalcancel data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="quotation" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>Quotation</h1>
				<div>
					<form name="form" (ngSubmit)="qf.form.valid && savequotation()" #qf="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<!-- Sanjay start -->
								<textarea type="text"  class="form-control" maxlength="250" [(ngModel)]="quotation" name="quotation12" [readonly]="false" #quotation12="ngModel" required></textarea>
								<span *ngIf="qf.submitted && !quotation12.valid" class="field_error">Quotation is required</span>  
								<!-- <ckeditor [(ngModel)]="quotation" [config]="ckeditoroptions" name="quotation12" [readonly]="false" debounce="500" #quotation12="ngModel"></ckeditor> -->
								<!-- Sanjay end -->
								<div class="col-md-12 col-sm-12 col-xs-12 btmbtn_nav no_bdr">
									<button type="submit" class="btn btn-asds">Save</button>
									<button type="button" class="btn btn-asds" #quotationmodalcancel data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<a #lnkmagsections id="lnkmagsections" data-toggle="modal" data-target="#magsectionspopup"></a>
<div class="modal fade" id="magsectionspopup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1 id="lblpopupheading">Write a Column</h1>
				<div>
					<div id="lblcolmmessage"></div>
					<div class="pluast-operns writecolumn">
						<div class="col-md-1 col-sm-1 col-xs-12 pull-left right_col_leftnav padding_none">
							<ul>
								<li><a href="javascript:;" class="hdfrmgrpspp" (click)="showformcontents('mediaitempopup')" id="hd-mediaitempopup"><i class="fa fa-camera"></i></a></li>
								<li><a href="javascript:;" class="hdfrmgrpspp" (click)="showformcontents('articlelinkspopup')" id="hd-articlelinkspopup"><i class="fa fa-link"></i></a></li>
								<li><a href="javascript:;" class="hdfrmgrpspp" (click)="showformcontents('writecolumpopup')" id="hd-writecolumpopup"><i class="fa fa-compass"></i></a></li>
							</ul>
						</div>
						<div class="col-md-11 col-sm-11 col-xs-12 padding_none pull-right">
							<div class="iteres clearfix frmgrpspp" id="mediaitempopup">
								<form name="form" (ngSubmit)="media.form.valid && savevideoimage()" id="media" #media="ngForm" novalidate>
									<div class="change-pros-pops">
					          <div class="uploader-outer">
					            <div class="review opters-cleare text-center">
					              <label class="wlcmGender gmale" style="margin-right: 50px;">
					                <input type="radio" name="section_media_type" value="Image" [(ngModel)]="sectionmodel.media_type" #modelradiob="ngModel" id="section_photo_div">
					                <span class="icon"></span>
					                <span class="tt" for="section_photo_div">Photo</span>
					              </label>
					              <label class="wlcmGender gmale">
					                <input type="radio" name="section_media_type" value="Video" [(ngModel)]="sectionmodel.media_type" #modelradiob="ngModel" id="section_video_div">
					                <span class="icon"></span>
					                <span class="tt" for="section_video_div">Video</span>
					              </label>
					            </div>
					            <div *ngIf="sectionmodel.media_type == 'Image'" class="row serviceextra_pop">
					              <div class="form-group col-md-6 col-sm-6 col-xs-12">
					                <label for="section_mediatitle" class="lefter-rg-label">Photo</label>
					                <input type="text" class="form-control" name="section_mediatitle" placeholder="Title" [(ngModel)]="sectionmodel.mediatitle" #section_mediatitle="ngModel" [required]="sectionmodel.media_type == 'Image'?true:false" />
					                <span *ngIf="media.submitted && !section_mediatitle.valid" class="field_error">Title is required</span>
					              </div>
					              <div class="form-group col-md-6 col-sm-6 col-xs-12">
					                <label for="cover_mediacredit" class="lefter-rg-label">&nbsp;</label>
					                <input type="text" class="form-control" name="section_mediacredit" placeholder="Photo Credit" [(ngModel)]="sectionmodel.mediacredit" #section_mediacredit="ngModel" [required]="sectionmodel.media_type == 'Image'?true:false" />
					                <span *ngIf="media.submitted && !section_mediacredit.valid" class="field_error">Photo credit is required</span>
					              </div>
					              <div class="form-group col-md-12 col-sm-12 col-xs-12">
					                <textarea type="text" class="form-control" maxlength="500" rows="3" name="section_mediadesc" [(ngModel)]="sectionmodel.mediadesc" #section_mediadesc="ngModel" placeholder="Description" [required]="sectionmodel.media_type == 'Image'?true:false"></textarea>
					                <span *ngIf="media.submitted && !section_mediadesc.valid" class="field_error">Description is required</span>
					              </div>
					              <div class="form-group col-md-6 col-sm-6 col-xs-12">
													<input type="text" placeholder="Full Name of Photographer" name="section_mediaowner" [(ngModel)]="sectionmodel.mediaowner" #section_mediaowner="ngModel" class="form-control" required />
													<span *ngIf="media.submitted && !section_mediaowner.valid" class="field_error">Section mediaowner is required</span>
												</div>
												<div class="form-group col-md-6 col-sm-6 col-xs-12">
													<input type="text" placeholder="URL: Link to Photographer Profile" name="section_mediaownerurl" [(ngModel)]="sectionmodel.mediaownerurl" #section_mediaownerurl="ngModel" class="form-control" />
												</div>
					              <div class="row">
					                <div class="col-md-12 col-sm-12">
					                  <!-- <div class="col-md-12 col-sm-12 loger-from-outer">
					                    <label>Upload a new image and /or adjust the position and size</label>
					                  </div> -->
					                  <div class="col-md-6 col-sm-6">
															<img-cropper #section_cropper [image]="section_imagedata" (onCrop)="cropped($event)" [settings]="section_cropperSettings"></img-cropper>
															<p>Adjust the position and size, or upload a new image</p>
														</div>
														<div class="col-md-6 col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
															<div class="uplo-drag-profile">
																<i class="icon-add"></i>
																<p>
																	<a href="javascript:;" (click)="sectionuploadedimage.click()">Drop a file here or click to upload.</a>
																</p>
															</div>
															<p style="padding-top: 5px;">You can upload a JPG, GIF, or PNG file</p>
															<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #sectionuploadedimage name="sectionuploadedimage" id="sectionuploadedimage" (change)="onSectionFileChange($event)" style="display:none" />
														</div>
					                </div>
					              </div>
					              <div class="uploader-btnss" style="margin-top: 20px;">
					                <button type="button" class="btn btn pi-apts-btn" #modalcancel data-dismiss="modal">Cancel</button>
					                <button [disabled]="loading" type="submit" class="btn pi-apts-btn">Save</button>
					                <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
					              </div>
					            </div>
					            <div *ngIf="sectionmodel.media_type == 'Video'" class="row serviceHide_pop">
					              <div class="form-group col-md-6 col-sm-6 col-xs-12">
					                <label for="cover_vmediatitle" class="lefter-rg-label">Video</label>
					                <input type="text" class="form-control" name="section_vmediatitle" placeholder="Title" [(ngModel)]="sectionmodel.mediatitle" #section_vmediatitle="ngModel" [required]="sectionmodel.media_type == 'Video'?true:false" />
					                <span *ngIf="media.submitted && !section_vmediatitle.valid" class="field_error">Title is required</span>
					              </div>
					              <div class="form-group col-md-6 col-sm-6 col-xs-12">
					                <label for="section_vmediacredit" class="lefter-rg-label">&nbsp;</label>
					                <input type="text" class="form-control" name="section_vmediacredit" placeholder="Video Credit" [(ngModel)]="sectionmodel.mediacredit" #section_vmediacredit="ngModel" [required]="sectionmodel.media_type == 'Video'?true:false" />
					                <span *ngIf="media.submitted && !section_vmediacredit.valid" class="field_error">Video credit is required</span>
					              </div>
					              <div class="form-group col-md-12 col-sm-12 col-xs-12">
					                <textarea type="text" class="form-control" maxlength="500" rows="3" name="section_vmediadesc" [(ngModel)]="sectionmodel.mediadesc" #section_vmediadesc="ngModel" placeholder="Description" [required]="sectionmodel.media_type == 'Video'?true:false"></textarea>
					                <span *ngIf="media.submitted && !section_vmediadesc.valid" class="field_error">Description is required</span>
					              </div>
					              <div class="form-group col-md-6 col-sm-6 col-xs-12">
													<input type="text" placeholder="Full Name of Photographer" name="section_vmediaowner" [(ngModel)]="sectionmodel.mediaowner" #section_vmediaowner="ngModel" class="form-control" required />
													<span *ngIf="media.submitted && !sectionmodel.mediaowner.valid" class="field_error">Mediaowner is required</span>
													
												</div>
												<div class="form-group col-md-6 col-sm-6 col-xs-12">
													<input type="text" placeholder="URL: Link to Photographer Profile" name="section_vmediaownerurl" [(ngModel)]="sectionmodel.mediaownerurl" #section_vmediaownerurl="ngModel" class="form-control" />
												</div>
					              <div class="row">
					                <div class="col-md-12 col-sm-12 loger-from-outer">
					                  <div class="col-md-12 col-sm-12">
					                    <label>Video ID <i class="fa fa-question-circle help" tooltip="Note: You have to just insert only youtube video ID. Not full URL" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i></label>
					                    <input type="text" name="media_url" placeholder="Youtube Video ID" (change)="previewvideo()" [(ngModel)]="sectionmodel.media_url" class="form-control" placeholder="Paste the Video Link/ ID" />
					                    <iframe *ngIf="sectionmodel.media_url!=''" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(sectionmodel.media_url) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="margin-top: 20px;"></iframe>
					                    <video *ngIf="sectionmodel.media_url == '' && isVideoUpload" width="300" height="200" controls>
					                      <source id="section_uploadedvideo" src="{{uploadedimage}}" type="video/mp4">
					                    </video>
					                  </div>
					                </div>
					                <span class="col-xs-12 text-center"><h4 style="margin:30px 10px 10px 10px;">OR</h4></span>
					                <div class="col-md-12 col-sm-12">
					                  <div class="row">
					                    <h4 style="margin:10px 10px 10px 10px">Upload the Photo</h4>
					                  </div>
					                  <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
					                    <div class="uplo-drag-profile">
					                      <i class="icon-add"></i>
					                      <p><a href="javascript:;" (click)="section_uploadedimage.click()">Drop a file here or click to upload.</a></p>
					                      <!--<div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>-->
					                    </div>
					                    <!-- <p>You can upload a JPG, GIF, or PNG file</p> -->
					                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #section_uploadedimage name="section_uploadedimage" id="section_uploadedimage" (change)="sectionfileChange($event)" style="display:none" />
					                  </div>
					                </div>
					              </div>
					              <div class="uploader-btnss" style="margin-top: 20px;">
					                <button type="button" class="btn pi-apts-btn" #modalcancel data-dismiss="modal">Cancel</button>
					                <button [disabled]="loading" type="submit" class="btn pi-apts-btn">Save</button>
					                <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
					              </div>
					            </div>
					          </div>
					        </div>
								</form>
							</div>
							<div class="iteres clearfix frmgrpspp" id="articlelinkspopup">
								<p>You can share Article, Stor, Review, Thread, Post, Media, Spotlight, News, Event, Product/s, Service, Profile Promotion, Charity Campaign, etc.</p>
								<div class="mag-sel-taber">
									<form name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
										<div class="row">
											<div class="col-sm-offset-3 col-sm-6">
												<div class="cus-angle-droper">
													<select  name="columntitle12" [(ngModel)]="conttype" (change)="loadpopupdata()" #columntitle12="ngModel" class="form-control">
														<option value="">Select Content Type</option>
														<option value="Review">Review</option>
														<option value="Story">Story</option>
														<option value="Article">Article</option>
													</select>
												</div>
											</div>
											<div class="col-sm-3">
												<span><i class="fa fa-exclamation-circle help" tooltipPlacement="right" tooltip="Select share content in lisitng."></i></span>
											</div>
											<div class="col-sm-offset-3 col-sm-6">
												<input type="text" placeholder="Content Key" name="contsearch12" (keyup)="loadpopupdata()" [(ngModel)]="contsearch" #contsearch12="ngModel" class="form-control" />
											</div>
											<div class="col-sm-3">
												<span><i class="fa fa-exclamation-circle help" tooltipPlacement="right" tooltip="Enter selected content unique id."></i></span>
											</div>
										</div>
									</form>
									<div class="col-sm-12 mt10">
										<ul class="clearfix" *ngIf="conttype=='Review'">
											<li *ngFor="let item of datalist" style="cursor:pointer">
												<div class="img-prod-sm">
													<img *ngIf="item.coverphototvp!=''" class="list-opa-one" [src]="rootpath+'assets/loupe/' + item.coverphototvp" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();" alt="porduct-img">
												</div>
												<div class="boX-product-info">
													<h5 *ngIf="item.type=='Service'">{{item.title}}</h5>
													<h5 *ngIf="item.type=='Product'">{{item.title}}</h5>
												</div>
											</li>
											<li *ngIf="loadingarticle"><img src="assets/img/ajax-loader.gif" /></li>
										</ul>
										<ul class="clearfix" *ngIf="conttype=='Story'">
											<li *ngFor="let item of datalist" style="cursor:pointer">
												<div class="img-prod-sm">
													<img [src]="rootpath+'assets/stories/' + item.image" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();">
												</div>
												<div class="boX-product-info">
													{{item.title}}
												</div>
											</li>
											<li *ngIf="loadingarticle"><img src="assets/img/ajax-loader.gif" /></li>
										</ul>
										<ul class="clearfix" *ngIf="conttype=='Article'">
											<li *ngFor="let item of datalist" style="cursor:pointer">
												<div class="img-prod-sm">
													<img [src]="rootpath+'assets/luxurypedia/' + item.image" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();">
												</div>
												<div class="boX-product-info">
													{{item.title}}
												</div>
											</li>
											<li *ngIf="loadingarticle"><img src="assets/img/ajax-loader.gif" /></li>
										</ul>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12 btmbtn_nav no_bdr">
									<button type="submit" class="btn btn-asds" [disabled]="datalist.length==0" (click)="savearticle()">Save</button>
									<button type="button" class="btn btn-asds" #modalcancel data-dismiss="modal">Cancel</button>
								</div>
							</div>
							<div class="iteres clearfix frmgrpspp" id="writecolumpopup">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<form name="form" (ngSubmit)="column.form.valid && savecolumntext()" id ="column" #column="ngForm" novalidate>
									<input type="text" placeholder="Title" name="columntitle12" [(ngModel)]="columntitle" #columntitle12="ngModel" class="form-control" required />
									<span *ngIf="column.submitted && !columntitle12.valid" class="field_error">Columntitle is required</span>
									<textarea class="form-control" maxlength="{{maxlengthcolumtext}}" rows="3" name="columtext12" [(ngModel)]="columtext" #columtext12="ngModel" placeholder="Description" required></textarea>
									<span *ngIf="column.submitted && !columtext12.valid" class="field_error">Column text is required</span>
									<!-- <ckeditor [(ngModel)]="columtext" [config]="ckeditoroptions" name="columtext12" [readonly]="false" debounce="500" #columtext12="ngModel"></ckeditor> -->
									<div class="col-md-12 col-sm-12 col-xs-12 btmbtn_nav no_bdr">
										<button type="submit" class="btn btn-asds">Save</button>
										<button type="button" class="btn btn-asds" #modalcancel data-dismiss="modal">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="cover-media" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<form name="form" (ngSubmit)="cover.form.valid && saveimage();" id ="cover" #cover="ngForm" novalidate>
			<div class="modal-content">
				<div class="change-pros-pops">
					<h1>Cover Photo</h1>
					<div class="uploader-outer">
						<div class="row serviceextra_pop">
							<div class="form-group col-md-6 col-sm-6 col-xs-12">
								<label for="covermediatitle" class="lefter-rg-label">Photo</label>
								<input type="text" class="form-control" name="covermediatitle" placeholder="Title" [(ngModel)]="imagesmodel.mediatitle" #covermediatitle="ngModel" required />
								<span *ngIf="cover.submitted && !covermediatitle.valid" class="field_error">Media Title is required</span>
							</div>
							<div class="form-group col-md-6 col-sm-6 col-xs-12">
								<label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
								<input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="imagesmodel.mediacredit" #mediacredit="ngModel" required />
								<span *ngIf="cover.submitted && !mediacredit.valid" class="field_error">Media Credit is required</span>
							</div>
							<div class="form-group col-md-12 col-sm-12 col-xs-12">
								<textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="imagesmodel.mediadesc" #mediadesc="ngModel" placeholder="Description" required >
								</textarea>
								<span *ngIf="cover.submitted && !mediadesc.valid" class="field_error">Media Desc is required</span>
							</div>
							<div class="form-group col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" name="courtesy" placeholder="Photo Courtsey to" [(ngModel)]="model.courtesy" #courtesy="ngModel" required />
								<span *ngIf="cover.submitted && !courtesy.valid" class="field_error">Courtesy is required</span>
							</div>
							<div class="form-group col-md-6 col-sm-6 col-xs-12">
								<input type="text" class="form-control" name="courtesyurl" placeholder="Photo Courtsey URL" [(ngModel)]="model.courtesyurl" #courtesyurl="ngModel" />
							</div>
							<div class="row">
								<div class="col-md-12 col-sm-12">
									<div class="col-md-12 col-sm-12 loger-from-outer">
										<label>Upload a new image and /or adjust the position and size</label>
									</div>
									<div class="col-md-6 col-sm-6">
											<img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
											<p>Adjust the position and size, or upload a new image</p>
									</div>
									<div class="col-md-6 col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
										<div class="uplo-drag-profile">
											<i class="icon-add"></i>
											<p>
												<a href="javascript:;" (click)="uploadedimage.click()">Drop a file here or click to upload.</a>
											</p>
										</div>
										<p style="padding-top: 5px;">You can upload a JPG, GIF, or PNG file</p>
										<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" id="uploadedimage" (change)="onFileChange($event)" style="display:none" />
									</div>
								</div>
							</div>
							<div class="uploader-btnss" style="margin-top: 20px;">
								<button type="button" class="btn pi-apts-btn" #lnksaveprofilebox data-dismiss="modal" >Close</button>
								<button [disabled]="loading" type="submit" class="btn pi-apts-btn">Save</button>
								<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="modal fade" id="addkey_contributor" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>Add Key Contributors</h1>
				<div>
					<form name="form" (ngSubmit)="contributor.form.valid && saveContributor()" id="contributor" #contributor="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
								<p style="margin-top: 0px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
								<div *ngIf="contributors.length < maxContributor" class="add_contributors text-center">
									<h4 class="">Add a Contributor <span><i class="fa fa-exclamation-circle help"></i></span></h4>
									<div class="radi_lab">
										<h4>Is the contributor a Penderian ?</h4>
										<label class="wlcmGender gmale">
											<input type="radio" name="isnew" [(ngModel)]="contributor.isnew" #isnew="ngModel" value="0" id="penderianYes">
											<span class="icon"></span>
											<span class="tt" for="penderianYes">Yes</span>
										</label>
										<label class="wlcmGender gmale">
											<input type="radio" name="isnew" [(ngModel)]="contributor.isnew" #isnew="ngModel" value="1" id="penderianNo">
											<span class="icon"></span>
											<span class="tt" for="penderianNo">No</span>
										</label>
									</div>
									<div *ngIf="contributor.isnew == 0">
										<div class="col-md-6 col-md-offset-3">
											<input class="form-control add_penuser" style="margin-left: -16px;" placeholder="Type name of Penderie User">
										</div>
										<div class="pull-right">
											<button type="submit" class="btn form-control btn-asds">Add</button>
										</div>
									</div>
									<div *ngIf="contributor.isnew == 1">
										<div class="col-md-12">
											<div class="col-md-6 col-xs-12 user_image">
												<div class="col-md-6 col-sm-6">
														<img-cropper #contributorCropper [image]="contributorimagedata" (onCrop)="cropped($event)" [settings]="contributorCropperSettings"></img-cropper>
														<p class="msg">Adjust the position and size, or upload a new image</p>
												</div>
												<div class="col-md-6 col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
													<div class="uplo-drag-profile uplo-drag-contributor">
														<i class="icon-add"></i>
														<p>
															<a href="javascript:;" (click)="uploadedcontributorimage.click()">Drop a file here or click to upload.</a>
														</p>
													</div>
													<p class="msg" style="padding-top: 5px;">You can upload a JPG, GIF, or PNG file</p>
													<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedcontributorimage name="uploadedcontributorimage" id="uploadedcontributorimage" (change)="onContributorFileChange($event)" style="display:none" />
												</div>
											</div>
											<div class="col-md-6 col-xs-12 text-left">
												<div class="col-md-6 col-xs-12">
													<input class="form-control add_penuser" type="text" name="first_name" [(ngModel)]="contributor.first_name" #first_name="ngModel" placeholder="First Name" required>
													<span *ngIf="contributor.submitted && !first_name.valid" class="field_error">First name is required</span>
												</div>
												<div class="col-md-6 col-xs-12">
													<input class="form-control add_penuser" type="text" name="last_name" [(ngModel)]="contributor.last_name" #last_name="ngModel" placeholder="Last Name" required>
													<span *ngIf="contributor.submitted && !last_name.valid" class="field_error">Last name is required</span>
												</div>
												<div class="col-md-4 col-xs-12">
													<input class="form-control add_penuser" type="text" name="occupation" [(ngModel)]="contributor.occupation" #occupation="ngModel" placeholder="Occupation" required>
													<span *ngIf="contributor.submitted && !occupation.valid" class="field_error">Occupation is required</span>
												</div>
												<div class="col-md-8 col-xs-12">
													<input class="form-control add_penuser" type="text" name="email" [(ngModel)]="contributor.email" #email="ngModel" placeholder="Email Address of Contributor" required>
													<span *ngIf="contributor.submitted && !email.valid" class="field_error">Email is required</span>
												</div>
												<div class="pull-right">
													<button [disabled]="loading" type="submit" class="btn form-control btn-asds">Add</button>
												</div>
												<div class="pull-right">
													<img *ngIf="loading" src="assets/img/ajax-loader.gif" />
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 mt30 user_row">
									  <!-- <div id="carousel-contributor-popup" class="owl-carousel"> -->
									  <ul *ngIf="loadingContributor">
									  	<li><img src="assets/img/ajax-loader.gif" /></li>
									  </ul>
									  <div *ngIf="!loadingContributor && contributors.length == 0" class="text-center">No contributor</div>
									  <ul *ngIf="!loadingContributor">
									    <li *ngFor="let item of contributors;">
									    	<span class="close-span" (click)="removeContributor(item.id)" ><i class="fa fa-close"></i></span>
				                <div class="letter-poster">
									        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
									        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
									        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
									        <div class="mt5 user_name">{{item.first_name}} {{item.last_name}}</div>
									        <div class="user_occ">{{item.occupation}}</div>
										    </div>
										  </li>
										</ul>
										<!-- </div> -->
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12 btmbtn_nav no_bdr">
									<button type="submit" class="btn btn-asds" data-dismiss="modal">Save</button>
									<button type="button" class="btn btn-asds" data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<app-innerfooter></app-innerfooter>