<app-innerheader></app-innerheader>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>
<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
  <div class="head-cont-main reg-head-cont-opt">
    <h2>Reset Password</h2>
  </div>
  <div class="dash-opts-options border-bots hidden-sm hidden-xs">
    <div class="container">
      <app-memdashboardicons></app-memdashboardicons>
    </div>
  </div>
  <div class="loger-forms" style=" padding-bottom:0;">
    <div class="loger-from-outer clearfix">
      <div class="new-log-diver">
        
        <form name="form" (ngSubmit)="f.form.valid && resetpassword()" #f="ngForm" novalidate>
          <div class="container">
            <div class="row">
              <!-- <div *ngIf="errorMsg != ''" class="col-md-12 text-center">
                        <div class="alert alert-danger">{{errorMsg}}</div>
                      </div> -->
              <div class="col-md-7 col-md-offset-2">
                <div class="full_width clearfix pull-right">
                  <div class="verti-label">
                    <label for="password">Password: </label>
                  </div>
                  <div class="verti-input">
                    <input type="password" name="password" [(ngModel)]="model.password" #password="ngModel" class="form-control"  pattern="(?=.*\d)(?=.*[A-Z])(?=.*[$@$!%*#?&]).{6,}" required>
                              <span *ngIf="f.submitted && !password.valid && model.password == ''" class="field_error">Password is required</span>
                              <span *ngIf="f.submitted && !password.valid && password.errors?.pattern" class="field_error">Password in one uppercase and one special one number and min 6 char character</span>
                  </div>
                </div>
                <div class="full_width clearfix pull-right">
                  <div class="verti-label">
                    <label for="confirmpassword">Confirm password: </label>
                  </div>
                  <div class="verti-input" style="margin: 10px 0;">
                    <input type="password" name="confirmpassword" [(ngModel)]="model.confirmpassword" #confirmpassword="ngModel"
                      class="form-control" required>
                     <span *ngIf="f.submitted && !confirmpassword.valid && model.confirmpassword == ''" class="field_error">Confirmpassword is required</span>
                    <span *ngIf="f.submitted && model.password != model.confirmpassword" class="field_error">Same Password required to fill</span>
                  </div>
                </div>
                <div class="full_width clearfix pull-right">
                  <div class="pull-right" style="margin: 10px 0;">
                    <button type="submit" class="btn pi-apts-btn">Submit</button>
                  </div>
                </div>
              </div>
              <!-- <div *ngIf="successMsg != ''" class="col-md-12 text-center">
                        <div class="alert alert-success">{{successMsg}}</div>
                      </div> -->
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-------------------------------------------------------FOOTER START------------------------------------------------------>
<app-innerfooter></app-innerfooter>
