<h2>My Aspirations
<span class="ads-edus" data-toggle="modal" data-target="#about-aspiration" (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span> 
</span>
</h2>
<div class="tab-head-paras">(Places you want to visit, People you want to meet, things you want to acquire, etc.)</div>
<div class="intro_box_scroll">
	<div class="about-pulic-view"  *ngFor="let item of items">
		<h4>{{item.type}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
	    		<a href="javascript:;"  data-toggle="modal" data-target="#about-aspiration" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit"></i>
		</a>
	    </h4>
		<p>{{item.detail}}</p>
	</div>
</div>

<div class="modal fade memmodels" id="about-aspiration" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<form name="form" (ngSubmit)="g.form.valid && saverecord()" #g="ngForm" id="about-aspiration_rest" novalidate>
			<div class="modal-content">
				<div class="change-pros-pops">
					<h1>My Aspiration</h1>
					<div class="">
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control" [(ngModel)]="model.type" name="type" #type="ngModel" required>
										<option value="">Type</option>
										<option *ngFor="let rec of mylist" [selected]="rec.title==model.type" value="{{rec.title}}">{{rec.title}}</option>
									</select>
									 <span *ngIf="g.submitted && !type.valid" class="field_error">Type is required</span>
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<textarea [(ngModel)]="model.detail" class="form-control" style="width:100% !important" name="detail" placeholder="Detail" #detail="ngModel" rows="3" cols="60" required></textarea>
								<span *ngIf="g.submitted && !detail.valid" class="field_error">Detail is required</span>
								</div>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>