<h2>Family and Pets
<span class="ads-edus" data-toggle="modal" data-target="#about-familynpets"  (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span>
</span>
</h2>
<div class="tab-head-paras">(Spouse, Partner, Kid, Pet, etc.)</div>
<div class="intro_box_scroll">
<div class="about-pulic-view" *ngFor="let item of items">
	
	<h4>{{item.title}} - {{item.relation}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
	<a href="javascript:;"  data-toggle="modal" data-target="#about-familynpets" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit"></i>
		</a></h4>
	<p>{{item.detail}}</p>
</div>
</div>
<div class="modal fade memmodels" id="about-familynpets" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<form name="form" (ngSubmit)="g.form.valid && saverecord()" id="pets" #g="ngForm" novalidate>
			<div class="modal-content">
				<div class="change-pros-pops">
					<h1>Family and Pets</h1>
					<div class="">
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control" [(ngModel)]="model.relation" name="relation" #relation="ngModel" required>
										<option value="">Relation Type</option>
										<option *ngFor="let rec of sourcelist" [selected]="rec.title==model.type" value="{{rec.title}}">{{rec.title}}</option>
									</select>
									<span *ngIf="g.submitted && !relation.valid" class="field_error">Relation is required</span>
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<input class="form-control" [(ngModel)]="model.title" name="title" #title="ngModel" placeholder="Name/Title" type="text" required> 
								<span *ngIf="g.submitted && !title.valid" class="field_error">Title is required</span>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<textarea [(ngModel)]="model.detail" class="form-control" style="width:100% !important" name="detail" placeholder="Detail" #detail="ngModel" rows="3" cols="60" required></textarea>
								<span *ngIf="g.submitted && !detail.valid" class="field_error">Detail is required</span>
								</div>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>