<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Profile</h3>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="padding: 15px;background: #fff;">
						
						<form name="form" (ngSubmit)="f.form.valid && updateprofile()" #f="ngForm" novalidate>
							<div class="row">
								<div class="col-sm-6">
									<div class="add-photo-ed" (click)="uploadedimage.click()">
										<img-cropper *ngIf="showCrpper" #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
										<img *ngIf="showImagePreview" [src]="rootpath+imagepreviewurl" alt="profile image">
										<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" />
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="firstName">Username</label>
										<input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" readonly="" />
									</div>
									<div class="form-group">
										<label for="lastName">Email</label>
										<input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" readonly="" /> 
									</div>
									<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
										<label for="lastName">Name</label>
										<input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" required />
										<div *ngIf="f.submitted && !name.valid" class="help-block">*</div>
									</div>
								</div>
								<div class="form-group">
									<button [disabled]="uploadedimagebtn" type="submit" class="btn btn-primary">Update</button>
									<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" />
								</div>
							</div>
						</form>
					</div>
				</div>
             </div>
        </div>
    </div>
</section>
<app-footer></app-footer>