<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Activity</h2>
				
				<p>Below is your activity</p>

				<!--<input value="load" type="button" (click)="loadrecs()" />-->
			</div>
			<div class="selcter-scust clearfix">
				<div class="">
					<div class="top-filters-list clearfix">
						<div class="list-filters-left clearfix">
							<div class="custo-select">
                <div class="cus-angle-droper">
                  <select class="form-control" (change)="loadrecs(1)" [(ngModel)]="monthText">
                    <option value="">All</option>
                    <option [value]="'Jan'">Jan</option>
                    <option [value]="'Feb'">Feb</option>
                    <option [value]="'Mar'">Mar</option>
                    <option [value]="'Apr'">Apr</option>
                    <option [value]="'May'">May</option>
                    <option [value]="'Jun'">Jun</option>
                    <option [value]="'Jul'">Jul</option>
                    <option [value]="'Aug'">Aug</option>
                    <option [value]="'Sep'">Sep</option>
                    <option [value]="'Oct'">Oct</option>
                    <option [value]="'Nov'">Nov</option>
                    <option [value]="'Dec'">Dec</option>
                  </select>
                </div>
              </div>
              <div class="custo-select">
                <div class="cus-angle-droper">
                  <select class="form-control" (change)="loadrecs(1)" [(ngModel)]="yearText">
                    <option value="0">All</option>
                    
                    <option *ngFor="let year of yearArray;" [value]="year">{{year}}</option>
                  </select>
                </div>
              </div>
							<div class="custo-select">
								<div class="cus-angle-droper">
									<select class="form-control" [(ngModel)]="sortfield" (change)="loadrecs(1)">
									  <option>Sort By</option>
									  <option [value]="'latest'">Latest</option>
									  <option [value]="'oldest'">Oldest</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div infinite-scroll
            [infiniteScrollDistance]="scrollDistance"
            [infiniteScrollUpDistance]="scrollUpDistance"
            [infiniteScrollThrottle]="throttle"
            (scrolled)="onScrollDown()">
            		<ng-container *ngIf="items.length > 0;else noFound">
					<div *ngFor="let item of items;let i = index;">
						<div class="tablers-m-header">{{item.monthstr}}, {{item.year}}</div>
						<div class="row">
							<div class="col-sm-4" *ngFor="let mitem of item.monthrecs">
								<div class="inner-activiyss">
									<p class="red-font">{{mitem.date|date}}</p>
									<p *ngFor="let ditem of mitem.dayrecs">{{ditem.name}} {{ditem.description}}</p>
									<div id="viewmore{{mitem.idx}}" class="viewmorelist" style="display:none;" *ngIf="mitem.daymorerecs.length>0">
										<p *ngFor="let ditem of mitem.daymorerecs">{{ditem.name}} {{ditem.description}}</p>
									</div>
                  <a (click)="viewmore($event,mitem.idx)" *ngIf="mitem.daymorerecs.length>0">View More</a>
								</div>
							</div>
						</div>
					</div>
					</ng-container>
                <ng-template #noFound>
                  <div class="tablers-m-header">
                    <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
                        	<div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
                        <div class="text-center p15">No Result Found.</div>
                    </div>
                  </div>
                </ng-template>
				</div>
					<!-- <div class="see-morts text-center">
						<a href="javascript:void(0)" *ngIf="page<lastpage" (click)="showmorerecs()" class="btn see-mors-act">See More</a>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<app-quote></app-quote>
</div>
<app-innerfooter></app-innerfooter>
