<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Page Templates</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
			<div class="content_nav">
				<a href="javascript:;">Summary</a>
				<a href="javascript:;" [routerLink]="['/admin/contents/page']">Pages</a>
				<a href="javascript:;" class="active" [routerLink]="['/admin/contents/page/templates']">Template</a>
				<a href="javascript:;" style="padding:0px;" [routerLink]="['/admin/contents/page/theme']">Multi Sections Page</a>
			</div>
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="padding: 15px;background: #fff;">
                       
                        <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
                        <ng-template #showformtemplate>
                            <form name="form" class="frm" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
                                    <label for="firstName" class="lefter-rg-label">Title</label>
                                    <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
                                   <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                                </div>
                                <div class="form-group col-md-6 col-sm-6 col-xs-12 padding_right" [ngClass]="{ 'has-error': f.submitted && !section.valid }">
                                    <label for="username" class="lefter-rg-label">Section</label>
                                    <div class="cus-angle-droper">
                                    <select class="form-control" name="section" [(ngModel)]="model.section" #section="ngModel" required>
                                        <option value="Contents">Contents</option>
                                        <option value="Themes">Themes</option>
                                    </select>
                                    <span *ngIf="f.submitted && !section.valid" class="field_error">Section is required</span>
                                    </div>
                                </div>
                                <label for="lastName" class="lefter-rg-label">Text Content</label>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_none" [ngClass]="{ 'has-error': f.submitted && !content.valid }">
                                    
                                    <app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
                                    <span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
                                </div>
                                
                                <div class="form-group">
                                    <button [disabled]="loading" class="btn btn-danger">Save</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
                                    <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                                </div>
                            </form>
                        </ng-template>
                        <ng-template #listtemplate>
                            <div class="tbl_controls">
								<div class="col-md-5 col-sm-5 col-xs-12 padding_left">
									 <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()">
											  <option value="">Apply</option>
											  <option value="Copy">Copy</option>
											  <option value="Delete">Delete</option>
											</select>
										</div>
									</div>
									<div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="sortfield" (change)="loadpage(defaultparam)">
											  <option value="All">Sort By</option>
											  <option value="created_at">Created Date</option>
											  <option value="updated_at">Modified Date</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
									<input type="text" placeholder="Search..." [(ngModel)]="searchfield" (keyup)="loadpage(defaultparam)" class="form-control" />
								</div>
								<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<div class="records_dtl">
								<ul>
                                    <li><span>{{totalitems}} Total Items :</span></li>
                                    <li><span>{{summary.Published}} Published</span></li>
                                    <li><span>{{summary.Saved}} Saved</span></li>
                                    <li><span>{{summary.Trash}} Trashed</span></li>
                                    <li><span>{{summary.Uploaded}} Uploaded</span></li>
								</ul>
							</div> 
							<table class="table table-bordered" width="100%">
                                <tbody>
                                     <tr>
                                        <td style="margin-left:150px; padding;padding: 10px 0px;border: 0px !important;">
                                            <data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true"  [indexColumn]="false" [selectColumn]="true"
                                                [multiSelect]="true">
                                                <data-table-column property="id" header="ID" filterable="true" sortable="true"></data-table-column>
												<data-table-column property="title" header="Page Title" sortable="true">
                                                  <ng-template #dataTableHeader let-item="item">
                                                    <i>Title</i>
                                                  </ng-template>
                                                  <ng-template #dataTableCell let-item="item">
                                                    {{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
															<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i></a></li>
															<li><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i></a></li>
															<li><a href="javascript:;" (click)="deleterecord(item.id)"><i class="fa fa-trash-o"></i></a></li>
                                                        </ul>
													</div>
                                                  </ng-template>
                                                </data-table-column>
                                                <data-table-column property="section" header="Section" filterable="true" sortable="true"></data-table-column>
                                                <data-table-column property="created_at" header="Created" sortable="true"></data-table-column>
                                                <data-table-column property="updated_at" header="Last Modified" sortable="true"></data-table-column>
                                            </data-table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </ng-template>
                    </div>
                 </div>
            </div>
        </div>
    </div>
<app-footer></app-footer>
