<h2>Place


	<span class="ads-edus" data-toggle="modal" data-target="#about-place" (click)="addrecord()">
		<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span>
	</span>

</h2>
<div class="tab-head-paras">(Favourite Place, Others)</div>
<div class="intro_box_scroll">
	<div class="about-pulic-view" *ngFor="let item of items">	
		<h4>{{item.country}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
					<a href="javascript:;"  data-toggle="modal" data-target="#about-place" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit"></i>
		</a></h4>
		<p>{{item.country}}, {{item.state}}, {{item.city}}.</p>
		
			
	</div>
	

</div>

<div class="modal fade" id="about-place" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="change-pros-pops">
				<h1>My Place</h1>
				<div class="">
					<form name="form" (ngSubmit)="g.form.valid && saverecord()" id="about-place_1"  #g="ngForm" novalidate>
						<div class="pluast-operns">
							<div class="iteres clearfix">
							<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control" [(ngModel)]="model.country" name="country" #country="ngModel" (change)="states()" required>
										<option value="">Country</option>
										<option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
									</select>
									<span *ngIf="g.submitted && !country.valid" class="field_error">Country is required</span>	
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control" [(ngModel)]="model.state" name="state" (change)="cities()" #state="ngModel" required>
										<option value="">State</option>
										<option *ngFor="let st of statelist " [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
									</select>
									<span *ngIf="g.submitted && !state.valid" class="field_error">State is required</span>
								</div>
								</div>
								<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control" [(ngModel)]="model.city" name="city" #city="ngModel" required>
										<option value="">City</option>
										<option *ngFor="let ct of citylist | unique" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
									</select>
									<span *ngIf="g.submitted && !city.valid" class="field_error">City is required</span>
								</div>
								</div>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>