<div class="flipbgimg">
	<img alt="background image" src="assets/img/lightboxbg.png" />
</div>
<div class="flipbookmain">
	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook" #flipbook>
				<div>
					<div class="mag-first-page gred-bg-color comon-relative-mag">
						<div class="headtr clearfix">
							<h4>Penderie</h4>
							<div class="magzin-set gred-bg-color">Magazine</div>
						</div>
						<div class="cover-serimgter" [ngStyle]="{'background-image': 'url('+rootpath+'assets/magazines/' + record.cover+'?random+\='+currtime + ')'}">

							<div class="cover-top-step"> {{record.theme}} | Issues: {{record.created_at|date}} | Vol xx</div>
							<div class="cover-titles">
								<h2 class="clearfix">{{record.title}}</h2>
								<p>{{record.shortdesc}}</p>
							</div>
							<div class="cover-bot-step-user">Editor: <span class="user-mag-profiler"><img [src]="rootpath+record.userimage+'?random+\='+currtime" alt="user profile"/></span> {{record.name}}</div>
							</div>
						<div class="mag-photop gred-bg-color">Photo Courtsey: {{record.courtesy}}</div>
					</div>
				</div>
				<div>
					<div class="mag-page-list comon-relative-mag">
						<div class="container">
							<div class="dash-quet-sec-cont" *ngIf="record.quotation!=''" [innerHTML]="record.quotation"></div>
							<div class="dash-quet-sec-cont" *ngIf="record.quotation==''">
								<p>Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation -  Hello I am Quotation.</p>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="mag-page-start-letter comon-relative-mag">
						<div class="container">
							<h2>Letter From Editor</h2>
							<div class="det-contse">
								<div *ngIf="record.letter=='' || record.letter==null;else elseletter">
									<p>Dear Penderians</p>
									<p>of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
								</div>
								<ng-template #elseletter>
									<div *ngIf="record.letter!=''" [innerHTML]="record.letter"></div>
								</ng-template>
							</div>
							<div class="letter-poster">
								<img [src]="rootpath+record.userimage" alt="user profile"/>
								<div class="mt5">{{record.name}}</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="mag-page-start-letter comon-relative-mag">
						<div class="container">
							<h2>Key Contributors</h2>
							<div *ngIf="contributors.length>0" id="carousel-example-generic" class="carousel slide">
							  <ol class="carousel-indicators">
							    <li *ngIf="contributors.length>0" data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li *ngIf="contributors.length>(maxContributor-(perPageContributor*2))" data-target="#carousel-example-generic" data-slide-to="1"></li>
							    <li *ngIf="contributors.length>(maxContributor-perPageContributor)" data-target="#carousel-example-generic" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
								  <div *ngIf="contributors.length>0" class="item active">
								  	<div class="row">
							  			<ng-container *ngFor="let item of contributors | slice:0:(maxContributor-(perPageContributor*2));">
								        <div class="col-sm-6 col-xs-6">
					                <div class="letter-poster">
										        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
										        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
										        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
										        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
											    </div>
						            </div>
							  			</ng-container>
									  </div>
									</div>
									<div *ngIf="contributors.length>(maxContributor-(perPageContributor*2))" class="item">
								  	<div class="row">
							  			<ng-container *ngFor="let item of contributors | slice:(maxContributor-(perPageContributor*2)):(maxContributor-(perPageContributor));">
								        <div class="col-sm-6 col-xs-6">
					                <div class="letter-poster">
										        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
										        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
										        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
										        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
											    </div>
						            </div>
							  			</ng-container>
									  </div>
									</div>
									<div *ngIf="contributors.length>(maxContributor-(perPageContributor))" class="item">
								  	<div class="row">
							  			<ng-container *ngFor="let item of contributors | slice:(maxContributor-(perPageContributor)):maxContributor;">
								        <div class="col-sm-6 col-xs-6">
					                <div class="letter-poster">
										        <img *ngIf="item.user_id==0 && item.image != null" alt="user profile" [src]="rootpath+'assets/magazines/contributor/'+item.image">
										        <img *ngIf="item.user_id>0 && item.image != null" alt="user profile" [src]="rootpath+item.image">
										        <img *ngIf="item.image == null" alt="user profile" src="assets/img/original.jpg">
										        <div class="mt5">{{item.first_name}} {{item.last_name}}</div>
											    </div>
						            </div>
							  			</ng-container>
									  </div>
									</div>
								</div>
							  <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							    <span class="icon-prev"></span>
							  </a>
							  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							    <span class="icon-next"></span>
							  </a> -->
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="mag-page-list comon-relative-mag">
						<h2>In this Issues</h2>
						<ul class="indexslide">
							<li (click)="gotopage(3)"><a href="javascript:;"><span>Editors Letter</span> <span class="pull-right">P2</span></a></li>
							<li (click)="gotopage(4)"><a href="javascript:;"><span>Key Contributors</span> <span class="pull-right">P3</span></a></li>
							<ng-container *ngFor="let slide of slides;let idxslide = index;">
								<ng-container *ngFor="let item of slide.sections;let idx = index;">
									<li *ngIf="slide.sectype >= (idx+1)" (click)="gotopage(idxslide+6)">
										<a href="javascript:;"><span>{{item.title}}</span> <span class="pull-right">P{{idxslide+5}}</span></a>
									</li>
								</ng-container>
							</ng-container>
						</ul>
					</div>
				</div>
				<div *ngFor="let slide of slides;let idxslide = index">
					<div class="slide-magazine-iner">
						<!-- <div class="mag-head">P{{idxslide+4}}</div> -->
						<div id="newpageoptions">
						   <div class="mag-sec-lister comon-relative-mag">
								<!-- <div class="page-title-mag">
									<span>{{slide.title}}</span>
								</div> -->
								<div class="mag-sel-taber">
									<div class="tab-content">
										<div role="tabpanel" id="sec-per{{idxslide+1}}1" *ngIf="slide.sectype==1">
											<div class="two-listing one-listing one-edit-view-list fixed_content clearfix static-height remove-borders-ds" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-1-1">
												<div class="popupimg_thumb">
													<img  id="image-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
													<iframe id="video-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
												</div>
												<div class="boxbtm_dtl">
													<h3 class="gentitle">{{slide.sections[0].title}}</h3>
													<div class="sectiondata" id="content-inner-{{slide.id}}-1-1">
														<p [innerHTML]="slide.sections[0].description"></p>
													</div>
												</div>
										   </div>
										</div>
										<div role="tabpanel" id="sec-per{{idxslide+1}}2" *ngIf="slide.sectype==2">
											<div class="one-viewer-list clearfix">
												<div class="two-listing fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-2-1">
												   <div class="popupimg_thumb">
												   	<img  id="image-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
												   	<iframe id="video-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
												   </div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[0].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-2-1">
															<p [innerHTML]="slide.sections[0].description"></p>
														</div>
													</div>
												</div>
												<div class="two-listing fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-2-2">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[1].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-2-2">
															<p [innerHTML]="slide.sections[1].description"></p>
														</div>
													</div>
												</div>
											 </div>
										</div>
										<div role="tabpanel" id="sec-per{{idxslide+1}}3" *ngIf="slide.sectype==3">
										
											<div class="three-listing three-top-main-list clearfix remove-borders-ds">
												<div class="three-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-6-1">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-6-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-6-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[0].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-6-1">
															<p [innerHTML]="slide.sections[0].description"></p>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12 padding_none">
												<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-3-2">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-3-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[1].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-3-2">
															<p [innerHTML]="slide.sections[1].description"></p>
														</div>
													</div>
												</div>
												<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[2].type=='text','videosection':slide.sections[2].type=='Video','imagesection':slide.sections[2].type=='Image','linksection':slide.sections[2].type=='Review' || slide.sections[2].type=='Story' || slide.sections[2].type=='Article'}" id="content-outer-{{slide.id}}-3-3">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[2].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-3-3" *ngIf="slide.sections[2].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[2].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[2].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-3-3">
															<p [innerHTML]="slide.sections[2].description"></p>
														</div>
													</div>
												</div>
											</div>
											
										</div>
										<div role="tabpanel" id="sec-per{{idxslide+1}}4" *ngIf="slide.sectype==4">
											<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
												<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[0].type=='text','videosection':slide.sections[0].type=='Video','imagesection':slide.sections[0].type=='Image','linksection':slide.sections[0].type=='Review' || slide.sections[0].type=='Story' || slide.sections[0].type=='Article'}" id="content-outer-{{slide.id}}-4-1">
												   <div class="popupimg_thumb">
												   	<img  id="image-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[0].image+'?random+\='+currtime" width="100px">
												   	<iframe id="video-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
												   </div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[0].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-4-1">
															<p [innerHTML]="slide.sections[0].description"></p>
														</div>
													</div>
												</div>
												<div class="two-listing two-list-four fixed_content" [ngClass]="{'textsection':slide.sections[1].type=='text','videosection':slide.sections[1].type=='Video','imagesection':slide.sections[1].type=='Image','linksection':slide.sections[1].type=='Review' || slide.sections[1].type=='Story' || slide.sections[1].type=='Article'}" id="content-outer-{{slide.id}}-4-2">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[1].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[1].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-4-2">
															<p [innerHTML]="slide.sections[1].description"></p>
														</div>
													</div>
												</div>
											</div>
											<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
												<div class="two-listing two-list-four" [ngClass]="{'textsection':slide.sections[2].type=='text','videosection':slide.sections[2].type=='Video','imagesection':slide.sections[2].type=='Image','linksection':slide.sections[2].type=='Review' || slide.sections[2].type=='Story' || slide.sections[2].type=='Article'}" id="content-outer-{{slide.id}}-4-3">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[2].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[2].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[2].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-4-3">
															<p [innerHTML]="slide.sections[2].description"></p>
														</div>
													</div>
												</div>
												<div class="two-listing two-list-four" [ngClass]="{'textsection':slide.sections[3].type=='text','videosection':slide.sections[3].type=='Video','imagesection':slide.sections[3].type=='Image','linksection':slide.sections[3].type=='Review' || slide.sections[3].type=='Story' || slide.sections[3].type=='Article'}" id="content-outer-{{slide.id}}-4-4">
													<div class="popupimg_thumb">
														<img  id="image-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type=='Image'" [src]="rootpath+'assets/magazines/'+slide.sections[3].image+'?random+\='+currtime" width="100px">
														<iframe id="video-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type=='Video'" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[3].image) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
													</div>
													<div class="boxbtm_dtl">
														<h3 class="gentitle">{{slide.sections[3].title}}</h3>
														<div class="sectiondata" id="content-inner-{{slide.id}}-4-4">
															<p [innerHTML]="slide.sections[3].description"></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="red-page-count-sterp">
									<ul class="clearfix">
										<li>Copywrite Penderie, Inc</li>
										<li class="text-center">P{{idxslide+5}}</li>
										<li><span><img [src]="rootpath+record.userimage" alt="user profile"/></span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="mag-last-page gred-bg-color comon-relative-mag">
						<div class="red-back-box"></div>
						<div class="copt-rightse clearfix">
							<div class="pull-left"><p>Copywrite Penderie, Inc</p></div>
							<div class="pull-right"><a href="javascript:void(0)"><img src="assets/img/logo_standard.png" alt="logo"/></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="flip-control navigation">
		<div class="navigation-buttons">
	    <a href="javascript:;" id="prev" (click)="prevpage()" class="navigationButton previousPage"><i class="fa fa-backward" aria-hidden="true"></i></a>
      <a href="javascript:;" class="zomin_btn" (click)="zoomin()"><i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i></a>
      <a href="javascript:;" class="zomin_btn" (click)="zoomout()"><i class="fa fa-2x fa-minus-circle" aria-hidden="true"></i></a>
      <a href="javascript:;" id="next" (click)="nextpage()" class="navigationButton nextPage"><i class="fa fa-forward" aria-hidden="true"></i></a>
		</div>
	</div>
</div>
<!--
<section class="banner-sec pi-story-list-sec1">
	<div class="slider-landing">
		<div class="owl-carousel" id="banner-homeslider">
			<div class="item fullHt" style="background-image:url(assets/img/inner-banner-image2.jpg);">
				<div class="container">   
				   <div class="post-title-bOx clearfix">
						<h3>Name of the story</h3>
						<div class="media">
							<div class="media-left">
							   <img src="assets/img/profile-img.png" alt="user-image">
							</div>
							<div class="media-body">
								Jhon Doe | Theme Name | 5th Jan, 2016
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						<button type="button" class="btn read-more-btn">Read More</button>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<div class="baner-blak-streep">
		<div class="container">
			<div class="media">
			  <div class="media-left">
				  <img class="media-object" src="assets/img/img-l4.png" alt="user-image">
			  </div>
			  <div class="media-body">
				<h4 class="media-heading">Title of Media | <span class="user-type"> Story Name,</span></h4>
				<div class="back-steep-cont">Lisa Lui Lisa LuiLisa LuiLisa LuiLisa LuiLisa Lui �..</div>
			  </div>
			</div>
			<div class="icons-street-div">
				<ul>
					<li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
					<li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
					<li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="sn-model-brand">
  <div class="container">
	<h2>{{record.title}}</h2>
	<div class="sn-brand-list clearfix">
		<ul>
			<li><a routerLink="/home">Home </a> /</li>
			<li><a routerLink="/magazines">Magazines </a></li>
			<li><a routerLink="javascript:void(0)">{{record.title}} </a></li>
		</ul>
	</div>
	<ul class="pi-sort-list pi-sort-list-pic">
		<li><span class="pi-lux-pic"><img [src]="rootpath+'assets/profiles/' + record.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" /></span><a href="javascript:void();"><span class="style-red">{{record.name}}</span></a></li>
		<li><span class="mar-right-opt">Theme: {{record.theme}}.</span></li>
		<li><span class="mar-right-opt">{{record.created_at|date}} </span> </li>
		<li>
			<div>Tags: 
				<span *ngFor="let item of record.tags"><a href="javascript:;">{{item.itemName}}</a></span>
			</div> 
		</li>
	 </ul>
	 <div class="pi-street-div img_linkhorizontal">
	   <ul *ngIf="loggedin">
			<li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
			<li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
			<li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
			<li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
			<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
		</ul>
		<ul *ngIf="!loggedin">
			<li id="reclike{{record.id}}" *ngIf="record.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
			<li id="recunlike{{record.id}}" *ngIf="record.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
			<li id="recsave{{record.id}}" *ngIf="record.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
			<li id="recunsave{{record.id}}" *ngIf="record.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="unsave_line"><i class="hksave"></i></a></li>
			<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
		</ul>
	 </div>
	<p>{{record.shortdesc}}</p>
  </div>
</section> 

<section class="pi-story-middl-sec">
  <div class="container">
	<div class="pi-story-middl-block">
	  <div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
		  <div class="pi-story-list-left">
			<div class="pi-socialshare clearfix">
			   <div class="rgester-left-bOx opt-add-storeis-outer clearfix">
					<div class="magazine-editor">
						<div class="selcter-scust clearfix">
							<div class="tab_container">
							  <div id="tab4" class="tab_content">
								 <div class="magzine-outer">
									<div class="maga-slidings frontendmagazine">
										<div class="item magazinestepdiv" id="magazinestep1">
											<div class="slide-magazine-iner add-pages-magas">
												<ul class="clearfix">
													<li>
														<div class="mag-head">Back</div>
														<div class="mag-last-page gred-bg-color comon-relative-mag">
															<div class="red-back-box"></div>
															<div class="copt-rightse clearfix">
																<div class="pull-left"><p>Copywrite Penderie, Inc</p></div>
																<div class="pull-right"><a href="javascript:void(0)"><img src="assets/img/logo-inner.png" alt="logo"/></a></div>
															</div>
														</div>
													</li>
													<li>
														<div class="mag-head">Front</div>
														<div class="mag-first-page gred-bg-color comon-relative-mag">
															<div class="headtr clearfix">
																<h4>Penderie</h4>
																<div class="magzin-set gred-bg-color">Magazine</div>
															</div>
															<div class="cover-serimgter" [ngStyle]="{'background-image': 'url(assets/magazines/' + record.cover+'?random+\='+currtime + ')'}">
																<div class="cover-top-step"> {{record.theme}} | Issues: {{record.created_at|date}} | Vol {{record.volume}}</div>
																<div class="cover-titles">
																	<h2 class="clearfix">{{record.title}}</h2>
																	<p>{{record.shortdesc}}</p>
																</div>
																<div class="cover-bot-step-user">Editor: <span class="user-mag-profiler"><img [src]="rootpath+record.userimage+'?random+\='+currtime" alt="user profile"/></span> {{record.name}}</div>
															</div>
															<div class="mag-photop">Photo Courtsey: {{record.courtesy}}</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="item magazinestepdiv" id="magazinestep2" style="display:none">
											<div class="slide-magazine-iner add-pages-magas">
												<ul class="clearfix">
													<li>
														<div class="mag-head">Page 1</div>
														<div class="mag-page-list comon-relative-mag">
															<h2>Content</h2>
															<ul>
																<li><a href="javascript:;">Editors Letter <span class="pull-right">P1</span></a></li>
																<li><a href="javascript:;" *ngFor="let item of slidesindex;let idx = index">{{item.title}} <span class="pull-right">P{{idx+2}}</span></a></li>
															</ul>
														</div>
													</li>
													<li>
														<div class="mag-head">Page 2</div>
														<div class="mag-page-start-letter comon-relative-mag">
															<h2>Letter From Editor</h2>
															<div class="det-contse">
																<div *ngIf="record.letter!=''" [innerHTML]="record.letter"></div>
																<div *ngIf="record.letter==''">
																	<p>Dear Penderians</p>
																	<p>of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
																</div>
																<div class="letter-poster"><img [src]="rootpath+record.userimage+'?random+\='+currtime" alt="user profile"/> {{record.name}}</div>
															</div>
															<div class="red-page-count-sterp">
																<ul class="clearfix">
																	<li>Copywrite Penderie, Inc</li>
																	<li class="text-center">P1</li>
																	<li><span><img src="assets/img/user-s1.jpg" alt="user-image"/></span></li>
																</ul>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="item magazinestepdiv" *ngFor="let item of slides;let idx = index" id="magazinestep{{idx+3}}" style="display:none">
											<div class="slide-magazine-iner">
												<ul class="clearfix">
													<li *ngFor="let slide of item;let idxslide = index">
														<div class="mag-head">P{{(idxslide+1)+(idx+1)}}</div>
														<div id="newpageoptions">
														   <div class="mag-sec-lister comon-relative-mag">
																<div class="page-title-mag">
																	<span>{{slide.title}}</span>
																</div>
																<div class="mag-sel-taber">
																	<div class="tab-content">
																		<div role="tabpanel" id="sec-per{{idxslide+1}}1" *ngIf="slide.sectype==1">
																			<div class="one-listing one-edit-view-list clearfix static-height remove-borders-ds" id="content-outer-{{slide.id}}-1-1">
																				<div class="sectiondata"  id="content-inner-{{slide.id}}-1-1" *ngIf="slide.sections[0].type!='Image' && slide.sections[0].type!='Video'">
																					<p [innerHTML]="slide.sections[0].description"></p>
																				</div>
																				<img  id="image-inner-{{slide.id}}-1-1" [ngStyle]="{'display': slide.sections[0].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[0].description+'?random+\='+currtime" width="100px">
																				<iframe id="video-inner-{{slide.id}}-1-1" [ngStyle]="{'display': slide.sections[0].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																		   </div>
																		</div>
																		<div role="tabpanel" id="sec-per{{idxslide+1}}2" *ngIf="slide.sectype==2">
																			<div class="one-viewer-list clearfix">
																				<div class="two-viewer-list-info" id="content-outer-{{slide.id}}-2-1">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-2-1" *ngIf="slide.sections[0].type!='Image' && slide.sections[0].type!='Video'">
																						<p [innerHTML]="slide.sections[0].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-2-1" [ngStyle]="{'display': slide.sections[0].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[0].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-2-1" [ngStyle]="{'display': slide.sections[0].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																				<div class="two-viewer-list-info" id="content-outer-{{slide.id}}-2-2">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-2-2" *ngIf="slide.sections[1].type!='Image' && slide.sections[1].type!='Video'">
																						<p [innerHTML]="slide.sections[1].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-2-2" [ngStyle]="{'display': slide.sections[1].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[1].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-2-2" [ngStyle]="{'display': slide.sections[1].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																			 </div>
																		</div>
																		<div role="tabpanel" id="sec-per{{idxslide+1}}3" *ngIf="slide.sectype==4">
																			<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
																				<div class="four-viewer-list-info" id="content-outer-{{slide.id}}-4-1">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-4-1" *ngIf="slide.sections[0].type!='Image' && slide.sections[0].type!='Video'">
																						<p [innerHTML]="slide.sections[0].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-4-1" [ngStyle]="{'display': slide.sections[0].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[0].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-4-1" [ngStyle]="{'display': slide.sections[0].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																				<div class="four-viewer-list-info" id="content-outer-{{slide.id}}-4-2">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-4-2" *ngIf="slide.sections[1].type!='Image' && slide.sections[1].type!='Video'">
																						<p [innerHTML]="slide.sections[2].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-4-2" [ngStyle]="{'display': slide.sections[1].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[1].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-4-2" [ngStyle]="{'display': slide.sections[1].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																			</div>
																			<div class="two-listing two-edit-view-list clearfix remove-borders-ds">
																				<div class="four-viewer-list-info" id="content-outer-{{slide.id}}-4-3">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-4-3" *ngIf="slide.sections[2].type!='Image' && slide.sections[2].type!='Video'">
																						<p [innerHTML]="slide.sections[2].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-4-3" [ngStyle]="{'display': slide.sections[2].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[2].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-4-3" [ngStyle]="{'display': slide.sections[2].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[2].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																				<div class="four-viewer-list-info" id="content-outer-{{slide.id}}-4-4">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-4-4" *ngIf="slide.sections[3].type!='Image' && slide.sections[3].type!='Video'">
																						<p [innerHTML]="slide.sections[3].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-4-4" [ngStyle]="{'display': slide.sections[3].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[3].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-4-4" [ngStyle]="{'display': slide.sections[3].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[3].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																			</div>
																		</div>
																		<div role="tabpanel" id="sec-per{{idxslide+1}}4" *ngIf="slide.sectype==6">
																			<div class="three-listing three-edit-view-list clearfix remove-borders-ds">
																				<div class="three-listing two-list-four fixed_content" id="content-outer-{{slide.id}}-6-1">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-6-1" *ngIf="slide.sections[0].type!='Image' && slide.sections[0].type!='Video'">
																						<p [innerHTML]="slide.sections[0].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-6-1" [ngStyle]="{'display': slide.sections[0].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[0].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-6-1" [ngStyle]="{'display': slide.sections[0].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[0].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																				<div class="three-listing two-list-four fixed_content" id="content-outer-{{slide.id}}-6-2">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-6-2" *ngIf="slide.sections[1].type!='Image' && slide.sections[1].type!='Video'">
																						<p [innerHTML]="slide.sections[1].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-6-2" [ngStyle]="{'display': slide.sections[1].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[1].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-6-2" [ngStyle]="{'display': slide.sections[1].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[1].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																			</div>
																			<div class="three-edit-view-list clearfix remove-borders-ds">
																				<div class="six-viewer-list-info fixed_content" id="content-outer-{{slide.id}}-6-3">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-6-3" *ngIf="slide.sections[2].type!='Image' && slide.sections[2].type!='Video'">
																						<p [innerHTML]="slide.sections[2].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-6-3" [ngStyle]="{'display': slide.sections[2].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[2].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-6-3" [ngStyle]="{'display': slide.sections[2].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[2].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																				<div class="six-viewer-list-info" id="content-outer-{{slide.id}}-6-4">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-6-4" *ngIf="slide.sections[3].type!='Image' && slide.sections[3].type!='Video'">
																						<p [innerHTML]="slide.sections[3].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-6-4" [ngStyle]="{'display': slide.sections[3].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[3].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-6-4" [ngStyle]="{'display': slide.sections[3].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[3].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																			</div>5
																			<div class="three-edit-view-list clearfix remove-borders-ds">
																				<div class="six-viewer-list-info" id="content-outer-{{slide.id}}-6-5">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-6-5" *ngIf="slide.sections[4].type!='Image' && slide.sections[4].type!='Video'">
																						<p [innerHTML]="slide.sections[4].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-6-5" [ngStyle]="{'display': slide.sections[4].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[4].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-6-5" [ngStyle]="{'display': slide.sections[4].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[4].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																				<div class="six-viewer-list-info" id="content-outer-{{slide.id}}-6-6">
																					<div class="sectiondata"  id="content-inner-{{slide.id}}-6-6" *ngIf="slide.sections[5].type!='Image' && slide.sections[5].type!='Video'">
																						<p [innerHTML]="slide.sections[5].description"></p>
																					</div>
																					<img  id="image-inner-{{slide.id}}-6-6" [ngStyle]="{'display': slide.sections[5].type=='Image'?'block':'none'}" [src]="rootpath+'assets/magazines/'+slide.sections[5].description+'?random+\='+currtime" width="100px">
																					<iframe id="video-inner-{{slide.id}}-6-6" [ngStyle]="{'display': slide.sections[5].type=='Video'?'block':'none'}" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(slide.sections[5].description) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;"></iframe>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="red-page-count-sterp">
																	<ul class="clearfix">
																		<li>Copywrite Penderie, Inc</li>
																		<li class="text-center">P{{(idxslide+1)+(idx+1)}}</li>
																		<li><span><img src="assets/img/user-s1.jpg" alt="user-image"/></span></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<div class="uploader-btnss">
											<button type="button" id="btnstepback" (click)="movetostepbystep(currentpreviousestep)" class="btn pi-apts-btn pull-left">Back</button>
											<button type="button" id="btnstepnext" (click)="movetostepbystep(currentnextstep)" class="btn pi-apts-btn pull-right">Next</button>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
		   </div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<app-innerfooter></app-innerfooter>-->
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>