@charset "utf-8";

.setting-sli-tabs button,
.setting-sli-tabs .button {
  position: relative;
  display: inline-block;
  color: #737373;
  padding: 0.75rem 2rem;
  margin: 0 auto;
  background-color: #fff;
  border: none;
  width: 100%;
  font-size:18px;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing:1px;
  text-align: center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.setting-sli-tabs button:hover,
.setting-sli-tabs .button:hover {
  background-color: #fff;
}
.setting-sli-tabs button:hover:before,.setting-sli-tabs  button:hover:after,
.setting-sli-tabs .button:hover:before,
.setting-sli-tabs .button:hover:after {
  color: #d00000;
}
.setting-sli-tabs button:after, .setting-sli-tabs button:before,
.setting-sli-tabs .button:after,
.setting-sli-tabs .button:before {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

/* ---------------------- Vertical Tabs */
.setting-sli-tabs .tabss {
  position: relative;
  min-height: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  /* ---------------------- Tab */
  /* ---------------------- Content */
}
.setting-sli-tabs .tabss .tab {
  border-bottom:1px solid #eee;
  /* ---------------------- Tab Toggle */
}
@media screen and (min-width: 55rem) {
  .setting-sli-tabs .tabss .tab {
    float: left;
    clear: left;
    width: 25%;
  }
}
.setting-sli-tabs .tabss .tab .tab-toggle {
  padding: 6px 15px;
  position: relative;
  outline: none;
  width: 100%;
}
@media screen and (min-width: 55rem) {
  .setting-sli-tabs .tabss .tab .tab-toggle {
    text-align: left;
  }
}
.setting-sli-tabs .tabss .tab .tab-toggle:after {
  content: "\25BC";
  position: absolute;
  display: block;
  right: 2rem;
  color:#c7c7c7;
  top: 40%;
  -webkit-transform: rotate(0deg) translateY(-50%);
  -moz-transform: rotate(0deg) translateY(-50%);
  -ms-transform: rotate(0deg) translateY(-50%);
  -o-transform: rotate(0deg) translateY(-50%);
  transform: rotate(0deg) translateY(-50%);
}
@media screen and (min-width: 55rem) {
  .setting-sli-tabs .tabss .tab .tab-toggle:after {
    -webkit-transform: rotate(-90deg) translateX(50%);
    -moz-transform: rotate(-90deg) translateX(50%);
    -ms-transform: rotate(-90deg) translateX(50%);
    -o-transform: rotate(-90deg) translateX(50%);
    transform: rotate(-90deg) translateX(50%);
  }
}
.setting-sli-tabs .tabss .tab .tab-toggle.active {
  color: #fff;
  background-color: #d00000;
  cursor: default;
}
.setting-sli-tabs .tabss .tab .tab-toggle.active:after {
  color: #fff;
  -webkit-transform: rotate(180deg) translateY(50%);
  -moz-transform: rotate(180deg) translateY(50%);
  -ms-transform: rotate(180deg) translateY(50%);
  -o-transform: rotate(180deg) translateY(50%);
  transform: rotate(180deg) translateY(50%);
}
@media screen and (min-width: 55rem) {
  .setting-sli-tabs .tabss .tab .tab-toggle.active:after {
    -webkit-transform: rotate(-90deg) translateX(50%) translateY(0);
    -moz-transform: rotate(-90deg) translateX(50%) translateY(0);
    -ms-transform: rotate(-90deg) translateX(50%) translateY(0);
    -o-transform: rotate(-90deg) translateX(50%) translateY(0);
    transform: rotate(-90deg) translateX(50%) translateY(0);
    right: 1rem;
  }
}
.setting-sli-tabs .tabss .content {
  max-height: 0;
  overflow: hidden;
  font-family: "Roboto Condensed", sans-serif;
  letter-spacing:1px;
  padding: 0 2rem;
  background-color: #fff;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
@media screen and (min-width: 55rem) {
  .setting-sli-tabs .tabss .content {
    max-height: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 75%;
    opacity: 0;
    padding: 10px 20px;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}
.setting-sli-tabs .tabss .content.active {
  max-height: 1000px;
}
@media screen and (min-width: 55rem) {
  .setting-sli-tabs .tabss .content.active {
    max-height: none;
    opacity: 1;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
}
.setting-sli-tabs .tabss .content > .heading {
  font-size:22px;
  margin: 0 0 20px;
  color:#737373;
}
.k-switch {
  cursor: pointer;
  position: relative;
  display: inline-block;
  background: #fff;
  width: 65px;
  height: 34px;
  clear: both;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  box-shadow:0 0 2px #c7c7c7;
  border:2px solid transparent;
  transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.k-switch.on {
	background:#d00000;
    border:2px solid #d00000;
}
.k-switch.on .track {
  left: 31px;
  box-shadow:none;
}
.k-switch.on .ball.red {
  opacity: 0;
  visibility: hidden;
}
.k-switch.on .ball.green {
  opacity: 1;
  visibility: visible;
}
.k-switch .ball {
  width: 15px;
  height: 15px;
  margin: 10px;
  display:none;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.k-switch .ball.red {
  float: right;
  background: #8B0000;
}
.k-switch .ball.green {
  float: left;
  opacity: 0;
  background: #6CDA86;
}
.k-switch .track {
  width: 30px;
  height: 30px;
  margin: 0px;
  position: absolute;
  left: -2px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background:#fff;
  box-shadow:0 0 2px #c7c7c7;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}


@media screen and (min-width : 1400px) {
}
@media screen and (min-width : 1200px) {
}
@media screen and (min-width : 992px) and (max-width : 1199px) {
	.container {
		width:100%;
	}
}
@media screen and (min-width : 768px) and (max-width : 991px) {
	.container {
		width:100%;
	}
}
@media screen and (max-width : 767px) {
	.container {
		width:100%;
	}
}
@media screen and (max-width : 560px) {
}
@media screen and (max-width : 340px) {
}
/*colorfullpagescss START*/
.page-greeen .sn-model-brand {background:#0f9d58;}
.page-greeen .ab-caption h2 {background:#0f9d58;}
.page-greeen .pi-galary-pro-left .panel-heading {background:#0f9d58;}
.page-greeen .pros-la-cutom label {color:#0f9d58 !important;}
.page-greeen .pi-pagination .pagination li.active a, .page-greeen .pi-pagination .pagination li a:hover {background:#0f9d58; border-color:#0f9d58;}
.page-greeen .sn-brand-inner h4 {color:#0f9d58;}
.page-greeen .sn-des-list .para-red {color:#0f9d58 !important;}
.page-greeen .sn-des-list h4 {color:#0f9d58;}
.page-greeen .filt-counts li.active a, .page-greeen .filt-counts li a:hover, .page-greeen .filt-grid-img li.active a, .page-greeen .filt-grid-img li a:hover {color:#0f9d58;}
.page-greeen .pi-inner-accord > a, .page-greeen .pi-inner-accord .panel-group a {color:#0f9d58;}
.page-greeen .our-checkboxs label:hover::before {border-color:#0f9d58 !important;}
.page-greeen .our-checkboxs [type="checkbox"]:not(:checked) + label::after, .page-greeen .our-checkboxs [type="checkbox"]:checked + label::after {color:#0f9d58 !important;}
.page-greeen .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color:#0f9d58 !important;}
.page-greeen .custo-seching-bar .input-group-btn .btn:hover {background:#0f9d58 !important;}
.page-greeen .btn.pi-find-btn:hover {background:#0f9d58 !important;}
.page-greeen .pulist-story-anc a:hover, .page-greeen .pulist-story-anc-rev a:hover, .page-greeen .pulist-an-evnts a:hover {background:#0f9d58 !important;}
.page-greeen .loupe-social a {background:#0f9d58 !important; border:1px solid #0f9d58 !important;}

.page-bluee .sn-model-brand {background:#00AFF0;}
.page-bluee .pi-galary-pro-left .panel-heading {background:#00AFF0;}
.page-bluee .pros-la-cutom label {color:#00AFF0 !important;}
.page-bluee .pi-pagination .pagination li.active a, .page-bluee .pi-pagination .pagination li a:hover {background:#00AFF0; border-color:#00AFF0;}
.page-bluee .sn-brand-inner h4 {color:#00AFF0;}
.page-bluee .sn-des-list .para-red {color:#00AFF0 !important;}
.page-bluee .sn-des-list h4 {color:#00AFF0;}
.page-bluee .filt-counts li.active a, .page-bluee .filt-counts li a:hover, .page-bluee .filt-grid-img li.active a, .page-bluee .filt-grid-img li a:hover {color:#00AFF0;}
.page-bluee .pi-inner-accord > a, .page-bluee .pi-inner-accord .panel-group a {color:#00AFF0;}
.page-bluee .our-checkboxs label:hover::before {border-color:#00AFF0 !important;}
.page-bluee .our-checkboxs [type="checkbox"]:not(:checked) + label::after, .page-bluee .our-checkboxs [type="checkbox"]:checked + label::after {color:#00AFF0 !important;}
.page-bluee .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color:#00AFF0 !important;}
.page-bluee .custo-seching-bar .input-group-btn .btn:hover {background:#00AFF0 !important;}
.page-bluee .btn.pi-find-btn:hover {background:#00AFF0 !important;}
.page-bluee .pulist-story-anc a:hover, .page-bluee .pulist-story-anc-rev a:hover, .page-bluee .pulist-an-evnts a:hover {background:#00AFF0 !important;}
.page-bluee .loupe-social a {background:#0f9d58 !important; border:1px solid #0f9d58 !important;}

.page-orangee .sn-model-brand {background:#ff8e01;}
.page-orangee .pi-galary-pro-left .panel-heading {background:#ff8e01;}
.page-orangee .pros-la-cutom label {color:#ff8e01 !important;}
.page-orangee .pi-pagination .pagination li.active a, .page-orangee .pi-pagination .pagination li a:hover {background:#ff8e01; border-color:#ff8e01;}
.page-orangee .sn-brand-inner h4 {color:#ff8e01;}
.page-orangee .sn-des-list .para-red {color:#ff8e01 !important;}
.page-orangee .sn-des-list h4 {color:#ff8e01;}
.page-orangee .filt-counts li.active a, .page-orangee .filt-counts li a:hover, .page-orangee .filt-grid-img li.active a, .page-orangee .filt-grid-img li a:hover {color:#ff8e01;}
.page-orangee .pi-inner-accord > a, .page-orangee .pi-inner-accord .panel-group a {color:#ff8e01;}
.page-orangee .our-checkboxs label:hover::before {border-color:#ff8e01 !important;}
.page-orangee .our-checkboxs [type="checkbox"]:not(:checked) + label::after, .page-orangee .our-checkboxs [type="checkbox"]:checked + label::after {color:#ff8e01 !important;}
.page-orangee .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color:#ff8e01 !important;}
.page-orangee .custo-seching-bar .input-group-btn .btn:hover {background:#ff8e01 !important;}
.page-orangee .btn.pi-find-btn:hover {background:#ff8e01 !important;}
.page-orangee .pulist-story-anc a:hover, .page-orangee .pulist-story-anc-rev a:hover, .page-orangee .pulist-an-evnts a:hover {background:#ff8e01 !important;}
.page-orangee .loupe-social a {background:#0f9d58 !important; border:1px solid #0f9d58 !important;}
/*colorfullpagescss END*/

/*CUSTOM RADIO*/
.custom_radio{
	line-height:30px;
}
.custom_radio label {
	font-weight:300;
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing:1px;
	font-size:16px;
	color:#737373;
}
.custom_radio input[type="radio"]{
  display: none;
}
.custom_radio input[type="radio"] + label{
  position: relative;
  display: block;
  padding-left: 1.5em;
  margin-right: 2em;
  cursor: pointer;
  margin-bottom:8px;
  line-height: 1em;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.custom_radio input[type="radio"] + label:before,
.custom_radio input[type="radio"] + label:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  text-align: center;
  color: white;
  font-family: Times;
  border-radius: 50%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
.custom_radio input[type="radio"] + label:before {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em #c7c7c7;
}
.custom_radio input[type="radio"] + label:hover:before {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  box-shadow: inset 0 0 0 0.3em white, inset 0 0 0 1em #d00000;
}
.custom_radio input[type="radio"]:checked + label:before {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  box-shadow: inset 0 0 0 0.2em white, inset 0 0 0 1em #d00000;
}

/*CUSTOM CHECKBOX*/
.our-checkboxs p {
	margin-bottom:0px;
	font-size:16px;
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing:1px;
}
.forn-changes-OS p {
	font-family: 'Open Sans', sans-serif;
}
.displayer-inliner {
	margin-left:5px;
}
.pros-la-cutom {
	padding:15px 0 0;
}
.pros-la-cutom label {
  color: #d00000 !important;
  font-size: 18px !important;
}
.our-checkboxs [type="checkbox"]:not(:checked),
.our-checkboxs [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.our-checkboxs [type="checkbox"]:not(:checked) + label,
.our-checkboxs [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  line-height:22px;
  margin-bottom:8px;
  cursor: pointer;
}

/* checkbox aspect */
.our-checkboxs [type="checkbox"]:not(:checked) + label:before,
.our-checkboxs [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #c7c7c7;
  background: #f5f5f5;
  border-radius: 3px;
}
/* checked mark aspect */
.our-checkboxs [type="checkbox"]:not(:checked) + label:after,
.our-checkboxs [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 1px; left: 4px;
  font-size: 18px;
  line-height: 0.8;
  color: #d00000;
  transition: all .2s;
}
/* checked mark aspect changes */
.our-checkboxs [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.our-checkboxs [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
.our-checkboxs [type="checkbox"]:disabled:not(:checked) + label:before,
.our-checkboxs [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.our-checkboxs [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.our-checkboxs [type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
.our-checkboxs [type="checkbox"]:checked:focus + label:before,
.our-checkboxs [type="checkbox"]:not(:checked):focus + label:before {
  border: none;
}

/* hover style just for information */
.our-checkboxs label:hover:before {
  border: 1px solid #d00000 !important;
}