<!--<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Admins</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active" >
            <app-adminusernav></app-adminusernav>
			 <div class="content_nav">
				<a href="javascript:;">Analytics</a>
				<a class="active" href="javascript:;" [routerLink]="['/admin/users/admins']" routerLinkActive="active">Accounts</a>
				<a href="javascript:;">Settings</a>
			</div>
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="padding: 15px;background: #fff;">
                        
                        <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
                        <ng-template #showformtemplate>
                            <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                                <div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !name.valid }">
                                    <label for="firstName">Prefferred Name</label>
                                    <input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" required />
                                    <div *ngIf="f.submitted && !name.valid" class="help-block">*</div>
                                </div>
                                <div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !firstname.valid }">
                                    <label for="firstName">First Name</label>
                                    <input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel" required />
                                    <div *ngIf="f.submitted && !firstname.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !lastname.valid }">
                                    <label for="firstName">Last Name</label>
                                    <input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastname" #lastname="ngModel" required />
                                    <div *ngIf="f.submitted && !lastname.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                                    <label for="firstName">Email</label>
                                    <input type="text" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" required />
                                    <div *ngIf="f.submitted && !email.valid" class="help-block">*</div>
                                </div>
                                <div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                                    <label for="firstName">User Name</label>
                                    <input type="text" class="form-control" name="username" [(ngModel)]="model.username" #username="ngModel" required />
                                    <div *ngIf="f.submitted && !username.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                                    <label for="firstName">Password</label>
                                    <input type="text" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" />
                                    <div *ngIf="f.submitted && !password.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !registeredby.valid }">
                                    <label for="username">Registered From</label>
                                    <div class="cus-angle-droper">
                                    <select class="form-control" name="registeredby" [(ngModel)]="model.registeredby" #registeredby="ngModel">
                                        <option value="Normal">Normal</option>
                                        <option value="FACEBOOK">Facebook</option>
                                        <option value="GOOGLE">Google</option>
                                        <option value="Twitter">Twitter</option>
                                        <option value="Linkedin">Linkedin</option>
                                    </select>
                                    </div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !socialid.valid }">
                                    <label for="firstName">Social Login ID</label>
                                    <input type="text" disabled="disabled" class="form-control" name="socialid" [(ngModel)]="model.socialid" #socialid="ngModel" />
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !gender.valid }">
                                    <label for="username">Gender</label>
                                    <div class="cus-angle-droper">
                                    	<select [(ngModel)]="model.gender" name="gender" #gender="ngModel" class="form-control">
											 <option value="Men">Male</option>
											 <option value="Women">Female</option>
										</select>
                                    </div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !maritalstatus.valid }">
                                    <label for="username">Martial Status</label>
                                    <div class="cus-angle-droper">
                                    	<select [(ngModel)]="model.maritalstatus" name="maritalstatus" #maritalstatus="ngModel" class="form-control">
											 <option value="Single">Single</option>
											 <option value="Married">Married</option>
											 <option value="Engaged">Engaged</option>
											 <option value="In Relationship">In Relationship</option>
										</select>
                                    </div>
                                </div>			
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !occupation.valid }">
                                    <label for="firstName">Occupation</label>
                                    <input type="text" class="form-control" name="occupation" [(ngModel)]="model.occupation" #occupation="ngModel" />
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !occupation.valid }">
                                    <label for="firstName">Birthday</label>
                                    <input class="form-control" [(ngModel)]="model.birthday" name="birthday" #birthday="ngModel" placeholder="">
                                    <div *ngIf="f.submitted && !occupation.valid" class="help-block">*</div>
                                </div>
								
								
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !country.valid }">
                                    <label for="username">Select Country</label>
                                    <div class="cus-angle-droper">
                                    	<select name="country" required [(ngModel)]="model.country" #country="ngModel" (change)="states()" class="form-control">
											<option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
										</select>
                                    </div>
                                    <div *ngIf="f.submitted && !country.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !state.valid }">
                                    <label for="username">Select State</label>
                                    <div class="cus-angle-droper">
                                    	<select name="state" required [(ngModel)]="model.state" #state="ngModel" (change)="cities()" class="form-control">
											<option *ngFor="let st of statelist" [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
										</select>
                                    </div>
                                    <div *ngIf="f.submitted && !state.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !state.valid }">
                                    <label for="username">Select City</label>
                                    <div class="cus-angle-droper">
                                    	<select name="city" required [(ngModel)]="model.city" #city="ngModel" class="form-control">
											<option *ngFor="let ct of citylist" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
										</select>
                                    </div>
                                    <div *ngIf="f.submitted && !state.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !zipcode.valid }">
                                    <label for="firstName">Zip Code</label>
                                    <input class="form-control" name="zipcode" maxlength="10" [(ngModel)]="model.zipcode" #zipcode="ngModel" type="text" required>
                                    <div *ngIf="f.submitted && !zipcode.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !mobileno.valid }">
                                    <label for="firstName">Mobile No</label>
                                    <input class="form-control" name="mobileno" [(ngModel)]="model.mobileno" #mobileno="ngModel" type="text" required>
                                    <div *ngIf="f.submitted && !mobileno.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !initials.valid }">
                                    <label for="firstName">Initials</label>
                                    <input class="form-control" name="initials" [(ngModel)]="model.initials" #initials="ngModel" type="text">
                                    <div *ngIf="f.submitted && !initials.valid" class="help-block">*</div>
                                </div>
                                <div class="form-group col-md-4 col-sm-4 col-xs-12 pull-right" >
                                    <label for="username">Header Image</label>
                                    <div class="upload-stoty-btn">
                                        <input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="fileChange($event)" /><i class="icon-photo-camera-1"></i>
                                         <p>Upload Cover Photo</p>
                                     </div>
									<img [src]="rootpath+headerimage+'?time'+currtime" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" width="100px">
                                </div>
                                <div class="form-group  col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }">
                                    <label for="username">User Type</label>
                                    <div class="cus-angle-droper">
										<select class="form-control"  name="usertype" [(ngModel)]="model.usertype" #usertype="ngModel" required>
											<option value="Admin">Admin</option>
											<option value="Member">Member</option>
											<option value="Designer">Designer</option>
											 <option value="Supplier">Supplier</option>
											<option value="Service Pros">Service Pros</option>
											<option value="Charities">Charities</option>
											<option value="Employees">Employees</option>
									   </select>
                                    </div>
                                    <div *ngIf="f.submitted && !usertype.valid" class="help-block">*</div>
                                </div>
								<div class="form-group  col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !verified.valid }">
                                    <label for="username">Verified</label>
                                    <div class="cus-angle-droper">
                                    <select class="form-control"  name="verified" [(ngModel)]="model.verified" #verified="ngModel" required>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                    </div>
                                    <div *ngIf="f.submitted && !verified.valid" class="help-block">*</div>
                                </div>
								<div class="form-group  col-md-4 col-sm-4 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:none !important;">
                                    <label for="username">Active</label>
                                    <div class="cus-angle-droper">
										<select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
											<option value="Approved">Approved</option>
											<option value="Not Approved">Not Approved</option>
											<option value="Flag">Flag</option>
											<option value="Delete">Delete</option>
										</select>
                                    </div>
                                    <div *ngIf="f.submitted && !active.valid" class="help-block">*</div>
                                </div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !aboutme.valid }">
                                    <label for="lastName">About Me</label>
									<div class="cus-angle-droper">
                                    	<textarea [(ngModel)]="model.aboutme" style="width:100% !important" name="aboutme" #aboutme="ngModel" rows="3" cols="60"></textarea>
									</div>
                                    <div *ngIf="f.submitted && !aboutme.valid" class="help-block">*</div>
                                </div>
                                <div class="form-group  col-md-12 col-sm-12 col-xs-12">
                                    <button [disabled]="loading" (click)="changevalue('Approved')" class="btn btn-danger"><i class="fa fa-bullhorn"></i>Approve</button>
                                    <button [disabled]="loading" (click)="changevalue('Not Approved')" class="btn btn-info"><i class="fa fa-minus-square-o"></i>Not Approved</button>
									<button [disabled]="loading" (click)="changevalue('Flag')" class="btn btn-info"><i class="fa fa-file-archive-o"></i>Flag</button>
									<button [disabled]="loading" (click)="changevalue('Delete')" class="btn btn-info"><i class="fa fa-trash-o"></i>Trash</button>
                                    <button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
                                    <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                                </div>
                            </form>
                        </ng-template>
                        <ng-template #listtemplate>
							<div *ngIf="isshowemailtemplates; then showemailtemplate else showlisttemplate"></div>
                       	 	<ng-template #showlisttemplate>
								<div class="tbl_controls">
									<div class="col-md-5 col-sm-5 col-xs-12 padding_left">
										 <div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
													<option value="">Apply</option>
													<option value="Approved">Approved</option>
													<option value="Not Approved">Not Approved</option>
													<option value="Flag">Flag</option>
													<option value="Delete">Delete</option>
													<option value="Message">Message</option>
												</select>
											</div>
										</div>
										 <div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
												  <option value="All">Filter By</option>
												  <option value="Guest">Guest</option>
												  <option value="Verified">Verified</option>
												  <option value="Onboarded">Onboarded</option>
												  <option value="Member">Pendrie Member</option>
												  <option value="Past Member">Past Pendrie Member</option>
												  <option value="Spam">Spam</option>
												</select>
											</div>
										</div>
										<div class="custo-select">
											<div class="cus-angle-droper">
												<select class="form-control" [(ngModel)]="sortfield" (change)="sortchanged()">
												  <option value="All">Sort By</option>
												  <option value="created_at">Created Date</option>
												  <option value="updated_at">Modified Date</option>
												  <option value="active">Status</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
										<input type="text" placeholder="Search..." [(ngModel)]="searchfield" (keyup)="loadpage(defaultparam)" class="form-control" />
									</div>
									<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
										<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
									</div>
								</div>
								<div class="records_dtl">
									<ul>
										<li><span>{{summary.Total}} Total Pages :</span></li>
										<li><a href="javascript:void(0)">{{summary.Approved}} Approved</a></li>
										<li><a href="javascript:void(0)">{{summary.Flag}} Flag</a></li>
										<li><a href="javascript:void(0)">{{summary.NotApproved}} Not Approved</a></li>
										<li><a href="javascript:void(0)">{{summary.Deleted}} Deleted</a></li>
									</ul>
								</div> 
								<table class="table" width="100%">
									<tbody>
										<tr>
											<td style="margin-left:150px; padding:10px 0">
												<data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true"
													[multiSelect]="true">
													<data-table-column property="firstname" header="Page Title" sortable="true">
													  <ng-template #dataTableHeader let-item="item">
														<i>Name</i>
													  </ng-template>
													  <ng-template #dataTableCell let-item="item">
														{{item.name}}
                                                        <div class="listcontrol_nav iconnav">
                                                            <ul>
                                                            	<li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Approved')" ><i class="fa fa-plus-square-o"></i><span class="tooltip_title">Approve</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Not Approved')" ><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Not Approved</span></a></li>
																<li><a href="javascript:;" (click)="statuschange(item.id,'Deleted')" ><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                                                            </ul>
                                                        </div>
													  </ng-template>
													</data-table-column>
													<data-table-column property="email" header="Email" sortable="true"></data-table-column>
													<data-table-column property="username" header="username" sortable="true"></data-table-column>
													<data-table-column property="created_at" header="Created" sortable="true"></data-table-column>
													<data-table-column property="updated_at" header="Last Modified" sortable="true"></data-table-column>
													<data-table-column property="active" header="Status" sortable="true"></data-table-column>
												</data-table>
												<button type="button" (click)="deleterecord(item.id)" class="btn btndlt"><i class="fa fa-remove" aria-hidden="true"></i></button>
											</td>
										</tr>
									</tbody>
								</table>
							</ng-template>
							<ng-template #showemailtemplate>
								<form name="form" (ngSubmit)="femail.form.valid && sendemail()" #femail="ngForm" novalidate>
									<div class="form-group col-md-6 col-sm-6 col-xs-12" [ngClass]="{ 'has-error': femail.submitted && !template.valid }">
										<label for="username">Email Template</label>
										<div class="cus-angle-droper">
										<select class="form-control"  name="template" (change)="templatechanged()" [(ngModel)]="emodel.template" #template="ngModel" required>
											<option value="0">Select Template</option>
											<option *ngFor="let tmp of emailtemplates" [selected]="tmp.id==emodel.template" value="{{tmp.id}}">{{tmp.subjects}}</option>
										</select>
										</div>
										<div *ngIf="femail.submitted && !template.valid" class="help-block">*</div>
									</div>
									<div class="form-group col-md-6 col-sm-6 col-xs-12" [ngClass]="{ 'has-error': femail.submitted && !subject.valid }">
										<label for="firstName">Subject</label>
										<input type="text" class="form-control" name="subject" [(ngModel)]="emodel.subject" #subject="ngModel" required />
										<div *ngIf="femail.submitted && !subject.valid" class="help-block">*</div>
									</div>
									<div class="form-group col-md-12 col-sm-12 col-xs-12" [ngClass]="{ 'has-error': femail.submitted && !message.valid }">
										<label for="lastName">Text Content</label>
										<ckeditor [(ngModel)]="emodel.message" [config]="{}" name="message" [readonly]="false" debounce="500" #message="ngModel"></ckeditor>
										<div *ngIf="femail.submitted && !message.valid" class="help-block">*</div>
									</div>
									<div class="form-group  col-md-12 col-sm-12 col-xs-12">
										<button class="btn btn-danger"><i class="fa fa-bullhorn"></i>Send</button>
										<button (click)="hideeform()" type="button" class="btn btn-warning">Cancel</button>
									</div>
								</form>
							</ng-template>
                        </ng-template>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>-->