<app-adminheader></app-adminheader>
<div class="row page-titles">
  <div class="col-md-12 align-self-center rednav">
    <h3 class="text-themecolor">magazines</h3>
    <!-- <app-genderswitch></app-genderswitch> -->
  </div>
</div>
<section class="content_section">
  <app-adminnav></app-adminnav>
  <div class="dashboard_content">
    <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
      <app-admincontnav></app-admincontnav>
      <div class="content_nav">
        <a [routerLink]="['/admin/contents/magazines/categories']">Categories</a>
        <a [routerLink]="['/admin/contents/magazines/tags']">Tags</a>
        <a class="active" [routerLink]="['/admin/contents/magazines']">Magazines</a>
      </div>
      <div class="user_listing">
        <div class="table-responsive" style="float:left; width:100%;">
          <div class="card" style="background: #fff;">
            <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
            <ng-template #showformtemplate>
              <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                <div class="form-group col-md-5 col-sm-5 col-xs-12">
                  <label for="title" class="lefter-rg-label">Title</label>
                  <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
                  <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12">
                  <label for="title" class="lefter-rg-label">Credit</label>
                  <input type="text" class="form-control" name="credits" [(ngModel)]="model.credits" #credits="ngModel" required />
                  <span *ngIf="f.submitted && !credits.valid" class="field_error">Credits is required</span>
                </div>
                <div class="form-group col-md-3 col-sm-3 col-xs-12">
                <label for="title" class="lefter-rg-label">Gender</label>
                 <div class="cus-angle-droper">
                      <select class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" required>
												<option value="">Select Gender</option>
												<option value="Both">Both</option>
												<option value="Men">Male</option>
												<option value="Women">Female</option>
                      </select>
				</div>
				</div>
                <div class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="theme">Theme</label>
                  <div class="cus-angle-droper">
                    <select [(ngModel)]="model.theme" name="theme" (change)="loadddl()" #theme="ngModel" class="form-control" required>
                      <option value="">Select Theme</option>
                      <option value="The True Luxury">The True Luxury</option>
                      <option value="Fine Material">Fine Material</option>
                      <option value="Superior Craftsmanship">Superior Craftsmanship</option>
                      <option value="Art of Styling">Art of Styling</option>
                      <option value="Balanced Living">Balanced Living</option>
                    </select>
                    <span *ngIf="f.submitted && !theme.valid" class="field_error">Theme is required</span>
                  </div>
                </div>
                <div class="form-group col-md-3 col-sm-3 col-xs-12">
                  <label for="username">Category</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="category_id" [(ngModel)]="model.category_id" #category_id="ngModel" required>
                      <ng-template ngFor let-item [ngForOf]="categories">
                        <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
                        <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
                      </ng-template>
                      <span *ngIf="f.submitted && !category_id.valid" class="field_error">Category id is required</span>
                    </select>
                    <!--<select>
										<app-catdropdown [ddlcategories]="categories"></app-catdropdown>
										</select>-->
                  </div>
                </div>
              					
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="lastName">Image Title</label>
                  <div class="cus-angle-droper">
                    <input type="text" class="form-control" name="imagetitle" [(ngModel)]="model.imagetitle" #imagetitle="ngModel" placeholder="Cover Photo/Video Name" required>
                  </div>
                </div>
                 <div class="form-group col-md-12 col-sm-12 col-xs-12">
					<label for="lastName">Short Desc</label>
							<div class="cus-angle-droper">
								<textarea [(ngModel)]="model.shortdesc" style="width:100% !important" name="shortdesc" #shortdesc="ngModel" maxlength="120" rows="3" cols="60"></textarea>
							</div>
							<span *ngIf="f.submitted && !shortdesc.valid" class="field_error">Shortdesc is required</span>
							<span *ngIf="f.submitted && shortdesc.errors?.maxlength" class="field_error">Shortdesc is maximum 120 character</span>
				</div>
                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                  <label for="lastName">Description</label>
                  <div class="cus-angle-droper">
                    <app-ckeditor [(ngModel)]="model.description" name="content" #content="ngModel"></app-ckeditor>
                    <span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
                  </div>
                </div>
                <div class="form-group col-md-4 col-sm-4 col-xs-12 pull-right">
                  <label for="username">Image</label>
                  <a data-toggle="modal" data-target="#change-profile-popup">
                    <div class="upload-stoty-btn">
                      <i class="icon-photo-camera-1"></i>
                      <p>Upload Cover Photo</p>
                    </div>
                  </a>
                  <img *ngIf="!showimage && model.image  != null"  [src]="rootpath+'assets/magazines/' + model.cover" width="100px">
                  <img  *ngIf="showimage" [src]="imagedata.image" width="100px">
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12 tagddarrow">
                  <label for="username">Tags</label>
                  <div class="cus-angle-droper">
                    <angular2-multiselect [data]="tagslist" [(ngModel)]="model.tags" [settings]="settings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" name="tags">
                    </angular2-multiselect>
                  </div>
                </div>

                <div class="form-group  col-md-2 col-sm-2 col-xs-12" [ngClass]="{ 'has-error': f.submitted && !active.valid }" style="display:none !important;">
                  <label for="username">Active</label>
                  <div class="cus-angle-droper">
                    <select class="form-control" name="active" [(ngModel)]="model.active" #active="ngModel" required>
                      <option value="Published">Publish</option>
                      <option value="Unpublished">Unpublished</option>
                      <option value="Trash">Trash</option>
                      <option value="Draft">Draft</option>
                      <option value="Workinprogress">Workinprogress</option>
                    </select>
                    <span *ngIf="f.submitted && !active.valid" class="field_error">Active is required</span>
                  </div>
                </div>
                <div class="form-group buttonright col-md-12 col-sm-12 col-xs-12">
									<button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
									<button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-info"><i class="fa fa-minus-square-o"></i> Draft</button>
									<button [disabled]="loading" (click)="changevalue('Archived')" class="btn btn-info"><i class="fa fa-trash-o"></i> Archived</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
                  <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                </div>
              </form>
            </ng-template>
            <ng-template #listtemplate>
              <div class="tbl_controls">
                <!-- <div class="col-md-12 col-sm-12 col-xs-12 padding_left"> -->
                  <div class="col-md-4 col-sm-4 col-xs-12 cust-grid-col padding_left">
                    <div class="custo-select">
                      <div class="cus-angle-droper">
                        <select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()" statuschange>
                          <option value="">Apply</option>
                          <option value="Published">Publish</option>
                          <option value="Copy">Copy</option>
                          <option value="Draft">Draft</option>
                          <option value="Archived">Archived</option>
                          <option value="Trash">Trash</option>
                        </select>
                      </div>
                    </div>
                    <!-- 									 <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filterfield" (change)="switchcurrentlist()">
											  <option value="All">Filter By</option>
											  <option value="Published">Published</option>
											  <option value="Trash">Trash</option>
											  <option value="Saved">Saved</option>
											  
											</select>
										</div>
									</div> -->
                    <div class="custo-filter" style="border-radius: 0 100px 100px 0;   border-right: 1px solid #ddd;">
                      <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                      <div class="utl-filter-box utl-filter-box_filter" >
                        <div class="row">
                          <div class="col-md-3 col-sm-6">
                            <app-themefilter (changed)="changetheme($event)" [active]="defaultparam.theme"></app-themefilter>
                          </div>
                          <div class="col-md-3 col-sm-6">
                            <div class="inner-filts-bloger">
                              <div class="our-checkboxs bigst-s-font">
                                <p>
                                  <input type="checkbox" id="catall" name="check" (click)="selecallcat($event)" />
                                  <label for="catall">Categories</label>
                                </p>
                              </div>
                              <ul class="mCustomScrollbar cust-sel-marg">
                                <div class="our-checkboxs">
                                  <p *ngFor="let item of categories;">
                                    <input type="checkbox" id="cat_{{item.id}}" name="cat[]" [(ngModel)]="item.checked" (change)="filtercat()" value="{{item.id}}" />
                                    <label for="cat_{{item.id}}">{{item.title}}</label>
                                  </p>
                                </div>
                              </ul>
                            </div>
                          </div>
                            <div class="col-md-3 col-sm-6">
								<app-genderfilter  (changed)="changegender($event)" [active]="defaultparam.gender"></app-genderfilter>
                            </div>
                          <div class="col-md-3 col-sm-6">
                            <app-statusstoriesfilter (changed)="changestatus($event)"  [active]="filterfield"></app-statusstoriesfilter>
                          </div>
                          <div class="col-md-3 col-sm-6">
                          <app-featurefilter (changed)="changefeatured($event)" [active]="defaultparam.featured"></app-featurefilter>
                        </div>
                        </div>
                      </div>
                    </div>
                    <!-- 								<div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="filtertype" (change)="loadpage(defaultparam)">
												<option value="All">Type</option>
												<option value="Member">Member</option>
												<option value="Designer">Designer</option>
												<option value="Supplier">Supplier</option>
												<option value="Service Pros">Service Pros</option>
											</select>
										</div>
									</div> -->
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
                    <input type="text" placeholder="Search..." [(ngModel)]="searchfield" class="form-control" />
                    <a (click)="loadpage(defaultparam)" class="icon_serach"><i class="fa fa-search" aria-hidden="true"></i></a>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12 addrecord padding_none">
                    <button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
                  </div>
                </div>
                <div class="records_dtl">
                  <ul>
									<li><a (click)="clickfortotalitem();switchcurrentlist()"><span>{{totalitems}} Total Items :</span></a></li>
									<li><a (click)="filterfield='Published';switchcurrentlist()">{{summary.Published}} Published</a></li>
									<li><a (click)="filterfield='Draft';switchcurrentlist()">{{summary.Draft}} Draft</a></li>
									<li><a (click)="filterfield='Archived';switchcurrentlist()">{{summary.Archived}} Archived</a></li>
									<li><a (click)="filterfield='Trash';switchcurrentlist()">{{summary.Trash}} Trash</a></li>
									<li><a (click)="filterfield='Workinprogress';switchcurrentlist()">{{summary.Workinprogress}} Workinprogress</a></li>
                    
                  </ul>
                </div>
                <table class="table my_full_table" width="100%">
                  <tbody>
                    <tr>
                      <td style="margin-left:150px; padding:10px 0">
                        <data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true" [indexColumn]="false" [selectColumn]="true" [multiSelect]="true">
                          <data-table-column property="parentid" header="Parent">
                            <ng-template #dataTableCell let-item="item">
                              <img *ngIf ="item.cover != null" [src]="rootpath+'assets/magazines/' + item.cover" width="100px">
                            </ng-template>
                          </data-table-column>
                          <data-table-column property="title" header="Title" sortable="true">
                            <ng-template #dataTableCell let-item="item">
                              {{item.title}}
                              <div class="listcontrol_nav iconnav">
                                <ul>
                                  <li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
                                  <li *ngIf="item.active != 'Published'"><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
                                  <li *ngIf="item.active != 'Draft'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
                                  <li><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i><span class="tooltip_title">Clone</span></a></li>
                                  <li *ngIf="item.active != 'Trash'"><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                                  <li *ngIf="item.active != 'Archived'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
                                  <li *ngIf="item.active == 'Archived'"><a href="javascript:;" (click)="deleterecord(item.id)"><i class="fa fa-remove"></i><span class="tooltip_title">Delete</span></a></li>
                                  <li><a href="javascript:;" [ngClass]="{'active':item.featured=='Yes'}" (click)="publishvalue(item.id,item.featured)"><i class="fa fa-star"></i><span class="tooltip_title">Featured</span></a></li>
                                </ul>
                              </div>
                            </ng-template>
                          </data-table-column>
                          <data-table-column property="theme" header="Theme" sortable="true"></data-table-column>
                          <data-table-column property="gender" header="Gender" sortable="true"></data-table-column>
                          <data-table-column property="category" header="Category" sortable="true">
                          <ng-template #dataTableCell let-item="item">
								<a [routerLink]="['/admin/contents/magazines/magazines/cat/'+item.category_id]">{{item.category}}</a>
						  </ng-template>
                          </data-table-column>
                          
                          <data-table-column property="username" header="Username" sortable="true"></data-table-column>
                          <data-table-column property="active" header="Status" sortable="true"></data-table-column>
                          <data-table-column property="courtesy" header="Courtesy" sortable="true"></data-table-column>
                         <!--  <data-table-column property="created_at" header="Created at" sortable="true"></data-table-column>
						  <data-table-column property="updated_at" header="Updated at" sortable="true"></data-table-column>
						  <data-table-column property="published_at" header="Published date" sortable="true"></data-table-column> -->
						  <data-table-column property="created_at" header="Date Created" sortable="true">
													<ng-template #dataTableCell let-item="item">
														{{item.created_at | dateFormat }}
													</ng-template>
												</data-table-column>
												<data-table-column property="updated_at" header="Date Modified" sortable="true">
													<ng-template #dataTableCell let-item="item">
														{{item.updated_at | dateFormat }}
													</ng-template>
												</data-table-column>
												<data-table-column property="updated_at" header="Date Published" sortable="true">
													<ng-template #dataTableCell let-item="item">
														{{item.updated_at | dateFormat }}
													</ng-template>
												</data-table-column>
                          <data-table-column property="tags" header="Tags Used" sortable="true">
                          	<ng-template #dataTableCell let-item="item">
											<a [routerLink]="['/admin/contents/magazines/magazines/tag/'+tag.id]" *ngFor="let tag of item.tags;let i=index;">{{tag.itemName}}{{(item.tags.length-1) != i?', ':' '}}</a>
							</ng-template>
							</data-table-column>
							<data-table-column property="liked" header="Liked" sortable="true"></data-table-column>
							<data-table-column property="saved" header="Bookmarked" sortable="true"></data-table-column>
							<data-table-column property="shared" header="Shared" sortable="true"></data-table-column>
						    <data-table-column property="commented" header="Comment" sortable="true"></data-table-column>
						    <data-table-column property="views" header="Views" sortable="true"></data-table-column>
						    <data-table-column property="flag" header="Flag" sortable="true"></data-table-column>
                        </data-table>
                      </td>
                    </tr>
                  </tbody>
                </table>
            <!-- </div> -->
            </ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-popup-outer">
      <div class="modal fade" id="change-profile-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="change-pros-pops">
              <h1>My Penderie: Profile Photo</h1>
              <div class="uploader-outer serviceextra_pop">


    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Photo</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div>


              <div class="col-md-12">
                <div class="col-md-12 col-sm-12 loger-from-outer">
                      <h4 style="margin:0">Select the Display</h4>
                      <label>Upload a new image and /or adjust the position and size</label>
                    </div>
              
              </div>

              
                <div class="row">
                  <div class="col-sm-6">
                    <div class="add-photo-ed">
          
                      <img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
            
                    </div>
                    <p>Adjust the position and size, or upload a new image</p>
                  </div>
                  <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}">
                    <div class="uplo-drag-profile">
                      <i class="icon-add"  (click)="uploadedimage.click()" ></i>
                      <p>
                        <a href="javascript:;" (click)="uploadedimage.click()">
                              Drop a file here or click to upload.
                            </a>
                      </p>
                    </div>
                    <p>You can upload a JPG, GIF, or PNG file</p>
                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                  </div>
                </div>
                <div class="uploader-btnss">
                  <div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                  <button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                  <button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Ok</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<app-footer></app-footer>
