<app-innerheader></app-innerheader>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>

<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
	<div class="head-cont-main reg-head-cont-opt">
    	<h2>Enter the World of Penderie</h2>
        <div class="own-head-para">VERIFY</div>
    </div>
    <div class="dash-opts-options border-bots">
        <div class="container">
            <ul class="clearfix">
                <li><a href="javascript:void(0)"><i class="ico-About-Us"></i> About</a></li>
                <li><a href="javascript:void(0)"><i class="dispreferenes"></i> Preferenes</a></li>
                <li><a href="javascript:void(0)"><i class="disI-Support"></i> I Support</a></li>
                <li><a href="javascript:void(0)"><i class="disguestbook"></i> GUESTBOOK</a></li>
                <li><a href="javascript:void(0)"><i class="ico-Loupe"></i> LOUPE</a></li>
                <li><a href="javascript:void(0)"><i class="disfotodairy"></i> foto dairy</a></li>
                <li><a href="javascript:void(0)"><i class="ico-Magazine"></i> magazine</a></li>
                <li><a href="javascript:void(0)"><i class="pd-icoStories2"></i> Story</a></li>
                <li><a href="javascript:void(0)"><i class="disclubhouse"></i> Clubhouse</a></li>
                <li><a href="javascript:void(0)"><i class="pd-icoEvents"></i> Events</a></li>
                <li><a href="javascript:void(0)"><i class="pd-icoAppointments"></i> Appointments</a></li>
                <li><a href="javascript:void(0)"><i class="disShopping"></i> Shopping</a></li>
                <li class="active"><a href="javascript:void(0)"><i class="ico-Bookmark"></i> Bookmark</a></li>
                <li><a href="javascript:void(0)"><i class="pd-icoMailbox"></i> Mailbox</a></li>
                <li><a href="javascript:void(0)"><i class="ico-Setting"></i> Setting</a></li>
                <li><a href="javascript:void(0)"><i class="ico-Activity"></i> Activity</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
		
        <div class="member-veri-div">
        	<h1>Welcome <span>&lt; Name &gt;</span></h1>
            <h4>Kindly verify your email so that we can get you started.</h4>
            <button type="button" class="btn">Resend Request</button>
        </div>
    </div>
</section>

<app-innerfooter></app-innerfooter>