<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<app-quote></app-quote>
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Member Directory</h2>
				<p> < Name >. Other Penderians will love to know about you. Introduce yourself and please keep the details updated and current.</p>
			</div>
			<div class="network-main-outer fullHt clearfix">
				<div class="main-toper-custom">
                    <div class="pi-find-select clearfix memberdirectory">
                        <ul>
                            <li>
                              <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control" name="country" [(ngModel)]="model.country" #country="ngModel" (change)="states()">
                                   <option value="">Country</option>
                                   <option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control" name="state" [(ngModel)]="model.state" #state="ngModel" (change)="cities()">
                                   <option value="">State</option>
                                   <option *ngFor="let st of statelist" [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control" name="city" [(ngModel)]="model.city" #city="ngModel">
                                    <option value="">City</option>
                                    <option *ngFor="let ct of citylist" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item">
                                 <input class="form-control" placeholder="Zip" name="zipcode" [(ngModel)]="model.zipcode" #zipcode="ngModel" type="text">
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item find-item cus-angle-droper">
                                 <select class="form-control" name="miles" [(ngModel)]="model.miles" #miles="ngModel">
                                   <option>Within</option>
                                   <option value="1">1 Miles</option>
                                   <option value="10">10 Miles</option>
                                   <option value="20">20 Miles</option>
                                 </select>
                               </div>
                            </li>
                            <li>
                               <div class="pi-find-item">
                                 <button class="btn pi-find-btn" (click)="loadpage(1)">Find</button> 
                               </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top-filters-list clearfix">
                    <div class="list-filters-left clearfix">
                        <div class="custo-filter">
                            <div class="custo-filter-colap">Filter By <span><i class="icon-add pull-right"></i></span></div>
                            <div class="utl-filter-box">
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Type</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                 <div class="our-checkboxs">
                                                    <p><input type="checkbox" id="test41" /><label for="test41">Any</label></p>
                                                    <p><input type="checkbox" id="test42" /><label for="test42">Connect</label></p>
                                                    <p><input type="checkbox" id="test43" /><label for="test43">Follow</label></p>
                                                 </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Name</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="serching-network-feails">
                                                    <input type="text" class="form-control" name="firstname" [(ngModel)]="model.firstname" #firstname="ngModel" placeholder="First Name">
                                                    <input type="text" class="form-control" name="lastname" [(ngModel)]="model.lastname" #lastname="ngModel" placeholder="Last Name">
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Club</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="our-checkboxs">
                                                    <p><input type="checkbox" id="test62" /><label for="test62">All</label></p>
                                                    <p><input type="checkbox" id="test63" /><label for="test63">Service</label></p>
                                                    <p><input type="checkbox" id="test64" /><label for="test64">Service</label></p>
                                                    <p><input type="checkbox" id="test65" /><label for="test65">Service</label></p>
                                                    <p><input type="checkbox" id="test66" /><label for="test66">Service</label></p>
                                                    <p><input type="checkbox" id="test67" /><label for="test67">Service</label></p>
                                                    <p><input type="checkbox" id="test68" /><label for="test68">Service</label></p>
                                                    <p><input type="checkbox" id="test69" /><label for="test69">Service</label></p>
                                                 </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Gender</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="our-checkboxs">
                                                    <p><input type="checkbox" id="t2" /><label for="t2">Man</label></p>
                                                    <p><input type="checkbox" id="t3" /><label for="t3">Woman</label></p>
                                                 </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="inner-filts-bloger">
                                            <h4>By Occupation</h4>
                                            <ul class="mCustomScrollbar cust-sel-marg">
                                                <div class="serching-network-feails">
                                                    <input type="text" class="form-control" name="occupation" [(ngModel)]="model.occupation" #occupation="ngModel" placeholder="Enter Occupation">
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custo-select">
                            <div class="cus-angle-droper">
                                <select class="form-control" name="sprtby" [(ngModel)]="model.sprtby" #sprtby="ngModel">
                                  <option>Sort By</option>
                                  <option value="firstname">By First Name</option>
                                   <option value="lastname">By Last Name</option>
                                  <option value="created_at">Latest Members</option>
                                </select>
                            </div>
                        </div>
                        <div class="custo-seching-bar">
                            <div class="input-group">
                              <input type="text" class="form-control" name="text" [(ngModel)]="model.text" #text="ngModel" placeholder="Search">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button" (click)="loadpage(1)"><i class="icon-search"></i></button>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="list-filters-rght">
                        <ul class="filt-counts">
                            <li class="active"><a (click)="changelimit(12)">12</a></li>
                            <li><a href="javascript:;" (click)="changelimit(36)">36</a></li>
                            <li><a href="javascript:;" (click)="changelimit(60)">60</a></li>
                            <li><a href="javascript:;" (click)="changelimit(36)">All</a></li>
                        </ul>
                        <ul class="filt-grid-img">
                            <li><a href="javascript:void(0)"><i class="icon-squares"></i></a></li>
                            <li class="active"><a href="javascript:void(0)"><i class="icon-menu-icon"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="net-workliting">
                    <ul class="clearfix">
						<li *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
 							<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
                                <div class="clasifications-divs">
                                    <div class="dash-baner-profiler">
                                        <div class="pos-reltives">
                                            <div class="dash-pro-namre">
                                                <div class="pros-pictures gred-bg-color">
                                                    <img [src]="item.image" alt="">
                                                    <span class="status-divs"></span>
                                                    <div class="status-picker-col collapse" id="collapseExample-status">
                                                        <ul>
                                                            <li class="inline-sta"><a href="javascript:;"><i class="fa fa-plus-circle"></i> Online</a></li>
                                                            <li class="away-sta"><a href="javascript:;"><i class="fa fa-plus-circle"></i> Away</a></li>
                                                            <li class="busy-sta"><a href="javascript:;"><i class="fa fa-plus-circle"></i> Offline</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="net-work-steeps">
                                    <div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> {{item.city}} {{item.country}}</span><span class="pull-right" *ngIf="item.isnew=='Yes'"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
                                    <div id="myCarousel{{item.id}}" class="carousel slide" data-ride="carousel" data-interval="false">
                                        <ol class="carousel-indicators">
                                            <li [attr.data-target]="'#myCarousel' + item.id" data-slide-to="0" class="active"></li>
                                            <li [attr.data-target]="'#myCarousel' + item.id" data-slide-to="1" class=""></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                 <div class="soc-network-icons">
                                                    <h4>{{item.firstname}} {{item.lastname}}</h4>
                                                    <p>{{item.occupation}}</p>
                                                    <div class="clearfix"></div>
                                                    <div class="soc-network-icons">
                                                        <ul class="clearfix">
                                                            <li><a href="javascript:;" (click)="makeconnection(item.id)"><i class="ico-Connection"></i> 122</a></li>
                                                            <li><a href="javascript:;"><i class="ico-Following"></i> 122</a></li>
                                                            <li><a href="javascript:;"><i class="ico-Second-Mentions"></i> 122</a></li>
                                                            <li><a href="javascript:;"><i class="ico-Mentions"></i>122</a></li>
                                                            <li><a href="javascript:;"><i class="icon-dark-eye"></i> 122</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="soc-network-btn-se">
                                                    <a href="javascript:;" class="btn" [routerLink]="['/mprofile/'+ item.username]">Visit My Penderie</a>
                                                    <a href="javascript:;" (click)="followthisguys(item.id)" class="btn">Follow</a>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="soc-network-icons">
                                                    <h4>About</h4>
                                                    <p>{{item.aboutme}}<br>
                                                    <a href="javascript:;" [routerLink]="['/mprofile/'+ item.username]">Read More</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="casting-divs" style="background-image:url(assets/img/box-nav-02.png);">
								<div class="clasifications-divs">
									<div class="dash-baner-profiler">
										<div class="pos-reltives">
											<div class="dash-pro-namre gred-bg-color">
												<div class="das-pro-nasm">{{item.firstname}} {{item.lastname}}</div>
												<div class="das-pro-subeter">{{item.occupation}}</div>
												<div class="pros-pictures gred-bg-color">
													<img [src]="item.image" alt=""/>
													<span class="status-divs" data-toggle="collapse" data-target="#collapseExample-status" aria-expanded="false" aria-controls="collapseExample-status"></span>
													<div class="status-picker-col collapse" id="collapseExample-status">
														<ul>
															<li class="inline-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Online</a></li>
															<li class="away-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Away</a></li>
															<li class="busy-sta"><a href="javascript:void(0)"><i class="fa fa-plus-circle"></i> Offline</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="net-work-steeps">
									<div class="top-status-network clearfix"><span class="pull-left"><i class="icon-location"></i> {{item.city}} {{item.country}}</span><span class="pull-right" *ngIf="item.isnew=='Yes'"><i class="pd-icoAward-Ribbon"></i> Newbie</span></div>
									<div class="soc-network-icons">
										<ul class="clearfix">
											<li><a href="javascript:;" (click)="makeconnection(item.id)"><i class="ico-Connection"></i> 122</a></li>
											<li><a href="javascript:;"><i class="ico-Following"></i> 122</a></li>
											<li><a href="javascript:;"><i class="ico-Second-Mentions"></i> 122</a></li>
											<li><a href="javascript:;"><i class="ico-Mentions"></i>122</a></li>
											<li><a href="javascript:;"><i class="icon-dark-eye"></i> 122</a></li>
										</ul>
									</div>
									<div class="soc-network-btn-se">
										<a href="javascript:;" class="btn" [routerLink]="['/mprofile/'+ item.username]">Visit My Penderie</a>
										<a href="javascript:;" (click)="followthisguys(item.id)" class="btn">Follow</a>
									</div>
								</div>
								<div class="net-worl-redstreep">{{item.aboutme}}</div>
							</div>-->
						</li>
					</ul>
					<pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
				</div>
			</div>
		</div>
	</section>
</div>
<app-innerfooter></app-innerfooter>