<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<app-quote></app-quote>
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="dashter-heads">
				<h2>Guestbook</h2>
				<p> Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message Message</p>
			</div>
			<div class="selcter-scust clearfix">
				<div class="right-product-listing">
						<div class="top-filters-list clearfix">
							<div class="list-filters-left clearfix">
								<div class="custo-filter">
                                <div class="custo-filter-colap" [class.custo_filter_onen_close]="custo_filter_onen_close" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                                    <div class="utl-filter-box" [class.visiblefilter]="visiblefilter">
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Type  </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														 <div class="our-checkboxs">
																<p><input type="checkbox" id="test61" /><label for="test61">Any</label></p>
																<p><input type="checkbox" id="test62" /><label for="test62">All</label></p>
																<p><input type="checkbox" id="test63" /><label for="test63">Dresses</label></p>
																<p><input type="checkbox" id="test64" /><label for="test64">Shirt</label></p>
																<p><input type="checkbox" id="test65" /><label for="test65">Watches</label></p>
																<p><input type="checkbox" id="test66" /><label for="test66">Tops</label></p>
																<p><input type="checkbox" id="test67" /><label for="test67">Dresses</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Quality  </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
																<p><input type="checkbox" id="test71" /><label for="test71">Any</label></p>
																<p><input type="checkbox" id="test72" /><label for="test72">All</label></p>
																<p><input type="checkbox" id="test73" /><label for="test73">Dresses</label></p>
																<p><input type="checkbox" id="test74" /><label for="test74">Shirt</label></p>
																<p><input type="checkbox" id="test75" /><label for="test75">Watches</label></p>
																<p><input type="checkbox" id="test76" /><label for="test76">Tops</label></p>
																<p><input type="checkbox" id="test77" /><label for="test77">Dresses</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Color </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
																<p><input type="checkbox" id="test81" /><label for="test81">Any</label></p>
																<p><input type="checkbox" id="test82" /><label for="test82">All</label></p>
																<p><input type="checkbox" id="test83" /><label for="test83">Dresses</label></p>
																<p><input type="checkbox" id="test84" /><label for="test84">Shirt</label></p>
																<p><input type="checkbox" id="test85" /><label for="test85">Watches</label></p>
																<p><input type="checkbox" id="test86" /><label for="test86">Tops</label></p>
																<p><input type="checkbox" id="test87" /><label for="test87">Dresses</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Origination</h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
																<p><input type="checkbox" id="test91" /><label for="test91">Any</label></p>
																<p><input type="checkbox" id="test92" /><label for="test92">All</label></p>
																<p><input type="checkbox" id="test93" /><label for="test93">Dresses</label></p>
																<p><input type="checkbox" id="test94" /><label for="test94">Shirt</label></p>
																<p><input type="checkbox" id="test95" /><label for="test95">Watches</label></p>
																<p><input type="checkbox" id="test96" /><label for="test96">Tops</label></p>
																<p><input type="checkbox" id="test97" /><label for="test97">Dresses</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Price Range / Unit </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														 <div class="our-checkboxs">
																<p><input type="checkbox" id="test-61" /><label for="test-61">Any</label></p>
																<p><input type="checkbox" id="test-62" /><label for="test-62">All</label></p>
																<p><input type="checkbox" id="test-63" /><label for="test-63">Dresses</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Assurance & Inspections </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
																<p><input type="checkbox" id="test-1" /><label for="test-1">Any</label></p>
																<p><input type="checkbox" id="test-2" /><label for="test-2">All</label></p>
																<p><input type="checkbox" id="test-3" /><label for="test-3">Dresses</label></p>
																<p><input type="checkbox" id="test-4" /><label for="test-4">Shirt</label></p>
																<p><input type="checkbox" id="test-5" /><label for="test-5">Watches</label></p>
																<p><input type="checkbox" id="test-6" /><label for="test-6">Tops</label></p>
																<p><input type="checkbox" id="test-7" /><label for="test-7">Dresses</label></p>
																<p><input type="checkbox" id="test-8" /><label for="test-8">Watches</label></p>
																<p><input type="checkbox" id="test-9" /><label for="test-9">Tops</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Quantity </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
																<p><input type="checkbox" id="test-11" /><label for="test-11">Any</label></p>
																<p><input type="checkbox" id="test-12" /><label for="test-12">All</label></p>
																<p><input type="checkbox" id="test-13" /><label for="test-13">Dresses</label></p>
																<p><input type="checkbox" id="test-14" /><label for="test-14">Shirt</label></p>
														  </div>
													</ul>
												</div>
											</div>
											<div class="col-md-3 col-sm-6">
												<div class="inner-filts-bloger">
													<h4>Certifications & Affilations </h4>
													<ul class="mCustomScrollbar cust-sel-marg">
														<div class="our-checkboxs">
																<p><input type="checkbox" id="test-21" /><label for="test-21">Any</label></p>
																<p><input type="checkbox" id="test-22" /><label for="test-22">All</label></p>
																<p><input type="checkbox" id="test-23" /><label for="test-23">Dresses</label></p>
																<p><input type="checkbox" id="test-24" /><label for="test-24">Shirt</label></p>
																<p><input type="checkbox" id="test-25" /><label for="test-25">Watches</label></p>
																<p><input type="checkbox" id="test-26" /><label for="test-26">Tops</label></p>
																<p><input type="checkbox" id="test-27" /><label for="test-27">Dresses</label></p>
																<p><input type="checkbox" id="test-28" /><label for="test-28">Watches</label></p>
																<p><input type="checkbox" id="test-29" /><label for="test-29">Tops</label></p>
														  </div>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="custo-select">
									<div class="cus-angle-droper">
										<select class="form-control">
										  <option>Sort By</option>
										  <option>Just Added</option>
										  <option>Bestsellers</option>
										  <option>Price: High to Low</option>
										  <option>Price: Low to High </option>
										</select>
									</div>
								</div>
								<div class="custo-seching-bar">
									<div class="input-group">
									  <input class="form-control" placeholder="Search by Name" type="text">
									  <span class="input-group-btn">
										<button class="btn btn-default" type="button"><i class="icon-search"></i></button>
									  </span>
									</div>
								</div>
							</div>
							<div class="list-filters-rght">
								<ul class="filt-counts">
									<li class="active"><a href="javascript:void(0)">12</a></li>
									<li><a href="javascript:void(0)">36</a></li>
									<li><a href="javascript:void(0)">60</a></li>
									<li><a href="javascript:void(0)">All</a></li>
								</ul>
								<ul class="filt-grid-img">
									<li><a href="javascript:void(0)"><i class="icon-squares"></i></a></li>
									<li class="active"><a href="javascript:void(0)"><i class="icon-menu-icon"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="main-product-lister dash-list-prods">
							<ul class="clearfix">
								<li>
									<div class="gust-pvt-viess">
										<div class="crosyis"><a href="javscript:void(0)"><i class="icon-letter-x"></i></a></div>
										<div class="user-gust-ings custer-med-leave"><img src="assets/img/user-s1.jpg" alt="user-profile"/></div>
										<div class="leave-notr"><a href="javascript:void(0)" class="btn" data-toggle="modal" data-target="#leave-anote">Leave a Note</a></div>
									</div>
								</li>
								<li>
									<div class="gust-pvt-viess">
										<div class="crosyis"><a href="javscript:void(0)"><i class="icon-letter-x"></i></a></div>
										<div class="user-gust-ings"><img src="assets/img/user-s2.jpg" alt="user-profile"/></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
										<div class="posti-get-det">
											<span>First Last Name</span>
											<span><em>Dated Jan 10th 2016</em></span>
										</div>
										<div class="say-thanks act-cosr">
											<div class="media">
												  <div class="media-left">
													  <img src="assets/img/user-s2.jpg" alt="user-profile"/>
												  </div>
												  <div class="media-body">
													<h4 class="media-heading">Thank You</h4>
												  </div>
											</div>
										</div>
										<div class="medias-comts act-cosr">Lorem Ipsum is simply the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum is simply <span><em>Dated Jan 10th 2016</em></span></div>
									</div>
								</li>
								<li>
									<div class="gust-pvt-viess">
										<div class="crosyis"><a href="javscript:void(0)"><i class="icon-letter-x"></i></a></div>
										<div class="user-gust-ings"><img src="assets/img/user-s3.jpg" alt="user-profile"/></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
										<div class="posti-get-det">
											<span>First Last Name</span>
											<span><em>Dated Jan 10th 2016</em></span>
										</div>
										<div class="say-thanks act-cosr">
											<div class="media">
												  <div class="media-left">
													  <img src="assets/img/user-s3.jpg" alt="user-profile"/>
												  </div>
												  <div class="media-body">
													<h4 class="media-heading">Thank You</h4>
												  </div>
											</div>
										</div>
										<div class="medias-comts">Comment</div>
									</div>
								</li>
								<li>
									<div class="gust-pvt-viess">
										<div class="crosyis"><a href="javscript:void(0)"><i class="icon-letter-x"></i></a></div>
										<div class="user-gust-ings"><img src="assets/img/user-s4.jpg" alt="user-profile"/></div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
										<div class="posti-get-det">
											<span>First Last Name</span>
											<span><em>Dated Jan 10th 2016</em></span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
			</div>
		</div>
	</section>
</div>
<app-innerfooter></app-innerfooter>
