<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penderie Woman</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animated.css" rel="stylesheet" type="text/css" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/font-icon.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-------------------------------------------------------HEADER START------------------------------------------------------>
<header>
	<nav class="custom-nav">
		<div class="container">
    	<div class="nav-outer clearfix">
        	<div class="logo"><a href="javascript:void(0)" data-scroll-nav="1"><img src="img/logo.png" alt="SITE-LOGO"/></a></div>
            <div class="nav-navigations">
            	<div class="siteView">
                    <span class="ttl">Site view :</span>
                    <div class="choose">
                        <div class="chooseSlider">
                            <input name="sex" class="woman" checked="checked" type="radio">
                            <input name="sex" class="man" type="radio"> 
                            <span class="sl"></span>
                            <div class="txt">
                                <span class="w">Woman</span>
                                <span class="m">Man</span>
                            </div>
                        </div>
                    </div>
                </div>
            	<div class="nav-bottom-menus">
                	<ul class="header-icon">
                        <li>
                        	<a href="javascript:void(0)"><img class="icon-normal" src="img/head-icon1.png" alt="icon"/> <img class="icon-hover" src="img/img-r1.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Fine Material</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                                <div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<a href="javascript:void(0)"><img class="icon-normal" src="img/head-icon2.png" alt="icon"/> <img class="icon-hover" src="img/img-r2.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Superior Craftmanship</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<a href="javascript:void(0)"><img class="icon-normal" src="img/head-icon3.png" alt="icon"/> <img class="icon-hover" src="img/img-r3.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Art Of Styling</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<a href="javascript:void(0)"><img class="icon-normal" src="img/head-icon4.png" alt="icon"/> <img class="icon-hover" src="img/img-r4.png" alt="icon"/></a>
                            <div class="cust-mega-menus">
                            	<h1>Balanced Living</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Luxurypedia</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Stories</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Loupe</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Galleria</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                	<ul class="header-menu">
                        <li><a href="javascript:void(0)">Luxurypedia</a>
                        	<div class="cust-mega-menus">
                            	<h1>Luxurypedia</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid grid-menu-5">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>The True Luxury</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Fine Material</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Superior Carftmanship</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Art of Styling</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Balanced Living</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Stories</a>
                        	<div class="cust-mega-menus">
                            	<h1>Stories</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid grid-menu-5">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>The True Luxury</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Fine Material</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Superior Carftmanship</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Art of Styling</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Balanced Living</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Loupe</a>
                        	<div class="cust-mega-menus">
                            	<h1>Loupe</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid grid-menu-2">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Services</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Designer Products</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Galleria</a>
                        	<div class="cust-mega-menus">
                            	<h1>Galleria</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                                <div class="megamenus-cust-grid grid-menu-3">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Service</h4>
                                                <div class="sub-megamenu-title">Personallized | Support</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Designer Products</h4>
                                                <div class="sub-megamenu-title">Clothing | Accessories | Personal Care</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Wholesale Products</h4>
                                                <div class="sub-megamenu-title">Supplies | Material</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)">Lounge</a>
                        	<div class="cust-mega-menus">
                            	<h1>Lounge</h1>
                                <h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
                            	<div class="megamenus-cust-grid">
                                	<ul class="clearfix">
                                    	<li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Clubhouse</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Magazines</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Events</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Promotions</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Spotlight</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                        <li>
                                        	<div class="mega-menus-innter">
                                            	<h4>Newsroom</h4>
                                                <div class="sub-megamenu-title">Penderie esent commodo</div>
                                                <div class="cuter-mega-img"><img src="img/user1.png" alt="nav-images"/></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="header-user-info">
                        <li class="relatives-class"><a href="javascript:void(0)" class="search-clicker"><i class="icon-search"></i></a>
                        	<div class="searcher-design">
                            	<div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search for...">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Go!</button>
                                  </span>
                                </div>
                            </div>
                        </li>
                        <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i></a></li>
                        <li class="my-pend-relative"><a href="javascript:void(0)">My Penderie</a>
                        	<div class="notif-drop-box">
                        		<div class="ntt-head gred-bg-color">
                                	<div class="media">
                                      <div class="media-left">
                                          <img src="img/profile-img.png" alt="user-img">
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading"><span>Penderie of</span> Riva Sharma</h4>
                                      </div>
                                    </div>
                                </div>
                                <ul>
                                	<li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Guestbook</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Foto Dairy</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Mailbox</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Appointments</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Shopping</a></li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-shopping-bag"></i> Clubhouse</a></li>
                                </ul>
                                <div class="tt-footr">
                                	<a href="javascript:void(0)" class="clearfix">Sign Out <span class="pull-right"><i class="ico-Setting"></i></span></a>
                                </div>
                        	</div>
                        </li>
                        <li class="my-pend-relative spt-right"><a class="red-icon-color" href="javascript:void(0)"><i class="fa fa-bell"></i> <div class="notifc"><span class="scale-effe"></span><span class="point">5</span></div></a>
                        	<div class="notif-drop-box notification-dd">
                        		<div class="ntt-head gred-bg-color">
                                	<div class="media">
                                      <div class="media-left">
                                          <img src="img/profile-img.png" alt="user-img">
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading"><span>Notifications </span> Riva Sharma</h4>
                                      </div>
                                    </div>
                                </div>
                                <ul class="clearfix">
                                	<li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Today</span></a></li>
                                    <li class="active"><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">Yesterday</span></a></li>
                                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                                    <li><a href="javascript:void(0)" class="clearfix"><i class="fa fa-shopping-bag"></i> (Name) Like your ABC album.. <span class="pull-right">2nd June 2016</span></a></li>
                                </ul>
                                <div class="mark-red clearfix">
                                	<a href="javascript:void(0)">Mark As Read</a>
                                	<a href="javascript:void(0)" class="active pull-right">See More</a>
                                </div>
                                <div class="tt-footr">
                                	<a href="javascript:void(0)" class="clearfix">Sign Out <span class="pull-right"><i class="ico-Setting"></i></span></a>
                                </div>
                        	</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    	</div>
        <div class="headerPageControl"> 
            <a class="top" id="" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
            <a class="bot" id="" href="javascript:void(0);"><i class="fa fa-angle-down"></i></a>
        </div>
    </nav>
</header>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>
<section class="banner-sec fullHt">
	<div class="slider-landing">
    	<div class="owl-carousel" id="banner-homeslider">
            <div class="item fullHt" style="background-image:url(img/banner1.jpg);">
            	<div class="baner-blak-streep">
                    <div class="container">
                        <div class="media">
                          <div class="media-left opter-capetion">
                              <img class="media-object" src="img/profile-img.png" alt="user-image">
                              <div class="inter-cap-details clearfix">
                              	<div class="into-profiler"><img src="img/profile-img.png" alt="user-image"></div>
                                <div class="nameer-cap">Name Name</div>
                              </div>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Title of Media | <span class="user-type">Album Type & Album Name</span></h4>
                            <div class="back-steep-cont">Details. Aenean leo ligula, porttitor eu, tellus. Aenean leo ligula, porttitor eu,eo …..</div>
                          </div>
                        </div>
                        <div class="icons-street-div">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item fullHt" style="background-image:url(img/banner4.png);">
            	<div class="baner-blak-streep">
                    <div class="container">
                        <div class="media">
                          <div class="media-left opter-capetion">
                              <img class="media-object" src="img/profile-img.png" alt="user-image">
                              <div class="inter-cap-details clearfix">
                              	<div class="into-profiler"><img src="img/profile-img.png" alt="user-image"></div>
                                <div class="nameer-cap">Name Name</div>
                              </div>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Title of Media | <span class="user-type">Album Type & Album Name</span></h4>
                            <div class="back-steep-cont">Details. Aenean leo ligula, porttitor eu, tellus. Aenean leo ligula, porttitor eu,eo …..</div>
                          </div>
                        </div>
                        <div class="icons-street-div">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item fullHt" style="background-image:url(img/banner3.png);">
            	<div class="baner-blak-streep">
                    <div class="container">
                        <div class="media">
                          <div class="media-left opter-capetion">
                              <img class="media-object" src="img/profile-img.png" alt="user-image">
                              <div class="inter-cap-details clearfix">
                              	<div class="into-profiler"><img src="img/profile-img.png" alt="user-image"></div>
                                <div class="nameer-cap">Name Name</div>
                              </div>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Title of Media | <span class="user-type">Album Type & Album Name</span></h4>
                            <div class="back-steep-cont">Details. Aenean leo ligula, porttitor eu, tellus. Aenean leo ligula, porttitor eu,eo …..</div>
                          </div>
                        </div>
                        <div class="icons-street-div">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item fullHt" style="background-image:url(img/banner4.png);">
            	<div class="baner-blak-streep">
                    <div class="container">
                        <div class="media">
                          <div class="media-left opter-capetion">
                              <img class="media-object" src="img/profile-img.png" alt="user-image">
                              <div class="inter-cap-details clearfix">
                              	<div class="into-profiler"><img src="img/profile-img.png" alt="user-image"></div>
                                <div class="nameer-cap">Name Name</div>
                              </div>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Title of Media | <span class="user-type">Album Type & Album Name</span></h4>
                            <div class="back-steep-cont">Details. Aenean leo ligula, porttitor eu, tellus. Aenean leo ligula, porttitor eu,eo …..</div>
                          </div>
                        </div>
                        <div class="icons-street-div">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-headings">
        <h1>JOIN THE QUEST FOR THE TRUE LUXURY</h1>
        <button type="button" class="btn">Become A Penderian</button>
    </div>
</section>

<section id="own-category-toggle" class="own-category-sec red-taber">
	<div class="head-cont-main">
    	<h2>Own A Penderie</h2>
        <div class="own-head-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="">
      <!-- Nav tabs -->
      <div class="own-tab-cate">
          <ul class="nav nav-tabs " role="tablist">
            <li role="presentation" class="active" color-class="red-taber"><a href="#member-tab" aria-controls="member-tab" role="tab" data-toggle="tab">Member</a></li>
            <li role="presentation" color-class="blue-taber"><a href="#service-pro-tab" aria-controls="service-pro-tab" role="tab" data-toggle="tab">Service-pro</a></li>
            <li role="presentation" color-class="green-taber"><a href="#designer-tab" aria-controls="designer-tab" role="tab" data-toggle="tab">Designer</a></li>
            <li role="presentation" color-class="orange-taber"><a href="#supplier-tab" aria-controls="supplier-tab" role="tab" data-toggle="tab">Supplier</a></li>
          </ul>
      </div>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="member-tab">
        	<div class="color-tab-inner">
            	<div class="dash-opts-options toper-icos">
                    <div class="container">
                        <ul class="clearfix">
                            <li><a href="javascript:void(0)"><i class="ico-About-Us"></i> About</a></li>
                            <li><a href="javascript:void(0)"><i class="dispreferenes"></i> Preferenes</a></li>
                            <li><a href="javascript:void(0)"><i class="disI-Support"></i> I Support</a></li>
                            <li><a href="javascript:void(0)"><i class="disguestbook"></i> GUESTBOOK</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Loupe"></i> LOUPE</a></li>
                            <li><a href="javascript:void(0)"><i class="disfotodairy"></i> foto dairy</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Magazine"></i> magazine</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoStories2"></i> Blog</a></li>
                            <li><a href="javascript:void(0)"><i class="disclubhouse"></i> Clubhouse</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoEvents"></i> Events</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoAppointments"></i> Appointments</a></li>
                            <li><a href="javascript:void(0)"><i class="disShopping"></i> Shopping</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i> Bookmark</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoMailbox"></i> Mailbox</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Setting"></i> Setting</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Activity"></i> Activity</a></li>
                        </ul>
                    </div>
                </div>
                <div class="services-tabesrs">
                	<div class="container clearfix">
                    	<div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
                            <p>Relax, enjoy & learn all about The True Luxury at</p>
                            <h4>LUXURYPEDIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
                            <p>Explore ideas & opinions by reading & writing</p>
                            <h4>STORIES</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
                            <p>Evaluate products and services Under the</p>
                            <h4>LOUPE</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
                            <p>Enrich your lifestyle with Products & Services at</p>
                            <h4>GALLERIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
                            <p>Hang out, network & showcase in</p>
                            <h4>LOUNGE</h4>
                        </div>
                        <button type="button" class="btn cols-MDs-btn red-btn-col">Lets Get you Started</button>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="service-pro-tab">
        	<div class="color-tab-inner">
            	<div class="dash-opts-options toper-icos">
                    <div class="container">
                        <ul class="clearfix">
                            <li><a href="javascript:void(0)"><i class="ico-About-Us"></i> About</a></li>
                            <li><a href="javascript:void(0)"><i class="dispreferenes"></i> Preferenes</a></li>
                            <li><a href="javascript:void(0)"><i class="disI-Support"></i> I Support</a></li>
                            <li><a href="javascript:void(0)"><i class="disguestbook"></i> GUESTBOOK</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Loupe"></i> LOUPE</a></li>
                            <li><a href="javascript:void(0)"><i class="disfotodairy"></i> foto dairy</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Magazine"></i> magazine</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoStories2"></i> Blog</a></li>
                            <li><a href="javascript:void(0)"><i class="disclubhouse"></i> Clubhouse</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoEvents"></i> Events</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoAppointments"></i> Appointments</a></li>
                            <li><a href="javascript:void(0)"><i class="disShopping"></i> Shopping</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i> Bookmark</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoMailbox"></i> Mailbox</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Setting"></i> Setting</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Activity"></i> Activity</a></li>
                        </ul>
                    </div>
                </div>
                <div class="services-tabesrs">
                	<div class="container clearfix">
                    	<div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
                            <p>Relax, enjoy & learn all about The True Luxury at</p>
                            <h4>LUXURYPEDIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
                            <p>Explore ideas & opinions by reading & writing</p>
                            <h4>STORIES</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
                            <p>Evaluate products and services Under the</p>
                            <h4>LOUPE</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
                            <p>Enrich your lifestyle with Products & Services at</p>
                            <h4>GALLERIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
                            <p>Hang out, network & showcase in</p>
                            <h4>LOUNGE</h4>
                        </div>
                        <button type="button" class="btn cols-MDs-btn blue-btn-col">Lets Get you Started</button>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="designer-tab">
        	<div class="color-tab-inner">
            	<div class="dash-opts-options toper-icos">
                    <div class="container">
                        <ul class="clearfix">
                            <li><a href="javascript:void(0)"><i class="ico-About-Us"></i> About</a></li>
                            <li><a href="javascript:void(0)"><i class="dispreferenes"></i> Preferenes</a></li>
                            <li><a href="javascript:void(0)"><i class="disI-Support"></i> I Support</a></li>
                            <li><a href="javascript:void(0)"><i class="disguestbook"></i> GUESTBOOK</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Loupe"></i> LOUPE</a></li>
                            <li><a href="javascript:void(0)"><i class="disfotodairy"></i> foto dairy</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Magazine"></i> magazine</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoStories2"></i> Blog</a></li>
                            <li><a href="javascript:void(0)"><i class="disclubhouse"></i> Clubhouse</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoEvents"></i> Events</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoAppointments"></i> Appointments</a></li>
                            <li><a href="javascript:void(0)"><i class="disShopping"></i> Shopping</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i> Bookmark</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoMailbox"></i> Mailbox</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Setting"></i> Setting</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Activity"></i> Activity</a></li>
                        </ul>
                    </div>
                </div>
                <div class="services-tabesrs">
                	<div class="container clearfix">
                    	<div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
                            <p>Relax, enjoy & learn all about The True Luxury at</p>
                            <h4>LUXURYPEDIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
                            <p>Explore ideas & opinions by reading & writing</p>
                            <h4>STORIES</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
                            <p>Evaluate products and services Under the</p>
                            <h4>LOUPE</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
                            <p>Enrich your lifestyle with Products & Services at</p>
                            <h4>GALLERIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
                            <p>Hang out, network & showcase in</p>
                            <h4>LOUNGE</h4>
                        </div>
                        <button type="button" class="btn cols-MDs-btn green-btn-col">Lets Get you Started</button>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="supplier-tab">
        	<div class="color-tab-inner">
            	<div class="dash-opts-options toper-icos">
                    <div class="container">
                        <ul class="clearfix">
                            <li><a href="javascript:void(0)"><i class="ico-About-Us"></i> About</a></li>
                            <li><a href="javascript:void(0)"><i class="dispreferenes"></i> Preferenes</a></li>
                            <li><a href="javascript:void(0)"><i class="disI-Support"></i> I Support</a></li>
                            <li><a href="javascript:void(0)"><i class="disguestbook"></i> GUESTBOOK</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Loupe"></i> LOUPE</a></li>
                            <li><a href="javascript:void(0)"><i class="disfotodairy"></i> foto dairy</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Magazine"></i> magazine</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoStories2"></i> Blog</a></li>
                            <li><a href="javascript:void(0)"><i class="disclubhouse"></i> Clubhouse</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoEvents"></i> Events</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoAppointments"></i> Appointments</a></li>
                            <li><a href="javascript:void(0)"><i class="disShopping"></i> Shopping</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Bookmark"></i> Bookmark</a></li>
                            <li><a href="javascript:void(0)"><i class="pd-icoMailbox"></i> Mailbox</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Setting"></i> Setting</a></li>
                            <li><a href="javascript:void(0)"><i class="ico-Activity"></i> Activity</a></li>
                        </ul>
                    </div>
                </div>
                <div class="services-tabesrs">
                	<div class="container clearfix">
                    	<div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-bed"></i></div>
                            <p>Relax, enjoy & learn all about The True Luxury at</p>
                            <h4>LUXURYPEDIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-microphone"></i></div>
                            <p>Explore ideas & opinions by reading & writing</p>
                            <h4>STORIES</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-binoculars"></i></div>
                            <p>Evaluate products and services Under the</p>
                            <h4>LOUPE</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-shopping-cart"></i></div>
                            <p>Enrich your lifestyle with Products & Services at</p>
                            <h4>GALLERIA</h4>
                        </div>
                        <div class="cols-MD">
                        	<div class="icos-MDs gred-bg-color"><i class="fa fa-users"></i></div>
                            <p>Hang out, network & showcase in</p>
                            <h4>LOUNGE</h4>
                        </div>
                        <button type="button" class="btn cols-MDs-btn org-btn-col">Lets Get you Started</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</section>

<section class="what-make-home-sec">
	<div class="title-bOx gred-bg-color">
    	<div class="container">
        	<h1>WHAT MAKE PENDERIANS SO DIFFERENT?</h1>
            <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
    </div>
    <div class="tile-box-slider-sec">
        <div class="owl-carousel" id="testis-homeslider">
            <div class="item" style="background-image:url(img/titleframe.jpg)">
            	<div class="container">
                    <div class="post-title-bOx clearfix">
                    	<h3>Post title write here</h3>
                        <div class="media">
                            <div class="media-left">
                               <img src="img/profile-img.png" alt="user-image">
                            </div>
                            <div class="media-body">
                            	Jhon Doe | Theme Name | 5th Jan, 2016
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <button type="button" class="btn read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url(img/titleframe.jpg)">
            	<div class="container">
                    <div class="post-title-bOx clearfix">
                    	<h3>Post title write here</h3>
                        <div class="media">
                            <div class="media-left">
                               <img src="img/profile-img.png" alt="user-image">
                            </div>
                            <div class="media-body">
                            	Jhon Doe | Theme Name | 5th Jan, 2016
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <button type="button" class="btn read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="did-know-homesec">
	<div class="owl-carousel" id="product-homeslider">
        <div class="item">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-6">
                    	<h3>Did you know?</h3>
                        <p>I am text block. Click edit button to change this text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,  luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum dolor sit  amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I am text  block. Click edit button to change this text. I am text block. Click  edit button to change this text. Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,  pulvinar dapibus leLorem ipsum dolor sit amet, consectetur adipiscing  elit. Ut elit tellus, luctuso.I am text block. Click edit button to  change this text. I am text block. Click edit button to change this  text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit  tellus, luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum  dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I  am text block. Click edit button to change this text. I am text block.  Click edit button to change this text.</p>
                        <button type="button" class="btn read-more-btn">Read More</button>
                    </div>
                    <div class="col-sm-6"><div class="slide-right-divimg"><img src="img/watch.jpg" alt="related image"></div></div>
                </div>
            </div>
        </div>
        <div class="item">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-6">
                    	<h3>Did you know?</h3>
                        <p>I am text block. Click edit button to change this text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,  luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum dolor sit  amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I am text  block. Click edit button to change this text. I am text block. Click  edit button to change this text. Lorem ipsum dolor sit amet, consectetur  adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis,  pulvinar dapibus leLorem ipsum dolor sit amet, consectetur adipiscing  elit. Ut elit tellus, luctuso.I am text block. Click edit button to  change this text. I am text block. Click edit button to change this  text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit  tellus, luctus nec ullamcorper mattis, pulvinar dapibus leLorem ipsum  dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctuso.I  am text block. Click edit button to change this text. I am text block.  Click edit button to change this text.</p>
                        <button type="button" class="btn read-more-btn">Read More</button>
                    </div>
                    <div class="col-sm-6"><div class="slide-right-divimg"><img src="img/watch.jpg" alt="related image"></div></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="loupe-homesec">
	<div class="title-bOx gred-bg-color">
    	<div class="container">
        	<h1>Under The Loupe</h1>
            <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</div>
        </div>
    </div>
    <div class="product-sliding">
    	<div class="owl-carousel" id="product-homeslid">
            <div class="item" style="background-image:url(img/loupeItem-image1.jpg);">
            	<div class="slide-caption">
                	<div class="product-logos"><img src="img/loupe-product-logo.png" alt="product-logo"/></div>
                    <h3>Brand Name</h3>
                    <h4>Product Name</h4>
                </div>
            </div>
            <div class="item" style="background-image:url(img/loupeItem-image2.jpg);">
            	<div class="slide-caption">
                	<div class="product-logos"><img src="img/loupe-product-logo.png" alt="product-logo"/></div>
                    <h3>Brand Name</h3>
                    <h4>Product Name</h4>
                </div>
            </div>
            <div class="item" style="background-image:url(img/loupeItem-image3.jpg);">
            	<div class="slide-caption">
                	<div class="product-logos"><img src="img/loupe-product-logo.png" alt="product-logo"/></div>
                    <h3>Brand Name</h3>
                    <h4>Product Name</h4>
                </div>
            </div>
            <div class="item" style="background-image:url(img/loupeItem-image4.jpg);">
            	<div class="slide-caption">
                	<div class="product-logos"><img src="img/loupe-product-logo.png" alt="product-logo"/></div>
                    <h3>Brand Name</h3>
                    <h4>Product Name</h4>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="name-ofstory-homesec">
	<div class="tile-box-slider-sec">
        <div class="owl-carousel" id="testis-right-homeslider">
            <div class="item" style="background-image:url(img/titleframe.jpg)">
            	<div class="container">
                    <div class="post-title-bOx clearfix">
                    	<h3>Name of the story</h3>
                        <div class="media">
                            <div class="media-left">
                               <img src="img/profile-img.png" alt="user-image">
                            </div>
                            <div class="media-body">
                            	Jhon Doe | Theme Name | 5th Jan, 2016
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <button type="button" class="btn read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
            <div class="item" style="background-image:url(img/titleframe.jpg)">
            	<div class="container">
                    <div class="post-title-bOx clearfix">
                    	<h3>Name of the story</h3>
                        <div class="media">
                            <div class="media-left">
                               <img src="img/profile-img.png" alt="user-image">
                            </div>
                            <div class="media-body">
                            	Jhon Doe | Theme Name | 5th Jan, 2016
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                        <button type="button" class="btn read-more-btn">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="spot-light-homesec">
	<div class="title-bOx gred-bg-color">
    	<div class="container">
        	<h1>SPOTLIGHT</h1>
            <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</div>
        </div>
    </div>
    <div class="spot-conts-opt">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h3>Jhon Kt. Doe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor  in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla  pariatur.</p>
                    <button type="button" class="btn read-more-btn">Read More</button>
                    <div class="video-home"><img src="img/video-image.jpg" alt="video"/></div>
                </div>
            </div>
        </div>
        <div class="video-bg-stiky" style="background-image:url(img/videoImageSec-image.jpg);"></div>
    </div>
</section>

<section class="our-cline-homesec gred-bg-color">
	<div class="container">
    	<div class="owl-carousel" id="client-homeslider">
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image1.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image2.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image3.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image4.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image1.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image2.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image3.png" alt="brand-img"/></a></div>
            <div class="item"><a href="javascript:void(0)"><img src="img/brand-image4.png" alt="brand-img"/></a></div>
        </div>
    </div>
</section>

<section class="testimonial-sec" style="background-image:url(img/bkg-testimonials.jpg);">
	<div class="container">
    	<h2>THE TRUE LUXURY QUOTE</h2>
    	<div class="owl-carousel" id="testimonial-homeslider">
            <div class="item">
            	<div class="test-inner-info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore.</p>
                    <div class="user-test-img"><img src="img/user1.jpg" alt="user-profile"/></div>
                    <div class="user-nametest">Jacky Tim</div>
                </div>
            </div>
            <div class="item">
            	<div class="test-inner-info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore.</p>
                    <div class="user-test-img"><img src="img/user1.jpg" alt="user-profile"/></div>
                    <div class="user-nametest">Jacky Tim</div>
                </div>
            </div>
            <div class="item">
            	<div class="test-inner-info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore.</p>
                    <div class="user-test-img"><img src="img/user1.jpg" alt="user-profile"/></div>
                    <div class="user-nametest">Jacky Tim</div>
                </div>
            </div>
            <div class="item">
            	<div class="test-inner-info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore.</p>
                    <div class="user-test-img"><img src="img/user1.jpg" alt="user-profile"/></div>
                    <div class="user-nametest">Jacky Tim</div>
                </div>
            </div>
            <div class="item">
            	<div class="test-inner-info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore.</p>
                    <div class="user-test-img"><img src="img/user1.jpg" alt="user-profile"/></div>
                    <div class="user-nametest">Jacky Tim</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------------------------------------------------------FOOTER START------------------------------------------------------>
<footer>
	<div class="title-bOx">
    	<div class="container">
        	<h1>QUICK REFERENCE</h1>
            <div class="sub-title-bOx">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</div>
        </div>
    </div>
    <div class="mid-footer clearfix">
    	<div class="container">
            <div class="footer-colLi">
            	<h4>COMPANY</h4>
            	<ul>
                	<li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Team Penderie</a></li>
                    <li><a href="javascript:void(0)">The True Luxury Promise</a></li>
                    <li><a href="javascript:void(0)">Social Responsibility</a></li>
                    <li><a href="javascript:void(0)">Guidelines & Rules</a></li>
                    <li><a href="javascript:void(0)">FAQ</a></li>
                    <li><a href="javascript:void(0)">Press</a></li>
                    <li><a href="javascript:void(0)">Advertise</a></li>
                    <li><a href="javascript:void(0)">Careers</a></li>
                    <li><a href="javascript:void(0)">Buttons & Badges</a></li>
                    <li><a href="javascript:void(0)">Terms & Policies</a></li>
                    <li><a href="javascript:void(0)">Contact Us </a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4>MEMBERS</h4>
            	<ul>
                	<li><a href="javascript:void(0)">Learn</a></li>
                    <li><a href="javascript:void(0)">Browse Reviews</a></li>
                    <li><a href="javascript:void(0)">Get inspired</a></li>
                    <li><a href="javascript:void(0)">Showcase</a></li>
                    <li><a href="javascript:void(0)">Network</a></li>
                    <li><a href="javascript:void(0)">Write Ratings & Testimonials</a></li>
                    <li><a href="javascript:void(0)">Post Stories</a></li>
                    <li><a href="javascript:void(0)">Get Deals</a></li>
                    <li><a href="javascript:void(0)">Find Pros</a></li>
                    <li><a href="javascript:void(0)">Find Products</a></li>
                    <li><a href="javascript:void(0)">Attend Events</a></li>
                    <li><a href="javascript:void(0)">Support a Cause</a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4>SERVICE PROS</h4>
            	<ul>
                	<li><a href="javascript:void(0)">Showcase</a></li>
                    <li><a href="javascript:void(0)">Post Stories</a></li>
                    <li><a href="javascript:void(0)">Network</a></li>
                    <li><a href="javascript:void(0)">Manage Brand</a></li>
                    <li><a href="javascript:void(0)">Manage Clients</a></li>
                    <li><a href="javascript:void(0)">Manage Appointments</a></li>
                    <li><a href="javascript:void(0)">Manage Business</a></li>
                    <li><a href="javascript:void(0)">Get quotes from Suppliers</a></li>
                    <li><a href="javascript:void(0)">Attend or Sponsor Events</a></li>
                    <li><a href="javascript:void(0)">Collaborate</a></li>
                    <li><a href="javascript:void(0)">Get an expert business advise</a></li>
                    <li><a href="javascript:void(0)">Support a cause</a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4>DESIGNER</h4>
            	<ul>
                	<li><a href="javascript:void(0)">Showcase</a></li>
                    <li><a href="javascript:void(0)">Post Stories</a></li>
                    <li><a href="javascript:void(0)">Network</a></li>
                    <li><a href="javascript:void(0)">Manage Brand</a></li>
                    <li><a href="javascript:void(0)">Manage Clients</a></li>
                    <li><a href="javascript:void(0)">Manage Appointments</a></li>
                    <li><a href="javascript:void(0)">Manage Business</a></li>
                    <li><a href="javascript:void(0)">Get quotes from Suppliers</a></li>
                    <li><a href="javascript:void(0)">Attend or Sponsor Events</a></li>
                    <li><a href="javascript:void(0)">Collaborate</a></li>
                    <li><a href="javascript:void(0)">Get an expert business advise</a></li>
                    <li><a href="javascript:void(0)">Support a cause</a></li>
                </ul>
            </div>
            <div class="footer-colLi">
            	<h4>SUPPLIERS</h4>
            	<ul>
                	<li><a href="javascript:void(0)">Showcase</a></li>
                    <li><a href="javascript:void(0)">Post Stories</a></li>
                    <li><a href="javascript:void(0)">Network</a></li>
                    <li><a href="javascript:void(0)">Manage Brand</a></li>
                    <li><a href="javascript:void(0)">Manage Clients</a></li>
                    <li><a href="javascript:void(0)">Manage Appointments</a></li>
                    <li><a href="javascript:void(0)">Manage Business</a></li>
                    <li><a href="javascript:void(0)">Get quotes from Suppliers</a></li>
                    <li><a href="javascript:void(0)">Attend or Sponsor Events</a></li>
                    <li><a href="javascript:void(0)">Collaborate</a></li>
                    <li><a href="javascript:void(0)">Get an expert business advise</a></li>
                    <li><a href="javascript:void(0)">Support a cause</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bot-footer">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-4">
                	<div class="selectCountry">
						<span class="showCountry"><img src="img/usa.png" alt="">USA</span>
						<ul>
							<li><img src="img/usa.png" alt="">USA</li>
						</ul>
					</div>
                </div>
                <div class="col-sm-4">
                	<div class="copyright text-center">&copy; 2016  Penderie,  Inc.</div>
                </div>
                <div class="col-sm-4">
                	<div class="footer-nav clearfix">
                    	<div class="pull-left"><a href="javascript:void(0)"><img src="img/apple-store-icon.png" alt="app-store"/></a></div>
                    	<ul>
                        	<li><a href="javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-rss"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="fa fa-youtube-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollIt.min.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/device.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>