<div class="standard_pagemain">
	<app-header></app-header>
  	<div id="slider" class="sl-slider-wrapper">
		<div class="sl-slider">
			<div class="sl-slides-wrapper">
				<div class="sl-slide bg-1">
					<div class="sl-slide-inner">
						<div class="deco" data-icon="H"></div>
						<h2>A bene placito</h2>
						<blockquote>
							<p>You have just dined...</p>
							<cite>Ralph Waldo Emerson</cite>
						</blockquote>
					</div>
				</div>
		
				<div class="sl-slide bg-2">
					<div class="sl-slide-inner">
						<div class="deco" data-icon="q"></div>
						<h2>Regula aurea</h2>
						<blockquote>
							<p>Until he extends the circle...</p>
							<cite>Albert Schweitzer</cite>
						</blockquote>
					</div>
				</div>

				<div class="sl-slide bg-3">
					<div class="sl-slide-inner">
						<div class="deco" data-icon="q"></div>
						<h2>Abbas</h2>
						<blockquote>
							<p>Hellow world...</p>
							<cite>Albert Schweitzer</cite>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<nav id="nav-arrows" class="nav-arrows">
			<span class="nav-arrow-prev">Previous</span>
			<span class="nav-arrow-next">Next</span>
		</nav>
		<nav id="nav-dots" class="nav-dots">
			<span class="nav-dot-current"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>
	</div>
	<script type="text/javascript">	
			$(function() {
			
				var Page = (function() {

						var $navArrows = $( '#nav-arrows' ),
						$nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':last' ).on( 'click', function() {

								slitslider.next();
								return false;

							} );

							$navArrows.children( ':first' ).on( 'click', function() {
								
								slitslider.previous();
								return false;

							} );

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			
			});
		</script>
</div>

<app-frontfooter></app-frontfooter>