
<app-innerheader></app-innerheader>
<!-------------------------------------------------------HOME-PAGE START------------------------------------------------------>
<div class="wrapper">
    <section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92" debog="0">
        <div class="head-cont-main reg-head-cont-opt">
            <h2>Enter the World of Penderie</h2>
            <div class="own-head-para">Sign in</div>
        </div>
        <div class="dash-opts-options border-bots hidden-sm hidden-xs">
            <div class="container">
                <app-memdashboardicons></app-memdashboardicons>
            </div>
        </div>
        <div class="loger-forms" style=" padding-bottom:0;">
            <div class="loger-from-outer clearfix">
                <div class="new-log-diver">
                    

                    
                    <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
                    
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 col-md-offset-1">
                                <div class="col-md-7 col-sm-12 col-xs-12 pull-left login_form">
                                   <!--  <div *ngIf="validation_message != ''" class="col-md-12 col-sm-12 col-xs-12" style="text-align: center;">
                                        <span class="field_error">{{validation_message}}</span>
                                    </div> -->

                                <div class="col-md-12 pull-right">
                                    
                                    <div class="full_width clearfix pull-right">
                                        <div class="verti-label">
                                            <label for="">Email/Username: </label>
                                        </div>
                                        <div class="verti-input">
                                            <input  name="email" [(ngModel)]="model.email" #email="ngModel" class="form-control" required>
                                            <span *ngIf="f.submitted && !email.valid" class="field_error">Email is required</span>
                                            <span *ngIf="validation_message != ''" class="field_error">{{validation_message}}</span>
                                            <!--<div class="pull-right"><a [routerLink]="['/forgotusername']" class="font-red">Forgot your email?</a></div>-->
                                        </div>
                                    </div>
                                    <div class="full_width clearfix pull-right">
                                        <div class="verti-label">
                                            <label for="">Password: </label>
                                        </div>
                                       <div class="verti-input">
                                            <input type="password"  name="password" [(ngModel)]="model.password" #password="ngModel" class="form-control pull-right" placeholder="Password" required>
                                            <span *ngIf="f.submitted && !password.valid" class="field_error">Password is required</span>            
                                            <div class="pull-right"><a [routerLink]="['/forgotpassword']" class="font-red">Forgot your password/username?</a></div>
                                        </div>
                                    </div>
                                    <div class="full_width clearfix pull-right">
                                        <div class="pull-right">
                                        	<button class="paddingloginpage" *ngIf="validation_message == 'Oops! Your account has not been verified.'"  type="button" class="btn pi-apts-btn" (click)="resendverification()">{{'Resend Request'|translate}}</button>
                                            <button type="submit" class="btn pi-apts-btn">Sign in</button>
                                        </div>
                                    </div>

                                    <div class="full_width clearfix pull-right">
                                        <div class="stiller-often"><p>Still do not own a penderie ? <a class="red-font" [routerLink]="['/register']" routerLinkActive="active" style="font-size: inherit;margin: 0 5px;">Lets get you started</a></p></div>
                                    </div>
                                </div>
                                    
                                
                            </div>
                                    <div class="seporator col-md-1">
                                        <div class="or-optioner">OR</div>
                                    </div>
                                    <div class="col-md-4 col-sm-12 col-xs-12 pull-right social_loginsection">   
                                        <div class="col-md-11 rst-rgester-right-bOx padding_none">
                                            <a  href="javascript:void(0)" style="display:none"><img src="assets/img/twitter.png"></a>
                                            <a (click)="signInWithFB()"><img src="assets/img/facebook.png"></a>
                                            <a (click)="signInWithLinkedIN()"><img src="assets/img/linkedin.png"></a>
                                            <a (click)="signInWithGoogle()"><img src="assets/img/google.png"></a>
                                            <p>By Continuing, you acknowledge and agree to Penderie's <a [target]="'_blank'" routerLink="/page/terms-policies-1535000559">Terms & Conditions and Privacy Policy</a></p>
                                        </div>
                                    </div>        
                                </div>
                            


                        </div>
                        </div>
                        
                    </form>   
                </div>
            </div>
        </div>
    </section>
</div>
<!-------------------------------------------------------FOOTER START------------------------------------------------------>

<div class="footer_b">
    <app-innerfooter></app-innerfooter>
</div>