<ul class="top_pages">
	<li><a href="javascript:;" [routerLink]="['/admin/settings']" class="active" ><i class="ico-Activity"></i><span>General</span></a></li>
    <li><a href="javascript:;" [routerLink]="['/admin/settings/profilepoints']" routerLinkActive="active"><i class="fa fa-tasks fa-lg"></i><span>Profile Points</span></a></li>
	<li><a href="javascript:;" [routerLink]="['/admin/settings/sources']" routerLinkActive="active"><i class="fa fa-tasks fa-lg"></i><span>Dropdowns</span></a></li>
</ul>