<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	
	<section class="dash-main-conteouter-sec">
	<div class="container">
    	<div class="dashter-heads">
        	<h2>Preferences</h2>
            <p>My Preference for clothing, shoes, Jewellery, Accessories, Makeup, Fregrances & Personal care products</p>
        </div>
    	<div class="selcter-scust clearfix">
            <div class="new-tabs-opt-outer">
                    <!--<div class="test-headss">Follow the guidelines for uploading Profile, Slider Cover & Personal Symbol Media,</div>-->
                    <div class="selcter-scust clearfix">
                        <div class="xx-points"><span>25</span> Points</div>
                        <div class="myaccount_tabs">
                            <ul class="nav tabs">
                              <li class="preftabheaders active" id="preftabhead1" (click)="prefcontent(1)">Material</li>
							  <li class="preftabheaders" id="preftabhead2" (click)="prefcontent(2)">Luxury Brands</li>
                            </ul>
                            <div class="tab_container">
                                <div class="tab-content">
                                    <div class="tab_prefcontentjquery rst-membr-on-tab tab-pane fade in active" id="prefmytab1">
                                        <ul class="clearfix">
                                            <li *ngFor="let category of preftypelist">
                                                <div class="inner-filts-bloger">
                                                   <div class="rst-tab-hed-style"> 
                                                       <div class="rst-tab-head-nat">{{category.title}}</div>
                                                       <div class="tab-head-paras">I Love wearing clothes made of </div>
                                                   </div>
                                                   <div class="mCustomScrollbar cust-sel-marg rst-tab-height">
                                                     <div class="our-checkboxs">
														<p><input [(ngModel)]="category.checked" type="checkbox" id="rsta{{category.id}}" /><label for="rsta{{category.id}}">Any</label></p>
														<p *ngFor="let brandortype of category.items"><input name="preferrances" [(ngModel)]="brandortype.checked" value="{{brandortype.id}}" type="checkbox" id="rst{{brandortype.id}}" /><label for="rst{{brandortype.id}}">{{brandortype.title}}</label></p>
                                                     </div>
                                                   </div>
                                                   <!--<div class="rst-other">
                                                     <label>Other</label>
                                                     <input type="text" class="form-control">
                                                   </div>-->
                                                </div>
                                            </li>
                                       </ul>
                                	</div>
                                    <div class="tab_prefcontentjquery rst-membr-on-tab tab-pane fade in" id="prefmytab2">
                                        <ul class="clearfix">
                                            <li *ngFor="let category of prefcatlist">
                                                <div class="inner-filts-bloger">
                                                   <div class="rst-tab-hed-style"> 
                                                       <div class="rst-tab-head-nat">{{category.title}}</div>
                                                       <div class="tab-head-paras">I Love wearing clothes made of </div>
                                                   </div>
                                                   <div class="mCustomScrollbar cust-sel-marg rst-tab-height">
                                                     <div class="our-checkboxs">
														<p><input type="checkbox" [(ngModel)]="category.checked" value="{{category.id}}" id="rstb{{category.id}}" /><label for="rstb{{category.id}}">Any</label></p>
														<p *ngFor="let brandortype of category.items"><input name="preferrances" [(ngModel)]="brandortype.checked" value="{{brandortype.id}}" type="checkbox" id="rst{{brandortype.id}}" /><label for="rst{{brandortype.id}}">{{brandortype.title}}</label></p>
                                                     </div>
                                                   </div>
                                                   <!--<div class="rst-other">
                                                     <label>Other</label>
                                                     <input type="text" class="form-control">
                                                   </div>-->
                                                </div>
                                            </li>
                                          </ul>
                                	</div>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div>
                <div class="apt-tab-btns clearfix">
                	<!--<button type="button" class="btn apts-btn pi-apts-btn">Skip</button>-->
                	<button type="button" (click)="saveprefs()" class="btn apts-btn pi-apts-btn">Save</button>
                </div>
        </div>
    </div>
</section>
<app-quote></app-quote>
</div>
<app-innerfooter></app-innerfooter>
