<div class="dash-sec-trans landscape">
  <section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot">
    <div class="head-cont-main reg-head-cont-opt">
      <h2>Write a new Review</h2>
      <div class="own-head-para">My Penderie : Loupe</div>
    </div>
 <div class="register-forms">
      <div class="dash_main_content">        
        <div class="container">
          <p class="add-sto-tile">Loupe (Review) message message message message message message message message message message message message message message message message message message message message message message </p>
        </div>
      </div>
      <div class="container">
        <div class="rgester-left-bOx opt-add-storeis-outer clearfix">
          <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                <div class="review opters-cleare text-center">
                  <label class="wlcmGender gmale" style="margin-right: 50px;">
                    <input type="radio" name="type" [(ngModel)]="model.type" #type="ngModel" value="Product" id="productType" (click)="showhideextra('Product')">
                    <span class="icon"></span>
                    <span class="tt" for="productType">Product Review</span>
                  </label>
                  <label class="wlcmGender gmale">
                    <input type="radio" name="type" [(ngModel)]="model.type" #type="ngModel" value="Service" id="serviceType" (click)="showhideextra('Service')">
                    <span class="icon"></span>
                    <span class="tt" for="serviceType">Service Review</span>
                  </label>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Details:</div>
                  <div class="lefter-rg-inputer">
                    <ul class="clearfix">
                      <li style="width: 50%">
                        <div class="arrow-select">
                          <select class="form-control" name="productline" [(ngModel)]="model.productline" #productline="ngModel" required>
                            <option value="">{{model.type}} Line</option>
                            <option *ngFor="let rec of linetypes" [selected]="rec.title==model.productline" value="{{rec.title}}">{{rec.title}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !productline.valid" class="field_error">{{model.type}} Line is required</span>
                      </li>
                      <li style="width: 50%">
                        <div class="arrow-select">
                          <select class="form-control" name="category_id" (change)="loadbrands()" [(ngModel)]="model.category_id" #category_id="ngModel" required>
                            <option value="">{{model.type}} Type</option>
                            <ng-template ngFor let-item [ngForOf]="categories">
                              <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
                              <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
                            </ng-template>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !category_id.valid" class="field_error">{{model.type}} Type is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="opters-cleare clearfix serviceextra" style="display: none;">
                  <div class="lefter-rg-label" *ngIf="model.type=='Service'">{{model.type}}:</div>
                  <div class="lefter-rg-inputer inpuer-2">
                    <ul class="clearfix">
                      <li class="serviceextra widthforloupetwoservicetab" style="display:none">
                        <input type="text" class="form-control" id="" placeholder="Service Name" name="title" maxlength="200" [(ngModel)]="model.title" #title="ngModel" [required]="model.type=='Service' ? true : null">
                        <span *ngIf="f.submitted && !title.valid" class="field_error">Service is required</span>
                      </li>
                      <li class="serviceextra widthforloupetwodatetab">
                        <my-date-picker name="mydate" [options]="myDatePickerOptions" (dateChanged)="onDateChanged($event)" [(ngModel)]="model2" [required]="model.type=='Service' ? true : null" [placeholder]="'Date of Service'"></my-date-picker>
                        <input class="form-control" style="display:none" [(ngModel)]="model.service_date" name="service_date" placeholder="Date of Service" #service_date="ngModel" placeholder="Date of Service" type="text">
                        <span *ngIf="f.submitted && !service_date.valid" class="field_error">Service date is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix serviceextra" style="display:none">
                  <div class="lefter-rg-label" *ngIf="model.type=='Service'"></div>
                  <div class="lefter-rg-inputer inpuer-2">
                    <ul class="clearfix">
                      <li class="serviceextra widthforloupetwoservicetab" style="display:none">
                        <input class="form-control" name="storetype" [(ngModel)]="model.storetype" #storetype="ngModel" placeholder="Service Provider Name" type="text" [required]="model.type=='Service' ? true : null">
                        <span *ngIf="f.submitted && !storetype.valid" class="field_error">Service Provider Name is required</span>
                      </li>
                      <li class="serviceextra widthforloupedateservicetab" style="display:none">
                        <input class="form-control" name="website" [(ngModel)]="model.website" #website="ngModel" placeholder="Website" type="text">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix serviceextra" style="display:none;">
                  <div class="lefter-rg-label"></div>
                  <div class="lefter-rg-inputer inpuer-3">
                    <ul class="clearfix">
                      <li>
                        <div class="arrow-select">
                          <select name="country" [(ngModel)]="model.country" #country="ngModel" (change)="states()" class="form-control" [required]="model.type=='Service' ? true : null">
                            <option value="">Select Country</option>
                            <option *ngFor="let cntry of countrylist" [selected]="cntry.code==model.country" value="{{cntry.code}}">{{cntry.title}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !country.valid" class="field_error">Country is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select name="state" [(ngModel)]="model.state" #state="ngModel" [required]="model.type=='Service' ? true : null" (change)="cities()" class="form-control">
                            <option value="">Select State</option>
                            <option *ngFor="let st of statelist" [selected]="st.title==model.state" value="{{st.title}}">{{st.title}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !state.valid" class="field_error">State is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select name="city" [(ngModel)]="model.city" #city="ngModel" [required]="model.type=='Service' ? true : null" class="form-control">
                            <option value="">Select City</option>
                            <option *ngFor="let ct of citylist" [selected]="ct.city==model.city" value="{{ct.city}}">{{ct.city}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !city.valid" class="field_error">City is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix serviceextra" style="display:none;">
                  <div class="lefter-rg-label"></div>
                  <div class="lefter-rg-inputer inpuer-3">
                    <ul class="clearfix">
                      <li>
                        <input class="form-control" name="zipcode" [(ngModel)]="model.zipcode" #zipcode="ngModel" [required]="model.type=='Service' ? true : null" placeholder="Zip Code" type="text">
                        <span *ngIf="f.submitted && !zipcode.valid" class="field_error">Zipcode is required</span>
                      </li>
                      <li>
                        <input class="form-control" name="address1" [(ngModel)]="model.address1" #address1="ngModel" placeholder="Address 1" type="text">
                      </li>
                      <li>
                        <input class="form-control" name="address2" [(ngModel)]="model.address2" #address2="ngModel" placeholder="Address 2" type="text">
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix serviceHide">
                  <div class="lefter-rg-label"></div>
                  <div class="lefter-rg-inputer inpuer-4">
                    <ul class="clearfix">
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="brand_id" [(ngModel)]="model.brand_id" #brand_id="ngModel" [required]="model.type=='Product' ? true : null">
                            <option value="">Brand Name</option>
                            <option *ngFor="let rec of brandsform" [selected]="rec.id==model.brand_id" value="{{rec.id}}">{{rec.title}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !brand_id.valid" class="field_error">Brand name is required</span>
                      </li>
                      <li>
                        <input type="text" class="form-control" id="" placeholder="Model Name" name="title" maxlength="200" [(ngModel)]="model.title" #title="ngModel" [required]="model.type=='Product' ? true : null">
                        <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="release_year" [(ngModel)]="model.release_year" #release="ngModel">
                            <option value="0">Release Year</option>
                            <option *ngFor="let year of release_year;" [value]="year">{{year}}</option>
                          </select>
                        </div>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="season" [(ngModel)]="model.season" #season="ngModel" [required]="model.type=='Product' ? true : null">
                            <option value="">Season</option>
                            <option value="Spring Summer">Spring Summer</option>
                            <option value="Fall Winter">Fall Winter</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !season.valid" class="field_error">Season is required</span>
                      </li>
                      <!-- <li class="serviceHide">
									<input class="form-control" name="storetype" [(ngModel)]="model.storetype" #storetype="ngModel" placeholder="Type Of Store(Barber shop, Spa, Tailor, Dealer, retail etc...)" type="text" [required]="model.type=='Product' ? true : null">
									<span *ngIf="f.submitted && !storetype.valid" class="field_error">Storetype is required</span>
								</li> -->
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <a href="javascript:;" data-toggle="modal" data-target="#review-media" #imagedialogue></a>
                  <a href="javascript:;" data-toggle="modal" data-target="#review-cover-media" #coverimagedialogue></a>
                  <a href="javascript:;" data-toggle="modal" data-target="#timeline-markers" #lnktimelinemarkers></a>
                  <div class="lefter-rg-label">Photos/Video:</div>
                  <div class="lefter-rg-inputer inpuer-7">
                    <ul class="clearfix">
                      <li class="close-icon-main" *ngFor="let item of model.mainphoto;let i=index;">
                       	<button type="button" *ngIf="!item.coverimage && !(item.media_name==null && item.media_url=='')" class="close-icon" (click)="removeMedia(i)"></button>
                        <div class="upload-videos upload_box" (click)="showdialog(item.coverimage,i)">
                          <i *ngIf="item.media_name==null && item.media_url==''" class="icon-add"></i>
                          <p *ngIf="item.media_name==null && item.media_url==''">Photo / Video{{item.coverimage?' Cover':''}}</p>
                          <p>
                            <!-- <img *ngIf="item.media_type=='Video' && item.media_url == '' && item.media_name != null" width="100" height="70" [src]="videotoimage(item.media_name)" alt="Video Image" /> -->
                            <img *ngIf="item.media_type=='Video' && item.media_url != '' && item.media_name==null" width="100" height="70" [src]="'http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.media_url)+'/default.jpg'" alt="Youtube Image" />
                            <img *ngIf="item.media_type=='Image' && item.media_name != null" width="100" height="70" [src]="this.rootpath + 'assets/loupe/' + item.media_name" alt="Image" />
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Overview:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix">
                      <li>
                        <!-- <div class="quest-host"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i></a></div> -->
                        <textarea class="form-control" rows="3" name="overview" [(ngModel)]="model.overview" maxlength="500" #overview="ngModel" required>
                        </textarea>
                        <span *ngIf="f.submitted && !overview.valid" class="field_error">Overview is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Short Description:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix">
                      <li>
                        <textarea class="form-control" rows="3" name="shortdesc" [(ngModel)]="model.shortdesc" maxlength="255" #shortdesc="ngModel" required>
                        </textarea>
                        <span *ngIf="f.submitted && !shortdesc.valid" class="field_error">Shortdesc is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Material:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix cust-wids-custo">
                      <li>
                        <textarea class="form-control" rows="3" name="material" [(ngModel)]="model.material" maxlength="255" #material="ngModel" required>
                        </textarea>
                        <span *ngIf="f.submitted && !material.valid" class="field_error">Material is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="materialrate" [(ngModel)]="model.materialrate" #materialrate="ngModel" required>
                            <!-- <option selected value="0">Rating 0</option> -->
                            <option *ngFor="let n of ratingddl;let i = index" [selected]="i.toString()==model.materialrate.toString()" value="{{i}}">Rating {{n}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !materialrate.valid" class="field_error">Materialrate is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Craftsmanship:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix cust-wids-custo">
                      <li>
                        <textarea class="form-control" rows="3" name="craftsmanship" [(ngModel)]="model.craftsmanship" maxlength="255" #craftsmanship="ngModel" required></textarea>
                        <span *ngIf="f.submitted && !craftsmanship.valid" class="field_error">Craftsmanship is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="craftsmanshiprate" [(ngModel)]="model.craftsmanshiprate" #craftsmanshiprate="ngModel" required>
                            <!-- <option selected value="0">Rating 0</option> -->
                            <option *ngFor="let n of ratingddl;let i = index" [selected]="i.toString()==model.craftsmanshiprate.toString()" value="{{i}}">Rating {{n}}</option>
                          </select>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Design/Style:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix cust-wids-custo">
                      <li>
                        <textarea class="form-control" rows="3" name="designnstyle" [(ngModel)]="model.designnstyle" maxlength="255" #designnstyle="ngModel" required></textarea>
                        <span *ngIf="f.submitted && !designnstyle.valid" class="field_error">Designnstyle is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="designnstylerate" [(ngModel)]="model.designnstylerate" #designnstylerate="ngModel" required>
                            <!-- <option selected value="0">Rating 0</option> -->
                            <option *ngFor="let n of ratingddl;let i = index" [selected]="i.toString()==model.designnstylerate.toString()" value="{{i}}">Rating {{n}}</option>
                          </select>
                        </div>
                        <span *ngIf="f.submitted && !designnstylerate.valid" class="field_error">Designnstylerate is required</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Usage:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix cust-wids-custo">
                      <li>
                        <textarea class="form-control" rows="3" name="usage" [(ngModel)]="model.usage" maxlength="255" #usage="ngModel" required>
                        </textarea>
                        <span *ngIf="f.submitted && !usage.valid" class="field_error">Usage is required</span>
                      </li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="usagerate" [(ngModel)]="model.usagerate" #usagerate="ngModel" required>
                            <!-- <option selected value="0">Rating 0</option> -->
                            <option *ngFor="let n of ratingddl;let i = index" [selected]="i.toString()==model.usagerate.toString()" value="{{i}}">Rating {{n}}</option>
                          </select>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Exclusivity:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix cust-wids-custo">
                      <li>
                        <textarea class="form-control" rows="3" name="exclusivity" [(ngModel)]="model.exclusivity" maxlength="255" #exclusivity="ngModel" required></textarea>
                        <span *ngIf="f.submitted && !exclusivity.valid" class="field_error">Exclusivity is required</span></li>
                      <li>
                        <div class="arrow-select">
                          <select class="form-control" name="exclusivityrate" [(ngModel)]="model.exclusivityrate" maxlength="255" #exclusivityrate="ngModel" required>
                            <option selected value="0">Rating 0</option>
                            <option *ngFor="let n of ratingddl" [selected]="n.toString()==model.exclusivityrate.toString()" value="{{n}}">Rating {{n}}</option>
                          </select>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
                  <div class="lefter-rg-label">Final Concluding Words:</div>
                  <div class="lefter-rg-inputer story-textra add-revie-teaxa">
                    <ul class="clearfix">
                      <li>
                        <textarea class="form-control" rows="3" name="conclusions" [(ngModel)]="model.conclusions" maxlength="255" #conclusions="ngModel" required></textarea>
                        <span *ngIf="f.submitted && !conclusions.valid" class="field_error">Conclusions is required</span>
                        <!-- <div class="quest-host"><a href="javascript:void(0)"><i class="fa fa-question-circle"></i></a></div>  -->
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="opters-cleare clearfix">
              <div class="lefter-rg-label">Tags: </div>
              <div class="lefter-rg-inputer" [ngClass]="{'intals-opop-50':tagslist?.length == 0}">
                <ul class="clearfix">
                  <li class="story-textra" *ngIf="tagslist?.length > 0">
                    <angular2-multiselect [data]="tagslist" [(ngModel)]="model.tags" [settings]="settings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" name="tags">
                    </angular2-multiselect>
                  </li>
                  <li>
                    <input type="text" class="form-control" name="tag" [(ngModel)]="tags" #tag="ngModel" placeholder="Add new tag">
                  </li>
                  <li class="final-resdiv">
                    <button type="button" class="btn pi-apts-btn" (click)="newtag()">Save Tag</button>
                  </li>
                </ul>
              </div>
            </div>
                <!-- <div class="form-group  col-md-12 col-sm-12 col-xs-12" style="margin-top:20px;">
			        <button [disabled]="loading" (click)="changevalue('Published')" class="btn btn-danger"><i class="fa fa-bullhorn"></i> Publish</button>
			        <button [disabled]="loading" (click)="changevalue('Draft')" class="btn btn-info"><i class="fa fa-minus-square-o"></i> Draft</button>
			        <button [disabled]="loading" (click)="changevalue('Archived')" class="btn btn-info"><i class="fa fa-trash-o"></i> Archived</button>
			        <button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
			        <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
			    </div> -->
			     <div class="col-sm-12">
              <div *ngIf="!isUpdateMode" class="final-resdiv btn_inline text-right">
                <button type="submit" class="btn pi-apts-btn" (click)="model.active = 'Saved'">Save<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button>
                <!-- <button type="button" class="btn pi-apts-btn" (click)="savereview('Preview')">Preview<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button> -->
                <button type="submit" class="btn pi-apts-btn" (click)="model.active = 'Workinprogress'">Post<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button>
              </div>
              <div *ngIf="isUpdateMode" class="final-resdiv btn_inline text-right">
                <button type="submit" class="btn pi-apts-btn">Submit<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button>
              </div>
            </div>
              </form>
        </div>
      </div>
    </div>
  </section>



  <!-- <div class="modal fade" id="review-media" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <form name="form" (ngSubmit)="g.form.valid" #g="ngForm" novalidate>
        <div class="modal-content">
          <div class="change-pros-pops">
            <h1>{{upladmodelTitle}} Photo / Video</h1>
            <div class="uploader-outer">
              <div class="review opters-cleare text-center">
                <label class="wlcmGender gmale" style="margin-right: 50px;">
                  <input type="radio" name="modelradio" value="Photo_pop" [(ngModel)]="modelradio" #modelradiob="ngModel" id="photo_div" (click)="showhideextra_popup('Photo_pop')">
                  <span class="icon"></span>
                  <span class="tt" for="photo_div">Photo</span>
                </label>
                <label class="wlcmGender gmale">
                  <input type="radio" name="modelradio" value="Video_pop" [(ngModel)]="modelradio" #modelradiob="ngModel" id="video_div" (click)="showhideextra_popup('Video_pop')">
                  <span class="icon"></span>
                  <span class="tt" for="video_div">Video</span>
                </label>
              </div>
              <div class="row serviceextra_pop">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Photo</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="col-md-12 col-sm-12 loger-from-outer">
                      <label>Upload a new image and /or adjust the position and size</label>
                    </div>
                    <div class="col-md-12 col-sm-12">
                     <div style="width: 100%;margin-top: 20px;">
                    <img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
                    <p>Adjust the position and size, or upload a new image</p>
                  </div>
                    </div>
                   
                  </div>
                </div>
                <div class="row">
                   <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                  <div class="uplo-drag-profile">
                    <i class="icon-add"></i>
                    <p>
                      <a href="javascript:;" (click)="uploadedimage.click()">
                                  Drop a file here or click to upload.
                                </a>
                    </p>
                  </div>
                  <p>You can upload a JPG, GIF, or PNG file</p>
                  <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" id="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                </div>
                </div>
                <div class="uploader-btnss" style="margin-top: 20px;">
                  <button type="button" class="btn pi-apts-btn" data-dismiss="modal" >Close</button>
                  <button *ngIf="!isVideoUpload" type="button" data-dismiss="modal" class="btn pi-apts-btn">Save</button>
                </div>
              </div>
              
              <div class="row serviceHide_pop" style="display: none;">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Video</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12 loger-from-outer">
                    <div class="col-md-12 col-sm-12">
                      <label>Video ID <i class="fa fa-question-circle help" tooltip="Note: You have to just insert only youtube video ID. Not full URL" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i></label>
                      <input type="text" name="videoCoverUrl" placeholder="Youtube Video ID" (change)="previewvideo()" [(ngModel)]="videoCoverUrl" class="form-control" placeholder="Paste the Video Link/ ID" />
	                      <iframe *ngIf="videoCoverUrl!=''" width="300" height="200" [src]="'https://www.youtube.com/embed/' + vedioUrl | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;margin-top: 20px;"></iframe>
                    </div>
                  </div>
                  <span class="col-xs-12 text-center"><h4 style="margin:30px 10px 10px 10px;">OR</h4></span>
                  <div class="col-md-12 col-sm-12">
                    <div class="row">
                      <h4 style="margin:10px 10px 10px 10px">Upload the Photo</h4>
                    </div>
                    <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                      <div class="uplo-drag-profile">
                        <i class="icon-add"></i>
                        <p><a href="javascript:;" (click)="uploadedcoverimage.click()">Drop a file here or click to upload.</a></p>
                        <div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>
                      </div>
                      <p>You can upload a JPG, GIF, or PNG file</p>
                      <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedcoverimage name="uploadedcoverimage" id="uploadedcoverimage" (change)="fileChange($event)" style="display:none" />
                    </div>
                  </div>
              </div>
                
                <div class="uploader-btnss" style="margin-top: 20px;">
                  <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
                  <button *ngIf="!isVideoUpload" type="button" data-dismiss="modal" class="btn pi-apts-btn" (click)="savecoverimage()">Next</button>
                  <button type="button" data-dismiss="modal" class="btn pi-apts-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div> -->

 <!--  <div class="modal fade" id="review-cover-media" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <form name="form" (ngSubmit)="g.form.valid" #g="ngForm" novalidate>
        <div class="modal-content">
          <div class="change-pros-pops">
            <h1>Cover Photo / Video</h1>
            <div class="uploader-outer">
              <div class="review opters-cleare text-center">
                <label class="wlcmGender gmale" style="margin-right: 50px;">
                  <input type="radio" name="modelradio" value="Photo_pop" [(ngModel)]="modelradio" #modelradiob="ngModel" id="photo_div" (click)="showhideextra_popup('Photo_pop')">
                  <span class="icon"></span>
                  <span class="tt" for="photo_div">Photo</span>
                </label>
                <label class="wlcmGender gmale">
                  <input type="radio" name="modelradio" value="Video_pop" [(ngModel)]="modelradio" #modelradiob="ngModel" id="video_div" (click)="showhideextra_popup('Video_pop')">
                  <span class="icon"></span>
                  <span class="tt" for="video_div">Video</span>
                </label>
              </div>
              <div class="row serviceextra_pop">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Photo</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="col-md-12 col-sm-12 loger-from-outer">
                      <h4 style="margin:0">Select the Display</h4>
                      <label>Upload a new image and /or adjust the position and size</label>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <p>
                        <input type="radio" name="coverimagestyle" value="standard" checked id="coverimagestyleStandard" [(ngModel)]="model.coverimagestyle" />
                        <label for="coverimagestyleStandard">Standard(Center) Image</label>
                      </p>
                      <div class="add-photo-ed">
                        <img-cropper #homecropper [image]="homeimagedata" (onCrop)="cropped($event)" [settings]="homeCropperSettings"></img-cropper>
                      </div>
                      <span>Adjust the position and size, or upload a new image</span>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <p>
                        <input type="radio" name="coverimagestyle" value="fullcover" id="coverimagestyleCover" [(ngModel)]="model.coverimagestyle" />
                        <label for="coverimagestyleCover">Cover(Full) Image</label>
                      </p>
                      <div class="add-photo-ed">
                        <img-cropper #covercropper [image]="coverimagedata" (onCrop)="cropped($event)" [settings]="coverCropperSettings"></img-cropper>
                      </div>
                      <span>Adjust the position and size, or upload a new image</span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="row">
                      <h4 style="margin:20px 10px 10px 10px">Upload the Photo</h4>
                    </div>
                    <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                      <div class="uplo-drag-profile">
                        <i class="icon-add"></i>
                        <p><a href="javascript:;" (click)="uploadedcoverimage.click()">Drop a file here or click to upload.</a></p>
                        <div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>
                      </div>
                      <p>You can upload a JPG, GIF, or PNG file</p>
                      <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedcoverimage name="uploadedcoverimage" id="uploadedcoverimage" (change)="fileChange($event)" style="display:none" />
                    </div>
                  </div>
                </div>
                <div class="uploader-btnss" style="margin-top: 20px;">
                  <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
                  <button *ngIf="!isVideoUpload" type="button" data-dismiss="modal" class="btn pi-apts-btn" (click)="savecoverimage()">Next</button>
                </div>
              </div>
              
              <div class="row serviceHide_pop" style="display: none;">
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediatitle" class="lefter-rg-label">Video</label>
                  <input type="text" class="form-control" name="mediatitle" placeholder="Title" [(ngModel)]="model.mediatitle" #mediatitle="ngModel" />
                </div>
                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                  <label for="mediacredit" class="lefter-rg-label">&nbsp;</label>
                  <input type="text" class="form-control" name="mediacredit" placeholder="Photo Credit" [(ngModel)]="model.mediacredit" #mediacredit="ngModel" />
                </div>
                <div class="form-group col-xs-12">
                  <textarea type="text" class="form-control" maxlength="500" rows="3" name="mediadesc" [(ngModel)]="model.mediadesc" #mediadesc="ngModel" placeholder="Description"></textarea>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12 loger-from-outer">
                    <div class="col-md-12 col-sm-12">
                      <label>Video ID <i class="fa fa-question-circle help" tooltip="Note: You have to just insert only youtube video ID. Not full URL" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i></label>
                      <input type="text" name="videoCoverUrl" placeholder="Youtube Video ID" (change)="previewvideo()" [(ngModel)]="videoCoverUrl" class="form-control" placeholder="Paste the Video Link/ ID" />
	                      <iframe *ngIf="videoCoverUrl!=''" width="300" height="200" [src]="'https://www.youtube.com/embed/' + vedioUrl | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="width: 100%;margin-top: 20px;"></iframe>
                    </div>
                  </div>
                  <span class="col-xs-12 text-center"><h4 style="margin:30px 10px 10px 10px;">OR</h4></span>
                  <div class="col-md-12 col-sm-12">
                    <div class="row">
                      <h4 style="margin:10px 10px 10px 10px">Upload the Photo</h4>
                    </div>
                    <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                      <div class="uplo-drag-profile">
                        <i class="icon-add"></i>
                        <p><a href="javascript:;" (click)="uploadedcoverimage.click()">Drop a file here or click to upload.</a></p>
                        <div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>
                      </div>
                      <p>You can upload a JPG, GIF, or PNG file</p>
                      <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedcoverimage name="uploadedcoverimage" id="uploadedcoverimage" (change)="fileChange($event)" style="display:none" />
                    </div>
                  </div>
              </div>
                
                <div class="uploader-btnss" style="margin-top: 20px;">
                  <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
                  <button *ngIf="!isVideoUpload" type="button" data-dismiss="modal" class="btn pi-apts-btn" (click)="savecoverimage()">Next</button>
                  <button type="button" data-dismiss="modal" class="btn pi-apts-btn" (click)="savecoverimage()">Next</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div> -->

  <!-- <div class="modal fade" id="timeline-markers" tabindex="-2" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="change-pros-pops">
          <h1>Cover Photo : Markers</h1>
          <div class="uploader-outer">
            <div class="row">
              <div *ngIf="model.coverphototvp=='Image'">
                <div class="col-md-12 text-center">
							<canvas #canvas id="canvasdiv" width="560px"  height="357px" (click)="markpoint($event)" [ngStyle]="{'background-image' : 'url('+rootpath+'assets/loupe/'+model.coverphoto+'?time='+currtime+')','background-size':'100% 100%'}"></canvas>
						</div>
                <div class="markers col-md-12 text-center">
                  <canvas #canvas id="canvasdiv" attr.width.px="{{ model.coverimagestyle=='standard' ? '1220px' : '1280px' }}" height="560px" (click)="markpoint($event)" [ngStyle]="{'background-image' : 'url('+rootpath+'assets/loupe/'+model.coverphoto+'?time='+currtime+')','background-size':'100% 100%'}"></canvas>
                </div>
                <div class="col-md-12" *ngIf="markerlist.length <= 5">
                  <h2 class="text-center">Set A Marker</h2>
                  <form name="form" class="frm" (ngSubmit)="f.form.valid && savemarkerrecord()" #f="ngForm" novalidate>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">Position</div>
                      <div class="lefter-rg-inputer">
                        <ul class="clearfix">
                          <li style="width: 50%">
                            <div class="arrow-s	elect">
                              <input type="number" class="form-control" name="ypos" placeholder="X-Axis" [(ngModel)]="marker.ypos" #ypos="ngModel" readonly required />
                            </div>
                          </li>
                          <li style="width: 50%">
                            <div class="arrow-s	elect">
                              <input type="number" class="form-control" name="ypos" placeholder="Y-Axis" [(ngModel)]="marker.ypos" #ypos="ngModel" readonly required />
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">Title</div>
                      <div class="lefter-rg-inputer">
                        <ul class="clearfix">
                          <li style="width: 100%">
                            <div class="arrow-s	elect">
                              <input type="text" class="form-control" name="title" maxlength="100" [(ngModel)]="marker.title" #title="ngModel" required />
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="opters-cleare clearfix">
                      <div class="lefter-rg-label">Description</div>
                      <div class="lefter-rg-inputer">
                        <ul class="clearfix">
                          <li style="width: 100%">
                            <div class="arrow-s	elect">
                              <textarea class="form-control" name="description" maxlength="100" [(ngModel)]="marker.description" #description="ngModel" required></textarea>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
										<input type="text" class="form-control" name="title" maxlength="100" placeholder="Title" [(ngModel)]="marker.title" #title="ngModel" required />
								</div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !description.valid }">
									<input type="text" class="form-control" name="description" maxlength="100" placeholder="Detail" [(ngModel)]="marker.description" #description="ngModel" required />
								</div>
                    <div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !xpos.valid }">
									<label for="" class="lefter-rg-label">X-Axis</label>
									<input type="number" class="form-control" name="xpos" placeholder="Xpos"[(ngModel)]="marker.xpos" #xpos="ngModel" readonly required />
									
								</div>
								<div class="form-group col-md-6 col-sm-6 col-xs-12 padding_left" [ngClass]="{ 'has-error': f.submitted && !ypos.valid }">
									<label for="" class="lefter-rg-label">Y-Axis</label>
									<input type="number" class="form-control" name="ypos" placeholder="Ypos" [(ngModel)]="marker.ypos" #ypos="ngModel" readonly required />
									
								</div>
                    <div class="form-group uploader-btnss col-md-12 col-sm-12 col-xs-12 text-right">
                      <button class="btn pi-apts-btn" [disabled]="!f.valid && marker.xpos == 0 && marker.ypos == 0">Save</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 markerbtm">
                  <h2 class="text-center">All Markers</h2>
                  <div class="table-responsive">
                    <div class="tblscrolling">
                      <table class="table">
                        <tr>
                          <td>No.</td>
                          <td>Title</td>
                          <td>X-Axis</td>
                          <td>Y-Axis</td>
                          <td width="5%"></td>
                          <td width="5%"></td>
                        </tr>
                        <tr *ngFor="let item of markerlist; let i = index">
                          <td>{{i+1}}</td>
                          <td>{{item.id+1}}</td>
                          <td>{{item.title}}</td>
                          <td>{{item.xpos}}</td>
                          <td>{{item.ypos}}</td>
                          <td>
                            <button class="btn btn-danger btn-xs" (click)="editmarker(i)"><span class="glyphicon glyphicon-pencil"></span></button>
                          </td>
                          <td>
                            <button class="btn btn-danger btn-xs" (click)="removeMarker(i)"><span class="glyphicon glyphicon-trash"></span></button>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 uploader-btnss" style="margin-top:20px;">
                  <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
                </div>
              </div>
              <div *ngIf="model.coverphototvp!='Image'">
                We do not allow to create a marker for video.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="modal fade" id="review-media" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <form name="form" (ngSubmit)="rm.form.valid && saveimage();" #rm="ngForm" id="media" novalidate>
      <div class="modal-content">
        <div class="change-pros-pops">
          <h1>{{upladmodelTitle}} Photo / Video</h1>
          <div class="uploader-outer">
            <div class="review opters-cleare text-center">
              <label class="wlcmGender gmale" style="margin-right: 50px;">
                <input type="radio" name="media_type" value="Image" [(ngModel)]="imagesmodel.media_type" #modelradiob="ngModel" id="photo_div" (click)="showhideextra_popup('Image')">
                <span class="icon"></span>
                <span class="tt" for="photo_div">Photo</span>
              </label>
              <label class="wlcmGender gmale">
                <input type="radio" name="media_type" value="Video" [(ngModel)]="imagesmodel.media_type" #modelradiob="ngModel" id="video_div" (click)="showhideextra_popup('Video')">
                <span class="icon"></span>
                <span class="tt" for="video_div">Video</span>
              </label>
            </div>
            <div *ngIf="imagesmodel.media_type == 'Image'" class="row serviceextra_pop">
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_mediatitle" class="lefter-rg-label">Photo</label>
                <input type="text" class="form-control" name="cover_mediatitle" placeholder="Title" [(ngModel)]="imagesmodel.mediatitle" #mediatitle="ngModel" [required]="imagesmodel.media_type == 'Image'?true:false" />
                <span *ngIf="rm.submitted && !mediatitle.valid" class="field_error">Title is required</span>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_mediacredit" class="lefter-rg-label">&nbsp;</label>
                <input type="text" class="form-control" name="cover_mediacredit" placeholder="Photo Credit" [(ngModel)]="imagesmodel.mediacredit" #mediacredit="ngModel" [required]="imagesmodel.media_type == 'Image'?true:false" />
                <span *ngIf="rm.submitted && !mediacredit.valid" class="field_error">Photo credit is required</span>
              </div>
              <div class="form-group col-xs-12">
                <textarea type="text" class="form-control" maxlength="500" rows="3" name="cover_mediadesc" [(ngModel)]="imagesmodel.mediadesc" #mediadesc="ngModel" placeholder="Description" [required]="imagesmodel.media_type == 'Image'?true:false"></textarea>
                <span *ngIf="rm.submitted && !mediadesc.valid" class="field_error">Description is required</span>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="col-md-12 col-sm-12 loger-from-outer">
                    <label>Upload a new image and /or adjust the position and size</label>
                  </div>
                  <div class="col-md-12 col-sm-12">
                    <div style="width: 100%;margin-top: 20px;">
                      <img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
                      <p>Adjust the position and size, or upload a new image</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                  <div class="uplo-drag-profile">
                    <i class="icon-add"></i>
                    <p>
                      <a href="javascript:;" (click)="uploadedimage.click()">
                                  Drop a file here or click to upload.
                                </a>
                    </p>
                  </div>
                  <p>You can upload a JPG, GIF, or PNG file</p>
                  <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" id="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                </div>
              </div>
              <div class="uploader-btnss" style="margin-top: 20px;">
                <button type="button" class="btn pi-apts-btn" data-dismiss="modal" id="review-media-close">Close</button>
                <button [disabled]="loading" type="submit" class="btn pi-apts-btn">Save</button>
                <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
              </div>
            </div>
            <div *ngIf="imagesmodel.media_type == 'Video'" class="row serviceHide_pop">
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_vmediatitle" class="lefter-rg-label">Video</label>
                <input type="text" class="form-control" name="cover_vmediatitle" placeholder="Title" [(ngModel)]="imagesmodel.mediatitle" #vmediatitle="ngModel" [required]="imagesmodel.media_type == 'Video'?true:false" />
                <span *ngIf="rm.submitted && !vmediatitle.valid" class="field_error">Title is required</span>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_vmediacredit" class="lefter-rg-label">&nbsp;</label>
                <input type="text" class="form-control" name="cover_vmediacredit" placeholder="Video Credit" [(ngModel)]="imagesmodel.mediacredit" #vmediacredit="ngModel" [required]="imagesmodel.media_type == 'Video'?true:false" />
                <span *ngIf="rm.submitted && !vmediacredit.valid" class="field_error">Video credit is required</span>
              </div>
              <div class="form-group col-xs-12">
                <textarea type="text" class="form-control" maxlength="500" rows="3" name="cover_vmediadesc" [(ngModel)]="imagesmodel.mediadesc" #vmediadesc="ngModel" placeholder="Description" [required]="imagesmodel.media_type == 'Video'?true:false"></textarea>
                <span *ngIf="rm.submitted && !vmediadesc.valid" class="field_error">Description is required</span>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 loger-from-outer">
                  <div class="col-md-12 col-sm-12">
                    <label>Video ID <i class="fa fa-question-circle help" tooltip="Note: You have to just insert only youtube video ID. Not full URL" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i></label>
                    <input type="text" name="media_url" placeholder="Youtube Video ID" (change)="previewvideo()" [(ngModel)]="imagesmodel.media_url" class="form-control" placeholder="Paste the Video Link/ ID" />
                    <iframe *ngIf="imagesmodel.media_url!=''" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(imagesmodel.media_url) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="margin-top: 20px;"></iframe>
                    <video *ngIf="imagesmodel.media_url == '' && isVideoUpload" width="300" height="200" controls>
                      <source id="uploadedvideo" src="{{uploadedimage}}" type="video/mp4">
                    </video>
                  </div>
                </div>
                <span class="col-xs-12 text-center"><h4 style="margin:30px 10px 10px 10px;">OR</h4></span>
                <div class="col-md-12 col-sm-12">
                  <div class="row">
                    <h4 style="margin:10px 10px 10px 10px">Upload the Photo</h4>
                  </div>
                  <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                    <div class="uplo-drag-profile">
                      <i class="icon-add"></i>
                      <p><a href="javascript:;" (click)="uploadedimage.click()">Drop a file here or click to upload.</a></p>
                      <!--<div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>-->
                    </div>
                    <!-- <p>You can upload a JPG, GIF, or PNG file</p> -->
                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" id="uploadedimage" (change)="fileChange($event)" style="display:none" />
                  </div>
                </div>
              </div>
              <div class="uploader-btnss" style="margin-top: 20px;">
                <button type="button" class="btn pi-apts-btn" data-dismiss="modal" id="review-media-close">Close</button>
                <!-- <button *ngIf="!isVideoUpload" type="button" data-dismiss="modal" class="btn pi-apts-btn" (click)="savecoverimage()">Next</button> -->
                <button [disabled]="loading" type="submit" class="btn pi-apts-btn">Save</button>
                <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="modal fade" id="review-cover-media" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <form name="form" (ngSubmit)="rm1.form.valid && savecoverimage()" #rm1="ngForm" id="covermedia" novalidate>
      <div class="modal-content">
        <div class="change-pros-pops">
          <h1>Cover Photo / Video</h1>
          <div class="uploader-outer">
            <div class="review opters-cleare text-center">
              <label class="wlcmGender gmale" style="margin-right: 50px;">
                <input type="radio" name="media_cover_type" value="Image" [(ngModel)]="imagesmodel.media_type" #media_cover_type="ngModel" id="photo_cover_div" (click)="showhideextra_popup('Image')">
                <span class="icon"></span>
                <span class="tt" for="photo_cover_div">Photo</span>
              </label>
              <label class="wlcmGender gmale">
                <input type="radio" name="media_cover_type" value="Video" [(ngModel)]="imagesmodel.media_type" #media_cover_type="ngModel" id="video_cover_div" (click)="showhideextra_popup('Video')">
                <span class="icon"></span>
                <span class="tt" for="video_cover_div">Video</span>
              </label>
            </div>
            <div *ngIf="imagesmodel.media_type == 'Image'" class="row serviceextra_pop">
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_mediatitle" class="lefter-rg-label">Photo</label>
                <input type="text" class="form-control" name="cover_mediatitle" placeholder="Title" [(ngModel)]="imagesmodel.mediatitle" #mediatitle="ngModel" [required]="imagesmodel.media_type == 'Image'?true:false" />
                <span *ngIf="rm1.submitted && !mediatitle.valid" class="field_error">Title is required</span>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_mediacredit" class="lefter-rg-label">&nbsp;</label>
                <input type="text" class="form-control" name="cover_mediacredit" placeholder="Photo Credit" [(ngModel)]="imagesmodel.mediacredit" #mediacredit="ngModel" [required]="imagesmodel.media_type == 'Image'?true:false" />
                <span *ngIf="rm1.submitted && !mediacredit.valid" class="field_error">Photo credit is required</span>
              </div>
              <div class="form-group col-xs-12">
                <textarea type="text" class="form-control" maxlength="500" rows="3" name="cover_mediadesc" [(ngModel)]="imagesmodel.mediadesc" #mediadesc="ngModel" placeholder="Description" [required]="imagesmodel.media_type == 'Image'?true:false"></textarea>
                <span *ngIf="rm1.submitted && !mediadesc.valid" class="field_error">Description is required</span>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="col-md-12 col-sm-12 loger-from-outer">
                    <h4 style="margin:0">Select the Display</h4>
                    <label>Upload a new image and /or adjust the position and size</label>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <p>
                      <input type="radio" name="coverimagestyle" value="standard" checked id="coverimagestyleStandard" [(ngModel)]="model.coverimagestyle" />
                      <label for="coverimagestyleStandard">Standard(Center) Image</label>
                    </p>
                    <div class="add-photo-ed">
                      <img-cropper #homecropper [image]="homeimagedata" (onCrop)="cropped($event)" [settings]="homeCropperSettings"></img-cropper>
                    </div>
                    <!-- <span>Adjust the position and size, or upload a new image</span> -->
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <p>
                      <input type="radio" name="coverimagestyle" value="fullcover" id="coverimagestyleCover" [(ngModel)]="model.coverimagestyle" />
                      <label for="coverimagestyleCover">Cover(Full) Image</label>
                    </p>
                    <div class="add-photo-ed">
                      <img-cropper #covercropper [image]="coverimagedata" (onCrop)="cropped($event)" [settings]="coverCropperSettings"></img-cropper>
                    </div>
                    <!-- <span>Adjust the position and size, or upload a new image</span> -->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="row">
                    <h4 style="margin:20px 10px 10px 10px">Upload the Photo</h4>
                  </div>
                  <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                    <div class="uplo-drag-profile">
                      <i class="icon-add"></i>
                      <p><a href="javascript:;" (click)="uploadedcoverimage.click()">Drop a file here or click to upload.</a></p>
                      <!--<div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>-->
                    </div>
                    <!-- <p>You can upload a JPG, GIF, or PNG file</p> -->
                    <input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedcoverimage name="uploadedcoverimage" id="uploadedcoverimage" (change)="fileChange($event)" style="display:none" [required]="imagesmodel.media_type == 'Image'?true:false" />
                  </div>
                </div>
              </div>
              <div class="uploader-btnss" style="margin-top: 20px;">
                <button type="button" class="btn pi-apts-btn" data-dismiss="modal" id="review-cover-media-close">Close</button>
                <button [disabled]="loading" type="submit" class="btn pi-apts-btn">Next</button>
                <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
              </div>
            </div>

            <div *ngIf="imagesmodel.media_type == 'Video'" class="row serviceHide_pop">
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_vmediatitle" class="lefter-rg-label">Video</label>
                <input type="text" class="form-control" name="cover_vmediatitle" placeholder="Title" [(ngModel)]="imagesmodel.mediatitle" #vmediatitle="ngModel" [required]="imagesmodel.media_type == 'Video'?true:false" />
                <span *ngIf="rm1.submitted && !vmediatitle.valid" class="field_error">Title is required</span>
              </div>
              <div class="form-group col-md-6 col-sm-6 col-xs-12">
                <label for="cover_vmediacredit" class="lefter-rg-label">&nbsp;</label>
                <input type="text" class="form-control" name="cover_vmediacredit" placeholder="Video Credit" [(ngModel)]="imagesmodel.mediacredit" #vmediacredit="ngModel" [required]="imagesmodel.media_type == 'Video'?true:false" />
                <span *ngIf="rm1.submitted && !vmediacredit.valid" class="field_error">Video credit is required</span>
              </div>
              <div class="form-group col-xs-12">
                <textarea type="text" class="form-control" maxlength="500" rows="3" name="cover_vmediadesc" [(ngModel)]="imagesmodel.mediadesc" #vmediadesc="ngModel" placeholder="Description" [required]="imagesmodel.media_type == 'Video'?true:false"></textarea>
                <span *ngIf="rm1.submitted && !vmediadesc.valid" class="field_error">Description is required</span>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 loger-from-outer">
                  <div class="col-md-12 col-sm-12">
                    <label>Video ID <i class="fa fa-question-circle help" tooltip="Note: You have to just insert only youtube video ID. Not full URL" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i></label>
                    <input type="text" name="cover_media_url" (change)="previewvideo()" [(ngModel)]="imagesmodel.media_url" #vmedia_url class="form-control" placeholder="Paste the Video Link/ ID"/>
                    <span *ngIf="rm1.submitted && imagesmodel.media_url == '' && !isVideoUpload" class="field_error">Please enter video ID or upload video.</span>
                  </div>
                  <div class="col-md-12 col-sm-12 text-center">
                    <iframe *ngIf="imagesmodel.media_url!=''" width="300" height="200" [src]="'https://www.youtube.com/embed/' + youtubeURLtoID(imagesmodel.media_url) | secureurl" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="margin-top: 20px;"></iframe>
                    <video *ngIf="imagesmodel.media_url == '' && isVideoUpload" width="300" height="200" controls>
                      <source id="covervideo" src="{{uploadedimage}}" type="video/mp4">
                    </video>
                  </div>
                </div>
                <span class="col-xs-12 text-center"><h4 style="margin:30px 10px 10px 10px;">OR</h4></span>
                <div class="col-md-12 col-sm-12">
                  <div class="row">
                    <h4 style="margin:10px 10px 10px 10px">Upload the Video <i class="fa fa-question-circle help" tooltip="Note: Upload only mp4 videos" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i></h4>
                  </div>
                  <div class="col-md-12 col-sm-12" draggable="true" ngClass="{{dragAreaClass}}">
                    <div class="uplo-drag-profile">
                      <i class="icon-add"></i>
                      <p><a href="javascript:;" (click)="uploadedcovervideo.click()">Drop a file here or click to upload.</a></p>
                      <!--<div class="uploadedimg"><img src="assets/img/img-def1.png" [src]="imagepreviewurl" alt=""></div>-->
                    </div>
                    <!-- <p>You can upload a JPG, GIF, or PNG file</p> -->
                    <input type="file" accept="video/mp4" #uploadedcovervideo name="uploadedcovervideo" id="uploadedcovervideo" (change)="fileChange($event)" style="display:none"  [required]="imagesmodel.media_type == 'Video'?true:false"/>
                  </div>
                </div>
              </div>
              <div class="uploader-btnss" style="margin-top: 20px;">
                <button type="button" class="btn pi-apts-btn" data-dismiss="modal" id="review-cover-media-close">Close</button>
                <button [disabled]="loading" type="submit" class="btn pi-apts-btn">Save</button>
                <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="modal fade" id="timeline-markers" tabindex="-2" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="change-pros-pops">
        <h1>Cover Photo : Markers</h1>
        <div class="uploader-outer">
          <div class="row">
            <div *ngIf="model.mainphoto[0].media_type=='Image'">
              <!--<div class="col-md-12 text-center">
							  <canvas #canvas id="canvasdiv" width="560px"  height="357px" (click)="markpoint($event)" [ngStyle]="{'background-image' : 'url('+rootpath+'assets/loupe/'+model.coverphoto+'?time='+currtime+')','background-size':'100% 100%'}"></canvas>
						  </div>-->
              <div class="markers col-md-12 text-center">
                <canvas #canvas id="canvasdiv" attr.width.px="{{ model.coverimagestyle=='standard' ? '1220px' : '1280px' }}" height="560px" (click)="markpoint($event)" [ngStyle]="{'background-image' : 'url('+this.rootpath + 'assets/loupe/' + model.mainphoto[0].media_name+')','background-size':'100% 100%'}"></canvas>
              </div>
              <div class="col-md-12" *ngIf="markerlist.length <= 5">
                <h2 class="text-center">Set A Marker</h2>
                <form name="form" class="frm" (ngSubmit)="m.form.valid && savemarkerrecord()" #m="ngForm" id="marker_form" novalidate>
                  <div class="opters-cleare clearfix">
                    <div class="lefter-rg-label">Position</div>
                    <div class="lefter-rg-inputer">
                      <ul class="clearfix">
                        <li style="width: 50%">
                          <div class="arrow-s	elect">
                            <input type="number" class="form-control" name="xpos" placeholder="X-Axis" [(ngModel)]="marker.xpos" #xpos="ngModel" readonly required />
                          </div>
                        </li>
                        <li style="width: 50%">
                          <div class="arrow-s elect">
                            <input type="number" class="form-control" name="ypos" placeholder="Y-Axis" [(ngModel)]="marker.ypos" #ypos="ngModel" readonly required />
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="opters-cleare clearfix">
                    <div class="lefter-rg-label">Title</div>
                    <div class="lefter-rg-inputer">
                      <ul class="clearfix">
                        <li style="width: 100%">
                          <div class="arrow-s	elect">
                            <input type="text" class="form-control" name="title" maxlength="100" [(ngModel)]="marker.title" #title="ngModel" required />
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="opters-cleare clearfix">
                    <div class="lefter-rg-label">Description</div>
                    <div class="lefter-rg-inputer">
                      <ul class="clearfix">
                        <li style="width: 100%">
                          <div class="arrow-s	elect">
                            <textarea class="form-control" name="description" maxlength="100" [(ngModel)]="marker.description" #description="ngModel" required></textarea>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-group uploader-btnss col-md-12 col-sm-12 col-xs-12 text-right">
                    <button class="btn pi-apts-btn" [disabled]="!m.valid && marker.xpos == 0 && marker.ypos == 0">Save</button>
                  </div>
                </form>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 markerbtm">
                <h2 class="text-center">All Markers</h2>
                <div class="table-responsive">
                  <div class="tblscrolling">
                    <table class="table">
                      <tr>
                        <td>No.</td>
                        <td>Title</td>
                        <td>X-Axis</td>
                        <td>Y-Axis</td>
                        <td width="5%"></td>
                        <td width="5%"></td>review-service
                      </tr>
                      <tr *ngFor="let item of markerlist; let i = index">
                        <td>{{i+1}}</td>
                        <!--<td>{{item.id+1}}</td>-->
                        <td>{{item.title}}</td>
                        <td>{{item.xpos}}</td>
                        <td>{{item.ypos}}</td>
                        <td>
                          <button class="btn btn-danger btn-xs" (click)="editmarker(i)"><span class="glyphicon glyphicon-pencil"></span></button>
                        </td>
                        <td>
                          <button class="btn btn-danger btn-xs" (click)="removeMarker(i)"><span class="glyphicon glyphicon-trash"></span></button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-md-12 uploader-btnss" style="margin-top:20px;">
                <button type="button" class="btn pi-apts-btn" data-dismiss="modal">Close</button>
              </div>
            </div>
            <div *ngIf="model.mainphoto[0].media_type!='Image'">
              We do not allow to create a marker for video.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
</div>
<app-innerfooter></app-innerfooter>