<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Content</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-adminsetngnav></app-adminsetngnav>
            <div class="user_listing">
                <div class="overview_section" style="margin-top:0px;">
                    <div class="overview col-md-6 col-sm-6 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Live Random Dots 
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                    <div  class="panel-body">
                                         <img src="assets/img/simplechart.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-6 col-sm-6 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        analytics
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                    <div  class="panel-body">
                                         <img src="assets/img/overviewanalytics.png" style="margin:5px 0;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 padding_none">
                        <div class="overview col-md-4 col-sm-4 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            Frequency
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseone">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseone" style="">
                                        <div  class="panel-body">
                                            <img src="assets/img/analytics1.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overview col-md-4 col-sm-4 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            Daily Votes
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseTwo" style="">
                                        <div  class="panel-body">
                                            <img src="assets/img/analytics2.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="overview col-md-4 col-sm-4 col-xs-12">
                            <div class="analyticsdtl">
                                <div  class="panel panel-default">
                                    <div  class="panel-heading">
                                        <h4  class="panel-title">
                                            Visit By Trafic Type
                                            <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsethree">
                                                <i class="fa fa-sort-down"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsethree" style="">
                                        <div  class="panel-body">
                                             <img src="assets/img/analytics3.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-8 col-sm-8 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Live Random Dots 
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                    <div  class="panel-body">
                                         <img src="assets/img/visiterstats.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        analytics
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                            <i class="fa fa-sort-down"></i>
                                        </a>

                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                    <div  class="panel-body">
                                         <img src="assets/img/serverload.png" style="float: none; display: inline-block;" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           		<div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="background: #fff;">
                       <table class="table table-bordered" width="100%">
                            <tbody>
                                <tr>
                                    <th width="7%">#</th>
                                    <th width="40%">Thumb</th>
                                    <th width="20%">User Detail</th>
                                    <th width="20%">Last Name</th>
                                    <th width="13%">Edit</th>
                                </tr>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>
                                        <div class="usr_dtl">
                                            <div class="userthumb">
                                                <a href="javascript:void(0)"><img src="assets/img/user-s3.jpg" border="0"></a>
                                            </div>
                                            <h4>Title here</h4>
                                            <p>Lorem ippsum dolor</p>
                                        </div>
                                    </td>
                                    <td>the Bird</td>
                                    <td>the Bird</td>
                                    <td><div class="btn_nav"><button class="btn btnedit" type="button"><i class="fa fa-edit" aria-hidden="true"></i></button><button class="btn btndlt" type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>
                                    <div class="userthumb">
                                        <a href="javascript:void(0)"><img src="assets/img/user-s3.jpg" border="0"></a>
                                    </div>
                                    </td>
                                    <td>the Bird</td>
                                    <td>the Bird</td>
                                    <td><div class="btn_nav"><button class="btn btnedit" type="button"><i class="fa fa-edit" aria-hidden="true"></i></button><button class="btn btndlt" type="button"><i class="fa fa-trash-o" aria-hidden="true"></i></button></div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>
