<app-innerheader></app-innerheader>
<section class="banner-sec pi-story-list-sec1">
  <div class="slider-landing">
    <div class="owl-carousel" id="banner-homeslider">
      <div class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/stories/' + record.image +')'}">
      </div>
    </div>
  </div>
  <div class="baner-blak-streep">
    <div class="container">
      <div class="">
        <div class="inner_slider_cap">
          <h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>
          <h4 class="media-heading threedots">Detail: {{record.shortdesc}}</h4>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="sn-model-brand">
  <div class="container">
    <div class="col-md-10">
      <h2>{{record.title}}</h2>
      <div class="sn-brand-list clearfix">
        <div class="them_icons_detail">
          <div class="media-left">
            <!-- <img [src]="rootpath+'assets/profiles/' + record.userimage" onerror="this.src = 'assets/img/profile-img.png';" /> -->
            <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + record.username]">
                  <img style="border-radius: 50%;" [src]="rootpath+record.userimage" alt="prst-profile" [routerLink]="['/mprofile/' + record.username]"  onerror="this.src = 'assets/img/profile-img.png';">
                      <!-- <img [src]="rootpath+'assets/profiles/' + item.userimage" onerror="this.src = 'assets/img/profile-img.png';" /> -->
                  </a>
          </div>
        </div>
        <ul class="them_brdgrm">
          <!--  <li><a routerLink="/home">Home </a> /</li>
            <li><a routerLink="/stories">Stories / </a></li> -->
          <!-- <h4 class="media-heading clearfix"><span class="reder"></span></h4> -->
          <li *ngIf="record.theme != 'All'"><a href="javascript:;" [routerLink]="['/mprofile/' + record.username]"> {{record.name}}</a></li>
          <li *ngIf="record.theme != 'All'"><a routerLink="/stories/{{record.theme}}">{{record.theme}}</a></li>
          <li><span class="mar-right-opt"><a class="text_lightgry_b " [routerLink]="'/stories'" [queryParams]="{ category: record.category_id }">{{record.category}}</a> </span> </li>
          <li><span class="mar-right-opt"><a href="javascript:;">{{record.created_at|date}}</a></span></li>
        </ul>
      </div>
    </div>
    <div class="col-md-2  pull-right">
      <div class="pi-street-div">
        <div class="row">
          <ul *ngIf="record.loggedin=='Yes'" class="soc_icon">
            <li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
            <li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
          </ul>
          <ul *ngIf="record.loggedin=='No'" class="soc_icon">
            <li id="reclike{{record.id}}" *ngIf="record.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recunlike{{record.id}}" *ngIf="record.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
            <li id="recsave{{record.id}}" *ngIf="record.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
            <li id="recunsave{{record.id}}" *ngIf="record.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
            <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
            <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
    <div class="col-xs-12">
      <p class="them_brdgrm_txt">{{record.shortdesc}}</p>
    </div>
  </div>
</section>
<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
<section class="pi-story-middl-sec">
  <div class="container">
    <div class="pi-story-middl-block">
      <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-12">
          <div class="pi-story-list-left">
            <div class="story-opy pi-story-page-sec">
              <!-- <div class="pi-first-day">
                 <div class="pi-street-div img_linkhorizontal">
                  <ul *ngIf="record.loggedin=='Yes'">
                    <li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                    <li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                    <li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                    <li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                    <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
                    <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                  </ul>
                  <ul *ngIf="record.loggedin=='No'">
                    <li id="reclike{{record.id}}" *ngIf="record.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                    <li id="recunlike{{record.id}}" *ngIf="record.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                    <li id="recsave{{record.id}}" *ngIf="record.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                    <li id="recunsave{{record.id}}" *ngIf="record.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                    <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                    <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                    
                  </ul>
                </div>
                <h2>{{record.title}}</h2>
                <div class="media">
                  <div class="media-left">
                    <span class="pi-lux-pic stir_list_pi pull-left">
              <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + record.username]">
                  <img style="border-radius: 50%;" [src]="rootpath+record.userimage" alt="prst-profile" [routerLink]="['/mprofile/' + record.username]"  onerror="this.src = 'assets/img/profile-img.png';">
                  </a>
              </span>
                  </div>
                  <ul class="pi-sort-list pi-sort-list-pic pull-left them_brdgrm padding_left35">
                    <li><a href="javascript:void();"><span class="style-red">{{record.name}}</span></a></li>
                    <li><a class="text_lightgry_b" routerLink="/stories/{{record.theme}}">{{record.theme}}</a></li>
                    <li><a class="text_lightgry_b" [routerLink]="'/stories'" [queryParams]="{ category: record.category_id }">{{record.category}}</a></li>
                    <li><span class="mar-right-opt"><a style="color: #737373 !important">{{record.created_at|date}}</a></span></li>
                    <li><span style=padding-left:10px; class="style-red">Tags: </span> <a [routerLink]="'/stories'" [queryParams]="{ tag: tag.id }" *ngFor="let tag of record.tags;let i=index;" class="text_lightgry_b">{{tag.itemName}}{{(record.tags.length-1) != i?', ':' '}}</a></li>
                  </ul>
                </div>
              </div> -->
              <p style="padding: 0px !important;" [innerHTML]="record.description"></p>
            </div>
            <div class="pi-socialshare clearfix">
              <div id="comments">
                <div class="selcter-scust clearfix">
                  <div class="timeline-dash">
                    <div class="user-typers-set" *ngIf="userid>0">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img [src]="rootpath+userimage" alt="user-imgs" onerror="this.src = 'assets/img/profile-img.png';" /></div>
                        </div>
                        <div class="media-body">
                          <div class="text-areas-rels">
                            <form name="comm" #comm="ngForm" novalidate>
                              <textarea class="form-control" (keydown)="savecomment($event)" [(ngModel)]="comment" name="comment" placeholder="Enter Your Comment Here. . ."></textarea>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user-typers-set" *ngIf="userid==0">
                      <div class="media">
                        <a href="javascript:;" [routerLink]="['/login']">Login</a> to post a comment.
                      </div>
                    </div>
                    <div class="posting-comtsts" *ngFor="let item of items">
                      <div class="media">
                        <div class="media-left">
                          <div class="time-liners-iusers"><img [src]="rootpath+item.image" alt="user-imgs" onerror="this.src = 'assets/img/profile-img.png';" /></div>
                        </div>
                        <div class="media-body">
                          <h4 class="media-heading clearfix"><span class="reder"><a href="javascript:;" [routerLink]="['/mprofile/' + item.username]">{{item.name}}</a></span>
                                            <div class="poster-dater">Date {{item.dateadded | date }}</div>
                                        </h4>
                          <div class="main-inter-coment-cont">
                            <p [innerHTML]="item.comment"></p>
                          </div>
                          <div class="on-comenter">
                            <div class="posting-comtsts" *ngFor="let child of item.replies">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers">
                                    <!-- <img [src]="rootpath+child.image" alt="user-imgs"  onerror="this.src = 'assets/img/profile-img.png';" /> -->
                                    <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]">
                  <img style="border-radius: 50%;" [src]="rootpath+record.userimage" alt="prst-profile" [routerLink]="['/mprofile/' + record.username]"  onerror="this.src = 'assets/img/profile-img.png';">
                      <!-- <img [src]="rootpath+'assets/profiles/' + item.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" /> -->
                  </a>
                                  </div>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading clearfix">
                                                            <span class="reder"><a href="javascript:;" [routerLink]="['/mprofile/' + child.username]">{{child.name}}</a></span>
                                                            <div class="poster-dater">Date {{child.dateadded | date }}</div>
                                                        </h4>
                                  <div class="main-inter-coment-cont">
                                    <p>{{child.reply}}</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="user-typers-set" *ngIf="userid>0">
                              <div class="media">
                                <div class="media-left">
                                  <div class="time-liners-iusers">
                                    <img src="{{userimage}}" alt="user-imgs" onerror="this.src = 'assets/img/profile-img.png';" />
                                  </div>
                                </div>
                                <div class="media-body">
                                  <div class="text-areas-rels">
                                    <form name="comm" #comm="ngForm" novalidate>
                                      <textarea class="form-control" (keydown)="savecommentreply($event,item.id)" name="comment" placeholder="Enter Your Reply Here. . ."></textarea>
                                    </form>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="user-typers-set" *ngIf="userid==0">
                              <div class="media">
                                <a href="javascript:;" [routerLink]="['/login']">Login</a> to post a reply.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h4 class="past-pramotions" *ngIf="totalitems>this.items.length"><a href="javascript:;" (click)="loadcomments(page+1,false)">See More</a></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 padding_left25">
          <div class="pi-story-list-right">
            <!--   <div class="pi-story-Search">
                <h4>Search</h4>
                <div class="pi-story-srchbx">
                    <input placeholder="Search Stories" class="form-control" type="text">
                </div>
             </div> -->
            <!-- <div class="pi-curated-main">
              <div class="pi-curated-main">
                <div class="pi-curated-row" *ngFor="let item of storieslist">

                  <a routerLink="/story/{{item.id}}" routerLinkActive="active">
                    <div class="pi-ttl-cura">{{item.title}}</div>
                  </a>
                  <div class="pi-image">
                    <a routerLink="/story/{{item.id}}" routerLinkActive="active"><img [src]="rootpath+'assets/stories/' + item.image"></a>
                  </div>
                  <div class="lister-sec lister-item-right clearfix">
                    <div class="lister-item">
                      <div class="lister-img">
                        <img [src]="rootpath+'assets/profiles/' + item.userimage" onerror="this.src = 'assets/img/profile-img.png';" />
                      </div>
                    </div>
                    <div class="lister-item"><span>Theme: {{item.theme}}</span></div>
                    <div class="lister-item">
                      <span>{{item.created_at|date}}</span>
                    </div>
                  </div>
                  <p>{{item.shortdesc}}</p>
                </div>
              </div>
            </div> -->
            <div class="pi-curated-main new-cure-artical">
              <div class="pi-curated-row" *ngFor="let item of storieslist;let i=index;">
                <!-- <div class="street-div dropdown">
                  <div id="ellipsis-{{item.id}}" class="ellipsis-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fa fa-ellipsis-h"></i>
                  </div>
                  <div class="icons-street-div dropdown-menu" [attr.aria-labelledby]="'ellipsis-'+item.id">
                    <ul *ngIf="loggedin=='Yes'">
                      <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
                      <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
                      <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-comment"></i></a></li>
                      <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                    </ul>
                    <ul *ngIf="loggedin=='No'">
                      <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
                      <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
                      <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-comment"></i></a></li>
                      <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="ico-Share"></i></a></li>
                    </ul>
                  </div>
                </div> -->
                <div class="pi-image">
                  <a routerLink="/story/{{item.id}}" routerLinkActive="active"><img [src]="rootpath+'assets/stories/' + item.image"></a>
                  <div class="media-body">
                    <span class="side_profile_icon">
              <!-- <img [src]="rootpath+'assets/profiles/' + item.userimage" onerror="this.src = 'assets/img/profile-img.png';" /> -->
              <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]">
                  <img style="border-radius: 50%;" [src]="rootpath+item.userimage" alt="prst-profile" [routerLink]="['/mprofile/' + item.username]"  onerror="this.src = 'assets/img/profile-img.png';">
                      <!-- <img [src]="rootpath+'assets/profiles/' + item.userimage" onerror="this.src = 'assets/img/profile-img.png';" /> -->
                  </a>
            </span>
                  </div>
                </div>
                <div class="list_title_ttx">
                  <div class="boX-product-info">
                    <h5 class="text-center"><a routerLink="/story/{{item.id}}" routerLinkActive="active">{{item.title}}</a></h5>
                    <div class="text-center theme_name"><a class="text_lightgry_b" routerLink="/stories/{{item.theme}}">{{item.theme}}</a> | {{item.created_at | date}} </div>

                    <div class="col-xs-12 text-center">
                      <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
                      <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                      <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                      <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                      <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                    </ul>
                    <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                      <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                      <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                      <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                      <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                      <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                    </ul>
                    </div>
                  </div>
                </div>
                <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
              </div>
            </div>
            <!-- <a routerLink="/stories/" routerLinkActive="active"></a> -->
            <a routerLink="/stories/" routerLinkActive="active" class="btn read-more-btn">Show More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<app-innerfooter></app-innerfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
