<app-innerheader></app-innerheader>

<section class="banner-sec pi-story-list-sec1">
	<div class="slider-landing">
    	<div class="owl-carousel" id="banner-homeslider">
    		                <div class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/luxurypedia/' + record.coverimage+'?random+\='+currtime +')'}">
		</div>
        </div>
    </div>
    
	
	<div class="baner-blak-streep">
		<div class="container">
			<div class="">
				
				<div class="inner_slider_cap">
					<h4 class="media-heading threedots">{{record.title}} | Media Credit:</h4>				
					<h4 class="media-heading threedots">Detail: {{record.summary}}</h4>				
				</div>
			</div>
		</div>
	</div>
</section>
<section class="sn-model-brand" debog="1">
	<div class="container">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-10 col-sm-8 col-xs-8 pull-left">
					<div class="row">
						<h2 class="clearfix">{{record.title}}</h2>	
					</div>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4 pull-right" *ngIf="record.articles?.length > 0">
					<div class="row">
						<div class="pi-street-div" style="float: right;">
							<ul *ngIf="record.loggedin=='Yes'" class="soc_icon">
								<li class="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li class="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								
								<li class="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
								<li class="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
								<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
							</ul>
							<ul *ngIf="record.loggedin=='No'" class="soc_icon">
								<li class="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li class="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="active"><i class="fa fa-thumbs-up"></i></a></li>
								<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
								<li class="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
								<li class="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
							</ul>
						</div>
					</div>
						
					</div>		
				</div>			
		</div>
		

		<div class="sn-brand-list clearfix">
			<div class="them_icons_detail">
				<div class="media-left" *ngIf="iconimage != ''">
					<img class="icon-normal" [src]="iconimage" alt="icon"/>
					<img class="icon-hover" [src]="iconhover" alt="icon"/>
				</div>
			</div>
				

			<ul class="them_brdgrm">
				<!-- <li><a routerLink="/home">Home </a> /</li>
		        <li><a routerLink="/luxurypedia">Luxurypedia </a> /</li> -->
				<li *ngIf="record.theme != 'All'"><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/{{record.theme}}">{{record.theme}}</a></li>
		        <li><a [routerLink]="'/'+(visittype | lowercase)+ '/luxurypedia'" [queryParams]="{ category: record.category_id }" queryParamsHandling="merge">{{record.category}}</a> </li>
					<!-- 	<li><span>{{add3Dots (record.title,30)}}</span></li> -->
			</ul>


		</div>
		<p class="them_brdgrm_txt">{{record.summary}}</p>
		
	</div>
</section>
<section class="sn-luxri-inner">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-3 col-xs-12">
	    <div class="pi-lux-left">
		  <div class="pi-lux-l-block">
		    <div class="pi-ttl-cura">Outline</div>
			<div class="pi-lux-l-inner">
				<!-- <div *ngFor="let item of record.articles"> -->
					<div class="pi-lux-l-inn-gr"> 
						<ul>
							<li (click)="scrollUp(slug(item.title)+item.id)" *ngFor="let item of record.articles">
								<span><a href="javascript:;">{{item.title}}</a></span>
								<!-- <div class="pi-lux-l-inn-gr" *ngIf="item.haschild=='Yes'"> --> 
									<ul *ngIf="item.haschild=='Yes'"> 
										<li (click)="scrollUp(slug(child.title)+child.id)" *ngFor="let child of item.childitems"><span><a href="javascript:;">{{child.title}}</a></span></li>
									</ul>
								<!-- </div> -->
							</li> 		
						</ul>
					</div>	
					<!-- <p (click)="scrollUp(slug(item.title)+item.id)"><a href="javascript:;">{{item.title}}</a></p> -->
					
				<!-- </div> -->
			</div>
		  </div>
		  <div class="pi-lux-l-block">
		    <div class="pi-ttl-cura">Related</div>
			<div class="pi-lux-l-inner">
			  <div class="pi-lux-l-inn-gr"> 
			   <ul *ngIf="related.length > 0"> 
				 	<li *ngFor="let item of related;"><span><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></span></li>
			   </ul>
			   <p *ngIf="related.length == 0">No Records</p>

			  </div>
			</div>
		  </div>
          
          <div class="pi-lux-l-block" *ngIf="record.tags?.length > 0">
		    <div class="pi-ttl-cura">Tag</div>
			<div class="alphabetic-tag-1">
				<a routerLink="/{{visittype | lowercase}}/luxurypedia" [queryParams]="{ tag: item.id }" queryParamsHandling="merge" *ngFor="let item of record.tags" class="tagList tag-lst">{{item.itemName}}</a>				
			</div>
		  </div>
      			<div class="pi-lux-l-block">
				<div class="pi-ttl-cura">Main</div>
				<div class="pi-lux-l-inner">
					<div class="pi-lux-l-inn-gr"> 
						<ul> 
							<li><span><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/The True Luxury" routerLinkActive="active">The True Luxury</a></span></li>
							<li><span><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Fine Material" routerLinkActive="active">Fine Material</a></span></li>
							<li><span><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Superior Craftsmanship" routerLinkActive="active">Superior Craftsmanship</a></span></li>
							<li><span><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling" routerLinkActive="active">Art of Styling</a></span></li>
							<li><span><a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Balanced Living" routerLinkActive="active">Balanced Living</a></span></li>
						</ul>
					</div>
				</div>
			</div> 
		</div>
	   </div>
      <div class="col-md-8 col-sm-8 col-xs-12">
	   <div class="col-md-12 col-sm-12 col-xs-12" *ngIf="record.articles?.length > 0">
				
			</div>
			<div style="margin-left:20px;margin-right:20px;">
				
				<div *ngFor="let item of record.articles; let i = index" class="sn-luxurypediatxt">
					<div class="sn-introductionSec" *ngIf="i==0">
						<!-- <div class="pi-street-div img_linkhorizontal">
							<ul *ngIf="record.loggedin=='Yes'">
								<li class="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li class="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								<li class="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
								<li class="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
								<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
								<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
								
							</ul>
							<ul *ngIf="record.loggedin=='No'">
								<li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
								<li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
								<li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
								<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
								
							</ul>
						</div> -->
						<h3 id="{{slug(item.title)+item.id}}">{{item.title}}</h3>
						<p [innerHTML]="item.intro"></p>
					</div>
					<div class="sn-luxurypediatxt" *ngIf="i>0">
						<h3 id="{{slug(item.title)+item.id}}">{{item.title}}</h3>
						<div class="sn-rel-link" [innerHTML]="item.description"></div>
					</div>
					<div class="sn-pediatxt sub_content_text" *ngFor="let child of item.childitems">
						<h3 id="{{slug(child.title)+child.id}}">{{child.title}}</h3>
						<p [innerHTML]="child.childdescription"></p>
					</div>
					
					<!--<div class="sn-luxurypediatxt" *ngIf="i>0">
						<h3 id="{{item.title}}">{{item.title}}</h3>
						<div class="sn-rel-link" [innerHTML]="item.description"></div>
					</div>
					-->
				</div>
				<!-- <div class="sn-introductionSec">
						<div class="pi-street-div img_linkhorizontal">
							<ul *ngIf="record.loggedin=='Yes'">
								<li class="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'like')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li class="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(record.id,'unlike')" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								<li class="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'save')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
								<li class="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(record.id,'unsave')" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
								<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
								<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="opensharebox(record.id)"><i class="ico-Share"></i></a></li>
								
							</ul>
							<ul *ngIf="record.loggedin=='No'">
								<li id="reclike{{record.id}}" [style.display]="record.likedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recunlike{{record.id}}" [style.display]="record.likedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
								<li id="recsave{{record.id}}" [style.display]="record.savedbyme=='No'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-bookmark"></i></a></li>
								<li id="recunsave{{record.id}}" [style.display]="record.savedbyme=='Yes'?'block':'none'"><a [routerLink]="['/login']" tooltip="{{record.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-bookmark"></i></a></li>
								<li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
								<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
								
							</ul>
						</div>
					</div> -->
			</div>
			
			
        </div>
		<div class="col-md-2 col-sm-12 col-xs-12 latest-item-1">
		   <!-------------------- Latesh tag ------------------------- -->
		<h3>Latest</h3>
			<div class="latest-arti latest-arti-1" *ngFor="let item of latestlist  | slice:0:5;">
				<p><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></p>
				<!-- <span class="left-icon">Icon</span> -->
				<span>{{item.theme}}</span>
			</div>
   			<!-- <div class="latest-arti latest-arti-1">
	      		<p style="text-align:center;">
     			</p>
      		</div> -->
      		
     		<!-------------------- Featured tag ------------------------- -->
		 <h3>Featured</h3>

			<div class="latest-arti latest-arti-1" *ngFor="let item of featuredlist | slice:0:5;">
				<p><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></p>
				<!-- <span class="left-icon">Icon</span> -->
				<span>{{item.theme}}</span>
			</div>
           <!-- <div class="latest-arti latest-arti-1">
	      	<p style="text-align:center;">
     		</p>
     	   </div> -->
                  <!-------------------- Popular tag ------------------------- -->
     		
			<h3>Most Viewed</h3>

			<div class="latest-arti latest-arti-1" *ngFor="let item of popularlist  | slice:0:5;">
				<p><a routerLink="/luxurypedia-article/{{theme}}/{{item.id}}" routerLinkActive="active">{{item.title}}</a></p>
				<!-- <span class="left-icon">Icon</span> -->
				<span>{{item.theme}}</span>
			</div>
         	<!-- <div class="latest-arti latest-arti-1">
		      <p style="text-align:center;">
     		  </p>
     	 	</div> -->
      	</div>
      	
		</div>
    
  </div>
</section>
						
<!-- <app-innerfooter></app-innerfooter> -->
<app-frontfooter></app-frontfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<app-sharebox [recordid]="articleid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>