<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Templates</h3>
        
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
	<div class="dashboard_content">
    <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
        <div class="user_listing">
           
		    <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
            <ng-template #showformtemplate>
                <form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
					<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !title.valid }">
                        <label for="firstName">Title</label>
                        <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
                        <div *ngIf="f.submitted && !title.valid" class="help-block">*</div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !content.valid }">
                        <label for="lastName">Text Content</label>
                        <ckeditor [(ngModel)]="model.content" [config]="{uiColor: '#99000'}" name="content" [readonly]="false" debounce="500" #content="ngModel"></ckeditor>
						<span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
                    </div>
 					<div class="form-group" [ngClass]="{ 'has-error': f.submitted && !active.valid }">
                        <label for="username">Active</label>
                        <div class="cus-angle-droper">
                        <select class="form-control"  name="active" [(ngModel)]="model.active" #active="ngModel" required>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">Save</button>
                        <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                        <a (click)="hideform()" class="btn btn-link">Cancel</a>
                    </div>
                </form>
            </ng-template>
			<ng-template #listtemplate>
				<div class="table-responsive" style="float:left; width:100%;">
					<table class="table table-bordered" width="100%">
						<tr>
							<th colspan="4" align="right">
								<button type="button" class="btn btn-success" (click)="addrecord()">Add New Template</button>
							</th>
						</tr>
						<tr>
							<th width="7%">#</th>
							<th width="73%">Title</th>
							<th width="10%">Active</th>
							<th width="10%">Edit</th>
						</tr>
						<tr *ngFor="let item of items | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }">
							<td scope="row">{{item.id}}</td>
							<td>{{item.title}}</td>
							<td>{{item.active}}</td>
							<td>
								<div class="btn_nav">
									<button type="button" (click)="editrecord(item.id)" class="btn btnedit"><i class="fa fa-edit" aria-hidden="true"></i></button>
									<button type="button" (click)="deleterecord(item.id)" class="btn btndlt"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
								</div>
							</td>
						</tr>
					</table>
					<pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
				 </div>
			 </ng-template>
         </div>
    </div>
</div>
</section>
<app-footer></app-footer>
