<div class="page-bluee">
  <app-innerheader></app-innerheader>
  <section class="banner-sec pi-story-list-sec1">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">

        <div class="item active">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div class="item fullHt" style="background-image:url(assets/img/inner-banner-image2.jpg);">
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="slider-landing">
            <div class="owl-carousel" id="banner-homeslider">
              <div class="item fullHt" style="background-image:url(assets/img/inner-banner-image1.jpg);">
              </div>
            </div>
          </div>
          <!--  <div class="baner-blak-streep">
					<div class="container">
						<div class="media">
							<div class="media-left"><img src="assets/img/profile-img.png"></div>
							<div class="media-body">
								<h4 class="media-heading">Product Media | <span class="user-type"> Brand Name,</span></h4>
								<div class="back-steep-cont">Details. Aenean leo ligula, porttitor eu, tellus. Aenean leo ligula, porttitor eu,eo …..</div>
							</div>
						</div>
						<div class="icons-street-div">
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
								<li><a href="javascript:void(0)"><i class="ico-Bookmark"></i></a></li>
								<li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
							</ul>
						</div>
					</div>
				</div> -->
        </div>
      </div>
      <div class="owl-controls">
        <div class="owl-nav">
          <a data-slide="prev" href="#myCarousel" class="left owl-prev">
					<span class="fa fa-angle-left"></span>
				</a>
          <a data-slide="next" href="#myCarousel" class="right owl-next">
					<span class="fa fa-angle-right"></span>
				</a>
        </div>
      </div>
    </div>
  </section>
  <section class="sn-model-brand">
    <div class="container">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h2>Services</h2>
      <div class="sn-brand-list clearfix">
        <ul>
          <li><a routerLink="/home">Home </a> /</li>
          <li><a routerLink="/loupe/select">Loupe </a>/</li>
          <li><span>Services</span></li>
        </ul>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore. </p>
      </div>
    </div>
  </section>
  <section class="galari-product-sec" id="scrollUp" style="z-index: auto;">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-xs-12">
          <div class="pulist-an-evnts service-pros-btn">
            <a href="javascript:;" *ngIf="userid==0" [routerLink]="['/login']">Write a Review</a>
            <a href="javascript:;" *ngIf="userid > 0" [routerLink]="['/myaccount/loupe/review']">Write a Review</a>
          </div>
          <div class="pi-galary-pro-left">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="pi-galary-pro-item">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									  Services
									</a>
								  </h4>
                  </div>
                  <div class="our-checkboxs pros-la-cutom">
                    <p *ngFor="let rec of categories; index as i">
                    
                      <input  id="test-{{rec.id}}" value="{{rec.id}}" (change)="loadbrands()" name="selectedcats" [(ngModel)]="selectedcats[rec.id]" type="checkbox">
                      <label title="{{rec.title}}" for="test-{{rec.id}}">{{rec.title}}</label>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 col-xs-12 padding_left25">
          <div class="right-product-listing">
            <div class="main-toper-custom">
              <!--<angular2-multiselect 
								[data]="autoCitytags" 
								[(ngModel)]="selectedCitytags" 
								[settings]="settings" 
								(onSelect)="onItemSelect($event)"
								(onDeSelect)="OnItemDeSelect($event)" 
								(onSelectAll)="onSelectAll($event)" 
								(onDeSelectAll)="onDeSelectAll($event)" name="autoCitytags">
							</angular2-multiselect>-->
              <angular2-multiselect [data]="autoCitytags" [(ngModel)]="selectedCitytags" [settings]="settings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onOpen)="onOpen($event)">
                <c-search>
                  <ng-template>
                    <input type="text" (keyup)="onSearch($event)" placeholder="Search cites" style="border: none;width: 100%; height: 100%;outline: none;" />
                  </ng-template>
                </c-search>
                <!--<c-item>
									<ng-template let-item="item">
										<label>{{item.itemName}}</label>
									</ng-template>
								</c-item>-->
              </angular2-multiselect>
              <!--<div class="pi-find-select clearfix">
							  <ul>
								<li>
								   <div class="pi-find-item find-item cus-angle-droper">
										<select name="country" [(ngModel)]="selectedcountry" (change)="states()" class="form-control">
											<option value="">Select Country</option>
											<option *ngFor="let cntry of countrylist" value="{{cntry.code}}">{{cntry.title}}</option>
										</select>
								   </div>
								</li>
								<li>
								   <div class="pi-find-item find-item cus-angle-droper">
									 <select name="state" [(ngModel)]="selectedstate" (change)="cities()" class="form-control">
											<option value="">Select State</option>
											<option *ngFor="let st of statelist" value="{{st.title}}">{{st.title}}</option>
										</select>
								   </div>
								</li>
								<li>
								   <div class="pi-find-item find-item cus-angle-droper">
										<select name="city" [(ngModel)]="selectedcity" class="form-control">
											<option value="">Select City</option>
											<option *ngFor="let ct of citylist" value="{{ct.city}}">{{ct.city}}</option>
										</select>
								   </div>
								</li>
								<li>
								   <div class="pi-find-item find-item cus-angle-droper">
									 <input class="form-control" name="zipcode" [(ngModel)]="selectedzipcode" placeholder="Zip Code" type="text">
								   </div>
								</li>
								<li>
								   <div class="pi-find-item">
									 <button class="btn pi-find-btn" (click)="loadpage(1)">Find</button> 
								   </div>
								</li>
							  </ul>
							</div>-->
            </div>
            <div class="top-filters-list clearfix">
              <div class="list-filters-left clearfix" style="width:100%">
                <div class="custo-filter custom_width">
                  <div class="custo-filter-colap" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                  <div class="utl-filter-box col-md-12 col-sm-12 col-lg-12 col-xs-12" style="width: 165px !important">
                    <!-- <div class="our-checkboxs bigst-s-font">
                  							<p><input type="checkbox"  (click)="selectAll($event)" id="tt" /><label for="tt">All</label></p>
					                </div> -->
                    <div class="row">
                     <!--  <div class="col-md-6 col-sm-6 col-lg-6 col-xs-12">
                        <div class="inner-filts-bloger">
                          <h4>Service Type</h4>
                          <ul class="mCustomScrollbar cust-sel-marg">
                            <div class="our-checkboxs">
                              <p *ngFor="let rec of brands; index as i">
                                <input id="brands-{{rec.id}}" [(ngModel)]="selectedbrands[rec.id]" value="{{rec.id}}" type="checkbox" (change)="selectfiltervalue()">
                                <label for="brands-{{rec.id}}">{{rec.title}}</label>
                              </p>
                            </div>
                          </ul>
                        </div>
                      </div> -->
                      <div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
                        <div class="inner-filts-bloger">
                          <h4>By Product Line </h4>
                          <ul class="mCustomScrollbar cust-sel-marg _mCS_2 mCS_no_scrollbar">
                            <div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0">
                              <div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                                <div class="our-checkboxs">
                                  <p *ngFor="let rec of linetypes; index as i">
                                    <input id="line-{{i}}" (change)="selectfiltervalue()" [(ngModel)]="selectedlines[rec.title]" value="{{rec.title}}" type="checkbox">
                                    <label for="line-{{i}}">{{rec.title}}</label>
                                  </p>
                                </div>
                              </div>
                              <div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                                <div class="mCSB_draggerContainer">
                                  <div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; height: 0px; top: 0px;" oncontextmenu="return false;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                  </div>
                                  <div class="mCSB_draggerRail"></div>
                                </div>
                              </div>
                            </div>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="custo-select custom_width">
                  <div class="cus-angle-droper">
                    <select [(ngModel)]="sortby" (change)="sortvalue()" class="form-control">
                      <option value="">Sort By</option>
                      <option value="latest">Latest</option>
                      <option value="oldest">Oldest</option>
                      <option *ngIf="latitude != undefined && longitude != undefined" value="nearbyme">Nearest me</option>
                      <option value="liked">Most Liked</option>
                      <option value="saved">Most Viewed</option>
                      <!--<option value="title">Title</option>
												<option value="material">Material</option>
												<option value="craftsmanship">Craftmanship </option>
												<option value="designnstyle">Design</option>
												<option value="usage">Usage</option>
												<option value="exclusivity">Exclusivility</option>
												<option value="conclusions">Conclusions</option>-->
                    </select>
                  </div>
                </div>
                <div class="custo-seching-bar search-width servicewidth pull-right">
                  <div class="input-group">
                    <input class="form-control" [(ngModel)]="srhfield" placeholder="Search" type="text" (keyup)="key_down($event)">
                    <span class="input-group-btn">
									  <button (click)="filterswitch();" class="btn btn-default" type="button"><i class="icon-search"></i></button>
										<!-- <button (click)="loadpage(1)" class="btn btn-default" type="button"><i class="icon-search"></i></button> -->
									  </span>
                  </div>
                </div>
              </div>
              <!-- <div class="list-filters-rght">
								<ul class="filt-counts">
									<li class="active"><a href="javascript:void(0)">12</a></li>
									<li><a href="javascript:void(0)">36</a></li>
									<li><a href="javascript:void(0)">60</a></li>
									<li><a href="javascript:void(0)">All</a></li>
								</ul>
								<ul class="filt-grid-img">
									<li><a href="javascript:void(0)"><i class="icon-squares"></i></a></li>
									<li class="active"><a href="javascript:void(0)"><i class="icon-menu-icon"></i></a></li>
								</ul>
							</div> -->
            </div>
            <div class="main-product-lister">
              <ul infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()" class="clearfix">
                <!-- <li *ngFor="let item of myitems | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalitems }"> -->
                <li *ngFor="let item of myitems;let i=index;">
                  <div class="main-product-inter">
                   <!-- <div class="street-div dropdown">
              <div id="ellipsis-{{item.id}}" class="ellipsis-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-ellipsis-h"></i>
              </div>
              <div class="icons-street-div dropdown-menu" [attr.aria-labelledby]="'ellipsis-'+item.id">
                 <ul *ngIf="loggedin=='Yes'">
                  <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
                  <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                  <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
                  <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
                  <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                  <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-comment"></i></a></li>
                </ul>
                <ul *ngIf="loggedin=='No'">
                  <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
                  <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                  <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
                  <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
                  <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="ico-Share"></i></a></li>
                  <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-comment"></i></a></li>
                </ul>
              </div> 
            </div>-->
                    <div class="img-prod-sm">
                        <div class="saver-profiler">
                       		 <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath+item.image" onerror="this.src = 'assets/img/profile-img.png';"></a>
                      </div>
                      <img *ngIf="item.coverphototvp == 'Image' && item.coverphoto!=''" class="list-opa-one" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.coverphoto+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <div *ngIf="item.coverphototvp=='Video' && item.coverphoto!=''" class="video">
                        <img [src]="rootpath+'timthumb/timthumb.php?src=http://i1.ytimg.com/vi/'+ youtubeURLtoID(item.coverphoto) +'/hqdefault.jpg' + '&h=390&w=327&zc=1'" [routerLink]="['/loupe/service/' + item.id]">
                        <img class="youtube" src="assets/img/youtube.png">
                      </div>
                      <!-- <img *ngIf="item.mainphoto1tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto1+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]"> -->

                        <!-- <img *ngIf="record.mainphoto1tvp=='Image' && record.mainphoto1!=''" onerror="this.src = 'assets/img/placeholder.png?random+\='+Math.random();" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + record.mainphoto1+'&h=400&w=450&zc=1'"> -->

                      


<!-- <img *ngIf="item.mainphoto2tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto2+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">

<img *ngIf="item.mainphoto3tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto3+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">

<img *ngIf="item.mainphoto4tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto4+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">

<img *ngIf="item.mainphoto5tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto5+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">

<img *ngIf="item.mainphoto6tvp=='Image'" [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/loupe/' + item.mainphoto6+'&h=390&w=327&zc=1'" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]"> -->

                      <!-- <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto1tvp=='Image'" [src]="rootpath+'assets/loupe/'+item.mainphoto1+'?newtime='+currtime" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp=='Image'" [src]="rootpath+'assets/loupe/'+item.mainphoto2+'?newtime='+currtime" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp!='Image' && item.mainphoto3tvp=='Image'" [src]="rootpath+'assets/loupe/'+item.mainphoto3+'?newtime='+currtime" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp!='Image' && item.mainphoto3tvp!='Image' && item.mainphoto4tvp=='Image'" [src]="rootpath+'assets/loupe/'+item.mainphoto4+'?newtime='+currtime" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp=='Image' && item.mainphoto3tvp!='Image' && item.mainphoto4tvp!='Image' && item.mainphoto5=='Image'" [src]="rootpath+'assets/loupe/'+item.mainphoto5+'?newtime='+currtime" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]">
                      <img *ngIf="item.mainphoto1tvp!='Image' && item.mainphoto2tvp=='Image' && item.mainphoto3tvp!='Image' && item.mainphoto4tvp!='Image' && item.mainphoto5!='Image' && item.mainphoto6tvp=='Image'" [src]="rootpath+'assets/loupe/'+item.mainphoto6+'?newtime='+currtime" alt="porduct-img" [routerLink]="['/loupe/service/' + item.id]"> -->
                      <!-- <div class="boX-product-info">
												
											</div> -->
                    </div>
                    <div class="list_title_ttx">
                      <div class="boX-product-info">
                        <!-- <span class="user_name"><a href="javascript:;" [routerLink]="['/mprofile/' + item.username]">{{item.name}}</a></span> -->
                        <!-- <div class="pi-street-div">
                          <ul *ngIf="loggedin=='Yes'">
                            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a href="javascript:;" (click)="likeme(item.id,'like')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a href="javascript:;" (click)="likeme(item.id,'unlike')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="active"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a href="javascript:;" (click)="saveme(item.id,'save')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a href="javascript:;" (click)="saveme(item.id,'unsave')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                          <ul *ngIf="loggedin=='No'">
                            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="active"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                        </div> -->
                        <h5>{{item.category_name}}</h5>
                        <div class="text-center theme_name"><a href="javascript:;" [routerLink]="['/loupe/service/' + item.id]">{{item.title}}</a> | {{item.created_at | date}}</div>
                        <div class="col-xs-12 text-center">
                          <ul *ngIf="loggedin=='Yes'" class="box_soc_icon">
                            <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                          <ul *ngIf="loggedin=='No'" class="box_soc_icon">
                            <li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
                            <li><a [routerLink]="['/login']" tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>

                      

                  </div>
                </li>
              </ul>
              <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
              <ng-container *ngIf="myitems.length == 0 && !loading">
              <div class="row">
                <div class="col-sm-12">
                  <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
                    <div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
                    <div class="text-center p15">No Result Found.</div>
                  </div>
                </div>
              </div>
            </ng-container>
              <!-- <div class="pi-pagination">
								<pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>
							</div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<app-frontfooter></app-frontfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="mysharedreviewid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
