<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<app-quote></app-quote>
	<section class="dash-main-conteouter-sec">
		<div class="container">
			<div class="timeline-navs">
				<ul>
					<span>Quick Updates: </span>
					<li><a href="javascript:;" data-toggle="modal" data-target="#post-timeline"><i class="fa fa-question-circle"></i> Post </a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-question-circle"></i> Ask A Question </a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-camera"></i> Upload Media</a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-link"></i> Share a Link</a></li>
					<li><a href="javascript:void(0)"><i class="fa fa-cloud-upload"></i> Publish</a></li>
				</ul>
			</div>
			<div class="selcter-scust clearfix">
				<div class="timeline-dash">
					<div class="posting-comtsts" *ngFor="let item of items">
						<div class="media">
							<div class="media-left">
								<div class="time-liners-iusers"><img [src]="rootpath+item.image+'?time'+currtime" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" alt="user-imgs"/></div>
							</div>
							<div class="media-body">
								<h4 class="media-heading clearfix"><span class="reder"><a href="javascript:;" [routerLink]="['/mprofile/' + item.username]">{{item.name}}</a></span> Post a comment
									<div class="tooltip_main">
                                        <a class="tooltip_ico" (click)="tooltip()"><i class="fa fa-ellipsis-h" aria-hidden="true" [class.tooltipiconactive]="tooltipiconactive"></i></a>
                                        <div class="pull-right tooltip" [class.tooltipshow]="tooltipshow">  
											<a href="javascript:;" *ngIf="item.active=='Active' && item.userid==userid" title="Make Inactive" (click)="changestatus(item.id,'Inactive')" ><i class="fa fa-eye-slash" aria-hidden="true"></i></a> <!-- data-toggle="modal" data-target="#viewmodal"-->
                                            <a href="javascript:;" *ngIf="item.active=='Inactive' && item.userid==userid" title="Make Active" (click)="changestatus(item.id,'Active')"><i class="icon-dark-eye"></i></a>  
											<a href="javascript:;" title="Bookmark" (click)="bookmarkpost(item.id)"><i class="ico-Bookmark"></i></a> 
                                            <a href="javascript:;" *ngIf="userid==item.userid" title="Remove" (click)="deletepost(item.id)"><i class="fa fa-remove"></i></a> 
                                            <a href="javascript:;" title="Flag" (click)="flagpost(item.id)"><i class="icon-nation"></i></a> 
                                        </div>
                                    </div>
									<div class="poster-dater">Date {{item.dataadded | date:'medium' }} <span *ngIf="item.durationhour<24">( {{item.durationhour}} hour(s) ago )</span><span *ngIf="item.durationdays>1 && item.durationmonth<1">( {{item.durationdays}} day(s) ago )</span><span *ngIf="item.durationmonth>1">( {{item.durationmonth}} month(s) ago )</span><!--November 12th 2016 ( 5 Days ago )--></div>
								</h4>
								<div class="main-inter-coment-cont">
									<p  [innerHTML]="item.content"></p>
								</div>
								<div class="litings-comentss">
									<ul class="clearfix">
										<li [ngClass]="{'active': item.hasliked>0}"><a href="javascript:;" (click)="likepost(item.id)"><i class="fa fa-thumbs-up"></i> {{item.likes}}</a></li>
										<li><a href="javascript:void(0)" data-toggle="modal" data-target="#editmodal" *ngIf="userid==item.userid" (click)="editpost(item.id)"><i class="fa fa-pencil-square"></i> 122</a></li>
										<li><a href="javascript:void(0)" (click)="messagepost(item.id)"><i class="fa fa-envelope"></i> 122</a></li>
										<li><a href="javascript:void(0)" (click)="sharepost(item.id)"><i class="ico-Share"></i> 122</a></li>
									</ul>
								 </div>
								 <div class="on-comenter">
									<div class="posting-comtsts" *ngFor="let child of item.comments">
										<div class="media">
											<div class="media-left">
												<div class="time-liners-iusers"><img [src]="rootpath+child.image+'?time'+currtime" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" alt="user-imgs"/></div>
											</div>
											<div class="media-body">
												<h4 class="media-heading clearfix">
													<span class="reder"><a href="javascript:;" [routerLink]="['/mprofile/' + child.username]">{{child.name}}</a></span> Post a comment
													<span class="pull-right">  
														<!--<a href="javascript:void(0)"><i class="icon-dark-eye"></i></a>  
														<a href="javascript:void(0)"><i class="ico-Bookmark"></i></a> -->
														<a href="javascript:;" *ngIf="userid==child.userid" (click)="deletecomment(child.id)"><i class="fa fa-remove"></i></a> 
														<!--<a href="javascript:void(0)"><i class="icon-nation"></i></a> 
														<a href="javascript:void(0)"><i class="fa fa-tags"></i></a>-->
													</span>
													<div class="poster-dater">Date {{child.dataadded | date:'medium' }} <span *ngIf="child.durationhour<24">( {{child.durationhour}} hour(s) ago )</span><span *ngIf="child.durationdays>1 && child.durationmonth<1">( {{child.durationdays}} day(s) ago )</span><span *ngIf="child.durationmonth>1">( {{child.durationmonth}} month(s) ago )</span></div>
												</h4>
												<div class="main-inter-coment-cont">
													<p>{{child.comment}}</p>
												</div>
												<div class="litings-comentss">
													<ul class="clearfix">
														<li  [ngClass]="{'active': child.hasliked>0}" [ngClass]="{'active': child.hasliked>0}"><a href="javascript:;" (click)="likecomment(child.id)"><i class="fa fa-thumbs-up"></i> {{child.likes}}</a></li>
														<li><a href="javascript:void(0)"><i class="fa fa-pencil-square"></i> 122</a></li>
														<li><a href="javascript:void(0)"><i class="fa fa-envelope"></i> 122</a></li>
														<li><a href="javascript:void(0)"><i class="ico-Share"></i> 122</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="user-typers-set">
										<div class="media">
											<div class="media-left">
												<div class="time-liners-iusers"><img [src]="rootpath+userimage+'?time'+currtime" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" alt="user-imgs"/></div>
											</div>
											<div class="media-body">
												<div class="text-areas-rels">
													<form name="comm" #comm="ngForm" novalidate>
														<textarea class="form-control" (keydown)="savecomment($event,item.id)" name="comment" placeholder="Enter Your Comment Here. . ."></textarea>
														<div class="attachesd-texts">
															<ul class="clearfix">
																<li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
																<li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
																<li><a href="javascript:void(0)"><i class="fa fa-picture-o"></i></a></li>
																<li><a href="javascript:void(0)"><i class="fa fa-smile-o"></i></a></li>
															</ul>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<h4 class="past-pramotions" *ngIf="totalitems>items.length"><a href="javascript:;" (click)="loadpage(page+1)">See More</a></h4>
				</div>
				<div class="timeline-dash-advertise"><img src="assets/img/add-red.png" onerror="this.src = 'assets/img/img-def2.png?random+\='+Math.random();" alt="adds"/></div>
			</div>
		</div>
	</section>
	
</div>
<div class="modal fade in" id="post-timeline" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
  <div class="modal-dialog modal-lg" role="document">
	<div class="modal-content">
	  <div class="change-pros-pops">
		<h1>&lt; Name &gt; Post</h1>
		<div class="leave-int-sec">
			<div class="row">
				<div class="col-md-6">
					<div class="inter-levert-head">
						<h3>Compliments ( <a href="javascript:;" (click)="unselectcompliment()">Unselects</a> )</h3>
						<div class="custom_radio leave-note-labs clearfix after-orse">
							  <div *ngFor="let item of emotics">
							 	 <input id="fd-{{item.id}}" name="emotic-item" [(ngModel)]="emoticselected" [value]="item.text" type="radio"><label for="fd-{{item.id}}" [innerHTML]="item.text"></label>
							  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="inter-levert-head">
						<h3>Personalized</h3>
						<div class="leave-note-labs">
							<div class="custom_radio radi-100">
								<textarea class="form-control" placeholder="Personalized" name="postcontent" [(ngModel)]="postcontent"></textarea>
							</div>
						</div>
						<div class="leave-note-labs">
							<div class="custom_radio radi-100">
								<select class="form-control" [(ngModel)]="modeledit.permit" id="permit" name="permit" #permit="ngModel">
									<option value="Private">My Timeline</option>
									<option value="Friend">Friend</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="uploader-btnss">
				<button type="button" class="btn pi-apts-btn" #postmodalcancel data-dismiss="modal">Cancel</button>
				<button type="button" class="btn pi-apts-btn" (click)="savepost()">Submit</button>
			</div>
		</div>
	  </div>
	</div>
  </div>
</div>
<div class="modal fade memmodels" id="editmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div *ngIf="showeditloadingmodal; then showeditloadingtemplate else showedittemplate"></div>
		<ng-template #showeditloadingtemplate>
			<div class="modal-content">
				<div class="change-pros-pops"><img src="assets/ajax-loader" class="ajax-loader"/></div>
			</div>
		</ng-template>
		<ng-template #showedittemplate>
			<form name="form" (ngSubmit)="g.form.valid && editsave()" #g="ngForm" novalidate>
				<div class="modal-content">
					<div class="change-pros-pops">
						<h1>Edit Post</h1>
						<div class="">
							<div class="pluast-operns">
								<div class="iteres clearfix">
									<textarea [(ngModel)]="modeledit.content" style="width:100% !important;padding: 15px;margin-bottom: 15px;" name="content" placeholder="Detail" #content="ngModel" rows="3" cols="60"></textarea><br />
									<button type="submit" class="btn btn-asds">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</ng-template>
	</div>
</div>
<button id="openModal" #openviewModal [hidden]="true" data-toggle="modal" data-target="#viewmodal"></button>

<div class="modal fade memmodels" id="viewmodal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<div *ngIf="showviewloadingmodal; then showviewloadingtemplate else showviewtemplate"></div>
		<ng-template #showviewloadingtemplate>
			<div class="modal-content">
				<div class="change-pros-pops"><img src="assets/ajax-loader" class="ajax-loader"/></div>
			</div>
		</ng-template>
		<ng-template #showviewtemplate>
			<div class="modal-content timeline_popup">
				<div class="change-pros-pops">
					<div class="posting-comtsts">
						<div class="media">
							<div class="media-left">
								<div class="time-liners-iusers"><img src="{{modelview.image}}" alt="user-imgs"/></div>
							</div>
							<div class="media-body">
								<h4 class="media-heading clearfix"><span class="reder"><a  [routerLink]="['/mprofile/' + modelview.username]">{{modelview.name}}</a></span> Post a comment
									<div class="tooltip_main">
                                        <a class="tooltip_ico" (click)="tooltip()"><i class="fa fa-ellipsis-h" aria-hidden="true" [class.tooltipiconactive]="tooltipiconactive"></i></a>
                                        <div class="pull-right tooltip" [class.tooltipshow]="tooltipshow">  
											<a href="javascript:;" *ngIf="modelview.active=='Active' && modelview.userid==userid" title="Make Inactive" (click)="changestatus(modelview.id,'Inactive')" ><i class="fa fa-eye-slash" aria-hidden="true"></i></a> <!-- data-toggle="modal" data-target="#viewmodal"-->
                                            <a href="javascript:;" *ngIf="modelview.active=='Inactive' && modelview.userid==userid" title="Make Active" (click)="changestatus(modelview.id,'Active')"><i class="icon-dark-eye"></i></a>  
											<a href="javascript:;" title="Bookmark" (click)="bookmarkpost(modelview.id)"><i class="ico-Bookmark"></i></a> 
                                            <a href="javascript:;" *ngIf="userid==modelview.userid" title="Remove" (click)="deletepost(modelview.id)"><i class="fa fa-remove"></i></a> 
                                            <a href="javascript:;" title="Flag" (click)="flagpost(modelview.id)"><i class="icon-nation"></i></a> 
                                        </div>
                                    </div>
									<div class="poster-dater">Date {{modelview.dataadded | date:'medium' }} <span *ngIf="modelview.durationhour<24">( {{modelview.durationhour}} hour(s) ago )</span><span *ngIf="modelview.durationdays>1 && modelview.durationmonth<1">( {{modelview.durationdays}} day(s) ago )</span><span *ngIf="modelview.durationmonth>1">( {{modelview.durationmonth}} month(s) ago )</span><!--November 12th 2016 ( 5 Days ago )--></div>
								</h4>
								<div class="main-inter-coment-cont">
									<p [innerHTML]="modelview.content"></p>
								</div>
								<div class="litings-comentss">
									<ul class="clearfix">
										<li [ngClass]="{'active': modelview.hasliked>0}"><a href="javascript:;" (click)="likepost(modelview.id)"><i class="fa fa-thumbs-up"></i> {{modelview.likes}}</a></li>
										<li><a href="javascript:void(0)" data-toggle="modal" data-target="#editmodal" *ngIf="userid==modelview.userid" (click)="editpost(modelview.id)"><i class="fa fa-pencil-square"></i> 122</a></li>
										<li><a href="javascript:void(0)" (click)="messagepost(modelview.id)"><i class="fa fa-envelope"></i> 122</a></li>
										<li><a href="javascript:void(0)" (click)="sharepost(modelview.id)"><i class="ico-Share"></i> 122</a></li>
									</ul>
								 </div>
								 <div class="on-comenter">
									<div class="posting-comtsts" *ngFor="let child of modelview.comments">
										<div class="media">
											<div class="media-left">
												<div class="time-liners-iusers"><img src="{{child.image}}" alt="user-imgs"/></div>
											</div>
											<div class="media-body">
												<h4 class="media-heading clearfix">
													<span class="reder"><a  [routerLink]="['/mprofile/' + modelview.name]">{{child.name}}</a></span> Post a comment
													<span class="pull-right">  
														<!--<a href="javascript:void(0)"><i class="icon-dark-eye"></i></a>  
														<a href="javascript:void(0)"><i class="ico-Bookmark"></i></a> -->
														<a href="javascript:;" *ngIf="userid==child.userid" (click)="deletecomment(child.id)"><i class="fa fa-remove"></i></a> 
														<!--<a href="javascript:void(0)"><i class="icon-nation"></i></a> 
														<a href="javascript:void(0)"><i class="fa fa-tags"></i></a>-->
													</span>
													<div class="poster-dater">Date {{child.dataadded | date:'medium' }} <span *ngIf="child.durationhour<24">( {{child.durationhour}} hour(s) ago )</span><span *ngIf="child.durationdays>1 && child.durationmonth<1">( {{child.durationdays}} day(s) ago )</span><span *ngIf="child.durationmonth>1">( {{child.durationmonth}} month(s) ago )</span></div>
												</h4>
												<div class="main-inter-coment-cont">
													<p>{{child.comment}}</p>
												</div>
												<div class="litings-comentss">
													<ul class="clearfix">
														<li  [ngClass]="{'active': child.hasliked>0}" [ngClass]="{'active': child.hasliked>0}"><a href="javascript:;" (click)="likecomment(child.id)"><i class="fa fa-thumbs-up"></i> {{child.likes}}</a></li>
														<li><a href="javascript:void(0)"><i class="fa fa-pencil-square"></i></a></li>
														<li><a href="javascript:void(0)"><i class="fa fa-envelope"></i> 122</a></li>
														<li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="user-typers-set">
										<div class="media">
											<div class="media-left">
												<div class="time-liners-iusers"><img src="{{userimage}}" alt="user-imgs"/></div>
											</div>
											<div class="media-body">
												<div class="text-areas-rels">
													<form name="comm" #comm="ngForm" novalidate>
														<textarea class="form-control" (keydown)="savecomment($event,modelview.id)" name="comment" placeholder="Enter Your Comment Here. . ."></textarea>
														<div class="attachesd-texts">
															<ul class="clearfix">
																<li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
																<li><a href="javascript:void(0)"><i class="fa fa-link"></i></a></li>
																<li><a href="javascript:void(0)"><i class="fa fa-picture-o"></i></a></li>
																<li><a href="javascript:void(0)"><i class="fa fa-smile-o"></i></a></li>
															</ul>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</ng-template>
	</div>
</div>
<app-innerfooter></app-innerfooter>