<div class="standard_pagemain">

<app-innerheader></app-innerheader>
<section *ngIf="model.image != null" class="banner-sec pi-story-list-sec1">
  <div class="slider-landing">
    <div class="owl-carousel" id="banner-homeslider">
      <div class="item fullHt" [ngStyle]="{'background-image':'url('+ headerimage +')'}"></div>
    </div>
  </div>
</section>
<!-- <div class="standard_bnr">
    <img [src]="headerimage">
</div> -->
<section class="sn-model-brand {{(model.image == null)?'static_top':''}}" debog="1">
  <div class="container">
    <h2 class="clearfix">{{model.title}}</h2>
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
        <li><span>{{model.title}}</span></li>
      </ul>
    </div>
    <p [innerHTML]="model.summary"></p>
  </div>
</section>
<section class="static_content">
	<div class="container">
    <div *ngIf="model.content_type == 'tab'" class="pagestabs">
      <div class="searchtabsing">
        <ul class="nav nav-tabs">
          <li *ngFor="let tab of model.tabs | slice:0:5; let idx = index" [ngClass]="idx==0 ? 'active' : ''">
            <a data-toggle="tab" href="#faqtab{{tab.id}}">{{tab.title}}</a>
          </li>
        </ul>
        <div class="tab-content">
          <div *ngFor="let tab of model.tabs | slice:0:5; let idx = index" id="faqtab{{tab.id}}" class="tab-pane fade in" [ngClass]="idx==0?'active':''">
            <div *ngIf="tab.content_type == 'fix' && (tab.content_section == 'left' || tab.content_section == 'right' || tab.content_section == 'both')" class="documentation_page">
              <div *ngIf="(tab.content_section == 'left' || tab.content_section == 'both') && tab.sections_heading.length > 0" class="col-md-2 col-sm-2 col-xs-12">
                <div class="pi-lux-left" style="margin-left: -5px;">
                  <div class="pi-lux-l-block">
                    <ng-container *ngFor="let sections_heading of tab.sections_heading">
                      <ng-container *ngIf="sections_heading.content_section == 'left'">
                        <div class="pi-ttl-cura">{{sections_heading.title}}</div>
                        <div class="pi-lux-l-inner">
                          <div class="pi-lux-l-inn-gr">
                            <ul>
                              <ng-container *ngFor="let section of sections_heading.sections">
                                <li>
                                  <a *ngIf="section.section_type == 'content'" href="javascript:;" class="catelevel2" (click)="scrollUp(section.id)">{{section.title}}</a>
                                  <a *ngIf="section.section_type == 'link' && section.link.startsWith('http')" href="{{section.link}}" class="catelevel2" [attr.target]="'_blank'">{{section.title}}</a>
                                  <a *ngIf="section.section_type == 'link' && !section.link.startsWith('http')" class="catelevel2" [routerLink]="section.link">{{section.title}}</a>
                                </li>
                              </ng-container>
                            </ul>
                          </div>
                        </div>
                      </ng-container>
                    </ng-container>
                  </div>
                </div>
              </div>
              <div class="{{(tab.content_section == 'left' || tab.content_section == 'right')?'col-md-10 col-sm-10':(tab.content_section == 'both')?'col-md-8 col-sm-8':'col-md-12 col-sm-12'}} col-xs-12">
                <!-- <div class="staticpagecontent">
                  <h1>{{record.title}}</h1>
                  <p class="documationbody" [innerHTML]="record.content"></p>
                </div> -->
                <ng-container *ngFor="let sections_heading of tab.sections_heading">
                  <div *ngFor="let record of sections_heading.sections" class="sn-luxurypediatxt {{tab.content_section}}">
                    <ng-container *ngIf="record.section_type == 'content'">
                      <h3 id="section{{record.id}}" >{{record.title}}</h3>
                      <p style="text-align: justify;" [innerHTML]="record.content"></p>
                    </ng-container>
                  </div>
                </ng-container>
              </div>
              <div *ngIf="(tab.content_section == 'right' || tab.content_section == 'both') && tab.sections_heading.length > 0" class="col-md-2 col-sm-2 col-xs-12">
                <div class="pi-lux-right" style="margin-right: -5px;">
                  <div class="pi-lux-l-block">
                    <ng-container *ngFor="let sections_heading of tab.sections_heading">
                      <ng-container *ngIf="sections_heading.content_section == 'right'">
                        <div class="pi-ttl-cura">{{sections_heading.title}}</div>
                        <div class="pi-lux-l-inner">
                          <div class="pi-lux-l-inn-gr">
                            <ul>
                              <ng-container *ngFor="let section of sections_heading.sections">
                                <li>
                                  <a *ngIf="section.section_type == 'content'" href="javascript:;" class="catelevel2" (click)="scrollUp(section.id)">{{section.title}}</a>
                                  <a *ngIf="section.section_type == 'link' && section.link.startsWith('http')" href="{{section.link}}" class="catelevel2" [attr.target]="'_blank'">{{section.title}}</a>
                                  <a *ngIf="section.section_type == 'link' && !section.link.startsWith('http')" class="catelevel2" [routerLink]="section.link">{{section.title}}</a>
                                </li>
                              </ng-container>
                            </ul>
                          </div>
                        </div>
                      </ng-container>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="tab.content_type == 'template' || (tab.content_type == 'fix' && (tab.content_section == 'standard' || tab.content_section == 'full'))" class="col-md-12 col-sm-12 col-xs-12 padding_none content_section">
              <div class="staticpagecontent" [innerHTML]="tab.content | securehtml">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="model.content_type == 'template'" class="col-md-12 col-sm-12 col-xs-12 padding_none content_section">
      <div class="staticpagecontent" [innerHTML]="model.content | securehtml" (click)="getRoute($event)">
      </div>
    </div>
    <!-- <ng-container *ngIf="h2itemsarray.length > 0; else elseContent">
      <div class="standard_sidebar col-md-3 col-sm-3 col-xs-12">
        <div class="sidbar_clock">
          <ul>
            <li *ngFor="let cat1 of h2itemsarray" [ngClass]="cat1.items.length> 0?'childmenu':'nochildmenu'">
              <a href="javascript:;" class="catelevel2">
                <h4>{{cat1.title}}</h4>
              </a>
              <ul *ngIf="cat1.items.length> 0" id="firstlevel{{cat1.slug}}" class="firstlevelitems">
                <li *ngFor="let article of cat1.items">
                  <a href="javascript:;" class="articlelevel1">{{article.title}}</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="standard_rightcontent col-md-9 col-sm-9 col-xs-12 padding_none">
        <div class="staticpagecontent" [innerHTML]="model.content | securehtml" (click)="getRoute($event)">
        </div>
      </div>
    </ng-container>
    <ng-template #elseContent> -->
    	<!-- <div class="standard_rightcontent col-md-12 col-sm-12 col-xs-12 padding_none">
        <div class="staticpagecontent" [innerHTML]="model.content | securehtml" (click)="getRoute($event)"> -->
        <!-- <div class="staticpagecontent">{{model.content}} -->
  		  <!-- </div>
      </div> -->
    <!-- </ng-template> -->
  </div>
             <!--<div class="pi-socialshare clearfix">
               <div class="pi-social-links-list">
                  <share-buttons [include]="['facebook','twitter','linkedin','pinterest','google','stumble','tumblr','telegram','email','copy','print']"
 [exclude]="['stumble','reddit','whatsapp','vk','telegram']" [show]="9" [size]="-3" [image]="headerimage" [url]="pageurl" [title]="model.metatitle" [description]="model.metadescr" [tags]="model.metakeyword"></share-buttons>
				  <ul class="pi-story-social-media">
                    <li><a class="pi-face" href="javascript:void(0);"><i class="fa fa-facebook-f"></i></a></li>
                    <li><a class="pi-tweet" href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="pi-pin" href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a class="pi-insta" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li>
                    <li><a class="pi-google" href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="pi-rss" href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
                    <li><a class="pi-you-tube" href="javascript:void(0);"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
               </div>
              <div class="pi-social-media-list">
                  <ul>
                     <li><a href="javascript:void(0);"><i class="ico-Bookmark"></i> Bookmark</a></li>
                     <li><a href="javascript:void(0);"><i class="fa fa-thumbs-up"></i> Like</a></li>
                     <li><a href="javascript:void(0);"><i class="fa fa-comments"></i> Comment | 24</a></li>
                     <li><a href="javascript:void(0);"><i class="fa fa-envelope"></i> Email</a></li>
                   </ul>              
               </div>
           </div>-->
		<!-- </div>
    </div> -->
</section>
</div>
<app-frontfooter></app-frontfooter>
