<h2>Important Moments

<span class="ads-edus" data-toggle="modal" data-target="#about-moments" (click)="addrecord()">
	<span class="pluster-icos"><i class="fa fa-plus-circle"></i></span>
</span>
</h2>
<div class="tab-head-paras">(Birthdays, Anniversaries, etc)</div>
<div class="intro_box_scroll">
<div class="about-pulic-view"  *ngFor="let item of items">
	
	<h4>{{item.title}}<a href="javascript:;" (click)="deleterecord(item.id)" class="btn-sm btn-danger pull-right" title="Trash"><i class="fa fa-trash-o"></i></a>
	<a href="javascript:;"  data-toggle="modal" data-target="#about-moments" class="btn-sm btn-danger pull-right" (click)="editrecord(item.id)" title="Edit">
		<i class="fa fa-edit">
		</i>
		</a>
		</h4>
	<p>{{item.year}}</p>
	<p>{{item.detail}}</p>
</div>
</div>

<div class="modal fade memmodels" id="about-moments" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-md" role="document">
		<form name="form" (ngSubmit)="moment.form.valid && saverecord()" id="moment" #moment="ngForm" novalidate>
<div class="modal-content">
				<div class="change-pros-pops">
					<h1>My Moments</h1>
		<div class="">
			<div class="pluast-operns">
				<div class="iteres clearfix">
						<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<input class="form-control education-input" [(ngModel)]="model.title" name="title" #title="ngModel" placeholder="Title" type="text" required>
									<span *ngIf="moment.submitted && !title.valid" class="field_error">Title is required</span>
						</div>
						<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
									<textarea [(ngModel)]="model.detail" class="form-control education-input" style="width:100% !important" name="detail" placeholder="Detail" #detail="ngModel" rows="3" cols="60" required></textarea>
									<span *ngIf="moment.submitted && !detail.valid" class="field_error">Detail is required</span>
						</div>
						<div class="no_padding mb5">
									<span class="span_red spanchange">*</span>
								<div class="iteres-selds">
									<select class="form-control education-input" [(ngModel)]="model.year" name="year" #year="ngModel" required>
										<option value="">Year To</option>
                                        <option *ngFor="let n of yearddl" [selected]="n.toString()==model.year.toString()" value="{{n}}">{{n}}</option>
									</select>
										<span *ngIf="moment.submitted && !year.valid" class="field_error">Year is required</span>
								</div>
						</div>
								<div class="col-sm-12 mt10">
								<button type="submit" class="btn btn-asds">Add</button>
								<button type="submit" name="cancel" class="btn btn-asds" #postmodalcancel data-dismiss="modal" style="display: none">Cancel</button>
								</div>
				</div>
			</div>
		</div>
				</div>
</div>
		</form>
	</div>
</div>