<app-innerheader></app-innerheader>
<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
<div class="dash-sec-trans landscape">
	<section id="own-category-toggle" class="own-category-sec red-taber remove-tab-bot col-offset-top-92">
		<form name="form" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
			<div class="head-cont-main reg-head-cont-opt">
				<h2>Write a new Story</h2>
				<div class="own-head-para">My Penderie : Stories</div>
			</div>
			<div class="register-forms">
				<div class="container">
					<div class="rgester-left-bOx opt-add-storeis-outer clearfix">
						<div class="dashter-heads">
							<p class="add-sto-tile">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. There are many variations of passages of Lorem Ipsum available.</p>
						</div>
						<div class="opters-cleare clearfix">
							<div class="lefter-rg-label">Title:</div>
							<div class="lefter-rg-inputer inpuer-4">
								<ul class="clearfix">
									<li>
                    <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required placeholder="Name of the Story">
									  <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                  </li>
									<li>
										<div class="cus-angle-droper">
                      <select class="form-control" name="gender" [(ngModel)]="model.gender" #gender="ngModel" required>
												<option value="">Select Gender</option>
												<option value="Both">Both</option>
												<option value="Men">Male</option>
												<option value="Women">Female</option>
                      </select>
										</div>
										<span *ngIf="f.submitted && !gender.valid" class="field_error">Gender is required</span>
									</li>
									<li>
										<div class="cus-angle-droper">
											<select class="form-control" name="theme" [(ngModel)]="model.theme" (change)="loadddl()" #theme="ngModel" required>
											 	<option value="">Select Theme</option>
												<option value="The True Luxury">The True Luxury</option>
												<option value="Fine Material">Fine Material</option>
												<option value="Superior Craftsmanship">Superior Craftsmanship</option>
												<option value="Art of Styling">Art of Styling</option>
												<option value="Balanced Living">Balanced Living</option>
											</select>
											<span *ngIf="f.submitted && !theme.valid" class="field_error">Theme is required</span>
										</div>
										
									</li>
                  <li>
                    <div class="cus-angle-droper">
                      <select class="form-control" name="category_id" [(ngModel)]="model.category_id" #category_id="ngModel" required>
                        <option value="0">Select Category</option>
                      <ng-template ngFor let-item [ngForOf]="categories">
                        <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
                        <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
                      </ng-template>
                    </select>
                    	<span *ngIf="f.submitted && !category_id.valid" class="field_error">Category is required</span>
                    </div>
                    
                  </li>
								</ul>
							</div>
						</div>
						<div class="opters-cleare clearfix">
							<div class="lefter-rg-label">Cover Photo:</div>
							<div class="lefter-rg-inputer">
								<ul class="clearfix">
									<li><input type="text" class="form-control" name="imagetitle" [(ngModel)]="model.imagetitle" #imagetitle="ngModel" placeholder="Cover Photo/Video Name"></li>
									<li><input type="text" class="form-control" name="credits" [(ngModel)]="model.credits" #credits="ngModel" placeholder="Photo Courtsey to"></li>
									<li>
                    <a data-toggle="modal" data-target="#change-story-popup">
                      <div class="upload-stoty-btn"> 
                        <i class="icon-photo-camera-1"></i>
                        <p>Upload Cover Photo</p>
                      </div>
                    </a>
                    <span *ngIf="f.submitted && imagedata.image == undefined" class="field_error">Cover photo is required</span>
										<!-- <div class="upload-stoty-btn">
										  <input type="file" class="form-control" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="fileChange($event)" />
										  <i class="icon-photo-camera-1"></i>
										  <p>Upload Cover Photo</p>
										</div> -->

									</li>
								</ul>
							</div>
						</div>
						
						<div class="opters-cleare clearfix">
							<div class="lefter-rg-label">Short Desc:</div>
							<div class="lefter-rg-inputer story-textra">
								<ul class="clearfix">
									<li>
										<input type="text" [(ngModel)]="model.shortdesc" style="width:100% !important" name="shortdesc" #shortdesc="ngModel" maxlength="120" rows="3" cols="60">
										<span *ngIf="f.submitted && !shortdesc.valid" class="field_error">Shortdesc is required</span>
										<span *ngIf="f.submitted && shortdesc.errors?.maxlength" class="field_error">Shortdesc is maximum 120 character</span>
									</li>
								</ul>
							</div>
						</div>
						<div class="opters-cleare clearfix">
							<div class="lefter-rg-label">Story:</div>
							<div class="lefter-rg-inputer story-textra">
								<ul class="clearfix">
									<li>
										<app-ckeditor [(ngModel)]="model.description" name="description" #description="ngModel"></app-ckeditor>
										<span *ngIf="f.submitted && !description.valid" class="field_error">Description is required</span>
										<div class="quest-host"><a href="javascript:void(0)"></a></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="opters-cleare clearfix">
							<div class="lefter-rg-label" style ="padding-top: 19px">Tags: </div>
							<div class="lefter-rg-inputer" [ngClass]="{'intals-opop-50':tagslist?.length == 0}">
								<ul class="clearfix">
									<li class="story-textra"  style="padding-top:19px" *ngIf="tagslist?.length > 0">
                    <angular2-multiselect [data]="tagslist" [(ngModel)]="model.tags" [settings]="settings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)" (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" name="tags">
                    </angular2-multiselect>
                  </li>
                  <li>
                   <i class="fa fa-question-circle help" tooltip="Note: You to add tag and u select a tag when admin approve it" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="bottom"></i>
                    <input type="text" class="form-control" name="tag" [(ngModel)]="tags" #tag="ngModel" placeholder="Add new tag">
                   
                  </li>
                  <li class="final-resdiv" style="padding-top:19px">
                    <button type="button" class="btn pi-apts-btn" (click)="newtag()" >Save Tag</button>
                  </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="reg-boter-div">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="custom_radio our-checkboxs cust-subscriber">
								<p><input type="checkbox" required name="agree" [(ngModel)]="model.agree" #agree="ngModel" id="featured-2"><label for="featured-2"><span>I Agree</span> All content provided on this story (blog) is for informational purposes only. found by following any link on this site. <a href="javascript:void(0)">READ MORE</a></label>
									<span *ngIf="f.submitted && !agree.valid" class="field_error">Agree is required</span></p>
							
							</div>
						</div>
						</div>
						
						<div class="col-sm-12 text-right">
							<div *ngIf="!isUpdateMode" class="final-resdiv btn_inline">
								<button type="button" class="btn pi-apts-btn" routerLink="/myaccount/stories">Cancel</button>
								<button type="submit" class="btn pi-apts-btn" (click)="model.active = 'Draft'" >Save<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button>
             				   <button type="submit" class="btn pi-apts-btn" (click)="model.active = 'Workinprogress'">Post<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button>
              </div>
							<div *ngIf="isUpdateMode" class="final-resdiv btn_inline text-right">
								<button type="button" class="btn pi-apts-btn" routerLink="/myaccount/stories">Cancel</button>
								<button type="submit" class="btn pi-apts-btn" (click)="model.active = 'Workinprogress'">Submit<img *ngIf="uploadedimagebtn" src="assets/img/ajax-loader.gif" /></button>

							</div>
						</div>

				</div>
			</div>
		</form>
	</section>
</div>


 <div class="all-popup-outer">
	<div class="modal fade" id="change-story-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="change-pros-pops">
          	<h1>My Penderie: Story Photo</h1>
            <div class="uploader-outer">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="add-photo-ed">
							<!-- <img-cropper [image]="data1" [settings]="cropperSettings1" (onCrop)="cropped($event)"></img-cropper> -->
							<img-cropper #cropper [image]="imagedata" (onCrop)="cropped($event)" [settings]="cropperSettings"></img-cropper>
							<!-- <img [src]="imagedata.image" [width]="cropperSettings.croppedWidth" [height]="cropperSettings.croppedHeight"> -->
     <!-- <span class="result" *ngIf="data1.image" >
        <img [src]="data1.image" 
        [width]="croppedWidth" 
        [height]="croppedHeight">
        {{data1.image.length}}
    </span> -->
						</div>
                        <p>Adjust the position and size, or upload a new image</p>
                    </div>
                    <div class="col-sm-6" draggable="true" ngClass="{{dragAreaClass}}"	>
                        <div class="uplo-drag-profile">
                        	<i class="icon-add"></i>
                            <p>
                            	<a href="javascript:;" (click)="uploadedimage.click()" >
                            	Drop a file here or click to upload.
                        		</a>
                        	</p>
                        </div>
                        <p>You can upload a JPG, GIF, or PNG file</p>
						<input type="file" accept="image/x-png,image/gif,image/jpeg,image/jpg" #uploadedimage name="uploadedimage" (change)="onFileChange($event)" style="display:none" />
                    </div>
                </div>
                <div class="uploader-btnss">
					<div *ngIf="uploadedimagebtn" style="text-align: left;">Saving Image........</div>
                	<button type="button" #lnksaveprofilebox class="btn pi-apts-btn" data-dismiss="modal">Cancel</button>
                	<button type="button" [disabled]="uploadedimagebtn" class="btn pi-apts-btn" (click)="saveprofileimage()">Ok</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<app-innerfooter></app-innerfooter>