<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Member Profile</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active" >
            <app-adminusernav></app-adminusernav>
			 <div class="content_nav">
				<a href="javascript:;">Summary</a>
				<a class="active" href="javascript:;" [routerLink]="['/admin/users/members']" routerLinkActive="active">Members</a>
				<a href="javascript:;" [routerLink]="['/admin/users/members/adminemails/Member']" routerLinkActive="active">Emails</a>
			</div>
            <div class="user_listing">
                <ul class="nav nav-tabs">
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/profile/'+userid]" routerLinkActive="active">Genderal</a></li>
                    <!-- <li><a href="javascript:;" [routerLink]="['/admin/users/members/prefs/'+userid]" routerLinkActive="active">Preference</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/clubs/'+userid]" routerLinkActive="active">Clubs</a></li> -->
                    <li class="active"><a href="javascript:;" [routerLink]="['/admin/users/members/activity/'+userid]" routerLinkActive="active">Activity</a></li>
                    <li><a href="javascript:;" routerLinkActive="active">Connection</a></li>
                    <li><a href="javascript:;" routerLinkActive="active">Flag</a></li>
                    <li><a href="javascript:;" [routerLink]="['/admin/users/members/inbox/'+userid]" routerLinkActive="active">Inbox</a></li>
                </ul>
			</div>
			
            <div class="user_listing">
                <div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="padding: 15px;background: #fff;">
                       
                        <div *ngFor="let item of items">
							<div class="tablers-m-header">{{item.monthstr}}, {{item.year}}</div>
							<div class="row">
								<div class="col-sm-4" *ngFor="let mitem of item.monthrecs">
									<div class="inner-activiyss">
										<p class="red-font">{{mitem.date|date}}</p>
										<p *ngFor="let ditem of mitem.dayrecs">{{ditem.name}} {{ditem.description}}</p>
									</div>
								</div>
							</div>
						</div>
						<div class="see-morts text-center">
							<a href="javascript:void(0)" *ngIf="page<lastpage" (click)="showmorerecs()" class="btn see-mors-act">See More</a>
						</div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>