<div class="dash-sec-trans landscape">
  <app-innerheader></app-innerheader>
  <section class="dash-main-conteouter-sec">
    <div class="container">
      <div class="dashter-heads">
        <h2>Story</h2>
        <p>Laura it is good to have you back here at penderie! Below is your activity</p>
        <!--<input value="load" type="button" (click)="loadrecs()" />-->
      </div>
      <div class="selcter-scust clearfix">
        <ul class="tabs">
          <li id="headtab1" class="tabheadings active" rel="tab1" (click)="switchtabs('1')">My Stories</li>
          <li id="headtab2" class="tabheadings" rel="tab2" (click)="switchtabs('2')">Saved Stories</li>
        </ul>
        <div class="tab_container">
          <div id="tab1" class="tab_prefcontentjquery activeitem">
            <div class="right-product-listing">
              <div class="clearfix">
                <div class="list-filters-left cust-grid-col clearfix">
                  <div class="custo-filter">
                    <div class="custo-filter-colap" (click)="filterby()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 925px;">
                      <div class="our-checkboxs bigst-s-font">
                        <p>
                          <input type="checkbox" (click)="selectAll($event)" id="tt9" />
                          <label for="tt9">All</label>
                        </p>
                      </div>
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="thetrueluxury" (click)="selecfillter($event)" [(ngModel)]="thetrueluxury" [value]="'thetrueluxury'" />
                                <label for="thetrueluxury">The True Luxury </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters.thetrueluxury;">
                                  <input class="thetrueluxury" type="checkbox" id="thetrueluxury_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="finematerial" (click)="selecfillter($event)" [(ngModel)]="finematerial" [value]="'finematerial'" />
                                <label for="finematerial">Fine Material</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters.finematerial;">
                                  <input class="finematerial" type="checkbox" id="finematerial_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="finematerial_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="superiorcraftsmanship" (click)="selecfillter($event)" [(ngModel)]="superiorcraftsmanship" [value]="'superiorcraftsmanship'" />
                                <label for="superiorcraftsmanship">Superior Craftsmanship</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters.superiorcraftsmanship;">
                                  <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanship_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="superiorcraftsmanship_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="artofstyling" (click)="selecfillter($event)" [(ngModel)]="artofstyling" [value]="'artofstyling'" />
                                <label for="artofstyling">Art of Styling</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters.artofstyling;">
                                  <input class="artofstyling" type="checkbox" id="artofstyling_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="artofstyling_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="balancedliving" (click)="selecfillter($event)" [(ngModel)]="balancedliving" [value]="'balancedliving'" />
                                <label for="balancedliving">Balanced Living</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters.balancedliving;">
                                  <input class="balancedliving" type="checkbox" id="balancedliving_{{item.id}}" (change)="selecrmethod()" [(ngModel)]="item.checked" />
                                  <label for="balancedliving_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="params.sortfield" (change)="sortswitch();">
                        <option value="">Sort By</option>
                        <option value="latest">Latest </option>
                        <option value="popular">Most Viewed</option>
                        <option value="liked">Most Liked</option>
                        <option value="oldest">Oldest</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="list-filters-rght">
                  <div class="go-to-links"><a [routerLink]="['/stories']">Go to Stories</a></div>
                </div>
                <div class="records_dtl">
                  <ul>
                    <li><span>{{mytotalitems}} Total Stories</span></li>
                    <li><span>{{mysummary.Published}} Published</span></li>
                    <li><span>{{mysummary.Draft}} Saved</span></li>
                    <li><span>{{mysummary.Workinprogress}} Work in Progress</span></li>
                  </ul>
                </div>
              </div>
              <div class="main-product-lister dash-list-prods dash-list-stories story_page_home">
                <ul infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance" [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDownMyRecs()" class="clearfix">
                  <li>
                    <a href="javascript:;" (click)="addnewstory()">
                      <div class="main-product-inter add-reviewa meidahegithstories1">
                        <div class="reviewa-big"><i class="icon-add"></i> New Story</div>
                      </div>
                    </a>
                  </li>
                  <li *ngFor="let item of myitems">
                    <div class="list-stories-inner mainheight">
                      <div class="sorti-imger meidahegithstories">
                        <!-- <img [src]="rootpath+'assets/stories/' + item.image+'?random+\='+currtime" width="100px"> -->
                        <!-- <img [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/stories/' + item.image+'&h=300&w=450&zc=1'"> -->
                        <img [routerLink]="['/story/' + item.id]"  [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/stories/' + item.image+'&h=185&w=294&zc=1'">
                        <div *ngIf="item.active=='Shared'" class="label-status label-mypend-sh">Shared on my Penderie <span class="pull-right"><img src="assets/img/img-inn2.png" alt="theme icon"></span></div>
                        <div *ngIf="item.active=='Published'" class="label-status label-published">Published <span class="pull-right"><img src="assets/img/img-inn1.png" alt="theme icon"></span></div>
                        <div *ngIf="item.active=='Workinprogress'" class="label-status label-workprogress">Work In Progress <span class="pull-right"><img src="assets/img/img-inn3.png" alt="theme icon"></span></div>
                        <div *ngIf="item.active=='Draft'" class="label-status label-workprogress">Saved <span class="pull-right"><img src="assets/img/img-inn3.png" alt="theme icon"></span></div>
                        <div class="">
                          <ul>
                            <!-- <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                          <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(item.id,'unlike')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                          <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                          <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li> -->
                            <!-- <li class=""><a tooltip="Share" class="list_one_icon" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li> -->
                          </ul>
                        </div>
                        <div class="saver-profiler storieslistpageheight" *ngIf="item.userimage!=''">
                        	<a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img title="{{item.name}}" [src]="rootpath+item.userimage"></a>
                        </div>
                      </div>
                      
                      <div class="list_title_ttx">
                        <div class="boX-product-info">
                          <h5 class="text-center theme_name"><a [routerLink]="['/story/'+item.id]" routerLinkActive="active">{{item.title}}</a></h5>
                          <div class="text-center theme_name"><a class="anchortag_color" routerLink="/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a> | {{item.created_at | date}} </div>

                           <div class="col-xs-12 text-center">
                          <ul class="box_soc_icon">
							<li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;"  tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;"  tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li *ngIf="item.active=='Draft' || item.active=='Workinprogress'"><a tooltip="Edit" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" [routerLink]="['/myaccount/editstory/'+item.id]"><i class="fa fa-edit"></i></a></li>
                          </ul>
                        </div>
                        </div>

                       
                      </div>
                      <!-- <h2><a [routerLink]="['/story/'+item.id]">{{add3Dots (item.title,25)}}</a> </h2> -->
                      <!-- <div class="theme_date"><i class="fa fa-calendar"></i> {{item.created_at | date}}</div> -->
                      <!-- <p>{{add3Dots (item.shortdesc,50)}}</p> -->
                      <!-- <div class="them_name">Theme: {{item.theme}}</div>
                        <div class="them_name">Category: {{item.category}}</div> -->
                      <!-- <div class="under-st-lists them_name_view_list">
                        <ul>
                          <!-- <li><span class="thme-iicoss"><img src="assets/img/img-inn-over-gryes1.png" alt="icons"/></span></li> -->
                      <!-- <li><span class="mar-right-opt">View: {{item.viewed}}</span></li> -->
                      <!-- <li><span class="mar-right-opt">Like: {{item.liked}}</span></li> -->
                      <!-- <li><span class="mar-right-opt">Comment: {{item.comment}}</span></li> -->
                      <!-- </ul> -->
                      <!-- </div> -->
                    </div>
                  </li>
                </ul>
              </div>
              <h4 class="past-pramotions" *ngIf="mytotalitems>this.myitems.length"><a href="javascript:;" (click)="loadmyrecs(mypage+1)">See More</a></h4>
            </div>
          </div>
          <div id="tab2" class="tab_prefcontentjquery inactiveitem">
            <div class="right-product-listing">
              <div class="clearfix">
                <div class="list-filters-left cust-grid-col clearfix">
                  <div class="custo-filter">
                    <div class="custo-filter-colap" (click)="filterby1()">Filter By <span><i class="icon-add pull-right"></i></span></div>
                    <div class="utl-filter-box" style="width: 925px;">
                      <div class="our-checkboxs bigst-s-font">
                        <p>
                          <input type="checkbox" (click)="selectAll1($event)" id="tt10" />
                          <label for="tt10">All</label>
                        </p>
                      </div>
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="thetrueluxuryb" (click)="selecfillter1($event)" [(ngModel)]="thetrueluxury1" [value]="'thetrueluxury'" />
                                <label for="thetrueluxuryb">The True Luxury </label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.thetrueluxury;">
                                  <input class="thetrueluxury" type="checkbox" id="thetrueluxuryb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="thetrueluxuryb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="finematerialb" (click)="selecfillter1($event)" [(ngModel)]="finematerial1" [value]="'finematerial'" />
                                <label for="finematerialb">Fine Material</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.finematerial;">
                                  <input class="finematerial" type="checkbox" id="finematerialb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="finematerialb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="superiorcraftsmanshipb" (click)="selecfillter1($event)" [(ngModel)]="superiorcraftsmanship1" [value]="'superiorcraftsmanship'" />
                                <label for="superiorcraftsmanshipb">Superior Craftsmanship</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.superiorcraftsmanship;">
                                  <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanshipb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="superiorcraftsmanshipb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="artofstylingb" (click)="selecfillter1($event)" [(ngModel)]="artofstyling1" [value]="'artofstyling'" />
                                <label for="artofstylingb">Art of Styling</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.artofstyling;">
                                  <input class="artofstyling" type="checkbox" id="artofstylingb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="artofstylingb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="inner-filts-bloger">
                            <div class="our-checkboxs bigst-s-font">
                              <p>
                                <input type="checkbox" id="balancedlivingb" (click)="selecfillter1($event)" [(ngModel)]="balancedliving1" [value]="'balancedliving'" />
                                <label for="balancedlivingb">Balanced Living</label>
                              </p>
                            </div>
                            <ul class="mCustomScrollbar cust-sel-marg">
                              <div class="our-checkboxs">
                                <p *ngFor="let item of filters1.balancedliving;">
                                  <input class="balancedliving" type="checkbox" id="balancedlivingb_{{item.id}}" (change)="selecrmethod1()" [(ngModel)]="item.checked" />
                                  <label for="balancedlivingb_{{item.id}}">{{item.title}}</label>
                                </p>
                              </div>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="custo-select">
                    <div class="cus-angle-droper">
                      <select class="form-control" [(ngModel)]="paramssave.sortfield" (change)="sortswitch1();">
                        <!-- <option value="">Sort By</option>
                <option value="title">By Title</option>
                <option value="latest">Latest </option>
                <option value="popular">Popular</option>
                <option value="created_at">Date Created</option>  
                <option value="updated_at">Date Modified</option> -->
                        <option value="">Sort By</option>
                        <!-- <option value="latest">Latest </option>
                <option value="popular">Most Viewed</option>
                <option value="liked">Most Liked</option>
                <option value="created_at">Date Created</option>  
                <option value="bookmared_date">Bookmared Date</option> -->
                        <option value="latest">Latest </option>
                        <option value="popular">Most Viewed</option>
                        <option value="liked">Most Liked</option>
                        <option value="oldest">Oldest</option>
                        <option value="bookmared_date">Saved Story</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="list-filters-rght">
                  <div class="go-to-links"><a [routerLink]="['/stories']">Go to Stories</a></div>
                </div>
                <div class="records_dtl">
                  <ul>
                    <li><span>{{savedtotalitems}} Total Bookmarked</span></li>
                  </ul>
                </div>
              </div>
              <div class="main-product-lister dash-list-prods sto-padd-rem dash-list-stories story_page_home">
                <ul infinite-scroll [infiniteScrollDistance]="scrollSaveDistance" [infiniteScrollUpDistance]="scrollUpSaveDistance" [infiniteScrollThrottle]="throttleSave" (scrolled)="onScrollDownSaveRecs()" class="clearfix">
                <ng-container *ngIf="saveditems.length > 0">
                  <li *ngFor="let item of saveditems;let i=index;">
                    <div class="list-stories-inner mainheight">
                      <div class="sorti-imger meidahegithstories"><img [src]="rootpath+'timthumb/timthumb.php?src='+rootpath+'assets/stories/' + item.image+'&h=185&w=294&zc=1'">
                        <div class="img-linkter">
                        </div>
                        <div class="saver-profiler storieslistpageheight" *ngIf="item.userimage!=''">
                        	<a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img title="{{item.name}}" [src]="rootpath+item.userimage"></a>
                        </div>
						<div style="position: absolute;bottom: 10px;right: 10px;background: white;width: 30px;height: 30px;border-radius: 100%;line-height: 30px; border:1px solid #ccc;">
                        	{{datecompare(item.bookmared_date)}}
                        </div>
                      </div>
                      <div class="list_title_ttx">
                        <div class="boX-product-info">
                          <h5 class="text-center theme_name"><a [routerLink]="['/story/'+item.id]" routerLinkActive="active">{{item.title}}</a></h5>
                          <div class="text-center theme_name"><a class="anchortag_color" routerLink="/luxurypedia-theme/{{item.theme}}" routerLinkActive="active">{{item.theme}}</a></div>
                          <div class="col-xs-12 text-center">
                          <ul class="box_soc_icon">
                            <li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'unlike',i)" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
                            <li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
                            <li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i)" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
                            <li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
                            <li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
                          </ul>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  </ng-container>
                  <ng-container *ngIf="saveditems.length == 0 && loaded">
        <div class="col-sm-12">
          <div class="col-md-12 col-sm-12 col-xs-12 bg_gray text-center noresult">
              <div><img src="assets/img/noresult.png" class="p15" style="width: 300px;max-width: 100%;"></div>
              <div class="text-center p15">No Result Found.</div>
          </div>
        </div>
      </ng-container>
      <div *ngIf="loading" style="text-align:center;"><img src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
                </ul>
                <!-- <h4 class="past-pramotions" *ngIf="savedtotalitems>this.saveditems.length"><a href="javascript:;" (click)="loadsavedrecs(savedpage+1)">See More</a></h4> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <app-quote></app-quote>
</div>
<app-innerfooter></app-innerfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>
