<div class="standard_pagemain {{knowledge_slug}}_knowledge">
	<app-innerheader></app-innerheader>
	<section class="sn-model-brand static_top" debog="1">
		<div class="container">
			<h2 class="clearfix">Documentation</h2>
			<div class="sn-brand-list clearfix">
				<ul>
					<li><a routerLink="/" routerLinkActive="active">Home </a> /</li>
        		   	<li><a routerLink="/knowledge" routerLinkActive="active">Knowledge Base</a> /</li>
					<li><a routerLink="/knowledge/{{type}}" routerLinkActive="active">{{type}}</a> /</li>
					<li><span>Documentation</span></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="static_content">
		<div class="faqs static_pages">
			<div class="faqsearch">
				<div class="col-md-9 col-sm-8 col-xs-12 searchinput padding_none">
					<input type="text" placeholder="Search..." [(ngModel)]="searchfield" />
					<button type="button" (click)="loadpage()"><i class="fa fa-search" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="container">
				<div class="faqsearchdtl">
					<div class="searchtabsing">
						<ul class="nav nav-tabs">
							<ng-container *ngFor="let rec of categories | slice:0:5; let idx = index"> 
							<li  *ngIf="rec.items.length > 0" [ngClass]="idx==0 ? 'active' : ''">
								<a data-toggle="tab" href="#faqtab{{rec.id}}" (click)="loadarticle(rec.items[0].items[0].id)">{{rec.title}}</a>
							</li>
							</ng-container>
						</ul>
						<div class="tab-content">
							<div *ngFor="let rec of categories | slice:0:5; let idx = index" id="faqtab{{rec.id}}" class="tab-pane fade in" [ngClass]="idx==0?'active':''">
								<div class="documentation_page">
									<div class="standard_sidebar col-md-3 col-sm-3 col-xs-12">
										<div class="sidbar_clock">
										<!-- <h4>Categories</h4> -->
										<ul>
											<li *ngFor="let cat1 of rec.items" [ngClass]="cat1.haschild=='Yes'?'childmenu':'nochildmenu'">
												<a href="javascript:;" class="catelevel2"><h4>{{cat1.title}}</h4><!-- <i class="glyphicon glyphicon-menu-down"></i> --></a>
												<ul *ngIf="cat1.haschild=='Yes'" class="firstlevelitems" [ngClass]="cat1.haschild=='Yes'?'childullevel1':''">
													<li *ngFor="let cat2 of cat1.items">
														<a href="javascript:;" class="catelevel2"  (click)="loadarticle(cat2.id)">{{cat2.title}}</a>
														<!-- <ul *ngIf="cat2.haschild=='Yes'" [ngClass]="cat2.haschild=='Yes'?'childullevel2':''" id="secondlevel{{cat2.id}}" class="secondlevelitems" >
															<li *ngFor="let article of cat2.items">
																<a href="javascript:;" class="articlelevel2" (click)="loadarticle(article.id)">{{article.title}}</a>
															</li>
														</ul> -->
													</li>
												</ul>
												<!-- <ul*ngIf="cat1.haschild=='No' && cat1.hasarticles=='Yes'" class="firstlevelitems" [ngClass]="cat1.haschild=='No' && cat1.hasarticles=='Yes'?'childarticleul':''">
													<li *ngFor="let article of cat1.items">
														<a href="javascript:;" class="articlelevel1" (click)="loadarticle(article.id)">{{article.title}}</a>
													</li>
												</ul> -->
											</li>
										</ul>
										</div>
									</div>
									<div class="standard_rightcontent col-md-9 col-sm-9 col-xs-12 padding_right" *ngIf="defaultid>0">
										<div class="staticpagecontent">
											<h1>{{record.title}}</h1>
											<span class="articledate">Last Modified on {{record.updated_at}}</span>
											<p class="documationbody" [innerHTML]="record.content"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<app-frontfooter></app-frontfooter>