/* Blue */

.supplier_knowledge .btn {
    background: #ff8e01;
}
.supplier_knowledge a, .supplier_knowledge a:hover, .supplier_knowledge .faqtopnav ul li a:hover label {
    color: #ff8e01;
}
.supplier_knowledge .sn-model-brand, .supplier_knowledge .faqtopnav ul li a:hover span, .supplier_knowledge footer .title-bOx, .supplier_knowledge .sidbar_clock h4{
	background: #ff8e01;
}
.supplier_knowledge .sn-brand-list ul li a, .supplier_knowledge .sn-brand-list ul li a:hover{
	color: #fff;
}
.supplier_knowledge .searchtabsing ul.nav.nav-tabs li.active a, .supplier_knowledge .searchtabsing ul.nav.nav-tabs a:hover {
    background: #ff8e01 !important;
    color: #fff !important;
}



/* Orange */
.service_pros_knowledge .btn {
    background: #00AFF0;
}
.service_pros_knowledge a, .service_pros_knowledge a:hover, .service_pros_knowledge .faqtopnav ul li a:hover label {
    color: #00AFF0;
}
.service_pros_knowledge .sn-model-brand, .service_pros_knowledge .faqtopnav ul li a:hover span, .service_pros_knowledge footer .title-bOx, .service_pros_knowledge .sidbar_clock h4{
	background: #00AFF0;
}
.service_pros_knowledge .sn-brand-list ul li a, .service_pros_knowledge .sn-brand-list ul li a:hover{
	color: #fff;
}
.service_pros_knowledge .searchtabsing ul.nav.nav-tabs li.active a, .service_pros_knowledge .searchtabsing ul.nav.nav-tabs a:hover {
    background: #00AFF0 !important;
    color: #fff !important;
}


/* Green */
.designer_knowledge .btn {
    background: #0f9d58;
}
.designer_knowledge a, .designer_knowledge a:hover, .designer_knowledge .faqtopnav ul li a:hover label {
    color: #0f9d58;
}
.designer_knowledge .sn-model-brand, .designer_knowledge .faqtopnav ul li a:hover span, .designer_knowledge footer .title-bOx, .designer_knowledge .sidbar_clock h4{
	background: #0f9d58;
}
.designer_knowledge .sn-brand-list ul li a, .designer_knowledge .sn-brand-list ul li a:hover{
	color: #fff;
}
.designer_knowledge .searchtabsing ul.nav.nav-tabs li.active a, .designer_knowledge .searchtabsing ul.nav.nav-tabs a:hover {
    background: #0f9d58 !important;
    color: #fff !important;
}



/* Red */
.member_knowledge .btn {
    background: #d00000;
}
.member_knowledge a, .member_knowledge a:hover, .member_knowledge .faqtopnav ul li a:hover label {
    color: #d00000;
}
.member_knowledge .sn-model-brand, .member_knowledge .faqtopnav ul li a:hover span, .member_knowledge footer .title-bOx, .member_knowledge .sidbar_clock h4{
	background: #d00000;
}
.member_knowledge .sn-brand-list ul li a, .member_knowledge .sn-brand-list ul li a:hover{
	color: #fff;
}
.member_knowledge .searchtabsing ul.nav.nav-tabs li.active a, .member_knowledge .searchtabsing ul.nav.nav-tabs a:hover {
    background: #d00000 !important;
    color: #fff !important;
}
  