<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Page Templates</h3>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content dashboard_panel_right col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
			<div class="content_nav">
				<a [routerLink]="['/admin/contents/knowledge']">Categories</a>
				<a class="active" [routerLink]="['/admin/contents/knowledge/faqs']">Faqs</a>
				<a [routerLink]="['/admin/contents/knowledge/tutorial']">Tutorial</a>
				<a [routerLink]="['/admin/contents/knowledge/documentation']">Documentation</a>
				<a [routerLink]="['/admin/contents/knowledge/updates']">Updates</a>
			</div>
            <div class="user_listing">
				<div class="table-responsive" style="float:left; width:100%;">
                    <div class="card" style="padding: 15px;background: #fff;">
                       
                        <div *ngIf="isshowform; then showformtemplate else listtemplate"></div>
                        <ng-template #showformtemplate>
                            <form name="form" class="frm" (ngSubmit)="f.form.valid && saverecord()" #f="ngForm" novalidate>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_left">
                                    <label for="firstName" class="lefter-rg-label">Title</label>
                                    <input type="text" class="form-control" name="title" [(ngModel)]="model.title" #title="ngModel" required />
                                    <span *ngIf="f.submitted && !title.valid" class="field_error">Title is required</span>
                                </div>
								<div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <label for="username">Category</label>
                                    <div class="cus-angle-droper">
                                    <select class="form-control"  name="category_id" [(ngModel)]="model.category_id" #category_id="ngModel" required>
                                        <ng-template ngFor let-item [ngForOf]="categories">
										   <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
										   <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
										</ng-template>
                                    </select>
                                    <span *ngIf="f.submitted && !category_id.valid" class="field_error">Category id is required</span>
                                    </div>   
                                </div>
                                <label for="lastName" class="lefter-rg-label">Text Content</label>
                                <div class="form-group col-md-12 col-sm-12 col-xs-12 padding_none">
                                    <app-ckeditor [(ngModel)]="model.content" name="content" #content="ngModel"></app-ckeditor>
                                    <span *ngIf="f.submitted && !content.valid" class="field_error">Content is required</span>
                                </div>
                                 <div class="form-group buttonright col-md-12 col-sm-12 col-xs-12 padding_none">
                                    <button [disabled]="loading" class="btn btn-danger">Save</button>
									<button [disabled]="loading" (click)="hideform()" type="button" class="btn btn-warning">Cancel</button>
                                    <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                                </div>
                            </form>
                        </ng-template>
                        <ng-template #listtemplate>
                            <div class="tbl_controls">
								<div class="col-md-5 col-sm-5 col-xs-12 padding_left">
									 <div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control" [(ngModel)]="applybtnval" (change)="statusselectedchange()">
											  <option value="">Apply</option>
											   <option value="Published">Publish</option>
											  <option value="Draft">Drafts</option>
											  <option value="Archived">Archived</option>
											  <option value="Trash">Trash</option>
											  <option value="Copy">Copy</option>
											  <option value="Delete">Delete</option>
											</select>
										</div>
									</div>
									<div class="custo-select">
										<div class="cus-angle-droper">
											<select class="form-control"  name="category_id" (change)="loadpage(defaultparam)" [(ngModel)]="defaultparam.category_id" required>
												<option value="0">Headings</option>
												<ng-template ngFor let-item [ngForOf]="categories">
												   <optgroup *ngIf="item.haschild=='Yes'" label="{{item.title}}"></optgroup>
												   <option *ngIf="item.haschild=='No'" [selected]="item.id==model.category_id" value="{{item.id}}">{{item.title}}</option>
												</ng-template>
											</select>
										</div>
									</div>		
								</div>
								
								<div class="col-md-4 col-sm-4 col-xs-12 tblsearch">
									<input type="text" placeholder="Search..." [(ngModel)]="searchfield" (keyup)="loadpage(defaultparam)" class="form-control" />
								</div>
								<div class="col-md-3 col-sm-3 col-xs-12 addrecord padding_none">
									<button type="button" (click)="addrecord()"><i class="icon-add"></i>Add New Record</button>
								</div>
							</div>
							<div class="records_dtl">
								<ul>
									<li><span>{{totalitems}} Total Items</span></li>
                                    <li><a href="javascript:void(0)">{{summary.Published}} Published</a></li>
                                    <li><a href="javascript:void(0)">{{summary.Draft}} Draft</a></li>
                                    <li><a href="javascript:void(0)">{{summary.Trash}} Trashed</a></li> 
								</ul>
							</div> 
							<table class="table table-bordered" width="100%">
                                <tbody>
                                     <tr>
                                        <td style="margin-left:150px; padding;padding: 10px 0px;border: 0px !important;">
                                            <data-table [items]="items" [itemCount]="totalitems" [substituteRows]="false" (reload)="loadpage($event)" [pagination]="true"  [indexColumn]="false" [selectColumn]="true"
                                                [multiSelect]="true">
                                                <data-table-column property="id" width="10%" header="ID" filterable="true" sortable="true"></data-table-column>
												<data-table-column property="title" width="50%" header="Page Title" sortable="true">
                                                  <ng-template #dataTableHeader let-item="item">
                                                    <i>Title</i>
                                                  </ng-template>
                                                  <ng-template #dataTableCell let-item="item">
                                                    {{item.title}}
													<div class="listcontrol_nav iconnav">
														<ul>
								  <li><a href="javascript:;" (click)="editrecord(item.id)"><i class="fa fa-edit"></i><span class="tooltip_title">Edit</span></a></li>
                                  <li *ngIf="item.active != 'Published'"><a href="javascript:;" (click)="statuschange(item.id,'Published')"><i class="fa fa-bullhorn"></i><span class="tooltip_title">Published</span></a></li>
                                  <li *ngIf="item.active != 'Draft'"><a href="javascript:;" (click)="statuschange(item.id,'Draft')"><i class="fa fa-minus-square-o"></i><span class="tooltip_title">Draft</span></a></li>
                                  <li><a href="javascript:;" (click)="statuschange(item.id,'Copy')"><i class="fa fa-clone"></i><span class="tooltip_title">Clone</span></a></li>
                                  <li *ngIf="item.active != 'Trash'"><a href="javascript:;" (click)="statuschange(item.id,'Trash')"><i class="fa fa-trash-o"></i><span class="tooltip_title">Trash</span></a></li>
                                  <li *ngIf="item.active != 'Archived'"><a href="javascript:;" (click)="statuschange(item.id,'Archived')"><i class="fa fa-file-archive-o"></i><span class="tooltip_title">Archive</span></a></li>
                                  <li *ngIf="item.active == 'Archived'"><a href="javascript:;" (click)="deleterecord(item.id)"><i class="fa fa-remove"></i><span class="tooltip_title">Delete</span></a></li>
                                                        </ul>
													</div>
                                                  </ng-template>
                                                </data-table-column>
												<data-table-column width="40%" property="category" header="Category" filterable="true" sortable="true"></data-table-column>
                                            </data-table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </ng-template>
                    </div>
                 </div>
            </div>
        </div>
    </div>
<app-footer></app-footer>
