<div class="standard_pagemain">

<app-header></app-header>
<!-------------------------------------------------------Static Content------------------------------------------------------>
<div class="clearfix"></div>

<section class="subbanner">
	<div class="container">
		<h2>Penderie</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
	</div>
</section>

<section class="about_title">
	<div class="container">
		<h2>About</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
		<a href="#">Read More</a>
	</div>
</section>

<section class="luxury_section">
	<div class="container">
		<h2 class="txt_red">The True Luxury</h2>
		<h2 class="txt_white">Promise</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
		<a href="#">Read More</a>
	</div>
</section>
<section class="team_section">
	<div class="container">
		<h2 class="txt_white">Team - Penderie</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
		<a href="#">Read More</a>
	</div>
	<div class="teamprofile">
		<div class="team_pic padding_none">
			<div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img ">
				  <img src="assets/img/team1.png">
			   </div>
			</div>
		</div>
		<div class="team_pic padding_none">
			<div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img ">
				  <img src="assets/img/team2.png">
			   </div>
			</div>
		</div>
		<div class="team_pic padding_none">
			<div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img ">
				  <img src="assets/img/team3.png">
			   </div>
			</div>
		</div>
		<div class="team_pic padding_none">
			<div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img ">
				  <img src="assets/img/team4.png">
			   </div>
			</div>
		</div>
		<div class="team_pic padding_none">
			<div class="pi-luxury-item opt-theme-items">
			   <div class="pi-luxury-img ">
				  <img src="assets/img/team5.png">
			   </div>
			</div>
		</div>
	</div>
</section>
<section class="career_dtl">
	<div class="container">
		<h2>Careers</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
		<a href="#">Read More</a>
	</div>
</section>
<section class="joining_dtl">
	<div class="container">
		<div class="col-md-4 col-sm-8 col-xs-10 joining">
			<h4>Join</h4>
			<h4>Team penderie<span>Galleria</span></h4>
		</div>
	</div>
</section>
<section class="team_section social">
	<div class="container">
		<h2 class="txt_white">Social - Responsibility</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
		<a href="#">Read More</a>
	</div>
	<div class="teamprofile socialimg">
		<img src="assets/img/social_responsibility.jpg" border="0">
	</div>
</section>
<section class="career_dtl">
	<div class="container">
		<h2>Press</h2>
		<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Ut elit tellus, lectus nec ullamcroper mattis, pulvinar dapibus leo. I am text block. Click edit button to change this text.
pulvinar dapibus leo. I am text block. Click edit button to change this text.</p>
		<a href="#">Read More</a>
	</div>
</section>
<section class="moreinfo_section">
	<div class="col-md-8 col-sm-10 col-xs-12">
		<a href="#">More Information</a>
	</div>
</section>
<section class="socialresp">
	<div class="container">
		<div class="col-md-4 col-sm-8 col-xs-10 srblock">
			<h4>Social - Responsibility</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
		</div>
	</div>
</section>

<div class="clearfix"></div>
<section class="our-cline-homesec gred-bg-color">
	<div class="container">
    	<div class="owl-carousel" id="client-homeslider">
            <div class="col-md-2"><a href="javascript:void(0)"><img src="assets/img/brand-image1.png" alt="brand-img"/></a></div>
            <div class="col-md-2"><a href="javascript:void(0)"><img src="assets/img/brand-image2.png" alt="brand-img"/></a></div>
            <div class="col-md-2"><a href="javascript:void(0)"><img src="assets/img/brand-image3.png" alt="brand-img"/></a></div>
            <div class="col-md-2"><a href="javascript:void(0)"><img src="assets/img/brand-image4.png" alt="brand-img"/></a></div>
            <div class="col-md-2"><a href="javascript:void(0)"><img src="assets/img/brand-image1.png" alt="brand-img"/></a></div>
            <div class="col-md-2"><a href="javascript:void(0)"><img src="assets/img/brand-image2.png" alt="brand-img"/></a></div>
        </div>
    </div>
</section>

<section class="testimonial-sec" style="background-image:url(assets/img/bkg-testimonials.jpg);">
	<div class="container">
    	<h2>THE TRUE LUXURY QUOTE</h2>
    	<div class="owl-carousel" id="testimonial-homeslider">
            <div class="item">
            	<div class="test-inner-info">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim  ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut  aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit  amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore.</p>
                    <div class="user-test-img"><img src="assets/img/user1.jpg" alt="user-profile"/></div>
                    <div class="user-nametest">Jacky Tim</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------------------------------------------------------FOOTER START------------------------------------------------------>
</div>
<app-frontfooter></app-frontfooter>
