.top_pages {
    float: left;
    background: #fff;
    width: 100%;
    list-style: none;
    padding: 21px;
    margin-top: -30px;
	text-align:center;
	border-bottom:1px solid #eee;
}
.top_pages li
{
	float:none;
	width:10%;
	list-style-type:none;
	display:inline-block;
}
.top_pages li a
{
	background:none;
	float:left;
	text-decoration:none;
	width:100%;
	text-align:center;
}
.top_pages li a i
{
	font-size: 40px;
    display: block;
    margin-bottom: 5px;
    color: #c7c7c7;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
	display:inline-block;
	float:none;
	height: 50px;
}
.top_pages li a span
{
	float:left;
	width:100%;
	text-align:center;
	color: #737373;
    font-size: 13px;
    display: block;
    font-family: "Roboto Condensed",sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
}
.dash-opts-options ul li a i {
    font-size: 40px;
    display: block;
    margin-bottom: 5px;
    color: #c7c7c7;
    transition: all 300ms linear 0s;
    -o-transition: all 300ms linear 0s;
    -moz-transition: all 300ms linear 0s;
    -webkit-transition: all 300ms linear 0s;
}
.top_pages li a.active i, .top_pages li a.active span
{
    color: #c82506;
}
.top_pages li a:hover i, .top_pages li a:hover span
{
	color:#c82506;
}
.content_nav
{
	float:left;
	width:100%;
	text-align:center;
	margin:20px 0;
}
.content_nav a
{
	display:inline-block;
	padding:6px 30px;
	font-size:15px;
	color:#333;
	background:#fff;
	min-width:100px;
	text-align:center;
	border-radius:100px;
	margin:0 15px;
	width:165px;
	transition: all 300ms linear 0s;
	-o-transition: all 300ms linear 0s;
	-moz-transition: all 300ms linear 0s;
	-webkit-transition: all 300ms linear 0s;
	position:relative;
	border:1px solid #e1e3e4;
}
.content_nav a:hover, .content_nav a.active
{
	color:#fff;
	background:#c82506;
	border:1px solid #c82506;
}
