<app-adminheader></app-adminheader>
<div class="row page-titles">
    <div class="col-md-12 align-self-center rednav">
        <h3 class="text-themecolor">Content</h3>
        <app-genderswitch></app-genderswitch>
    </div>
</div>
<section class="content_section">
    <app-adminnav></app-adminnav>
    <div class="dashboard_content">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right active">
            <app-admincontnav></app-admincontnav>
            <div class="content_nav">
				<a class="active" href="javascript:;">Summary</a>
				<a href="javascript:void(0)">Pages</a>
				<a href="javascript:void(0)">Template</a>
				<a href="javascript:void(0)">Themes</a>
				<a href="javascript:void(0)">Faqs</a>
			</div>
            <div class="overview_section col-md-12">
                <div class="overview col-md-6 col-sm-6 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    Live Random Dots 
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/simplechart.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview col-md-6 col-sm-6 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    analytics
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/overviewanalytics.png" style="margin:5px 0;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 padding_none">
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Frequency
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseone">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseone" style="">
                                    <div  class="panel-body">
                                        <img src="assets/img/analytics1.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Daily Votes
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapseTwo" style="">
                                    <div  class="panel-body">
                                        <img src="assets/img/analytics2.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overview col-md-4 col-sm-4 col-xs-12">
                        <div class="analyticsdtl">
                            <div  class="panel panel-default">
                                <div  class="panel-heading">
                                    <h4  class="panel-title">
                                        Visit By Trafic Type
                                        <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsethree">
                                            <i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsethree" style="">
                                    <div  class="panel-body">
                                         <img src="assets/img/analytics3.png" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview col-md-8 col-sm-8 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    Live Random Dots 
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefour">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefour" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/visiterstats.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overview col-md-4 col-sm-4 col-xs-12">
                    <div class="analyticsdtl">
                        <div  class="panel panel-default">
                            <div  class="panel-heading">
                                <h4  class="panel-title">
                                    analytics
                                    <a  aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapsefive">
                                        <i class="fa fa-sort-down"></i>
                                    </a>
                                </h4>
                            </div>
                            <div  aria-expanded="true" class="panel-collapse collapse in" id="collapsefive" style="">
                                <div  class="panel-body">
                                     <img src="assets/img/serverload.png" style="float: none; display: inline-block;" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>
