<!--<app-adminnav></app-adminnav>
<div class="dashboard_content">
	<div class="container">
        <div class="dashboard_right_content col-md-12 col-sm-12 col-xs-12 padding_right">
            <app-adminheader></app-adminheader>
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Dashboard2</h3>
                </div>
                <div class="col-md-7 align-self-center">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Password</li>
                    </ol>
                </div>
            </div>
            <div class="user_listing">
 				<jaspero-alerts [defaultSettings]="options"></jaspero-alerts>
				<form name="form" (ngSubmit)="f.form.valid && updatepassword()" #f="ngForm" novalidate>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                        <label for="firstName">Old Password</label>
                        <input type="text" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" required />
                        <div *ngIf="f.submitted && !password.valid" class="help-block">*</div>
                    </div>
                    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !new_password.valid }">
                        <label for="lastName">New Password</label>
                        <textarea class="form-control" name="new_password" [(ngModel)]="model.new_password" #new_password="ngModel" required></textarea> 
                        <div *ngIf="f.submitted && !new_password.valid" class="help-block">*</div>
                    </div>
                    <div class="form-group">
                        <button [disabled]="loading" class="btn btn-primary">Update</button>
                        <img *ngIf="loading" src="assets/img/ajax-loader.gif" />
                    </div>
                </form>
             </div>
        </div>
    </div>
</div>
<app-footer></app-footer>-->