<div class="dash-sec-trans landscape">
	<app-innerheader></app-innerheader>
	<section class="dash-main-conteouter-sec">
	<div class="container">
		<div class="dashter-heads">
			<h2>About {{record.firstname}} {{record.lastname}}</h2>
			<div class="red-abodt-disp">A {{record.occupation}} | Lives in {{record.city}} | Birthday : {{record.birthday}} | Martital Status : {{record.maritalstatus}}</div>
			<p>{{record.aboutme}}</p>
		</div>
		<div class="selcter-scust clearfix">
			<div class="about-tabter maon-ab-prosa">
					<div class="row">
						<div class="col-sm-10">
							<div class="abouters-leftrs clearfix">
								<div class="intrs-efts" *ngIf="educations.length>0">
									<h2>Education</h2>
									<div class="about-pulic-view" *ngFor="let item of educations">
										<h4>{{item.degree}}</h4>
										<p>{{item.institution}}, {{item.city}}, {{item.country}}.</p>
										<p>{{item.yearfrom}} - {{item.yearto}}</p>
										<p>Field of study: {{item.fieldofstudy}}</p>
									</div>
								</div>
								<div class="intrs-efts" *ngIf="affiliations.length>0">
									<h2>Affilations</h2>
									<div class="about-pulic-view"  *ngFor="let item of affiliations">
										<h4>{{item.type}}</h4>
										<p>{{item.institution}}</p>
										<p>{{item.date}}</p>
										<p>{{item.details}}</p>
									</div>
								</div>
								<div class="intrs-efts" *ngIf="moments.length>0">
									<h2>Important Moments</h2>
									<div class="about-pulic-view" *ngFor="let item of moments">
										<h4>{{item.title}}</h4>
										<p>{{item.year}}</p>
										<p>{{item.detail}}</p>
									</div>
								</div>
							</div>
							<div class="abouters-leftrs clearfix" *ngIf="professions.length>0">    
								<div class="intrs-efts">
									<h2>Profession</h2>
									<div class="about-pulic-view" *ngFor="let item of professions">
										<h4>{{item.title}}</h4>
										<p>{{item.organizatoin}} {{item.city}}, {{item.country}}</p>
										<p>{{item.yearfrom}} - {{item.yearto}}</p>
										<p>Details: {{item.details}}</p>
									</div>
								</div>
								<div class="intrs-efts" *ngIf="aspirations.length>0">
									<h2>My Aspirations</h2> 
									<div class="about-pulic-view" *ngFor="let item of aspirations">
										<h4>{{item.type}}</h4>
										<p>{{item.detail}}</p>
									</div>
								</div>
								<div class="intrs-efts" *ngIf="familynpets.length>0">
									<h2>Family & Pets</h2>
									<div class="about-pulic-view" *ngFor="let item of familynpets">
										<h4>{{item.title}} - {{item.relation}}</h4>
										<p>{{item.detail}}</p>
									</div>
								</div>
							</div>
							<div class="abouters-leftrs clearfix" *ngIf="awards.length>0">    
								<div class="intrs-efts">
									<h2>Honors & Awards</h2>
									<div class="about-pulic-view" *ngFor="let item of awards">
										<h4>{{item.title}}</h4>
										<p>{{item.institute}}</p>
										<p>{{item.date}}</p>
										<p>{{item.detail}}</p>
									</div>
								</div>
								<div class="intrs-efts" *ngIf="hobbies.length>0">
									<h2>Hobbies & Activities </h2>
									<div class="about-pulic-view" *ngFor="let item of hobbies">
										<h4>{{item.title}}</h4>
										<p>{{item.detail}}</p>
									</div>
								</div>
								<div class="intrs-efts" *ngIf="languages.length>0 || places.length>0">
									<h2>Other</h2>
									<div class="about-pulic-view" *ngIf="languages.length>0">
										<h4>Languages</h4>
										<p *ngFor="let item of languages">{{item.title}}</p>
									</div>
									<div class="about-pulic-view" *ngIf="places.length>0">
										<h4>Places</h4>
										<p *ngFor="let item of places">{{item.title}}</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-2">
							<div class="abouters-rightd">
								<div class="intrs-efts">
									<h2>Web Presence</h2>
									<div class="opters-cleare abstraq custo-lab-dirs clearfix new-lasr-abs">
										<div class="about-starez clearfix" *ngIf="record.facebook">
											<div class="lefter-rg-label"><a href="{{record.facebook}}" target="_blank"><i class="fa fa-facebook-f"></i> Facebook</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.twitter">
											<div class="lefter-rg-label"><a href="{{record.twitter}}"><i class="fa fa-twitter"></i> Twitter</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.linkedin">
											<div class="lefter-rg-label"><a href="{{record.linkedin}}"><i class="fa fa-linkedin"></i> Linkedin</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.instagram">
											<div class="lefter-rg-label"><a href="{{record.instagram}}"><i class="fa fa-instagram"></i> Instagram</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.pinterest">
											<div class="lefter-rg-label"><a href="{{record.pinterest}}"><i class="fa fa-pinterest-p"></i> Pinterest</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.youtube">
											<div class="lefter-rg-label"><a href="{{record.youtube}}"><i class="fa fa-youtube"></i> Youtube</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.google">
											<div class="lefter-rg-label"><a href="{{record.google}}"><i class="fa fa-google-plus"></i> Google</a></div>
										</div>
										<div class="about-starez clearfix" *ngIf="record.website">
											<div class="lefter-rg-label"><a href="{{record.website}}"><i class="fa fa-globe"></i> Website</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
	</div>
</section>
</div>
<app-innerfooter></app-innerfooter>