<app-innerheader></app-innerheader>
<section class="banner-sec pi-story-list-sec1">
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li *ngFor="let item of myslider; let i = index" data-target="#myCarousel" [ngClass]="{'active' : i==0}"></li>
          <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
        </ol>
        <div class="carousel-inner">
          <div *ngFor="let item of myslider; let i = index;" class="item"  [ngClass]="{'active' : i==0}">
            <div class="slider-landing">
              <div class="owl-carousel" id="banner-homeslider">
                <div class="item fullHt" [ngStyle]="{'background-image':'url('+ rootpath+'assets/stories/' + item.image+'?random+\='+currtime +')'}">
                  <!-- <img [src]="rootpath+'assets/stories/' + item.image+'?random+\='+currtime"> -->
                  <div class="container">
                    <div class="post-title-bOx clearfix">
                      <h3>{{add3Dots(item.title,20)}}</h3>
                        <div class="media">
                            <div class="media-left">
                               <!-- <img src="{{item.userimage}}" alt="user-image" onerror="this.src = 'assets/img/profile-img.png';"> -->
                               <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]"><img [src]="rootpath + item.userimage" onerror="this.src = 'assets/img/profile-img.png';" /></a>
                            </div>
                            <div class="media-body">

                            <a class="anchortag_color" routerLink="/mprofile/{{item.username}}" routerLinkActive="active" class="text_lightgry_b">{{item.name}} | </a>
                            
                             <a class="text_lightgry_b " routerLink="/stories/{{item.theme}}">{{item.theme}}</a> | {{item.created_at | date}}
                            </div>
                        </div>
                        <p>{{add3Dots(item.shortdesc,150)}}</p>
                        <a routerLink="/story/{{item.id}}" routerLinkActive="active" class="btn read-more-btn">Read More</a>
                        <!-- <button type="button" class="btn read-more-btn">Read More</button> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
                 <div class="owl-controls">
          <div class="owl-nav">
              <a data-slide="prev" href="#myCarousel" class="left owl-prev">
                  <span class="fa fa-angle-left"></span>
              </a>
              <a data-slide="next" href="#myCarousel" class="right owl-next">
                  <span class="fa fa-angle-right"></span>
              </a>
          </div>
      </div>
      
      </div>
    </div>
    <!-- <div class="baner-blak-streep">
    	<div class="container">
        	<div class="media">
              <div class="media-left">
                  <img class="media-object" src="assets/img/img-l4.png" alt="user-image">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Title of Media | <span class="user-type"> Story Name,</span></h4>
                <div class="back-steep-cont">Lisa Lui Lisa LuiLisa LuiLisa LuiLisa LuiLisa Lui …..</div>
              </div>
            </div>
            <div class="icons-street-div">
                <ul>
                    <li><a href="javascript:void(0)"><i class="fa fa-thumbs-up"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="hksave"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="fa fa-comments"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="ico-Share"></i></a></li>
                </ul>
            </div>
        </div>
    </div> -->
</section>
<section class="sn-model-brand" id="scrollUp">
  <div class="container">
  <!-- <h2 *ngIf="theme == 'All'"></h2> -->
  <h2 *ngIf="theme != 'All'">{{theme}}</h2>
  <h2 *ngIf="theme == 'All'">Story</h2>
    <!-- <h2>{{theme}}</h2> -->
    <div class="sn-brand-list clearfix">
      <ul>
        <li><a routerLink="/home">Home </a> /</li>
        <li><a routerLink="/stories">Stories </a><ng-container *ngIf="theme != 'All'">/</ng-container></li>
        <!-- <li><a href="javascript:void(0)">Stories </a></li> -->
         <!-- <span *ngIf="theme == 'All'"></span> -->
        <li *ngIf="theme != 'All'"> {{theme}}</li>
        <ng-container *ngIf="categorytitle != ''"> 
          <li> / <span>{{categorytitle}}</span></li>
        </ng-container>
      </ul>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit involuptate velit esse cillum dolore. </p>
  </div>
</section> 
<section class="pi-story-middl-sec">
  <div class="container">
    <div class="pi-story-middl-block">
	  <div class="row">
	    <div class="col-md-9 col-sm-9 col-xs-12">
		  <div class="pi-story-list-left">
            <div class="top-filters-list clearfix">
                
                
          <div class="list-filters-left opt-arti-newsr cust-grid-col clearfix">
                <div class="custo-filter">
                <div class="custo-filter-colap" (click)="filterby()" >Filter By <span><i class="icon-add pull-right"></i></span></div>
<!--               <div class="custo-filter-colap" (click)="filterby()" [class.custo_filter_onen_close]="custo_filter_onen_close">Filter By <span><i class="icon-add pull-right"></i></span></div>-->       
			       <div class="utl-filter-box" style="width: 912px;">
                <div class="our-checkboxs bigst-s-font">
                  <p><input type="checkbox" (click)="selectAll($event)" id="tt" /><label  class="bold_label" for="tt">All</label></p>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="thetrueluxury" (click)="selecfillter($event)" [(ngModel)]="thetrueluxury" [value]="'thetrueluxury'"/><label for="thetrueluxury">The True Luxury </label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.thetrueluxury;">
                            <input class="thetrueluxury" type="checkbox" id="thetrueluxury_{{item.id}}" (change) = "selecrmethod()" [(ngModel)]="item.checked" />
                            <label for="thetrueluxury_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="finematerial" (click)="selecfillter($event)" [(ngModel)]="finematerial" [value]="'finematerial'"/><label for="finematerial">Fine Material</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.finematerial;">
                            <input class="finematerial" type="checkbox" id="finematerial_{{item.id}}" (change) = "selecrmethod()"  [(ngModel)]="item.checked" />
                            <label for="finematerial_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="superiorcraftsmanship" (click)="selecfillter($event)" [(ngModel)]="superiorcraftsmanship" [value]="'superiorcraftsmanship'"/><label for="superiorcraftsmanship">Superior Craftsmanship</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.superiorcraftsmanship;">
                            <input class="superiorcraftsmanship" type="checkbox" id="superiorcraftsmanship_{{item.id}}" (change) = "selecrmethod()"  [(ngModel)]="item.checked" />
                            <label for="superiorcraftsmanship_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="artofstyling" (click)="selecfillter($event)" [(ngModel)]="artofstyling" [value]="'artofstyling'"/><label for="artofstyling">Art of Styling</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.artofstyling;">
                            <input class="artofstyling" type="checkbox" id="artofstyling_{{item.id}}" (change) = "selecrmethod()"  [(ngModel)]="item.checked" />
                            <label for="artofstyling_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                    <div class="inner-filts-bloger">
                      <div class="our-checkboxs bigst-s-font">
                        <p><input type="checkbox" id="balancedliving" (click)="selecfillter($event)" [(ngModel)]="balancedliving" [value]="'balancedliving'"/><label for="balancedliving">Balanced Living</label></p>
                      </div>
                      <ul class="mCustomScrollbar cust-sel-marg">
                        <div class="our-checkboxs">
                          <p *ngFor="let item of filters.balancedliving;">
                            <input class="balancedliving" type="checkbox" id="balancedliving_{{item.id}}" (change) = "selecrmethod()" [(ngModel)]="item.checked" />
                            <label for="balancedliving_{{item.id}}">{{item.title}}</label>
                          </p>
                        </div>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    <div class="custo-select">
                        <div class="cus-angle-droper">
                           <select class="form-control" [(ngModel)]="model.sortfield" (change)="sortswitch();">
                              <option value="">Sort By</option>
                              <option value="latest">Latest </option>
							  <!-- <option value="title">By Title</option> -->
                              <option value="popular">Most Viewed</option>
                              <option value="updated_at">Most Liked</option>
							                <option value="oldest">Oldest</option>
							</select> 
                        </div>
                    </div>
                    <div class="custo-seching-bar costom-new-atrti-search pull-right">
                        <div class="input-group">
                          <input type="text" class="form-control" placeholder="Search" [(ngModel)]="model.searchfield"  (keyup)="key_down($event)">
                          <span class="input-group-btn">
                               <button (click)="filterswitch();" class="btn btn-default" type="button"><i class="icon-search"></i></button>
                          </span>
                        </div>
                    </div>
                </div>
                
            </div>
			<div infinite-scroll
            [infiniteScrollDistance]="scrollDistance"
            [infiniteScrollUpDistance]="scrollUpDistance"
            [infiniteScrollThrottle]="throttle"
            (scrolled)="onScrollDown()">
			<div class="pi-story-list-sec" *ngFor="let item of myitems;let i=index;">
				<div class="pi-first-day">
                <div class="pi-street-div img_linkhorizontal">
						<ul *ngIf="item.loggedin=='Yes'">
							<li id="mreclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i,'mi')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
							<li id="mrecunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(item.id,'unlike',i,'mi')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
							<li id="mrecsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i,'mi')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
							<li id="mrecunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i,'mi')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
							<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
							<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
						</ul>
						<ul *ngIf="item.loggedin=='No'">
							<li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
							<li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
							<li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
							<li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="unsave_line"><i class="hksave"></i></a></li>
							<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
							<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
						</ul>
					</div>
					<h2><a routerLink="/story/{{item.id}}" routerLinkActive="active"> {{item.title}}</a></h2>

          <div class="media">
            <div class="media-left">
                <span class="pi-lux-pic stir_list_pi pull-left">
                  <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]">
                  <img style="border-radius: 50%;" [src]="rootpath+item.userimage" alt="prst-profile" [routerLink]="['/mprofile/' + item.username]"  onerror="this.src = 'assets/img/profile-img.png';">
                  		<!-- <img [src]="rootpath+'assets/profiles/' + item.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" /> -->
                  </a></span>    
            </div>					

            <ul class="pi-sort-list pi-sort-list-pic pull-left them_brdgrm padding_left35">
              <li><a class ="text_lightgry_b" routerLink="/mprofile/{{item.username}}" class="text_lightgry_b"> {{item.name}}</a>

              <!-- <a href="javascript:void();"><span class="style-red">{{item.name}}</span></a> -->
              </li>
              <li><a class="text_lightgry_b " routerLink="/stories/{{item.theme}}">{{item.theme}}</a></li>
              <li><span class="mar-right-opt"><a class="text_lightgry_b " [routerLink]="'/stories'" [queryParams]="{ category: item.category_id }" queryParamsHandling="merge">{{item.category}}</a> </span></li>
              <li><span class="mar-right-opt"><a style="color: #737373 !important">{{item.created_at| date}}</a></span></li>
              <li> </li>
            </ul>
          </div>
          
					
				</div>
  				<div class="pi-story-img opt-mar-0res pos_rel">
            <!-- <div _ngcontent-c1="" class="ellipsis-horizontal story_eye_ic">
              <i _ngcontent-c1="" class="fa fa-info" style="font-size: 24px;"></i>
            </div> -->
            <div>
                <div>
                  <img [src]="rootpath+'assets/stories/' + item.image+'?random+\='+currtime">  
                </div>
            </div>
            
        </div>
				<p>{{item.shortdesc}}</p>
        <p *ngIf="!(item.tagName == '' || item.tagName == null)"><span class="">Tags: <a [routerLink]="'/stories'" [queryParams]="{ tag: tag.id }" queryParamsHandling="merge" *ngFor="let tag of item.tags;let i=index;" class="text_lightgry_b">{{tag.itemName}}{{(item.tags.length-1) != i?', ':' '}}</a></span></p>
				<div class="pi-sory-button">
					<a routerLink="/story/{{item.id}}" routerLinkActive="active" class="btn read-more-btn">Read More</a>
				</div>
			</div>
			<!-- <h4 class="past-pramotions" *ngIf="totalitems>myitems.length"><a href="javascript:;" (click)="loadpage(page+1,false)">See More</a></h4> -->
			</div>
			
		  </div>
		</div>
        <div class="col-md-3 col-sm-3 col-xs-12 padding_left25">
          <div class="pulist-story-anc"><a href="javascript:;" (click)="addnewstory()">Write a story</a></div>
		  <div class="pi-curated-main new-cure-artical">
				<div class="pi-curated-row" *ngFor="let item of storieslist;let i=index;">
					<!-- <div class="street-div dropdown">
              <div id="ellipsis-{{item.id}}" class="ellipsis-horizontal dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-ellipsis-h"></i>
              </div>
              <div class="icons-street-div dropdown-menu" [attr.aria-labelledby]="'ellipsis-'+item.id">
  						<ul *ngIf="loggedin=='Yes'">
  							<li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i,'sl')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
  							<li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(item.id,'unlike',i,'sl')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
  							<li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i,'sl')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
  							<li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i,'sl')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="hksave"></i></a></li>
  							<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
  						</ul>
  						<ul *ngIf="loggedin=='No'">
  							<li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="fa fa-thumbs-up"></i></a></li>
  							<li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
  							<li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"><i class="hksave"></i></a></li>
  							<li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="left"  class="unsave_line"><i class="hksave"></i></a></li>
  							<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
  						</ul>
              </div>
            </div> -->
					<div class="pi-image">
						<a routerLink="/story/{{item.id}}" routerLinkActive="active"><img [src]="rootpath+'assets/stories/' + item.image"></a>

            <div class="media-body">

            <span class="side_profile_icon">
<!--             <a class="hovercolor" href="javascript:;" [routerLink]="['/mprofile/' + item.username]">
            		<img [src]="rootpath+'assets/profiles/' + item.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" />
            </a> -->
                       <a class="hovercolor" href="javascript:;" routerLink="/mprofile/{{item.username}}">
                  <img style="border-radius: 50%;" [src]="rootpath+item.userimage" alt="prst-profile" [routerLink]="['/mprofile/' + item.username]"  onerror="this.src = 'assets/img/profile-img.png';">
                  		<!-- <img [src]="rootpath+'assets/profiles/' + item.userimage+'?random+\='+currtime" onerror="this.src = 'assets/img/profile-img.png';" /> -->
                  </a>
            </span>

            
            </div>

          </div>

          <div class="list_title_ttx">
				
				<div class="boX-product-info">
          <h5 class="text-center theme_name"><a routerLink="/story/{{item.id}}">{{item.title}}</a></h5>
          <div class="text-center theme_name"><a class="text_lightgry_b" routerLink="/stories/{{item.theme}}">{{item.theme}}</a> | {{item.created_at | date}} </div>

          <div class="col-xs-12 text-center">
             <ul *ngIf="item.loggedin=='Yes'" class="box_soc_icon">
				<li id="reclike{{item.id}}" [style.display]="item.likedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="likeme(item.id,'like',i,'sl')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
				<li id="recunlike{{item.id}}" [style.display]="item.likedbyme=='Yes'?'block':'none'"><a href="javascript:;"  (click)="likeme(item.id,'unlike',i,'sl')" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
				<li id="recsave{{item.id}}" [style.display]="item.savedbyme=='No'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'save',i,'sl')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
				<li id="recunsave{{item.id}}" [style.display]="item.savedbyme=='Yes'?'block':'none'"><a href="javascript:;" (click)="saveme(item.id,'unsave',i,'sl')" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="hksave"></i></a></li>
				<li><a tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" (click)="shareme(item)"><i class="ico-Share"></i></a></li>
				<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
			</ul>
			<ul *ngIf="item.loggedin=='No'" class="box_soc_icon">
				<li id="reclike{{item.id}}" *ngIf="item.likedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-thumbs-up"></i></a></li>
				<li id="recunlike{{item.id}}" *ngIf="item.likedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.liked}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top" class="unsave_line"><i class="fa fa-thumbs-up"></i></a></li>
				<li id="recsave{{item.id}}" *ngIf="item.savedbyme=='No'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="hksave"></i></a></li>
				<li id="recunsave{{item.id}}" *ngIf="item.savedbyme=='Yes'"><a [routerLink]="['/login']" tooltip="{{item.saved}}" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"  class="unsave_line"><i class="hksave"></i></a></li>
				<li><a [routerLink]="['/login']" tooltip="Share" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="ico-Share"></i></a></li>
				<li><a tooltip="0" [tooltipDisabled]="false" [tooltipAnimation]="true" tooltipPlacement="top"><i class="fa fa-comment"></i></a></li>
			</ul>
          </div>
				</div>
        
			</div>
					<div *ngIf="loading" style="text-align:center;"><img  src="assets/img/ajax-loader.gif" />&nbsp;&nbsp; Please wait....</div>
				</div> 
				
			</div>
		</div>
	  </div>
	</div>
  </div>
</section>

  





<app-innerfooter></app-innerfooter>
<a #lnktimelinesharebox id="lnktimelinesharebox" data-toggle="modal" data-target="#timeline-sharebox"></a>
<div class="modal fade memmodels" id="timeline-sharebox" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
	<app-sharebox [recordid]="mysharedstoryid" [sharedurl]="mysharedurl" [sharedescription]="mysharedescription" [sharedtitle]="mysharedtitle" [sharedimage]="mysharedimage" [sharedtype]="mysharedtype"></app-sharebox>
</div>