<ul class="header-icon for_mobile">
	
	<li>
		<a href="javascript:void(0)" (click)="switchsections('Fine Material')">

			<img class="icon-normal" src="assets/img/head-icon1.png" alt="icon"/> 
			<img class="icon-hover" src="assets/img/img-r1.png" alt="icon"/>
			<img class="redicon" src="assets/img/img-inn-4.png" alt="icon"/>
		</a>
		<div class="cust-mega-menus main-menu-wrapper">
			<h1>Fine Material</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid">
				<ul class="clearfix">
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Fine Material" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Luxurypedia</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/stories/Fine Material" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Stories</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
<!-- 					<li>
						<div class="mega-menus-innter">
							<h4>Loupe</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li> -->
					<li>
						<div class="mega-menus-innter">
							<h4>Galleria</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Clubhouse</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<a routerLink="/{{visittype}}/magazines/Fine Material" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Magazines</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li>
		<a href="javascript:void(0)" (click)="switchsections('Superiar Craftmanship')">
			<img class="icon-normal" src="assets/img/head-icon2.png" alt="icon"/>
		 <img class="icon-hover" src="assets/img/img-r2.png" alt="icon"/>
		 <img class="redicon" src="assets/img/img-inn3.png" alt="icon"/></a>
		<div class="cust-mega-menus main-menu-wrapper">
			<h1>Superior Craftsmanship</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid">
				<ul class="clearfix">
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Superior Craftsmanship" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Luxurypedia</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
					   </a>
					</li>
					<li>
						<a routerLink="/stories/Superior Craftsmanship" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Stories</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
<!-- 					<li>
						<div class="mega-menus-innter">
							<h4>Loupe</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li> -->
					<li>
						<div class="mega-menus-innter">
							<h4>Galleria</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Clubhouse</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<a routerLink="/{{visittype}}/magazines/Superiar Craftmanship" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Magazines</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li>
		<a href="javascript:void(0)" (click)="switchsections('Art of Styling')">
			<img class="icon-normal" src="assets/img/head-icon3.png" alt="icon"/>
			<img class="icon-hover" src="assets/img/img-r3.png" alt="icon"/>
			<img class="redicon" src="assets/img/img-inn2.png" alt="icon"/></a>
		<div class="cust-mega-menus main-menu-wrapper">
			<h1>Art Of Styling</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid">
				<ul class="clearfix">
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Art of Styling" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Luxurypedia</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/stories/Art of Styling" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Stories</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
<!-- 					<li>
						<div class="mega-menus-innter">
							<h4>Loupe</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li> -->
					<li>
						<div class="mega-menus-innter">
							<h4>Galleria</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Clubhouse</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<a routerLink="/{{visittype}}/magazines/Art of Styling" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Magazines</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</li>
	<li>
		<a href="javascript:void(0)" (click)="switchsections('Balanced Living')">
			<img class="icon-normal" src="assets/img/head-icon4.png" alt="icon"/>
			<img class="icon-hover" src="assets/img/img-r4.png" alt="icon"/>
			<img class="redicon" src="assets/img/img-inn1.png" alt="icon"/></a>
		<div class="cust-mega-menus main-menu-wrapper">
			<h1>Balanced Living</h1>
			<h4>Penderie esent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis parturient montes, natoque penat aesent commodo cursus magnavel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</h4>
			<div class="megamenus-cust-grid">
				<ul class="clearfix">
					<li>
						<a routerLink="/{{visittype | lowercase}}/luxurypedia/luxurypedia-theme/Balanced Living" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Luxurypedia</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
					<li>
						<a routerLink="/stories/Balanced Living" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Stories</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
<!-- 					<li>
						<div class="mega-menus-innter">
							<h4>Loupe</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li> -->
					<li>
						<div class="mega-menus-innter">
							<h4>Galleria</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<div class="mega-menus-innter">
							<h4>Clubhouse</h4>
							<div class="sub-megamenu-title">Penderie esent commodo</div>
							<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
						</div>
					</li>
					<li>
						<a routerLink="/{{visittype}}/magazines/Balanced Living" routerLinkActive="active">
							<div class="mega-menus-innter">
								<h4>Magazines</h4>
								<div class="sub-megamenu-title">Penderie esent commodo</div>
								<div class="cuter-mega-img"><img src="assets/img/user1.png" alt="nav-images"/></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</li>
</ul>